r:"^(.)$"=$1
!!!!!!!!!! CONTENT THAT IS IN HERE WILL BE REMOVED OVER TIME, PLEASE DO NOT ADD ANYTHING INTO HERE EVER, PLEASE. I BEG YOU. !!!!!!!!!!

++++ ----- Makoto Yuki ----- ++++

데오스사이포스=Deus Xiphos
선율의 화염=Melodic Blaze


\((\d+)회 중첩 가능\)

발동 조건: 자신이 『월상』을 최소 2중첩 보유\n자신의 모든 『월상』을 소모하며, 『월상』을 1중첩 소모할 때마다 1명의 적에게 공격력 <color\=#FFFC40>76.2%</color>의 화염 속성 대미지를 준다.\n이후 자신의 모든 『특수 월상』을 소모하며, 『특수 월상』을 1중첩 소모할 때마다 1명의 적에게 공격력 <color\=#FFFC40>134.6%</color>의 화염 속성 대미지를 준다. 『월상』이 4중첩에 도달하면 해당 스킬 시전 시 자신의 관통이 <color\=#FFFC40>11.7%</color> 증가하고, 주는 대미지가 <color\=#FFFC40>24.4%</color> 증가한다.\n<b><size\=28><color\=#C0C0C0>붉은 화염이 하늘을 가르며 별똥별처럼 쏟아져 내리자, 적들의 형상이 불길 속에서 일그러지고 먼지와 뜨거운 열기가 솟구쳐 오른다...</color></size></b>=bigger dmg probably? BOOM BOOM BOOM

r:"^1명의 적에게 공격력 <color\=#FFFC40>(\d+\.\d+%)</color>의 화염 속성 대미지를 (\d+)회 주고, 자신이 『월상』을 (\d+)중첩 획득하며 (\d+)턴 동안 지속된다(4회 중첩 가능) . 자신이 『홍련·맹화의 탐식』을 사용해 『월상』을 소모하여 대미지를 주면 스킬 배율이 <color\=#FFFC40>(\d+\.\d+%)</color> 증가하며 (\d+)턴 동안 지속된다.\n<b><size\=28><color\=#C0C0C0>미약한 빛줄기가 마치 뱀처럼 적의 발목과 손가락 끝을 휘감고... 혈맥을 따라 번져나가 순식간에 맹렬한 불길로 타올라 적에게 화염 대미지를 준다.</color></size></b>$"="Deals <color\=#FFFC40>$1</color> ATK as Fire DMG $2 times, and gains $3 stacks of [Moon Phase] for $4 turns, up to $5 stacks.\nWhen Makoto Yuki consumes [Moon Phase] to deal DMG with [Scarlet-Devouring Blaze], increases the skill multiplier by <color\=#FFFC40>$6</color> for $7 turns.</color></size></b>=\n<b><size\=28><color\=#C0C0C0>The weak light stream wraps up the enemy's ankle and fingertips like a snake, and spreads along the blood vein and instantly burns the fire to burn the flame.</color></size></b>"

r:"^1명의 적에게 공격력 <color\=#FFFC40>(\d+\.\d+%)</color>의 화염 속성 대미지를 (\d+)회 주고, 자신이 『월상』을 (\d+)중첩 획득하며 (\d+)턴 동안 지속된다(4회 중첩 가능) . 자신이 『홍련·맹화의 탐식』을 사용해 『월상』을 소모하여 대미지를 주면 스킬 배율이 <color\=#FFFC40>(\d+\.\d+%)</color> 증가하며 (\d+)턴 동안 지속된다.\n<b><size\=28><color\=#C0C0C0>미약한 빛줄기가 마치 뱀처럼 적의 발목과 손가락 끝을 휘감고... 혈맥을 따라 번져나가 순식간에 맹렬한 불길로 타올라 적에게 화염 대미지를 준다.</color></size></b>$"="Deals <color\=#FFFC40>$1</color> ATK as Fire DMG $2 times, and gains $3 stacks of [Moon Phase] for $4 turns, up to $5 stacks.\nWhen Makoto Yuki consumes [Moon Phase] to deal DMG with [Scarlet-Devouring Blaze], increases the skill multiplier by <color\=#FFFC40>$6</color> for $7 turns.</color></size></b>=\n<b><size\=28><color\=#C0C0C0>The weak light stream wraps up the enemy's ankle and fingertips like a snake, and spreads along the blood vein and instantly burns the fire to burn the flame.</color></size></b>"

월하의 전투곡=Moonlit Hymn
홍련·맹화의 탐식=Scarlet-Devouring Blaze
 『월상』= 『Moon Phase』
알다나=Ardhanari 
카덴차=Cadenza
테우르기아 에너지=Theurgy Energy
테우르기아=Theurgy
위대한 결단=Great Guide
신뢰=Trust
리드=Leader

++++ ----- Nagao Manaka ----- ++++
천공의 노래=Choir of Doves
치유 빛의 노래=Poem of Radiance
시공의 윤회=Wheel of Time
천계의 선율=Myriad Song

++++ ----- Tanemura Riko: Plum ----- ++++
휘날리는 매화꽃=Wind of Vitality
우산 속 매화=Under the Umbrella
매화의 잔향=Fragrance of Time
