+++++ ----- Items ----- +++++

+++++ ----- Revelation Cards ----- +++++
소모:=Use:
소모=Use

++++ ----- Truth ----- ++++
진리·일, 진리·월, 진리·성, 진리·진 랜덤 획득=Randomly acquire Truth-Sun, Truth-Moon, Truth-Star, Truth-Planet
진리·일=Truth-Sun
진리·월=Truth-Moon
진리·성=Truth-Star
진리·진=Truth-Planet
진리=Truth
[진리]=[Truth]
2세트 효과：핵열 대미지가 <color\=#2899ff>10%</color> 증가한다.=2-Set Effect: Increases Nuclear Damage by <color\=#2899ff>10%</color>.
4세트 효과：스킬로 적을 공격할 시, 메인 목표가 원소 이상 상태인 경우 공격력 <color\=#2899ff>30%</color>의 대미지를 준다.=4-set Effect: If you use a skill to attack an enemy and the main target has an elemental debuff, it will cause damage equal to <color\=#2899ff>30%</color> of the original damage.


++++ ----- Interference ----- ++++
방해·일, 방해·월, 방해·성,방해·진 랜덤 획득=Randomly acquire Interference-Sun, Interference-Moon, Interference-Star, Interference-Planet
[방해]=[Interference]
방해·일=Interference-Sun
방해·성=Interference-Star
방해·월=Interference-Moon
방해·진=Interference-Planet
방해=Interference
2세트 효과：주원 대미지가 <color\=#2899ff>10%</color> 증가한다.=2-Set Effect: Curse damage is increased by <color\=#2899ff>10%</color>. 
4세트 효과：디버프 상태인 적에게 주는 주원 속성 대미지가 <color\=#2899ff>20%</color> 증가한다.=4-Set Effect: Increase skill damage to enemies with debuffs by <color\=#2899ff>20%</color>.

++++ ----- Strength ----- ++++
힘·일, 힘·월, 힘·성, 힘·진 랜덤 획득=Randomly acquire Strength-Sun, Strength-Moon, Strength-Star, Strength-Planet
힘=Strength
[힘]=[Strength]
힘·일=Strength-Sun
힘·성=Strength-Star
힘·진=Strength-Planet
힘·월=Strength-Moon
4세트 효과：전투 진입 후 6턴마다 자신의 공격력이 <color\=#2899ff>10%</color> 증가한다(3회 중첩 가능).=4-Set Effect: Every 6 turns after entering combat, your damage is increased by <color\=#2899ff>10%</color> (Stacks up 3 times).
2세트 효과：공격력이 <color\=#2899ff>12%</color> 증가한다.=2-Set Effect: Attack is increased by <color\=#2899ff>12%</color>.

++++ ----- Wealth ----- ++++
풍요·일, 풍요·월, 풍요·성, 풍요·진 랜덤 획득=Randomly acquire Wealth-Sun, Wealth-Moon, Wealth-Star, Wealth-Planet
풍요=Wealth
[풍요]=[Wealth]
풍요·일=Wealth-Sun
풍요·월=Wealth-Moon
풍요·성=Wealth-Star
풍요·진=Wealth-Planet
2세트 효과：받는 대미지가 <color\=#2899ff>8%</color> 감면된다.=2-Set Effect: Damage taken is reduced by <color\=#2899ff>8%</color>.
4세트 효과：전투 진입 시 HIGHLIGHT 에너지를 <color\=#2899ff>25% </color> 회복한다. 중복 발동할 수 없다.=4-Set Effect: When entering battle immediately recover <color\=#2899ff>25%</color> of the HIGHLIGHT charge. (Cannot be activated twice)

++++ ----- Love ----- ++++
사랑·일, 사랑·월, 사랑·성, 사랑·진 랜덤 획득=Randomly acquire Love-Day, Love-Month, Love-Star, Love-Planet
사랑=Love
[사랑]=[Love]
사랑·일=Love-Day
사랑·월=Love-Month
사랑·진=Love-Planet
사랑·성=Love-Star
4세트 효과：생명이 50% 미만인 괴도 치료 시 치료 효과가 <color\=#2899ff>23%</color> 증가한다.=4-set effect: When treating a party member whose HP is not higher than 50%, the healing effect will be increased by <color\=#2899ff>23%</color>.
2세트 효과：치료 효과가 <color\=#2899ff>9%</color> 증가한다.=Set 2 Effect: Healing Effect is increased by <color\=#2899ff>9%</color>.

++++ ----- Valor ----- ++++
용맹=Valor
[용맹]=[Valor]
용맹·일, 용맹·월, 용맹·성, 용맹·진 랜덤 획득=Randomly acquire Valor-Sun, Valor-Moon, Valor-Star, Valor-Planet
용맹·일=Valor-Sun
용맹·월=Valor-Moon
용맹·성=Valor-Star
용맹·진=Valor-Planet
2세트 효과：물리 대미지가 <color\=#2899ff>10%</color> 증가한다.=2-Set Effect: Physical Damage is increased by <color\=#2899ff>10%</color>.
4세트 효과：2턴 동안 크리티컬 효과가 <color\=#2899ff>30%</color> 증가한다. 크리티컬을 가한 후 다시 같은 효과를 획득한다.=4-Set Effect: Critical Damage is increased by <color\=#2899ff>30%</color> for 2 rounds. Gain the same effect after landing a Critical Hit.


++++ ----- Dispute ----- ++++
분쟁=Dispute
[분쟁]=[Dispute]
분쟁·일, 분쟁·월, 분쟁·성, 분쟁·진 랜덤 획득=Randomly acquire Dispute-Sun, Dispute-Moon, Dispute-Star, Dispute-Planet
분쟁·일=Dispute-Sun
분쟁·월=Dispute-Moon
분쟁·성=Dispute-Star
분쟁·진=Dispute-Planet
4세트 효과：공격력이 <color\=#2899ff>15%</color> 증가한다. 적의 화염 속성 적합성이 낮을 경우 공격력이 <color\=#2899ff>15%</color> 추가 증가한다.=4-Set Effect: Attack power is increased by <color\=#2899ff>15%</color>. If the enemy is weak to fire, this effect applies twice.
2세트 효과：화염 대미지가 <color\=#2899ff>10%</color> 증가한다.=2-Set Effect: Increases Fire Damage by <color\=#2899ff>10%</color>.

++++ ----- Victory ----- ++++
승리=Victory
[승리]=[Victory]
승리·일, 승리·월, 승리·성, 승리·진 랜덤 획득=Randomly get Victory-Sun, Victory-Moon, Victory-Star, Victory-Planet
승리·일=Victory-Sun
승리·월=Victory-Moon
승리·성=Victory-Star
승리·진=Victory-Planet
4세트 효과：공격 단계마다 25%의 고정 확률로 자신이 공격력 <color\=#2899ff>20%</color>의 대미지를 추가로 준다.=4-Set Effect: Each attack has a 25% fixed chance of causing additional damage equal to <color\=#2899ff>20%</color> of your own attack.
2세트 효과：질풍 대미지가 <color\=#2899ff>10%</color> 증가한다.=2Set Effect: Wind Damage is increased by <color\=#2899ff>10%</color>.

++++ ----- Change ----- ++++
변환=Change
[변환]=[Change]
변환·일, 변환·월, 변환·성, 변환·진 랜덤 획득=Randomly acquire Change-Sun, Change-Moon, Change-Star, Change-Planet.
변환·월=Change-Moon
변환·일=Change-Sun
변환·성=Change-Star
변환·진=Change-Planet
4세트 효과：임의의 괴도가 전격 속성 스킬을 사용한 후 자신의 전격 속성 대미지가 <color\=#2899ff>9%</color> 증가한다(3회 중첩 가능).=4-Set Effect: After any party member uses electric skills, the user's own electric damage will be increased by <color\=#2899ff>9%</color> (Stacks up to 3 times).
2세트 효과：전격 대미지가 <color\=#2899ff>10%</color> 증가한다.=2-Set Effect: Increases Attack Damage by <color\=#2899ff>10%</color>.

++++ ----- Peace ----- ++++
평화·일, 평화·월, 평화·성, 평화·진 랜덤 획득=Randomly acquire Peace-Sun, Peace-Moon, Peace-Star, Peace-Planet
평화·일=Peace-Sun
평화·월=Peace-Moon
평화·성=Peace-Star
평화·진=Peace-Planet
4세트 효과：실드 효과가 <color\=#2899ff>18%</color> 증가한다.=4-Set Effect: Shield Effect is increased by <color\=#2899ff>18%</color>.
2세트 효과：방어력이 <color\=#2899ff>20%</color> 증가한다.=2-Set Effect: Defense is increased by <color\=#2899ff>20%</color>.

++++ ----- Sovereighnty ----- ++++
주권·일, 주권·월, 주권·성, 주권·진 랜덤 획득=Randomly acquire Sovereignty-Sun, Sovereignty-Moon, Sovereignty-Star, Sovereignty-Planet.
주권·일=Sovereignty-Sun
주권·월=Sovereignty-Moon
주권·성=Sovereignty-Star
주권·진=Sovereignty-Planet
4세트 효과：스킬을 사용해 적 공격 시 메인 목표에게 자신의 생명 <color\=#2899ff>8%</color>의 추가 대미지를 준다.=4-Set Effect: When using skills to attack an enemy, it will cause additional damage of <color\=#2899ff>8%</color> of its own health to the main target.
2세트 효과：생명이 <color\=#2899ff>12%</color> 증가한다.=2-Set Effect: HP is increased by <color\=#2899ff>12%</color>.

++++ ----- Greed ----- ++++
화려·일, 화려·월, 화려·성, 화려·진 랜덤 획득=Randomly acquire Greed-Sun, Greed-Moon, Greed-Star, Greed-Planet
[화려]=[Greed]
화려=Greed
화려·일=Greed-Sun
화려·월=Greed-Moon
화려·성=Greed-Star
화려·진=Greed-Planet
4세트 효과：추가 효과로 주는 대미지가 <color\=#2899ff>40%</color> 증가한다.=4-Set Effect: Follow-up attack damage is increased by <color\=#2899ff>40%</color>.
2세트 효과：빙결 대미지가 <color\=#2899ff>10%</color> 증가한다.=2-Set Effect: Ice damage is increased by <color\=#2899ff>10%</color>.

++++ ----- Eternal Cards ----- ++++

++++ ----- Harmony ----- ++++
[조화]&[승리]=[Harmony]&[Victory]
같은 속성의 괴도가 대미지 보너스 <color\=#2899ff>10%</color>를 획득한다. 중복 발동할 수 없다.=Allies with the same element gain <color\=#2899ff>10%</color> Damage Bonus. (Cannot be stacked.)
한 가지 원소 이상을 부여할 때마다 2턴 동안 모든 괴도의 핵열 대미지가 <color\=#2899ff>5%</color> 증가한다. 중첩마다 독립 계산된다.=Each time an elemental debuff is caused, the nuclear damage of all Phantom Thieves will be increased by <color\=#2899ff>5%</color>, lasting for 2 rounds, and the time for each stack is calculated independently. 
계시 카드 세트 효과의 추가 대미지가 발동할 시, 2턴 동안 목표가 받는 대미지가 <color\=#2899ff>12%</color> 증가한다.=When the extra damage from the Victory Card Set effect is triggered, the damage received by the target will be increased by <color\=#2899ff>12%</color>, lasting for 2 rounds.

++++ ----- Faith ----- ++++
[신념]&[평화]=[Faith]&[Peace]
[신념]&[사랑]=[Faith]&[Love]
실드를 추가할 때마다 2턴 동안 실드 효과를 받는 괴도의 방어력이 <color\=#2899ff>7%</color> 증가한다(3회 중첩 가능).=Each time a shield is added, the defense of the Phantom Thief affected by the shield increases by <color\=#2899ff>7%</color>, lasting for 2 rounds. (Stacks up to 3 times)
생명 <color\=#2899ff>800</color>포인트마다 자신의 치료 효과가 <color\=#2899ff>1%</color> 증가하고, 치료 효과는 최대 <color\=#2899ff>20%</color>까지 증가한다.=Every <color\=#2899ff>800</color> health points increases the healing effect by <color\=#2899ff>1%</color>. This effect caps at <color\=#2899ff>20%</color>.

++++ ----- Card names ----- ++++
조화=Harmony
여정=Departure
신념=Faith
수락=Acceptance
깨달음=Enlightenment
전념=Focus

++++ ----- Focus ----- ++++
[전념]&[화려]=[Focus]&[Greed]
[전념]&[사랑]=[Focus]&[Love]
[전념]&[용맹]=[Focus]&[Valor]
물리, 전격 속성 대미지가 <color\=#2899ff>12%</color> 증가한다. 적이 1명만 있을 시 해당 효과가 <color\=#2899ff>24%</color>까지 증가한다.=The damage of physical and electric attributes is increased by <color\=#2899ff>12%</color>. If there is only one enemy, this effect increases to <color\=#2899ff>24%</color>.
크리티컬 발생 후, 2턴 동안 자신의 치료 효과가 <color\=#2899ff>28%</color> 증가한다.=After landing a critical hit, the user's healing effect is increased by <color\=#2899ff>28%</color> for 2 rounds.
추가 효과의 크리티컬 효과가 <color\=#2899ff>50%</color> 증가한다.=Critical damage of add-on attacks is increased by <color\=#2899ff>50%</color>.

++++ ----- Enlightenment ----- ++++
[깨달음]&[방해]=[Enlightenment] & [Interference]
디버프 상태인 적에게 대미지를 줄 때마다 1턴 동안 자신의 공격력이 <color\=#2899ff>9%</color> 증가한다(3회 중첩 가능).=Whenever you deal damage to a debuffed enemy, your damage is increased by <color\=#2899ff>9%</color> (Stacks up to 3 times).
모든 괴도의 화염 대미지가 <color\=#2899ff>6%</color> 증가한다. 화상 부여 시 2턴 동안 모든 괴도의 화염 대미지가 <color\=#2899ff>6%</color> 추가 증가한다.=Increases the fire damage of every Phantom Thief by <color\=#2899ff>6%</color>. If the enemy is burned increase the Fire damage of every Phantom Thief by an additional <color\=#2899ff>6%</color>, lasting for 2 rounds.
원소 이상 상태인 적에게 주는 대미지가 <color\=#2899ff>12%</color> 증가한다(2회 중첩 가능).=Damage dealt to enemies with Elemental Ailments is increased by <color\=#2899ff>12%</color> (Stacks up to 2 times).

++++ ----- Growth ----- ++++
[성장]&[변환]=[Growth]&[Change]
[성장]&[힘]=[Growth]&[Strength]
[성장]&[화려]=[Growth]&[Greed]
공격력 증가 효과 중첩 상한이 <color\=#2899ff>5</color>회까지 증가한다.=Increases the maximum amount of [Strength] stacks from <color\=#2899ff>3</color> to <color\=#2899ff>5</color>.
추가 효과 발동 시, 2턴 동안 자신이 획득하는 빙결 대미지 보너스가 <color\=#2899ff>10%</color> 증가한다(3회 중첩 가능, 중첩마다 독립 계산).=When a unit makes a [Follow up attack], increase that unit's Ice Damage by <color\=#2899ff>10%</color>. This effect last for 2 turns. (Stacks up to 3 times, each stack is counted independently)

++++ ----- Trust ----- ++++
[신뢰]&[힘]=[Trust]&[Strength]
전투 시작 시 다른 괴도의 공격력이 <color\=#2899ff>10%</color> 증가한다. 중복 발동할 수 없다.=Other Phantom Thieves deal <color\=#2899ff>10%</color> increased damage. (Cannot be stacked.)
[신뢰]&[풍요]=[Trust]&[Wealth]
아군에 스킬 시전 시, 2턴 동안 모든 괴도의 대미지가 <color\=#2899ff>8%</color> 증가한다.=When using skills on allies, the damage of all party members will be increased by <color\=#2899ff>8%</color> for 2 rounds.
[신뢰]&[변환]=[Trust]&[Change]
전격 속성 대미지 증가 효과가 3중첩 도달 시, 모든 괴도의 전격 속성 대미지가 <color\=#2899ff>12%</color> 증가한다. 중복 발동할 수 없다.=When the electric damage buff reaches 3 stacks, the electric damage of all Phantom Thieves will be increased by <color\=#2899ff>12%</color> and cannot be triggered repeatedly.

++++ ----- Departure ----- ++++
[여정]&[풍요]=[Departure]&[Wealth]
[여정]&[주권]=[Departure]&[Sovereignty]
적 공격 시, 1턴 동안 모든 괴도의 대미지가 <color\=#2899ff>8%</color> 증가한다.=When attacking an enemy, the damage of all Phantom Thieves increase by <color\=#2899ff>8%</color>.
스킬을 사용해 적 공격 시 2턴 동안 메인 목표의 방어력이 <color\=#2899ff>23%</color> 감소한다.=When you use a skill to attack an enemy, your primary target's defense is decreased by <color\=#2899ff>23%</color> for 1 round.
적 처치 후 3턴 동안 자신이 공격력이 <color\=#2899ff>30%</color> 증가한다.=After defeating an enemy, the Phantom Thief's attack is increased by <color\=#2899ff>30%</color> for 3 rounds.

++++ ----- Acceptance ----- ++++
[수락]&[사랑]=[Acceptance]&[Love]
적 1명마다 자신의 공격력이 <color\=#2899ff>8%</color> 증가하고, 최대 <color\=#2899ff>40%</color>까지 증가한다.=Each enemy on the field increases your attack by <color\=#2899ff>8%</color>. This effect caps at <color\=#2899ff>40%</color>. 
[수락]&[분쟁]=[Acceptance]&[Dispute]
공격을 받을 때마다 자신의 방어력이 <color\=#2899ff>40%</color> 증가하며 2턴 동안 지속된다.=Each time you're attacked, your defense will be increased by <color\=#2899ff>40%</color>. This effect lasts for 2 rounds.
[수락]&[평화]=[Acceptance]&[Peace]
치료 스킬 사용 시 자신의 공격력이 <color\=#2899ff>25%</color> 증가한다.=When using a healing skill, your attack is increased by <color\=#2899ff>25%</color>.



++++ ----- Currency ----- ++++

괴도 엠블럼=Phantom Thief emblem
『괴도 엠블럼』\n엇갈린 운명과 카페 르블랑 이벤트를 통해 획득할 수 있고, 괴도 거래소에서 보상으로 교환할 수 있다.=『Phantom Thief Emblem』: Earned through the CROSS FATE and Cafe Le Blanc events, and can be exchanged for rewards on the Phantom Exchange.

정해진 운명=Destiny
『정해진 운명』\n계약 증서. 특정 『괴도 계약』에서 사용할 수 있다.=『Destiny』\nA Contract certificate.\nCan be used in specific Phantom Thief Contracts.

미래의 운명=Future Destiny
『미래의 운명』\n계약 증서. 특정 『괴도 계약』에서 사용할 수 있다.=『Future Destiny』\nA Contract certificate.\nCan be used in specific Phantom Thief Contracts.

정해진 코인=Specified Coin
근거리 무기 구매 시 사용하는 코인. 특정 「무기 보급」에서 사용할 수 있다.=Coin used to purchase short-range weapons. Can be used in specific Weapon Supplies.

# Description for both Destiny and Future Destiny in bag
계약 증서. 특정 『괴도 계약』에서 사용할 수 있다.=A Contract certificate.\nCan be used in specific Phantom Thief Contracts.

이계 수정=Metaverse Crystal
『이계 수정』\n극도로 희귀하고 미스터리한 수정. 욕망의 코어가 내장되어 있어 엠버로 교환할 수 있다.=『Metaverse Crystal』\nAn extremely rare and mysterious crystal. Contains a core of desire that can be exchanged for Amber.

이계 엠버=Metaverse Amber
『이계 엠버』\n자연적으로 다듬어진 희귀한 결정형 코어. 『캐릭터 계약』, 『무기 보급』 및 『주인공 체력 구매』에 사용할 수 있다.=『Metaverse Amber』\nA rare, naturally polished crystalline core that can be used to purchase Character Contracts, Weapons, and Stamina.
자연적으로 다듬어진 희귀한 결정형 코어. 『캐릭터 계약』, 『무기 보급』 및 『주인공 체력 구매』에 사용할 수 있다.=A rare, naturally-formed crystalline core. Can be used for Character Contracts, Weapon Supply, and repleneshing the Protagonist's Stamina.

현금=Cash
『현금』\n도시에서 유통되는 화폐... 도시 행정의 각종 지출에 사용될 수 있을 것이다.=『Cash』\nMoney circulating in the city that can be used to pay for various goods and services.
도시에서 유통되는 화폐... 도시 행정의 각종 지출에 사용될 수 있을 것이다.=Money circulating in the city that can be used to pay for various goods and services.

영혼석=Soul Gem
『영혼석』\n이세계 탐색에서 획득한 미스터리한 돌. 캐릭터와 페르소나를 육성하는 데 사용된다.=A mysterious stone obtained from exploring the Metaverse. Used to develop characters and personas.

영감의 불꽃=Flash of Inspiration
『영감의 불꽃』\n벨벳 시련 도전, {{A}} 정산기 레벨 증가, 팰리스 탐색도 상승 시 획득할 수 있고, 영감 스킬 레벨을 올리는 데 사용되는 고급 재료.=『Flash of Inspiration』\nA high-grade material obtained by challenging the Velvet Trials, increasing the {{A}} Settlement Level, and exploring Palaces. Used to level up the Protagonist's Inspiration Skill.

영감 포인트=Inspiration Points
『영감 포인트』\n주인공 레벨업과 페르소나 도감 등록 시 획득하며, 영감 스킬 레벨업에 사용한다.=『Inspiration Points』\nPoints obtained by leveling up the Protagonist and registering Personas in the Compendium. Used to level up the Protagonist's Inspiration Skill.

++++ ----- Strengthening Materials ----- ++++

거친 광석=Coarse Ore
장비의 전체 구조를 만드는 거친 광석. 무기 레벨이 10·20일 경우 돌파하는 데 사용된다.=Coarse ore that serves as a foundation for weaponsmithing. Used for Breakthroughs of level 10 and 20 Weapons.
고급 광석=Luxurious Ore
장비의 전체 구조를 만드는 고급 광석. 무기 레벨이 30·40·50일 경우 돌파하는 데 사용된다.=High-quality ore that serves as a foundation for weaponsmithing. Used for Breakthroughs of level 30, 40, and 50 Weapons.

붓꽃의 향기=Iris Fragrance
붓꽃 노트의 향수. 잠재력 레벨을 잠재력 1·잠재력 2로 올리는 데 사용된다.=A perfume with a hint of iris. Used to raise Potential level to Potential 1 or Potential 2.
붓꽃의 짙은 향기=Rich Iris Fragrance
붓꽃 노트의 고급 향수. 잠재력 레벨을 잠재력 3·잠재력 4·잠재력 5로 올리는 데 사용된다.= A rich perfume with a hint of iris. Used to raise Potential level to Potential 3, Potential 4, or Potential 5.

만월의 기운=Full Moon Energy
달빛을 머금은 구슬. 계시 카드 경험치를 높이는 데 사용된다. 사용 시 즉시 250포인트가 증가한다.=Beads soaked in moonlight. Instantly grants 250 EXP to a Revelation Card when used.
일출=Sunrise
햇빛을 머금은 구슬. 계시 카드 경험치를 높이는 데 사용된다. 사용 시 즉시 1000포인트가 증가한다.=Beads soaked in sunlight. Instantly grants 1,000 EXP to a Revelation Card when used.

향탑 M=Censer M
침향나무 향의 M형 향탑. 스킬 레벨을 Lv.4·Lv.5·Lv.6으로 올리는 데 사용된다.=M-shaped censer with incense from the acacia tree. Used to raise skill levels to Lv.4, Lv.5, or Lv.6.
향탑 S=Censer S
침향나무 향의 S형 향탑. 스킬 레벨을 Lv.2·Lv.3로 올리는 데 사용된다.=An aromatic, S-shaped censer. Used to raise skill levels to Lv.2 and Lv.3.

소형 범용 부품=Small Universal Parts
일반 금속 부품. 무기 경험치를 높이는 데 사용된다. 사용 시 즉시 100포인트가 증가한다.=General-use metal parts. Instantly grants 100 EXP to a Weapon when used.
중형 범용 부품=Medium Universal Parts
고급 금속 부품. 무기 경험치를 높이는 데 사용된다. 사용 시 즉시 500포인트가 증가한다.=Advanced-quality metal parts. Instantly grants 500 EXP to a Weapon when used.
대형 범용 부품=Large Universal Parts
우수 금속 부품. 무기 경험치를 높이는 데 사용된다. 사용 시 즉시 2,000포인트가 증가한다.=Excellent-quality metal parts. Instantly grants 2,000 EXP to a Weapon when used.

전기 조각=Page of an Epic
어렴풋이 전기의 조각을 엿볼 수 있다. 괴도 경험치를 높이는 데 사용된다. 사용 시 즉시 200포인트가 증가한다.=A vague glimpse into an epic tale. Instantly grants 200 Phantom Thief EXP when used.
전기 단장=Excerpt of an Epic
어렴풋이 전기의 단장을 엿볼 수 있다. 괴도 경험치를 높이는 데 사용된다. 사용 시 즉시 1,000포인트가 증가한다.=A brief glimpse into an epic tale. Instantly grants 1,000 Phantom Thief EXP when used.
전기 전서=Completed Epic
어렴풋이 전기의 전서를 엿볼 수 있다. 괴도 경험치를 높이는 데 사용된다. 사용 시 즉시 4,000포인트가 증가한다.=A full glimpse into an epic tale. Instantly grants 4,000 Phantom Thief EXP when used.

인지 조각=Cognitive Shard
계약 공간의 인지 특매에서 물품을 교환하는데 사용된다.=Used to exchange for goods in the Cognitive Selection shop.
인지 단면=Cognitive Cross-Section
계약 공간의 인지 특선에서 물품을 교환하는데 사용된다.=Used to exchange for special goods in the Cognitive Selection shop.

페르소나 가루=Persona Powder
미스터리한 가루. 페르소나 경험치를 높이는 데 사용된다. 사용 시 즉시 100포인트가 증가한다.=Some mysterious powder. Instantly grants 100 EXP to a Persona when used.
페르소나 파편=Persona Fragment
미스터리한 파편. 페르소나 경험치를 높이는 데 사용된다. 사용 시 즉시 500포인트가 증가한다.=A mysterious fragment. Instantly grants 500 EXP to a Persona when used.
페르소나 영혼=Persona Soul
미스터리한 영혼. 페르소나 경험치를 높이는 데 사용된다. 사용 시 즉시 2,000포인트가 증가한다.=A mysterious soul. Instantly grants 2,000 EXP to a Persona when used.

++++ ----- Persona Marks ----- ++++

sr:"(.*?) 표식"=$1 Mark
sr:"(.*?)의 전설이 새겨진 표식... 페르소나를 강화, 진화, 합체하는 데 사용할 수 있을 것 같다."=A mark engraved with the legend of $1... It seems like it can be used to strengthen, evolve, and fuse Personas.
인간의 마음의 바다에 살고 있는 섀도. 주인공 마음속 「생존」의 욕망의 영향을 받아 의식이 표식으로 변하여 주인공의 힘이 된다.=A Shadow that lives in the sea of human minds. Influenced by the desire to survive in the Protagonist's mind, its consciousness is transformed into a Mark, becoming the Protagonist's power.

++++ ----- Metaverse Consumables ----- ++++

치료 알약·소=Treatment Pills
의료용품. 전투 중 사용되며 사용 시 동료 1명의 생명 20%를 즉시 회복시킨다.=Medical supplies. Can be used during battle to immediately restore 20% of an ally's HP.
속효형의 소형 의료용 약품.=A small, fast-acting drug.

릴랙스 겔=Relaxation Gel
약품. 전투 중 사용되며 동료 1명의 격노·절망·세뇌·혼란·공포·도발 상태를 제거한다.=Medicine. Can be used during battles to remove one ally's Rage, Despair, Brainwashing, Confusion, Fear, or Taunt.
의료 외용약.=Applied topically.

키 픽=Key Pick
보물상자를 열 수 있는 아이템. {{A}}에서 사용된다. \n작업대에서 『알루미늄 판』·『수은』·『다이아몬드』로 제작되었다.=Item that opens a Treasure Chest in the {{A}}. Created by combining an Aluminum Plate, Mercury, and a Diamond at a Workbench.
핸드메이드로 제작된 정교한 키 픽. 어떤 레벨의 잠금장치도 쉽게 열 수 있다.=A handcrafted, sophisticated key pick that opens any lock with ease.

++++ ----- General Consumables ----- ++++

# Character/Weapon selectors

에스프레소=Espresso
체력 보급=Stamina Refill
체력 증가에 사용되는 보급 음료. 사용 시 즉시 체력 60을 회복한다.=A supplemental drink designed to stave off tiredness. Instantly restores 60 Stamina when used.
부드러운 하와이안 원두를 갈아 만들어 향이 향긋하고, 강한 피로감 해소 효과가 있다.=Made from soft Hawaiian coffee beans, it has a fragrant scent and a potent fatigue-relieving effect.

에너지 음료=Energy Drink
행동력 보급=AP Refill
에너지 증가에 사용되는 보급 음료. 사용 시 즉시 행동력 5 포인트를 회복한다.=A supplemental drink designed to boost energy. Instantly restores 5 Action Points when used.
인체의 수분과 전해질을 빠르게 보충해 주는 스포츠 에너지 음료. 빠르고 강력한 신체 기능 회복 효과가 있다.=A sports energy drink that quickly replenishes the body's water and electrolytes. It has a fast-acting and potent effect on restoring physical function.

++++ ----- Equipment ----- ++++

sr:"(.*?) 전용"=For $1 only
개조 레벨: =Reform Lvl: 

# Weapon (and eventually Artifact?) names, descriptions(could go in Combat instead?), and tooltips
7일의 불꽃=7 Days of Flame
용암 부식=Lava Corrosion
[용암 부식]=[Lava Corrosion]
r:"공격력이 <color\=#2899FF>(\d+\.\d+%)</color> 증가한다. 다른 속성의 페르소나 1개 장착 시마다 적에게 주는 대미지가 <color\=#2899FF>(\d+\.\d+%)</color> 증가하고, 최대 3회 중첩된다. 적 다운 시 100% 기본 확률로 적의 방어력이 1턴 동안 <color\=#2899FF>(\d+\.\d+%)</color> 감소한다."=ATK is increased by <color\=#2899FF>$1</color>. For each equipped Persona of a different Element, damage dealt is increased by <color\=#2899FF>$2</color>, stacking up to 3 times. 100% base chance to lower the enemy's DEF by <color\=#2899FF>$3</color>.
원더 전용 근거리 무기. 열전도율이 매우 높은 모조 대거. 칼자루에 금빛 후염이 튀면 본체가 빠르게 붉게 타올라서 대미지가 증가한다.=A short-range weapon used exclusively by Wonder. An imitation dagger with extremely high thermal conductivity. The hilt is speckled with a golden afterglow that burns the body red, increasing its damage.

++++ ----- Books ----- ++++

# Books in the "ADDITIONAL" section of the bag
의적 야노식=Righteous Enemy Janosik
고전 소설. 읽으면 매력이 증가한다.=A classic novel. Reading it will increase your Charm.
슬로바키아의 괴도·야노식이 도적단을 이끌고 사악한 권력자에 맞서는 이야기. 이 책을 보면 도적단 단장의 매력을 이해할 수 있을 것이다.=This book details the story of Janosik, a Slovakian thief, and his leadership of a band of thieves in a fight against an evil authority figure. Read it to understand the charm of the leader of the bandits.

적홍·전설=Red, Legend
고전 소설. 읽으면 친절이 증가한다.=A classic novel. Reading it will increase your Kindness.
누명을 쓴 스코틀랜드의 협도 로브로이의 복수 이야기. 읽으면 그의 「명예를 지킨다」는 결심을 이해할 수 있을 것이다.=This book details the story of the revenge of the falsely-accused Scottish swordsman Rob Roy. Read it to understand his determination to protect his honor.

++++ ----- Key Items ----- ++++

괴도 경험치=Phantom Thief Experience

주인공 경험치=Protagonist EXP
일상생활이나 이세계 탐색에서 쌓은 경험치. 주인공의 레벨을 올리는 데 사용된다.=Experience accumulated in everyday life or by exploring the Metaverse. Used to raise the Protagonist's level.

와이어=Grappling Hook
특수한 위치로 이동하는 데 사용되는 아이템.\n작업대에서 『알루미늄 판』·『플라스틱』을 사용해 제작할 수 있다.=A tool used to access special locations.\nCan be crafted at the workbench using Aluminum Plates and Plastic.

「사상」 승차권="Thought" Tickets
수집 시 사상을 잃은 길의 새로운 통로를 열 수 있다.=Collecting them can open up new passages in Mementos.
「어딘가로 가고 싶다」는 욕망을 상징한다. 이미 대중들에게 버림받고 잊힌 탓에 쓰던 승차권의 모습으로 {{A}} 곳곳에 떨어져 있다.=These tickets symbolize the desire to "go somewhere". Forgotten by the public, this desire has been scattered all over {{A}} in the form of old tickets.

인지 단면=Cognitive Cross-Section
계약 공간의 인지 특선에서 물품을 교환하는데 사용된다.=Used to exchange for special goods in the Cognitive Shop.

인지 조각=Cognitive Shard
계약 공간의 인지 특매에서 물품을 교환하는데 사용된다.=Used to exchange for goods in the Cognition Shop.

와이어=Grappling Hook
특수한 위치로 이동하는 데 사용되는 아이템.\n작업대에서 『알루미늄 판』·『플라스틱』을 사용해 제작할 수 있다.=A tool used to access special locations.\nCan be crafted at the workbench using Aluminum Plates and Plastic.



+++ ----- Flavor text for all Kiuchi Fan Cards ----- +++
특정 잠금장치를 여는 데 사용되는 마그네틱 카드.=A magnetic card used to open specific locks.

C레벨 팬 카드=Level C Fan Card
『C』가 적혀있는 카드. 키우치 님 팬으로서의 레벨. 보다 열렬한 팬만이 더 높은 레벨의 카드를 획득할 수 있다.=A card with a C on it. Represents your level as a Kiuchi fan. Only diehard fans can get the higher-level cards.
B레벨 팬 카드=Level B Fan Card
『B』가 적혀있는 카드. 키우치 님 팬으로서의 레벨. 보다 열렬한 팬만이 더 높은 레벨의 카드를 획득할 수 있다.=A card with a B on it. Represents your level as a Kiuchi fan. Only diehard fans can get the higher-level cards.
A레벨 팬 카드=Level A Fan Card
『A』가 적혀있는 카드. 키우치 님 팬으로서의 레벨. 보다 열렬한 팬만이 더 높은 레벨의 카드를 획득할 수 있다.=A card with an A on it. Represents your level as a Kiuchi fan. Only diehard fans can get the higher-level cards.
S레벨 팬 카드=Level S Fan Card
『S』가 적혀있는 카드. 키우치 님 팬으로서의 레벨. 보다 열렬한 팬만이 더 높은 레벨의 카드를 획득할 수 있다.=A card with an S on it. Represents your level as a Kiuchi fan. Only diehard fans can get the higher-level cards.

+++ ----- Flavor text for all Baseballs ----- +++
야구 캐비닛을 여는 데 사용되는 열쇠.=A key used to open a baseball cabinet.

분홍색 야구공=Pink Baseball
표면이 분홍색이다. 보통 야구공이 아니라 뭔가 특이한 모양의 열쇠인 듯하다.=Its surface is pink. It doesn't seem to be an ordinary baseball, but rather an unusually shaped key.
노란색 야구공=Yellow Baseball
표면이 노란색이다. 보통 야구공이 아니라 뭔가 특이한 모양의 열쇠인 듯하다.=Its surface is yellow. It doesn't seem to be an ordinary baseball, but rather an unusually shaped key.
파란색 야구공=Blue Baseball
표면이 파란색이다. 보통 야구공이 아니라 뭔가 특이한 모양의 열쇠인 듯하다.=Its surface is blue. It doesn't seem to be an ordinary baseball, but rather an unusually shaped key.

++++ ----- Missing Item Name ----- ++++

+++ ----- General Gift Descriptions ----- +++
협력자의 호감도를 올릴 수 있다.=Increases the favorability of your confidants.
r:"^협력자에게 선물 증정 시 호감도가 (\d+)포인트 증가한다. 첫 증정 시 호감도 (\d+)포인트가 추가로 증가하고, 『선호하는 물건』일 경우 호감도 (\d+)포인트가 추가로 증가한다.$"=Giving this gift to a confidant increases your favorability by $1 points. The first time you gift this, you get an additional $2 favorability points. If it's a 『Favorite Item』, you get an additional $3 favorability points.
r:"^호감도\+(\d+)\\n첫 증정 시 추가\+(\d+)\\n『선호하는 물건』 추가\+(\d+)$"=Favorability +$1 \nFavorability +$2 for First Gift \nFavorability +$3 for 『Favorite Items』

++++ ----- Item Sources ----- ++++
타케미 진료소 구매=Buy from Takemi Clinic
음악부 배지 교환=Music Club Badge Exchange
축구부 배지 교환=Soccer Team Badge Exchange
태평당 서점=Taipei Bookstore
마루치무 상점에서 구매 획득=Buy from Marthym's Shop
자판기(학교)=Vending Machines (School)
토라이켄=Toraiken
요리 획득=Cooking Dishes
크레이프 가게=Crepe Shop
팰리스 탐색도 보상=Palace Exploration Rewards
메멘토스 정산기 레벨 보상=<size\=23>Mementos Settler Level Rewards</size>
무기 보급 확률 획득=Weapon Supply (Chance)
캐릭터 계약 체결 시 확률 획득=Character Contract (Chance)
계약의 사이·인지 특선을 통해 교환=<size\=21>Exchange Cognitive Cross-Sections</size>
프리미엄 마켓=Premium Market

++++ ----- Revelation Cards ----- ++++
sr:"(.*?)\·월"=$1 - Moon
sr:"(.*?)\·성"=$1 - Star
sr:"(.*?)\·일"=$1 - Sun
sr:"(.*?)\·진"=$1 - Planet
