r:"^(.)$"=$1





말 그대로다. 우리는 자네를 『손님』으로\n맞이하고 있다만…=Indeed. We're welcoming you as a "guest," but...













『정해진 운명』\n계약 증서. 특정 『괴도 계약』에서 사용할 수 있다.=Destiny\nA Contract deed, available for certain Phantom Thief contracts.
『이계 엠버』\n자연적으로 다듬어진 희귀한 결정형 코어. 『캐릭터 계약』, 『무기 보급』 및 『주인공 체력 구매』에 사용할 수 있다.=『Metaverse Amber』\nA rare, naturally polished crystalline core that can be used to purchase Character Contracts, Weapons, and Stamina.
『이계 수정』\n극도로 희귀하고 미스터리한 수정. 욕망의 코어가 내장되어 있어 엠버로 교환할 수 있다.=『Metaverse Crystal』\nAn extremely rare and mysterious crystal. Contains a core of desire that can be exchanged for Amber.
『현금』\n도시에서 유통되는 화폐... 도시 행정의 각종 지출에 사용될 수 있을 것이다.=『Cash』\nMoney circulating in the city that can be used to pay for various goods and services.
[이계 엠버] 1500개를 사용해\n[정해진 운명] 10장을 구매하려고?=Exchange 1500 Metaverse Amber for 10 Destinies?
이계 엠버=Metaverse Amber





카드 지갑인 것 같다… 야구공과\n글러브 모양 스트랩도 달려 있다…=It looks like a wallet... with a baseball glove-shaped key chain…
거짓말, 카드 지갑을 떨어뜨렸나…?=Crap, did I drop my wallet...?

마음의 괴도단=Phantom Thieves of Hearts





앞에 뭐하는거야?=is there something blocking you?
떨어뜨렸어=You dropped this
이거…=here...
중<color\=#ff0000ff>고</color> 잡화점=<color\=#ff0000ff>Second-hand</color> Shop
이<color\=#ff0000ff>자</color>카야=Izakaya
타<color\=#ff0000ff>케</color>미 진료소=<color\=#ff0000ff>Takemi Clinic</color>
나<color\=#ff0000ff>른</color>한 여의사=Languid Lady <color\=#ff0000ff>Doctor</color>
욘<color\=#ff0000ff>겐</color>자야로 이동=Go to <color\=#ff0000ff>Yongen-Jaya</color>
골<color\=#ff0000ff>목</color> 깊은 곳=Deep in the <color\=#ff0000ff>Alley</color>
영<color\=#ff0000ff>화</color>관=Movie <color\=#ff0000ff>Theater</color>
주<color\=#ff0000ff>민</color>들의 대화 듣기=Listen to Residents' <color\=#ff0000ff>Conversations</color>
우<color\=#ff0000ff>체</color>통=Mailbox
정<color\=#ff0000ff>형</color>외과 병원=Orthopedic <color\=#ff0000ff>Hospital</color>
주<color\=#ff0000ff>택</color>가=<color\=#ff0000ff>Residential</color> Area
구<color\=#ff0000ff>축</color> 아파트=<color\=#ff0000ff>Apartment</color> Buildings
쌓<color\=#ff0000ff>인</color> 식재료=Stacked <color\=#ff0000ff>Ingredients</color>
슈<color\=#ff0000ff>퍼</color>마켓=<color\=#ff0000ff>Supermarket</color>
야<color\=#ff0000ff>구</color> 연습장=Go <color\=#ff0000ff>Batting</color>
야<color\=#ff0000ff>구</color> 연습장 직원=Batting Cage <color\=#ff0000ff>Staff</color>
담<color\=#ff0000ff>배</color> 가게=<color\=#ff0000ff>Tobacco</color> Shop
<color\=#ff0000ff>카</color>페=<color\=#ff0000ff>Cafe</color>
모<color\=#ff0000ff>르</color>가나=<color\=#ff0000ff>Morgana</color>
아<color\=#ff0000ff>마</color>미야 렌=<color\=#ff0000ff>Ren Amamiya</color>
출<color\=#ff0000ff>입</color> 금지=<color\=#ff0000ff>No</color> Entry
레<color\=#ff0000ff>스</color>토랑 술집=<color\=#ff0000ff>Dining</color> Bar
세<color\=#ff0000ff>계</color> 요리 가게=<color\=#ff0000ff>International Cuisine</color> Restaurant
셀<color\=#ff0000ff>프</color> 빨래방=Self-service <color\=#ff0000ff>Laundromat</color>
공<color\=#ff0000ff>중</color> 목욕탕=Public <color\=#ff0000ff>Bath</color>
지<color\=#ff0000ff>하</color>철역=<color\=#ff0000ff>Subway</color> Station
자<color\=#ff0000ff>판</color>기=<color\=#ff0000ff>Vending</color> Machines


























소<color\=#ff0000ff>곤</color>대는 학생=<color\=#ff0000ff>Quiet</color> Students
졸<color\=#ff0000ff>려</color>보이는 학생=<color\=#ff0000ff>Sleepy</color> Student
조<color\=#ff0000ff>금</color> 피곤한 학생=Slightly <color\=#ff0000ff>Tired</color> Student




















쓰<color\=#ff0000ff>레</color>기 코너=<color\=#ff0000ff>Garbage</color> Corner
소<color\=#ff0000ff>화</color>전=Fire <color\=#ff0000ff>Hydrant</color>
학<color\=#ff0000ff>교</color> 정문=School <color\=#ff0000ff>Front Gate</color>
벽<color\=#ff0000ff> </color>옆 학생=Students by the <color\=#ff0000ff>Wall</color>
화<color\=#ff0000ff>단</color> 옆 학생=Students by the <color\=#ff0000ff>Flowerbed</color>
벤<color\=#ff0000ff>치</color> 옆 여성=Girls by the <color\=#ff0000ff>Bench</color>
학<color\=#ff0000ff>교</color> 건물=<color\=#ff0000ff>School Building</color>
화<color\=#ff0000ff>단</color> 옆 남성=Boys by the <color\=#ff0000ff>Flowerbed</color>
화<color\=#ff0000ff>단</color>가 학생=Flower <color\=#ff0000ff>Gardener</color> Students
<color\=#ff0000ff>도</color>로=Street
이<color\=#ff0000ff>야</color>기하는 학생=Students <color\=#ff0000ff>Talking</color>





영혼석=Soul Gem
코카츠=Kokatsu

속도는 전투 돌입 시 행동 순서에 영향을 미칩니다. 또한 스킬 명중률은 공격자와 피격자 사이의 속도 차이로 결정됩니다.=Speed affects the turn order when entering combat. Additionally, Skill hit rate is determined by the Speed difference between the attacker and the target.













































당연한 반응이긴 하지.=That's a natural reaction.

진<color\=#ff0000ff>열</color>장=<color\=#ff0000ff>Showcase</color>
명<color\=#ff0000ff>랑</color>한 불량소년=A <color\=#ff0000ff>Vulgar</color> Boy





사<color\=#ff0000ff>카</color>모토 류지=<color\=#ff0000ff>Ryuji Sakamoto</color>













같은 성급의 무기 소모 가능=Uses: Weapons of matching Quality
이름이 같은 무기만 소모 가능=Uses: Weapons of the same name


마음의 바다=Sea of Mind
향상된 잠재력=Enhanced Potential
임무 완료 시 『마음의 바다 시련』 콘텐츠 해제=Unlock 『Trials of the Sea of Mind』 Content upon Mission Completion.
잠재력이 또 향상되어 새로운 도전을 받아들일 수 있을 것 같다.=I feel like my potential has improved and I can take on new challenges.


아주 좋아, 좋아!=Good, very good!
엄~청 완벽한 시작이었어!=It's a perfect start!
헤헤, 엄청 기대돼. 그럼, 가자!=Hehe, I'm really looking forward to this. Let's go!
여기에 마침 세이프 룸이 있어!=There's a safe room here!
후~ 드디어 한숨 돌릴 수 있겠다...=Phew~ I can finally take a breather...
드디어 좀 쉴 수 있겠어.=I can finally get some rest.
좋은 HIGHLIGHT 기회야~! 날려버려~!=It's a great HIGHLIGHT opportunity~! Blow 'em away~!
잘 자!=Goodnight!
처리했다! 다들 고생했어!=Done! Everyone worked hard!
근처에 상자가 있어~\n근처에 상자가 있어~♪=There's a chest nearby~\nThere's a chest nearby~♪
이 느낌 맞지?=What a feeling, right?
역시 원더야, 신난다!=As expected, Wonder! How exciting!
준비 완료, 언제든 나설 수 있어!=Preparation complete, ready to go at any time!
어머~? 꼬마야, 이렇게 일찍 자려고~?=Oh my~? Are you going to sleep this early~?
잠깐 좀 쉴까?=Should we take a break?
착각인가... 평소와 다른 느낌이야...=Am I mistaken... This feels different than usual...
사상을 잃은 길 에어리어 1로 이동해라=Go to The Lost Path Area 1
메로페가 마음의 바다 시련을 활성화했으니 가서 도전해 보자.=Merope has activated the Sea of Hearts Trials, so let's go take them.
어떤 도움이 필요하신가요?=How can I help you?
실례지만, 당신은 자신의 잠재력을 시험하러\n오신 것 같군요... 게다가 저는 이미 당신의\n갈망이 느껴집니다.=Excuse me, but it seems you have come to test your potential... Besides, I already feel your desire.
당신을 위한 특수 훈련 계획을 준비했습니다.\n설명이 필요하십니까?=We have prepared a special training plan for you.\nDo you need an explanation?
다음에요=Next time
부탁해요=Please
그렇다면 설명해 드리죠...=Then allow me to explain...
비밀의 장소를 통해 교환=<size\=29>Exchange at the Velvet Shop</size>
「<color\=#ff3b37>메멘토스</color>」를 탐색하세요.=Explore 「<color\=#ff3b37>Mementos</color>」
「<color\=#ff3b37>이세계 내비게이션</color>」을 켜세요.=Turn the 「<color\=#ff3b37>Metaverse-Navigator</color>」 on.
섀도를 소멸시켜라=Defeat Shadows

미지의 길 시작=Embark on an Uncharted Path
키<color\=#ff0000ff>우</color>치·팰리스=<color\=#ff0000ff>Takeyuki Kiuchi's</color> Palace
팰리스 입장=Enter the Palace
미래의 운명=Future Destiny
팰리스를 조사해라=Survey Palace
해보자=Let's try
그래=Sure
세<color\=#ff0000ff>이</color>프 룸=<color\=#ff0000ff>Safe Room</color>

도시 일정=City Schedule
아르바이트=Work Part Time Job
관둘래=I change my mind





















































영감 포인트=Inspiration Points
주인공 레벨=Protagonist Level
불렛 타임=Bullet Time
흑백무계=Monochrome
궁지 반격=Counterattack

차가운 칼날=Cold Blade
매서운 겨울=Bitter Winter
광역피해=Multi-Target Damage
단일피해=Single-Target Damage



페르소나 영혼=Persona Soul
페르소나 가루=Persona Incense

완벽한 처형=Perfect Execution
즉시 획득=Get instantly
여명의 거품=Bubble of Dawn

속박=Binding
무영의 찌르기=Stab of Nothingness

열광=Frenzy
침울=Demoralized
초점=Focused
자유♪를 향해=Toward Freedom
항쟁=Insurgency
에너지 변환=Energy Conversion
탐구=Exploration
핵열의 환상=Nuclear Illusion
유기 개량사=Strenghthen Life Force
의문 추적=Following the Lead
왕성한 동심=Spiritual Concentration
보물 찾기! 출발!=Ready! Set! Treasure Hunt!
탐식=Gluttony
복수=Plurality
액운의 추격=Pursuit of Fortune
두려움 없는 억압=Fearless Oppression
서막=Prelude
의리=Loyalty



레우코테아=Leucothea
만돌란=Mandrin
다에이라=Daeira
넣어둬!=Don't mind if I do!
레벨 구매=Purchase Levels
남은 시간=Time remaining
[이계 엠버] 150개를 사용해\n[정해진 운명] 1장을 구매하려고?=Do you want to spend 150 Metaverse Crystals to buy 1 Destiny Manifestation?
방어 성장률= Defense Growth Rate
공격 성장률= Attack Growth Rate
생명 성장률= HP Growth Rate
나무의 울부짖음=Howl of the Trees
모두 준비됐어?\n가자.=Everyone ready?\nLet's go.
귀중품인 것 같아.=This looks valuable!
수집물=Collections
여기는...?=What's this...?
정해진 코인=Coin Set

온화한 향기 Ⅱ=Mild Fragrance Ⅱ
뛰어난 사격술=Superior Marksmanship
억압의 공간=Space of Oppression
잠재력을 깨우는 장소=A place to unlock your potential
화염의 침식=Flame Erosion
매화술=Flame Blossom
만발한 꽃=Blossoming Fire
오빠, 엄청 강하다~!=Onii-sama, you're so strong~!
한발로 승부를 결정하자!=One step at a time!

도시 생활 일수=Days in the City
초보운전=Getting Started
우편을 삭제했습니다.=You've deleted a mail.
받을 수 있는 우편의 첨부물이 없습니다.=There are no attachments in this mail that you can receive.
[이계 엠버] 1500개를 사용해\n[정해진 운명] 10장을 구매하려고?=Do you want to spend 1500 Metaverse Crystals to buy 10 Destiny Manifestations?
꾸물대지 말고 빨리 와서 도와!=Stop sitting around! Come and help!
적을 발견했어. 신중히 움직이자.=Enemy spotted. Move carefully.
우아한 풍파=Graceful Winds
바람의 속삭임=Whispering Winds
화염의 정화=Flame Purification
촛불의 빛=Candlelight
폭염=Heatwave
색욕 파편=Lust Shard
수중 부스터=Underwater Boosters
이계 엠버=Metaverse Crystal
관둘래=Change my mind
출천 페르소나 속성은 모두 주인공에게 부여=Give all inherent Persona attributes to the protagonist


아르빌다=Awilda

네메르테스=Nemertes

맹파=Meng Po

고르귀라=Gorgyra

클레오도라=Cleodora

에리테이아=Eritheia

다에이라=Daeira

화상=Inflict Burn


이연아=Giant Slice

작열의 영역=Area of Burn Effect
팰리스 탐색도=Palace Navigation Map
넓지 않은 작은 화원.\n관리가 잘 되어있다.\n이곳에서 식물을 재배하고 수확할 수 있다.=A small flower garden. It's not very large, but it's well-maintained. You can grow and harvest plants here.
정성스럽게 제작한 붙박이 옷장.\n전신 거울이 달려 있다.\n이곳에서 옷을 갈아입을 수 있다.=A carefully-crafted built-in wardrobe with a full-length mirror. You can change your clothes here.
수공예 애호가들 사이에서 유행하는 작업대이다.\n견고하고 구조가 합리적이라\n이곳에서 아이템을 제작할 수 있다.=A popular workbench among handicraft enthusiasts. It's sturdy and has a solid structure. You can craft items here.
<color\=#FF0000>Wonder、아라이 모토하、타카마키 안</color>이(가) 동결 상태에 진입했습니다...=<color\=#FF0000>Wonder、Motoha Arai、Ann Takamak A</color> have entered a freezing state...


괴도단이 순조롭게 승리했어.\n축하해야지~=A glorious victors for the Phantom Thieves! Let's celebrate!
<color\=#FF0000>노게 토모코</color>이(가) 동결 이상 상태에서 회복되었습니다.=<color\=#FF0000>Tomoko Noge</color> has recovered from the freeze status.
<color\=#FF0000>아라이 모토하</color>이(가) 현기증 상태에 진입했습니다...=<color\=#FF0000>Motoha Arai</color> has become dizzy...
타케미 진료소 구매=Buy from Takemi Clinic
치료 알약·소=Treatment Pills
교차의 춤=Cross Dance
태평의 노래=Song of the Sun
아마도 세이프 룸 같군. 활용하자.=This looks like a safe room. Let's make use of it!
지금까지 물어볼 기회가 없었는데\n캐틀의 목적은 뭐야?=I haven't had a chance to ask this before, but what is your desire, Cattle?
에이하=Eiha
방전의 벽=Elec Wall
공격력, 속도 증가=Increased Offense & Speed
허황된 희극=Absurd Farce
애통한 비극=Lamenting Tragedy
낭만적인 정극=Romantic Opposition
운명의 십사행시=The Fourteen Acts of Destiny



타오르는 불길=Blazing Flare
엔젤의 연민=Angelic Compassion

누구냐!=Who goes there!?


r:"^챠타의 보물을 찾아라 ([0-9]{1})/([0-9]{1})$"=Find Chata's Treasure ($1/$2)
관<color\=#ff0000ff>중</color>의 이야기 듣기=Listen to the <color\=#ff0000ff>Audience</color>
야<color\=#ff0000ff>구</color>를 좋아하는 학생=Student who loves <color\=#ff0000ff>Baseball</color>
미<color\=#ff0000ff>식</color>을 좋아하는 학생=<color\=#ff0000ff>Foodie</color> Students
소<color\=#ff0000ff>문</color>을 떠드는 학생=<color\=#ff0000ff>Rumor-mongering</color> Students
괴<color\=#ff0000ff>팍</color>해 보이는 학생=Student who looks <color\=#ff0000ff>Mischievous</color>
아<color\=#ff0000ff>라</color>이 모토하=<color\=#ff0000ff>Motoha Arai</color>
노<color\=#ff0000ff>게</color> 토모코=<color\=#ff0000ff>Tomoko Noge</color>
정<color\=#ff0000ff>산</color>기=<color\=#ff0000ff>Settlement</color> Machine
r:"^에어리어 ([0-9]{1})으로 이동$"=Go to Area $1
r:"^에어리어 ([0-9]{1})로 이동$"=Go to Area $1
최<color\=#ff0000ff>심</color>부로 이동=Go to the <color\=#ff0000ff>Core</color>
조화를 잃은 길로 이동=Go to Paths Out\nof Harmony
r:"^에어리어 ([0-9]{1})로 돌아가기$"=Return to Area $1
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})으로 이동$"=Go to <color\=#ff0000ff>Area $1</color>
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})로 이동"=Go to <color\=#ff0000ff>Area $1</color>
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})으로 돌아가기$"=Return to <color\=#ff0000ff>Area $1</color>
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})로 돌아가기$"=Return to <color\=#ff0000ff>Area $1</color>
r:"^<color\=#FFDe00>사상을 잃은 길</color> 입장은 <color\=#FFDe00>([0-9]{1,2})레벨</color> 달성 시 활성화돼.\n승차권을 충분히 수집하고 정산기에 제출한 후\n다시 시도해 봐.$"=Entrance to <color\=#FFDe00>Lost in Thought</color> is activated at <color\=#FFDe00>Level $1</color>. Collect enough tickets and submit them to the meter to try again.
r:"^<color\=#FFDe00>조화를 잃은 길</color> 입장은 <color\=#FFDe00>([0-9]{1,2})레벨</color> 달성 시 활성화돼.\n승차권을 충분히 수집하고 정산기에 제출한 후\n다시 시도해 봐.$"=Entrance to <color\=#FFDe00>Paths Out of Harmony</color> is activated at <color\=#FFDe00>Level $1</color>. Collect enough tickets and submit them to the meter to try again.
조<color\=#ff0000ff>화</color>를 잃은 길 에어리어 4로 돌아가기=Return to The Lost Path <color\=#ff0000ff>Area 4</color>
조화를 잃은 길 에어리어 1로 이동해라=Go to Paths Lost in Harmony Area 1
조<color\=#ff0000ff>화</color>를 잃은 길로 이동=Go to <color\=#ff0000ff>Paths Out of Harmony</color>
사상을 잃은 길로 돌아가기=Return to The Lost Path
오시치의 게임=Archie's Games
이<color\=#ff0000ff>와</color>이 무네히사=<color\=#ff0000ff>Munehisa Iwai</color>
타<color\=#ff0000ff>케</color>미 타에=<color\=#ff0000ff>Tae Takemi</color>
나<color\=#ff0000ff>가</color>기=<color\=#ff0000ff>Exit</color>
토모코와 함께하기=Work with Tomoko
모토하와 놀러 가기=Play with Motoha
협력자의 친밀도를 올릴 수 있다.=Increase the closeness of your confidants.
r:"^협력자에게 선물 증정 시 친밀도가 (\d+)포인트 증가한다. 첫 증정 시 친밀도 (\d+)포인트가 추가로 증가하고, 『선호하는 물건』일 경우 친밀도 (\d+)포인트가 추가로 증가한다.$"=Giving this gift to a confidant increases your Intimacy by $1 points. The first time you give a gift, you get an additional $2 points of Intimacy. If it's a 『Favorite Thing』, you get an additional $3 points of Intimacy.
r:"^친밀도\+(\d+)\\n첫 증정 시 추가\+(\d+)\\n『선호하는 물건』 추가\+(\d+)$"=Intimacy +$1 \nIntimacy +$2 for First Gift \nIntimacy +$3 for 『Favorite Things』
sr:"(.*?) 전용"=For $1 only

어때?\n혼자 지내는 건 익숙해졌니?=How are you doing?\nHave you gotten used to living alone?
나름대로=In my own way
냉동실에 있는 식재료는\n요리할 때 써도 돼.=You can cook with the ingredients that are in the freezer.
그리고 시간이 있을 때\n밖에 있는 화분에 물도 주고.=And when you have time, water the plants outside.
갑자기 생각나서 연락했어.\n그럼 또 연락할게.=You crossed my mind, so I contacted you.\nI'll talk to you again later.
일찍 일어나는 거 잘해요?=Are you good at getting up early?
r:"(.*?)\n일찍 일어나는 거 잘해요?"=$1\nAre you good at getting up early?
보통은 가능해=I usually wake up early
겨우 늦지 않을 정도만=I wake up early enough to not be late
모호한 말투를 보니 우린 같은 부류의 사람인 것 같네요=Judging by your ambiguous answer, it seems like we're the same type of person
저는 아침에 발걸음이 흩어져 아니, 몽롱하다고 해야 할까요=It was difficult to get one foot in front of the other this morning, I was still sleepy
매일 차를 마셔야 해요\n그래야 눈이 떠지거든요=You should drink tea every day\nIt helps you wake up
당신을 더 잘 「이해」하기 위해=To "understand" you better
당신을 더 잘\n「이해」하기 위해,\n저와 함께 가주셨으면 합니다.=In order to "understand" you better, I would like you to come with me.
이건 특별 계획의 일부가 아니지만, 어떻게 생각하시나요?=This is not part of the special plan, but what do you think?
가자=Let's go
나중에 연락할게=I'll contact you later
그럼, 저는 벨벳 룸 앞에서\n기다리고 있겠습니다=Then, I will be waiting in front of the Velvet Room
밀리터리 숍=Military Shop
모조 장난감 무기를 파는 상점.\n점장이 다소 흉악해 보인다.\n이곳에서 무기를 살 수 있다.=A shop selling imitation toy weapons, with a somewhat vicious-looking manager. You can buy weapons here.
sr:"(.*?) 표식"=$1 Mark
리<color\=#ff0000ff> </color>야오링=<color\=#ff0000ff>Yaoling Li</color>
왁<color\=#ff0000ff>자</color>지껄한 학생=<color\=#ff0000ff>Chattering</color> Students
의<color\=#ff0000ff>논</color>하는 학생=<color\=#ff0000ff>Discussing</color> Students
생<color\=#ff0000ff>각</color>하는 학생=<color\=#ff0000ff>Thinking</color> Student
수<color\=#ff0000ff>상</color>한 직장인=<color\=#ff0000ff>Suspicious</color> Office Worker
타<color\=#ff0000ff>락</color>한 폭도=<color\=#ff0000ff>Corrupted</color> Mob



















괴도를 길게 눌러 육성 가능=<size\=28>Press and hold on a Phantom Thief\nto open their Upgrade menu</size>


sr:"^([\S\s]+) 파라미터가 ([0-9]{1,2})레벨에 도달하면 해제됩니다.$"=Unlocks at $1 Level $2.



##### Uncategorized
등록 가능=Registrable
미등록=Unregistered
보유: =Have: 
