+++++ ----- NPC's Objects and Interactables ----- +++++

++++ ----- Proof of the Hidden World Quest ----- ++++

+++ ----- Kokatsu High School Roof ----- +++
신<color\=#ff0000ff>문</color>부 남학생=Boy in the <color\=#ff0000ff>Newspaper Club</color>
신<color\=#ff0000ff>문</color>부 여학생=Girl in the <color\=#ff0000ff>Newspaper Club</color>

+++ ----- Kokatsu High School 3nd Floor ----- +++

++ ----- Room Transition Prompts ----- ++
옥<color\=#ff0000ff>상</color>으로 이동=Go to the <color\=#ff0000ff>Rooftop</color>
도<color\=#ff0000ff>서</color>실=<color\=#ff0000ff>Library</color>

++ ----- Objects ----- ++
다<color\=#ff0000ff>투</color>고 있는 학생=Students <color\=#ff0000ff>Arguing</color>
작<color\=#ff0000ff>은</color> 목소리의 학생=Students <color\=#ff0000ff>Whispering</color>
번<color\=#ff0000ff>뇌</color>하는 여학생=<color\=#ff0000ff>Distressed</color> Schoolgirl
진<color\=#ff0000ff>열</color>대=<color\=#ff0000ff>Display</color> Shelves

+++ ----- Kokatsu High School Library ----- +++

++ ----- Objects ----- ++

프<color\=#ff0000ff>린</color>터=Printer
<color\=#ff0000ff>독</color>서=<color\=#ff0000ff>Read</color>
<color\=#ff0000ff>공</color>부=<color\=#ff0000ff>Study</color>
<color\=#ff0000ff>책</color>장=Bookshelves


+++ ----- Kokatsu High School Classroom 2-C ----- +++

++ ----- Room Transition Prompts ----- ++
복<color\=#ff0000ff>도</color>로 이동=Go to the <color\=#ff0000ff>Hallway</color>

++ ----- Objects ----- ++
<color\=#ff0000ff>칠</color>판=Blackboard
뭔가 쓰고 싶다는 충동이 들었다...=I had the urge to write something...

++ ----- Students with Low Energy ----- ++

활<color\=#ff0000ff>력</color>이 없는 학생=Students with <color\=#ff0000ff>low energy</color>
@A Lonely Student
미래 계획 지원 말이야, 넌 어디 지망했어?=Speaking of career planning support, where are you aiming for?
@Student without a bow
뭘 선택해야 할지 몰라서 지원 없음을 선택했어.=I didn't know what to choose, so I chose no support.
@A Lonely Student
나도 그래. 뭘 선택하든 똑같은 것 같아.=Me too. I think it's the same no matter what you choose.

++ ----- Grouchy Student ----- ++

기<color\=#ff0000ff>운</color> 없는 학생=<color\=#ff0000ff>Grouchy</color> Student

@Unaccompanied Student
r:"(.*?)... 요즘 아무것에도\n관심이 가지 않는다는 생각이 들지 않아...?"=$1... don't you find that nothing interests you these days...?

++ ----- Lazy Students ----- ++

게<color\=#ff0000ff>으</color>른 학생=<color\=#ff0000ff>Lazy</color> Students

@Lazy Student
우리 집은 학교에서 너무 멀어. 진짜 오기 싫어.=My house is so far from school. I really hate traveling there.
@A Bored Student
맞아, 매일 뛰어다니는 거 너무 힘들어...=Yeah, it's so hard to travel so much every day...


소<color\=#ff0000ff>곤</color>대는 학생=<color\=#ff0000ff>Quiet</color> Students
졸<color\=#ff0000ff>려</color>보이는 학생=<color\=#ff0000ff>Sleepy</color> Student
조<color\=#ff0000ff>금</color> 피곤한 학생=Slightly <color\=#ff0000ff>Tired</color> Student
미<color\=#ff0000ff>식</color>을 좋아하는 학생=<color\=#ff0000ff>Foodie</color> Students
소<color\=#ff0000ff>문</color>을 떠드는 학생=<color\=#ff0000ff>Rumor-mongering</color> Students
괴<color\=#ff0000ff>팍</color>해 보이는 학생=Student who looks <color\=#ff0000ff>Mischievous</color>
왁<color\=#ff0000ff>자</color>지껄한 학생=<color\=#ff0000ff>Chattering</color> Students
의<color\=#ff0000ff>논</color>하는 학생=<color\=#ff0000ff>Discussing</color> Students
생<color\=#ff0000ff>각</color>하는 학생=<color\=#ff0000ff>Thinking</color> Student
야<color\=#ff0000ff>구</color>를 좋아하는 학생=Student who loves <color\=#ff0000ff>Baseball</color>
아<color\=#ff0000ff>라</color>이 모토하=<color\=#ff0000ff>Motoha Arai</color>


+++ ----- Kokatsu High School 2nd Floor ----- +++

++ ----- Room Transition Prompts ----- ++
교<color\=#ff0000ff>실</color> 입장=Enter the <color\=#ff0000ff>Classroom</color>
3<color\=#ff0000ff>층</color>으로 이동=Go to the <color\=#ff0000ff>3rd Floor</color>
1<color\=#ff0000ff>층</color>으로 이동=Go to the <color\=#ff0000ff>1st Floor</color>

++ ----- Objects ----- ++

알<color\=#ff0000ff>림</color>창=Notice
「학생 여러분은 교통안전에 주의해 주십시오」라는 내용의 안내문이 붙어있다.="Students, please pay attention to traffic safety."

통<color\=#ff0000ff>유</color>리창=Window
전망이 엄청 좋네. 학교 밖 풍경이 다 보여.=The view is amazing. I can see everything outside the school.

대<color\=#ff0000ff>화</color>하는 학생=Students in <color\=#ff0000ff>Conversation</color>
대<color\=#ff0000ff>화</color> 중인 남자=Boys in <color\=#ff0000ff>Conversation</color>
++ ----- Sullen Schoolboys ----- ++

의<color\=#ff0000ff>기</color>소침한 남학생=<color\=#ff0000ff>Sullen</color> Schoolboys

@Depressed Male Student
오늘 동아리 활동 갈거야...?\n별로 의욕이 안 나네.=Are you going to clubs today...? I'm not feeling very motivated.
@Forgetful Student
응, 나도 가기 싫어...\n오늘도 땡땡이 치자.=Yeah, I don't want to go either... let's skip today.

++ ----- Panicking Schoolgirls ----- ++

만<color\=#ff0000ff>사</color>태평한 여학생=<color\=#ff0000ff>Panicking</color> Schoolgirls

@Balanced Female Student
다 물어봤는데\n어차피 다들 「지원 없음」이라고 썼다던데~=I asked everyone, but they all wrote "no support" anyway~.
@Female Student preparing to leave
그러니까 말이야,\n미래 같은 건 생각하기 귀찮아.=I mean, I don't want to think about the future.
@Balanced Female Student
가자.\n오늘도 시부야에서 시간이나 때워야겠다~=Let's go. I'm going to kill some time in Shibuya again today~.

++ ----- Enthusiastic Schoolgirls ----- ++

열<color\=#ff0000ff>광</color>적인 여학생=<color\=#ff0000ff>Enthusiastic</color> Schoolgirls

@Enthusiastic Student
점심에 식당에서 타네무라 선배랑 마주쳤어!\n선배도 내게 인사를 해 주셨다고!=I ran into Ms. Tanemura in the cafeteria at lunch, and she said hello to me!
@Complaining Female Student
아, 너무 부럽다!\n점심시간에 같이 갈 걸 그랬어!=Oh, I'm so jealous, I should have gone with you for lunch!
@Enthusiastic Student
헤헤,\n선배 목소리는 여전히 듣기 좋더라~=Hehe, your voice still sounds good~.

++ ----- Schoolgirls Looking Into The Distance ----- ++

먼<color\=#ff0000ff> </color>곳을 보는 여학생=Schoolgirls <color\=#ff0000ff>Looking Into</color> the Distance

@Schoolgirl looking into the Distance
오늘도 거기 가서 커피 마시고 집에 갈까?=Should I go there again today, get a coffee, and go home?
@Worried Schoolgirl
안 될 거야 없지만...\n너 너무 중독된 거 아니야?=Why not... but aren't you too addicted to it?

++ ----- Students in Conversation ----- ++

대<color\=#ff0000ff>화</color> 중인 학생=Students in <color\=#ff0000ff>Conversation</color>

@The Impatient Boy
이제 너도 답을 줄 때가 된 것 같아.=I think it's time for you to give an answer.
@Nervous Girl
음... 미안, 좀 더 생각해 볼게.=Hmm... I'm sorry, let me think about it a bit more.

++ ----- Students by the Window ----- ++

창<color\=#ff0000ff>가</color>의 학생=Students by the <color\=#ff0000ff>Window</color>

@Doubtful Girl
뭐 보고 있어?=What are you looking at?
@Middle School Boy
쉿, 조용히 해. 들키지 않게!=Shhh, be quiet. Don't get caught!
@Doubtful Girl
또 무슨 외계인 추적 게임이야?=What kind of hide and seek game is this?

++ ----- Boys at the end of the Hallway ----- ++

복<color\=#ff0000ff>도</color> 끝에 있는 남자=Boys <color\=#ff0000ff>at the end</color> of the Hallway

@Wonder
대화에 끼지 않는 게 좋겠어...=I'd rather not join the conversation...

++ ----- Dapper Boy ----- ++

멋<color\=#ff0000ff> </color>부린 남자=<color\=#ff0000ff>Dapper</color> Boy

@Dapper Boy
여기 서 있으면 무조건 눈에 띄겠지.\n작업 거는 여자애가 있을 거야...=If I stand here, I'm sure I'll be noticed. There'll be a girl hitting on me...

++ ----- Tomoko Noge ----- ++
노<color\=#ff0000ff>게</color> 토모코=<color\=#ff0000ff>Tomoko Noge</color>


+++ ----- Kokatsu High School 1st Floor ----- +++

++ ----- Room Transition Prompts ----- ++
2<color\=#ff0000ff>층</color>으로 이동=Go to the <color\=#ff0000ff>2nd Floor</color>
학<color\=#ff0000ff>교</color> 떠나기=Leave the <color\=#ff0000ff>School</color>
다<color\=#ff0000ff>목</color>적동으로 이동=Go to the <color\=#ff0000ff>Multipurpose Building</color>
강<color\=#ff0000ff>의</color>동으로 이동=Go to the <color\=#ff0000ff>Lecture Building</color>

++ ----- Shops ----- ++
매점=<size\=26>Concession Stand</size>
<color\=#ff0000ff>매</color>점=<color\=#ff0000ff>Concession</color> Stand

++ ----- Objects ----- ++
큰<color\=#ff0000ff> </color>목소리의 학생=<color\=#ff0000ff>Vocal</color> Students
계<color\=#ff0000ff>단</color> 옆 남자=Boys by the <color\=#ff0000ff>Stairs</color>
계<color\=#ff0000ff>단</color> 옆 여자=Girls by the <color\=#ff0000ff>Stairs</color>

음<color\=#ff0000ff>료</color> 자판기=<color\=#ff0000ff>Beverage</color> Vending Machine

남<color\=#ff0000ff>자</color> 화장실=Men's <color\=#ff0000ff>Restroom</color>
이제 뭘 해야 하지...=What should I do now...

여<color\=#ff0000ff>자</color> 화장실=Women's <color\=#ff0000ff>Restroom</color>
여긴 여자 화장실인데...=This is the women's restroom...

동<color\=#ff0000ff>아</color>리 모집 게시판=Club <color\=#ff0000ff>Recruitment</color> Board
귀찮아... 귀가부는 없는 건가...=I'm lazy... Isn't there a homecoming...

우<color\=#ff0000ff>산</color>꽂이=<color\=#ff0000ff>Umbrella</color> Stand
@Forgetful Boy
우산 돌려주는 걸 깜빡한 것 같아!=I think I forgot to return the umbrella!

빈<color\=#ff0000ff> </color>찬장=<color\=#ff0000ff>Empty</color> Cupboard
원래는 안에 뭐가 들어있었지?=What was originally inside?
어쩐지 들어갈 수 있을 것 같은데...=I think I can get in there somehow...

지<color\=#ff0000ff>저</color>분한 책걸상=<color\=#ff0000ff>Messy</color> Desks
@Sullen Boy
왜 내가 정리를 해야 하는 건데...=Why do I have to do the organizing...
@Bored Girl
너무 귀찮다... 집 가고 싶어...=I'm tired of this... I want to go home...

게<color\=#ff0000ff>시</color>판=<color\=#ff0000ff>Bulletin</color> Board
몇 페이지가 없어진 것 같은데...\n누가 치웠나?=A few pages seem to be missing... who cleaned them up?

신<color\=#ff0000ff>발</color>장 위 상자=<color\=#ff0000ff>Box</color> on the Shoe Lockers
떨어질까 봐 조금 걱정되네.=I'm a little worried about it falling off.

++ ----- Students in the Corner ----- ++

구<color\=#ff0000ff>석</color>의 학생=Students in the <color\=#ff0000ff>Corner</color>
@Standing Girl
에? 뭐야, 뭐야? 게임 하는 거야?=Eh? What, what, are you playing a game?
@Sitting Girl
「엑소시스트 헌터」라는 게임인데,\n이미 한참 유행이 지난 것 같아...=It's called "Exorcist Hunter," but I think the trend has passed for quite some time now...
@Girl on the Window
게임 화면도 엄청 옛날 것 같네!=The game screen looks so old!

++ ----- Students by the Window ----- ++
@Dejected Boy
오늘도 대화에 끼지 못했네...=I didn't get to join the conversation again today...

구<color\=#ff0000ff>석</color>의 학생=Students in the <color\=#ff0000ff>Corner</color>
@Standing Girl
에? 뭐야, 뭐야? 게임 하는 거야?=Eh? What, what, are you playing a game?
@Sitting Girl
「엑소시스트 헌터」라는 게임인데,\n이미 한참 유행이 지난 것 같아...=It's called "Exorcist Hunter," but I think the trend has passed for quite some time now...
@Girl on the Window
게임 화면도 엄청 옛날 것 같네!=The game screen looks so old!

+++ ----- Kokatsu High School Main Entrance ----- +++
학<color\=#ff0000ff>교</color> 건물=<color\=#ff0000ff>School Building</color>
동<color\=#ff0000ff>아</color>리 게시판=<color\=#ff0000ff>Club</color> Boards
쓰<color\=#ff0000ff>레</color>기 코너=<color\=#ff0000ff>Garbage</color> Corner
소<color\=#ff0000ff>화</color>전=Fire <color\=#ff0000ff>Hydrant</color>
학<color\=#ff0000ff>교</color> 정문=School <color\=#ff0000ff>Front Gate</color>
벽<color\=#ff0000ff> </color>옆 학생=Students by the <color\=#ff0000ff>Wall</color>
화<color\=#ff0000ff>단</color> 옆 학생=Students by the <color\=#ff0000ff>Flowerbed</color>
벤<color\=#ff0000ff>치</color> 옆 여성=Girls by the <color\=#ff0000ff>Bench</color>
화<color\=#ff0000ff>단</color> 옆 남성=Boys by the <color\=#ff0000ff>Flowerbed</color>
화<color\=#ff0000ff>단</color>가 학생=Flower <color\=#ff0000ff>Gardener</color> Students
이<color\=#ff0000ff>야</color>기하는 학생=Students <color\=#ff0000ff>Talking</color>
<color\=#ff0000ff>도</color>로=Street


++++ ----- Shibuya ----- ++++

++++ ----- Shibuya Shopping Street ----- ++++
자<color\=#ff0000ff>판</color>기=<color\=#ff0000ff>Vending</color> Machine
패<color\=#ff0000ff>밀</color>리 레스토랑=<color\=#ff0000ff>Diner</color>
크<color\=#ff0000ff>레</color>이프 가게=<color\=#ff0000ff>Crepe</color> Shop
밀<color\=#ff0000ff>리</color>터리 숍=<color\=#ff0000ff>Untouchable</color>
게<color\=#ff0000ff>임</color> 센터=<color\=#ff0000ff>Arcade</color>
편<color\=#ff0000ff>의</color>점=<color\=#ff0000ff>Convenience</color> Store
할<color\=#ff0000ff>인</color> 상점=<color\=#ff0000ff>Discount</color> Store
영<color\=#ff0000ff>화</color>관=<color\=#ff0000ff>Theater</color>
드<color\=#ff0000ff>러</color>그 스토어=<color\=#ff0000ff>Drug</color> Store
버<color\=#ff0000ff>거</color> 가게=<color\=#ff0000ff>Burger</color> Shop
헬<color\=#ff0000ff>스</color>장=<color\=#ff0000ff>Gym</color>
규<color\=#ff0000ff>동</color> 가게=<color\=#ff0000ff>Beef Bowl</color> Shop
체<color\=#ff0000ff>인</color> 커피숍=Chain <color\=#ff0000ff>Coffee</color> Shop
캡<color\=#ff0000ff>슐</color> 자판기=<color\=#ff0000ff>Capsule</color> Vending Machine
앤<color\=#ff0000ff>더</color>슨=<color\=#ff0000ff>Anderson</color>
메<color\=#ff0000ff>로</color>페=<color\=#ff0000ff>Merope</color>
<color\=#ff0000ff>서</color>점=<color\=#ff0000ff>Bookstore</color>
<color\=#ff0000ff>약</color>국=<color\=#ff0000ff>Pharmacy</color>
몬<color\=#ff0000ff>자</color>야키=<color\=#ff0000ff>Monjayaki & Okonomiyaki</color> Shop
길<color\=#ff0000ff> </color>건너기=<color\=#ff0000ff>Cross</color> the Street
건<color\=#ff0000ff>널</color>목 드러그 스토어=Crossroads <color\=#ff0000ff>Drug</color> Store

+++ ----- Shibuya Airsoft Shop ----- +++
이<color\=#ff0000ff>와</color>이 무네히사=<color\=#ff0000ff>Munehisa Iwai</color>
나<color\=#ff0000ff>가</color>기=<color\=#ff0000ff>Exit</color>

+++ ----- Shibuya Central Square ----- +++
공<color\=#ff0000ff>중</color>전화 부스=<color\=#ff0000ff>Telephone</color> Booths
기<color\=#ff0000ff>타</color>를 든 소녀=Girl with a <color\=#ff0000ff>Guitar</color>
기<color\=#ff0000ff>타</color> 케이스=<color\=#ff0000ff>Guitar</color> Case
관<color\=#ff0000ff>중</color>의 이야기 듣기=Listen to the <color\=#ff0000ff>Audience</color>
오<color\=#ff0000ff>시</color>치=<color\=#ff0000ff>Archie</color>
충<color\=#ff0000ff>견</color> 동상=<color\=#ff0000ff>Buchiko</color> Statue
루<color\=#ff0000ff>페</color>르=<color\=#ff0000ff>Ruferu</color>
흡<color\=#ff0000ff>연</color> 구역=<color\=#ff0000ff>Smoking</color> Area
보<color\=#ff0000ff>관</color>함=<color\=#ff0000ff>Lockers</color>
복<color\=#ff0000ff>권</color> 가게=<color\=#ff0000ff>Lottery</color> Stand
가<color\=#ff0000ff>판</color>대 단골=<color\=#ff0000ff>Press Booth</color> Regular
코<color\=#ff0000ff>이</color>데 히요리=<color\=#ff0000ff>Hiyori Koide</color>

+++ ----- Shibuya Underground Shopping Mall ----- +++
뷰<color\=#ff0000ff>티</color> 살롱=<color\=#ff0000ff>Beauty</color> Salon
가<color\=#ff0000ff>죽</color> 제품 가게=<color\=#ff0000ff>Leather Goods</color> Store
시<color\=#ff0000ff>계</color> 가게=<color\=#ff0000ff>Watch</color> Store
액<color\=#ff0000ff>세</color>서리 상점=<color\=#ff0000ff>Accessory</color> Shop
가<color\=#ff0000ff>방</color> 가게=<color\=#ff0000ff>Bag</color> Shop
옷<color\=#ff0000ff> </color>가게=<color\=#ff0000ff>Clothing</color> Store
신<color\=#ff0000ff>발</color> 가게=<color\=#ff0000ff>Shoe</color> Store
패<color\=#ff0000ff>션</color> 부티크=<color\=#ff0000ff>Fashion</color> Boutique
<color\=#ff0000ff>꽃</color>집=<color\=#ff0000ff>Florist</color>
보<color\=#ff0000ff>석</color> 가게=<color\=#ff0000ff>Jewelry</color> Store
신<color\=#ff0000ff>발</color> 수선 가게=<color\=#ff0000ff>Shoe Repair</color> Shop
일<color\=#ff0000ff>본</color>풍 잡화점=<color\=#ff0000ff>Japanese-Style</color> General Store
기<color\=#ff0000ff>념</color>품 가게=<color\=#ff0000ff>Souvenir</color> Shop
음<color\=#ff0000ff>향</color> 제품 가게=<color\=#ff0000ff>Audio Equipment</color> Store
즉<color\=#ff0000ff>석</color> 사진기=<color\=#ff0000ff>Photo</color> Booth
우<color\=#ff0000ff>산</color> 가게=<color\=#ff0000ff>Umbrella</color> Shop
프<color\=#ff0000ff>리</color>미엄 마켓=<color\=#ff0000ff>Premium</color> Market

+++ ----- Shibuya Teikyu Building Accessway ----- +++
연<color\=#ff0000ff>락</color>교=<color\=#ff0000ff>Teikyu Building Accessway</color>

++++ ----- Zoshigaya ----- ++++
플<color\=#ff0000ff>랫</color>폼=<color\=#ff0000ff>Platform</color>
디<color\=#ff0000ff>저</color>트 가게=<color\=#ff0000ff>Dessert</color> Shop
슈<color\=#ff0000ff>퍼</color>마켓=<color\=#ff0000ff>Supermarket</color>
야<color\=#ff0000ff>키</color>토리 탄조=<color\=#ff0000ff>Yakitori Tanjo</color>
양<color\=#ff0000ff>복</color>점=<color\=#ff0000ff>Tailor</color> Shop
베<color\=#ff0000ff>이</color>커리=<color\=#ff0000ff>Bakery</color>
영<color\=#ff0000ff>업</color>중인 술집=Open <color\=#ff0000ff>Bar</color>
기<color\=#ff0000ff>대</color>하는 여자=<color\=#ff0000ff>Expectant</color> Woman
레<color\=#ff0000ff>스</color>토랑=<color\=#ff0000ff>Restaurant</color>
무<color\=#ff0000ff>성</color>한 꽃=<color\=#ff0000ff>Lush</color> Flowers
<color\=#ff0000ff>귀</color>가=Return <color\=#ff0000ff>Home</color>
수<color\=#ff0000ff>상</color>한 직장인=<color\=#ff0000ff>Suspicious</color> Office Worker
r:"^챠타의 보물을 찾아라 ([0-9]{1})/([0-9]{1})$"=Find Chata's Treasure ($1/$2)

++++ ----- Home ----- ++++
쓰<color\=#ff0000ff>레</color>기통=<color\=#ff0000ff>Trash</color> can
동<color\=#ff0000ff>물</color>병원=<color\=#ff0000ff>Veterinary</color> Clinic
좁<color\=#ff0000ff>은</color> 계단=<color\=#ff0000ff>Narrow</color> Stairs
침<color\=#ff0000ff>실</color>로 이동=Go to the <color\=#ff0000ff>Bedroom</color>
조<color\=#ff0000ff>시</color>가야로 이동=Go to <color\=#ff0000ff>Zoshigaya</color>
<color\=#ff0000ff>청</color>소=<color\=#ff0000ff>Cleaning</color> Supplies
눕기=Lie Down
<color\=#ff0000ff>재</color>배=<color\=#ff0000ff>Cultivation</color>
<color\=#ff0000ff>요</color>리=<color\=#ff0000ff>Cook</color>
자택  침실=Bedroom
재배=Garden
작업대=Workbench
옷장=Closet
자택  거실=Living Room
앉기=Sit
거<color\=#ff0000ff>실</color>로 이동=Go to the <color\=#ff0000ff>Living Room</color>
작<color\=#ff0000ff>업</color>대=<color\=#ff0000ff>Workbench</color>
게<color\=#ff0000ff>임</color> 플레이=Play <color\=#ff0000ff>Video Games</color>
<color\=#ff0000ff>옷</color>장=<color\=#ff0000ff>Closet</color>
진<color\=#ff0000ff>열</color>장=<color\=#ff0000ff>Showcase</color>

++++ ----- Shinjuku ----- ++++
<color\=#ff0000ff>수</color>면=<color\=#ff0000ff>Sleep</color>
전<color\=#ff0000ff>당</color>포=<color\=#ff0000ff>Pawnshop</color>
어<color\=#ff0000ff>른</color>의 가게=<color\=#ff0000ff>Adult</color> Store
<color\=#ff0000ff>펫</color>숍=<color\=#ff0000ff>Pet</color> Shop
침<color\=#ff0000ff>술</color> 클리닉=<color\=#ff0000ff>Acupuncture</color> Clinic
<color\=#ff0000ff>술</color>집=<color\=#ff0000ff>Bar</color>
파<color\=#ff0000ff>친</color>코=<color\=#ff0000ff>Pachinko</color>
라<color\=#ff0000ff>멘</color> 가게=<color\=#ff0000ff>Ramen</color> Shop
중<color\=#ff0000ff>화</color> 레스토랑=<color\=#ff0000ff>Chinese</color> Restaurant
점<color\=#ff0000ff>술</color>가=Fortune <color\=#ff0000ff>Teller</color>
미<color\=#ff0000ff>후</color>네 치하야=<color\=#ff0000ff>Chihaya Mifune</color>
무<color\=#ff0000ff>료</color> 안내소=Toll-free <color\=#ff0000ff>Information</color> Center
앗<color\=#ff0000ff>쇼</color>켄=<color\=#ff0000ff>Ashoken</color>
보<color\=#ff0000ff>안</color> 회사=<color\=#ff0000ff>Security</color> Company
입<color\=#ff0000ff>간</color>판=<color\=#ff0000ff>Signboard</color>
빈<color\=#ff0000ff> </color>위치=<color\=#ff0000ff>Empty</color> Location
고<color\=#ff0000ff>깃</color>집=<color\=#ff0000ff>Barbecue</color> Restaurant
장<color\=#ff0000ff>어</color>덮밥 가게=Eel <color\=#ff0000ff>Donburi</color> Restaurant
상<color\=#ff0000ff>냥</color>한 할아버지=<color\=#ff0000ff>Kind</color> Grandfather
챠<color\=#ff0000ff>타</color>의 보물=Chata's <color\=#ff0000ff>Treasure</color>
<color\=#ff0000ff>챠</color>타=<color\=#ff0000ff>Chata</color>
사<color\=#ff0000ff>토</color> 유타=<color\=#ff0000ff>Yuta Sato</color>

++++ ----- Yongen-Jaya ----- ++++
중<color\=#ff0000ff>고</color> 잡화점=<color\=#ff0000ff>Second-hand</color> Shop
이<color\=#ff0000ff>자</color>카야=Izakaya
타<color\=#ff0000ff>케</color>미 진료소=<color\=#ff0000ff>Takemi Clinic</color>
골<color\=#ff0000ff>목</color> 깊은 곳=Deep in the <color\=#ff0000ff>Alley</color>
영<color\=#ff0000ff>화</color>관=Movie <color\=#ff0000ff>Theater</color>
주<color\=#ff0000ff>민</color>들의 대화 듣기=Listen to Residents' <color\=#ff0000ff>Conversations</color>
우<color\=#ff0000ff>체</color>통=Mailbox
정<color\=#ff0000ff>형</color>외과 병원=Orthopedic <color\=#ff0000ff>Hospital</color>
주<color\=#ff0000ff>택</color>가=<color\=#ff0000ff>Residential</color> Area
구<color\=#ff0000ff>축</color> 아파트=<color\=#ff0000ff>Apartment</color> Buildings
쌓<color\=#ff0000ff>인</color> 식재료=Stacked <color\=#ff0000ff>Ingredients</color>
슈<color\=#ff0000ff>퍼</color>마켓=<color\=#ff0000ff>Supermarket</color>
야<color\=#ff0000ff>구</color> 연습장=Go <color\=#ff0000ff>Batting</color>
야<color\=#ff0000ff>구</color> 연습장 직원=Batting Cage <color\=#ff0000ff>Staff</color>
담<color\=#ff0000ff>배</color> 가게=<color\=#ff0000ff>Tobacco</color> Shop
<color\=#ff0000ff>카</color>페=<color\=#ff0000ff>Cafe</color>
레<color\=#ff0000ff>스</color>토랑 술집=<color\=#ff0000ff>Dining</color> Bar
세<color\=#ff0000ff>계</color> 요리 가게=<color\=#ff0000ff>International Cuisine</color> Restaurant
셀<color\=#ff0000ff>프</color> 빨래방=Self-service <color\=#ff0000ff>Laundromat</color>
공<color\=#ff0000ff>중</color> 목욕탕=Public <color\=#ff0000ff>Bath</color>
지<color\=#ff0000ff>하</color>철역=<color\=#ff0000ff>Subway</color> Station
자<color\=#ff0000ff>판</color>기=<color\=#ff0000ff>Vending</color> Machines
리<color\=#ff0000ff> </color>야오링=<color\=#ff0000ff>Yaoling Li</color>

+++ ----- Yongen-Jaya Takemi Clinic ----- +++
타<color\=#ff0000ff>케</color>미 타에=<color\=#ff0000ff>Tae Takemi</color>
욘<color\=#ff0000ff>겐</color>자야로 이동=Go to <color\=#ff0000ff>Yongen-Jaya</color>

++ ----- Languid Lady Doctor ----- ++

나<color\=#ff0000ff>른</color>한 여의사=Languid Lady <color\=#ff0000ff>Doctor</color>
+++ ----- Yongen-Jaya Leblanc ----- +++
모<color\=#ff0000ff>르</color>가나=<color\=#ff0000ff>Morgana</color>
아<color\=#ff0000ff>마</color>미야 렌=<color\=#ff0000ff>Ren Amamiya</color>
명<color\=#ff0000ff>랑</color>한 불량소년=A <color\=#ff0000ff>Vulgar</color> Boy
사<color\=#ff0000ff>카</color>모토 류지=<color\=#ff0000ff>Ryuji Sakamoto</color>
출<color\=#ff0000ff>입</color> 금지=<color\=#ff0000ff>No</color> Entry

++++ ----- Mementos ----- ++++
세<color\=#ff0000ff>이</color>프 룸=<color\=#ff0000ff>Safe Room</color>
정<color\=#ff0000ff>산</color>기=<color\=#ff0000ff>Settlement</color> Machine
r:"^에어리어 ([0-9]{1})으로 이동$"=Go to Area $1
r:"^에어리어 ([0-9]{1})로 이동$"=Go to Area $1
최<color\=#ff0000ff>심</color>부로 이동=Go to the <color\=#ff0000ff>Core</color>
조화를 잃은 길로 이동=Go to Paths Out\nof Harmony
r:"^에어리어 ([0-9]{1})로 돌아가기$"=Return to Area $1
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})으로 이동$"=Go to <color\=#ff0000ff>Area $1</color>
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})로 이동"=Go to <color\=#ff0000ff>Area $1</color>
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})으로 돌아가기$"=Return to <color\=#ff0000ff>Area $1</color>
r:"^에<color\=#ff0000ff>어</color>리어 ([0-9]{1})로 돌아가기$"=Return to <color\=#ff0000ff>Area $1</color>
r:"^<color\=#FFDe00>사상을 잃은 길</color> 입장은 <color\=#FFDe00>([0-9]{1,2})레벨</color> 달성 시 활성화돼.\n승차권을 충분히 수집하고 정산기에 제출한 후\n다시 시도해 봐.$"=Entrance to <color\=#FFDe00>Lost in Thought</color> is activated at <color\=#FFDe00>Level $1</color>. Collect enough tickets and submit them to the meter to try again.
r:"^<color\=#FFDe00>조화를 잃은 길</color> 입장은 <color\=#FFDe00>([0-9]{1,2})레벨</color> 달성 시 활성화돼.\n승차권을 충분히 수집하고 정산기에 제출한 후\n다시 시도해 봐.$"=Entrance to <color\=#FFDe00>Paths Out of Harmony</color> is activated at <color\=#FFDe00>Level $1</color>. Collect enough tickets and submit them to the meter to try again.
조<color\=#ff0000ff>화</color>를 잃은 길 에어리어 4로 돌아가기=Return to The Lost Path <color\=#ff0000ff>Area 4</color>
사상을 잃은 길 에어리어 1로 이동해라=Go to The Lost Path Area 1
조화를 잃은 길 에어리어 1로 이동해라=Go to Paths Lost in Harmony Area 1
조<color\=#ff0000ff>화</color>를 잃은 길로 이동=Go to <color\=#ff0000ff>Paths Out of Harmony</color>
사상을 잃은 길로 돌아가기=Return to The Lost Path
타<color\=#ff0000ff>락</color>한 폭도=<color\=#ff0000ff>Corrupted</color> Mob
