+++++ ----- Main Story ----- +++++

++++ ----- Prologue ----- ++++

++++ ----- Proof of the Hidden World Quest ----- ++++

+++ ----- Kokatsu High School Classroom 2-C ----- +++

++ ----- Room Transition Prompts ----- ++
복<color\=#ff0000ff>도</color>로 이동=Go to the <color\=#ff0000ff>Hallway</color>

++ ----- Objects ----- ++
<color\=#ff0000ff>칠</color>판=Blackboard
뭔가 쓰고 싶다는 충동이 들었다...=I had the urge to write something...

++ ----- Students with Low Energy ----- ++

활<color\=#ff0000ff>력</color>이 없는 학생=Students with <color\=#ff0000ff>low energy</color>
@A Lonely Student
미래 계획 지원 말이야, 넌 어디 지망했어?=Speaking of career planning support, where are you aiming for?
@Student without a bow
뭘 선택해야 할지 몰라서 지원 없음을 선택했어.=I didn't know what to choose, so I chose no support.
@A Lonely Student
나도 그래. 뭘 선택하든 똑같은 것 같아.=Me too. I think it's the same no matter what you choose.

++ ----- Grouchy Student ----- ++

기<color\=#ff0000ff>운</color> 없는 학생=<color\=#ff0000ff>Grouchy</color> Student

@Unaccompanied Student
r:"(.*?)... 요즘 아무것에도\n관심이 가지 않는다는 생각이 들지 않아...?"=$1... don't you find that nothing interests you these days...?

++ ----- Lazy Students ----- ++

게<color\=#ff0000ff>으</color>른 학생=<color\=#ff0000ff>Lazy</color> Students

@Lazy Student
우리 집은 학교에서 너무 멀어. 진짜 오기 싫어.=My house is so far from school. I really hate traveling there.
@A Bored Student
맞아, 매일 뛰어다니는 거 너무 힘들어...=Yeah, it's so hard to travel so much every day...

+++ ----- Kokatsu High School 2nd Floor ----- +++

++ ----- Room Transition Prompts ----- ++
교<color\=#ff0000ff>실</color> 입장=Enter the <color\=#ff0000ff>Classroom</color>
3<color\=#ff0000ff>층</color>으로 이동=Go to the <color\=#ff0000ff>3rd Floor</color>
1<color\=#ff0000ff>층</color>으로 이동=Go to the <color\=#ff0000ff>1st Floor</color>

++ ----- Objects ----- ++

+ ----- Notice ----- +
알<color\=#ff0000ff>림</color>창=Notice
「학생 여러분은 교통안전에 주의해 주십시오」라는 내용의 안내문이 붙어있다.="Students, please pay attention to traffic safety."

+ ----- Window ----- +
통<color\=#ff0000ff>유</color>리창=Window
전망이 엄청 좋네. 학교 밖 풍경이 다 보여.=The view is amazing. I can see everything outside the school.

++ ----- Sullen Schoolboys ----- ++

의<color\=#ff0000ff>기</color>소침한 남학생=<color\=#ff0000ff>Sullen</color> Schoolboys

@Depressed Male Student
오늘 동아리 활동 갈거야...?\n별로 의욕이 안 나네.=Are you going to clubs today...? I'm not feeling very motivated.
@Forgetful Student
응, 나도 가기 싫어...\n오늘도 땡땡이 치자.=Yeah, I don't want to go either... let's skip today.

++ ----- Panicking Schoolgirls ----- ++

만<color\=#ff0000ff>사</color>태평한 여학생=<color\=#ff0000ff>Panicking</color> Schoolgirls

@Balanced Female Student
다 물어봤는데\n어차피 다들 「지원 없음」이라고 썼다던데~=I asked everyone, but they all wrote "no support" anyway~.
@Female Student preparing to leave
그러니까 말이야,\n미래 같은 건 생각하기 귀찮아.=I mean, I don't want to think about the future.
@Balanced Female Student
가자.\n오늘도 시부야에서 시간이나 때워야겠다~=Let's go. I'm going to kill some time in Shibuya again today~.

++ ----- Enthusiastic Schoolgirls ----- ++

열<color\=#ff0000ff>광</color>적인 여학생=<color\=#ff0000ff>Enthusiastic</color> Schoolgirls

@Enthusiastic Student
점심에 식당에서 타네무라 선배랑 마주쳤어!\n선배도 내게 인사를 해 주셨다고!=I ran into Ms. Tanemura in the cafeteria at lunch, and she said hello to me!
@Complaining Female Student
아, 너무 부럽다!\n점심시간에 같이 갈 걸 그랬어!=Oh, I'm so jealous, I should have gone with you for lunch!
@Enthusiastic Student
헤헤,\n선배 목소리는 여전히 듣기 좋더라~=Hehe, your voice still sounds good~.

++ ----- Schoolgirls Looking Into The Distance ----- ++

먼<color\=#ff0000ff> </color>곳을 보는 여학생=Schoolgirls <color\=#ff0000ff>Looking Into</color> the Distance

@Schoolgirl looking into the Distance
오늘도 거기 가서 커피 마시고 집에 갈까?=Should I go there again today, get a coffee, and go home?
@Worried Schoolgirl
안 될 거야 없지만...\n너 너무 중독된 거 아니야?=Why not... but aren't you too addicted to it?

++ ----- Students in Conversation ----- ++

대<color\=#ff0000ff>화</color> 중인 학생=Students in <color\=#ff0000ff>Conversation</color>

@The Impatient Boy
이제 너도 답을 줄 때가 된 것 같아.=I think it's time for you to give an answer.
@Nervous Girl
음... 미안, 좀 더 생각해 볼게.=Hmm... I'm sorry, let me think about it a bit more.

++ ----- Students by the Window ----- ++

창<color\=#ff0000ff>가</color>의 학생=Students by the <color\=#ff0000ff>Window</color>

@Doubtful Girl
뭐 보고 있어?=What are you looking at?
@Middle School Boy
쉿, 조용히 해. 들키지 않게!=Shhh, be quiet. Don't get caught!
@Doubtful Girl
또 무슨 외계인 추적 게임이야?=What kind of hide and seek game is this?

++ ----- Boys at the end of the Hallway ----- ++

복<color\=#ff0000ff>도</color> 끝에 있는 남자=Boys <color\=#ff0000ff>at the end</color> of the Hallway

@Wonder
대화에 끼지 않는 게 좋겠어...=I'd rather not join the conversation...

++ ----- Dapper Boy ----- ++

멋<color\=#ff0000ff> </color>부린 남자=<color\=#ff0000ff>Dapper</color> Boy

@Dapper Boy
여기 서 있으면 무조건 눈에 띄겠지.\n작업 거는 여자애가 있을 거야...=If I stand here, I'm sure I'll be noticed. There'll be a girl hitting on me...

+++ ----- Kokatsu High School 1st Floor ----- +++

++ ----- Room Transition Prompts ----- ++
2<color\=#ff0000ff>층</color>으로 이동=Go to the <color\=#ff0000ff>2nd Floor</color>

++ ----- Objects ----- ++
남<color\=#ff0000ff>자</color> 화장실=Men's <color\=#ff0000ff>Restroom</color>
이제 뭘 해야 하지...=What should I do now...

여<color\=#ff0000ff>자</color> 화장실=Women's <color\=#ff0000ff>Restroom</color>
여긴 여자 화장실인데...=This is the women's restroom...

동<color\=#ff0000ff>아</color>리 모집 게시판=Club <color\=#ff0000ff>Recruitment</color> Board
귀찮아... 귀가부는 없는 건가...=I'm lazy... Isn't there a homecoming...

우<color\=#ff0000ff>산</color>꽂이=<color\=#ff0000ff>Umbrella</color> Stand
@Forgetful Boy
우산 돌려주는 걸 깜빡한 것 같아!=I think I forgot to return the umbrella!

빈<color\=#ff0000ff> </color>찬장=<color\=#ff0000ff>Empty</color> Cupboard
원래는 안에 뭐가 들어있었지?=What was originally inside?
어쩐지 들어갈 수 있을 것 같은데...=I think I can get in there somehow...

지<color\=#ff0000ff>저</color>분한 책걸상=<color\=#ff0000ff>Messy</color> Desks
@Sullen Boy
왜 내가 정리를 해야 하는 건데...=Why do I have to do the organizing...
@Bored Girl
너무 귀찮다... 집 가고 싶어...=I'm tired of this... I want to go home...

게<color\=#ff0000ff>시</color>판=<color\=#ff0000ff>Bulletin</color> Board
몇 페이지가 없어진 것 같은데...\n누가 치웠나?=A few pages seem to be missing... who cleaned them up?

신<color\=#ff0000ff>발</color>장 위 상자=<color\=#ff0000ff>Box</color> on the Shoe Lockers
떨어질까 봐 조금 걱정되네.=I'm a little worried about it falling off.

++ ----- Students in the Corner ----- ++

구<color\=#ff0000ff>석</color>의 학생=Students in the <color\=#ff0000ff>Corner</color>
@Standing Girl
에? 뭐야, 뭐야? 게임 하는 거야?=Eh? What, what, are you playing a game?
@Sitting Girl
「엑소시스트 헌터」라는 게임인데,\n이미 한참 유행이 지난 것 같아...=It's called "Exorcist Hunter," but I think the trend has passed for quite some time now...
@Girl on the Window
게임 화면도 엄청 옛날 것 같네!=The game screen looks so old!

++ ----- Students by the Window ----- ++
@Dejected Boy
오늘도 대화에 끼지 못했네...=I didn't get to join the conversation again today...

구<color\=#ff0000ff>석</color>의 학생=Students in the <color\=#ff0000ff>Corner</color>
@Standing Girl
에? 뭐야, 뭐야? 게임 하는 거야?=Eh? What, what, are you playing a game?
@Sitting Girl
「엑소시스트 헌터」라는 게임인데,\n이미 한참 유행이 지난 것 같아...=It's called "Exorcist Hunter," but I think the trend has passed for quite some time now...
@Girl on the Window
게임 화면도 엄청 옛날 것 같네!=The game screen looks so old!
