======================================
============ ENEMY NAMES ============
======================================

칠흑 까마귀=Black Raven
마술의 손=Magic Hand
강철의 거령=Steel Gigas
방탕한 거령=Daring Gigas
송장벌레=Grave Beetle
거짓 성전=Spurious Book
비너스의 매=Venus Eagle
속삭이는 왕관=Muttering Tiara
조종의 비스트=Wild Beast
영혼의 무희=Soul Dancer

NEED TO CHECK
간파의 조각상=Creation Relic

팬텀 술사=Phantom King
팬텀 마스터=Phantom Mage
강철의 주사위=Iron Dice
나약함의 그림자=Cowardly Maya
춤추는 손=Killing Hand
어둠의 매=Dark Eagle

WHY DOES IT SAY KILLER TWINS BUT IT LOOKS LIKE TRANCE TWINS
킬러의 쌍둥이=Killer Twin

==================================
============ TUTORIAL ============
==================================

------------ Tartarus ----------------
「<color\=#ffd145>타르타로스</color>」는 <color\=#ffd145>섀도 타임</color>에 나타나는 신비한 탑으로,\n<color\=#ffd145>유닛을 결성해</color> 조사해야 합니다.\n진입 시마다 새로운 맵이 생성되어\n모든 모험이 미지의 도전으로 가득합니다.=「<color\=#ffd145>Tartarus</color>」 is a mysterious tower that appears in the <color\=#ffd145>Dark Hour</color>. \n<color\=#ffd145>Form a team</color> to investigate it.\nEvery adventure is full of unknown challenges, with randomized layouts.

타르타로스는 수수께끼로 가득해서\n이곳에서는 <color\=#ffd145>평소의 실력을 발휘할 수 없으며</color>,\n탐색 중 몬스터를 처치해야만 <color\=#ffd145>다시 레벨업</color>할 수 있습니다.=Tartarus is full of mystery, so here <color\=#ffd145>I can't show my usual skills</color>,\n\nYou have to kill the monster during the search <color\=#ffd145>Level up again</color> card.


------------ Tartarus·Companion Team ----------------

{{A}}·동행 팀={{A}}·Companion Team
r:"^{{A}} 탐색 시 「<color\=#FFD145>동행 팀</color>」을 확정해야 합니다.\n<color\=#FFD145>(\d+)명의 주전</color> 캐릭터와 <color\=#FFD145>(\d+)명의 서포트</color> 캐릭터가 포함됩니다.\n이 캐릭터들은 <color\=#FFD145>초기 팀에 포함되지 않으며</color>, 탐색을 통해 점차 합류하게 됩니다.$"="To explore {{A}}, you need a [<color\=#FFD145>Team</color>],\nIncluding <color\=#FFD145>$1 active</color> and <color\=#FFD145>$2 assist</color> characters.\nThese characters <color\=#FFD145>do not start in the initial team</color>, and will gradually join in exploration."

------------ Tartarus·Companion Character ----------------
{{A}}·동행 캐릭터={{A}}·Companion Character
r:"^캐릭터 <color\=#FFD145>보유 여부와 상관없이</color>\n「<color\=#FFD145>동행 캐릭터</color>」로서 탐색에 합류시킬 수 있습니다.\n나머지 캐릭터는 「<color\=#FFD145>{{A}}</color>」을 수집해 해제해야 합니다.$"="Whether you own them or not</color>,\nyou can still select certain characters as [<color\=#FFD145>Companion Character</color>] for exploration.\nYou can unlock more characters with [<color\=#FFD145>{{A}}s</color>]."


------------ Tartarus - Shuffle Time ----------------

{{A}} 시작 시 「<color\=#FFD145>셔플 타임</color>」이 발동되며,\n다양한 효과를 가진 카드 중\n<color\=#FFD145>1장을 선택</color>할 수 있습니다.=At the start of {{A}}, trigger [<color\=#FFD145>Shuffle Time</color>]: You can <color\=#FFD145>choose 1</color> card.

셔플 타임·캐릭터 카드=Shuffle Time·Character Card
<color\=#FFD145>캐릭터 카드를 처음 선택</color>하면 라인업에 추가하고 출전시킬 수 있습니다. 캐릭터를 <color\=#FFD145>다시 선택</color>하면 의식이 1회 증가하며, 의식6까지 증가합니다.\n<color\=#FFD145>S.E.E.S. 멤버</color>는 6의식까지 증가한 후 다시 선택하면 「<color\=#FFD145>초월 의식</color>」을 각성해 새로운 능력을 획득할 수 있습니다.=You can add more characters to your team after your <color\=#FFD145>first choice</color>.\nIncrease Awareness by 1 when <color\=#FFD145>choosing them again</color>, up to Awareness 6.\n<color\=#FFD145>S.E.E.S. Members</color> will awaken <color\=#FFD145>Beyond Awareness</color> when choosing them again after Awareness 6.

셔플 타임·아르카나(소)=Shuffle Time·Minor Arcana
「<color\=#FFD145>완드</color>」는 임시로 각종 버프를 제공합니다.\n「<color\=#FFD145>컵</color>」은 영구 탐색 유형 버프를 제공합니다.\n「<color\=#FFD145>소드</color>」는 영구 전투 유형 버프를 제공합니다.\n「<color\=#FFD145>코인</color>」은 일회성 보상 아이템을 제공합니다.=[<color\=#FFD145>Wand</color>] provides temporary buffs.\n[<color\=#FFD145>Cups</color>] provides permanent exploration buffs.\n[<color\=#FFD145>Swords</color>] provides permanent combat buffs.\n[<color\=#FFD145>Coins</color>] provide one-time reward items.

셔플 타임·아르카나(대)=Shuffle Time·Major Arcana
가끔 「<color\=#FFD145>아르카나(대) 카드</color>」도 출현합니다.\n선택하면 각종 강력한 버프 효과를 획득할 수 있으며,\n획득 수량에 제한이 없습니다.=Occasionally, there will be [<color\=#FFD145>Major Arcana Cards</color>], which provide strong buffs, and have no obtain limit.


==================================
============ ANTIQUES ============
==================================

r:"^{{A}} 탐색 시작 시 초기 「의지력」 <color\=#3DE594>(\d+)포인트 증가</color>, 전투 후마다 소모하는 「의지력」 <color\=#3DE594>(\d+)포인트 감소</color>$"="At the start of {{A}} exploration, increase "Will" by <color\=#3DE594>$1</color>. Decrease "Will" consumption after battle by <color\=#3DE594>$2</color>."


======================================
============ ARCANA BUFFS ============
======================================


======================================
============ POPUP TEXTS ============
======================================
r:"^{{A}}×(\d+)개를 소모해\n골동 향수병 수집품을 해제하시겠습니까\?$"="Would you like to spend 15 {{A}} to buy this?"


{{A}} 1개 획득=Obtain 1 {{A}}.

r:"^{{A}}의 '의식' (\d+)로 증가$"="Increase {{A}}'s 'Awareness' by $1."

NEEDS FIXING
r:"^의식 (\d+)(으)로 증가$"="Increase to Awareness $1"

r:"^「{{A}}」 (\d+)개를 소모해\n험난한 전투에 입장하며,\n승리 시 대량의 보상을 획득$"="<size\=23>Consume $1 {{A}} to enter a tough battle. Obtain a large amount of rewards upon victory.</size>"

r:"^「의지력」 (\d+)포인트를 소모하여\n안개 제거, 안개 뒤 에어리어 탐색 시\n추가 보상 획득 가능$"="Consume $1 [Will] to clear the fog for new areas and rewards"


===============================================
============ MISSING PEOPLE POPUPS ============
===============================================

정신없는 메이드=Crazy Maid
이 근처에서 사야지=Buy it near here
레어 품질 「컵」 탐색 버프\n1개 획득=Obtain 1 rare 「Cup」 exploration buff
우선 가게로 돌아가자=First, let's go back to the store
레어 품질 「소드」 전투 버프\n1개 획득=Obtain 1 rare 「Sword」 combat buff

코카츠 남학생=Kokatsu Male Student

도움을 요청하자=Let's ask for help
r:"^「의지력」 (\d+)포인트 획득$"="Gain $1 points of 「Will」"

되돌아가자=Let's go back
r:"^「의지력」 (\d+)포인트 차감,\n(\d+%) 확률로 「의지력」 (\d+)포인트 회복, (\d+%) 확률로 아무것도 없음$"="<size\=22>Lose $1 points of "Will". There is a $2 chance to recover $3 points of "Will", and a $4 chance to gain nothing.</size>"

멈추지 마=Don't stop


힘내라고 하자=Cheer him up
r:"^레어 품질 버프 (\d+)개 차감,\n(\d+%) 확률로 레어 품질 버프 (\d+)개 획득, (\d+%) 확률로 아무것도 없음$"="<size\=25>Lose $1 rare buff(s). $2 chance to get $3 rare buffs, $4 chance to get nothing.</size>"
다른 곳에서 지내라고 하자=Go somewhere safe
r:"^대가없이 (\d+%) 확률로\n레어 품질 버프 (\d+)개 획득$"="$1 chance to get $2 rare buff(s)"

조급한 남자=Hasty man

금화가 필요해=I need gold coins
은화가 필요해=I need silver coins
돌이 필요해=I need a stone
나도 없어=I don't need anything

r:"^「{{A}}」 (\d+)개를\n소모하여 「{{B}}」 (\d+)개 획득$"="Consumes $1 「{{A}}」 and acquires $2 「{{B}}」"




메인 메뉴는 뭐가 좋을까?=What is the main menu?
난 오므라이스가 좋아=I like Omurice
r:"^(\d+%) 확률로 레어 품질 「소드」\n전투 버프 (\d+)개 획득$"="$1 chance to obtain $2 rare "Sword" combat buff"
카레가 좋아=I like curry
r:"^레어 품질 「소드」 전투 버프\n(\d+)~(\d+)개 획득$"="Obtain $1-$2 rare Sword combat buffs"
라멘을 만들까?=Should I make ramen?
r:"^일반 품질 「소드」 전투 버프\n(\d+)~(\d+)개 획득$"="$1-$2 common Sword combat buffs"



인지의 고양이=Cognitive Cat
다가가자=Let's approach it
r:"^「{{A}}」 (\d+)~(\d+)개 랜덤 획득$"="Obtain $1-$2 「{{A}}」"





============================
============ UI ============
============================
{{A}} 잠입={{A}} Infiltration
총 수집률: =Collection:
탐색 진도: =Progress: 
{{A}}·입구=   {{A}}·Entrance




{{A}}의 동행 캐릭터를 선택하면, 「셔플 타임」을 통해 정식 라인업에 추가됩니다.=Select accompanying characters to be added through Shuffle Time in {{A}}
전투 <sprite\=8 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> 해명 <sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Combat <sprite\=8 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> Navigators <sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
선택한 해명 캐릭터: <sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Selected Navigators: <sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
선택한 전투 캐릭터: <sprite\=8 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1>=Selected Combat Character: <sprite\=8 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1>


선택=Select
r:"^(\d+) 「{{B}}」을 사용해\n{{A}} 캐릭터를 해제하시겠습니까\?$"="Would you like to unlock this character in {{A}} using $1 「{{B}}」?"
탐색 팀 가입 완료=Has joined the search team

어떻게 선택할까?=What will you choose?
탐색 난이도 선택:=Search Difficulty:
r:"^적 난이도: (\d+)$"="Enemy Difficulty: $1"
r:"^수집 효율: x(\d+\.\d+)$"="Collection Efficiency: x$1"
r:"^수집 효율: x(\d+)$"="Collection Efficiency: x$1"

획득 캐릭터: {{A}}=Obtain Character: {{A}}

본 대결의 탐색 라인업에 추가되었습니다.\n라인업 화면에서 출전 멤버를 선택해 주세요.=Added to the party for this infiltration.\nPlease select this character on the lineup screen.

계단을 찾자=Find the stairs
이번 층 레어 섀도를 찾자=Find the rare shadow(s)
이번 층의 실종자를 찾자=Find the missing person(s)


-100 이하=<size\=25>-100 or less</size>
r:"^탈진: 모든 캐릭터의 총공격력, 총생명, 총방어력, 최종 대미지 (\d+%) 감소, 받는 최종 대미지 (\d+%) 증가$"="<size\=20>Exhausted: Decrease all characters' Total ATK, Total HP, Total DEF, Final DMG by $1. Increase Final DMG Taken by $1.</size>"

-99~-51
r:"^위험: 모든 캐릭터의 총공격력, 총생명, 총방어력, 최종 대미지 (\d+%) 감소, 받는 최종 대미지 (\d+%) 증가$"="<size\=20>Terrible: Decrease all characters' Total ATK, Total HP, Total DEF, Final DMG by $1. Increase Final DMG Taken by $1.</size>"

r:"^저조: 모든 캐릭터의 총공격력, 총생명, 총방어력, 최종 대미지 (\d+%) 감소$"="<size\=20>Poor: Decrease all characters' Total ATK, Total HP, Total DEF, Final DMG by $1.</size>"

양호: 효과 없음=Good: No effect

50 이상=<size\=25>50 or more</size>
r:"^최상: 모든 캐릭터의 총공격력, 총생명, 총방어력, 최종 대미지 (\d+%) 증가$"="<size\=20>Excellent: Increase all characters' Total ATK, Total HP, Total DEF, Final DMG by $1 by $1</size>"

의지력 Will=Will Power
괴도 스킬 레벨=Thief Skill Lv.
무기 레벨=Weapon Lv.
괴도 레벨=Thief Lv.


기대해 주세요=Coming Soon
다시 보기=Replay
다음=Next
보물상자 오픈=Chests Opened:
큰 시계=Great Clock
구매=Buy
구매 완료=Sold Out
획득 보상=<size\=30>Earned:</size>
포인트=Points

강화=Upgrade
미해제=Locked
해제=<size\=55>Unlock</size>
장착 중=Equipped
회복=Recover
활성화=Activate


이번 시련에서 획득한 포인트 상세정보는 다음과 같습니다.=The details of the points obtained in this trial are as follows.
r:"^(.*), (.*) 님의 인솔하에 (\d+)시간(\d+)분(\d+)초만에 탐색 종점에 도착했으며, {{A}}의 탐색 임무를 마쳤습니다$"="$1, $2 arrived at the end of {{A}} in $3 hours $4 minutes $5 seconds."
r:"^올라간 플로어 수\((\d+)\)$"="Floors Explored ($1)"
r:"^처치한 적 수\((\d+)\)$"="Enemies Killed ($1)"
r:"^강적의 그림자 처치\((\d+)\)$"="Strong Shadows Defeated ($1)"
r:"^교차하는 그림자 처치\((\d+)\)$"="Intersection of shadow ($1)"
r:"^레어 섀도 처치\((\d+)\)$"="Rare Shadows Defeated ($1)"
NEED TO CHECK
r:"^회차\((\d+)\)$"="Road ($1)"
r:"^아르카나\(대\) 카드 선택\((\d+)\)$"="Major Arcana Cards Obtained ($1)"
r:"^아르카나\(소\) 카드 선택\((\d+)\)$"="Minor Arcana Cards Obtained ($1)"
NEED TO CHECK
r:"^괴도 획득\((\d+)\)$"="Objection toks ($1)"
r:"^모나드의 문 탐색\((\d+)\)$"="Monad Doors Explored ($1)"
r:"^실종자 찾기\((\d+)\)$"="Missing People Found ($1)"
r:"^{{A}} 획득\((\d+)\)$"="{{A}} Obtained ($1)"

===============================
============ ITEMS ============
===============================
꿈나라 조각=Dream Fragments
박명의 파편=Twilight Fragments
새벽의 파편=Dawn Fragments
큰 시계=Great Clock
심령 조각=Heart Fragments
시간의 톱니바퀴=Cogwheels of Time
오래된 금화=Old Gold Coins
오래된 은화=Old Silver Coins









