委託派遣=Metaverse Commissions
完成{{A}}的委託任務，領取相應派遣獎勵！=Complete {{A}}'s Commissions to gain rewards!
開啟「<color\=#ff3b37>委託</color>」=Open [<color\=#ff3b37>Commissions</color>]
委託任務=Metaverse Commissions
<color\=#FFD145>{{A}}</color>正在印象空間中開展新的貿易活動，\n為了應對突發狀況，她希望拜託你來進行協助。\n根據「<color\=#ff3b37>委託</color>」所需條件<color\=#ff3b37>派遣怪盜</color>，完成後領取謝禮，\n如果滿足<color\=#ff3b37>加分</color>條件，還可以獲得額外的報酬哦。=<size\=25><color\=#FFD145>{{A}}</color> is launching a new trade in Mementos and she would like you to help her deal with unepected situations. \nBased on the <color\=#ff3b37>Dispatch Thieves</color> requirement on each <color\=#ff3b37>Commissions</color>, you'll get rewards after completion. \nIf you meet the <color\=#ff3b37>bonus</color> requirements, you'll gain extra rewards.</size>
委託類型=Commission Types
「<color\=#ff3b37>限定</color>」委託，在滿足特定條件後出現。\n「<color\=#ff3b37>每週、每日</color>」委託，週期內僅刷新一個。\n「<color\=#ff3b37>常規</color>」委託，完成後自動刷新。=<size\=25>[<color\=#ff3b37>Limited</color>] Commissions, appear after fulfilling certain conditions. \n[<color\=#ff3b37>Weekly, Daily</color>] Commissions, with 1 refreash per week/ day. \n[<color\=#ff3b37>Standard</color>] Commissions, auto refresh on completion.</size>
委託刷新=Commission Reroll
可以一次性刷新所有未派遣的「<color\=#ff3b37>非限定</color>」委託。\n刷新需要消耗「委託刷新券」。\n<color\=#ff3b37>每日首次刷新免費</color>=<size\=28>You can reroll all undispatched [<color\=#ff3b37>Non-limited</color>] Commissions. \nRerolling requires a [Commission Reroll Ticket].\n<color\=#ff3b37>The first reroll each day is free.</color></size>
委託等級=Rank
完成委託後，會累計委託經驗。\n隨委託等級提升：\n增加<color\=#ff3b37>同時可接</color>委託任務數量；\n增加<color\=#ff3b37>同時刷出</color>的「常規」委託數量。=<size\=26>Gain Commission EXP after completing Commissions. \nBased on your Commissions Rank: \nIncrease the number of <color\=#ff3b37>active</color> Commissions; \nIncrease the number of <color\=#ff3b37>refreshes</color> on [Standard] Commissions.</size>
<color\=#FFD145>玩法介紹</color>\n{{A}}正在印象空間中開展新的貿易活動，\n為了應對突發狀況，她希望拜託你來進行協助。\n根據「<color\=#ff3b37>委託</color>」所需條件<color\=#ff3b37>派遣怪盜</color>，完成後領取謝禮，\n如果滿足<color\=#ff3b37>加分</color>條件，還可以獲得額外的報酬哦。\n\n<color\=#FFD145>委託類型</color>\n「<color\=#ff3b37>限定</color>」委託，在滿足特定條件後出現。\n「<color\=#ff3b37>每週、每日</color>」委託，週期內僅刷新一個。\n「<color\=#ff3b37>常規</color>」委託，完成後自動刷新。\n\n<color\=#FFD145>委託刷新</color>\n可以一次性刷新所有未派遣的「<color\=#ff3b37>非限定</color>」委託。\n<color\=#ff3b37>每日首次刷新免費</color>。\n常規刷新非限定任務均需要消耗「委託刷新券」。\n每日可刷新委託任務數量上限：200。\n\n<color\=#FFD145>委託等級</color>\n完成委託後，會累計委託經驗。隨等級提升：\n增加<color\=#ff3b37>同時可接</color>委託任務數量；\n增加<color\=#ff3b37>同時刷出</color>的「常規」委託數量。=<color\=#FFD145>Metaverse Commissions</color>\n<size\=25><color\=#FFD145>{{A}}</color> is launching a new trade in Mementos and she would like you to help her deal with unepected situations. \nBased on the <color\=#ff3b37>Dispatch Thieves</color> requirement on each <color\=#ff3b37>Commissions</color>, you'll get rewards after completion. \nIf you meet the <color\=#ff3b37>bonus</color> requirements, you'll gain extra rewards.</size>\n\n<color\=#FFD145>Commission Types</color>\n<size\=25>[<color\=#ff3b37>Limited</color>] Commissions, appear after fulfilling certain conditions. \n[<color\=#ff3b37>Weekly, Daily</color>] Commissions, with 1 refreash per week/ day. \n[<color\=#ff3b37>Standard</color>] Commissions, auto refresh on completion.</size>\n\n<color\=#FFD145>The first reroll each day is free</color>\n<size\=25>Rerolling Non-limited Commissions requires [Commission Reroll Ticket]. \nYou can reroll up to 200 times per day.</size> \n\n<color\=#FFD145>Commission Rank</color>\n<size\=25>Increase the number of <color\=#ff3b37>active</color> Commissions; \nIncrease the number of <color\=#ff3b37>refreshes</color> on [Standard] Commissions.</size>

----------
Kotone SL
----------
r:"^與「<color\=#FFC000>{{A}}</color>」達成協同關係後，\n派遣完成時間減少5%。$"="<size\=24>Decrease the time needed to complete Dispatch by 5% after being confidants with [<color\=#FFC000>Kotone Montagne</color>].</size>"
r:"^好感度提升至<color\=#FFC000>rank5</color>後，\n刷出常規委派數量\+1。$"="<size\=25>+1 to the max refreshes on Standard Commissions after reaching <color\=#FFC000>rank 5</color>.</size>"
r:"^好感度提升至<color\=#FFC000>rank9</color>後，\n派遣完成時間減少10%。$"="<size\=23>Decrease the time needed to complete Dispatch by 10% after reaching <color\=#FFC000>rank 10</color>.</size>"
r:"^好感度提升至<color\=#FFC000>rank13</color>後，\n刷出藍色以上品質委託機率提升。$"="<size\=21>Increase the chance to get above blue quality Commissions after reaching <color\=#FFC000>rank 13</color>.</size>"
r:"^好感度提升至<color\=#FFC000>rank17</color>後，\n可以快速完成已經派遣的委託，\n每週限3次。本周剩餘次數：(\d+)/3$"="<size\=20>Can instant complete 3 dispatched Commissions per week after reaching <color\=#FFC000>rank 17</color>.\nTime(s) left: $1/3</size>"
r:"^{{A}}Rank17解鎖$"="Unlock at {{A}} Rank 17"
r:"^{{A}}Rank17解鎖。$"="Unlock at {{A}} Rank 17."

----------
EXP PAGE
----------
獲得獎勵：=Rewards:
同時可接委託數量：=<size\=19>Max active Commissions:</size>
刷出常規委託數量：=<size\=19>Max refreshes on Standard Commissions:</size>
r:"^主角(\d+)級開放$"="<size\=20>Unlock at Wonder LVL $1</size>"

----------
MAP UI
----------
r:"^(\d+)小時$"="$1 hours"
『委託刷新券』\n在「怪盜委託」中刷新委託任務時消耗，可以刷新尚未出發的「非限定」類型的委託事件。=<size\=28>[Commission Reroll Ticket]\nCan be used to reroll non-active [Non-limited] Commissions</size>
每日首次免費=<size\=20>Free Daily Reroll</size>
是否消耗「<color\=#ff3b37>免費刷新次數</color>」，\n刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？=Spend the [<color\=#ff3b37>Free Daily Reroll</color>] and reroll \nall undispatched [<color\=#ff3b37>Non-limited</color>] Commission?
r:"^是否刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？\n消耗：\[異界晶珀]\*(\d+)$"="Reroll all undispatched \n[<color\=#ff3b37>Non-limited</color>] Commission?\nCost: $1 Ambers"
r:"^是否刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？\n消耗：\[委託刷新券]\*(\d+)$"="Reroll all undispatched \n[<color\=#ff3b37>Non-limited</color>] Commission?\nCost: $1 [Commission Reroll Ticket]"
可派遣任務已達上限。=Reached the limit on active Commissions
是否中止派遣，並召回怪盜？=<size\=29>Cancel the Dispatch? \n(This will not remove the Commission)</size>
是否快速完成當前派遣任務？=Instant complete this dispatch?
本週快速完成派遣次數已用完。=Used all weekly instant complete.

----------
COMMISSIONS INFO
----------
當前委派=Commission
派遣條件=Requirements
接取=<size\=24>Need</size>
加分=<size\=21>Bonus</size>
委託獎勵=Rewards
r:"^經驗：(\d+)$"="EXP: $1"
選擇委派=<size\=22>Select Thieves</size>

----------
REQUIREMENTS
----------
r:"^需要(\d+)名怪盜$"=" $1 Thieves"
r:"^需要(\d+)名五星怪盜$"=" $1 5★ Thieves"
r:"^需要(\d+)名(\d+)級怪盜$"=" $1 LVL $2 Thieves"
sr:"^需要「(.*)」$"=" $1"
sr:"^需要(\d+)級「(.*)」$"="<size\=25> LVL $1 $2</size>"
r:"^需要(\d+)名<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 <size\=34><sprite\=$2 tint\=1></size> Thieves"
r:"^需要(\d+)名(\d+)級<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 LVL $2 <size\=34><sprite\=$3 tint\=1></size> Thieves"
r:"^需要(\d+)名<size\=34><sprite\=(\d+) tint\=1></size>或<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 <size\=34><sprite\=$2 tint\=1></size> or <size\=34><sprite\=$3 tint\=1></size> Thieves"
當前設置加分條件尚未滿足，\n是否確認立即出發？=Did not meet the bonus condition.\nContinue?
接取條件不滿足。=Did not meet the requirements.

----------
OTHERS
----------
委託刷新券=<size\=18>Commission Reroll Ticket</size>
委託=Comissions
在「怪盜委託」中刷新委託任務時消耗，可以刷新尚未出發的「非限定」類型的委託事件。=Used in [Metaverse Commissions]. \n<size\=21>Reroll all undispatched [Non-limited] Commissions.</size>

----------
NAMES
----------
Setanta (ST) gives Character Lv
B.Ooze (AoE) gives Weapon Lv
Matador (Tank or Healer) gives Persona Lv
Incubus/ Succubus (Buff or Debuff) gives Card Lv
Obariyon/ Decarabia (Navi) gives Soul Gems/ Bells

擋路的{{A}}={{A}} in the Way
續·擋路的{{A}}={{A}} in the Way Pt. 2
和{{A}}的決戰=Duel with {{A}}
邪惡的{{A}}=Evil {{A}}
超大的{{A}}=XL {{A}}
極巨的{{A}}=XXL {{A}}
超小訂單=Super Small Order
超大訂單=Super Big Order
交通事故？=Traffic Accident?
{{A}}的威脅={{A}}'s Threat
{{A}}的對決={{A}}'s Duel
意外事件=Unexpected Event
小心易碎物品～=Be careful with fragile items～
{{A}}的報復={{A}}'s Revenge
趕走{{A}}=Drive Away {{A}}
對立的{{A}}=Opposing {{A}}
談判專家=Negotiation Expert
詭異的{{A}}=Weird {{A}}
{{A}}的陷阱={{A}}'s Trap
趕走{{A}}=Drive Away {{A}}
商人的煩惱=Businesswoman's Trouble
{{A}}大問答·終={{A}} Quiz - Final
{{A}}大問答·高={{A}} Quiz - High
{{A}}大問答·中={{A}} Quiz - Medium
{{A}}的巢穴={{A}} Nest
居然是{{A}}=Surprise {{A}}
一家一台{{A}}={{A}} for Every Family
前面在發光的是…？=What's Shining Over There?
熱銷商品=Hot Products
全新商機=New Business Opportunities

r:"^消滅強盜陰影(\d+)$"="Eliminate robber Shadows Pt. $1"

慾望的啟動=Blooming Desire
這裡因為客人，慾望變得越發活躍啦。\n看來印象空間中也散落著意識碎片呢。\n把它們收集起來，對客人也有幫助呢。\n如果客人有興趣，可以讓同伴調查哦？=The desires have become more lively because of the customer.\nIt seems like there are some awareness fragments in Mementos.\nCollecting them will help the customer, should you invistigate there with your allies?

發現珍寶·命運=Found Fate
發現珍寶·慾望=Found Desire
發現珍寶·迷情香=Found Charming Incense
發現珍寶·金絲香=Found Golden Incense
發現珍寶·怒顏香=Found Wrathful Incense
發現珍寶·啖夢香=Found Dream Devouring Incense
發現珍寶·玲瓏辰星=Found Exquisite Star
發現·星屑之瓶·低=Found Stardust Bottle
發現·水晶球·低=Found Crystal Ball

耐久度測試=Durability Test
物資保障=Secure Material
促銷計畫=Promotional Plan
遠行的保鏢=Travel Bodyguard
拼命尋找商業工具=Searching for Tools

Limited
(Closer for 1 limited)
兇猛的投球機=Fierce Pitching Machine
(Panther for 1 standard)
優雅對決=Elegant Showdown
客人，想和您聊一下{{A}}阿～\n不停地談論優雅實在令人頭疼呢……\n是時候想辦法教訓教訓它了。\n有誰能與它進行時尚對決呢？=Customer, I would like to talk to you about Orobas～\nTheir non-stop discussion about elegance is giving me a headache...\nIt's time to teach them a lesson.\nWho can have a fashion showdown with them?
(3 lvl 50 for 1 standard)
r:"^打敗首領(\d+)$"="Beat the boss Pt. $1"
(1 Healer for 1 gold card)
r:"^護送商隊 (\d+)$"="Escort Caravan $1"
最近我一直在考慮拓展新商路。\n但那一帶道路崎嶇，\n走起路來既危險又容易受傷呢。\n客人，請介紹一下擅長救助的人～=Recently, I have been considering expanding the trade route.\nBut the roads in that area are rugged. \nWalking there is dangerous and prone to injuries. \nCustomer, please introduce someone who are good at rescue～
(Cattle for 1 gold card)
超重型貨物=Super Heavy Goods
好重呀，這次的貨物真的好重呀！\n靠{{A}}自己，絕對沒辦法啦……\n啊！如果有風，應該能輕鬆點吧？\n客人，如果你有人選還請介紹一下。=Heavy! This time the goods are really heavy! There's absolutely no way I can do this on my own...\nAh! If it's windy, it should be easier, right? \nCustomer, if you have any candidates please introduce them.

Daily
sr:"^協助交易·(.*)$"="Trade Assist - $1"

Weekly
慾望的殘餘=Remnant of Desire
前幾天我發現了一些奇怪的東西。\n慾望的殘餘，意識的碎片……？\n感覺到了和客人夥伴相似的氣息呢～\n我告訴你地點，去確認一下怎麼樣？=A few days ago I found something strange.\nRemnants of desire, fragment of awareness...?\nI felt a similar presence from the customer's companion～\nI'll tell you the location, can you go and check it out?
