委託派遣=Metaverse Commissions
完成瑪奇姆的委託任務，領取相應派遣獎勵！=Complete Marthym's Commissions to gain rewards!
開啟「<color\=#ff3b37>委託</color>」=Open [<color\=#ff3b37>Commissions</color>]
委託任務=Metaverse Commissions
<color\=#FFD145>瑪奇姆</color>正在印象空間中開展新的貿易活動，\n為了應對突發狀況，她希望拜託你來進行協助。\n根據「<color\=#ff3b37>委託</color>」所需條件<color\=#ff3b37>派遣怪盜</color>，完成後領取謝禮，\n如果滿足<color\=#ff3b37>加分</color>條件，還可以獲得額外的報酬哦。=<size\=25><color\=#FFD145>Marthym</color> is launching a new trade in Mementos and she would like you to help her deal with unepected situations. \nBased on the <color\=#ff3b37>Dispatch Thieves</color> requirement on each <color\=#ff3b37>Commissions</color>, you'll get rewards after completion. \nIf you meet the <color\=#ff3b37>bonus</color> requirements, you'll gain extra rewards.</size>
委託類型=Commission Types
「<color\=#ff3b37>限定</color>」委託，在滿足特定條件後出現。\n「<color\=#ff3b37>每週、每日</color>」委託，週期內僅刷新一個。\n「<color\=#ff3b37>常規</color>」委託，完成後自動刷新。=<size\=25>[<color\=#ff3b37>Limited</color>] Commissions, appear after fulfilling certain conditions. \n[<color\=#ff3b37>Weekly, Daily</color>] Commissions, with 1 refreash per week/ day. \n[<color\=#ff3b37>Standard</color>] Commissions, auto refresh on completion.</size>
委託刷新=Commission Reroll
可以一次性刷新所有未派遣的「<color\=#ff3b37>非限定</color>」委託。\n刷新需要消耗「委託刷新券」。\n<color\=#ff3b37>每日首次刷新免費</color>=<size\=28>You can reroll all undispatched [<color\=#ff3b37>Non-limited</color>] Commissions. \nRerolling requires a [Commission Reroll Ticket].\n<color\=#ff3b37>The first reroll each day is free.</color></size>
委託等級=Rank
完成委託後，會累計委託經驗。\n隨委託等級提升：\n增加<color\=#ff3b37>同時可接</color>委託任務數量；\n增加<color\=#ff3b37>同時刷出</color>的「常規」委託數量。=<size\=26>Gain Commission EXP after completing Commissions. \nBased on your Commissions Rank: \nIncrease the number of <color\=#ff3b37>active</color> Commissions; \nIncrease the number of <color\=#ff3b37>refreshes</color> on [Standard] Commissions.</size>
<color\=#FFD145>玩法介紹</color>\n瑪奇姆正在印象空間中開展新的貿易活動，\n為了應對突發狀況，她希望拜託你來進行協助。\n根據「<color\=#ff3b37>委託</color>」所需條件<color\=#ff3b37>派遣怪盜</color>，完成後領取謝禮，\n如果滿足<color\=#ff3b37>加分</color>條件，還可以獲得額外的報酬哦。\n\n<color\=#FFD145>委託類型</color>\n「<color\=#ff3b37>限定</color>」委託，在滿足特定條件後出現。\n「<color\=#ff3b37>每週、每日</color>」委託，週期內僅刷新一個。\n「<color\=#ff3b37>常規</color>」委託，完成後自動刷新。\n\n<color\=#FFD145>委託刷新</color>\n可以一次性刷新所有未派遣的「<color\=#ff3b37>非限定</color>」委託。\n<color\=#ff3b37>每日首次刷新免費</color>。\n常規刷新非限定任務均需要消耗「委託刷新券」。\n每日可刷新委託任務數量上限：200。\n\n<color\=#FFD145>委託等級</color>\n完成委託後，會累計委託經驗。隨等級提升：\n增加<color\=#ff3b37>同時可接</color>委託任務數量；\n增加<color\=#ff3b37>同時刷出</color>的「常規」委託數量。=<color\=#FFD145>Metaverse Commissions</color>\n<size\=25><color\=#FFD145>Marthym</color> is launching a new trade in Mementos and she would like you to help her deal with unepected situations. \nBased on the <color\=#ff3b37>Dispatch Thieves</color> requirement on each <color\=#ff3b37>Commissions</color>, you'll get rewards after completion. \nIf you meet the <color\=#ff3b37>bonus</color> requirements, you'll gain extra rewards.</size>\n\n<color\=#FFD145>Commission Types</color>\n<size\=25>[<color\=#ff3b37>Limited</color>] Commissions, appear after fulfilling certain conditions. \n[<color\=#ff3b37>Weekly, Daily</color>] Commissions, with 1 refreash per week/ day. \n[<color\=#ff3b37>Standard</color>] Commissions, auto refresh on completion.</size>\n\n<color\=#FFD145>The first reroll each day is free</color>\n<size\=25>Rerolling Non-limited Commissions requires [Commission Reroll Ticket]. \nYou can reroll up to 200 times per day.</size> \n\n<color\=#FFD145>Commission Rank</color>\n<size\=25>Increase the number of <color\=#ff3b37>active</color> Commissions; \nIncrease the number of <color\=#ff3b37>refreshes</color> on [Standard] Commissions.</size>

----------
EXP PAGE
----------
獲得獎勵：=Rewards:
同時可接委託數量：=<size\=19>Max active Commissions:</size>
刷出常規委託數量：=<size\=19>Max refreshes on Standard Commissions:</size>
r:"^主角(\d+)級開放$"="<size\=20>Unlock at Wonder LVL $1</size>"

----------
MAP UI
----------
r:"^(\d+)小時$"="$1 hours"
『委託刷新券』\n在「怪盜委託」中刷新委託任務時消耗，可以刷新尚未出發的「非限定」類型的委託事件。=<size\=28>[Commission Reroll Ticket]\nCan be used to reroll non-active [Non-limited] Commissions</size>
每日首次免費=<size\=20>Free Daily Reroll</size>
是否消耗「<color\=#ff3b37>免費刷新次數</color>」，\n刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？=<size\=25>Spend the [<color\=#ff3b37>Free Daily Reroll</color>] and reroll \nall undispatched [<color\=#ff3b37>Non-limited</color>] Commission?</size>
r:"^是否刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？\n消耗：\[異界晶珀]\*(\d+)$"="Reroll all undispatched \n[<color\=#ff3b37>Non-limited</color>] Commission?\nCost: $1 Ambers"
r:"^是否刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？\n消耗：\[委託刷新券]\*(\d+)$"="Reroll all undispatched \n[<color\=#ff3b37>Non-limited</color>] Commission?\nCost: $1 [Commission Reroll Ticket]"
可派遣任務已達上限。=Reached the limit on active Commissions
是否中止派遣，並召回怪盜？=<size\=29>Cancel the Dispatch? \n(This will not remove the Commission)</size>

----------
COMMISSIONS INFO
----------
當前委派=Commission
派遣條件=Requirements
接取=<size\=24>Need</size>
加分=<size\=21>Bonus</size>
委託獎勵=Rewards
r:"^經驗：(\d+)$"="EXP: $1"
選擇委派=<size\=22>Select Thieves</size>

----------
REQUIREMENTS
----------
r:"^需要(\d+)名怪盜$"=" $1 Thieves"
r:"^需要(\d+)名五星怪盜$"=" $1 5★ Thieves"
r:"^需要(\d+)名(\d+)級怪盜$"=" $1 LVL $2 Thieves"
sr:"^需要「(.*)」$"=" $1"
sr:"^需要(\d+)級「(.*)」$"="<size\=25> LVL $1 $2</size>"
r:"^需要(\d+)名<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 <size\=34><sprite\=$2 tint\=1></size> Thieves"
r:"^需要(\d+)名(\d+)級<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 LVL $2 <size\=34><sprite\=$3 tint\=1></size> Thieves"
r:"^需要(\d+)名<size\=34><sprite\=(\d+) tint\=1></size>或<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 <size\=34><sprite\=$2 tint\=1></size> or <size\=34><sprite\=$3 tint\=1></size> Thieves"

----------
OTHERS
----------
委託刷新券=<size\=18>Commission Reroll Ticket</size>
委託=Comissions
在「怪盜委託」中刷新委託任務時消耗，可以刷新尚未出發的「非限定」類型的委託事件。=Used in [Metaverse Commissions]. \n<size\=21>Reroll all undispatched [Non-limited] Commissions.</size>

----------
NAMES
----------
超小訂單=Super Small Order
邪惡的黑軟泥怪=Evil Black Ooze
居然是背負怪=Surprise Obariyon
鬥牛士的對決=Matador's Duel
擋路的瑟坦特=Setanta in the way
續·擋路的瑟坦特=Setanta in the way - Continued
r:"^消滅強盜陰影(\d+)$"="Eliminate robber Shadows Pt. $1"
r:"^打敗首領(\d+)$"="Beat the boss Pt. $1"

(Closer)
兇猛的投球機=Fierce Pitching Machine
(Panther)
優雅對決=Elegant Showdown
