委託派遣=Metaverse Commissions
完成瑪奇姆的委託任務，領取相應派遣獎勵！=Complete Marthym's Commissions to gain rewards!
開啟「<color\=#ff3b37>委託</color>」=Open [<color\=#ff3b37>Commissions</color>]
委託任務=Metaverse Commissions
<color\=#FFD145>瑪奇姆</color>正在印象空間中開展新的貿易活動，\n為了應對突發狀況，她希望拜託你來進行協助。\n根據「<color\=#ff3b37>委託</color>」所需條件<color\=#ff3b37>派遣怪盜</color>，完成後領取謝禮，\n如果滿足<color\=#ff3b37>加分</color>條件，還可以獲得額外的報酬哦。=<size\=25><color\=#FFD145>Marthym</color> is launching a new trade in Mementos and she would like you to help her deal with unepected situations. \nBased on the <color\=#ff3b37>Dispatch Thieves</color> requirement on each <color\=#ff3b37>Commissions</color>, you'll get rewards after completion. \nIf you meet the <color\=#ff3b37>bonus</color> requirements, you'll gain extra rewards.</size>
委託類型=Commission Types
「<color\=#ff3b37>限定</color>」委託，在滿足特定條件後出現。\n「<color\=#ff3b37>每週、每日</color>」委託，週期內僅刷新一個。\n「<color\=#ff3b37>常規</color>」委託，完成後自動刷新。=<size\=25>[<color\=#ff3b37>Limited</color>] Commissions, appear after fulfilling certain conditions. \n[<color\=#ff3b37>Weekly, Daily</color>] Commissions, with 1 refreash per week/ day. \n[<color\=#ff3b37>Standard</color>] Commissions, auto refresh on completion.</size>
委託刷新=Commission Reroll
可以一次性刷新所有未派遣的「<color\=#ff3b37>非限定</color>」委託。\n刷新需要消耗「委託刷新券」。\n<color\=#ff3b37>每日首次刷新免費</color>=<size\=28>You can reroll all undispatched [<color\=#ff3b37>Non-limited</color>] Commissions. \nRerolling requires a [Commission Reroll Ticket].\n<color\=#ff3b37>The first reroll each day is free.</color></size>
委託等級=Rank
完成委託後，會累計委託經驗。\n隨委託等級提升：\n增加<color\=#ff3b37>同時可接</color>委託任務數量；\n增加<color\=#ff3b37>同時刷出</color>的「常規」委託數量。=<size\=26>Gain Commission EXP after completing Commissions. \nBased on your Commissions Rank: \nIncrease the number of <color\=#ff3b37>active</color> Commissions; \nIncrease the number of <color\=#ff3b37>refreshes</color> on [Standard] Commissions.</size>
<color\=#FFD145>玩法介紹</color>\n瑪奇姆正在印象空間中開展新的貿易活動，\n為了應對突發狀況，她希望拜託你來進行協助。\n根據「<color\=#ff3b37>委託</color>」所需條件<color\=#ff3b37>派遣怪盜</color>，完成後領取謝禮，\n如果滿足<color\=#ff3b37>加分</color>條件，還可以獲得額外的報酬哦。\n\n<color\=#FFD145>委託類型</color>\n「<color\=#ff3b37>限定</color>」委託，在滿足特定條件後出現。\n「<color\=#ff3b37>每週、每日</color>」委託，週期內僅刷新一個。\n「<color\=#ff3b37>常規</color>」委託，完成後自動刷新。\n\n<color\=#FFD145>委託刷新</color>\n可以一次性刷新所有未派遣的「<color\=#ff3b37>非限定</color>」委託。\n<color\=#ff3b37>每日首次刷新免費</color>。\n常規刷新非限定任務均需要消耗「委託刷新券」。\n每日可刷新委託任務數量上限：200。\n\n<color\=#FFD145>委託等級</color>\n完成委託後，會累計委託經驗。隨等級提升：\n增加<color\=#ff3b37>同時可接</color>委託任務數量；\n增加<color\=#ff3b37>同時刷出</color>的「常規」委託數量。=<color\=#FFD145>Metaverse Commissions</color>\n<size\=25><color\=#FFD145>Marthym</color> is launching a new trade in Mementos and she would like you to help her deal with unepected situations. \nBased on the <color\=#ff3b37>Dispatch Thieves</color> requirement on each <color\=#ff3b37>Commissions</color>, you'll get rewards after completion. \nIf you meet the <color\=#ff3b37>bonus</color> requirements, you'll gain extra rewards.</size>\n\n<color\=#FFD145>Commission Types</color>\n<size\=25>[<color\=#ff3b37>Limited</color>] Commissions, appear after fulfilling certain conditions. \n[<color\=#ff3b37>Weekly, Daily</color>] Commissions, with 1 refreash per week/ day. \n[<color\=#ff3b37>Standard</color>] Commissions, auto refresh on completion.</size>\n\n<color\=#FFD145>The first reroll each day is free</color>\n<size\=25>Rerolling Non-limited Commissions requires [Commission Reroll Ticket]. \nYou can reroll up to 200 times per day.</size> \n\n<color\=#FFD145>Commission Rank</color>\n<size\=25>Increase the number of <color\=#ff3b37>active</color> Commissions; \nIncrease the number of <color\=#ff3b37>refreshes</color> on [Standard] Commissions.</size>

----------
EXP PAGE
----------
獲得獎勵：=Rewards:
同時可接委託數量：=<size\=19>Max active Commissions:</size>
刷出常規委託數量：=<size\=19>Max refreshes on Standard Commissions:</size>
r:"^主角(\d+)級開放$"="<size\=20>Unlock at Wonder LVL $1</size>"

----------
MAP UI
----------
r:"^(\d+)小時$"="$1 hours"
『委託刷新券』\n在「怪盜委託」中刷新委託任務時消耗，可以刷新尚未出發的「非限定」類型的委託事件。=<size\=28>[Commission Reroll Ticket]\nCan be used to reroll non-active [Non-limited] Commissions</size>
每日首次免費=<size\=20>Free Daily Reroll</size>
是否消耗「<color\=#ff3b37>免費刷新次數</color>」，\n刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？=<size\=25>Spend the [<color\=#ff3b37>Free Daily Reroll</color>] and reroll \nall undispatched [<color\=#ff3b37>Non-limited</color>] Commission?</size>
r:"^是否刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？\n消耗：\[異界晶珀]\*(\d+)$"="Reroll all undispatched \n[<color\=#ff3b37>Non-limited</color>] Commission?\nCost: $1 Ambers"
r:"^是否刷新未派遣的「<color\=#ff3b37>非限定</color>」委託？\n消耗：\[委託刷新券]\*(\d+)$"="Reroll all undispatched \n[<color\=#ff3b37>Non-limited</color>] Commission?\nCost: $1 [Commission Reroll Ticket]"
可派遣任務已達上限。=Reached the limit on active Commissions
是否中止派遣，並召回怪盜？=<size\=29>Cancel the Dispatch? \n(This will not remove the Commission)</size>

----------
COMMISSIONS INFO
----------
當前委派=Commission
派遣條件=Requirements
接取=<size\=24>Need</size>
加分=<size\=21>Bonus</size>
委託獎勵=Rewards
r:"^經驗：(\d+)$"="EXP: $1"
選擇委派=<size\=22>Select Thieves</size>

----------
REQUIREMENTS
----------
r:"^需要(\d+)名怪盜$"=" $1 Thieves"
r:"^需要(\d+)名五星怪盜$"=" $1 5★ Thieves"
r:"^需要(\d+)名(\d+)級怪盜$"=" $1 LVL $2 Thieves"
sr:"^需要「(.*)」$"=" $1"
sr:"^需要(\d+)級「(.*)」$"="<size\=25> LVL $1 $2</size>"
r:"^需要(\d+)名<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 <size\=34><sprite\=$2 tint\=1></size> Thieves"
r:"^需要(\d+)名(\d+)級<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 LVL $2 <size\=34><sprite\=$3 tint\=1></size> Thieves"
r:"^需要(\d+)名<size\=34><sprite\=(\d+) tint\=1></size>或<size\=34><sprite\=(\d+) tint\=1></size>怪盜$"=" $1 <size\=34><sprite\=$2 tint\=1></size> or <size\=34><sprite\=$3 tint\=1></size> Thieves"

----------
OTHERS
----------
委託刷新券=<size\=18>Commission Reroll Ticket</size>
委託=Comissions
在「怪盜委託」中刷新委託任務時消耗，可以刷新尚未出發的「非限定」類型的委託事件。=Used in [Metaverse Commissions]. \n<size\=21>Reroll all undispatched [Non-limited] Commissions.</size>

----------
NAMES
----------
Setanta (ST) gives Character Lv
B.Ooze (AoE) gives Weapon Lv
Matador (Tank or Healer) gives Persona Lv
Incubus (Buff or Debuff) gives Card Lv
Obariyon (Navi) gives Soul Gems

擋路的瑟坦特=Setanta in the way
續·擋路的瑟坦特=Setanta in the way - Continued
和瑟坦特的決戰=Duel with Setanta
邪惡的黑軟泥怪=Evil Black Ooze
客人，你聽我說哦。\n邪惡的黑軟泥怪擋住了我的去路。\n黑漆漆黏糊糊……很難避開呢～\n真希望能用「攻擊」來把他趕走呀。=Customer, listen to me～\nThe evil Black Ooze is blocking my path.\nThey are black and sticky... so difficult to avoid～\nI hope to use "attack" to drive them away.
超大的黑軟泥怪=Extra large Black Ooze
極巨的黑軟泥怪=Giantic Black Ooze
超小訂單=Super Small Order
瑪奇姆收到了大量小貨物的訂單。\n要搬運的貨物非常多，很困擾呢～\n如果拜託擅長『攻擊』全體的人，\n或許能解決吧，客人有什麼線索嗎？=I have received an order for a large amount of small goods. \nThere are a lot of goods to be moved, so troublesome～\nIf I ask someone who is good at "attacking" everything, \nmaybe it can be solved. Does the customer have any clues?
鬥牛士的威脅=Matador's threat
鬥牛士的對決=Matador's duel
鬥牛士們好像在路邊打架呢。\n兩邊對立，一直在互相挑釁對方。\n再這樣停留下去，會影響生意呀。\n需要非常擅長「防禦」的人來協助～=The Matadors seem to be fighting on the side of the road.\nStanding at each opposites, they keep taunting each other.\nIf it goes on like this, it will affect business.\nI need people who are good at "defense" to come and help～
意外事件=Unexpected Event
瑪奇姆我，遇到了一點麻煩……\n作為商人，我習慣做好充足準備，\n但有時也會遇到意想不到的事件嘛～\n希望能有人來「救援」我一下……=I'm in a bit ot trouble...\nAs a businesswoman, I'm used to being well prepared, \nbut sometimes I encounter unexpected events～\nI hope someone can "rescue" me...
小心易碎物品～=Be careful with fragile items～
詭異的男夢魔=Weird Incubus
男夢魔的陷阱=Incubus' Trap
那只男夢魔，在這裡設下了陷阱呢！\n繼續被戲耍下去，就不能做生意啦。\n得想辦法識破或者削弱這些陷阱……\n客人知不知道有誰擅長這個呀？=That Incubus has set up a trap here!\nIf this continues, I can't do business.\nI have to find a way to penetrate or weaken these traps... \nDoes the customer know anyone who are good at this?
趕走男夢魔=Drive away Incubus
商人的煩惱=Businesswoman's Trouble
最近總覺得背上重重的，很困擾呢～\n但是也不能讓商店休息呢……\n所以我想向客人尋求幫助呀～\n請介紹能「支援」瑪奇姆的人吧～=Recently I always feel like I have a heavy burden on my back, it's quite troublesome～\nBut I can't let the shop rest either...\nSo I want to ask the customer for help～\nPlease introduce someone who can "support" to me～
背負怪的巢穴=Obariyon Nest
居然是背負怪=Surprise Obariyon
一家一台背負怪=Obariyon for every family
客人客人！聽瑪奇姆說哦～\n只要帶背負怪回家就能獲得錢幣！\n但它們可不會輕易讓人得逞呢……\n如果有擅長「支援」的同伴就好啦～=Customer customer! I've heard～\nYou will get coins just by taking an Obariyon home! \nBut they won't go easily...\nIt would be great if you have allies who are good at "support"～
前面在發光的是…？=What's shining over there?
前幾天我發現了亮閃閃的稀有東西。\n但是送貨時弄丟了，所以想找一下。\n如果您同伴中有擅長『支援』的人，\n我希望能和我一起去尋找呢。=I found something shiny and rare the other day. \nBut I lost it during a delivery, so I'd like to look for it. \nIf there are people among your group who are good at "support", I hope they can search for it with me.
r:"^消滅強盜陰影(\d+)$"="Eliminate robber Shadows Pt. $1"

Limited
(Closer for 1 limited)
兇猛的投球機=Fierce Pitching Machine
(Panther for 1 standard)
優雅對決=Elegant Showdown
客人，想和您聊一下歐若博司阿～\n不停地談論優雅實在令人頭疼呢……\n是時候想辦法教訓教訓它了。\n有誰能與它進行時尚對決呢？=Customer, I would like to talk to you about Orobas～\nTheir non-stop discussion about elegance is giving me a headache...\nIt's time to teach them a lesson.\nWho can have a fashion showdown with them?
(3 lvl 50 for 1 standard)
r:"^打敗首領(\d+)$"="Beat the boss Pt. $1"
(1 Healer for 1 gold card)
r:"^護送商隊 (\d+)$"="Escort Caravan $1"
最近我一直在考慮拓展新商路。\n但那一帶道路崎嶇，\n走起路來既危險又容易受傷呢。\n客人，請介紹一下擅長救助的人～=Recently, I have been considering expanding the trade route.\nBut the roads in that area are rugged. \nWalking there is dangerous and prone to injuries. \nCustomer, please introduce someone who are good at rescue～
(Cattle for 1 gold card)
超重型貨物=Super Heavy Goods
好重呀，這次的貨物真的好重呀！\n靠瑪奇姆自己，絕對沒辦法啦……\n啊！如果有風，應該能輕鬆點吧？\n客人，如果你有人選還請介紹一下。=Heavy! This time the goods are really heavy! There's absolutely no way I can do this on my own...\nAh! If it's windy, it should be easier, right? \nCustomer, if you have any candidates please introduce them.

Daily
sr:"^協助交易·(.*)$"="Trade Assist - $1"
