----------
Guild - Paradise - Raid Boss
----------
個人積分=Score
總積分=Total Score
積分：=Score:
本期歷史積分=Personal Best	
歷史積分用於領取積分獎勵、參與挑戰排名\n重置挑戰不會清除歷史積分=<size\=30>Total score are used for rewards and paradise ranking. \nResetting the fight won't delete your total score.</size>
積分統計進度=Boss Beaten
r:"^積分統計進度會記錄本期分數<color\=#ef0000>最高</color>的<color\=#ef0000>(\d+)個</color>首領的積分總和$"="<size\=31>Sum of your <color\=#ef0000>$1 highest</color> scores will count towards total score.</size>"

當前積分=Current Pts.
樂園排行=Paradise Rank
樂園活躍度=Activity Point
r:"今日活躍：(\d+\/\d+)"=Today's Score: $1
r:"近7天貢獻 (\d+)"=7d Contribution: $1

閼凶夢之扉夢境更換說明：\n每週閼凶夢之扉會開啟一種夢境效果，本周所有的挑戰會根據夢境的不同發生規則變化。=<size\=27>Door of Nightmares rotation info:\nEach week there is an unique mechanic, changing all bosses based on the mechanic.</size>
首領受到一定傷害會進入虛弱狀態，處於虛弱狀態時全力輸出對其造成大量傷害，可獲取大量的戰鬥積分。=<size\=26>After defeating the boss, you gain 2x score.</size>
隨著回合數的增加，首領給予的生存壓力會越來越高，但每回合的積分獲取效率也會相應提升。=<size\=26>Increase score gain but also increase enemies' damage after each turn.</size>

首領受到一定傷害後進入虛弱狀態，虛弱狀態積分獲取效率大幅提高=  After defeating the boss, \n  you gain 2x score
生存壓力和積分獲取效率隨著戰鬥回合數的增加而持續提升=  Each turn increase score gain but \n  also increase survival pressure 


所屬樂園=Paradise\nName:
樂園職位=Position:
代理人等級=Level
樂園ID=Paradise ID
樂園人數=Members
樂園影響力=Influence
本樂園排名獎勵=Rank Rewards

成員=Member
代理人=Leader
副手=Associate
<color\=#81ea2c>線上</color>=<color\=#81ea2c>Online</color>

挑戰難度·簡單=Easy
挑戰難度·普通=Normal
挑戰難度·困難=Hard
挑戰難度·挑戰=Challenge
挑戰難度·噩夢=Nightmare

基礎傷害積分=Base Score
虛弱期傷害積分=Weakness DMG
首領擊殺積分=Defeated Boss
敵方抵禦積分=Base Score
己方生存回合=Round(s) Survived
生存回合額外分=Survival Bonus
難度係數=Difficulty Multiplier
r:"難度係數：<color\=#0e68c9>(\d+)</color>"=<size\=25>Multiplier: <color\=#0e68c9>$1x</color></size>
r:"難度係數：<color\=#0e68c9>(\d+\.\d+)</color>"=<size\=25>Multiplier: <color\=#0e68c9>$1x</color></size>
BOSS總積分：=Current Score:

長按怪盜可便捷進行培養=<size\=25>Hold press on the party\nmember to customize</size>
可用協助次數：=Assist Units\nAvailable
樂園=<size\=32>Paradise</size>
鎖定陣容=Lock Team

獎勵詳情=Rewards
任意樂園成員首次參與挑戰後活躍值+1=+1 Activity Point from each member when challenging the weekly for the first time.
r:"樂園累計活躍每達到指定值後可領取對應獎勵，當前：<color\=#eade10>(\d+)</color>"=Total Activity Points: <color\=#eade10>$1</color>
r:"個人歷史總積分達到指定值後可領取對應獎勵，當前：<color\=#eade10>(\d+)</color>"=Get rewards after earning the following score. Your Personal Best: <color\=#eade10>$1</color>
r:"^歷史積分達到<color\=#eade10>(\d+)</color>後可領取$"="Can claim rewards after \nearning <color\=#eade10>$1</color> score"
已獲得本週全部獎勵=Got all rewards this week!
積分計算規則：\n當前積分\=挑戰積分*難度係數\n同一BOSS多個難度只記錄歷史最高分數=Score Formula:\nChallenge Score * Multiplier\n\nOnly the highest score is saved between runs.

線上=Online
r:"^<color\=#8F8D8D>(\d+)分鐘前線上</color>$"="<size\=24><color\=#8F8D8D>Last Seen $1m</color></size>"
r:"^<color\=#8F8D8D>(\d+)小時前線上</color>$"="<size\=24><color\=#8F8D8D>Last Seen $1h</color></size>"
r:"^<color\=#8F8D8D>(\d+)天前線上</color>$"="<size\=24><color\=#8F8D8D>Last Seen $1d</color></size>"
sr:"(.*?)人線上"=$1 Online
sr:"<color\=#FF0000>(.*)</color>加入了樂園。"=<color\=#FF0000>$1</color> joined the Paradise.
sr:"<color\=#FF0000>(.*)</color>退出了樂園。"=<color\=#FF0000>$1</color> left the Paradise.
sr:"<color\=#FF0000>(.*)</color>將<color\=#FF0000>(.*?)</color>移出了樂園。"=<color\=#FF0000>$1</color> kicked <color\=#FF0000>$2</color> from the Paradise.

成員=Member
代理人=Leader
副手=Associate
<color\=#81ea2c>線上</color>=<color\=#81ea2c>Online</color>

// Paradise Tags //

休閒娛樂=Leisurely
佛系玩家=Peaceful
自由暢玩=Casual

鎖定提示=Lock
以下<color\=#ef0000>怪盜、面具與啟示</color>會被鎖定到本挑戰中不可更換，是否確認出戰？=<size\=24>You cannot change the chosen <color\=#ef0000>Thieves, Personas and Revelation Cards</color> until you reset the fight</size>
以下怪盜裝備的<color\=#ef0000>啟示</color>被其他BOSS鎖定，選擇確認以調整啟示。=<size\=26>The following Thieves' <color\=#ef0000>Revelation Cards</color> are locked by other bosses. Please switch.</size>
重置挑戰會解除陣容鎖定並清空當前總積分，是否繼續=<size\=28>Resetting the fight will unlock your team and clear the current score, are you sure? \n(This will not erase your Personal Best)</size>
尚未挑戰=Not challenged yet
啟示禁用=<size\=20>\nCards\nLocked</size>

特殊機制生效中=Mechanics Active
累積分數：=Total Score: <size\=1>_</size>
r:"^虛弱剩餘回合：$"="   Turn(s) Left:   <size\=1>_</size>"
r:"^剩餘進攻回合：$"="   Turn(s) Left:   <size\=1>_</size>"
r:"^虛弱期獲得積分×$"="Score Multiplier x"
存活回合積分加成×=Survival Score Multiplier x
r:"^倍$"="<size\=10> </size>!"
逃離戰鬥不會記錄挑戰積分。\n確定要離開戰鬥嗎？=Cannot record score if you escape.\nAre you sure?

所有敵人對<color\=#fbff37>電擊</color>屬性的適應性變為弱=All enemies become weak to <color\=#fbff37>Electric</color> DMG
r:"^首領的適應性發生變化，所有怪盜造成<color\=#FFFC40>弱點傷害</color>提升(\d+%)$"="<size\=27>Change the affinities of the boss, increase <color\=#FFFC40>Weakness DMG</color> by $1</size>"
r:"^<color\=#FFFC40>WONDER</color>造成<color\=#FFFC40>最終傷害</color>提高(\d+%)，其他隊員造成最終傷害降低(\d+%)"="Increase <color\=#FFFC40>final damage</color> of <color\=#FFFC40>Wonder</color> by $1, \ndecrease final damage of other allies by $2"

----------
Bosses
----------

{{A}}、{{B}}、{{C}}、{{D}}處於<color\=#ff3b37>「生命連結」</color>狀態。\n「生命連結」：擁有「生命連結」的單位，受到的傷害按當前生命比例分攤到全部擁有「生命連結」的單位上。=<size\=28>Dominion, Power, Principality and Archangel have <color\=#ff3b37>[Lifelink]</color>.\nLifelink: The damage received by a unit with [Lifelink] will be shared by all units with [Lifelink] in proportion to their current HP%.</size>

{{A}}的「化身」與本體處於<color\=#ff3b37>「生命連結」</color>狀態。\n「生命連結」：擁有「生命連結」的單位，受到的傷害按當前生命比例分攤到全部擁有「生命連結」的單位上。={{A}} and his incarnations have <color\=#ff3b37>[Lifelink]</color>.\nLifelink: The damage received by a unit with [Lifelink] will be shared by all units with [Lifelink] in proportion to their current HP%.
{{A}}的化身之一。=One of the incarnations of {{A}}.

1、{{A}}會釋放「八字聖玉」：使自身對全屬性的適應性變為耐，造成傷害提升、受到傷害降低，並召喚四屬性之魂。擊敗不同屬性的魂，會使{{A}}進入不同的元素異常狀態，持續2回合。\n2、{{A}}處於「八字聖玉」狀態，且同時擁有4種元素異常狀態時，會退出「八字聖玉」狀態並使自身防禦力降低。\n3、{{A}}進入虛弱階段時，會清除四屬性之魂並退出「八字聖玉」狀態。=1. Yatsufusa will use [Eight Virtue's Protection]: Change all affinities Resist, increase DMG Dealt and decrease DMG Taken, and summon 4 Mitamas. When a Mitama dies, inflicts Yatsufusa with an Elemental Ailment for 2 turns.\n2. When Yatsufusa has 4 Elemental Ailments, loses [Eight Virtue's Protection] and reduces own DEF.\n3. When Yatsufusa enters Weakness, defeats all Mitamas loses [Eight Virtue's Protection].

r:"^1、{{E}}會率領眾鳥一同進攻。\n2、{{A}}與{{B}}每受到1次來自怪盜的傷害，使該名怪盜造成傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層；{{C}}與{{D}}每受到1次來自怪盜的傷害，使該名怪盜穿透提升(\d+%)，持續(\d+)回合，可疊加(\d+)層。$"="1. {{E}} will lead all birds to attack.\n2. After {{A}} and {{B}} take a hit of damage from a Thief, increase that Thief's DMG Dealt by $1 for $2 turns, up to $3 stacks; After {{C}} and {{D}} take a hit of damage from a Thief, increase that Thief's PEN by $4 for $5 turns, up to $6 stacks."
r:"^{{A}}與{{B}}每受到1次來自怪盜的傷害，使該名怪盜造成傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層。$"="After {{A}} and {{B}} take a hit of damage from a Thief, increase that Thief's DMG Dealt by $1 for $2 turns, up to $3 stacks."
r:"^{{A}}與{{B}}每受到1次來自怪盜的傷害，使該名怪盜穿透提升(\d+%)，持續(\d+)回合，可疊加(\d+)層。$"="After {{A}} and {{B}} take a hit of damage from a Thief, increase that Thief's PEN by $1 for $2 turns, up to $3 stacks."

r:"^{{A}}每受到一次人格面具技能/HIGHLIGHT/追加效果造成的傷害，自身後續受到對應屬性傷害提升(\d+%)，可疊加(\d+)層，持續(\d+)回合。$"="After Oumitsunu take damage 1 time from Persona Skill/ HIGHLIGHT/ Follow Up, increase that element's DMG Taken by $1 for $3 turns, up to $2 stacks."

----------
Modifiers
----------
穩定領域=Stable Domain
所有怪盜無法暴擊，人格面具技能/追加效果造成的<color\=#FFFC40>最終傷害</color>提高，提高值\=暴擊率*(暴擊效果-100%)。（最多計入100%暴擊率）=<size\=26>All allies can't CRIT, increase <color\=#FFFC40>Final DMG</color> of Persona Skills/ Follow Up by\nCRIT Rate * (CRIT DMG - 100%)\n(Up to 100% CRIT Rate)</size>

狂暴領域=Frenzy Domain
r:"^敵人每回合末使自身獲得(\d+)層<color\=#FFFC40>『狂暴』</color>。\n『狂暴』：最終傷害提升(\d+%)，可疊加。$"="Enemies gain $1 stack of <color\=#FFFC40>[Frenzy]</color> at the end of each turn.\nFrenzy: Increase Final DMG by $2, can stack."
狂暴=Frenzy

猛毒領域=Toxic Domain
r:"^首領造成傷害後，會使目標獲得(\d+)層<color\=#FFFC40>『猛毒素』</color>。\n『猛毒素』：回合末失去一定生命值，最終受到傷害提升(\d+%)，可疊加(\d+)層，可被驅散。$"="After the boss deal damage, they will inflict $1 stack of <color\=#FFFC40>[Toxin]</color>.\n[Toxin]: Lose a certain amount of HP at the end of the turn, increase Final DMG Taken by $2, up to $3 stacks, can be dispelled."
猛毒素=Toxin

sr:"^(.*)特化$"="$1 Buff"
所有怪盜<color\=#FFFC40>射擊</color>傷害提高(\d+%)$"="<size\=25>Increase Thieves' <color\=#FFFC40>Gun</color> damage by $1</size>"
r:"^所有怪盜<color\=#ff381d>火焰</color>傷害提高(\d+%)$"="<size\=25>Increase Thieves' <color\=#ff381d>Fire</color> damage by $1</size>"
r:"^所有怪盜<color\=#ff63ff>念動</color>傷害提高(\d+%)$"="<size\=25>Increase Thieves' <color\=#ff63ff>Psy</color> damage by $1</size>"
r:"^所有怪盜<color\=#ff0036>詛咒</color>傷害提高(\d+%)$"="<size\=25>Increase Thieves' <color\=#ff0036>Curse</color> damage by $1</size>"
r:"^處於<color\=#ff381d>燃燒</color>狀態的敵人受到最終傷害提高(\d+%)$"="Enemy inflicted with <color\=#ff381d>Burn</color> increase Final DMG Taken by $1"

癒之守護=Healing Protection
r:"^所有怪盜<color\=#FFFC40>受到治療</color>後，最終受到傷害降低(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="All Thieves after <color\=#FFFC40>healed</color>, decrease Final DMG Taken by $1 for $2 turns, up to $3 stacks"

庇佑領域=Blessing Domain
r:"^隊伍中編入防衛、救援職業隊員時，所有敵人造成最終傷害降低(\d+%)，否則所有敵人造成最終傷害提升(\d+%)$"="Decrease all enemies' Final DMG Dealt by $1 for every Defend and Rescue Thief.\nOtherwise, increase all enemies' Final DMG Dealt by $2"

追加特化=Follow Up Buff
r:"^所有怪盜<color\=#FFFC40>追加效果</color>的暴擊效果提升(\d+%)、攻擊力提升(\d+%)$"="Increase Thieves' <color\=#FFFC40>Follow Up</color> CRIT DMG by $1 and ATK by $2"

聖潔領域=Holy Domain
r:"^敵人每有一個<color\=#FFFC40>負面狀態</color>，受到的傷害提升(\d+%)，最多使其受到的傷害提升(\d+%)$"="For every <color\=#FFFC40>debuff</color> the enemy have, increase their DMG Taken by $1, up to $2"

天使降臨=Angel Descend
{{A}}會源源不斷地召喚天使援軍，擊敗天使可以回復精力值。\n對處於虛弱階段時{{A}}召喚的天使造成傷害可獲得積分=<size\=26>Dominion will keep summoning Angel, defeating Angel will restore SP.\nDealing damage to Angel summoned by Dominion when they are in Weak will count for score</size>

元素領域=Elemental Domain
r:"^敵人每有一種<color\=#FFFC40>元素異常</color>狀態，受到的傷害提升(\d+%)，最多使其受到的傷害提升(\d+%)$"="For every <color\=#FFFC40>Elemental Ailment</color> the enemy have, increase their DMG Taken by $1, up to $2"

多重連攜=Multi-Link
r:"^敵人每受到(\d+)次來自怪盜的傷害，使該名怪盜造成傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="Increase your DMG Dealt by $2 after dealing damage $1 time for $3 turns, up to $4 stacks"

命中領域=EHR Domain
r:"^所有怪盜基於效果命中超過(\d+%)的部分使最終傷害提升，最多(\d+%)效果命中使最終傷害提升(\d+%)$"="<size\=27>All Thieves increase Final DMG for every EHR over $1, up to $2 EHR to increase Final DMG by $3</size>"

sr:"^(.*)耐性$"="Resist $1"
sr:"^所有敵人對<color\=#FFFC40>(.*)</color>屬性的適應性變為耐$"="All enemies change their affinity to Resist <color\=#FFFC40>$1</color>"

支配弱化=Dominate Nerf
sr:"^<color\=#FFFC40>(.*)</color>怪盜造成傷害降低(\d+%)$"="Decrease the DMG Dealt of \n<color\=#FFFC40>$1</color> Thieves by $2"

----------
Combat Menu
----------
虛弱=Weak
r:"^虛<color\=#000000>弱</color>$"="<size\=11> </size>W<color\=#000000>e</color>ak"
r:"^無法暴擊，最終傷害提升(.*)"="Cannot CRIT, increase Final DMG by $1"

敵方全體進入了<color\=#FF0000>虛弱</color>狀態……=All enemies entered <color\=#FF0000>Weak</color>!
r:"^<color\=#FF0000>(.*)</color>無法行動……$"="<color\=#FF0000>Enemies</color> cannot act!"



----------
TYCOON UI
----------
r:"^賽季倒計時：$"="Season Reset: <size\=1>.</size>"
r:"^(\d+)天(\d+)小時$"="$1 day(s) $2 hour(s)"
此模式暫未開放，敬請期待。=Mode not available, stay tuned.
富豪積分=Tycoon Points
『富豪積分』\n完成大富豪對局後獲得，可用於兌換大富豪專屬商店中的獎勵。=[Tycoon Points]\nEarned after each game, can used in Carpe Diem Shop.

單局模式=1 Round
三局模式=3 Rounds
段位對決=Rank Mode
經典對決=Classic Mode
當前排名=Current Points

當前正在匹配中，無法查看此功能介面。=Cannot view this when you are queuing.
準備=Ready
r:"^等待所有人準備，<color\=#FF0000>(\d+)秒後</color>進入牌局……$"="Automatically start after <color\=#FF0000>$1 second(s)</color>"

請選擇您要出的牌。=Select the card you want to play.
您沒有牌大過上家=You don't have play.
r:"^選擇和大富豪的wonder交換<color\=#FF0000>最大的(\d+)張牌</color>$"="<size\=24>Give <color\=#FF0000>$1 strongest cards</color> to Wonder</size>"
r:"^選擇和大富豪的{{A}}交換<color\=#FF0000>最大的(\d+)張牌</color>$"="<size\=24>Give <color\=#FF0000>$1 strongest cards</color> to {{A}}</size>"
r:"^選擇和富豪的wonder交換<color\=#FF0000>最大的(\d+)張牌</color>$"="<size\=24>Give <color\=#FF0000>$1 strongest card</color> to Wonder</size>"
r:"^選擇和富豪的{{A}}交換<color\=#FF0000>最大的(\d+)張牌</color>$"="<size\=24>Give <color\=#FF0000>$1 strongest card</color> to {{A}}</size>"
r:"^選擇和貧民的wonder交換<color\=#FF0000>任意(\d+)張牌</color>$"="<size\=24>Trade <color\=#FF0000>$1 card</color> with Wonder</size>"
r:"^選擇和貧民的{{A}}交換<color\=#FF0000>任意(\d+)張牌</color>$"="<size\=24>Trade <color\=#FF0000>$1 card</color> with Wonder</size>"
r:"^選擇和大貧民的wonder交換<color\=#FF0000>任意(\d+)張牌</color>$"="<size\=24>Trade <color\=#FF0000>$1 cards</color> with Wonder</size>"
r:"^選擇和大貧民的{{A}}交換<color\=#FF0000>任意(\d+)張牌</color>$"="<size\=24>Trade <color\=#FF0000>$1 cards</color> with {{A}}</size>"
r:"^(\d+)秒後自動進入下一局$"="Start after $1 second(s)"
牌的強弱會逆向排序(3最大)=Flip Strength (3 is strongest)
退出後將離開當前牌局，並無法獲得任何獎勵。是否繼續?=Cannot get rewards if you leave. Continue?
本次挑戰獲得=Rewards
r:"^富豪積分\+(\d+)$"="Tycoon Points +$1"
富豪積分+0(已達上限)=Tycoon Points +0 (Reached weekly cap)
本次對局獲得第1名，星數+2=Got 1st place in this game, +2 Stars.
本次對局獲得第2名，星數+1=Got 2nd place in this game, +1 Star.
本次對局獲得第3名，星數-1=Got 3rd place in this game, -1 Star.
本次對局獲得第4名，星數-2=Got 4th place in this game, -2 Stars.

排行資訊=Rank
賽季結束時將透過郵件發放所屬段位獎勵。=Rewards will be given at season reset.
r:"^賽季排行榜顯示「段位對決」模式排名前(\d+)名的玩家。$"="Leaderboard shows the top $1 players in rank mode."
首次達到段位後可領取段位獎勵（該獎勵不隨賽季刷新，只能領取一次）=Rank first time rewards (Does not refresh with the season and can only be claimed once)
大貧民=<size\=20>Great Begger</size>
薄資大貧民=<size\=20>Begger</size>
下層貧民=<size\=20>Lower Class Poor</size>
中層貧民=<size\=20>Middle Class Poor</size>
上層貧民=<size\=20>Upper Class Poor</size>
資深貧民=<size\=20>Senior Poor</size>
新興中產=<size\=20>New Commoner</size>
精英中產=<size\=20>Elite Commoner</size>
上流中產=<size\=20>High Commoner</size>
權貴中產=<size\=20>Powerful Commoner</size>
富豪=<size\=20>Tycoon</size>
百萬富豪=<size\=20>Millionaire</size>
千萬富豪=<size\=20>Multimillionaire</size>
億萬富豪=<size\=20>Billionaire</size>
傳奇大富豪=<size\=20>Legendary Tycoon</size>

可定製卡面=Customizable Card
紅心=<size\=20>Hearts</size>
方塊=<size\=20>Diamonds</size>
黑桃=<size\=20>Spades</size>
梅花=<size\=20>Clubs</size>
當前未擁有定製版卡牌，可以在樂園百貨「大富豪專櫃」解鎖=You don't have this card skin
當前未擁有此角色，可以在樂園百貨「大富豪專櫃」解鎖=You don't have this character skin

{{A}}專屬邀請函={{A}} Character Skin
給{{A}}的專屬邀請函，用於解鎖大富豪對局中的特殊可用角色。=<size\=26>An exclusive invitation to {{A}}, unlock this character in Tycoon.</size>

總達成次數=Times
r:"^完成(\d+)次任意模式對決$"="<size\=22>Finish $1 game(s) in any mode</size>"
r:"^完成(\d+)次任意模式對決\((\d+)/(\d+)\)$"="<size\=22>Finish $1 game(s) in any mode ($2/$3)</size>"
r:"^經典對決中，成為(\d+)次大富豪$"="<size\=22>Become Tycoon $1 times in classic mode</size>"
r:"^段位對決中，成為(\d+)次大富豪\((\d+)/(\d+)\)$"="<size\=22>Become Tycoon $1 times in rank mode ($2/$3)</size>"
r:"^打出(\d+)次對子$"="<size\=22>Play $1 pair</size>"
r:"^打出(\d+)次對子\((\d+)/(\d+)\)$"="<size\=22>Play $1 pair ($2/$3)</size>"
r:"^打出(\d+)次三條$"="<size\=22>Play $1 triple</size>"
r:"^打出(\d+)次三條\((\d+)/(\d+)\)$"="<size\=22>Play $1 triple ($2/$3)</size>"
r:"^同一局中打出(\d+)次三條，達(\d+)局$"="<size\=22>Play $1 triple 3 times in 1 round, $2 times</size>"
r:"^打出(\d+)次「8終結」$"="<size\=22>Play $1 [8 Stop]</size>"
r:"^打出(\d+)次「8終結」\((\d+)/(\d+)\)$"="<size\=22>Play $1 [8 Stop] ($2/$3)</size>"
r:"^打出(\d+)次「X終結」$"="<size\=22>Play $1 [X Stop]</size>"
r:"^打出(\d+)次「X終結」\((\d+)/(\d+)\)$"="<size\=22>Play $1 [X Stop] ($2/$3)</size>"
r:"^打出(\d+)次JOKER$"="<size\=22>Play $1 Joker</size>"
r:"^打出(\d+)次JOKER\((\d+)/(\d+)\)$"="<size\=22>Play $1 Joker ($2/$3)</size>"
r:"^打出(\d+)次「最大點數3」$"="<size\=22>Play $1 [3-Spade Reversal]</size>"
r:"^打出(\d+)次「最大點數3」\((\d+)/(\d+)\)$"="<size\=22>Play $1 [3-Spade Reversal] ($2/$3)</size>"
r:"^打出(\d+)次革命或反向革命$"="<size\=22>Play $1 Revolution or Counter Revelation</size>"
r:"^打出(\d+)次革命或反向革命\((\d+)/(\d+)\)$"="<size\=22>Play $1 Revolution or Counter Revelation ($2/$3)</size>"
r:"^同一局中打出(\d+)次革命或反向革命，達(\d+)局\((\d+)/(\d+)\)$"="<size\=22>Play $1 Revolution or Counter Revelation in 1 round, $2 times ($3/$4)</size>"
r:"^讓牌局對手一落千丈，並成為大富豪達(\d+)次$"="<size\=22>Make 1 player Bankrupt and become Tycoon $1 time(s)</size>"
r:"^當前賽季達到「富豪」段位\((\d+)/(\d+)\)$"="<size\=22>Reach [Tycoon] in rank mode ($1/$2)</size>"
r:"^當前賽季達到「新興中產」段位$"="<size\=22>Reach [New Commoner] in rank mode</size>"
r:"^當前賽季達到「下層貧民」段位$"="<size\=22>Reach [Lower Class Poor] in rank mode</size>"
r:"^扮演{{A}}成為(\d+)局大富豪$"="<size\=22>Play as {{A}} and become Tycoon in $1 game(s)</size>"
r:"^扮演{{A}}成為(\d+)局大富豪\((\d+)/(\d+)\)$"="<size\=22>Play as {{A}} and become Tycoon in $1 game(s) ($2/$3)</size>"
r:"^與{{A}}對戰並成為大富豪達(\d+)局$"="<size\=22>Play with {{A}} and become Tycoon in $1 game(s)</size>"
r:"^與{{A}}對戰並成為大富豪達(\d+)局\((\d+)/(\d+)\)$"="<size\=22>Play with {{A}} and become Tycoon in $1 game(s) ($2/$3)</size>"
