r:"消耗(\d+)點體力\((\d+)\/(\d+)\)"=Consume $1 points of stamina ($2 / $3)
在「心軌擇行」中完成1次挑戰=Complete 1 challenge in "Heart Track Choice".

心軌擇行=Heart Tracks
r:"調度等級：(\d+)\/(\d+)=Dispatch level: $1 / $2
r:"解鎖：(\d+)\/(\d+)"=Upgrades: $1/$2
r:"獎勵：(\d+)\/(\d+)"=Gems: $1/$2
r:"挑戰：(\d+)\/(\d+)"=Challenges: $1/$2

在「難度6」中通過「任意終點站」=Pass any Terminal on Difficulty 6
在「難度5」中通過「任意終點站」=Pass any Terminal on Difficulty 5
在任意難度中通過「終點站四」=Pass the 4th Terminal
在任意難度中通過「終點站三」=Pass the 3rd Terminal
在任意難度中通過「終點站二」=Pass the 2nd Terminal
在任意難度中通過「終點站一」=Pass the 1st Terminal

終點站：=<size\=20>Terminal:</size>
奇怪的月臺=Strange Platform
請選擇一個遺失物=Select a Lost Item
請選擇一個御守=Select an Omamori
r:"剩餘(\d+)次"=Reroll($1)

獲得一個「勾玉」（戰鬥結束後復活1名不能戰鬥的同伴）。=Gain a <color\=#00A36C>Jade</color> (A consumable that revives a fallen teammate)
在同一個商店中購買3件商品後，隨機獲得一個遺失物，僅1次。=After purchasing 3 items in the same store, get a random Lost Item once.
【遺失物效果】=Lost Item Effect
【御守效果】=Omamori Effect
返利福袋=Lucky Bag

亂戰套裝=AoE Set
緣結套裝=Fate Set
濯心套裝=Scarlet Set
驅邪套裝=Exorcism Set

消耗所有鐵道硬幣，\n獲得一個橙色品質御守。=Consume all Railroad Coins to gain a Gold Omamori

<nobr>我方怪盜行動後，有60%機率額外觸發一次<link\="s|170"><u>『猩紅潮汐』</u></link></nobr>=After an ally acts, there is a 60% chance to trigger <link\="s|170"><u>Scarlet Tide</u></link>.

<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>時，使全隊恢復(<color\=#50b50d>20%</color>/40%)HL能量</nobr>=When WONDER is hit by <link\="s|170"><u>Scarlet Tide</u></link>, the whole team will recover (<color\=#50b50d>20%</color>/40%) HL Energy

<nobr>敵人受到元素異常效果後，獲得(<color\=#50b50d>2</color>/3)層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=After an enemy receives an Elemental Abnormal effect, it gains (<color\=#50b50d>2</color>/3) stacks of <link\="s|167"><u>Pain</u></link>。

心軌擇行的全域效果，戰鬥開始以及每經過5個回合，對全體造成一次固定傷害，並使全體獲得一層「狂熱之力」：受到傷害提升5%，可被驅散，可疊加15層。=Deals fixed damage to ALL units indiscriminately every start of battle and every 5 turns. Everyone gains a level of Frenzy: DMG Taken +5%, stackable up to 15 times. Can be dispelled.

御守套裝『驅邪』的專屬效果，每層對敵人造成1%最大生命值的傷害，持續2回合。=The afflicted unit takes 1% MAX HP damage per stack for 2 turns.

// Scarlet Set
2件套：敵我雙方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低80%，<link\="s|170"><u>『猩紅潮汐』</u></link>觸發頻率提升，變為每3個回合觸發一次=2-piece set: Reduces DMG of <link\="s|170"><u>Scarlet Tide</u></link> by 80%. Now triggers every 3 turns.

4件套：「狂熱之力」產生額外效果，每層使我方受到傷害額外提升5%，敵方受到傷害額外提升25%=4-piece set: Frenzy grants an additional 25% DMG Taken to enemies and 5% to allies.




