----------
Omamori
----------

御守=Omamori
【套裝效果】=[Set Effect]
【收集獎勵】=[Collection Reward]
r:"已集齊套裝:<color\=#edae10>(\d+)\/(\d+)</color>"=Sets Collected: <color\=#edae10>$1/$2</color>

濁身套裝=<size\=20>Impurity Set</size>
2件套：<link\="s|170"><u>『猩紅潮汐』</u></link>造成傷害提升80%，我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後有40%機率獲得免疫倒地狀態，持續1回合=<size\=20>2-piece set: Increase <link\="s|170"><u>Scarlet Tide</u></link> DMG dealt by 80%. There is a 40% for all party members to gain down immunity for 1 turn after getting hit by <link\="s|170"><u>Scarlet Tide</u></link>.</size>
<link\="s|170"><u>『猩紅潮汐』</u></link>造成傷害提升80%，我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後有40%機率獲得免疫倒地狀態，持續1回合=<size\=20>Increase <link\="s|170"><u>Scarlet Tide</u></link> DMG dealt by 80%. There is a 40% for all party members to gain down immunity for 1 turn after getting hit by <link\="s|170"><u>Scarlet Tide</u></link>.</size>
4件套：「狂熱之力」產生額外效果，每層使我方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害額外提升15%，敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害額外提升45%=<size\=20>4-piece set: Frenzy has a bonus effect that causes allies to receive 15% more DMG from <link\="s|170"><u>Scarlet Tide</u></link>, and the enemy to recieve 45% more DMG from <link\="s|170"><u>Scarlet Tide</u></link>.</size>
「狂熱之力」產生額外效果，每層使我方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害額外提升15%，敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害額外提升45%=<size\=20>Frenzy has a bonus effect that causes allies to receive 15% more DMG from <link\="s|170"><u>Scarlet Tide</u></link>, and the enemy to recieve 45% more DMG from <link\="s|170"><u>Scarlet Tide</u></link>.</size>

濯心套裝=<size\=20>Scarlet Set</size>
2件套：敵我雙方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低80%，<link\="s|170"><u>『猩紅潮汐』</u></link>觸發頻率提升，變為每3個回合觸發一次=<size\=20>2-piece set: Reduces DMG of <link\="s|170"><u>Scarlet Tide</u></link> by 80%. Now triggers every 3 turns.</size>
敵我雙方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低80%，<link\="s|170"><u>『猩紅潮汐』</u></link>觸發頻率提升，變為每3個回合觸發一次=<size\=20>Reduces DMG of <link\="s|170"><u>Scarlet Tide</u></link> by 80%. Now triggers every 3 turns.</size>
4件套：「狂熱之力」產生額外效果，每層使我方受到傷害額外提升5%，敵方受到傷害額外提升25%=<size\=20>4-piece set: Frenzy grants an additional 25% DMG Taken to enemies and 5% to allies.</size>
「狂熱之力」產生額外效果，每層使我方受到傷害額外提升5%，敵方受到傷害額外提升25%=<size\=20>Frenzy grants an additional 25% DMG Taken to enemies and 5% to allies.</size>

戮命套裝=<size\=20>ST ATK Set</size>
2件套：以1名敵人為目標釋放人格面具技能時，無視敵人15%防禦力。=<size\=20>2-piece set: Ignore 15% of the enemy's DEF when using a single target skill.</size>
以1名敵人為目標釋放人格面具技能時，無視敵人15%防禦力。=<size\=20>Ignore 15% of the enemy's DEF when using a single target skill.</size>
4件套：釋放單體人格面具技能後，使技能目標獲得1次相當於其受到的傷害50%的額外萬能屬性傷害。=<size\=20>4-piece set: After using a single target skill, the target would take 50% almighty DMG based on the DMG dealt.</size>
釋放單體人格面具技能後，使技能目標獲得1次相當於其受到的傷害50%的額外萬能屬性傷害。=<size\=20>After using a single target skill, the target would take 50% almighty DMG based on the DMG dealt.</size>

亂戰套裝=<size\=20>AoE ATK Set</size>
2件套：場上每有一名敵人，就使自身造成的傷害提升6%。=<size\=20>2-piece set: Increase DMG dealt by 6% for each enemy on the field.</size>
場上每有一名敵人，就使自身造成的傷害提升6%。=<size\=20>Increase DMG dealt by 6% for each enemy on the field.</size>
4件套：技能每攻擊多1個目標，造成的傷害提升13.5%，釋放群體技能時，計算敵人目標數時，額外增加2。=<size\=20>4-piece set: Skills deal 13.5% more DMG for each additional target, increase the target count by 2 with using AoE skills.</size>
技能每攻擊多1個目標，造成的傷害提升13.5%，釋放群體技能時，計算敵人目標數時，額外增加2。=<size\=20>Skills deal 13.5% more DMG for each additional target, increase the target count by 2 with using AoE skills.</size>

療癒套裝=<size\=20>Healing Set</size>
2件套：所有角色每回合開始時回復10%最大生命值。=<size\=20>2-piece set: Party members heal 10% of their Max HP at the start of their turn.</size>
所有角色每回合開始時回復10%最大生命值。=<size\=20>Party members heal 10% of their Max HP at the start of their turn.</size>
4件套：所有角色每次受到溢出治療時，會對隨機1名敵人造成相當於溢出治療量300%的傷害。=<size\=20>4-piece set: When a party member overheals, deal 300% HP Overheal as DMG to a random enemy.</size>
所有角色每次受到溢出治療時，會對隨機1名敵人造成相當於溢出治療量300%的傷害。=<size\=20>When a party member overheals, deal 300% HP Overheal as DMG to a random enemy.</size>

加護套裝=<size\=20>Protection Set</size>
2件套：處於護盾下的同伴，攻擊力提升35%。=<size\=20>2-piece set: Party members with a shield increase their ATK by 35%.</size>
處於護盾下的同伴，攻擊力提升35%。=<size\=20>Party members with a shield increase their ATK by 35%.</size>
4件套：角色釋放技能造成傷害或受到傷害後，根據自身的護盾量，對技能主目標或傷害來源方造成一次50%護盾量的萬能屬性傷害。=<size\=20>4-piece set: When a party member deals DMG with a skill or receives DMG, deal 50% of the party member's current Shield amount as Almighty DMG to the target enemy.</size>
角色釋放技能造成傷害或受到傷害後，根據自身的護盾量，對技能主目標或傷害來源方造成一次50%護盾量的萬能屬性傷害。=<size\=20>When a party member deals DMG with a skill or receives DMG, deal 50% of the party member's current Shield amount as Almighty DMG to the target enemy.</size>

福佑套裝=<size\=20>Blessing Set</size>
2件套：角色行動時，根據所有同伴身上的所有增益效果總數提升造成的傷害，每層3%，上限10層。=<size\=20>2-piece set: For each buff the party member has, Damage Bonus +3% per stack, max 10 stacks.</size>
角色行動時，根據所有同伴身上的所有增益效果總數提升造成的傷害，每層3%，上限10層。=<size\=20>For each buff the party member has, Damage Bonus +3% per stack, max 10 stacks.</size>
4件套：所有角色造成的傷害提升25%。身上每有1個增益效果，則造成的傷害提升7.2%。上限8層。=<size\=20>4-piece set: All party members Damage Bonus +25%. For each buff the party member has, Damage Bonus +7.2% per stack, max 8 stacks.</size>
所有角色造成的傷害提升25%。身上每有1個增益效果，則造成的傷害提升7.2%。上限8層。=<size\=20>All party members Damage Bonus +25%. For each buff the party member has, Damage Bonus +7.2% per stack, max 8 stacks.</size>

驅邪套裝=<size\=20>Exorcism Set</size>
2件套：持有<link\="s|167"><u>『痛楚』</u></link>的敵人，受到的傷害提升30%。=<size\=20>2-piece set: Units afflicted with <link\="s|167"><u>Pain</u></link> receive 30% more DMG.</size>
持有<link\="s|167"><u>『痛楚』</u></link>的敵人，受到的傷害提升30%。=<size\=20>Units afflicted with <link\="s|167"><u>Pain</u></link> receive 30% more DMG.</size>
4件套：對敵人釋放技能造成傷害後，結算其身上所有的<link\="s|167"><u>『痛楚』</u></link>效果。=<size\=20>4-piece set: After dealing DMG to an enemy with a skill, detonate all of their <link\="s|167"><u>Pain</u></link> stacks.</size>
對敵人釋放技能造成傷害後，結算其身上所有的<link\="s|167"><u>『痛楚』</u></link>效果。=<size\=20>After dealing DMG to an enemy with a skill, detonate all of their <link\="s|167"><u>Pain</u></link> stacks.</size>

緣結套裝=<size\=20>Navi Set</size>
2件套：解明怪盜行動後，使攻擊力最高的怪盜攻擊力提升20%，防禦力最高的怪盜防禦力提升20%。效果持續1回合。=<size\=20>2-piece set: After the navi acts, the highest ATK party member's ATK +20%, and the highest DEF party member's DEF +20% for 1 turn.</size>
解明怪盜行動後，使攻擊力最高的怪盜攻擊力提升20%，防禦力最高的怪盜防禦力提升20%。效果持續1回合。=<size\=20>After the navi acts, the highest ATK party member's ATK +20%, and the highest DEF party member's DEF +20% for 1 turn.</size>
4件套：解明怪盜行動後，有25%的固定機率可以立刻行動，不能重複觸發。=<size\=20>4-piece set: After the navi acts, there is a fixed 25% chance they can act again. This cannot be triggered consecutively.</size>
解明怪盜行動後，有25%的固定機率可以立刻行動，不能重複觸發。=<size\=20>After the navi acts, there is a fixed 25% chance they can act again. This cannot be triggered consecutively.</size>

----------
LOST ITEMS
----------

【遺失物效果】= Lost Item Effect
r:"已收集遺失物：<color\=#edae10>(\d+)/41</color>"=<size\=23>Collected Lost Items: <color\=#edae10>$1/41</color></size>
戰鬥勝利後，\n獲得的鐵道硬幣增加100%，持續5個任意月臺。=After winning a battle, increase the amount of Railroad Coins you receive by 100% for 5 platforms.
每有100枚鐵道硬幣，\n就使全體怪盜攻擊力提升5.5%。=For every 100 Railroad Coins you have, increase all party member's ATK by 5.5%.
每場戰鬥後，\n使當前攜帶的鐵道硬幣增加2%。=After each battle, increase the amount of Railroad Coins you have by 2%.
後續5個月臺無法獲得鐵道硬幣，然後攜帶的鐵道硬幣增加50%。=<size\=20>You will not be able to earn any Railroad Coins for the next 5 platforms, afterwards increase the amount of Railroad Coins you have by 50%.</size>
失去身上的所有鐵道硬幣，\n每失去100枚，全體怪盜造成的傷害提升10%。=<size\=25>Lose all Railroad Coins, incease all party member's DMG dealt by 1% for every 10 Railroad Coins you've lost.</size>
下一場戰鬥勝利後，\n一定會獲得1個橙色御守。=After winning the next battle, gain 1 Orange Omamori.
立刻獲得1 個隨機御守。=Immediately gain 1-2 Omamori at random.
戰鬥結束選擇御守時，\n增加一次可免費刷新的次數。=You can reroll once for free when choosing Omamori after battle.
戰鬥結束選擇御守時，\n增加一個選擇。=You have 1 additional Omamori to choose from after battle.
接下來的三場戰鬥後，\n隨機強化擁有的某個御守。=Upgrade a random Omamori after a battle for 3 times.
立刻隨機強化1-5個御守。=Immediately upgrade 1-5 Omamori at random.
獲得遺失物時，把1個已有御守隨機換成別的御守。=When you gain a lost item, randomly replace one of your existing Omamori with a different one.
立刻獲得60枚鐵道硬幣。=Gain 60 Railroad Coins immediately.
每場戰鬥後，\n恢復全體怪盜20%最大生命值。=Heal 20% of all party member's Max HP after every battle.
戰鬥失敗後不結束並視為勝利，所有怪盜恢復50%最大生命值。\n可生效一次，最終挑戰無效。=<size\=20>Losing a battle would not end you run, instead it would count as a victory and heals 50% of all party member's Max HP. This can only happens once and does not work on the final boss.</size>
獲得一個「勾玉」（戰鬥結束後復活1名不能戰鬥的同伴）。=Gain a <color\=#00A36C>Jade</color> (A consumable that revives a fallen teammate)
失去所有「勾玉」，並使後續無法獲得。造成的傷害提升20%。受到的傷害降低20%。=Increase DMG dealt by 20% and reduce DMG taken by 20%. You can no longer gain Jade and lose all Jade.
所有角色最大生命值降低25%，\n造成的傷害提升30%。=Reduce Max HP by 25% on all party members and increase their DMG dealt increased by 30%.
所有角色最大生命值降低25%，\n每回合回復20%自身最大生命。=Reduce Max HP by 25% on all party members and they heal 20% of their Max HP per turn.
戰鬥開始時，對己方角色生效：\n對隨機1個屬性變為吸，對隨機1個屬性變成弱。=At battle start, all party members gain Absorb and Weak on a random element.
戰鬥開始時，所有己方角色某項屬性提升30%。某項屬性降低15%。(攻擊力、防禦力、生命上限、暴擊率、暴擊效果）=<size\=20>At battle start, all party members increase a random attribute by 30% and reduce a random attribute by 15%. (ATK, DEF, Max HP, CRIT, CRIT DMG)</size>
戰鬥開始時，\n給所有敵人添加一個弱點，能被隨機我方怪盜克制。但是所有怪盜受到的傷害提升20%。=<size\=20>At battle start, all enemies gain a Weakness that can be covered by a party member, but increase DMG taken of all party members by 20%.</size>
每有一個不同職業的怪盜，\n進入戰鬥時，\n所有怪盜的弱點傷害提升10%。=Increase Weakness DMG by 10% for each different role your party member have.
造成的傷害提升25%，受到的傷害提升15%。集齊3張以上時，不會觸發負面效果。=<size\=25>Increase DMG dealt by 25% and DMG taken by 15%. Does not trigger the negative effect when 3 or more cards are collected.</size>
生命值提升25%，攻擊力降低15%。集齊3張以上時，不會觸發負面效果。=<size\=25>Increase HP by 25% and decrease ATK by 15%. Does not trigger the negative effect when 3 or more cards are collected.</size>
受到的傷害降低25%，造成的傷害降低15%。集齊3張以上時，不會觸發負面效果。=<size\=25>Reduce DMG taken by 25% and DMG dealt by 15%. Does not trigger the negative effect when 3 or more cards are collected.</size>
攻擊力提升25%，生命值降低15%。集齊3張以上時，不會觸發負面效果。=<size\=25>Increas ATK by 25% and decrease HP by 15%. Does not trigger the negative effect when 3 or more cards are collected.</size>
商店裡所有物品降價30%。但是每購買1個物品，漲價5%。（當前月臺不生效。）=<size\=20>All items in the store are discounted by 30%, but for every item purchased, the price will increase by 5%. (Not available for the current platform.)</size>
商店購買的第一個物品免費，僅1次。=The next item you buy is free. Works once.
在同一個商店中購買3件商品後，隨機獲得一個遺失物，僅1次。=After purchasing 3 items in the same store, get a random Lost Item once.
每次戰鬥勝利後使所有同伴攻擊力、防禦力提升5%。但是無法透過戰鬥獲得鐵道硬幣。=<size\=20>After winning a battle, increase all party member's ATK and DEF by 5%. You can no longer gain Railroad Coins after battle.</size>
每次進入一個殘影月臺，所有同伴的最大生命值提升5%。但是所有同伴的攻擊力降低10%。=<size\=25>After arriving at a platform with a shadow, increase all party member's Max HP by 5% but reduce their ATK by 10%.</size>
每進入一個月臺，獲得以下效果中的一個：獲得30枚鐵道硬幣；全員攻擊力+10%；全員恢復5%生命值；全員扣除20%生命值（最低扣除至1%）。=<size\=20>After arriving at a platform, gain one of the following effects: Gain 30 Railroad Coins; All allies gain 10% ATK; All allies heal 5% HP; All allies lose 20% HP (caps at 1%).</size>
接下來4個任意月臺內，受到的傷害提升30%。完成後獲得150枚鐵道硬幣。=For the next 4 platforms, increase DMG taken by 30%. Gain 150 Railroad Coins afterwards.
立刻獲得等於當前鐵道硬幣數量30%的鐵道硬幣。=Immediately gain Railroad Coins equal to 30% of the Railroad Coins you have.
接下來的2場戰鬥勝利後，失去御守選擇機會，直接額外獲得100枚鐵道硬幣。=For the next 2 battle rewards, gain 100 Railroad Coins instead of choosing Omamori.
獲得該遺失物時，每有1個「勾玉」，則獲得80枚鐵道硬幣。=Upon pick up, gain 80 Railroad Coins for each Jade you have.
所有怪盜最大生命值提升15%、攻擊力提升15%=Increase Max HP by 15% and ATK by 15%.
所有怪盜效果命中提升20%、造成傷害提升10%=Increase Hit Rate by 20% and DMG dealt by 10%.
所有怪盜暴擊率提升10%、暴擊效果提升20%=Increase CRIT by 10% and CRIT DMG by 20%.
所有怪盜防禦力提升30%、受到的傷害降低10%=Increase DEF by 30% and reduce DMG taken by 10%.

----------
SKILL TREE
----------

『改造券』\n提供列車改造服務的許可券，可用於在改造升級列車能力。="Modification Ticket" is a ticket used for train modification service, which can be used to upgrade the train's ability.
所有角色攻擊力+2%。=Increase ATK by 2%.
所有角色生命值上限+2%。=Increase Max HP by 2%.
所有角色防禦力+2%。=Increase DEF by 2%.
所有角色暴擊率+2%。=Increase CRIT by 2%.
所有角色暴擊傷害+4%。=Increase CRIT DMG by 2%.
開局時，攜帶鐵道硬幣+10=Gain 10 Railroad Coins at the start.
開局時，獲得一個「勾玉」（戰鬥結束後復活1名不能戰鬥的同伴）。=Gain a "Jade" (A consumable that revives a fallen teammate) at the start.
所有角色效果抵抗+5%。=Increase Effect RES by 5%.
所有角色效果命中+5%。=Increase Effect Hit Rate by 5%.
獲得積分效率+5%。=Increase score by 5%.
商店購買時，免費刷新次數+1。=Gain 1 free reroll at the store.
本次免費=<size\=21>Free once</size>
戰鬥後，所有角色回復5%生命值。=Heal 5% HP after battle.
商店購買時，售賣的御守數+2。=2 more Omamori are available for purchase in the store.
挑戰最終BOSS前，回復滿HP，SP，HL能量。=Fully restore HP, SP and HIGHLIGHT before the final boss.

----------
DIFFICULTIES
----------

戰鬥開始以及每經過5個回合，對全體造成一次固定傷害，並使全體獲得一層<color\=#FFFC40>「狂熱之力」</color>：受到傷害提升5%，可被驅散，可疊加15層。=<size\=25>Deals fixed damage to ALL units indiscriminately every start of battle and every 5 turns. Everyone gains a level of <color\=#FFFC40>Frenzy</color>: DMG Taken +5%, stackable up to 15 times. Can be dispelled.</size>
得分效率：=<size\=20>Bonus Score:</size>
最基礎的調度難度，無額外戰鬥效果。=Normal difficulty with no additional combat effects.
新「遺失物」開放。=New "Lost Items" available.
所有敵人生命值+5%。=All enemies gain 5% HP.
所有敵人攻擊力+5%；=All enemy gain 5% ATK.
所有敵人生命值+5%；=All enemies gain 5% HP.
所有角色SP消耗提升5%。=Increase SP cost by 5%.
所有敵人生命值+10%；=All enemies gain 10% HP.
所有敵人攻擊力+10%；=All enemy gain 10% ATK.

----------
FINAL BOSSES
----------

奧伯隆與蒂妲尼亞的其中一方被擊敗後，另一方會陷入悲傷、無法行動，持續2回合。\n隨後其會振作起來，造成傷害<color\=#FF0000>超大幅提升</color>，請小心應對。=When either Oberon or Titania is defeated, the other one will become unable to act for 2 turns. Afterwards they will <color\=#FF0000>massively increase their DMG dealt.</color>
聖潔的主天使=Dominion
聖潔的能天使=Power
聖潔的權天使=Principality
聖潔的大天使=Archangel
主天使、能天使、權天使、大天使處於<color\=#ff3b37>「生命連結」</color>狀態，並擁有<color\=#ff3b37>「聖潔領域」</color>狀態。\n「生命連結」：擁有「生命連結」的單位，受到的傷害按當前生命比例分攤到全部擁有「生命連結」的單位上。\n「聖潔領域」：每有一個<color\=#FFFC40>負面狀態</color>，受到的傷害提升6%，最多使其受到的傷害提升30%=All angels are under <color\=#ff3b37>"Lifelink"</color> and have <color\=#ff3b37>"Sacred Realm"</color> Lifelink: The unit with Lifelink will share their DMG taken among all other units based on the HP% lost from the attack; Sacred Domain: For every <color\=#FFFC40>debuff</color>, increase DMG taken by 6%, up to a cap of 30%.
英勇的庫夫林=Cu Chulainn
1、庫夫林受到<color\=#ff3b37>暴擊傷害</color>提升30%，受到非暴擊傷害降低50%。\n2、庫夫林會釋放「英雄之力」：獲得一定護盾，增加自身的傷害，同時鎖定一名怪盜，下回合對其釋放<color\=#ff3b37>「迦耶伯格」</color>，造成高額傷害並附帶即死效果。\n<color\=#ff3b37>擊破護盾</color>可使庫夫林退出「英雄之力」狀態並取消對怪盜的鎖定。=1. Cu Chulainn takes 30% more <color\=#ff3b37>CRIT DMG</color>, and takes 50% less non CRIT DMG. \n2. Cu Chulainn will use Heroic Strength: Gains Shield, increases damage, and focuses a party member. Next turn they will use <color\=#ff3b37>"Gáe Bulg"</color>, which deals high damage with a chance of instant kill. \n<color\=#ff3b37>Breaking the Shield</color> will break them out of Heroic Strength and remove the focus.
<color\=#FFAF00>被黑暗氣息籠罩的終點站，\n肅清終點站台後，完成本次地鐵調度。</color>\n1、庫夫林受到<color\=#ff3b37>暴擊傷害</color>提升30%，受到非暴擊傷害降低50%。\n2、庫夫林會釋放「英雄之力」：獲得一定護盾，增加自身的傷害，同時鎖定一名怪盜，下回合對其釋放<color\=#ff3b37>「迦耶伯格」</color>，造成高額傷害並附帶即死效果。\n<color\=#ff3b37>擊破護盾</color>可使庫夫林退出「英雄之力」狀態並取消對怪盜的鎖定。=<color\=#FFAF00>A terminal shrounded by a dark presence, \ndefeating them will win the run.</color>\n1. Cu Chulainn takes 30% more <color\=#ff3b37>CRIT DMG</color>, and takes 50% less non CRIT DMG. \n2. Cu Chulainn will use Heroic Strength: Gains Shield, increases damage, and focuses a party member. Next turn they will use <color\=#ff3b37>"Gáe Bulg"</color>, which deals high damage with a chance of instant kill. \n<color\=#ff3b37>Breaking the Shield</color> will break them out of Heroic Strength and remove the focus.
1、八岐大蛇擁有著八個蛇頭，分別對應著八種屬性的力量，怪盜方每擊敗一個蛇頭，八岐大蛇的能力、適應性均會發生變化，依次為<color\=#ff381d>「烈焰之蛇」</color><color\=#00aeff>「冰霜之蛇」</color><color\=#fbff37>「雷霆之蛇」</color><color\=#81ea2c>「颶風之蛇」</color><color\=#ff63ff>「念動之蛇」</color><color\=#00fcff>「核熱之蛇」</color><color\=#fffea0>「祝福之蛇」</color><color\=#ff0036>「詛咒之蛇」</color>\n2、擊敗四個蛇頭後，八岐大蛇會進入蓄力狀態，同時「蛇尾」會暴露出來。\n3、擊敗「蛇尾」，怪盜方會獲得「<color\=#ff3b37>天叢雲</color>」狀態，下次攻擊附帶高額傷害。\n4、八岐大蛇被擊敗後，剩餘的四個蛇頭會分裂成四條蛇，每次攻擊會附帶「蛇毒」。\n「蛇毒」：每回合流失一定生命值，可疊加。=1. Yamata-no-Orochi has eight heads that has eight forms. For every head that the party defeats, Yamata-no-Orochi's abilities and resistances will change in the following order<color\=#ff381d>"Serpent of Fire"</color><color\=#00aeff>"Serpent of Ice"</color><color\=#fbff37>"Serpent of Electricity"</color><color\=#81ea2c>"Serpent of Wind"</color><color\=#ff63ff>"Serpent of Psychokinesis"</color><color\=#00fcff>"Serpent of Nuclear"</color><color\=#fffea0>"Serpent of Bless"</color><color\=#ff0036>"Serpent of Curse"</color>\n2. After defeating four heads, Yamata-no-Orochi will enter charge, and its tail will be exposed. 3. Defeating the tail will give all party members <color\=#ff3b37>"Ame-no-Murakumo"</color>, which highly boosts the DMG of their next attack. 4. After defeating Yamata-no-Orochi, the remaining four heads will split into four snakes, and their attack will apply "Snake Venom", a stackable statue that makes the target lose a certain amount of HP per turn.

----------
NODES
----------

霧間匿處=Foggy Platform
被迷霧遮擋，進入後可能出現任意月臺。\n未進入前無法查看具體的情況。\n=The platform is enveloped by fog, \nand you may encounter any shadows, treasures, stores, or something entirely different.\n
妄想殘影=Obsessed Shadow
執念的殘影佇立著，等待聆聽之人到來。\n只會遇到正面傾向的事件。\n=An obsessed shadow is waiting to be heard. \nYou can only encounter positive events here.\n
詭秘殘影=Mysterious Shadow
詭異的殘影佇立著，靜候聆聽之人到來。\n會遇到隨機傾向的事件。\n=A mysterious shadow is waiting to be heard. \nYou can encounter random events here.\n
安全的月臺=Safe Platform
危險的月臺=Dangerous Platform
奇蹟福引=Miracle Vault
月臺上散落著大量寶箱，\n請選擇一個帶走吧。\n=The platform is scattered with treasures, \nyou can take 1 with you.\n
命運櫥窗=Store
商人正出售遺失物和御守，\n準備好鐵道硬幣吧。\n=Marthym is selling Lost Items and Omamori here, \nget your Railroad Coins ready.\n
命運交易所=Store
最終的交易所，商人正在等待你。\n強化遺失物和御守，前往終點站吧。\n=Marthym is waiting for you at the final store, \nupgrade your Lost Items and Omamori \nand head towards the terminal.

紛擾者=Disturber
礪艱者=Challenger
厄命者=Misfortune Bringer
食夢者=Dream Eater
肅清此月臺後可選擇一次御守。\n=You can choose 1 Omamori after battle.\n
肅清此月臺後有機率獲得遺失物選擇機會。\n=<size\=26>You have a chance of choosing 1 Lost Item after battle.\n</size>
肅清此月臺後必定獲得橙色御守和遺失物。\n完成後請選擇列車最終行程。\n=You can choose 1 Orange Omamori \nand 1 Lost Item after battle.\n
被黑暗氣息籠罩的終點站，\n肅清終點站台後，完成本次地鐵調度。\n=A terminal shrounded by a dark presence, \ndefeating them will win the run.\n

肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「濯心套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Scarlet Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「濁身套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Impurity Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「戮命套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "ST ATK Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「亂戰套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "AoE ATK Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「療癒套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Healing Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「加護套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Protection Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「福佑套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Blessing Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「驅邪套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Exorcism Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後可選擇一次御守。\n<color\=#ccb009>選擇御守時，必定包含「緣結套裝」。\n長按月臺可查看御守套裝效果。</color>=You can choose 1 Omamori after battle.<size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Navi Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>

肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「濯心套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Scarlet Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「濁身套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Impurity Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「戮命套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "ST ATK Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「亂戰套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "AoE ATK Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「療癒套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Healing Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「加護套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Protection Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「福佑套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Blessing Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「驅邪套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Exorcism Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>
肅清此月臺後有機率獲得遺失物選擇機會。\n<color\=#ccb009>選擇御守時，必定包含「緣結套裝」。\n長按月臺可查看御守套裝效果。</color>=<size\=26>You have a chance of choosing 1 Lost Item after battle.</size><size\=24>\n<color\=#ccb009>You will be offered an Omamori from the "Navi Set".</size><size\=27>\nClick and hold on the platform to check the set effect.</color></size>

是否確認放棄「御守選擇機會」？\n將返還「鐵道硬幣*40」。=<size\=26>Do you want to skip the Omamori? \nYou will receive 40 Railroad Coins in turn.</size>
是否確認放棄「御守選擇機會」？\n將返還「鐵道硬幣*64」。=<size\=26>Do you want to skip the Omamori? \nYou will receive 64 Railroad Coins in turn.</size>
是否確認放棄「御守選擇機會」？\n將返還「鐵道硬幣*120」。=<size\=25>Do you want to skip the Omamori? \nYou will receive 120 Railroad Coins in turn.</size>

----------
MINI BOSSES
----------

<color\=#FFAF00>肅清此月臺後必定獲得橙色御守和遺失物。\n完成後請選擇列車最終行程。</color>\n1、場上權天使數量小於2時，能天使會清除所有的<color\=#ff3b37>「軍團之力」</color>，召喚2個權天使。戰鬥中最多召喚2次。\n2、<color\=#ff3b37>「軍團之力」</color>5層時，能天使會釋放強力群體技能。\n3、敵人釋放某些技能時，所有敵人獲得<color\=#ff3b37>「軍團之力」</color>。=<color\=#FFAF00>You can choose 1 Orange Omamori \nand 1 Lost Item after battle.</color>\n1. When the number of Principality on the field is less than 2, Power will remove all <color\=#ff3b37>"Legion's Strength"</color> and summon 2 Principality, up to a maximum of 2 times this battle. \n2, When <color\=#ff3b37>"Legion's Strength"</color> is at 5 stacks, Power will use a powerful AoE skill. \n3. When the enemies use certain skills, all enemies will gain <color\=#ff3b37>"Legion's Strength"</color>.
1、場上權天使數量小於2時，能天使會清除所有的<color\=#ff3b37>「軍團之力」</color>，召喚2個權天使。戰鬥中最多召喚2次。\n2、<color\=#ff3b37>「軍團之力」</color>5層時，能天使會釋放強力群體技能。\n3、敵人釋放某些技能時，所有敵人獲得<color\=#ff3b37>「軍團之力」</color>。=1. When the number of Principality on the field is less than 2, Power will remove all <color\=#ff3b37>"Legion's Strength"</color> and summon 2 Principality, up to a maximum of 2 times this battle. \n2, When <color\=#ff3b37>"Legion's Strength"</color> is at 5 stacks, Power will use a powerful AoE skill. \n3. When the enemies use certain skills, all enemies will gain <color\=#ff3b37>"Legion's Strength"</color>.

軍團之力-行軍=Legion's Strength - Marching
對所有敵人造成中量祝福屬性傷害，使所有同伴獲得1層『軍團之力』。=Deal medium Blessed damage to all enemies, give all allies to gain 1 stack of "Legion's Strength".
軍團之力-摧枯拉朽=Legion's Strength - Destroy Them All!
『軍團之力』達到5層時釋放，對所有敵人造成大量祝福屬性傷害。=Skill is used when "Legion's Strength" reaches 5 stacks, deal heavy Bless damage to all enemies.
軍團之力-戰鬥續行=Legion's Strength - Battle Continues
使所有同伴恢復少量生命值，並使所有同伴獲得1層『軍團之力』。=Restore a small amount of HP to all allies and give them 1 stack of "Legion's Strength".
軍團之力-單點爆發=Legion's Strength - Single Point Outburst
『軍團之力』達到5層時釋放，對1名敵人造成大量祝福屬性傷害。=Skill is used when "Legion's Strength" reaches 5 stacks, deal heavy Bless damage to 1 enemy.

霜精之王=King Frost
1、霜精之王不會攻擊，會不斷的召喚傑克霜精和邪惡霜精。擊敗一輪後霜精之王減少30%生命值。\n2、傑克霜精和邪惡霜精在場的時間越長，攻擊力，防禦力越高。=1. King Frost does not attack, but will summon Jack Frost and Black Frost. Defeating all summons will reduce King Frost's HP by 30%. \n2. Jack Frost and Black Frost increase their ATK and DEF the longer they live.
<color\=#FFAF00>肅清此月臺後必定獲得橙色御守和遺失物。\n完成後請選擇列車最終行程。</color>\n1、霜精之王不會攻擊，會不斷的召喚傑克霜精和邪惡霜精。擊敗一輪後霜精之王減少30%生命值。\n2、傑克霜精和邪惡霜精在場的時間越長，攻擊力，防禦力越高。=<color\=#FFAF00>You can choose 1 Orange Omamori \nand 1 Lost Item after battle.</color>\n1. King Frost does not attack, but will summon Jack Frost and Black Frost. Defeating all summons will reduce King Frost's HP by 30%. \n2. Jack Frost and Black Frost increase their ATK and DEF the longer they live.

越戰越勇=Go from strength to strength
自身回合開始時，提升攻擊力與防禦力。=At the start of your turn, increase ATK and DEF.

----------
EVENTS
----------

少<color\=#ff0000ff>年</color>的陰影=Young man's Shadow
已經……離開她一千多天了……=I have been away from her... For more than a thousand days...
她……還在等著我嗎……？=Is she... Still waiting for me...?
……=...
我是否應該放過彼此，也放她自由？=Should I let her go and set her free?
去見她吧=Go see her.
獲得一枚「勾玉」\n（戰鬥後可以復活1名同伴）。=Gain a Jade (A consumable that revives a fallen teammate).
放棄也是選擇=Giving up is a choice.
全體隊員生命恢復60%。=All party members heal 60% HP.
我也這麼想！\n謝謝你，這個就送你吧。=That's what I thought!\nThank you. This is for you.

星<color\=#ff0000ff>座</color>愛好者的陰影=Zodiac enthusiast's Shadow
睡醒，來看看今天的運勢……=Just woke up let's check today's fortune...
怎麼回事，我的命運正在被蒙塵！=What's going on, my fate is being clouded!
該死的！\n因為水逆的緣故，我看不清我的星盤了！=Damn it! I can't read my astrolabe because of the Mercury retrograde!
怎麼辦……\n沒有運勢指導的話，不知道該做什麼……=What to do... I don't know what to do without my fortune guiding me...
換工作吧=Change your job.
50%機率獲得150枚鐵道硬幣，\n50%機率失去所有角色70%生命=<size\=25>50% chance to gain 150 Railroad Coins, 50% chance to lose 70% HP on all party members.</size>
搬家好了=Relocate your house.
50%機率獲得80枚鐵道硬幣，\n50%機率失去所有角色20%生命=<size\=25>50% chance to gain 80 Railroad Coins, 50% chance to lose 20% HP on all party members.</size>
大掃除=Clean your house.
50%機率獲得10枚鐵道硬幣，\n50%機率失去所有角色1%生命=<size\=25>50% chance to gain 10 Railroad Coins, 50% chance to lose 1% HP on all party members.</size>
什麼也不做=Do nothing.
不！星盤徹底被遮擋了！\n完蛋了，我的人生一片灰暗……=No! The astrolabe is completely blocked! \nIt's over, my life is in ruins...

老<color\=#ff0000ff>者</color>玩家的陰影=Elderly player's Shadow
究竟是什麼樣的誘惑……奪走了人們許願的想法……=Now what kind of temptation... can takes away people's idea on praying...
沒有許願之力的話……神會憤怒，神會讓災禍降臨……=Without the power to pray... God will be angry and bring forth calamities...
現在是應該向人們闡明許願的重要性呢……=Maybe it's time to educate people about the importance of praying...
還是應該接受時代的變化呢……=Or should I just accept the change...
老夫究竟該如何是好……=What should an old man like me do...
許願很重要=Praying is important.
20%機率減少一枚「勾玉」，\n80%機率獲得一枚「勾玉」\n（戰鬥後可以復活1名同伴）。=<size\=21>20% chance to lose a Jade, \n80% chance to gain a Jade (A consumable that revives a fallen teammate).</size>
接受變化吧=Accept the change.
不好，神大人生氣了！\n一定是你的心不誠……=Not good, God is angry! \nIt must be because you weren't sincere...

小<color\=#ff0000ff>賣</color>部老闆的陰影=Store owner's Shadow
這就是、那個、人們都喜歡來買的刮刮樂獎券。\n聽說中獎率挺高的咧。=This is the scratch-off ticket that people like to buy, heard it has a good chance of winning.
俺啊、雖然自己開的店裡也出售。\n但是俺一次都沒嘗試過咧。=Even though I also sell it here, I've never tried it myself.
昨天那個客人，刮開就中一百倍獎金。\n他旁邊的大嗓門朋友、嚷嚷得全世界都曉得咧。=<size\=28>A customer won the 100 times jackpot from a ticket yesterday and his friends screamed was so loud that the whole world could've heard it.</size>
還有前天那個客人啊，一來就買了兩打。\n俺一看、整整二十四張咧。=And there was this customer on the day before yesterday, he bought two dozen of them.
雖然覺得碰運氣啥的很荒唐……\n但俺要不要刮一張試試咧？=I think it's ridiculous to try your luck... but maybe I should give one a try?
想做就做=Do what you want.
獲得50枚鐵道硬幣。=Gain 50 Railroad Coins.
沒必要碰運氣=<size\=29>No need to try your luck.</size>
雖然沒有中大獎……\n不過嘛，總比啥都沒有要好咧。=I didn't win the jackpot... still, it's better than nothing.
是這樣啊……\n果然是俺太自信了嗎……=I see... \nOf course it's me being too confident...

賽<color\=#ff0000ff>馬</color>迷的陰影=Horse racing fan's Shadow
馬場如戰場，賽馬如人生。=Racecourse is like a battleground, \nand horse racing is like life.
我看中的馬，\n還一次都沒有在比賽裡贏過……=None of the horses I chose have won...
今天的比賽，\n我也不覺得能贏。=I don't think I'll win the bet today.
但是，今天一定……\n今天一定不會讓我失望的！我是知道的！=However, today... \ntoday is not going to let me down!
所以，我應該下注，試著賭一把！\n你也是這麼想的對吧！？=So I should place a bet and try my luck! You think so too, don't you!
要有信心=Have faith.
消耗50枚鐵道硬幣，\n有30%機率獲得200枚鐵道硬幣，\n有70%機率血本無歸。=<size\=25>Spend 50 Railroad Coins, \n30% chance to gain 200 Railroad Coins and 70% to get nothing.</size>
還是算了吧=<size\=29>Let's just forget about it.</size>
我就知道你懂我！\n好，我去買啦！=I knew you understand me!\nOkay, I'll go buy it!
輸光了！兜裡一分錢都沒有了！\n完了，這下全完了……=I've lost everything! I don't have a penny left in my pocket! It's over, it's all over...

硬<color\=#ff0000ff>漢</color>的陰影=Tough guy's Shadow
選紅色膠囊=Choose the red capsule
獲得遺失物「紅色膠囊」。=<size\=26>Gain the Lost Item "Red Capsule".</size>
選藍色膠囊=<size\=26>Choose the blue capsule</size>
獲得遺失物「藍色膠囊」。=<size\=26>Gain the Lost Item "Blue Capsule".</size>
選他口袋裡的=<size\=22>Choose the one in his pocket</size>
獲得20枚鐵道硬幣，並離開。=<size\=26>Gain 20 Railroad Coins and leave.</size>

上<color\=#ff0000ff>班</color>族的陰影=Salaryman's Shadow
馬無夜草不肥=<size\=25>A horse doesn't get fat without extra feed.</size>
全體隊員生命恢復50%。=Party members heal 50% HP.
再努努力吧=Try harder.

做<color\=#ff0000ff>生</color>意的女性陰影=Businesswoman's Shadow
買下1號盒子=Buy Box 1
消耗75枚鐵道硬幣，\n隨機獲得1個紫色御守。=Spend 75 Railroad Coins to get 1 random purple Omamori.
買下2號盒子=Buy box 2.
消耗125枚鐵道硬幣，\n隨機獲得1個遺失物。=Spend 125 Railroad Coins to get 1 random Lost Item.
我沒錢=<size\=30>I don't have any money.</size>

外<color\=#ff0000ff>賣</color>配送員的陰影=Takeaway driver's Shadow
好著急啊、好著急啊！=I'm in a rush, in a rush!
結單時間馬上就要到了，但是前面的路卻因為修路被封死了！=I'm almost out of time, but the road in front of me is blocked due to construction!
衝過去、有點困難啊，阻力好大！=It's a bit difficult to get through. \nLots of things in the way.
如果不在咖啡的冰化之前送到，還會收到客人的負評！=If the coffee is not delivered before the ice melts, I will receive a negative review from the customer!
是碰碰運氣開足馬力迂迴呢，\n還是花點錢買個保溫設備？！=Should I take my chances and take a detour, or spend some money on a insulated bag?
開足馬力吧=Up the horsepower.
進入一場艱難的戰鬥，\n勝利後獲得高價值遺失物。=Enter a tough battle \nto win a high value Lost Item.
買保溫設備吧=Buy the insulated bag.
失去20枚鐵道硬幣。=Lose 20 Railroad Coins.
就算會稍微遲到一點，\n但這樣不容易被罵吧……=Even if I'm a little bit late, \nI won't get yelled at easily, right?...
