濯心·其一=Scarlet One
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使攻擊力提升(<color\=#50b50d>12.0%</color>/16.0%/20.0%)，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the ATK of all allies by (<color\=#50b50d>12.0%</color>/16.0%/20.0%) for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使攻擊力提升<color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color>，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the ATK of all allies by <color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color> for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使攻擊力提升<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the ATK of all allies by <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color> for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使攻擊力提升12.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the ATK of all allies by 12.0% for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使攻擊力提升16.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the ATK of all allies by 16.0% for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使攻擊力提升20.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the ATK of all allies by 20.0% for 1 turn.</nobr>

濯心·其二=Scarlet Two
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力降低(<color\=#50b50d>18.0%</color>/24.0%/30.0%)，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, reduce the DEF of all enemies by (<color\=#50b50d>18.0%</color>/24.0%/30.0%) for 1 turn.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力降低<color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color>，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, reduce the DEF of all enemies by <color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color> for 1 turn.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力降低<color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color>，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, reduce the DEF of all enemies by <color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color> for 1 turn.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力降低18.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, reduce the DEF of all enemies by 18.0% for 1 turn.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力降低24.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, reduce the DEF of all enemies by 24.0% for 1 turn.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力降低30.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, reduce the DEF of all enemies by 30.0% for 1 turn.</nobr>

濯心·其三=Scarlet Three
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，回復(<color\=#50b50d>10</color>/15/20)點精力值</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies recover (<color\=#50b50d>10</color>/15/20) SP.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，回復<color\=#50b50d>10</color>→<color\=#c900e4>15</color>點精力值</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies recover <color\=#50b50d>10</color>→<color\=#c900e4>15</color> SP.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，回復<color\=#50b50d>15</color>→<color\=#c900e4>20</color>點精力值</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies recover <color\=#50b50d>15</color>→<color\=#c900e4>20</color> SP.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，回復10點精力值</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies recover 10 SP.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，回復15點精力值</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies recover 15 SP.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，回復20點精力值</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies recover 20 SP.</nobr>

濯心·其四=Scarlet Four
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，有(<color\=#50b50d>30%</color>/60%)機率使解明怪盜的準備時間減少1次行動</nobr>=<nobr>After WONDER has taken damage from <link\="s|170"><u>Scarlet Tide</u></link>, there is a (<color\=#50b50d>30%</color>/60%) chance to reduce the cooldown of the Navigator by 1 turn.</nobr>
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，有<color\=#50b50d>30%</color>→<color\=#c900e4>60%</color>機率使解明怪盜的準備時間減少1次行動</nobr>=<nobr>After WONDER has taken damage from <link\="s|170"><u>Scarlet Tide</u></link>, there is a <color\=#50b50d>30%</color>→<color\=#c900e4>60%</color> chance to reduce the cooldown of the Navigator by 1 turn.</nobr>
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，有30%機率使解明怪盜的準備時間減少1次行動</nobr>=<nobr>After WONDER has taken damage from <link\="s|170"><u>Scarlet Tide</u></link>, there is a 30% chance to reduce the cooldown of the Navigator by 1 turn.</nobr>
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，有60%機率使解明怪盜的準備時間減少1次行動</nobr>=<nobr>After WONDER has taken damage from <link\="s|170"><u>Scarlet Tide</u></link>, there is a 60% chance to reduce the cooldown of the Navigator by 1 turn.</nobr>

濯心·其五=Scarlet Five
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>時，使全隊恢復(<color\=#50b50d>20%</color>/40%)HL能量</nobr>=When WONDER is hit by <link\="s|170"><u>Scarlet Tide</u></link>, the whole team will recover (<color\=#50b50d>20%</color>/40%) HL Energy
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>時，使全隊恢復<color\=#50b50d>20%</color>→<color\=#c900e4>40%</color>HL能量</nobr>=When WONDER is hit by <link\="s|170"><u>Scarlet Tide</u></link>, the whole team will recover <color\=#50b50d>20%</color>→<color\=#c900e4>40%</color> HL Energy
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>時，使全隊恢復20%HL能量</nobr>=When WONDER is hit by <link\="s|170"><u>Scarlet Tide</u></link>, the whole team will recover 20% HL Energy
<nobr>WONDER受到<link\="s|170"><u>『猩紅潮汐』</u></link>時，使全隊恢復40%HL能量</nobr>=When WONDER is hit by <link\="s|170"><u>Scarlet Tide</u></link>, the whole team will recover 40% HL Energy

濯心·其六=Scarlet Six
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>時，隨機獲得以下buff之一：弱點傷害提升8%、穿透提升12%、傷害提升16%，永久持續，可疊加</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies will randomly get one of the following buffs: Weakness DMG increase by 8%, DEF Ignore increase by 12%, DMG increase by 16%, the buffs last forever and can be stacked.</nobr>




濁身·其一=Impure Body One
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力提升(<color\=#50b50d>18.0%</color>/24.0%/30.0%)，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the DEF of all allies by (<color\=#50b50d>18.0%</color>/24.0%/30.0%) for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力提升<color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color>，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the DEF of all allies by <color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color> for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力提升<color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color>，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the DEF of all allies by <color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color> for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力提升18.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the DEF of all allies by 18.0% for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力提升24.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the DEF of all allies by 24.0% for 1 turn.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，使防禦力提升30.0%，持續1回合</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, increase the DEF of all allies by 30.0% for 1 turn.</nobr>

濁身·其二=Impure Body Two
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低(<color\=#50b50d>48.0%</color>/64.0%/80.0%)</nobr>=<nobr>All allies take (<color\=#50b50d>48.0%</color>/64.0%/80.0%) less damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低<color\=#50b50d>48.0%</color>→<color\=#c900e4>64.0%</color></nobr>=<nobr>All allies take <color\=#50b50d>48.0%</color>→<color\=#c900e4>64.0%</color> less damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低<color\=#50b50d>64.0%</color>→<color\=#c900e4>80.0%</color></nobr>=<nobr>All allies take <color\=#50b50d>64.0%</color>→<color\=#c900e4>80.0%</color> less damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低48.0%</nobr>=<nobr>All allies take 48.0% less damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低64.0%</nobr>=<nobr>All allies take 64.0% less damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低80.0%</nobr>=<nobr>All allies take 80.0% less damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>

濁身·其三=Impure Body Three
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提高(<color\=#50b50d>48.0%</color>/64.0%/80.0%)</nobr>=<nobr>All enemies take (<color\=#50b50d>48.0%</color>/64.0%/80.0%) more damage from <link\="s|170"><u>Scarlet Tide</u></link>. </nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提高<color\=#50b50d>48.0%</color>→<color\=#c900e4>64.0%</color></nobr>=<nobr>All enemies take <color\=#50b50d>48.0%</color>→<color\=#c900e4>64.0%</color> more damage from <link\="s|170"><u>Scarlet Tide</u></link>. </nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提高<color\=#50b50d>64.0%</color>→<color\=#c900e4>80.0%</color></nobr>=<nobr>All enemies take <color\=#50b50d>64.0%</color>→<color\=#c900e4>80.0%</color> more damage from <link\="s|170"><u>Scarlet Tide</u></link>. </nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提高48.0%</nobr>=<nobr>All enemies take 48.0% more damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提高64.0%</nobr>=<nobr>All enemies take 64.0% more damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>
<nobr>敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提高80.0%</nobr>=<nobr>All enemies take 80.0% more damage from <link\="s|170"><u>Scarlet Tide</u></link>.</nobr>

濁身·其四=Impure Body Four
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，獲得(<color\=#50b50d>1200</color>/2400)護盾</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies gain (<color\=#50b50d>1200</color>/2400) Shield.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，獲得<color\=#50b50d>1200</color>→<color\=#c900e4>2400</color>護盾</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies gain <color\=#50b50d>1200</color>→<color\=#c900e4>2400</color> Shield.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，獲得1200護盾</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies gain 1200 Shield.</nobr>
<nobr>我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後，獲得2400護盾</nobr>=<nobr>After taking damage from <link\="s|170"><u>Scarlet Tide</u></link>, all allies gain 2400 Shield.</nobr>

濁身·其五=Impure Body Five
<nobr>敵方生命值百分比越低，受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害越高。在生命值百分比低於30%時獲得最大加成，使受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提升(<color\=#50b50d>70%</color>/140%)</nobr>=<nobr>The lower the enemy's HP%, the more DMG it takes from <link\="s|170"><u>Scarlet Tide</u></link>, up to a cap of (<color\=#50b50d>70%</color>/140%) DMG increase at less than 30% HP.</nobr>
<nobr>敵方生命值百分比越低，受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害越高。在生命值百分比低於30%時獲得最大加成，使受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提升<color\=#50b50d>70%</color>→<color\=#c900e4>140%</color></nobr>=<nobr>The lower the enemy's HP%, the more DMG it takes from <link\="s|170"><u>Scarlet Tide</u></link>, up to a cap of <color\=#50b50d>70%</color>→<color\=#c900e4>140%</color> DMG increase at less than 30% HP.</nobr>
<nobr>敵方生命值百分比越低，受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害越高。在生命值百分比低於30%時獲得最大加成，使受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提升70%</nobr>=<nobr>The lower the enemy's HP%, the more DMG it takes from <link\="s|170"><u>Scarlet Tide</u></link>, up to a cap of 70% DMG increase at less than 30% HP.</nobr>
<nobr>敵方生命值百分比越低，受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害越高。在生命值百分比低於30%時獲得最大加成，使受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害提升140%</nobr>=<nobr>The lower the enemy's HP%, the more DMG it takes from <link\="s|170"><u>Scarlet Tide</u></link>, up to a cap of 140% DMG increase at less than 30% HP.</nobr>

濁身·其六=Impure Body Six
<nobr>我方怪盜行動後，有60%機率額外觸發一次<link\="s|170"><u>『猩紅潮汐』</u></link></nobr>=After an ally acts, there is a 60% chance to trigger <link\="s|170"><u>Scarlet Tide</u></link>.




戮命·其一=Single Target One
<nobr>釋放單體人格面具技能時，攻擊力提升(<color\=#50b50d>15.0%</color>/20.0%/25.0%)。</nobr>=<nobr>Increase ATK by (<color\=#50b50d>15.0%</color>/20.0%/25.0%) when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，攻擊力提升<color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>。</nobr>=<nobr>Increase ATK by <color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color> when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，攻擊力提升<color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>。</nobr>=<nobr>Increase ATK by <color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color> when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，攻擊力提升15.0%。</nobr>=<nobr>Increase ATK by 15.0% when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，攻擊力提升20.0%。</nobr>=<nobr>Increase ATK by 20.0% when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，攻擊力提升25.0%。</nobr>=<nobr>Increase ATK by 25.0% when using single target skills.</nobr>

戮命·其二=Single Target Two
<nobr>場上只有1名敵人時，所有的怪盜攻擊力提升(<color\=#50b50d>18.0%</color>/24.0%/30.0%)。</nobr>=<nobr>Increased ATK of all allies by (<color\=#50b50d>18.0%</color>/24.0%/30.0%) when there is only 1 enemy.</nobr>
<nobr>場上只有1名敵人時，所有的怪盜攻擊力提升<color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color>。</nobr>=<nobr>Increased ATK of all allies by <color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color> when there is only 1 enemy.</nobr>
<nobr>場上只有1名敵人時，所有的怪盜攻擊力提升<color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color>。</nobr>=<nobr>Increased ATK of all allies by <color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color> when there is only 1 enemy.</nobr>
<nobr>場上只有1名敵人時，所有的怪盜攻擊力提升18.0%。</nobr>=<nobr>Increased ATK of all allies by 18.0% when there is only 1 enemy.</nobr>
<nobr>場上只有1名敵人時，所有的怪盜攻擊力提升24.0%。</nobr>=<nobr>Increased ATK of all allies by 18.0% when there is only 1 enemy.</nobr>
<nobr>場上只有1名敵人時，所有的怪盜攻擊力提升30.0%。</nobr>=<nobr>Increased ATK of all allies by 18.0% when there is only 1 enemy.</nobr>

戮命·其三=Single Target Three
<nobr>釋放單體人格面具技能後，使目標造成的傷害降低(<color\=#50b50d>12.0%</color>/16.0%/20.0%)，效果持續1回合。</nobr>=<nobr>After using single target skills, reduce the damage dealt by the target by (<color\=#50b50d>12.0%</color>/16.0%/20.0%) for 1 turn.</nobr>
<nobr>釋放單體人格面具技能後，使目標造成的傷害降低<color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color>，效果持續1回合。</nobr>=<nobr>After using single target skills, reduce the damage dealt by the target by <color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color> for 1 turn.</nobr>
<nobr>釋放單體人格面具技能後，使目標造成的傷害降低<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>，效果持續1回合。</nobr>=<nobr>After using single target skills, reduce the damage dealt by the target by <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color> for 1 turn.</nobr>
<nobr>釋放單體人格面具技能後，使目標造成的傷害降低12.0%，效果持續1回合。</nobr>=<nobr>After using single target skills, reduce the damage dealt by the target by 12.0% for 1 turn.</nobr>
<nobr>釋放單體人格面具技能後，使目標造成的傷害降低16.0%，效果持續1回合。</nobr>=<nobr>After using single target skills, reduce the damage dealt by the target by 16.0% for 1 turn.</nobr>
<nobr>釋放單體人格面具技能後，使目標造成的傷害降低20.0%，效果持續1回合。</nobr>=<nobr>After using single target skills, reduce the damage dealt by the target by 20.0% for 1 turn.</nobr>

戮命·其四=Single Target Four
<nobr>釋放單體人格面具技能時，對生命值低於50%的敵人造成的傷害提升(<color\=#50b50d>32.0%</color>/40.0%)。</nobr>=<nobr>Deals (<color\=#50b50d>32.0%</color>/40.0%) more DMG to enemies with less than 50% HP when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，對生命值低於50%的敵人造成的傷害提升<color\=#50b50d>32.0%</color>→<color\=#c900e4>40.0%</color>。</nobr>=<nobr>Deals <color\=#50b50d>32.0%</color>→<color\=#c900e4>40.0%</color> more DMG to enemies with less than 50% HP when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，對生命值低於50%的敵人造成的傷害提升32.0%。</nobr>=<nobr>Deals 32.0% more DMG to enemies with less than 50% HP when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，對生命值低於50%的敵人造成的傷害提升40.0%。</nobr>=<nobr>Deals 40.0% more DMG to enemies with less than 50% HP when using single target skills.</nobr>

戮命·其五=Single Target Five
<nobr>釋放單體人格面具技能時，造成的弱點傷害提升(<color\=#50b50d>24.0%</color>/30.0%)。</nobr>=<nobr>Weakness DMG dealt is increased by (<color\=#50b50d>24.0%</color>/30.0%) when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，造成的弱點傷害提升<color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color>。</nobr>=<nobr>Weakness DMG dealt is increased by <color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color> when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，造成的弱點傷害提升24.0%。</nobr>=<nobr>Weakness DMG dealt is increased by 24.0% when using single target skills.</nobr>
<nobr>釋放單體人格面具技能時，造成的弱點傷害提升30.0%。</nobr>=<nobr>Weakness DMG dealt is increased by 30.0% when using single target skills.</nobr>

戮命·其六=Single Target Six
<nobr>釋放單體人格面具技能後，對所有敵人造成其受到的傷害10%的額外萬能屬性傷害。</nobr>=<nobr>After using single target skills, deal an additional 10% of the DMG dealt to all enemies as Almighty damage.</nobr>




亂戰·其一=Aoe One
<nobr>以群體敵人為目標釋放人格面具技能時，攻擊力提升(<color\=#50b50d>15.0%</color>/20.0%/25.0%)。</nobr>=<nobr>When using AoE skills, increase ATK by (<color\=#50b50d>15.0%</color>/20.0%/25.0%).</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，攻擊力提升<color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>。</nobr>=<nobr>When using AoE skills, increase ATK by <color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>.</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，攻擊力提升<color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>。</nobr>=<nobr>When using AoE skills, increase ATK by <color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>.</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，攻擊力提升15.0%。</nobr>=<nobr>When using AoE skills, increase ATK by 15.0%.</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，攻擊力提升20.0%。</nobr>=<nobr>When using AoE skills, increase ATK by 20.0%.</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，攻擊力提升25.0%。</nobr>=<nobr>When using AoE skills, increase ATK by 25.0%.</nobr>

亂戰·其二=AoE Two
<nobr>釋放群攻技能後，使自身受到的傷害降低(<color\=#50b50d>7.5%</color>/10.0%/12.5%)，效果持續2回合。</nobr>=<nobr>After using AoE skills, reduce the damage you take by (<color\=#50b50d>7.5%</color>/10.0%/12.5%) for 2 turns.</nobr>
<nobr>釋放群攻技能後，使自身受到的傷害降低<color\=#50b50d>7.5%</color>→<color\=#c900e4>10.0%</color>，效果持續2回合。</nobr>=<nobr>After using AoE skills, reduce the damage you take by <color\=#50b50d>7.5%</color>→<color\=#c900e4>10.0%</color> for 2 turns.</nobr>
<nobr>釋放群攻技能後，使自身受到的傷害降低<color\=#50b50d>10.0%</color>→<color\=#c900e4>12.5%</color>，效果持續2回合。</nobr>=<nobr>After using AoE skills, reduce the damage you take by <color\=#50b50d>10.0%</color>→<color\=#c900e4>12.5%</color> for 2 turns.</nobr>
<nobr>釋放群攻技能後，使自身受到的傷害降低7.5%，效果持續2回合。</nobr>=<nobr>After using AoE skills, reduce the damage you take by 7.5% for 2 turns.</nobr>
<nobr>釋放群攻技能後，使自身受到的傷害降低10.0%，效果持續2回合。</nobr>=<nobr>After using AoE skills, reduce the damage you take by 10.0% for 2 turns.</nobr>
<nobr>釋放群攻技能後，使自身受到的傷害降低12.5%，效果持續2回合。</nobr>=<nobr>After using AoE skills, reduce the damage you take by 12.5% for 2 turns.</nobr>

亂戰·其三=AoE Three
<nobr>場上每有1名敵人，所有角色的攻擊力提升(<color\=#50b50d>6.0%</color>/8.0%/10.0%)。</nobr>=<nobr>For each enemy on the field, increase the ATK of all allies ATK by (<color\=#50b50d>6.0%</color>/8.0%/10.0%).</nobr>
<nobr>場上每有1名敵人，所有角色的攻擊力提升<color\=#50b50d>6.0%</color>→<color\=#c900e4>8.0%</color>。</nobr>=<nobr>For each enemy on the field, increase the ATK of all allies ATK by <color\=#50b50d>6.0%</color>→<color\=#c900e4>8.0%</color>.</nobr>
<nobr>場上每有1名敵人，所有角色的攻擊力提升<color\=#50b50d>8.0%</color>→<color\=#c900e4>10.0%</color>。</nobr>=<nobr>For each enemy on the field, increase the ATK of all allies ATK by <color\=#50b50d>8.0%</color>→<color\=#c900e4>10.0%</color>.</nobr>
<nobr>場上每有1名敵人，所有角色的攻擊力提升6.0%。</nobr>=<nobr>For each enemy on the field, increase the ATK of all allies ATK by 6.0%.</nobr>
<nobr>場上每有1名敵人，所有角色的攻擊力提升8.0%。</nobr>=<nobr>For each enemy on the field, increase the ATK of all allies ATK by 8.0%.</nobr>
<nobr>場上每有1名敵人，所有角色的攻擊力提升10.0%。</nobr>=<nobr>For each enemy on the field, increase the ATK of all allies ATK by 10.0%.</nobr>

亂戰·其四=AoE Four
<nobr>對敵人造成傷害後，使其受到的傷害提升(<color\=#50b50d>12.8%</color>/16.0%)，持續2回合，可疊加2層。</nobr>=<nobr>After dealing damage to an enemy, increase its DMG taken by (<color\=#50b50d>12.8%</color>/16.0%) for 2 turns, up to 2 stacks.</nobr>
<nobr>對敵人造成傷害後，使其受到的傷害提升<color\=#50b50d>12.8%</color>→<color\=#c900e4>16.0%</color>，持續2回合，可疊加2層。</nobr>=<nobr>After dealing damage to an enemy, increase its DMG taken by <color\=#50b50d>12.8%</color>→<color\=#c900e4>16.0%</color> for 2 turns, up to 2 stacks.</nobr>
<nobr>對敵人造成傷害後，使其受到的傷害提升12.8%，持續2回合，可疊加2層。</nobr>=<nobr>After dealing damage to an enemy, increase its DMG taken by 12.8% for 2 turns, up to 2 stacks.</nobr>
<nobr>對敵人造成傷害後，使其受到的傷害提升16.0%，持續2回合，可疊加2層。</nobr>=<nobr>After dealing damage to an enemy, increase its DMG taken by 16.0% for 2 turns, up to 2 stacks.</nobr>

亂戰·其五=AoE Five
<nobr>以群體敵人為目標釋放人格面具技能時，對技能主目標敵人造成的傷害提升(<color\=#50b50d>36.0%</color>/45.0%)。</nobr>=<nobr>When using AoE skills, the DMG dealt to the main target of the skill is increased by (<color\=#50b50d>36.0%</color>/45.0%).</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，對技能主目標敵人造成的傷害提升<color\=#50b50d>36.0%</color>→<color\=#c900e4>45.0%</color>。</nobr>=<nobr>When using AoE skills, the DMG dealt to the main target of the skill is increased by <color\=#50b50d>36.0%</color>→<color\=#c900e4>45.0%</color>.</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，對技能主目標敵人造成的傷害提升36.0%。</nobr>=<nobr>When using AoE skills, the DMG dealt to the main target of the skill is increased by 36.0%.</nobr>
<nobr>以群體敵人為目標釋放人格面具技能時，對技能主目標敵人造成的傷害提升45.0%。</nobr>=<nobr>When using AoE skills, the DMG dealt to the main target of the skill is increased by 45.0%.</nobr>

亂戰·其六=AoE Six
<nobr>群攻技能造成的傷害提升40%，所有敵人受到的所有傷害由所有敵人分攤。</nobr>=<nobr>Increase DMG dealt by AoE skills by 40%, all DMG dealt is shared among all enemies.</nobr>




療癒·其一=Healing One
<nobr>所有角色造成的治療效果提升(<color\=#50b50d>14.4%</color>/19.2%/24.0%)。</nobr>=<nobr>Increase Healing Boost by (<color\=#50b50d>14.4%</color>/19.2%/24.0%).</nobr>
<nobr>所有角色造成的治療效果提升<color\=#50b50d>14.4%</color>→<color\=#c900e4>19.2%</color> </nobr>=<nobr>Increase Healing Boost  by <color\=#50b50d>14.4%</color>→<color\=#c900e4>19.2%</color>.</nobr>
<nobr>所有角色造成的治療效果提升<color\=#50b50d>19.2%</color>→<color\=#c900e4>24.0%</color>。</nobr>=<nobr>Increase Healing Boost by <color\=#50b50d>19.2%</color>→<color\=#c900e4>24.0%</color>.</nobr>
<nobr>所有角色造成的治療效果提升14.4%。</nobr>=<nobr>Increase Healing Boost by 14.4%.</nobr>
<nobr>所有角色造成的治療效果提升19.2%。</nobr>=<nobr>Increase Healing Boost by 19.2%.</nobr>
<nobr>所有角色造成的治療效果提升24.0%。</nobr>=<nobr>Increase Healing Boost by 24.0%.</nobr>

療癒·其二=Healing Two
<nobr>使用治療技能後，對1名隨機敵人造成(<color\=#50b50d>39.0%</color>/52.0%/65.0%)攻擊力的萬能屬性傷害。</nobr>=<nobr>After using healing skills, deal (<color\=#50b50d>39.0%</color>/52.0%/65.0%) of their ATK as Almighty damage to 1 random enemy.</nobr>
<nobr>使用治療技能後，對1名隨機敵人造成<color\=#50b50d>39.0%</color>→<color\=#c900e4>52.0%</color>攻擊力的萬能屬性傷害。</nobr>=<nobr>After using healing skills, deal <color\=#50b50d>39.0%</color>→<color\=#c900e4>52.0%</color> of their ATK as Almighty damage to 1 random enemy.</nobr>
<nobr>使用治療技能後，對1名隨機敵人造成<color\=#50b50d>52.0%</color>→<color\=#c900e4>65.0%</color>攻擊力的萬能屬性傷害。</nobr>=<nobr>After using healing skills, deal <color\=#50b50d>52.0%</color>→<color\=#c900e4>65.0%</color> of their ATK as Almighty damage to 1 random enemy.</nobr>
<nobr>使用治療技能後，對1名隨機敵人造成39.0%攻擊力的萬能屬性傷害。</nobr>=<nobr>After using healing skills, deal 39.0% of their ATK as Almighty damage to 1 random enemy.</nobr>
<nobr>使用治療技能後，對1名隨機敵人造成52.0%攻擊力的萬能屬性傷害。</nobr>=<nobr>After using healing skills, deal 52.0% of their ATK as Almighty damage to 1 random enemy.</nobr>
<nobr>使用治療技能後，對1名隨機敵人造成65.0%攻擊力的萬能屬性傷害。</nobr>=<nobr>After using healing skills, deal 65.0% of their ATK as Almighty damage to 1 random enemy.</nobr>

療癒·其三=Healing Three
<nobr>所有角色最大生命值提升(<color\=#50b50d>10.2%</color>/13.6%/17.0%)。</nobr>=<nobr>Increase Max HP by (<color\=#50b50d>10.2%</color>/13.6%/17.0%).</nobr>
<nobr>所有角色最大生命值提升<color\=#50b50d>10.2%</color>→<color\=#c900e4>13.6%</color>。</nobr>=<nobr>Increase Max HP by <color\=#50b50d>10.2%</color>→<color\=#c900e4>13.6%</color>.</nobr>
<nobr>所有角色最大生命值提升<color\=#50b50d>13.6%</color>→<color\=#c900e4>17.0%</color>。</nobr>=<nobr>Increase Max HP by <color\=#50b50d>13.6%</color>→<color\=#c900e4>17.0%</color>.</nobr>
<nobr>所有角色最大生命值提升10.2%。</nobr>=<nobr>Increase Max HP by 10.2%.</nobr>
<nobr>所有角色最大生命值提升13.6%。</nobr>=<nobr>Increase Max HP by 13.6%.</nobr>
<nobr>所有角色最大生命值提升17.0%。</nobr>=<nobr>Increase Max HP by 17.0%.</nobr>

療癒·其四=Healing Four
<nobr>使用治療技能後，根據治療總量，對所有敵人造成(<color\=#50b50d>16.0%</color>/20.0%)治療量的傷害。</nobr>=<nobr>After using healing skills, deal (<color\=#50b50d>16.0%</color>/20.0%) of the healed amount as damage to all enemies.</nobr>
<nobr>使用治療技能後，根據治療總量，對所有敵人造成<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>治療量的傷害。</nobr>=<nobr>After using healing skills, deal <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color> of the healed amount as damage to all enemies.</nobr>
<nobr>使用治療技能後，根據治療總量，對所有敵人造成16.0%治療量的傷害。</nobr>=<nobr>After using healing skills, deal 16.0% of the healed amount as damage to all enemies.</nobr>
<nobr>使用治療技能後，根據治療總量，對所有敵人造成20.0%治療量的傷害。</nobr>=<nobr>After using healing skills, deal 20.0% of the healed amount as damage to all enemies.</nobr>

療癒·其五=Healing Five
<nobr>使用治療技能後，使治療方與被治療方的攻擊力提升(<color\=#50b50d>16.0%</color>/20.0%)，效果持續2回合，可疊加2層。</nobr>=<nobr>After using Healing skills, the ATK of the user and the target is increased by (<color\=#50b50d>16.0%</color>/20.0%) for 2 turns, up to 2 stacks.</nobr>
<nobr>使用治療技能後，使治療方與被治療方的攻擊力提升<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>，效果持續2回合，可疊加2層。</nobr>=<nobr>After using Healing skills, the ATK of the user and the target is increased by <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color> for 2 turns, up to 2 stacks.</nobr>
<nobr>使用治療技能後，使治療方與被治療方的攻擊力提升16.0%，效果持續2回合，可疊加2層。</nobr>=<nobr>After using Healing skills, the ATK of the user and the target is increased by 16.0% for 2 turns, up to 2 stacks.</nobr>
<nobr>使用治療技能後，使治療方與被治療方的攻擊力提升20.0%，效果持續2回合，可疊加2層。</nobr>=<nobr>After using Healing skills, the ATK of the user and the target is increased by 20.0% for 2 turns, up to 2 stacks.</nobr>

療癒·其六=Healing Six
<nobr>所有角色造成的傷害根據當前生命值百分比的提升獲得提升。最高100%生命值時提升40%。</nobr>=<nobr>All allies gain DMG dealt based on their HP%, up to a cap of 40% at 100% HP.</nobr>




加護·其一=Protection One
<nobr>角色的防禦力提升(<color\=#50b50d>15.0%</color>/20.0%/25.0%)。</nobr>=<nobr>Increase DEF by (<color\=#50b50d>15.0%</color>/20.0%/25.0%).</nobr>
<nobr>角色的防禦力提升<color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>。</nobr>=<nobr>Increase DEF by <color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>.</nobr>
<nobr>角色的防禦力提升<color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>。</nobr>=<nobr>Increase DEF by <color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>.</nobr>
<nobr>角色的防禦力提升15.0%。</nobr>=<nobr>Increase DEF by 15.0%.</nobr>
<nobr>角色的防禦力提升20.0%。</nobr>=<nobr>Increase DEF by 20.0%.</nobr>
<nobr>角色的防禦力提升25.0%。</nobr>=<nobr>Increase DEF by 25.0%.</nobr>

加護·其二=Protection Two
<nobr>所有角色受到的護盾效果提升(<color\=#50b50d>12.0%</color>/16.0%/20.0%)</nobr>=<nobr>All allies increase their Shield Effect by (<color\=#50b50d>12.0%</color>/16.0%/20.0%).</nobr>
<nobr>所有角色受到的護盾效果提升<color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color></nobr>=<nobr>All allies increase their Shield Effect by <color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color>.</nobr>
<nobr>所有角色受到的護盾效果提升<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color></nobr>=<nobr>All allies increase their Shield Effect by <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>.</nobr>
<nobr>所有角色受到的護盾效果提升12.0%</nobr>=<nobr>All allies increase their Shield Effect by 12.0%.</nobr>
<nobr>所有角色受到的護盾效果提升16.0%</nobr>=<nobr>All allies increase their Shield Effect by 16.0%.</nobr>
<nobr>所有角色受到的護盾效果提升20.0%</nobr>=<nobr>All allies increase their Shield Effect by 20.0%.</nobr>

加護·其三=Protection Three
<nobr>持有護盾的角色，受到傷害時，對傷害來源造成1次(<color\=#50b50d>19.2%</color>/25.6%/32.0%)防禦力的萬能屬性傷害。</nobr>=<nobr>When an ally with Shield takes damage, deals (<color\=#50b50d>19.2%</color>/25.6%/32.0%) of their DEF as Almighty damage back to the attacker.</nobr>
<nobr>持有護盾的角色，受到傷害時，對傷害來源造成1次<color\=#50b50d>19.2%</color>→<color\=#c900e4>25.6%</color>防禦力的萬能屬性傷害。</nobr>=<nobr>When an ally with Shield takes damage, deals <color\=#50b50d>19.2%</color>→<color\=#c900e4>25.6%</color> of their DEF as Almighty damage back to the attacker.</nobr>
<nobr>持有護盾的角色，受到傷害時，對傷害來源造成1次<color\=#50b50d>25.6%</color>→<color\=#c900e4>32.0%</color>防禦力的萬能屬性傷害。</nobr>=<nobr>When an ally with Shield takes damage, deals <color\=#50b50d>25.6%</color>→<color\=#c900e4>32.0%</color> of their DEF as Almighty damage back to the attacker.</nobr>
<nobr>持有護盾的角色，受到傷害時，對傷害來源造成1次19.2%防禦力的萬能屬性傷害。</nobr>=<nobr>When an ally with Shield takes damage, deals 19.2% of their DEF as Almighty damage back to the attacker.</nobr>
<nobr>持有護盾的角色，受到傷害時，對傷害來源造成1次25.6%防禦力的萬能屬性傷害。</nobr>=<nobr>When an ally with Shield takes damage, deals 25.6% of their DEF as Almighty damage back to the attacker.</nobr>
<nobr>持有護盾的角色，受到傷害時，對傷害來源造成1次32.0%防禦力的萬能屬性傷害。</nobr>=<nobr>When an ally with Shield takes damage, deals 32.0% of their DEF as Almighty damage back to the attacker.</nobr>

加護·其四=Protection Four
<nobr>進入戰鬥後，所有人獲得1個相當於(<color\=#50b50d>24.0%</color>/30.0%)防禦力的護盾，持續3回合。</nobr>=<nobr>On battle start, all allies gain a Shield equal to (<color\=#50b50d>24.0%</color>/30.0%) of their DEF for 3 turns.</nobr>
<nobr>進入戰鬥後，所有人獲得1個相當於<color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color>防禦力的護盾，持續3回合。</nobr>=<nobr>On battle start, all allies gain a Shield equal to <color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color> of their DEF for 3 turns.</nobr>
<nobr>進入戰鬥後，所有人獲得1個相當於24.0%防禦力的護盾，持續3回合。</nobr>=<nobr>On battle start, all allies gain a Shield equal to 24.0% of their DEF for 3 turns.</nobr>
<nobr>進入戰鬥後，所有人獲得1個相當於30.0%防禦力的護盾，持續3回合。</nobr>=<nobr>On battle start, all allies gain a Shield equal to 30.0% of their DEF for 3 turns.</nobr>

加護·其五=Protection Five
<nobr>角色受到護盾效果時，額外獲得1個相當於該護盾量(<color\=#50b50d>14.4%</color>/18.0%)的護盾，持續2回合。</nobr>=<nobr>When an ally receives a Shield, they gain an additional Shield equal to (<color\=#50b50d>14.4%</color>/18.0%) of the recieved Shield for 2 turns.</nobr>
<nobr>角色受到護盾效果時，額外獲得1個相當於該護盾量<color\=#50b50d>14.4%</color>→<color\=#c900e4>18.0%</color>的護盾，持續2回合。</nobr>=<nobr>When an ally receives a Shield, they gain an additional Shield equal to <color\=#50b50d>14.4%</color>→<color\=#c900e4>18.0%</color> of the recieved Shield for 2 turns.</nobr>
<nobr>角色受到護盾效果時，額外獲得1個相當於該護盾量14.4%的護盾，持續2回合。</nobr>=<nobr>When an ally receives a Shield, they gain an additional Shield equal to 14.4% of the recieved Shield for 2 turns.</nobr>
<nobr>角色受到護盾效果時，額外獲得1個相當於該護盾量18.0%的護盾，持續2回合。</nobr>=<nobr>When an ally receives a Shield, they gain an additional Shield equal to 18.0% of the recieved Shield for 2 turns.</nobr>

加護·其六=Protection Six
<nobr>角色的每回合開始時，獲得相當於10%攻擊力的護盾，效果持續2回合，處於該護盾下時，角色造成的傷害提升25%。</nobr>=<nobr>At the start of each allies' turn, they gain Shield based on 10% of their ATK for 2 turns, allies deal 25% more DMG when they have Shield.</nobr>




福佑·其一=Blessing One
<nobr>角色受到增益效果時，攻擊力提升(<color\=#50b50d>18.0%</color>/24.0%/30.0%)，效果持續1回合。</nobr>=<nobr>When an ally recieves buffs, increase their ATK by (<color\=#50b50d>18.0%</color>/24.0%/30.0%) for 1 turn.</nobr>
<nobr>角色受到增益效果時，攻擊力提升<color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color>，效果持續1回合。</nobr>=<nobr>When an ally recieves buffs, increase their ATK by <color\=#50b50d>18.0%</color>→<color\=#c900e4>24.0%</color> for 1 turn.</nobr>
<nobr>角色受到增益效果時，攻擊力提升<color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color>，效果持續1回合。</nobr>=<nobr>When an ally recieves buffs, increase their ATK by <color\=#50b50d>24.0%</color>→<color\=#c900e4>30.0%</color> for 1 turn.</nobr>
<nobr>角色受到增益效果時，攻擊力提升18.0%，效果持續1回合。</nobr>=<nobr>When an ally recieves buffs, increase their ATK by 18.0% for 1 turn.</nobr>
<nobr>角色受到增益效果時，攻擊力提升24.0%，效果持續1回合。</nobr>=<nobr>When an ally recieves buffs, increase their ATK by 24.0% for 1 turn.</nobr>
<nobr>角色受到增益效果時，攻擊力提升30.0%，效果持續1回合。</nobr>=<nobr>When an ally recieves buffs, increase their ATK by 30.0% for 1 turn.</nobr>

福佑·其二=Blessing Two
<nobr>所有人身上都有來自角色的增益效果時，造成的傷害提升(<color\=#50b50d>8.10%</color>/10.80%/13.50%)。</nobr>=<nobr>When all allies have a buff, their DMG dealt is increased by (<color\=#50b50d>8.10%</color>/10.80%/13.50%).</nobr>
<nobr>所有人身上都有來自角色的增益效果時，造成的傷害提升<color\=#50b50d>8.10%</color>→<color\=#c900e4>10.80%</color>。</nobr>=<nobr>When all allies have a buff, their DMG dealt is increased by <color\=#50b50d>8.10%</color>→<color\=#c900e4>10.80%</color>.</nobr>
<nobr>所有人身上都有來自角色的增益效果時，造成的傷害提升<color\=#50b50d>10.80%</color>→<color\=#c900e4>13.50%</color>。</nobr>=<nobr>When all allies have a buff, their DMG dealt is increased by <color\=#50b50d>10.80%</color>→<color\=#c900e4>13.50%</color>.</nobr>
<nobr>所有人身上都有來自角色的增益效果時，造成的傷害提升8.10%。</nobr>=<nobr>When all allies have a buff, their DMG dealt is increased by 8.10%.</nobr>
<nobr>所有人身上都有來自角色的增益效果時，造成的傷害提升10.80%。</nobr>=<nobr>When all allies have a buff, their DMG dealt is increased by 10.80%.</nobr>
<nobr>所有人身上都有來自角色的增益效果時，造成的傷害提升13.50%。</nobr>=<nobr>When all allies have a buff, their DMG dealt is increased by 13.50%.</nobr>

福佑·其三=Blessing Three
<nobr>受到來自怪盜的增益效果後，防禦力提升(<color\=#50b50d>15.0%</color>/20.0%/25.0%)，效果持續2回合。</nobr>=<nobr>After receiving a buff, increase DEF by (<color\=#50b50d>15.0%</color>/20.0%/25.0%) for 2 turns.</nobr>
<nobr>受到來自怪盜的增益效果後，防禦力提升<color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>，效果持續2回合。</nobr>=<nobr>After receiving a buff, increase DEF by <color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color> for 2 turns.</nobr>
<nobr>受到來自怪盜的增益效果後，防禦力提升<color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>，效果持續2回合。</nobr>=<nobr>After receiving a buff, increase DEF by <color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color> for 2 turns.</nobr>
<nobr>受到來自怪盜的增益效果後，防禦力提升15.0%，效果持續2回合。</nobr>=<nobr>After receiving a buff, increase DEF by 15.0% for 2 turns.</nobr>
<nobr>受到來自怪盜的增益效果後，防禦力提升20.0%，效果持續2回合。</nobr>=<nobr>After receiving a buff, increase DEF by 20.0% for 2 turns.</nobr>
<nobr>受到來自怪盜的增益效果後，防禦力提升25.0%，效果持續2回合。</nobr>=<nobr>After receiving a buff, increase DEF by 25.0% for 2 turns.</nobr>

福佑·其四=Blessing Four
<nobr>角色釋放技能後若未造成傷害，則使所有同伴造成的傷害提升(<color\=#50b50d>16.0%</color>/20.0%)，效果持續1回合，最多疊加3層。</nobr>=<nobr>If an ally did not deal damage after using a skill, then increase all allies' DMG dealt by (<color\=#50b50d>16.0%</color>/20.0%) for 1 turn, up to 3 stacks.</nobr>
<nobr>角色釋放技能後若未造成傷害，則使所有同伴造成的傷害提升<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>，效果持續1回合，最多疊加3層。</nobr>=<nobr>If an ally did not deal damage after using a skill, then increase all allies' DMG dealt by <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color> for 1 turn, up to 3 stacks.</nobr>
<nobr>角色釋放技能後若未造成傷害，則使所有同伴造成的傷害提升16.0%，效果持續1回合，最多疊加3層。</nobr>=<nobr>If an ally did not deal damage after using a skill, then increase all allies' DMG dealt by 16.0% for 1 turn, up to 3 stacks.</nobr>
<nobr>角色釋放技能後若未造成傷害，則使所有同伴造成的傷害提升20.0%，效果持續1回合，最多疊加3層。</nobr>=<nobr>If an ally did not deal damage after using a skill, then increase all allies' DMG dealt by 20.0% for 1 turn, up to 3 stacks.</nobr>

福佑·其五=Blessing Five
<nobr>角色行動時，基於上一名行動的怪盜的攻擊力的(<color\=#50b50d>32.0%</color>/40.0%)，獲得攻擊力提升，效果持續1回合。</nobr>=<nobr>When an ally acts, increase their ATK based on (<color\=#50b50d>32.0%</color>/40.0%) of the ATK of the previously acted ally for 1 turn.</nobr>
<nobr>角色行動時，基於上一名行動的怪盜的攻擊力的<color\=#50b50d>32.0%</color>→<color\=#c900e4>40.0%</color>，獲得攻擊力提升，效果持續1回合。</nobr>=<nobr>When an ally acts, increase their ATK based on <color\=#50b50d>32.0%</color>→<color\=#c900e4>40.0%</color> of the ATK of the previously acted ally for 1 turn.</nobr>
<nobr>角色行動時，基於上一名行動的怪盜的攻擊力的32.0%，獲得攻擊力提升，效果持續1回合。</nobr>=<nobr>When an ally acts, increase their ATK based on 32.0% of the ATK of the previously acted ally for 1 turn.</nobr>
<nobr>角色行動時，基於上一名行動的怪盜的攻擊力的40.0%，獲得攻擊力提升，效果持續1回合。</nobr>=<nobr>When an ally acts, increase their ATK based on 40.0% of the ATK of the previously acted ally for 1 turn.</nobr>

福佑·其六=Blessing Six
<nobr>所有角色每受到1次增益技能，則使自身的攻擊力永久提升10%。上限5層。</nobr>=<nobr>Permanently incease ATK by 10% after receiving a buff, caps at 5 stacks.</nobr>




驅邪·其一=Exorcism One
<nobr>敵人受到減益效果時，有(<color\=#50b50d>60.0%</color>/80.0%/100.0%)固定機率獲得一層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>When an enemy receives a debuff, there is a fixed (<color\=#50b50d>60.0%</color>/80.0%/100.0%) chance that it will gain a stack of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>敵人受到減益效果時，有<color\=#50b50d>60.0%</color>→<color\=#c900e4>80.0%</color>固定機率獲得一層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>When an enemy receives a debuff, there is a fixed <color\=#50b50d>60.0%</color>→<color\=#c900e4>80.0%</color> chance that it will gain a stack of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>敵人受到減益效果時，有<color\=#50b50d>80.0%</color>→<color\=#c900e4>100.0%</color>固定機率獲得一層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>When an enemy receives a debuff, there is a fixed <color\=#50b50d>80.0%</color>→<color\=#c900e4>100.0%</color> chance that it will gain a stack of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>敵人受到減益效果時，有60.0%固定機率獲得一層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>When an enemy receives a debuff, there is a fixed 60.0% chance that it will gain a stack of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>敵人受到減益效果時，有80.0%固定機率獲得一層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>When an enemy receives a debuff, there is a fixed 80.0% chance that it will gain a stack of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>敵人受到減益效果時，有100.0%固定機率獲得一層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>When an enemy receives a debuff, there is a fixed 100.0% chance that it will gain a stack of <link\="s|167"><u>Pain</u></link>.</nobr>

驅邪·其二=Exorcism Two
<nobr>敵人受到的所有持續性傷害效果的傷害提升(<color\=#50b50d>15.0%</color>/20.0%/25.0%)。</nobr>=<nobr>Enemies take (<color\=#50b50d>15.0%</color>/20.0%/25.0%) more damage from damage over time effects.</nobr>
<nobr>敵人受到的所有持續性傷害效果的傷害提升<color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>。</nobr>=<nobr>Enemies take <color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color> more damage from damage over time effects.</nobr>
<nobr>敵人受到的所有持續性傷害效果的傷害提升<color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>。</nobr>=<nobr>Enemies take <color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color> more damage from damage over time effects.</nobr>
<nobr>敵人受到的所有持續性傷害效果的傷害提升15.0%。</nobr>=<nobr>Enemies take 15.0% more damage from damage over time effects.</nobr>
<nobr>敵人受到的所有持續性傷害效果的傷害提升20.0%。</nobr>=<nobr>Enemies take 20.0% more damage from damage over time effects.</nobr>
<nobr>敵人受到的所有持續性傷害效果的傷害提升25.0%。</nobr>=<nobr>Enemies take 25.0% more damage from damage over time effects.</nobr>

驅邪·其三=Exorcism Three
<nobr>敵人身上每有1層<link\="s|167"><u>『痛楚』</u></link>，則防禦力降低(<color\=#50b50d>1.50%</color>/2.00%/2.50%)。</nobr>=<nobr>Reduce enemy DEF by (<color\=#50b50d>1.50%</color>/2.00%/2.50%) for each stack of <link\="s|167"><u>Pain</u></link>it has.</nobr>
<nobr>敵人身上每有1層<link\="s|167"><u>『痛楚』</u></link>，則防禦力降低<color\=#50b50d>1.50%</color>→<color\=#c900e4>2.00%</color>。</nobr>=<nobr>Reduce enemy DEF by <color\=#50b50d>1.50%</color>→<color\=#c900e4>2.00%</color> for each stack of <link\="s|167"><u>Pain</u></link>it has.</nobr>
<nobr>敵人身上每有1層<link\="s|167"><u>『痛楚』</u></link>，則防禦力降低<color\=#50b50d>2.00%</color>→<color\=#c900e4>2.50%</color>。</nobr>=<nobr>Reduce enemy DEF by <color\=#50b50d>2.00%</color>→<color\=#c900e4>2.50%</color> for each stack of <link\="s|167"><u>Pain</u></link>it has.</nobr>
<nobr>敵人身上每有1層<link\="s|167"><u>『痛楚』</u></link>，則防禦力降低1.50%。</nobr>=<nobr>Reduce enemy DEF by 1.50% for each stack of <link\="s|167"><u>Pain</u></link>it has.</nobr>
<nobr>敵人身上每有1層<link\="s|167"><u>『痛楚』</u></link>，則防禦力降低2.00%。</nobr>=<nobr>Reduce enemy DEF by 2.00% for each stack of <link\="s|167"><u>Pain</u></link>it has.</nobr>
<nobr>敵人身上每有1層<link\="s|167"><u>『痛楚』</u></link>，則防禦力降低2.50%。</nobr>=<nobr>Reduce enemy DEF by 2.50% for each stack of <link\="s|167"><u>Pain</u></link>it has.</nobr>

驅邪·其四=Exorcism Four
<nobr>擊敗敵人後，使所有其他敵人獲得(<color\=#50b50d>3</color>/4)層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>After defeating an enemy, all other enemies gain (<color\=#50b50d>3</color>/4) stacks of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>擊敗敵人後，使所有其他敵人獲得<color\=#50b50d>3</color>→<color\=#c900e4>4</color>層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>After defeating an enemy, all other enemies gain <color\=#50b50d>3</color>→<color\=#c900e4>4</color> stacks of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>擊敗敵人後，使所有其他敵人獲得3層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>After defeating an enemy, all other enemies gain 3 stacks of <link\="s|167"><u>Pain</u></link>.</nobr>
<nobr>擊敗敵人後，使所有其他敵人獲得4層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>After defeating an enemy, all other enemies gain 4 stacks of <link\="s|167"><u>Pain</u></link>.</nobr>

驅邪·其五=Exorcism Five
<nobr>敵人受到元素異常效果後，獲得(<color\=#50b50d>2</color>/3)層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=After an enemy receives an Elemental Abnormal effect, it gains (<color\=#50b50d>2</color>/3) stacks of <link\="s|167"><u>Pain</u></link>.
<nobr>敵人受到元素異常效果後，獲得<color\=#50b50d>2</color>→<color\=#c900e4>3</color>層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=After an enemy receives an Elemental Abnormal effect, it gains <color\=#50b50d>2</color>→<color\=#c900e4>3</color> stacks of <link\="s|167"><u>Pain</u></link>.
<nobr>敵人受到元素異常效果後，獲得2層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=After an enemy receives an Elemental Abnormal effect, it gains 2 stacks of <link\="s|167"><u>Pain</u></link>.
<nobr>敵人受到元素異常效果後，獲得3層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=After an enemy receives an Elemental Abnormal effect, it gains 3 stacks of <link\="s|167"><u>Pain</u></link>.

驅邪·其六=Exorcism Six
<nobr>敵人每次受到<link\="s|167"><u>『痛楚』</u></link>時，有50%的固定機率再次獲得<link\="s|167"><u>『痛楚』</u></link>，可多次觸發，至多觸發到敵人身上有30層<link\="s|167"><u>『痛楚』</u></link>。</nobr>=<nobr>Every time an enemy receives <link\="s|167"><u>Pain</u></link>, there is a fixed 50% chance of it receieving more <link\="s|167"><u>Pain</u></link>, this can be triggered multiple times, up to a maximum of 30 stacks of <link\="s|167"><u>Pain</u></link> on the same enemy.</nobr>




緣結·其一=Fate One
<nobr>解明怪盜行動後，使當前生命值最低的同伴回復(<color\=#50b50d>12.0%</color>/16.0%/20.0%)最大生命值。</nobr>=<nobr>After the Navigator acts, the ally with the lowest HP heals (<color\=#50b50d>12.0%</color>/16.0%/20.0%)  of their Max HP.</nobr>
<nobr>解明怪盜行動後，使當前生命值最低的同伴回復<color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color>最大生命值。</nobr>=<nobr>After the Navigator acts, the ally with the lowest HP heals <color\=#50b50d>12.0%</color>→<color\=#c900e4>16.0%</color> of their Max HP.</nobr>
<nobr>解明怪盜行動後，使當前生命值最低的同伴回復<color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color>最大生命值。</nobr>=<nobr>After the Navigator acts, the ally with the lowest HP heals <color\=#50b50d>16.0%</color>→<color\=#c900e4>20.0%</color> of their Max HP.</nobr>
<nobr>解明怪盜行動後，使當前生命值最低的同伴回復12.0%最大生命值。</nobr>=<nobr>After the Navigator acts, the ally with the lowest HP heals 12.0% of their Max HP.</nobr>
<nobr>解明怪盜行動後，使當前生命值最低的同伴回復16.0%最大生命值。</nobr>=<nobr>After the Navigator acts, the ally with the lowest HP heals 16.0% of their Max HP.</nobr>
<nobr>解明怪盜行動後，使當前生命值最低的同伴回復20.0%最大生命值。</nobr>=<nobr>After the Navigator acts, the ally with the lowest HP heals 20.0% of their Max HP.</nobr>

緣結·其二=Fate Two
<nobr>解明怪盜行動後，使所有同伴攻擊力提升(<color\=#50b50d>15.0%</color>/20.0%/25.0%)，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' ATK by (<color\=#50b50d>15.0%</color>/20.0%/25.0%) for 1 turn.</nobr>
<nobr>解明怪盜行動後，使所有同伴攻擊力提升<color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color>，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' ATK by <color\=#50b50d>15.0%</color>→<color\=#c900e4>20.0%</color> for 1 turn.</nobr>
<nobr>解明怪盜行動後，使所有同伴攻擊力提升<color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color>，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' ATK by <color\=#50b50d>20.0%</color>→<color\=#c900e4>25.0%</color> for 1 turn.</nobr>
<nobr>解明怪盜行動後，使所有同伴攻擊力提升15.0%，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' ATK by 15.0% for 1 turn.</nobr>
<nobr>解明怪盜行動後，使所有同伴攻擊力提升20.0%，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' ATK by 20.0% for 1 turn.</nobr>
<nobr>解明怪盜行動後，使所有同伴攻擊力提升25.0%，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' ATK by 25.0% for 1 turn.</nobr>

緣結·其三=Fate Three
<nobr>解明怪盜行動後，怪盜造成的傷害提升(<color\=#50b50d>32.4%</color>/43.2%/54.0%)，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' DMG dealt by (<color\=#50b50d>32.4%</color>/43.2%/54.0%) for 1 turn.</nobr>
<nobr>解明怪盜行動後，怪盜造成的傷害提升<color\=#50b50d>32.4%</color>→<color\=#c900e4>43.2%</color>，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' DMG dealt by <color\=#50b50d>32.4%</color>→<color\=#c900e4>43.2%</color> for 1 turn.</nobr>
<nobr>解明怪盜行動後，怪盜造成的傷害提升<color\=#50b50d>43.2%</color>→<color\=#c900e4>54.0%</color>，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' DMG dealt by <color\=#50b50d>43.2%</color>→<color\=#c900e4>54.0%</color> for 1 turn.</nobr>
<nobr>解明怪盜行動後，怪盜造成的傷害提升32.4%，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' DMG dealt by 32.4% for 1 turn.</nobr>
<nobr>解明怪盜行動後，怪盜造成的傷害提升43.2%，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' DMG dealt by 43.2% for 1 turn.</nobr>
<nobr>解明怪盜行動後，怪盜造成的傷害提升54.0%，效果持續1回合。</nobr>=<nobr>After the Navigator acts, increase all allies' DMG dealt by 54.0% for 1 turn.</nobr>

緣結·其四=Fate Four
<nobr>戰鬥開始時，解明怪盜的準備時間減少(<color\=#50b50d>2</color>/3)回合。</nobr>=<nobr>At the start of the battle, reduce the cooldown of the Navigator by (<color\=#50b50d>2</color>/3) turns.</nobr>
<nobr>戰鬥開始時，解明怪盜的準備時間減少<color\=#50b50d>2</color>→<color\=#c900e4>3</color>回合。</nobr>=<nobr>At the start of the battle, reduce the cooldown of the Navigator by <color\=#50b50d>2</color>→<color\=#c900e4>3</color> turns.</nobr>
<nobr>戰鬥開始時，解明怪盜的準備時間減少2回合。</nobr>=<nobr>At the start of the battle, reduce the cooldown of the Navigator by 2 turns.</nobr>

緣結·其五=Fate Five
<nobr>任一怪盜行動後，有(<color\=#50b50d>48.0%</color>/60.0%)固定機率使解明怪盜的準備時間減少1回合。</nobr>=<nobr>After any ally acts, there is a (<color\=#50b50d>48.0%</color>/60.0%) fixed chance to reduce the cooldown of the Navigator by 1 turn.</nobr>
<nobr>任一怪盜行動後，有<color\=#50b50d>48.0%</color>→<color\=#c900e4>60.0%</color>固定機率使解明怪盜的準備時間減少1回合。</nobr>=<nobr>After any ally acts, there is a <color\=#50b50d>48.0%</color>→<color\=#c900e4>60.0%</color> fixed chance to reduce the cooldown of the Navigator by 1 turn.</nobr>
<nobr>任一怪盜行動後，有48.0%固定機率使解明怪盜的準備時間減少1回合。</nobr>=<nobr>After any ally acts, there is a 48.0% fixed chance to reduce the cooldown of the Navigator by 1 turn.</nobr>
<nobr>任一怪盜行動後，有60.0%固定機率使解明怪盜的準備時間減少1回合。</nobr>=<nobr>After any ally acts, there is a 60.0% fixed chance to reduce the cooldown of the Navigator by 1 turn.</nobr>

緣結·其六=Fate Six
<nobr>解明怪盜每行動2次，就使得所有怪盜造成的傷害提升60%，持續1回合。</nobr>=<nobr>After the Navigator has acted 2 times, increase all DMG dealt by 60% for 1 turn.</nobr>