【套裝效果】=[Set Effect]
【收集獎勵】=[Collection Reward]
r:"已集齊套裝:<color\=#edae10>(\d+)\/(\d+)</color>"=Sets Collected: <color\=#edae10>$1/$2</color>

濁身套裝=<size\=20>Impurity Set</size>
2件套：<link\="s|170"><u>『猩紅潮汐』</u></link>造成傷害提升80%，我方怪盜受到<link\="s|170"><u>『猩紅潮汐』</u></link>後有40%機率獲得免疫倒地狀態，持續1回合=<size\=20>2-piece set: Increase <link\="s|170"><u>Scarlet Tide</u></link> DMG dealt by 80%. There is a 40% for all party members to gain down immunity for 1 turn after getting hit by <link\="s|170"><u>Scarlet Tide</u></link>.</size>
4件套：「狂熱之力」產生額外效果，每層使我方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害額外提升15%，敵方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害額外提升45%=<size\=20>4-piece set: Frenzy has a bonus effect that causes allies to receive 15% more DMG from <link\="s|170"><u>Scarlet Tide</u></link>, and the enemy to recieve 45% more DMG from <link\="s|170"><u>Scarlet Tide</u></link>.</size>


濯心套裝=<size\=20>Scarlet Set</size>
2件套：敵我雙方受到<link\="s|170"><u>『猩紅潮汐』</u></link>傷害降低80%，<link\="s|170"><u>『猩紅潮汐』</u></link>觸發頻率提升，變為每3個回合觸發一次=<size\=20>2-piece set: Reduces DMG of <link\="s|170"><u>Scarlet Tide</u></link> by 80%. Now triggers every 3 turns.</size>

4件套：「狂熱之力」產生額外效果，每層使我方受到傷害額外提升5%，敵方受到傷害額外提升25%=<size\=20>4-piece set: Frenzy grants an additional 25% DMG Taken to enemies and 5% to allies.</size>

戮命套裝=<size\=20>ST ATK Set</size>
2件套：以1名敵人為目標釋放人格面具技能時，無視敵人15%防禦力。=<size\=20>2-piece set: Ignore 15% of the enemy's DEF when using a single target skill.</size>
4件套：釋放單體人格面具技能後，使技能目標獲得1次相當於其受到的傷害50%的額外萬能屬性傷害。=<size\=20>4-piece set: After using a single target skill, the target would take 50% almighty DMG based on the DMG dealt.</size>

亂戰套裝=<size\=20>AoE ATK Set</size>
2件套：場上每有一名敵人，就使自身造成的傷害提升6%。=<size\=20>2-piece set: Increase DMG dealt by 6% for each enemy on the field.</size>
4件套：技能每攻擊多1個目標，造成的傷害提升13.5%，釋放群體技能時，計算敵人目標數時，額外增加2。=<size\=20>4-piece set: Skills deal 13.5% more DMG for each additional target, increase the target count by 2 with using AoE skills.</size>

療癒套裝=<size\=20>Healing Set</size>
2件套：所有角色每回合開始時回復10%最大生命值。=<size\=20>2-piece set: Party members heal 10% of their Max HP at the start of their turn.</size>
4件套：所有角色每次受到溢出治療時，會對隨機1名敵人造成相當於溢出治療量300%的傷害。=<size\=20>4-piece set: When a party member overheals, deal 300% HP Overheal as DMG to a random enemy.</size>

加護套裝=<size\=20>Protection Set</size>
2件套：處於護盾下的同伴，攻擊力提升35%。=<size\=20>2-piece set: Party members with a shield increase their ATK by 35%.</size>
4件套：角色釋放技能造成傷害或受到傷害後，根據自身的護盾量，對技能主目標或傷害來源方造成一次50%護盾量的萬能屬性傷害。=<size\=20>4-piece set: When a party member deals DMG with a skill or receives DMG, deal 50% of the party member's current Shield amount as Almighty DMG to the target enemy.</size>

福佑套裝=<size\=20>Blessing Set</size>
2件套：角色行動時，根據所有同伴身上的所有增益效果總數提升造成的傷害，每層3%，上限10層。=<size\=20>2-piece set: For each buff the party member has, Damage Bonus +3% per stack, max 10 stacks.</size>
4件套：所有角色造成的傷害提升25%。身上每有1個增益效果，則造成的傷害提升7.2%。上限8層。=<size\=20>4-piece set: All party members Damage Bonus +25%. For each buff the party member has, Damage Bonus +7.2% per stack, max 8 stacks.</size>

驅邪套裝=<size\=20>Exorcism Set</size>
2件套：持有<link\="s|167"><u>『痛楚』</u></link>的敵人，受到的傷害提升30%。=<size\=20>2-piece set: Units afflicted with <link\="s|167"><u>Pain</u></link> receive 30% more DMG.</size>
4件套：對敵人釋放技能造成傷害後，結算其身上所有的<link\="s|167"><u>『痛楚』</u></link>效果。=<size\=20>4-piece set: After dealing DMG to an enemy with a skill, detonate all of their <link\="s|167"><u>Pain</u></link> stacks.</size>

緣結套裝=<size\=20>Navi Set</size>
2件套：解明怪盜行動後，使攻擊力最高的怪盜攻擊力提升20%，防禦力最高的怪盜防禦力提升20%。效果持續1回合。=<size\=20>2-piece set: After the navi acts, the highest ATK party member's ATK +20%, and the highest DEF party member's DEF +20% for 1 turn.</size>
4件套：解明怪盜行動後，有25%的固定機率可以立刻行動，不能重複觸發。=<size\=20>4-piece set: After the navi acts, there is a fixed 25% chance they can act again. This cannot be triggered consecutively.</size>
