r:"^(.)$"=$1

-------------------------------
---- I. System / Options ------
-------------------------------
// Description: Settings Translation, important system messages, or whatever can be shown before logging in

r:"更新本地文件\((\d+)\/(\d+)\)"=<b>Applying Update ($1/$2)</b>
開始登入=Logging in...
解析度=<size\=30>Resolution</size>
渲染品質=<size\=22>Rendering Quality</size>
陰影品質=<size\=25>Shadow Quality</size>
後效採樣=<size\=25>Post Processing \nEffects</size>
抗鋸齒=<size\=30>Anti-Aliasing</size>
渲染比例=<size\=25>Rendering Scale</size>
幀率設置=<size\=27>Frame Rate Limit</size>
特效品質=<size\=28>Special Effects</size>
貼圖細節=<size\=26>Texture Quality</size>
細節層次=<size\=27>Level of Detail</size>
全螢幕=Fullscreen
全螢幕模式=Full Screen Mode
空間反射=<size\=27>Screen Space Reflections</size>
十字耀斑=Flare
輝光設置=Lighting
景深模糊=<size\=28>Depth of Field</size>
環境光遮蔽=Ambient Occlusion
體積光=<size\=27>Volumetric Lighting</size>
地形混合=<size\=27>Terrain Blending</size>
體積霧=<size\=27>Volumetric Fog</size>
陽光照射=Lens Flare
垂直同步=Vsync
開啟垂直同步會默認將幀率設置為自動，是否繼續？=Turning on Vsync will set the frame rate to auto, are you sure?
關閉垂直同步遊戲幀率將自動設置為60幀，是否繼續？=Turning off Vsync will set the game to 60 frames, are you sure?
動態解析度=<size\=27>Dynamic Resolution</size>
隊員跟隨=<size\=28>Allies Follow</size>

主音量=Master Volume
音樂音量=BGM Volume
音效音量=SE Volume
配音音量=Voice Volume
環境音量=Ambiance Volume
配音語言=Voice \nLanguage
選擇配音=Voice
日文配音=Japanese
中文配音=Mandarin

操作設置=Control
手把視角靈敏=<size\=30>Controller \nView Sensitivity</size>
手把縮放靈敏=<size\=30>Controller \nZoom Sensitivity</size>
滑鼠視角靈敏=<size\=30>Mouse \nView Sensitivity</size>
滑鼠縮放靈敏=<size\=30>Mouse \nZoom Sensitivity</size>
鏡頭操作模式=Camera Control
視角自動修正=<size\=32>Camera Follow</size>
手把震動=Vibration
系統設置=System
隱藏好友申請=<size\=26>Hide Friend Request</size>
推送消息=<size\=27>Push Notification</size>
主介面聊天資訊縮略=Side Chat
戰鬥聊天資訊縮略=<size\=30>Side Chat in Combat</size>
戰鬥設置=Combat
Onemore自動選擇目標=<size\=27>Automatically select \nONE MORE target</size>
自動戰鬥釋放解明怪盜技能=<size\=27>Enable Navigator skills \nin Auto mode</size>
自動戰鬥切換面具=<size\=27>Enable Persona change \nin Auto mode</size>
自動戰鬥釋放HighLight=<size\=27>Enable HIGHLIGHT \nin Auto mode</size>
簡化戰鬥結算=<size\=23>Simplify Combat Calulation</size>
簡化戰鬥表現=<size\=23>Simplify Combat Animation</size>
簡化解明怪盜表現=<size\=21>Simplify Navigator Animation\n(Quick/ Once per Login/ Full)</size>
簡化HighLight表現=<size\=21>Simplify HIGHLIGHT Animation\n(Quick/ Once per Login/ Full)</size>

音量提升=Volume Up
音量降低=Volume Down
向前移動=Move Forward
向後移動=Move Backward
向左移動=Move Left
向右移動=Move Right
r:"^說明$"="Help"
確認鍵=Confirm
r:"^取消$"="Cancel"
切換跑步=Toggle Run

都市互動=City Interaction
打開當前地圖=Open Current Map
打開功能表=Open Menu
打開大地圖=Open Subway Map
打開人格面具=Velvet Room
打開怪盜=Manage Thieves
打開陣容=Team Lineup
打開雛鳥計畫=Open Battle Pass
打開契約=Open Contract
打開目標=Open Goals
打開活動=Open Events
打開協同者=Confidants
打開郵件=Open Mail
打開任務=Open Missions
打開都市=City Activities
打開背包=Open Backpack
打開通訊錄=Open Friend Lists
打開拍照=Photo Mode
打開獎盃=Open Trophies
打開聊天面板=Open Side Chat
打開SNS=Open SNS
返回都市主介面=Open City Menu
打開異世界=Enter Metaverse
追蹤任務=Track Mission
喚起遊標=Move Cursor
打開商店=Open Shop
探索道具=Infiltration Items

奔跑=Run
互動=Interact
觀察模式=Third Eye
打開區域進度介面=Progress Menu
作戰基地=Metaverse Menu

槍械=Gun
面具/道具=Persona/ Item
切換面具=Persona Change
近戰攻擊=Melee Attack
總攻擊=All-Out Attack
設置=Set
返回=Cancel
加速=Speed Up
自動戰鬥=Auto Mode
切換選中（左）=Select (Left)
切換選中（右）=Select (Right)
支援=Navigator
切換=Switch
特殊指令=Special Order

棒球=Baseball
棒球觀察模式=Third Eye
打擊棒球=Hit Baseball
釣魚拉杆=Reel
左移=Move Left
右移=Move Right
釣魚觀察模式=Third Eye
換魚餌=Change Bait

好友數：=Friends:
沒輸入簽名=No Signature
尚未輸入簽名=No Signature
刷新好友列表過快。=Please wait before refreshing.
暫時還沒有好友申請。=No Friend Request.
暫無隱藏的玩家。=No Hidden Player.

提示=Tips
設置提示=Settings
是否將所有按鍵恢復至預設設置？（所有按鍵修改將會被重置）=Do you want to restore back to default settings? (This will reset all key bindings)
r:"^待設置$"="None"
是否退出遊戲？=Quit the game?
點擊空白區域繼續=Click any blank space to continue
點擊任意空白處繼續=Click any blank space to continue

----------
Character Names
----------
// P5X MAIN//
r:"^梅<color\=#ff0000ff>洛</color>普$"="Me<color\=#ff0000ff>r</color>ope"

r:"^路<color\=#ff0000ff>菲</color>爾$"="Ru<color\=#ff0000ff>fe</color>ru"

r:"^新<color\=#ff0000ff>井</color>{{A}}$"="{{A}} <color\=#ff0000ff>Ar</color>ai"

r:"^加<color\=#ff0000ff>納</color> 駿$"="Sh<color\=#ff0000ff>un</color> Kano"

r:"^多<color\=#ff0000ff>禰</color>村{{A}}$"="{{A}} Ta<color\=#ff0000ff>ne</color>mura"

r:"^野<color\=#ff0000ff>毛</color> {{A}}$"="{{A}} <color\=#ff0000ff>No</color>ge"

// P5X CONFIDANT //
r:"^李<color\=#ff0000ff>瑤</color>鈴$"="Yao<color\=#ff0000ff>ling</color> Li"

r:"^富<color\=#ff0000ff>山</color> {{A}}$"="{{A}} To<color\=#ff0000ff>mi</color>yama"

r:"^黑<color\=#ff0000ff>谷</color> 清$"="Ki<color\=#ff0000ff>yo</color>shi Kurotani"

r:"^椎<color\=#ff0000ff>名</color>{{A}}$"="{{A}} Sh<color\=#ff0000ff>ii</color>na"

r:"^坂<color\=#ff0000ff>井</color>{{A}}$"="{{A}} Sa<color\=#ff0000ff>ka</color>i"

// P5X Side Quest //
r:"^佐<color\=#ff0000ff>藤</color> 裕太$"="Yu<color\=#ff0000ff>ta</color> Sato"

r:"^西<color\=#ff0000ff>森</color> 陽菜$"="Ha<color\=#ff0000ff>ru</color>na Nishimori"

r:"^清<color\=#ff0000ff>水</color> 陸人$"="Ri<color\=#ff0000ff>ku</color>to Shimizu"

r:"^<color\=#ff0000ff>茶</color>太$"="Cha<color\=#ff0000ff>t</color>ai"

// Original Phantom Thieves //

r:"^雨<color\=#ff0000ff>宮</color>蓮$"="R<color\=#ff0000ff>en</color> Amamiya"
r:"^坂<color\=#ff0000ff>本</color>龍司$"="R<color\=#ff0000ff>yu</color>ji Sakamoto"
r:"^摩<color\=#ff0000ff>爾</color>{{A}}$"="Mor<color\=#ff0000ff>g</color>ana"
r:"^高<color\=#ff0000ff>卷</color>杏$"="A<color\=#ff0000ff>nn</color> Takamaki"
r:"^喜<color\=#ff0000ff>多</color>川祐介$"="Yu<color\=#ff0000ff>su</color>ke Kitagawa"
r:"^新<color\=#ff0000ff>島</color>真$"="Ma<color\=#ff0000ff>ko</color>to Niijima"
r:"^佐<color\=#ff0000ff>倉</color>雙葉$"="Fu<color\=#ff0000ff>ta</color>ba Sakura"
r:"^奧<color\=#ff0000ff>村</color>春$"="Ha<color\=#ff0000ff>ru</color> Okumura"
r:"^明<color\=#ff0000ff>智</color>吾郎$"="Go<color\=#ff0000ff>ro</color> Akechi"
r:"^芳<color\=#ff0000ff>澤</color>霞$"="Ka<color\=#ff0000ff>su</color>mi Yoshizawa"

// Character-specific Persona // 

亞森=Arsene
基德船長=Captain Kidd
蘇洛=Zorro
卡門=Carmen
五右衛門=Goemon
瓊安=Johanna
死靈之書=Necronomicon
米萊迪=Milady
亞諾希克=Janosik
羅布羅伊=Rob Roy
阿爾維達=Awilda
曼德蘭=Mandrin
千代女=Chiyome
琉科忒亞=Leucothea
忒耳普西科瑞=Terpsichore
斯堤克斯=Styx
普羅西姆納=Prosymna
厄律忒亞=Erytheia
孟婆=Meng Po
緒刻=Syke
克麗奧朵拉=Cleodora
涅梅爾特斯=Nemertes
戈爾吉拉=Gorgyra
戴伊拉=Daeira
艾普蘇黛絲=Apseudes
塔利亞=Thalia
安珀羅斯=Ampelos
烏拉尼亞=Urania
卡利俄佩=Calliope
哈耳皮厄=Harpyia
阿摩笛亞=Amalthea

// Playable Voice Actor & Actress //

CV.內山昂輝=CV. Uchiyama Koki
CV.下地紫野=CV. Shimoji Shino
CV.市之瀨加那=CV. Ichinose Kana
CV.大谷育江=CV. Ōtani Ikue
CV.明坂聰美=CV. Akesaka Satomi
CV.野中藍=CV. Nonaka Ai
CV.宮野真守=CV. Miyano Mamoru
CV.福山潤=CV. Fukuyama Jun
CV.田中敦子=CV. Tanaka Atsuko
CV.水樹奈奈=CV. Mizuki Nana
CV.本渡楓=CV. Hondo Kaede
CV.小林裕介=CV. Kobayashi Yūsuke
CV.豐永利行=CV. Toyonaga Toshiyuki
CV.伊瀨茉莉也=CV. Mariya Ise
CV.小西克幸=CV. Konishi Katsuyuki
CV.諏訪彩花=CV. Suwa Ayaka
CV.榎木淳彌=CV. Enoki Junya
CV.盧婷=CV. Lu Ting (Ru Thing)
CV.小倉唯=CV.Yui Ogura
CV.安濟知佳=CV. Anzai Chika
CV.佐藤聰美=CV.Satomi Sato
CV.杉田智和=CV.Tomokazu Sugita
CV.佐藤利奈=CV.Sato Rina
CV.勝生真沙子=CV.Masako Katsuki
CV.原由實=CV.Yumi Hara
CV.種崎敦美=CV.Atsumi Tanezaki
CV.牧野由依=CV.Yui Makino
CV.岡本信彥=CV.Nobuhiko Okamoto
CV.悠木碧=CV.Aoi Yūki
CV.戶松遙=CV.Haruka Tomatsu
CV.前內孝文=CV.Takafumi Maeuchi

------------------------------------------
-------- III. Worldbuilding Terms --------
------------------------------------------
// Description: Terms that are important for worldbuilding / activity purposes.

// Generally Important Terms //
盧布朗=Leblanc
在異世界=Metaverse
協同者=Confidant
人格面具=Persona
印象空間=Cognitive World

// Important Consumables //
體力補給=<size\=20>Stamina Supply</size>
濃縮咖啡=Espresso
用於提升體力的補給飲料，使用後立即恢復60體力。=Restores 60 Stamina Points immediately.
由口味醇正的夏威夷咖啡豆研磨沖泡而成，芬芳四溢，對消除疲憊感有強力效果。=Brewed from ground Hawaiian coffee beans, it is aromatic and has a powerful effect on eliminating fatigue.
咖啡硬糖=Coffee Candy
用於提升體力的咖啡糖果，使用後立即恢復30體力。=Restores 30 Stamina Points immediately.
/體力=    /Stamina
行動力補給=Energy Supply
能量飲料=Energy Drink
用於提升能量的補給飲料，使用後立即恢復5行動力。=Restores 5 Energy Points immediately.
能夠迅速補充人體水分和電解質的運動能量飲料，對迅速恢復身體機能有強力效果。=A sports energy drink that quickly replenishes the body with water and electrolytes for a powerful recovery effect.
慾望之木=Wood of Desire
極其罕見的神奇木料，可用於提升技能等級至Lv.9·Lv.10。=<size\=28>An extremely rare magical timber, can be used to level up skills to Lv.9-Lv.10.</size>
空白命運=Blank Fate
承載了輪迴力量的命運之卡，可用於任意啟示卡的回溯。=Card of fate with the power of reincarnation, can be used to revert Revelation Cards.
時序之墨=Temporal Ink
蘊含星辰之力的墨水，可用於定制月、星、辰位置的啟示卡。=Ink that contains the power of the stars, can be used to create a customized Revelation Card.
認知請願書 4星=4★ Cognitive Petition
請在以下列表中點擊選擇一位4星怪盜。=Select one of the 4-star characters in the list below.
宇宙的終響=Universe Echo
來自宇宙的命運指引，打開後可自選一張橙色宙位啟示卡。=A guidance of fate from the Universe, can be used to gain 1 Orange Universe Card
殘識碎片禮包=<size\=17>Awareness Fragment Gift Bag</size>
r:"^怪盜殘識碎片$"="Phantom Thief Awareness Fragment"
遺留在異世界的怪盜殘識碎片，消耗60個可以合成角色的殘識。=Phantom Thief Awareness Fragment that are left in the Metaverse, consume 60 to fuse 1 Awareness.
禮包獲取後，可選擇獎勵包括=You can choose the following rewards
sr:"^(.*)的殘識碎片$"="<size\=16>Awareness Fragment \nof $1</size>"
殘識=Awareness
殘識碎片=<size\=16>Awareness Fragment</size>
sr:"^(.*?)遺留在異世界的殘識碎片，消耗(\d+)個可以合成角色的殘識。$"="Awareness Fragment left by $1 in the Metaverse, consume $2 to fuse 1 Awareness."
幸運之硬幣=Lucky Coin
「雛鳥計畫·等級獎勵」中獲得的幸運硬幣，用於在「生存遊戲專賣店」兌換「五星武器」。=Gained from the Battle Pass, can be used to exchange [5★ Weapon] in [Untouchable]
定製武器套件=5★ Weapon Box
定製武器模組=4★ Weapon Box
特供武器模組=4★ Weapon Box
定製武器配裝=3★ Weapon Box
請在以下物品中自選一種=Please choose one in the following items

----------
City UI
----------

衣櫃=Wardrobe
<color\=#ff0000ff>衣</color>櫃=Wa<color\=#ff0000ff>rd</color>robe
工作臺=Workbench
工<color\=#ff0000ff>作</color>臺=Wo<color\=#ff0000ff>rk</color>bench
烹飪=Cooking
種植=Cultivation
<color\=#ff0000ff>種</color>植=Cu<color\=#ff0000ff>lt</color>ivation
展示櫃=Showcase
展<color\=#ff0000ff>示</color>櫃=Sh<color\=#ff0000ff>ow</color>case
打<color\=#ff0000ff>遊</color>戲=Pl<color\=#ff0000ff>ay</color> Games
自宅  臥室=Home Bedroom
自宅  客廳=Home Living Room
r:"^前<color\=#ff0000ff>往</color>臥室$"="Go <color\=#ff0000ff>to</color> Bedroom"
r:"^前<color\=#ff0000ff>往</color>客廳$"="Go <color\=#ff0000ff>to</color> Living Room"
打<color\=#ff0000ff>掃</color>衛生=Cl<color\=#ff0000ff>ea</color>ning

澀谷  中央大街=Shibuya Central Street
四軒茶屋  小巷=Yongen-Jaya Alleyway
社團佈告欄=Club Bulletin Board
輕音部=Music Club
足球部=Soccer Club
己刮學園  中庭=<size\=30>Kokatsu Academy Courtyard</size>
釣魚=Fishing
市谷=Ichigaya
棒球練習場=Batting Cage
二手雜貨店=Second-hand Shop
超市=Supermarket
<color\=#ff0000ff>超</color>市=Su<color\=#ff0000ff>pe</color>rmarket
雜司谷  西參道=Zōshigaya Alleyway
澀谷  地下商場=<size\=35>Shibuya Underground Mall</size>
新宿  娛樂街=<size\=30>Shinjuku Entertainment District</size>
扭蛋機·澀谷=Gachapon - Shibuya
扭蛋機·雜司谷=Gachapon - Zōshigaya
雜司谷  表參道=<size\=32>Zōshigaya Omotesan Street</size>
扭蛋機·新宿=Gachapon - Shinjuku
扭蛋機·吉祥寺=Gachapon - Kichijoji
扭蛋機·吉祥寺=Twister-Kichijoji
地鐵站=Subway

r:"^渡<color\=#ff0000ff>來</color>軒$"="As<color\=#ff0000ff>sh</color>ouken"
r:"^渡來軒$"="Asshouken"

社<color\=#ff0000ff>團</color>佈告欄=Cl<color\=#ff0000ff>ub</color> Bulletin Board
教<color\=#ff0000ff>學</color>樓=Cl<color\=#ff0000ff>as</color>sroom Building
一樓走廊=1F Corridor
二樓走廊=2F Corridor
三樓走廊=3F Corridor
天臺=Rooftop

生存遊戲專賣店=Untouchable
r:"^生<color\=#ff0000ff>存</color>遊戲專賣店$"="Un<color\=#ff0000ff>to</color>uchable"
r:"^岩<color\=#ff0000ff>井</color>宗久$"="Mu<color\=#ff0000ff>ne</color>hisa Iwai"
是你啊……今天來打算做點什麼？=It's you.. What are you doing today?
獲取補給=Get supplies
什麼嘛……不要隨便打擾別人生意。=What... Don't mess with other people's business.
進入酒吧=Enter the bar

r:"^咖<color\=#ff0000ff>啡</color>廳$"="C<color\=#ff0000ff>a</color>fe"
r:"^進去看看$"="Enter"
r:"^二<color\=#ff0000ff>手</color>雜貨店$"="Se<color\=#ff0000ff>co</color>nd-hand Shop"

武見診所=Takemi Medical Clinic
r:"^武<color\=#ff0000ff>見</color>診所$"="ake<color\=#ff0000ff>mi</color> Medical Clinic"
r:"^武<color\=#ff0000ff>見</color> 妙$"="T<color\=#ff0000ff>ae</color> Takemi"
我想買東西=<size\=28>I want to buy something</size>
r:"^前<color\=#ff0000ff>往</color>四軒茶屋$"="Go <color\=#ff0000ff>to</color> Yongen-Jaya"

可<color\=#ff0000ff>麗</color>餅店=Cr<color\=#ff0000ff>ep</color>e Shop
r:"^藥<color\=#ff0000ff>妝</color>店$"="Dr<color\=#ff0000ff>ug</color> Store"
便<color\=#ff0000ff>利</color>商店=Co<color\=#ff0000ff>nv</color>enience Store
<color\=#ff0000ff>花</color>店=Fl<color\=#ff0000ff>ow</color>er Shop

<color\=#ff0000ff>書</color>店=Bo<color\=#ff0000ff>ok</color>store
健<color\=#ff0000ff>身</color>房=G<color\=#ff0000ff>y</color>m
在健身房鍛煉=Work out in the gym
r:"^美<color\=#ff0000ff>妝</color>店$"="Cos<color\=#ff0000ff>me</color>tic Shop"

<color\=#ff0000ff>澡</color>堂=Ba<color\=#ff0000ff>th</color>house
在澡堂泡澡=<size\=28>Bathe in the bathhouse</size>

吉祥寺=Kichijoji
r:"^心<color\=#ff0000ff>明</color>寺$"="T<color\=#ff0000ff>em</color>ple"
r:"^露<color\=#ff0000ff>天</color>咖啡廳$"="Out<color\=#ff0000ff>do</color>or Cafe"

<color\=#ff0000ff>離</color>開=L<color\=#ff0000ff>ea</color>ve

商店=Shop
購物=Shop
r:"^(\d+)天後重置$"="Reset after $1 day(s)"
阿薩姆紅茶=Assam Tea

----------
 Area Names
---------
雜司谷=Zōshigaya
表參道=<size\=18>Omotesan Street</size>
西參道=<size\=18>Nishi-san Street</size>

學校正門=School Gate
正門=School Gate
中庭=Courtyard
學校一樓=School 1F
學校二樓=School 2F
學校三樓=School 3F
學校天臺=Rooftop
下北澤車站=<size\=17>Shimokitazawa Station</size>

站前廣場=Station Square
澀谷商業街=Central Street
中央大街=Central Street
地下商場=<size\=22>Underground Mall</size>
聯絡橋=Accessway

小巷=Alleyway

新宿  =Shinjuku
娛樂街=<size\=16>Entertainment Street</size>

-----------------------------------
--- IV. Menu / UI Translations ----
-----------------------------------
// Description: In order of importance

///////////////////////////////////////////////
//////// a. General UI / Button Prompts ///////
///////////////////////////////////////////////
-- Terms that appear in multiple UI menus and also sort terms.

r:"^(\d+)天後過期$"="Expires in $1 day(s)"
r:"^(\d+)天後下架$"="Expires in $1 day(s)"
r:"^(\d+)天(\d+)時後下架$"="Expires in $1 day(s) $2 hour(s)"

r:"^(\d+)天(\d+)時後刷新$"="Refreshes in $1d $2h"
r:"^(\d+)時(\d+)分後刷新$"="Refreshes in $1h $2m"
r:"^(\d+)天後刷新$"="Refreshes in $1 day(s)"
r:"^(\d+)分後刷新$"="Refreshes in $1 minute(s)"

r:"^(\d+)天(\d+)時$"=" $1 day(s) $2 hour(s)"
r:"^(\d+)時(\d+)分$"=" $1 hour(s) $2 minute(s)"
r:"^(\d+)時(\d+)分後下架$"="Expires in $1h $2min"
r:"^剩餘(\d+)時(\d+)分(\d+)秒$"=" $1h $2min $3sec"
r:"^(\d+)時(\d+)分(\d+)秒$"=" $1h $2min $3sec"

擁有:=Owned: 
免費=FREE
r:"^領獎$"="Claim"
r:"^領取$"="<size\=28>Claim</size>"
已領取=Claimed
前往=Go
未達成=Not Yet
挑戰倒計時：=Ends in  
主角等級=Acc Lv.
主角經驗=Wonder EXP
貨幣=Currency
面具等級=Mask Lv
特色屬性=Element
意識等級=Instinct Lv
面具品質=Rarity
合成=Fuse
永久=∞
月限=<size\=15>Monthly</size>
日限=<size\=16>Daily</size>
週限=<size\=13>Weekly</size>
r:"^本周限定次数：(\d+)/(\d+)$"="Weekly Limit: $1/$2"
r:"^週領獎次數：<color\=#0665ca>(\d+)/(\d+)</color>$"=Weekly Limit: <color\=#0665ca>$1/$2</color>
r:"還可領取(\d+)天"=<size\=24>Available for $1 days</size>
r:"角色(\d+)級可購買"=Unlock at Acc Lv. $1
r:"^持有：(\d+)$"="Have: $1"
持有：=Have:
剩餘：=Left:
購買數量:=Quantity
花費合計：=Cost
操作模式切換為鍵鼠。=Mouse & Keyboard Mode
操作模式切換為手把。=Controller Mode
活動倒計時：=Event Countdown:

///////////////////////
/// b. Profile Menu ///
///////////////////////
-- SoS is Sea of Souls (Velvet Challenge Battle 02)

違規檢舉=Report
更換名片=Change Background
更換相框=Change Avatar Frame
更換頭像=<size\=30>Change Avatar</size>
複製ID=Copy ID
修改簽名=Change Bio
修改名稱=Change Name
遮罩此人=Block
r:"^每日最多可獲取<color\=#FF0000>10</color>點<link\="s\|1002"><u>助戰積分</u></link>。$"="Maximum <color\=#FF0000>10</color> <link\="s|1002"><u>Assist Points</u></link> per day."


尚未加入樂園。=No Affiliation
1等星1階= 1st Tier 
1等星2階= 2nd Tier 
1等星3階= 3rd Tier
1等星4階= 4th Tier
1等星5階= 5th Tier
都市生活天數=Days Spent

////////////////////////////////
///// c. Character Screen //////
////////////////////////////////

// Unlock Conditions //

r:"主角達到(\d+)級時解鎖下一階潛能"=Unlocks when Wonder is level $1
r:"主角達到(\d+)級可繼續突破"=Unlocks when Wonder is level $1
替換武器將自動繼承武器等級=Weapon level will\ncarry over between equips
生存遊戲專賣店可獲取更多武器=Obtain more weapons at Iwai's Weapon Store
r:"主角(\d+)級解鎖"=Level $1 Unlock
r:"怪盜(\d+)級時可繼續提升"=Skill can level up at Lv $1
不羈能力發覺後解鎖=<size\=16>Gain levels to unlock</size>
長按怪盜可便捷進行培養=<size\=25>Hold press on the party\nmember to customize</size>
升級獎勵=Rewards
sr:"^(.*)成長至(\d+)級（(\d+)/(\d+)）$"="<size\=30>Level $1 to Lv. $2 ($3/$4)</size>"

----------
Class/ Stats Screen
----------
反抗=Rebel
擅長單體攻擊，能有效針對單個敵人。=<size\=26>Good at single target attacks, can deal with a single enemy effectively.</size>
支配=Dominate
擅長群體攻擊，能有效針對多個敵人。=<size\=28>Good at AoE attacks, can deal with multiple enemies effectively.</size>
救援=Rescue
能夠治療同伴，為團隊提供回復能力。=Can heal allies to provides recovery for the team.
防衛=Defend
擅長保護同伴，提升團隊生存能力。=Good at protecting allies to improve team's survivability.
優越=Superior
能為同伴施加增益效果，提升團隊的整體戰鬥力。=Can apply buffs to improve teams' overall power.
屈從=Submit
能對敵人施加減益效果，在戰鬥中取得優勢。=Can inflict debuffs to gain an advantage in combat.
解明=Elucidate
不直接參與戰鬥，透過支援技能為隊伍提供支援效果。=<size\=26>Does not participate in combat, support the team through support skills.</size>
怪盜=Thief
怪盜職業=Thief Roles

生命值=HP
攻擊力=ATK
防禦力=DEF
精力值=SP
速度=Speed
速度影響進入戰鬥時的行動順序，另外技能命中率由攻擊方和被攻擊方的速度差決定。=<size\=29>Speed affects the turn order at the start of battle. \nSkill accuracy is determined by the Speed difference between the attacker and one being attacked.</size>
暴擊率=CRIT Rate
暴擊效果=CRIT DMG
暴擊傷害=CRIT DMG
精力回復=SP Recovery
穿透=PEN
倒地值=Knockdown Count
效果命中=Effect Hit Rate
效果抵抗=Effect RES
傷害加成=DMG Bonus
傷害減免=DMG RES
弱點傷害=Weak Damage
弱點抗性=Weak RES
耐性穿透=Resist Ignore
耐性抗性=Resist Bonus
治療效果=Healing Effect
受治療效果=Healing Received
護盾效果=Shield Effect
受護盾效果=Shield Received
治療加成=Healing Bonus
護盾加成=Shield Bonus

物理傷害=Physical DMG
射擊傷害=Gun DMG
火焰傷害=Fire DMG
凍結傷害=Ice DMG
電擊傷害=Electric DMG
疾風傷害=Wind DMG
念動傷害=Psy DMG
核熱傷害=Nuke DMG
祝福傷害=Bless DMG
詛咒傷害=Curse DMG
萬能傷害=Almighty DMG

生命成長率=HP Growth
攻擊成長率=ATK Growth
防禦成長率=DEF Growth
上陣面具屬性會全部附加至主角=Wonder's stats are his \nequipped Persona stats combined
上陣人格面具的屬性會同時附加給主角，提高<color\=#870000>主角屬性</color>。=Wonder's stats are his \n<color\=#870000>equipped Persona stats combined</color>.

// Wonder Skill Tree //

r:"^提升(\d+)生命值。$"="Increase HP by $1"
r:"^提升(\d+)攻擊力。$"="Increase ATK by $1"
r:"^提升(\d+)防禦力。$"="Increase DEF by $1"

r:"^提升(\d+%)攻擊力。$"="Increase ATK% by $1"
r:"^提升(\d+%)暴擊率。$"="Increase CRIT Rate by $1"
r:"^提升(\d+%)暴擊效果。$"="Increase CRIT DMG by $1"

r:"^提升(\d+%)生命值。$"="Increase HP% by $1"
r:"^提升(\d+%)治療效果。$"="<size\=26>Increase Healing Effect by $1</size>"
r:"^提升(\d+\.\d%)治療效果。$"="<size\=26>Increase Healing Effect by $1</size>"
r:"^提升(\d+%)效果命中。$"="<size\=26>Increase Effect Hit Rate by $1</size>"

r:"^提升(\d+%)防禦力。$"="Increase DEF% by $1"
r:"^提升(\d+%)護盾效果。$"="<size\=26>Increase Shield Effect by $1</size>"
r:"^提升(\d+\.\d%)護盾效果。$"="<size\=26>Increase Shield Effect by $1</size>"
r:"^提升(\d+%)效果抵抗。$"="Increase Effect RES by $1"

r:"^ONEMORE、HIGHLIGHT、近戰攻擊、槍械效果提升。$"="<size\=26>Increase One More, HIGHLIGHT, Melee and Gun DMG</size>"
r:"人格面具所有習得主動技能等級額外提升(\d+)級。"=All acquired Persona skills\nIncrease by $1 levels
r:"人格面具特色主動技能等級額外提升(\d+)級。"=All innate Persona skills\nIncrease by $1 levels
需要主角超我等級達到1級。=Unlocks when Wonder \nreaches Superego level 1.

前置技能尚未解鎖。=Unlock the preceding skill first.
r:"需要主角等級達到(\d+)級。"=Unlocks when Wonder \nreaches level $1.
技能等級不能高於前置技能。=The skill level cannot be higher\n than the preceding tree.
r:"需要(\d+)<size\=46><color\=#ffffff><sprite\=2 tint\=1></size></color>才可以升級天賦。"=Need $1<size\=46><color\=#ffffff><sprite\=2 tint\=1></size></color>to upgrade.
r:"需要(\d+)<size\=46><color\=#ffffff><sprite\=2 tint\=1></size></color>才可以啟動天賦。"=Need $1<size\=46><color\=#ffffff><sprite\=2 tint\=1></size></color>to activate.
獲取更多靈感點=Get Inspiration

重置靈感需要<color\=#FFC000>10000個魂石</color>，是否確定重置？（重置後所有靈感點返還，『屬性進階』靈感技能不會被重置）=Spend <color\=#FFC000>100,000 Soul Gems</color> to reset Inspiration? (Refund all spent Inspiration Points, will not reset the [Superego] skill tree)

獲得靈感輝光=<size\=25>Inspiration Glow</size>
r:"^提升(\d+)生命值。\n提升(\d+)攻擊力。\n提升(\d+)防禦力。$"="Increase HP by $1 \nIncrease ATK by $2 \nIncrease DEF by $3"
r:"^需要<size\=46><color\=#ffffff><sprite\=2 tint\=1></size>(\d+)</color>和<size\=46><color\=#ffffff><sprite\=17 tint\=1></size>(\d+)</color>升級天賦。$"="<size\=28>Need <size\=46><color\=#ffffff><sprite\=2 tint\=1></size>$1</color> and <size\=46><color\=#ffffff><sprite\=17 tint\=1></size>$2</color> to upgrade.</size>"
r:"^需要<size\=46><color\=#ffffff><sprite\=30 tint\=1></size>1</color>升級天賦。$"="Need <size\=46><color\=#ffffff><sprite\=30 tint\=1></size>1</color> to upgrade."

// INSPIRATION TUTORIAL //
『靈感』說明=Inspiration
<color\=#FFD145>靈感提升</color>\n人格面具錄入面具全書後，可以領取靈感點。\n使用靈感點，可以解鎖並提升靈感技能等級。\n\n<color\=#FFD145>靈感重置</color>\n靈感技能可以消耗魂石進行重置。\n重置後返還所有已消耗的靈感點。=<color\=#FFD145>Inspiration</color>\nWith every new Persona recorded in the book, you will earn Inspiration Points, which can be used to unlock and upgrade Wonder's skill tree. More skills and levels are unlocked as you level up further.\n\n<color\=#FFD145>Inspiration Reset</color>\nYou can reset your skill tree by spending Soul Gems, which will return all the Inspiration Points you have used.

// Character Potential Terms (Text shrunk to fit box) //

潛能=<size\=16>Potential</size>
覺醒=<size\=16>Potential</size>
r:"^潛能詳情$"="<size\=27>Potential Details</size>"
意識=<size\=15>Awareness</size>
進化效果=<size\=19>Evolve Effect</size>
突破=<size\=19>Enhance</size>
改造=<size\=19>Reform</size>
突破=<size\=19>Enhance</size>

已達到最大經驗，無法繼續添加材料。=Reached max level. Cannot add more upgrade materials.
r:"^怪盜等級上限提升至<color\=#FFF000>LV.(\d+)</color>$"="Increase max level to <color\=#FFF000>Lv.$1</color>"

----------
Guild - Paradise - Raid Boss
----------
個人積分=Score
總積分=Total Score
積分：=Score: 
本期歷史積分=Personal Best	
歷史積分用於領取積分獎勵、參與挑戰排名\n重置挑戰不會清除歷史積分=<size\=28>Total Pts. are used for challenge rewards and paradise ranking. \nReseting the fight won't delete your Total Pts.</size>
積分統計進度=Boss Beaten
積分統計進度會記錄本期分數<color\=#ef0000>最高</color>的<color\=#ef0000>2個</color>首領的積分總和=<size\=29>Only the sum of your <color\=#ef0000>2 highest</color> scores will count toward your Total Pts.</size>
當前積分=Current Pts.
樂園排行=Paradise Rank
樂園活躍度=Activity Pts.
r:"今日活躍：(\d+\/\d+)"=Today's Score: $1
r:"近7天貢獻 (\d+)"=7d Contribution: $1

所屬樂園=Paradise\nName:
樂園職位=Position:
代理人等級=Level
樂園人數=Members
樂園影響力=Influence
本樂園排名獎勵=Rank Rewards

成員=Member
代理人=Leader
副手=Associate
<color\=#81ea2c>線上</color>=<color\=#81ea2c>Online</color>

挑戰難度·簡單=Easy
挑戰難度·普通=Normal
挑戰難度·困難=Hard
挑戰難度·挑戰=Challenge
挑戰難度·噩夢=Nightmare
基礎傷害積分=Base DMG
虛弱期傷害積分=Weakness DMG
首領擊殺積分=Defeated Leader
難度係數=Difficulty Multiplier
r:"難度係數：<color\=#0e68c9>(\d+)</color>"=<size\=25>Multiplier: <color\=#0e68c9>$1x</color></size>
r:"難度係數：<color\=#0e68c9>(\d+\.\d+)</color>"=<size\=25>Multiplier: <color\=#0e68c9>$1x</color></size>
BOSS總積分：=Current Score:
長按怪盜可便捷進行培養=<size\=25>Hold press on the party\nmember to customize</size>
可用協助次數：=Assist Units\nAvailable
樂園=<size\=32>Paradise</size>
鎖定陣容=<size\=20>Team Lineup</size>

獎勵詳情=Rewards
任意樂園成員首次參與挑戰後活躍值+1=+1 Activity Point from each member when challenging the weekly for the first time.
r:"樂園累計活躍每達到指定值後可領取對應獎勵，當前：<color\=#eade10>(\d+)</color>"=Total accumulated Activity Points: <color\=#eade10>$1</color>
r:"個人歷史總積分達到指定值後可領取對應獎勵，當前：<color\=#eade10>(\d+)</color>"=Receive rewards after earning a certain amount of points. Your Personal Best: <color\=#eade10>$1</color>
已獲得本週全部獎勵=You're all set! Come back next week...\n or aim for higher scores!
積分計算規則：\n當前積分\=挑戰積分*難度係數\n同一BOSS多個難度只記錄歷史最高分數=Score Formula:\nChallenge Score * Multiplier\n\nOnly the highest score is saved between runs.

<color\=#8F8D8D>1分鐘前線上</color>=<color\=#8F8D8D>1 Minute</color>
<color\=#8F8D8D>1小時前線上</color>=<color\=#8F8D8D>1 Hour</color>
<color\=#8F8D8D>1天前線上</color>=<color\=#8F8D8D>1 Day</color>
sr:"<color\=#8F8D8D>(.*)分鐘前線上</color>"=<color\=#8F8D8D>$1 Minutes</color>
sr:"<color\=#8F8D8D>(.*)小時前線上</color>"=<color\=#8F8D8D>$1 Hours</color>
sr:"<color\=#8F8D8D>(.*)天前線上</color>"=<color\=#8F8D8D>$1 Days</color>
sr:"(.*?)人線上"=$1 Online
sr:"<color\=#FF0000>(.*)</color>加入了樂園。"=<color\=#FF0000>$1</color> joined the Paradise.
sr:"<color\=#FF0000>(.*)</color>退出了樂園。"=<color\=#FF0000>$1</color> left the Paradise.
sr:"<color\=#FF0000>(.*)</color>將<color\=#FF0000>(.*?)</color>移出了樂園。"=<color\=#FF0000>$1</color> kicked <color\=#FF0000>$2</color> from the Paradise.

基礎傷害積分=Base DMG
虛弱期傷害積分=Weakness DMG
首領擊殺積分=Defeated Leader
難度係數=Difficulty Multiplier
r:"難度係數：<color\=#0e68c9>(\d+)</color>"=<size\=25>Multiplier: <color\=#0e68c9>$1x</color></size>
r:"難度係數：<color\=#0e68c9>(\d+\.\d+)</color>"=<size\=25>Multiplier: <color\=#0e68c9>$1x</color></size>
BOSS總積分：=Current Score:

成員=Member
代理人=Leader
副手=Associate
<color\=#81ea2c>線上</color>=<color\=#81ea2c>Online</color>

// Paradise Tags //

休閒娛樂=Leisurely
佛系玩家=Peaceful
自由暢玩=Casual

鎖定提示=Lock
以下<color\=#ef0000>怪盜、面具與啟示</color>會被鎖定到本挑戰中不可更換，是否確認出戰？=<size\=24>You cannot change the chosen <color\=#ef0000>Thieves, Personas and Revelation Cards</color> until you reset the fight</size>
以下怪盜裝備的<color\=#ef0000>啟示</color>被其他BOSS鎖定，選擇確認以調整啟示。=The following Thieves <color\=#ef0000>Revelation Card</color> is locked by other bosses. Please switch.
重置挑戰會解除陣容鎖定並清空當前總積分，是否繼續=<size\=28>Resetting the fight will unlock your team lineup and clear the current score, are you sure? \n(This will not clear your Personal Best)</size>
尚未挑戰=Not challenged yet

累積分數：=Total Score: <size\=1>_</size>
虛弱剩餘回合：=Turn Remaining:   <size\=1>_</size>
r:"^虛弱期獲得積分×$"="Score During Weak x"
r:"^倍$"="<size\=10> </size>!"

所有敵人對<color\=#fbff37>電擊</color>屬性的適應性變為弱=All enemies become weak to <color\=#fbff37>Electric</color> DMG
處於<color\=#ff381d>燃燒</color>狀態的敵人受到的傷害提高20%=Enemies inflicted with <color\=#ff381d>Burn</color> +20% DMG Taken
<color\=#FFFC40>支配</color>怪盜造成傷害提高20%=Increase DMG Dealt of <color\=#FFFC40>AoE</color> allies by +20%
所有怪盜無法暴擊，人格面具技能/追加效果造成的<color\=#FFFC40>最終傷害</color>提高，提高值\=暴擊率*(暴擊效果-100%)。（最多計入100%暴擊率）=<size\=22>All allies can't CRIT, increase the <color\=#FFFC40>final damage</color> of Persona Skills/ Follow Up. Increase \= \nCRIT * (CRIT DMG - 100%) (Up to 100% CRIT)</size>
所有怪盜<color\=#ff0036>詛咒</color>傷害提高20%=Increase <color\=#ff0036>Curse</color> damage by 20%
所有怪盜<color\=#FFFC40>射擊</color>傷害提高20%=Increase <color\=#FFFC40>Gun</color> damage by 20%
敵人每有一個<color\=#FFFC40>負面狀態</color>，受到的傷害提升6%，最多使其受到的傷害提升30%=For every <color\=#FFFC40>debuff</color> the enemy have, increase DMG Taken by 6%, up to 30%
所有怪盜<color\=#FFFC40>HIGHLIGHT</color>傷害提升50%=Increase <color\=#FFFC40>HIGHLIGHT</color> damage by 50%
敵人每有一種<color\=#FFFC40>元素異常</color>狀態，受到的傷害提升10%，最多使其受到的傷害提升40%=For every <color\=#FFFC40>Elemental Ailment</color> the enemy have, Increase DMG Taken by 10%, up to 40%
r:"^首領的適應性發生變化，所有怪盜造成<color\=#FFFC40>弱點傷害</color>提升(\d+%)$"="<size\=27>Change the affinities of the boss, increase <color\=#FFFC40>Weakness DMG</color> by $1</size>"
r:"^<color\=#FFFC40>WONDER</color>造成<color\=#FFFC40>最終傷害</color>提高(\d+%)，其他隊員造成最終傷害降低(\d+%)"="Increase <color\=#FFFC40>final damage</color> of <color\=#FFFC40>Wonder</color> by $1, \ndecrease final damage of other allies by $2"

//////////////////////////////
/// e. Handbook Challenges ///
//////////////////////////////

完成目標Ⅰ第一階段所有任務=Complete all tasks in Step 1
完成目標Ⅰ第二階段所有任務=Complete all tasks in Step 2
完成目標Ⅰ第三階段所有任務=Complete all tasks in Step 3
完成目標Ⅰ第四階段所有任務=Complete all tasks in Step 4
完成目標Ⅰ第五階段所有任務=Complete all tasks in Step 5
完成目標Ⅰ第六階段所有任務=Complete all tasks in Step 6
完成目標Ⅰ第七階段所有任務=Complete all tasks in Step 7

完成目標Ⅱ第一階段所有任務=Complete all tasks in Step 1
完成目標Ⅱ第二階段所有任務=Complete all tasks in Step 2
完成目標Ⅱ第三階段所有任務=Complete all tasks in Step 3
完成目標Ⅱ第四階段所有任務=Complete all tasks in Step 4
完成目標Ⅱ第五階段所有任務=Complete all tasks in Step 5
完成目標Ⅱ第六階段所有任務=Complete all tasks in Step 6
完成目標Ⅱ第七階段所有任務=Complete all tasks in Step 7

完成目標=Complete All 
所有任務=Tasks
自選新手五★怪盜=Pick a 5★ Character!
自選新手五★武器=Pick a 5★ Weapon!
完成   階段目標獲得=Completion Rewards

// REGEX ONLY
r:"主角升至(\d+)級"=Wonder reaches level $1
r:"擁有(\d+)個(\d+)級的怪盜"=Have $1 level $2 Phantom Thieves
r:"擁有(\d+)個(\d+)級的武器"=Have $1 level $2 weapons
r:"擁有(\d+)張等級為(\d+)級的啟示卡"=Have $1 level $2 Revelation cards
r:"消耗(\d+)靈感點"=Use $1 Inspiration Points
r:"通關天鵝絨試煉任意(\d+)章的第(\d+)關"=In Velvet Challenges, complete Stage $2 in $1 chapters
r:"進行(\d+)次足球部活動"=Join a Soccer Club activity $1 times.
r:"完成(\d+)次「厄抑之境」 \((\d)\/(/d)\)"=Complete $1 Metaverse Farms. ($1/$2)
r:"擁有(\d+)個(\d+)級的階級(\d+)及以上的人格面具"=Own $1 Rank $3 Persona at level $2
r:"合成(\d+)個彩色品質的階級(\d)人格面具"=Fuse $1 Rainbow-quality Rank $2 Persona
r:"將(\d+)名怪盜的任意(\d+)個非潛能技能各升級(\d+)次"=Level up $2 of your companions' $1 skills $3 times. 
r:"通關天鵝絨試煉巧匠之作第(\d+)關"=Pass Velvet Room Anubis Challenge Stage $1
r:"{{A}}探索度達到(\d+)%"=Reach $1% Exploration Progress of {{A}}
r:"將亞諾希克進化至階級(\d+)"=Evolve Janosik $1 time(s)
r:"與任意一位協同者好感度達到(\d+)級"=Reach Lv. $1 with any of your confidants
r:"任意人格指數達到(\d+)級"=Reach Lv.$1 of any social skills
r:"擁有(\d+)個(\d+)級的RANK(\d+)及以上的人格面具"=Have $1 Rank $3 Lv. $2 Persona (or higher)
r:"擁有(\d+)張等級為(\d+)級的宙位啟示卡"=Own $1 Lv. $2 Arcana Revelation Cards

// Part I Step 1
完成引導任務「開啟未知之路」=Complete the main mission: "Open the Unknown Road"
進行10次簽約=Perform 10 pulls on a banner
見證{{A}}的覺醒=Witness {{A}}'s Persona Awakening
完成主線任務「見證隱藏的世界」=Complete the main mission: "Witness the Metaverse"
擁有3個潛能I的怪盜=Unlock the first Potential of 3 Phantom Thieves
擁有1個20級的人格面具=Own a level 20 Persona

// Part I Step 2
通關榮級求索Ⅰ（或更高難度）=Finish the 1st (or higher) Character EXP Farm once
通關輜械求索Ⅰ（或更高難度）=Finish the 1st (or higher) Weapon EXP Farm once
與{{A}}成為協同者關係=Form a confidant with {{A}}
消耗5點行動力=Spend 5 Energy Points
主動添加1名好友=Add a friend
更換1次頭像=Change your avatar in the Profile menu

// Part I Step 3
擊敗{{A}}=Defeat {{A}}
合體2次人格面具=Fuse 2 Persona
通關旖旎香調Ⅱ（或更高難度）=Finish the 2nd (or higher) Character Ascension Farm once
通關任意厄抑之境-人格面具=Finish any Persona Farm once
完成支線任務「愛與MUSCLE」=Complete Anderson's side mission "Love and MUSCLE"
加入或者創建任意樂園=Create or join any guild

// Part I Step 4
通關{{A}}Ⅱ（或更高難度）=Finish the 2nd (or higher) Weapon EXP Farm once
通關邱比特之影Ⅰ（或更高難度）=Defeat Shadow Kiuchi on difficulty 1 (or higher)
本期心之海試練通關北部掘進區=Complete the North Side in the Sea of Souls Trial
將思想剝奪之路精算機升至6級=Level up the 1st Mementos Ticket Level to 6
完成引導任務「趣味扭蛋機」=Complete the side mission "Fun Twister"

// Part I Step 5
通關靈之參悟Ⅱ（或更高難度）=Complete the Incense Farm II or higher
前往和諧剝奪之路=Reach the 2nd layer of Mementos

// Part I Step 6
完成支線任務「靈驗的占卜師」=Meet Chihaya for the first time
育成3次人格面具=Inherit a Persona skill 3 times
完成引導任務「旋律時光·其一」=Enroll in the Music Club

// Part I Step 7
{{A}}探索度達到10%=Reach 10% Exploration Progress in {{A}}

// Part II Step 1
通關任意厄抑之境-啟示套裝=Finish any Revelation Card Farm once

// Part II Step 2
本期心之海試練通關西部施工區=Complete the West Side in the Sea of Souls Trial

// Part II Step 3
成功挑戰1次閼凶夢之扉=Complete the Door of Doom challenge on Normal or higher

// Part II Step 6
本期心之海試練通關核心控制區=Complete the Central Area in the Sea of Souls Trial

// Part II Step 7
成功挑戰1次普通難度的閼凶夢之扉=Complete the Door of Doom challenge on Normal or higher

/////////////////////////////////////
///// f. Battle Pass Challenges /////
/////////////////////////////////////

本期剩餘時間：=BP Time left:
探索經驗：=BP EXP: <size\=1>.</size>
本週上限：=7d cap: <size\=1>.</size>
本期剩餘時間=BP Time:
計畫等級提升=BP LEVEL UP
每次完成今日計畫可獲得=Complete daily tasks to receive useful rewards:
今日剩餘領取次數=Dailies left to complete:
每次完成今日計畫可領獎，剩餘   次=Daily task rewards: You have   task(s) left.
伴手禮=Gift Bag
禮包=Gift Bag
成長經驗=BP EXP
本週累計「今日計畫」領獎次數\n「下週一」領取對應「補給禮包」=<size\=22>Number of dailys completed this week\nLog in next Monday to get the Gift Box</size>
本週累計「今日計畫」領獎次數\n「<color\=#ff3b37>明日登入</color>」領取對應「補給禮包」=<size\=22>Number of dailys completed this week\n<color\=#ff3b37>Log in Tomorrow</color> to get the Gift Box</size>
距離下次領取剩餘：=Time until next Gift Box:
r:"^(\d+)時(\d+)$"=" $1 hours $2 minutes"
「下週一」登錄即可領取=Log in next Monday to claim!
r:"^本週累計今日計畫領獎次數\（(\d+)/(\d+)\），可額外領取$"="Bonus rewards after completing ($1/$2) dailys"
r:"^本週累計今日計畫領獎次數\（(\d+)/(\d+)\），再額外領取$"="Bonus rewards after completing ($1/$2) dailys"

r:"^本週累計今日計畫領獎次數\((\d)\/(\d)\)，可額外領取$"="Number of dailys completed this week ($1/$2), you can receive additional rewards"

// DAILY //
r:"^登入遊戲$"="Log in to the game"
r:"^登入遊戲 \((\d+)\/1\)$"="Log in to the game ($1/1)"
r:"進行1次人格面具合成"=Fuse 1 Persona
r:"完成1次「人格面具」挑戰 \((\d)\/(\d)\)"=Complete a Persona Farm ($1/$2)\n<color\=#8F8D8D>(Stamina Cost depending on Rank)</color>
r:"進行1次打工 \((\d)\/(\d)\)"=Complete a Part-time job ($1/$2)\n<color\=#8F8D8D>(1 Activity After School)</color>
r:"消耗1000日元 \((\d+)\/1000\)"=Spend ¥$1 (¥$1/1000)
r:"^消耗5000魂石 \((\d+)\/5000\)$"=Spend 5000 Soul Gens ($1/5000)

r:"消耗3點行動力 \((\d)\/(\d)\)"=Spend 3 Energy Points ($1/$2)
r:"消耗120點體力 \((\d+)\/120\)"=Spend 120 Stamina ($1/120)
r:"進行1次邀約"=Spend time with a Confidant 1 time\n<color\=#8F8D8D>(Remember to buy a gift!)</color>
r:"^完成2次「厄抑之境」 \((\d+)\/2\)"=Complete 2 Metaverse Farm ($1/2)
r:"完成1次「啟示套裝」挑戰 \((\d)\/(\d)\)"=Complete a Revelation Farm ($1/$2)\n<color\=#8F8D8D>(Stamina Cost: 40)</color>
r:"完成1次「旖旎香調」挑戰 \((\d)\/(\d)\)"=Complete a Perfume Farm ($1/$2)\n<color\=#8F8D8D>(Stamina Cost: 30)</color>
r:"完成1次「裝配冶藝」挑戰 \((\d)\/(\d)\)"=Complete an Ore Farm ($1/$2)\n<color\=#8F8D8D>(Stamina Cost: 30)</color>
r:"完成1次「靈之參悟」挑戰 \((\d)\/(\d)\)"=Complete a Incense farm ($1/$2)\n<color\=#8F8D8D>(Stamina Cost: 30)</color>
r:"進行1次人格面具育成 \((\d)\/(\d)\)"=Inherit a Persona skill ($1/$2)\n<color\=#8F8D8D>(This uses a Persona Mark)</color>
r:"^完成1次「往日回溯」挑戰 \((\d)\/(\d)\)$"="Complete a Palace Boss Challenge ($1/$2)\n<color\=#8F8D8D>(Stamina Cost: 30)</color>"
r:"^通關1次「閼凶夢之扉」 \((\d)\/(\d)\)$"="Complete 1 Guild Battle ($1/$2)"
r:"^完成1次「心之海試煉」 \((\d)\/(\d)\)$"="Complete 1 Sea of Souls Trial ($1/$2)"
r:"^完成1次「委託」派遣 \((\d)\/(\d)\)$"="Complete 1 Dispatch in Metaverse Commissions ($1/$2)"

// WEEKLY //
r:"累計消耗(\d+)魂石 \((\d+)\/(\d+)\)"=Spend a total of $1 Soul Gems ($2/100000)
r:"累計消耗(\d+)日元 \((\d+)\/(\d+)\)"=Spend a total of ¥20,000 (¥$2/¥)20000)
r:"累計消耗(\d+)點行動力 \((\d+)\/(\d+)\)"=Spend a total of 25 Energy Points ($2/25)
r:"累計消耗(\d+)點體力 \((\d+)\/(\d+)\)"=Spend a total of 1,250 Stamina ($2/1250)
r:"^累計完成12次「厄抑之境」 \((\d+)\/(\d+)\)$"=Complete 12 Farming Domain ($1/12)
r:"完成1次「往日回溯」 \((\d)\/(\d)\)"=Complete a Past Palace Boss challenge ($1/$2)
r:"^達到「閼凶夢之扉」第4檔積分要求 \((\d)\/(\d)\)$"="Reach the 4th score bracket in Guild Battle ($1/$2)"
r:"在「心軌擇行」中通過10個月臺 \((\d+)\/10\)"=Clear 10 Platforms in Heart Rails ($1/10)

// SEASON //
r:"在「命運交錯之時」中通關「收下慾望」 \((\d)\/(\d)\)"=Complete the Final Mission in the \nPhantom Thieves event ($1/$2)
r:"在「怪盜交易所」中消耗3000個怪盜徽記 \((\d+)\/(\d+)\)"=Spend 3,000 Phantom Thieves Emblems\nin the Event Exchange ($1/$2)
r:"累計進行50次「角色簽約」&「武器補給」 \((\d+)\/(\d+)\)"=Perform 50 pulls in total ($1/$2)
r:"在「心之海試煉」中通過「西部施工區」 \((\d)\/(\d)\)"=Pass the Western Construction Zone\nin the Sea of Souls Trial ($1/$2)
r:"完成12次「在盧布朗度過」日程 \((\d+)\/(\d+)\)"=Spend time in Leblanc 12 times ($1/$2)
r:"在「心軌擇行」中完成1次挑戰 \((\d+)\/1\)"=Complete 1 challenge in Heart Rails ($1/1)


////////////////////////////////
/// g. Banners / Pull Screen ///
////////////////////////////////

異界晶珀=Ambers
天然打磨的稀有晶狀珀芯，可用於『角色契約』、『武器補給』及『購買主角體力』。=A naturally polished rare crystalline core, can be used in [Character Contract], [Weapon Supply], and [Purchase Wonder Stamina].
異界原晶=Premium Ambers

每10次簽約必出四星或以上怪盜角色。50次簽約後可自選新手五星怪盜角色。具體內容查看【說明】=<b><color\=#FFDF00>Beginner Banner</color></b>\nEvery 10 pulls will guarantee a 4★ character. 6.2% Chance. Choose a 5★ Thief with 50 accumulated pulls. 
新手推薦契約中簽約次數達到=When pull count reaches
後可自選一名以下5★怪盜=you can choose one 5 ★ Thief

每10次簽約必出四星或以上怪盜角色。活動限定五星角色僅在UP期間，透過對應簽約獲得。具體內容查看【說明】=<b><color\=#FFDF00>Limited Character Banner</color></b>\nEvery 80 pulls will guarantee a 5★ character. 0.8% Chance.\nEvery 10 pulls will guarantee a 4★ character. 6.2% Chance. \nEvery 4★ and 5★ has a 50% chance to be from this banner. If not, then the next one will.\n\n<color\=#FFDF00>The current RATE UP character is only available in this banner.</color> The pull count will carry between banners.

每10次補給必出四星或以上武器。具體內容查看【說明】=<b><color\=#FFDF00>Weapon Banner</color></b>\nChoose your RATE UP weapon and two others. Every 70 pulls will guarantee a 5★ weapon. 0.8% Chance.\n\n\n\n\n\n<color\=#FFDF00>The limited character's 5★ weapon is only available in this banner.</color> The pull count will carry between banners.

每10次簽約必出四星或以上怪盜角色。具體內容查看【說明】=<b><color\=#FFDF00>Standard Banner</color></b>\nEvery 80 pulls will guarantee a 5★ character. 0.8% chance. Every 10 pulls will guarantee a 4★ character. 6.2% chance. Choose a 5★ character with 300 accumulated pulls. 

自選武器=Customize
自選UP武器=Customize
自選<color\=#FFD145>非UP武器</color>，未獲得UP五星武器時只會獲取自選的兩把武器=<size\=18>Choose 2 <color\=#FFD145>Non-RATE UP Weapons</color>. If you missed the RATE UP 5★ weapon, you will only get the chosen weapons.</size>
請選擇2把五星武器後再補給。=Please choose 2 5★ weapons.

查詢結果僅保留最近90天補給資訊=<color\=#FFDF00>The pull history only records up to <u>90 days.</u></color>
查詢結果僅保留最近90天簽約資訊=<color\=#FFDF00>The pull history only records up to <u>90 days.</u></color>
獎勵類型=Type
獎勵名稱=Name
契約類型=Banner Type
簽約時間=Time of Pull
r:"剩餘時間：(\d+)時(\d+)分"=<color\=#ff0000>Ends in $1h $2m</color>

r:"當前保底進度(\d+)\/(\d+)"=Current Pull Count: $1 / $2 \n<color\=#FFDF00>50% chance to win the RATE UP 5★</color>
r:"當前保底進度(\d+)\/(\d+)，下次出5星時必出"=Current Pull Count: $1 / $2 \nNext 5★ is guaranteed RATE UP
r:"當前必出5星進度(\d+)/(\d+)"=Current Pull Count: $1 / $2 \n<color\=#FFDF00>Limited & Rookie Banners do not count towards this progress.</color>

r:"(\d+)\/(\d+)頁"=Page $1 / $2
角色活動契約=Limited
角色普通契約=Standard

----------
Confidants (SL) and City Activities
----------
行動力=Energy
行動值=Energy Points
『行動值』\n探索都市所需的基本能量，每天會自動恢復。\n每日05:00恢復5點。=[Energy Points] \nEnergy needed for daily activities. \nAutomatically restore 5 at 05:00 every day.
持有=Own

消耗=Spend
確定=Confirm
稍後再說=I'm in a hurry
沒問題=No problem
拒絕=Decline

解鎖新能力=Unlock Skill
人格指數=Social Stats
都市五維=Social Stats
知識=Knowledge
魅力=Charm
勇氣=Guts
體貼=Kindness
靈巧=Proficiency
級解鎖=Rank Unlock
sr:"^<color\=#FFC000>(.*)</color>的協同者等級可提升至Rank(\d+)$"="Can rank up <color\=#FFC000>$1</color> to rank $2"
sr:"^<color\=#FFC000>(.*)</color>、<color\=#FFC000>(.*)</color>的協同者等級可提升至Rank(\d+)$"="Can rank up <color\=#FFC000>$1</color>, <color\=#FFC000>$2</color> to rank $3"

用於提升與協同者的親密度。=<size\=25>Used for granting Confidant Points.</size>

r:"^作為禮物贈與協同者，可提升(\d+)點親密度，首次贈送額外增加(\d+)點親密度，『喜愛之物』額外增加(\d+)點親密度。$"="<size\=25>\nGrants $1 Confidant Points. \nFirst time bonus grants $2 Confidant Pts. \n[Favourite Items] grants $3 Confidant Pts.</size>"


r:"^說起來，\n手上正好有{{A}}會喜歡的東西……$"="Speaking of, I've got just the thing {{A}} likes..."
r:"^說起來，\n手上好像有{{A}}會喜歡的東西……$"="Speaking of, I think I got just the thing {{A}} likes..."
r:"^說起來，手上似乎……\n有{{A}}會喜歡的東西……$"="Speaking of, I think I got just the thing {{A}} likes..."
r:"^說起來，那個東西說不定{{A}}會喜歡……$"="Speaking of, maybe {{A}} would like that gift..."
要送出去嗎？=Want to give them a gift?
要送給她嗎？=Want to give her a gift?
r:"^親密度\+(\d+)\n首次贈送額外\+(\d+)\n『喜愛之物』額外\+(\d+)。$"="Confidant Points +$1\nFirst Time Bonus +$2\n[Favourite Items] +$3"
確定這次約會不送禮物嗎？=Are you sure you do not want to give them a gift?
目前還是算了吧……=Forget it...

r:"^和{{A}}的關係就要加深了……$"="The bond with {{A}} \nis about to deepen!"
r:"^和{{A}}的關係差不多要加深了……$"="The bond with {{A}} \nis about to deepen!"
r:"^感覺和{{A}}的關係加深了……$"="I feel like my relationship with {{A}} has deepened..."
r:"^感覺和{{A}}的關係更加深入了……$"="I feel like my relationship with {{A}} has deepened..."

和{{A}}一起度過放學後的時光吧=Let's spend some time with {{A}} after school
r:"^你怎麼想，要陪{{A}}嗎？$"="What do you think? \nWant to accompany {{A}}?"
r:"^你怎麼想，要陪{{A}}共度時光嗎？$"="What do you think? \nWant to spend time with{{A}}?"
r:"^你怎麼想，要花時間陪一下{{A}}嗎？$"="What do you think? \nWant to spend some time with {{A}}?"

sr:"^<color\=#FFFF00>(.*)</color>不足$"="<size\=24>Not enough <color\=#FFFF00>$1</color></size>"
sr:"人格指數「(.*)」達到(\d+)級解鎖$"="Unlock when $1 reached rank $2"

去澡堂泡澡=<size\=24>Bathe in\nan Onsen</size>
去健身房鍛煉=<size\=24>Work out \nat the gym</size>
去四軒茶屋看電影=<size\=24>Watch a movie\nin Yongen-Jaya</size>
去澀谷看電影=<size\=24>Watch a movie\nin Shibuya</size>
去新宿看電影=<size\=24>Watch a movie\nin Shinjuku</size>
在家裡讀書=<size\=24>Read a book\nat home</size>
在圖書館讀書=<size\=24>Read a book\nin the Library</size>
在圖書室學習=<size\=24>Study in \nthe Library</size>
在家庭餐廳學習=<size\=24>Study at \na family restaurant</size>
打掃家裡的衛生=<size\=24>Clean up\nmy house</siz
打掃衛生=Cleaning
要給家裡來一次掃除嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to clean your house? \n(<color\=#ff0000>Spend 1 Energy Point</color>)
在家裡學習=<size\=24>Study at home</size>
打掃家裡的衛生=<size\=24>Clean up\nmy house</size>
在盧布朗度過=<size\=24>Spend time\nin Leblanc</size>
足球部練習=<size\=24>Train at the\nSoccer Club</size>
輕音部練習=<size\=24>Practice at the\nMusic Club</size>
在家裡玩遊戲=<size\=24>Play video games\nat home</size></size>
去遊戲中心玩遊戲=<size\=24>Play video games\nin the Arcade</size>
拉麵力士對決=<size\=24>Do the \nRamen Challenge</size>
嘗試新口味咖啡=<size\=24>Try new \ncoffee flavors</size>
去卡拉OK唱歌=<size\=24>Sing Karaoke \nin Kichijoji</size>
在寺院中冥想=<size\=24>Meditate \nin a temple</size>
要在這裡冥想度過嗎？=Do you want to meditate in this temple?
讓心靜一靜=Calm my mind
在爵士俱樂部度過=<size\=24>Spent time \nin a Jazz Club</size>
爵<color\=#ff0000ff>士</color>俱樂部=Ja<color\=#ff0000ff>zz</color> Club

打工=Work
(First one is in the city menu, second one is on the confirm page)
去便利商店打工=<size\=24>Work part-time\nat a Convenience Store</size> 
在便利商店打工=<size\=24>Work part-time\nat this Convenience Store</size> 
要在這家便利商店打工嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to work part-time \nat this Convenience Store?\n(<color\=#ff0000>Spend 1 Energy Point</color>)

去可麗餅店打工=<size\=24>Work part-time\nat a Crepe Shop</size>
在可麗餅店打工=<size\=24>Work part-time\nat this Crepe Shop</size>
要在這家可麗餅店打工嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to work part-time \nat this Crepe Shop?\n(<color\=#ff0000>Spend 1 Energy Point</color>)

花店=Flower Shop
在花店打工=<size\=24>Work part-time\nat a Flower Shop</size>
要在這家花店打工嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to work part-time \nat this Flower Shop?\n(<color\=#ff0000>Spend 1 Energy Point</color>)

去牛丼店打工=<size\=24>Work part-time\nat a Beef Bowl Shop</size>
在牛丼店打工=<size\=24>Work part-time\nat this Beef Bowl Shop</size>
要在這家牛丼店打工嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to work part-time \nat this Beef Bowl Shop?\n(<color\=#ff0000>Spend 1 Energy Point</color>)

去藥妝店打工=<size\=24>Work part-time\nat a Drug Store</size>
在藥妝店打工=<size\=24>Work part-time\nat this Drug Store</size>
要在這家藥妝店打工嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to work part-time \nat this Drug Store?\n(<color\=#ff0000>Spend 1 Energy Point</color>)

去炸物專賣店打工=<size\=24>Work part-time\nat a Fried Food Store</size>

在渡來軒打工=<size\=24>Work part-time\nat Asshouken</size>

由於掌握了打工『觀察的心得』，因此獲得了額外收益。=<size\=28>Because I have mastered Observation Insights, I have gained more Social Stats.</size> 
由於掌握了打工『觀察的心得』,掌握了打工『服務的心得』，因此獲得了額外收益。=<size\=25>Because I have mastered Observation Insights and Service Insights, \nI have gained more Social Stats.</size> 

陽菜的星空探險=<size\=24>Haruna's Starry\nSky Adventure</size>
今天探險嗎？=<size\=24>Going on an adventure today?</size>
陽菜的遊樂場探險=<size\=24>Haruna's Amusement\nPark Adventure</size>
要陪西森陽菜探險嗎(<color\=#ff0000>消耗1點行動力</color>)？=<size\=30>Do you want to accompany Haruna Nishimori on her adventure? (<color\=#ff0000>Spend 1 Energy Point</color>)</size> 
陽菜的數學輔導=<size\=24>Math tutoring with \nHaruna</size>
陽菜想要看看高中的數學知識，去陪一陪她吧……=<size\=25>Haruna wants to learn more about high school mathametics, let's study with her...</size>
今天學習嗎？=Studying today?

r:"^幫助{{A}}$"="<size\=24>Help out\n{{A}}</size>"

陪{{A}}拍照=<size\=24>Take photos\n with {{A}}</size>
要拍照嗎？=Want to take photos?
聊聊攝影=Talk about photography
要陪{{A}}拍攝照片嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to take photos with {{A}}? (<color\=#ff0000>Spend 1 Energy Point</color>)

{{A}}的寶物甄選=<size\=24>{{A}}'s \nTreasure Selection</size>
{{A}}在城市的角落又藏了什麼樣的寶物呢，快去看看吧。=<size\=28>Let's go and find out what treasures did {{A}} hide in the city again.</size>
要尋找{{A}}的寶物嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to look for Chatai's treasure? (<color\=#ff0000>Spend 1 Energy Point</color>)

阿七的遊戲=<size\=24>Game from Mascot</size>
和阿七聊聊=Talk to the mascot
要參與阿七的遊戲嗎(<color\=#ff0000>消耗1點行動力</color>)？=Do you want to play the mascot's game? (<color\=#ff0000>Spend 1 Energy Point</color>)

r:"^要帶{{A}}回家嗎……$"="Want to take {{A}} home?"
r:"^那就帶{{A}}回家吧……$"="Then let's bring {{A}} home..."

和{{A}}出去玩吧=<size\=24>Hang out with\n{{A}}</size>
r:"^和{{A}}一起度過$"="<size\=24>Hang out with\n{{A}}</size>"
兩個人的觀影時間=<size\=24>Movie time \nfor two</size>
在家裡和{{A}}一起看她推薦的電影吧=<size\=26>Let's watch the movie recommended by {{A}} together at home</size>
在家裡一起看吧=<size\=28>Let's watch it \ntogether at home</size> 
會覺得害怕的是{{A}}吧=<size\=22>It's {{A}} who feels scared, right?</size> 
我就在你身邊，放心吧=<size\=24>I'm right beside you. Don't worry</size> 
怕的話可以抓住我的手=<size\=26>Grab my hand if you're scared</size> 
才不會害怕=I won't be afraid
與{{A}}一起度過放學後的時間吧=Let's spend time \nwith {{A}} after school 
r:"^{{A}}似乎有話要說，要陪她嗎？$"="{{A}} seems to have something to say. Do you want to accompany her?"
與清一起展開各種調查吧！=Let's conduct various \ninvestigations with Kiyoshi!
{{A}}的邀約=<size\=28>{{A}}'s invitation</size>

{{A}}的好奇心=<size\=24>{{A}}'s curiosity</size>
{{A}}對於現代都市中的很多事物都感到好奇，希望能和你一起體驗={{A}} is curious about many things in a modern city and would like to experience them with you.
深入了解的方式=<size\=24>Ways to \nunderstand deeper</size>
為了更好的了解你，{{A}}提出了一個不尋常的建議……=<size\=25>In order to get to understand you better, \n{{A}} has made an unusual suggestion...</size> 
要和{{A}}一起度過嗎？=<size\=28>Want to spend time with {{A}}?</size> 
r:"^決定要陪{{A}}了……$"="I've decided to accompany {{A}}..."
r:"^決定陪{{A}}了……$"="I've decided to accompany {{A}}..."

和{{A}}一起玩吧=<size\=24>Play together\nwith {{A}}</size>
{{A}}應該會在線上吧，登入遊戲一起玩吧={{A}}should be online, log in \nto the game and play together
近處的街道=Nearby streets
管理者的田地=Admin's farmland
田地=Farmland
遠處的街道=Distant streets
雪原=Snowfields

你今天要陪{{A}}度過嗎？=<size\=28>Do you want to spend time with {{A}} today?</size> 

走吧=Let's go
一起去=Go together
還是算了=I'd rather not
要去別的地方……=<size\=24>I have somewhere else to go...</size> 
安靜傾聽=Listen quietly
打招呼=Say hi
讓我想想=Let me think
再見=Goodbye
今天很忙……=I'm busy today...
在酒吧度過=Spend time in the bar
另選日子吧……=Choose another day...
下次再說=Next time
你好呀=Hello
摸摸它=Pet it

讀書進度=<size\=24> Reading\n Progress</size> 
閱讀消耗：= 

擁有攜帶幸運拳技能的傑克霜精=Jack Frost with Lucky Punch
擁有攜帶塔爾卡加技能的貓將軍=Neko Shogun with Tarukaja
擁有攜帶攻擊強化Ⅰ技能的莉莉姆=Lilim with Attack Boost I
擁有攜帶治療強化Ⅱ技能的獨角獸=Unicorn with Healing Boost II
擁有攜帶布芙達因技能的白虎=Byakko with Bufudyne
擁有攜帶吸魔技能的大僧正=Daisoujou with Life Drain
擁有攜帶瑪哈塔爾卡加技能的主天使=Dominion with Matarukaja

合體<color\=#FFC000>指定人格面具</color>，好像能受到{{A}}的關注=<size\=25>Fusing <color\=#FFC000>Certain Personas</color> might attract {{A}}'s attention</size>
磨練<color\=#FFC000>靈巧</color>的話，好像更能受到{{A}}的關注=<size\=25>Increasing <color\=#FFC000>Proficiency</color> might attract {{A}}'s attention</size>
去太平堂書店逛一逛，或許能買到有用的書籍=<size\=25>A visit to the Shibuya Bookstore might yield useful books</size>
聽說有新電影在上映=I hear there's a new movie coming out
聽說在新宿街頭，有一位神秘的占卜師=<size\=25>I heard there's a mysterious fortune-teller in Shinjuku</size> 
聽說澀谷有一個瀟灑的吉他少女在演唱=<size\=25>I heard there's a chic girl in Shibuya who plays the guitar</size>
聽說在澀谷，有一個小女孩在進行募捐=<size\=25>I heard there's a little girl collecting donations in Shibuya</size> 

r:"^基於這個選擇，和{{A}}的關係將產生重大變化。$"="Based on this choice, your relationship with {{A}} will undergo a major change."
<color\=#F7F95C>一旦確認後，將無法重新選擇關係。</color>=<color\=#F7F95C>Once confirmed, you cannot change the relationship.</color>
r:"^確定要和<color\=#F7F95C>{{A}}</color>成為「(.*)」關係？\n※該選擇會對劇情走向、都市日程等功能產生影響。$"="Are you sure you want to become $1 with <color\=#F7F95C>{{A}}</color>? \nThis choice will have an impact on the plot and daily activities."

為了同伴，應該的=<size\=28>For the sake of my ally</size>
因為{{A}}對我來說很重要=<size\=28>Because {{A}} is \nvery important to me</size>

因為和你約好了=<size\=28>Because I promised you</size>
因為{{A}}是我重要的人=<size\=28>Because {{A}} is \nan important person to me</size>

直到{{A}}的心痊癒為止=<size\=28>Until {{A}}'s heart is healed</size>
我會一直陪在{{A}}旁邊=<size\=28>I'll always be by {{A}}'s side</size>

{{A}}是我重要的人=<size\=28>{{A}} is \nan important to me</size>
我被{{A}}的本領迷住了=<size\=28>I've been mesmerized by \n{{A}}'s skills</size>

我是作為粉絲在為你加油=<size\=28>I am rooting for you as a fan</size>
我和{{A}}小姐有相同感情=<size\=28>I share the same feeling as {{A}}</size>

今天的事情處理的差不多了，是否上床睡覺呢？=Let's call it a day. \nAre you going to bed?
SNS還有沒回復的消息，要直接睡覺嗎？=You didn't reply to your SNS yet, \ngo to sleep immediately?

----------
Music Club
----------
升級解鎖內容=Unlock

r:"^時長 (.*):(.*)$"="Length $1:$2"
得分：=Score:
難度：=<size\=20>Difficulty:</size>
r:"^輕鬆$"="Easy"
r:"^困難$"="Hard"
r:"^專家$"="<size\=25>Expert</size>"
r:"^單局Perfect數超過(.*)個$"="Over $1 Perfects"
r:"^單局Perfect數超過(.*)個\((.*)/(.*)\)$"="Over $1 Perfects ($2/$3)"
r:"^單局最大連擊數(.*)以上$"="Over $1 Combo"
r:"^單局最大連擊數(.*)以上\((.*)/(.*)\)$"="Over $1 Combos ($2/$3)"
單局取得Full Combo=Full Combo
r:"^單局Miss數不超過(.*)個$"="No more than $1 Misses"
r:"^單局Miss數不超過(.*)個\((.*)/(.*)\)$"="No more than $1 Misses ($2/$3)"
累計取得兩次S以上評價=S Rank 2 times
r:"^累計取得兩次S以上評價\((.*)/(.*)\)$"="S Rank 2 times ($1/$2)"
r:"^單局取得Full Combo\((.*)/(.*)\)$"="Full Combo ($1/$2)"
累計取得三次A以上評價="A Rank 3 times"
r:"^累計取得三次A以上評價\((\d+)/3\)$"="A Rank ($1/3) times"
r:"^取得(.*)分\((.*)/(.*)\)$"="$1 Scores ($2/$3)"
r:"^取得(.*)分$"="$1 Scores"

r:"^輕音部達到(.*)級解鎖$"="Unlocks at Music Club Lv. $1"
r:"^{{A}}協同者等級達到(.*)級解鎖$"="Unlocks at {{A}} Rank $1"
r:"^輕音部(.*)級解鎖。$"="Unlocks at Lv. $1"
r:"^{{A}}協同者(.*)級解鎖。$"="{{A}} Rank $1"
r:"^上一難度達到(.*)評價解鎖$"="Unlocks when you achieved $1 Rank on the pervious difficulty"

r:"^Miss修正為Perfect判定$"="Miss -> Perfect!"

----------
Chihaya's Fortune (Tarot)
----------

御船千早的占卜=<size\=24>Fortune-telling \nfrom Chihaya Mifune</size>
r:"^御<color\=#ff0000ff>船</color> 千早$"="Chi<color\=#ff0000ff>ha</color>ya Mifune"
歡迎光臨～\n今天要進行占卜嗎？=Welcome～\nWould you like to get a reading today?
「本日運勢占卜」一次1000元。=Fortune reading will cost 1000 yen.
本日運勢占卜=Get a fortune reading
當前的占卜增益是…=<size\=26>What is the current reading?</size>
sr:"^運勢占卜：(.*)『(.*)』$"="Reading: The $1 $2"
當前沒有「本日運勢占卜」的增益效果。=There is no reading active
明白了。\n那麼，請坐下來吧。=Ok. Please take a seat.
『本日運勢占卜』\n提升運勢，獲得各種各樣的增益效果。=Fortune reading will improve your luck, giving you a variety of benefits.
好的，現在就來占卜你的運勢吧。=Ok, let's read your fortune now.
請保持內心平靜，\n選擇一張塔羅牌。=Please keep your mind calm.\nChoose a tarot card.
將塔羅牌拖拽至此=<size\=25>Drag the tarot card here</size>
神聖之力啊～\n今日的運勢☆歡迎光臨！=O divine power!\nBring forth today's fortune!
命運是絕對的……=Fate is absolute...
得到了你想要的結果嗎。\n期待你的再次光臨。=Did you get the results you wanted?\nI look forward to seeing you again.
額外獲得！=  Bonus!

sr:"是(.*)的『(.*)』。$"="It's the $1 $2."
sr:"是(.*)的『(.*)』。$"="It's the $1 $2."

正位=upright
逆位=reversed

愚者=Fool
r:"^在下次通過『厄抑之境』獲得人格面具時，額外獲得大量獎勵。$"="The next time you complete a Metaverse Farm to gain Persona, gain lots of bonus rewards."
sr:"^在下次通過『厄抑之境』獲得人格面具時，額外獲得大量獎勵。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next time you complete a Metaverse Farm to gain Persona, gain lots of bonus rewards.\n<color\=#FFC000>（$1 time(s) left）</color>"

魔術師=Magician
在接下來4次透過工作台合成道具時，額外產出少量道具。=The next 4 times you craft at the workbench, gain some bonus items.
r:"^在接下來4次透過工作台合成道具時，額外產出少量道具。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 4 times you craft at the workbench, gain some bonus items.\n<color\=#FFC000>（$1 time(s) left）</color>"

女祭祀=Priestess
在接下來3次學校『上課答題』時，額外獲得更多『人格指數』。=Gain more Social Stats from the next 3 classroom answers.
r:"^在接下來3次學校『上課答題』時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="Gain more Social Stats from the next 3 classroom answers.\n<color\=#FFC000>（$1 time(s) left）</color>"

皇帝=Emperor
在接下來3次透過都市日程進行『打工』獲得現金時，額外獲得更多現金。=The next 3 times you work, gain more yen.
r:"^在接下來3次透過都市日程進行『打工』獲得現金時，額外獲得更多現金。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 3 times you work, gain more yen.\n<color\=#FFC000>（$1 time(s) left）</color>"

教皇=Hierophant
sr:"^在接下來4次透過都市日程獲得『(.*)』人格指數時，額外獲得更多『人格指數』。$"="The next 4 times you gain $1 from daily activities, gain more Social Stats."
sr:"^在接下來4次透過都市日程獲得『(.*)』人格指數時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 4 times you gain $1 from daily activities, gain more Social Stats.\n<color\=#FFC000>（$2 time(s) left）</color>"

戀人=Lovers
在接下來3次透過都市日程『邀約任意協同者』獲得好感時，額外更多好感度。=The next 3 times you gain Confidant Points from daily activities, gain more Confidant Points.
r:"^在接下來3次透過都市日程『邀約任意協同者』獲得好感時，額外更多好感度。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 3 times you gain Confidant Points from daily activities, gain more Confidant Points.\n<color\=#FFC000>（$1 time(s) left）</color>"

戰車=Chariot

正義=Justice
在下次透過都市日程, 幫助其他角色時，額外獲得獎勵。=The next time you help other characters from daily activities, gain more rewards.
r:"^在下次透過都市日程, 幫助其他角色時，額外獲得獎勵。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next time you help other characters from daily activities, gain more rewards.\n<color\=#FFC000>（$1 time(s) left）</color>"

隱者=Hermit
在接下來3次透過都市日程在『家裡』學習、打遊戲、打掃衛生時，額外獲得更多『人格指數』。=The next 3 times you study, game or clean at home, gain more Social Stats.
r:"^在接下來3次透過都市日程在『家裡』學習、打遊戲、打掃衛生時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 3 times you study, game or clean at home, gain more Social Stats.\n<color\=#FFC000>（$1 time(s) left）</color>"

命運之輪=Fortune
在下次透過都市日程獲得『任意人格指數』時，額外獲得更多『人格指數』。=The next time you gain Social Stats from daily activities, gain more Social Stats.
r:"^在下次透過都市日程獲得『任意人格指數』時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next time you gain Social Stats from daily activities, gain more Social Stats.\n<color\=#FFC000>（$1 time(s) left）</color>"

力量=Strength
在接下來2次透過都市日程進行『健身房』鍛鍊時，額外獲得更多『人格指數』。=The next 2 times you workout in the gym from daily activities, gain more Social Stats.
r:"^在接下來2次透過都市日程進行『健身房』鍛鍊時，額外獲得更多『人格指數』。$"="The next 2 times you workout in the gym from daily activities, gain more Social Stats.\n<color\=#FFC000>（$1 time(s) left）</color>"

倒吊人=Hanged Man

死神=Death
sr:"^在下次通過『(.*)』、『(.*)』、『(.*)』關卡時，額外獲得大量獎勵。$"="The next time you complete a $1, $2 or $3, gain lots of bonus rewards."
sr:"^在下次通過『(.*)』、『(.*)』、『(.*)』關卡時，額外獲得大量獎勵。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next time you complete a $1, $2 or $3, gain lots of bonus rewards.\n<color\=#FFC000>（$4 time(s) left）</color>"

節制=Temperance

惡魔=Devil
sr:"^在下次通過『(.*)』、『(.*)』關卡時，額外獲得大量獎勵。$"="The next time you complete a $1 or $2, gain lots of bonus rewards."
sr:"^在下次通過『(.*)』、『(.*)』關卡時，額外獲得大量獎勵。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next time you complete a $1 or $2, gain lots of bonus rewards.\n<color\=#FFC000>（$3 time(s) left）</color>"

星星=Star

月亮=Moon
在接下來2次『夜晚』進行都市行程獲得『任意人格指數』時，額外獲得更多『人格指數』。=The next 2 times you gain Social Stats from daily activities at nighttime, gain more Social Stats.
r:"^在接下來2次『夜晚』進行都市行程獲得『任意人格指數』時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 2 times you gain Social Stats from daily activities at nighttime, gain more Social Stats.\n<color\=#FFC000>（$1 time(s) left）</color>"

太陽=Sun
在接下來2次『放學後』或『下午』進行都市行程獲得『任意人格指數』時，額外獲得更多『人格指數』。=The next 2 times you gain Social Stats from daily activities at daytime, gain more Social Stats.
r:"^在接下來2次『放學後』或『下午』進行都市行程獲得『任意人格指數』時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 2 times you gain Social Stats from daily activities at daytime, gain more Social Stats.\n<color\=#FFC000>（$1 time(s) left）</color>"

審判=Judgement
在接下來2次透過都市日程『邀約任意怪盜團成員』獲得好感度時，額外更多好感度。=The next 2 times you gain Confidant Points with a Phantom Thief from daily activities, gain more Confidant Points.
r:"^在接下來2次透過都市日程『邀約任意怪盜團成員』獲得好感度時，額外更多好感度。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 2 times you gain Confidant Points with a Phantom Thief from daily activities, gain more Confidant Points.\n<color\=#FFC000>（$1 time(s) left）</color>"

世界=World
在接下來2次透過都市日程獲得『任意人格指數』時，額外獲得更多『人格指數』。=The next 2 times you gain Social Stats from daily activities, gain more Social Stats.
r:"^在接下來2次透過都市日程獲得『任意人格指數』時，額外獲得更多『人格指數』。<color\=#FFC000>\（還可以生效(\d+)次）</color>$"="The next 2 times you gain Social Stats from daily activities, gain more Social Stats.\n<color\=#FFC000>（$1 time(s) left）</color>"

/////////////////////////
/// i. Metaverse Farm ///
/////////////////////////

r:"^厄抑之境$"="Metaverse Farm"
『暗影獵域』=Persona Farm
暗影獵域=Persona Farm
厄抑之境·人格面具=Persona Farm
『旖旎香調』=Character Ascension Farm
旖旎香調=Character Ascension Farm
裝配冶藝=Weapon Ascension Farm
『裝配冶藝』=Weapon Ascension Farm
『靈之參悟』=Incense Farm
靈之參悟=Incense Farm
『榮級求索』=Character EXP Farm
榮級求索=Character EXP Farm
『輜械求索』=Weapon EXP Farm
輜械求索=Weapon EXP Farm
『人格求索』=Persona EXP Farm
人格求索=Persona EXP Farm
『財賂求索』=Soul Gem Farm
財賂求索=Soul Gem Farm
啟示套裝=Revelation Card Farm
r:"^厄抑之境·啟示套裝$"="Revelation Card Farm"

消耗：= 
武器突破材料=Weapon Ascension
掉落高級技能材料=Palace Boss (30)
怪盜升級材料=Char Lv (20)
大量魂石=Soul Gem (20)
面具升級材料=Persona Lv (20)
武器升級材料=Weapon Lv (20)

技能升級材料=Skill Lv (30)
怪盜潛能材料=Char Ascend (30)
武器突破材料=Wpn Ascend (30)

r:"^怪盜天賦材料$"="<size\=30>Mental Image (30)</size>"

r:"^保底進度：<color\=#0665ca>(\d+)/(\d+)</color>$"="Pity: <color\=#0665ca>$1/$2</color>"
r:"^領取 <color\=#0665ca>(\d+)</color> 次必得$"="Guarantee after <color\=#0665ca>$1</color> time(s)"
r:"持有印記：(\d+)"=Mark Owned: $1
r:"^區域$"="Area"
嗯？要從印象空間撤退，返回都市嗎？=Hm? Want to retreat from Mementos\nand head back to the city?
逃離後不會獲得本次戰鬥獎勵！\n確定要逃離戰鬥嗎？=You will not receive rewards from this battle after escaping! \nAre you sure you want to escape?

sr:"^挑戰(.*)獲得$"="<size\=25>Complete $1</size>"
r:"透過契約之間·認知特賣兌換$"="Exchange from Cognition Shop"
r:"^透過契約之間·認知精選兌換$"="<size\=23>Exchange from Premium Cognition Shop</size>"
獲取途徑=Obtain Method:
天鵝絨房間合體=Velvet Room Fusion
sr:"^透擊敗(.*)機率獲得$"="Chance to get after defeating $1"
sr:"^擊敗(.*)機率獲得$"="<size\=20>Chance to get after defeating $1"
r:"^透過厄抑巡禮·超階印記兌換$"="<size\=21>Exchange from Challenge Reward - Super</size>"
r:"^透過厄抑巡禮·高階印記兌換$"="<size\=21>Exchange from Challenge Reward - High</size>"
r:"^透過厄抑巡禮·中階印記兌換$"="<size\=18>Exchange from Challenge Reward - Intermediate</size>"
r:"^透過厄抑巡禮·初階印記兌換$"="<size\=21>Exchange from Challenge Reward - Basic</size>"
r:"^角色契約簽約時機率獲得$"="Signing Contract"
r:"^印象空間精算機等級獎勵$"="Mementos Ticket Machine"
r:"^挑戰閼凶夢之扉$"="Challenge Guild Boss"
r:"^助戰回饋$"="Exchange from Assist Reward"
r:"^{{A}}探索度獎勵$"="Palace Exploration Reward"

每日領取補給\n濃縮咖啡<color\=#FFEC00>x1</color>=Claim daily\nEspresso <color\=#FFEC00>x1</color>
r:"^活動期間，成功挑戰「養成材料」中的技能升級材料、怪盜潛能材料、武器突破材料副本，可以獲得雙份獎勵。$"="During the event, you can get double rewards after completing Incense Farm, Character Ascension Farm, Weapon Ascension Farm."
r:"^今日雙份剩餘次數：$"="Today  2x  Rewards:"
r:"^每日次數：$"="Daily Attempt:"
r:"^限時關每日次數：$"="Daily Attempt:"
r:"^限時關今日剩餘次數：$"="Daily Attempt:"

----------
Resources & Shop Items (Marthym's Shop)
----------

枚異界原晶=Ambers
現金=Yen
魂石=Soul Gems
r:"^(\d+)魂石$"="$1 Soul Gems"
怪盜經驗=Thief EXP
首次=First Time
簽約道具=Contract Item
未來之命運=Future Fate
既定之命運=Established Fate
r:"^契約的憑證，可在特定的『怪盜契約』中使用。$"="The prove of contract, can be used in certain [Contract]."
補給道具=Supply Item
非凡之硬幣=Extraordinary Coin
既定之硬幣=Established Coin
神樂鈴=Kagura Suzu
祈願道具=Pray Item
『神樂鈴』\n獲取後可用於{{A}}商店「祈願」中進行祈願抽獎。=[Kagura Suzu]\nCan be used in {{A}}'s Shop do [Pray] Lucky Draw.
r:"^獲取後可用於{{A}}商店「祈願」中進行祈願抽獎。$"="Can be used in {{A}}'s Shop to enter the Pray Lucky Draw."
r:"^委託、消費大酬賓等獎勵或者購買<link\="mqm"><u>每日祈願納福禮袋</u></link>可獲得神樂鈴$"="Get Kagura Suzu from Commissions, Spending Spree or <link\="mqm"><u>Daily Pray Gift Bag</u></link>"

要購買這件商品嗎？=Do you want to purchase this item?
自選禮包=Customize
點擊領取今日供給=Click to Claim!
r:"^限購$"="Limit"
r:"^立即獲得$"="Immediately get"
r:"^連續30天，每天5點贈送$"="Daily at 5 am (UTC+8) for 30 days"

r:"^傳記$"="Biography"
傳記全書=<size\=25>Full Biography</size>
傳記斷章=<size\=23>Biography Chapter</size>
傳記殘頁=<size\=25>Biography Page</size>

r:"^零件$"="Parts"
萬用零件·大=<size\=22>Weapon Parts - L</size>
萬用零件·中=<size\=22>Weapon Parts - M</size>
萬用零件·小=<size\=22>Weapon Parts - S</size>

迷情香=Charming Incense
金絲香=Golden Incense
香塔L=L Incense
香塔M=M Incense
香塔S=S Incense
鳶尾花醇香=Top Iris Perfume
鳶尾花濃香=Fine Iris Perfume
鳶尾花之香=Iris Perfume

頂尖礦石=Exquisite Ore
優質礦石=Quality Ore
粗製礦石=Crude Ore
人格面具精魄=<size\=28>Persona Essence</size>
人格面具精碎=<size\=28>Persona Chunk</size>
人格面具精末=<size\=28>Persona Scrap</size>
日升=Sun Bead
月盈=Moon Bead
星伴=Star Bead

啟示=Revelation
未知宿命橙·宙=Random 4★ Universe
未知宿命紫·宙=Random 3★ Universe
被迷霧籠罩的命運之卡，獲取後會隨機變化為一張同品質的宙位啟示卡。=<size\=22>Card of fate shrouded in mist, transforms into a random Universe Revelation Card of the same quality after purchase.</size>
未知宿命橙·基礎=<size\=18>Random 4★ Revelation</size>
被迷霧籠罩的命運之卡，獲取後會隨機變化為一張橙色品質的日月星辰位啟示卡。=<size\=22>Card of fate shrouded in mist, transforms into a random 4★ Sun/ Moon/ Star/ Planet Revelation Card after purchase.</size>
未知宿命紫·基礎=<size\=18>Random 3★ Revelation</size>
被迷霧籠罩的命運之卡，獲取後會隨機變化為一張紫色品質的日月星辰位啟示卡。=<size\=22>Card of fate shrouded in mist, transforms into a random 3★ Sun/ Moon/ Star/ Planet Revelation Card after purchase.</size>
sr:"^未知宿命藍·(.*)$"="2★ • $1"

星辰之鈴=Bell of Stars
玲瓏辰星=Exquisite Star
星屑之瓶·低階=<size\=18>Stardust Bottle • Low Level</size>
星屑之瓶·高階=<size\=17>Stardust Bottle • High Level</size>
明星水晶球·低階=<size\=20>Crystal Ball • Low Level</size>
明星水晶球·高階=<size\=20>Crystal Ball • High Level</size>


{{A}}商店購買獲得=<size\=25>Purchase from Marthym's Shop</size>
完成雛鳥計畫任務=Completion Battle Pass Missions
雛鳥計畫·典藏版=From the Premium Battle Pass
輕音部徽章兌換=Exchange at the Music Club
足球部徽章兌換=Exchange at the Soccer Club
透過樂園百貨兌換=<size\=25>Exchange from Carpe Diem Shop</size>
透過心海秘所兌換=Exchange from Velvet Shop
參與心之海試煉獲得=Take on the Sea of Souls Trials
透過氣運駐場兌換=Exchange from Destiny Land

商品已售罄。=Item is sold out.
明日領取=Claim Tomorrow

{{A}}可沒在裡面放可怕的東西哦～？=I didn't put anything scary in there～
確定買這個嗎？=Are you sure you want to buy this?
看清楚啦～不要買錯了阿！=Look closely～\nDon’t buy the wrong one!
r:"^加贈$"="Get            <size\=1>.</size>"

///////////////////////////////////////////
/// k. Velvet Challenges & Sea of Souls (SoS)///
///////////////////////////////////////////

心之海試煉=SoS Trials
段位狀態：=Status:
<color\=#FFFFFF>下期保級</color>=Relegation
<color\=#FFF000>下期晉級</color>=<color\=#FFF000>Promotion!</color>
保級條件：=Relegation:
r:"^排名<color\=#FFF000>前(\d+)</color>$"=" Rank <color\=#FFF000>Top $1</color>"
r:"^<color\=#FFFFFF>\(當前<color\=#FFF000>第(\d+)名</color>\)</color>$"="<color\=#FFFFFF>(Currently <color\=#FFF000>Rank $1</color>)</color>"
r:"^降級條件：排名(\d+)名以後$"="Demotion: After Top $1"
r:"^總積分達到<color\=#FFF000> (\d+) </color>$"="Reach <color\=#FFF000> $1 </color> Total Score"
暫無記錄=No Record
r:"^分數：$"="Score:"
r:"^僅展示當前段位前(\d+)名怪盜資訊$"="Only the info of the top $1 Phantom Thieves will be shown"
8等星=8th Star
7等星=7th Star
6等星=6th Star
5等星=5th Star
4等星=4th Star
3等星=3rd Star
2等星=2nd Star
1等星=1st Star
r:"(\d)等星(\d)階"=$1-Star Tier $2
首次晉級至新段位後可獲得=Upon promotion to a new Star rank for the first time, you can earn the following rewards.
排名獎勵=<size\=36>Ranking</size>
本期試煉結束後郵件發放，參與一次試煉可獲得=Rewards will be given on the end of this trial.
僅展示當前段位前999名怪盜團資訊=Shows up to 999 players in the current trial.
總分數：=Score:
本期排名：=Top: 
排名：=Top
以後=^
段位獎勵=<size\=28>Rank Awards</size>
r:"^累計獲得星數（<color\=#EF0000>(\d+)</color>/(\d+)）$"="Get (<color\=#EF0000>$1</color>/$2）Stars"
r:"^累計獲得（<color\=#EF0000>(\d+)</color>/(\d+)）分$"="Get (<color\=#EF0000>$1</color>/$2) Points"

晉級條件：=<size\=24>Requirement:</size>
r:"累計獲得<color\=#FFF000> (\d+) </color>顆星"=<color\=#FFF000> $1 </color>Stars
剩餘時間：=Time Left:
r:"(\d+)回合內取得勝利"=Win in $1 turn(s)
通關前置關卡後解鎖。=Unlock after clearing the previous stage.

挑戰獎勵=<size\=36>Rewards</size>
累計星級=<size\=24>Total Stars</size>
r:"累計獲得星數（(\d+)\/(\d+)）"=Get ($1/$2) Stars
r:"累計獲得（(\d+)\/(\d+)）分"=Get ($1/$2) Points

積分係數：=Multiplier:
成功抵禦次數：=<size\=27>Round(s) Survived:</size>
r:"(\d+)次行動內完成"=Win in $1 turn(s)
操作提示=Controls
當前有保存的進度，是否繼續挑戰？=Do you want to continue the challenge where you left off?
選擇「清空進度」會清除保存的記錄並重新挑戰。=Select [No] to reset progress and retry.
關卡尚未通關，是否保存當前進度並暫時離開？=Do you want to save your progress and leave?
選擇「清空進度」會重置當前關卡進度並重新挑戰。=Select [No] to reset the level and retry.

r:"^擊敗低階陰影（(\d+)/(\d+)）$"="Defeat low level \nShadows ($1/$2)"
r:"^擊敗菁英陰影（(\d+)/(\d+)）$"="Defeat elite Shadows ($1/$2)"
r:"^乘坐電梯$"="Take the Elevator"

造成WEAK/總攻擊時獲得分數=Enemy Weakness Attack Score
火焰/念動屬性隊員攻擊時獲得分數=Fire / Psy Attack Score
冰凍/核熱屬性隊員攻擊時獲得分數=Ice / Nuclear Attack Score
電擊/祝福屬性隊員攻擊時獲得分數=Elec / Bless Attack Score
疾風/詛咒屬性隊員攻擊時獲得分數=Wind / Curse Attack Score
陣亡人數不超過0人=Have no downed characters
r:"X(\d+)倍"=x$1
獎勵=<size\=24>Rewards</size>
章節獎勵=<size\=36>Rewards</size>
累計獲得異界晶珀：=<size\=32>Total Ambers Earned:</size>

/////////////////
/// z. Others ///
/////////////////
-- UI Menus that only need a tiny amount of change.
// E-Mail
P5X營運團隊=P5X Team
獎勵發放管理員=System
刪除已讀=<size\=24>Delete Read</size>
收取全部=<size\=28> Claim All</size>

// Mission Screen
全部=All
主要=Main
支線=Side

// Friends Screen
輸入玩家的ID進行搜索=Search by Player ID
搜索=►

// Crepe Shop Quiz
烙餅、放入奶油、再放草莓，\n然後把餅卷起來，再用紙包好。=Remember these steps:\nPrepare the pie, then add some cream, then strawberries, then roll up the pie. Don't forget to wrap it in paper!
放入奶油=Cream
放入草莓=Strawberries
把餅卷起來=Roll up the pie
烙餅=Prepare the pie
用紙包好=Wrap it in paper

查看SNS訊息=View SNS Message
前往雜司谷=Go to Zōshigaya
前往客廳=Go to the living room

------------------------------------
----- IV. Velvet Room Personas -----
------------------------------------
隧道擴張=Expand Tunnel
檔案管理=<size\=24>Compendium</size>
貴賓服務=VIP Service
面具階級=Rank
便捷合體=<size\=38>Quick Fuse</size>
sr:"^省略中途合體步驟獲得<color\=#FFF000>(.*)</color>所需的全部印記如下：$"="Skip fusion steps and obtain <color\=#FFF000>$1</color>:"
可合體=Fusible
r:"^未登錄$"="<size\=19>  Not Registered</size>"
sr:"^本次合體結果將轉化為1個<color\=#FF0000>(.*)印記</color>$"="Convert fusion result into 1 <color\=#FF0000>$1 Mark</color>"
所需合成材料不足。=Insufficient fusion material.
想要做點什麼呢？=What do you want to do?
r:"^Lv.(\d+) 解鎖新技能$"="Lv.$1 Next Skill"
r:"^解鎖技能$"="Unlock"
r:"^特性提升$"="<size\=25>Upgrade to</size>"
已達到人格面具當前強化等級上限。=Reached current rank max level.
<color\=#FF0000>本次強化溢出經驗將轉化為通用素材</color>\n是否確定使用所選素材進行強化？=<color\=#FF0000>This upgrade will convert overflowed EXP into upgrade materials.</color>\nAre you sure you want to upgrade?
強化成功。=Upgrade success.
已達最大等級。=Reached max level.
該面具已強化到滿級！=Persona at max level!
點擊技能圖示篩選指定技能，長按可查看技能詳情=Click on skill icon to select specific skills, long press to view skill details
面具篩選=Filter
5星=5★
4星=4★
3星=3★
2星=2★
技能篩選=Filter
輸入技能名稱搜索…=Search Skill Name
r:"^攻擊$"="<size\=22>Attack</size>"
r:"^防禦$"="<size\=19>Defense</size>"
r:"^生存$"="<size\=18>Support</size>"
r:"^妨害$"="<size\=27>Boost</size>"
r:"^特殊$"="<size\=21>Special</size>"
r:"^/定位$"="<size\=24>/Type</size>"
r:"^/屬性$"="      <size\=24>/Element</size>"
隨機獲得1個以下技能=<size\=25>Randomly gain 1 of the following skills</size>
新手友好=<size\=16>Newbie Friendly</size>
sr:"^(.*)單攻$"="<size\=16>$1 ST DPS</size>"
sr:"^(.*)群攻$"="<size\=15>$1 AoE DPS</size>"
sr:"^(.*)治療$"="<size\=20>$1 Heal</size>"
sr:"^(.*)坦克$"="<size\=19>$1 Tank</size>"
sr:"^(.*)增益$"="<size\=20>$1 Buff"
sr:"^(.*)減益$"="<size\=17>$1 Debuff</size>"

不羈紋章·虹=<size\=16>Wild Card Emblem - Rainbow</size>
不羈紋章·耀=<size\=18>Wild Card Emblem - Shiny</size>
在厄抑之境中挑戰Ⅵ階、Ⅶ階人格面具副本後獲得……應該可以用於在厄抑巡禮中兌換獎勵。=Gained from challenging Rank VI, Rank VII Persona Farm, can be used to exchange from Challenge Reward.
不羈紋章·空=<size\=18>Wild Card Emblem - Dull</size>
在厄抑之境中挑戰所有人格面具副本後均可獲得……應該可以用於在厄抑巡禮中兌換獎勵。=Gained from challenging any Persona Farm, can be used to exchange from Challenge Reward.
『不羈紋章·虹』\n在心之海試煉等玩法中獲得……應該可以用於在厄抑巡禮中兌換獎勵。=[Wild Card Emblem - Rainbow]\nGained from Sea of Souls Trials, can be used to exchange from Challenge Reward.
『不羈紋章·耀』\n在厄抑之境中挑戰Ⅵ階、Ⅶ階人格面具副本後獲得……應該可以用於在厄抑巡禮中兌換獎勵。=[Wild Card Emblem - Shiny]\nGained from challenging Rank VI, Rank VII Persona Farm, can be used to exchange from Challenge Reward.
『不羈紋章·空』\n在厄抑之境中挑戰所有人格面具副本後均可獲得……應該可以用於在厄抑巡禮中兌換獎勵。=[Wild Card Emblem - Dull]\nGained from challenging any Persona Farm, can be used to exchange from Challenge Reward.

sr:"^(.*)印記$"="$1 Mark"
埃力格=Eligor
單卡拉比=Decarabia
密特拉=Mithra
菊理媛=Kikuri-Hime
大僧正=Daisoujou
大國主=Okuninushi
白虎=Byakko
納西瑟斯=Narcissus
獨角獸=Unicorn
阿努比斯=Anubis
那伽=Naga
佛勞洛斯=Flauros
羅刹=Rakshasa
水鬼=Sui-Ki
睡魔=Sandman
持國天=Jikokuten
歐特魯斯=Orthrus
貓將軍=Neko Shogun
天鈿女命=Ame-no-Uzume
式王子=Shiki-Ouji
權天使=Principality
瑟坦特=Setanta
拉彌亞=Lamia
大天使=Archangel
迦樓羅=Garuda
妖精女王=Queen Mab
菈南希=Leanan Sidhe
妙音天女=Sarasvati
地獄天使=Hell Biker
阿特羅波斯=Atropos
白騎士=White Rider
鬼=Oni
陰魔羅鬼=Onmoraki
斯爾特=Surt
鵺=Nue
鬥牛士=Matador
歐賽=Ose
奧伯隆=Oberon
鳳凰=Suzaku
母夜叉=Yaksini
奈比洛斯=Nebiros
廣目天=Koumokuten
荷魯斯=Horus
蒂妲妮亞=Titania
羽蛇神=Quetzalcoatl
戴歐尼修斯=Dionysus
可羅索=Clotho
黑騎士=Black Rider
能天使=Power
安祖=Anzu
克魯貝洛斯=Cerberus
金鬼=Kin-Ki
傑克燈籠=Jack-O'-Lantern
阿珈席翁=Agathion
黃龍=Kohryu
拉克西斯=Lachesis
黑軟泥怪=Black Ooze
莉莉姆=Lilim
愛麗絲=Alice
荒霸吐=Arahabaki
吉祥天=Lakshmi
青龍=Seiryu
風鬼=Fuu-Ki
增長天=Zouchouten
惡靈=Mokoi
天蛾人=Mothman
荒魂=Ara Mitama
迦溫=Kaiwan
圖特=Thoth
米特拉斯=Mithras
訶梨帝母=Hariti
佳塔由=Jatayu
諾倫=Norn
那伽之王=Naga Raja
賽特=Seth
貝爾芬格=Belphegor
巴隆=Barong
八咫烏=Yatagarasu
荼吉尼=Dakini
象頭神=Ganesha
虹蛇=Yurlungur
巴古斯=Bugbear
百臂巨人=Hecatoncheires
奇稻田姬=Kushinada-Hime
托爾=Thor
鳩槃荼=Kumbhanda
八岐大蛇=Yamata-no-Orochi
帕祖祖=Pazuzu
貝利亞=Belial
主天使=Dominion
女武神=Valkyrie
皮克希=Pixie
基力梅卡拉=Girimehkala
曼陀羅=Mandrake
帕爾瓦蒂=Parvati
摩洛=Moloch
巴風特=Baphomet
花魄=Hua Po
蒼白騎士=White Rider
絲卡蒂=Skadi
蘭達=Rangda
斯卡哈=Scathach
克魯波克魯=Koropokkuru
紅騎士=Red Rider
凱爾皮=Kelpie
幸魂=Kushi Mitama
安德拉斯=Andras
雙角獸=Bicorn
男夢魔=Incubus
亞諾希克=Janosik
朱雀=Suzaku
犬神=Inugami
真神=Makami
高等皮克希=High Pixie
木葉天狗=Koppa Tengu
歐若博司=Orobas
貓妖=Nekomata
飛天=Apsaras
木靈=Kodama
獅爺=Shiisaa
和魂=Nigi Mitama
奇魂=Kusi Mitama
軟泥怪=Slime
希路奇=Silky
女夢魔=Succubus
背負怪=Obariyon
比利士=Berith
玄武=Genbu
一本踏鞴=Ippon-Datara
山靈=Sudama
傑克霜精=Jack Frost
天使= Angel
伊西絲=Isis
默基瑟德=Melchizedek
霜精之王=King Frost
毘沙門天=Bishamonten
大元帥明王=Atavaka
毗濕奴=Vishnu
八房=Yatsufusa
邪惡霜精=Black Frost
義經=Yoshitsune
莉莉絲=Lilith
切爾諾伯格=Chernobog
濕婆=Shiva
狄俄尼索斯=Dionysus
庫夫林=Cu Chulainn
聖達芬=Sandalphon

----------
Metaverse Combat Terms
----------

// Special Mechanics

// Sea of Souls
使用人格面具技能或觸發追加效果時，獲得1層『強化印記』，最多可疊加3層；全體怪盜行動一輪後，獲得『強化印記』層數*15%的傷害加成並移除1層『強化印記』。=<size\=24>When a Persona skill is used, or a Follow Up is triggered, you gain 1 layer of the stackable Enhanced Buff. After all party members have acted, gain 15% DMG Bonus per stack and remove 1 layer of Enhanced Buff.</size>
