----------
UI + ITEM MENU
----------
擺設/購買雕像=Palace Maker
音樂播放機=Music Player
畫廊=Gallery
二層區域=Upstairs

關於這個場所=What is this place
關於{{A}}等級=What is Pevel
想擺設雕像=Placing models
想聆聽音樂=Listening to music
想欣賞圖像=Looking at pictures
想改變自己的外表=<size\=32>Changing my appearance</size>
沒有什麼想問的=Nothing right now
用這台機器？=With this machine?
要怎麼操作？=How does it work?
像是放映機=It's a projector
似乎可以看電影=Could watch movies
只有一幅嗎？=Only one?
感覺有點空……=Feeling a little empty... <size\=1>.</size>
大概……？=Probably...?
請你好好帶路=Please lead the way
我要怎麼見到他們=How do I meet them?
今天也有訪客嗎？=Are there visitors today? <size\=1>.</size>

啟<color\=#ff0000>動</color>PALACE MAKER=St<color\=#ff0000>art</color> Palace Maker
啟<color\=#ff0000>動</color>音樂播放機=St<color\=#ff0000>art</color> Music Player
r:"^音<color\=#ff0000ff>樂</color>播放機$"="St<color\=#ff0000>art</color> Music Player"
購買·聆聽音樂/變更BGM=Buy/ Listen  to  music  &  change  BGM
可前往音樂播放機將音樂設置為{{A}}的背景音樂=Can go to Music Player and \nset the BGM of My Palace
r:"^觀<color\=#ff0000ff>賞</color>影像$"="Wa<color\=#ff0000ff>t</color>ch Movie"
r:"^觀<color\=#ff0000ff>賞</color>畫廊$"="Vi<color\=#ff0000ff>ew</color> Gallery"
r:"^查<color\=#ff0000ff>看</color>招牌$"="Vi<color\=#ff0000ff>ew</color> Sign"
購買成功。=Purchase success.
可以將道具擺放在{{A}}中了！=Can place item in {{A}} now!
後產滿=Til Full
嗯？要離開{{A}}，返回都市嗎？=Hm? Want to leave My Palace\nand head back to the city?

r:"^·{{A}}等級達到Pevel.(\d+)$"="<size\=26>-Reach Pevel.$1</size>"
r:"^·{{A}}的怪盜評級達到(\d+)分$"="<size\=26>-{{A}} reached $1 score</size>"
·達成條件後即可前往購買=<size\=26>-For sale after meeting conditions</size>
r:"^·將{{A}}強化至(\d+)級$"="<size\=26>-Upgrade Janosik to Lv. $1</size>"
r:"^·將{{A}}進階至RANK(\d+)\((\d+)/(\d+)\)$"="<size\=26>-Evolve Janosik to Rank $1 ($2/$3)</size>"
·購買時裝-怪盜·海之心=<size\=26>-Purchase Summer Wonder outfit</size>
r:"^·進行{{A}}的占卜累計達(\d+)次\((\d+)/(\d+)\)$"="<size\=26>-Get $1 readings from Chihaya Mifune ($2/$3)</size>"
r:"^·集齊(\d+)套{{A}}系列\((\d+)/(\d+)\)$"="<size\=26>-Collect $1 sets of {{A}} ($2/$3)</size>"
r:"^·通關「天鵝絨試煉」巧匠之作第(\d+)關\((\d+)/(\d+)\)$"="<size\=26>-Clear [Velvet Trial] Artisan's Work Trial $1 ($2/$3)</size>"
r:"^·通關「天鵝絨試煉」灼熱迷域第(\d+)關\((\d+)/(\d+)\)$"="<size\=26>-Clear [Velvet Trial] Scorching Maze Trial $1 ($2/$3)</size>"
r:"^·通關「天鵝絨試煉」暑寒極地第(\d+)關\((\d+)/(\d+)\)$"="<size\=26>-Clear [Velvet Trial] Cold Polar Zone Trial $1 ($2/$3)</size>"
r:"^·通關「天鵝絨試煉」雷霆祈境第(\d+)關\((\d+)/(\d+)\)$"="<size\=26>-Clear [Velvet Trial] Thunder Realm Trial $1 ($2/$3)</size>"
r:"^·通關「天鵝絨試煉」詛咒漩渦第(\d+)關\((\d+)/(\d+)\)$"="<size\=26>-Clear [Velvet Trial] Cursed Swirl Trial $1 ($2/$3)</size>"
r:"^·「閼凶夢之扉」中挑戰首領積分達到(\d+)分\((\d+)/(\d+)\)$"="<size\=26>-Reach $1 score in [Door of Nightmares] ($2/$3)</size>"
r:"^·「閼凶夢之扉」中，累計(\d+)次挑戰首領積分達到(\d+)分\((\d+)/(\d+)\)$"="<size\=26>-Reach $2 score for $1 bosses in [Door of Nightmares] ($3/$4)</size>"
r:"^·「心之海試煉」中段位達到(\d+)等星（次賽季生效）\((\d+)/(\d+)\)$"="<size\=26>-Reach rank $1 in [Sea of Souls Trials] (Effective next season) ($2/$3)</size>"
r:"^·「心之海試煉」中，累計(\d+)期段位達到(\d+)等星（次賽季生效）\((\d+)/(\d+)\)$"="<size\=26>-Reach rank $2 for $1 seasons in [Sea of Souls Trials] (Effective for the following season) ($3/$4)</size>"
r:"^·在「星盤試練」中通關(\d+)個宮主星或命主星\((\d+)/(\d+)\)$"="<size\=26>-Clear $1 House or Chart Ruler in [Astrolabe Trials] ($2/$3)</size>"
r:"^·與任意(\d+)名協同者結為親密關係\((\d+)/(\d+)\)$"="<size\=26>-Reach an Intimate Relationship wtih $1 Confidants ($2/$3)</size>"
r:"^·任意(\d+)個人格指數達到(\d+)級\((\d+)/(\d+)\)$"="<size\=26>-Reach Rank $2 for $1 Social Stats ($3/$4)</size>"
·命運交錯之時·研究所篇（上）所有關卡探索度達到100%=-<size\=26>Reach 100% exploration for \nCross Fate·Laboratory (Part 1)</size>
·命運交錯之時·研究所篇（下）所有關卡探索度達到100%=-<size\=26>Reach 100% exploration for \nCross Fate·Laboratory (Part 2)</size>

弱點攻擊特寫 WONDER=Wonder Cut-In
弱點攻擊特寫 WONDER時裝=Wonder Cut-In
弱點攻擊特寫 {{A}}={{A}} Cut-In
{{A}} WONDER=Wonder All-Out Attack
{{A}} WONDER時裝=Wonder All-Out Attack
r:"^{{B}} {{A}}$"="{{A}} All-Out Attack"
{{A}}最後一擊 WONDER=Wonder All-Out Attack Finisher
{{A}}最後一擊 WONDER時裝=Wonder All-Out Attack Finisher
{{B}}最後一擊 {{A}}={{A}} All-Out Attack Finisher

r:"^<color\=#FFFF00>戰鬥中，WONDER生命值提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the HP of Wonder by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，WONDER攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the ATK of Wonder by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，WONDER防禦力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the DEF of Wonder by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}生命值提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the HP of {{A}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the ATK of {{A}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}防禦力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the DEF of {{A}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，主角團成員攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the ATK of Main Story Thieves by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，「女神異聞錄5」聯動成員傷害提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase the DMG of the Phantom Thieves of Heart by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，「女神異聞錄5」聯動成員生命提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the HP of the Phantom Thieves of Heart by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，「女神異聞錄5」聯動成員防禦提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the DEF of the Phantom Thieves of Heart by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{B}}與{{A}}攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the ATK of {{B}} and {{A}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, Increase the DMG of {{A}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}、{{B}}傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase the DMG of {{A}} and {{B}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{B}}、{{A}}攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the ATK of {{B}} and {{A}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}、{{B}}防禦力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase the DEF of {{A}} and {{B}} by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的生命值提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase all allies' HP by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase all allies' ATK by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的防禦力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase all allies' DEF by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的速度提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase all allies' SPD by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的暴擊率提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' CRIT Rate by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的暴擊傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' CRIT DMG by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的精力回復提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' SP Recovery by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的效果命中提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' EHR by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的傷害提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' DMG by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，所有解明怪盜的攻擊力提升(\d+)</color>$"="<color\=#FFFF00>In battle, increase all Navigators' ATK by $1</color>"
r:"^<color\=#FFFF00>WONDER在戰鬥中造成傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase Wonder's DMG Dealt by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，{{A}}造成的傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase Persona skill DMG by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，所有{{A}}造成的傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase all Persona skill DMG by $1</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的HIGHLIGHT傷害提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' HIGHLIGHT DMG by $1</color>"
r:"^<color\=#FFFF00>己方成員在「閼凶夢之扉」戰鬥中造成的傷害提升(\d+%)</color>$"="<color\=#FFFF00>Increase all allies' DMG by $1 in [Door of Nightmares]"
r:"^<color\=#FFFF00>己方成員在「閼凶夢之扉」戰鬥中造成的傷害提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>Increase all allies' DMG by $1 in [Door of Nightmares]"
r:"^<color\=#FFFF00>己方成員在「心之海試煉」戰鬥中造成的傷害提升(\d+%)</color>$"="<color\=#FFFF00>Increase all allies' DMG by $1 in [Sea of Souls Trials]"
r:"^<color\=#FFFF00>己方成員在「心之海試煉」戰鬥中造成的傷害提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>Increase all allies' DMG by $1 in [Sea of Souls Trials]</color>"
r:"^<color\=#FFFF00>戰鬥中，己方成員的治療效果提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' Healing Effect by $1</color>"
sr:"^<color\=#FFFF00>戰鬥中，己方成員的(.*)、(.*)屬性傷害提升(\d+\.\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' $1 and $2 DMG by $3</color>"
sr:"^<color\=#FFFF00>戰鬥中，己方成員的(.*)屬性傷害提升(\d+%)</color>$"="<color\=#FFFF00>In battle, increase all allies' $1 DMG by $2</color>"

r:"^<color\=#FFFF00>每日首次登入時，額外獲得(\d+)點體力</color>$"="<color\=#FFFF00>Additionally gain $1 Stamina on daily login</color>"
r:"^<color\=#FFFF00>打工獲得的基礎現金收益增加(\d+%)</color>$"="<color\=#FFFF00>Increase salary from part-time jobs by $1</color>"
r:"^<color\=#FFFF00>每次挑戰「往日回溯」時，有(\d+%)機率額外獲得(\d+)個高級技能材料</color>$"="<color\=#FFFF00>When challenging [Past Palace Boss], there is a $1 chance to additionally gain $2 high end skill material</color>"
r:"^<color\=#FFFF00>每次挑戰「人格求索」時，額外獲得(\d+)個{{A}}精末</color>$"="<color\=#FFFF00>When challenging [Persona EXP Farm], additionally gain $1 Persona Scrap</color>"
r:"^<color\=#FFFF00>每次挑戰「財賂求索」時，額外獲得(\d+)魂石</color>$"="<color\=#FFFF00>When challenging [Soul Gems Farm], additionally gain $1 Soul Gems</color>"
r:"^<color\=#FFFF00>每次挑戰「榮級求索」時，額外獲得(\d+)個傳記殘頁</color>$"="<color\=#FFFF00>When challenging [Character EXP Farm], additionally gain $1 Biography Page</color>"
r:"^<color\=#FFFF00>每次挑戰「輜械求索」時，額外獲得(\d+)個萬用零件·小</color>$"="<color\=#FFFF00>When challenging [Weapon EXP Farm], additionally gain $1 Weapon Parts - S</color>"
r:"^<color\=#FFFF00>天鵝絨試練的玲瓏辰星產量每天額外增加(\d+)</color>$"="<color\=#FFFF00>Additionally gain $1 Exquisite Star from Velvet Trials per day</color>"


----------
BATTLE PAUSE MENU
----------
雕像道具效果=My Palace Statue Effect
插畫效果=My Palace Painting Effect
雕像道具效果生效中=My Palace Statue Effect Active
插畫效果生效中=My Palace Painting Effect Active

----------
Settle In
----------
入駐怪盜可提高契合度，獲得{{A}}=Settled in Thieves can gain Closeness and {{A}}
點擊入駐夥伴=Select Thief
r:"^契合等級：(\d+)$"="<size\=24>Closeness Lv: $1</size>"
r:"^每入駐(\d+)秒累積1點契合度。$"="Gain 1 Closeness every $1 seconds."
契合度未滿級=Not capped
{{A}}已滿={{A}} Maxed
契合度已滿=Closeness Maxed
契合等級=Closeness
稀有度=Rarity

當前入駐怪盜數量：=Settled Thieves:
r:"^<color\=#000000>契合(\d+)級： 獲得{{A}}\*(\d+)</color>$"="<size\=27><color\=#000000>Closeness Lv. $1: Get {{A}}*$2</color></size>"
r:"^<color\=#737373>契合(\d+)級： 獲得{{A}}\*(\d+)</color>$"="<size\=27><color\=#737373>Closeness Lv. $1: Get {{A}}*$2</color></size>"
r:"^<color\=#000000>契合(\d+)級： 解鎖對話事件</color>$"="<color\=#000000>Closeness Lv. $1: Unlock Special Conversations</color>"
r:"^<color\=#737373>契合(\d+)級： 解鎖對話事件</color>$"="<color\=#737373>Closeness Lv. $1: Unlock Special Conversations</color>"
r:"^<color\=#0F69CA>契合(\d+)級： 解鎖對話事件</color>$"="<color\=#0F69CA>Closeness Lv. $1: Unlock Special Conversations</color>"
r:"^<color\=#000000>契合(\d+)級： 解鎖新的對話事件</color>$"="<color\=#000000>Closeness Lv. $1: Unlock New Special Conversations</color>"
r:"^<color\=#737373>契合(\d+)級： 解鎖新的對話事件</color>$"="<color\=#737373>Closeness Lv. $1: Unlock New Special Conversations</color>"
r:"^<color\=#0F69CA>契合(\d+)級： 解鎖新的對話事件</color>$"="<color\=#0F69CA>Closeness Lv. $1: Unlock New Special Conversations</color>"
r:"^獲得{{A}}$"="Gain {{A}}"
{{A}}有什麼話想對你說…={{A}} has something to say...
解鎖對話事件=Unlock Special Conversations

----------
PEVEL RANK UP
----------
· 暫無新的等級效果=- No new effect from level up
· 解鎖新的道具擺放區域=- Unlock new decoration area
r:"^· {{A}}產出數量增漲至(\d+)秒一次$"="- Increase {{A}} speed to 1 every $1 seconds"
r:"^· {{A}}產出上限提升至(\d+)$"="- Increase the passive {{A}} cap to $1"
r:"^· 契合度產出數量增漲至(\d+)秒一次$"="- Increase Closeness speed to 1 every $1 seconds"
r:"^· 契合度累計上限提升至(\d+)$"="- Increase the cap of Closeness to $1"
r:"^· {{A}}產出數量增漲至(\d+)秒一次\n· 契合度產出數量增漲至(\d+)秒一次$"="- Increase the passive {{A}} speed to 1 every $1 seconds\n- Increase the Closeness speed to 1 every $2 seconds"
r:"^· 解鎖新的道具擺放區域\n· {{A}}產出上限提升至(\d+)\n· {{A}}產出數量增漲至(\d+)秒一次\n· 入駐夥伴數量提升至1名\n· 契合度累計上限提升至(\d+)\n· 契合度產出數量增漲至(\d+)秒一次$"="- Unlock new decoration area\n- Increase the passive {{A}} cap to $1\n- Increase the passive {{A}} speed to 1 every $2 seconds\n- Increase the number of Settle Thieves to 1\n- Increase the cap of Closeness to $3\n- Increase the Closeness speed to 1 every $4 seconds"
r:"^· {{A}}產出上限提升至(\d+)\n· 入駐夥伴數量提升至2名\n· 契合度累計上限提升至(\d+)$"="- Increase the passive {{A}} cap to $1\n- Increase the number of Settle Thieves to 2\n- Increase the cap of Closeness to $2"
r:"^· 解鎖新的道具擺放區域\n· {{A}}產出數量增漲至(\d+)秒一次\n· 契合度產出數量增漲至(\d+)秒一次$"="- Unlock new decoration area\n- Increase {{A}} speed to 1 every $1 seconds\n- Increase Closeness speed to 1 every $2 seconds"
r:"^· {{A}}產出上限提升至(\d+)\n· 入駐夥伴數量提升至(\d+)名\n· 契合度累計上限提升至(\d+)$"="- Increase the passive {{A}} cap to $1\n- Increase the number of Settle Thieves to $2\n- Increase the cap of Closeness to $3"
r:"^· {{A}}產出上限提升至(\d+)\n· {{A}}產出數量增漲至(\d+)秒一次\n· 契合度累計上限提升至(\d+)\n· 契合度產出數量增漲至(\d+)秒一次$"="- Increase the passive {{A}} cap to $1\n- Increase {{A}} speed to 1 every $2 seconds\n- Increase the cap of Closeness to $3\n- Increase Closeness speed to 1 every $4 seconds"
r:"^· {{A}}產出上限提升至(\d+)\n· 契合度累計上限提升至(\d+)$"="- Increase the passive {{A}} cap to $1\n- Increase the cap of Closeness to $2"
r:"^· {{A}}產出數量增漲至(\d+)秒一次\n· 契合度累計上限提升至(\d+)\n· 契合度產出數量增漲至(\d+)秒一次$"="- Increase {{A}} speed to 1 every $1 seconds\n- Increase the cap of Closeness to $2\n- Increase Closeness speed to 1 every $3 seconds"
r:"^Pevel升至(\d+)後解鎖$"="<size\=24>Unlocked after Pevel $1</size>"

----------
COLLECTION
----------
r:"^道具收集數量：(\d+)/(\d+)$"="Collected Items: $1/$2"
r:"^插畫收集數量：(\d+)/(\d+)$"="Collected Artwork: $1/$2"
r:"^音樂收集數量：(\d+)/(\d+)$"="Collected Music: $1/$2"
r:"^地磚收集數量：(\d+)/(\d+)$"="Collected Tiles: $1/$2"

r:"^條件獲取$"="<size\=16>Unlock Condition</size>"
已獲得=Obtained
已解鎖=Unlocked
要購買此樂曲嗎？=Purchase this track?
