----------
UI
----------
探索度達到=Claim at <size\=1>_</size>
即可獲得：=<size\=15> </size>exploration:
探索度=Claim at: <size\=1>_</size>
可獲得= exploration
{{A}}晶片=Lust Chip
在{{A}}棒球場中獲得……應該可以在工作臺與『老式遊戲機』·『活性碳』合成棒球館探索道具。=Obtained from the Stadium of Lust, can be used with [Vintage Game Console] and [Activated Carbon] to craft stadium exploration item.
{{A}}晶片=Vanity Chip
在{{A}}影視城中獲得……應該可以在工作臺與『老式遊戲機』·『紅磷粉』合成影視城探索道具。=Obtained from the Studio of Vanity, can be used with [Vintage Game Console] and [Red Phosphorus Powder] to craft studio exploration item.
{{A}}晶片=Wrath Chip
在{{A}}水壩中獲得……應該可以在工作臺與『老式遊戲機』·『珠光粉』合成水壩探索道具。=Obtained from the Dam of Wrath, can be used with [Vintage Game Console] and [Peral Powder] to craft dam exploration item.
探索度：=<size\=19>Explored:</size>
調整陣容=Party Switch
面具培養=Velvet Room
怪盜培養=<size\=25>Manage Thieves</size>

進入挑戰=Challenge
r:"^在(.*)輪內取得勝利$"="Win within $1 turns"
r:"^(\d+)回$"="$1 turns"
r:"^觀察模式冷卻中，(\d+)秒後可用！$"="Third Eye in cooldown"
機制=Mechanic
遊蕩陰影=<size\=25>Roaming Shadow</size>
狂化惡黨=<size\=25>Berserker Shadow</size>
寶箱守衛=<size\=28>Treasure Guard</size>
動態難度已開啟\n敵人等級會隨著主角等級的提升而改變=Dynamic Difficulty is on. \nEnemy level will change as Wonder's level increases
狂<color\=#ff0000ff>化</color>惡黨=Ber<color\=#ff0000ff>se</color>rk Shadow

嗯？要從{{A}}撤退，返回都市嗎？=Hm? Want to retreat from the {{A}} \nand head back to the city?
這個寶箱很稀有！\n吾等需要準備<color\=#ff0000>開鎖工具</color>才行。=This treasure chest is very rare!\nWe need a <color\=#ff0000>Lockpick</color> to open.
似乎沒有搜尋到新的財寶……=It seems like no new treasure has been found...
冷卻期間無法使用。=Cannot be used during cooldown.

異聞印記=Anecdote Mark
異聞=Anecdote

看來目前是安全的，可以喘息片刻了。是不是需要恢復一下，或者強化一下自己的能力。=Looks like it's currently safe. \nWant to take a break and recover or strengthen your abilities?

r:"^安<color\=#ff0000ff>全</color>屋$"="Sa<color\=#ff0000ff>fe</color> Room"
r:"^開啟了通往\n『<color\=#ff3b37>(.*)</color>』的快速移動。$"="You can now quick travel \nto this <color\=#FFDF00>Safe Room</color>."

----------
PALACE 1
----------
棒球場大門=Stadium Gate
展覽館=Exhibition Hall
展覽館1層=<size\=22>Exhibition Hall 1F</size>
展覽館2層=<size\=22>Exhibition Hall 2F</size>
訓練館=<size\=25>Training Center</size>
天臺南段=<size\=25>Southern Roof</size>
天臺北段=<size\=25>Northern Roof</size>
俱樂部=Club
俱樂部1層=Club 1F
俱樂部2層=Club 2F
俱樂部3層=Club 3F
中心球場=Center Field

----------
PALACE 2
----------
城外樹林=<size\=25>Outskirt Forest</size>
{{A}}大門=Palace Gate
攝影棚=Studio
本丸=Castle Core
二之丸=Second Circle
三之丸=Third Circle
天守閣底層=<size\=25>Tenshu Bottom</size>
天守閣中層=<size\=25>Tenshu Middle</size>
天守閣頂層=Tenshu Top
西側屋外=West Window
東側屋外=East Window

----------
PALACE 3
----------
水處理廠=<size\=27>Water Treatment Plant</size>
水壩入口=Dam Entrance
紀念廣場=<size\=24>Memorial Square</size>
壩頂=Dam Top
對岸=<size\=25>Opposite Shore</size>
水處理廠底層=<size\=17>Treatment Plant Bottom</size>
水處理廠中層=<size\=17>Treatment Plant Middle</size>
水處理廠上層=<size\=19>Treatment Plant Top</size>
水處理廠頂層=<<size\=17>Treatment Plant Top</size>
水處理廠隧道=<size\=17>Treatment Plant Tunnel</size>
發電廠=Power Plant
發電廠一層=<size\=26>Power Plant 1F</size>
發電廠二層=<size\=26>Power Plant 2F</size>
發電廠三層=<size\=26>Power Plant 3F</size>
控制中心=Control Center
控制中心下層=<size\=18>Control Center Bottom</size>
控制中心上層=<size\=20>Control Center Top</size>
中庭廣場=Atrium Plaza
核心監控室=<size\=20>Core Control Room</size>

{{A}}{{B}}碎片=<size\=21>{{A}} {{B}} Shard</size>

----------
PALACE 4 PUZZLES
----------
r:"^已連結「(\d+)/(\d+)」條思路$"="Connect [$1/$2] idea(s)"
r:"^選擇一個「<color\=#ff0000>結點</color>」$"="Select a [<color\=#ff0000>Node</color>]"
r:"^再次選擇節點，\n連接一條「<color\=#ff0000>思路</color>」$"="Select another node.\nConnect 1 [<color\=#ff0000>Idea</color>]"
r:"^點擊這裡可以獲得「<color\=#ff0000>提示資訊</color>」$"="Click here for [<color\=#ff0000>Tips</color>]"
r:"^「<color\=#ff0000>提示資訊</color>」會顯示在右上角$"="[<color\=#ff0000>Tips</color>] will display here"

感覺好像不太對？=Something does not feel right?
這樣連接是對的嗎？=Is this the right connection?
是……這樣的嗎？=Is it... like this?
無法與已經連接的電路相連。=Cannot connect to an already connected circuit.
當前電路無法到達該結點。=The current circuit cannot reach this node.
r:"^找到了「<color\=#ff0000>正確的</color>」連接方式，\n但混雜了「<color\=#ff0000>錯誤的</color>」連接。$"="Found the "<color\=#ff0000>correct</color>" connections. \nBut added "<color\=#ff0000>wrong</color>" connections."

r:"^讓這個陰影認為{{A}}是「<color\=#ff0000>錯誤</color>」的吧。$"="Let this Shadow think {{A}} is "<color\=#ff0000>wrong</color>"."
{{A}}的命令={{A}}'s orders
正確的=Correct
錯誤的=Wrong

r:"^嘗試改變操作員對於「<color\=#ff0000>分享</color>」的看法吧。$"="Try changing the operator's view on "<color\=#ff0000>sharing</color>"."
分享=Sharing
痛苦的=Painful
快樂的=Happy
不必要的=Unnecessary
遊戲=Game
人生=Life

r:"^改變它對「<color\=#ff0000>敵人</color>」的看法吧，\n讓它認為我們是「<color\=#ff0000>強大的</color>」。$"="Change their view on "<color\=#ff0000>enemies</color>",\nlet them think of us as "<color\=#ff0000>strong</color>."
敵人=Enemy
無畏的=Fearless
弱小的=Weak
強大的=Strong

r:"^如果寶物不再有「<color\=#ff0000>價值</color>」，會怎樣呢？$"=What happens if the treasure no longer has "<color\=#ff0000>value</color>"?"
財富=Wealth
珍貴的=Precious
價值=Value
寶物=Treasure
普通的=Ordinary

r:"^維修工的工作職責是「<color\=#ff0000>維修</color>」吧。$"="The duty of a maintenance worker is to "<color\=#ff0000>repair</color>"."
服從的=Obedient
固定的=Fixed
準備食材=Prepare ingredients
工作安排=Work order
維修機器=Repaire machines
整理環境=Clean up
不可變的=Immutable

r:"^WONDER，\n你能讓它理解「<color\=#ff0000>節制</color>」的重要性嗎？$"="Can you make them understand the importance of "<color\=#ff0000>temperance</color>"?"
罪惡=Sin
賭博=Gambling
瘋狂的=Crazy
無節制的=Intemperance
令人愉悅的=Pleasant
危險的=Dangerous

r:"^應該灌輸一些「<color\=#ff0000>積極</color>」的觀念。$"="What if they are more "<color\=#ff0000>positive</color>"?"
理所當然的=Naturally
空虛的=Empty
暫時的=Temporary
逃避=Escape
過去=Past
積極的=Positive
生活=Life
有希望的=Hopeful
未來=Future
沒有希望的=Hopeless

r:"^WONDER，讓它重新想起，\n自己「<color\=#ff0000>家人</color>」的重要性吧。$"="Let them remember the importance of "<color\=#ff0000>family</color>""
家庭=Household
陌生的=Unfamiliar
重要的=Important
親近的=Close
工作=Work
父母=Parents
不重要的=Unimportant
疏遠的=Distant

r:"^不吃飯，怎麼有精力工作呢？$"="How can they have the energy to work if they don't eat?"
喝水=Drink water
可以忍受的=Bearable
餐廳=Restaurant
饑餓=Hunger
不能忍受的=Unbearable
頭暈眼花的=Dizzy
必要的=Necessary
休息=Rest
操作員離開了房間……=The operator left the room...

r:"^這位維修工對於賭博有點太「<color\=#ff0000>沉迷</color>」了。$"="This maintenance worker is addicted to "<color\=#ff0000>gambling</color>"."
金錢=Money
豐厚的=Rich
時間=Time
責任=Responsibility

r:"^WODNER，\n讓它對工作「<color\=#ff0000>重視</color>」起來。$"="Let's make them "<color\=#ff0000>value work</color>"."
簡單的=Simple
小心的=Careful
水壩參數=Dam parameters
私密的=Private
無用的=Useless
公開的=Public
操作員完成了工作，離開了……=The operator finished their work and left...

這個……滋滋……作，我是否應該放棄呢？=This...work, should I give up?
如果判定一份工作已經不適合自己了……=If you decide that a job is no longer suitable for you...
果斷地放棄也許更好呢？=Maybe it's better to give up decisively?
糟糕的=Bad
無法忍受的=Unbearable
維持=Maintain
現狀=Status quo
改變=Change

r:"^這名操作員對於工作很沒有把握，\n讓它「<color\=#ff0000>自信</color>」一點吧。$"="This operator are not sure about job. Let them be more "<color\=#ff0000>confident</color>"."
不勝任的=Incompetent
困難的=Difficult
勝任的=Competent
複雜的=Complex
控制系統=Control system

想辦法讓它把道具交給吾等吧。=Let's find a way to make them hand over the item to us.
自私的=Selfish
可信的=Trustworthy
不可信的=Untrustworthy
寶箱=Treasure chest
陌生人=Stranger

r:"^嘗試改變它對於「<color\=#ff0000>戰鬥</color>」的看法吧。$"="Try changing their view on "<color\=#ff0000>battle</color>"."
懶散的=Lazy
逃跑=Escape
戰鬥=Combat
失敗=Fail
光榮的=Glorious
可怕的=Scary

r:"^嘗試改變它對於「<color\=#ff0000>受傷</color>」的看法吧。$"="Try changing their view on "<color\=#ff0000>injury</color>"."
自豪的=Proud
受傷=Injury
無所謂的=Doesn't matter
可恥的=Shameful
維修工離開了房間……=The maintenance worker left the room...

r:"^嘗試說服操作員房間外面是「<color\=#ff0000>安全</color>」的吧？$"="Try convincing them the outside rooms are "<color\=#ff0000>safe</color>"."
停止的=Stopped
精神實驗=Mental experimentation
未在監視=Not monitoring
不確定的=Uncertain
房間外面=Outside the room
安全的=Safe

r:"^改變它對「<color\=#ff0000>丟晶片</color>」的看法吧。$"="Try changing their view on "<color\=#ff0000>losing the chip</color>"."
懲罰=Punishment
交出晶片=Hand over the chip
沒有後果=No consequences
管理人員=Manager
不存在=Non-existent
管理=Manage
監控=Monitor

r:"^讓這名維修工恢復對「<color\=#ff0000>生活</color>」的熱情吧。$"="Restore this maintenance worker's passion in "<color\=#ff0000>life</color>"."
理想=Ideal
改變現狀=Changing the status quo
可能的=Possible
狂熱的=Fervent
在意的=Care

r:"^嘗試改變它工作的「<color\=#ff0000>態度</color>」吧。$"="Try changing their "<color\=#ff0000>attitude</color>" towards work."
無聊的=Boring
責任感=Responsibility
偷懶=Slack off
有意義的=Meaningful
無意義的=Meaningless

r:"^想辦法讓它對「<color\=#ff0000>工作</color>」重拾信心。$"="Restore their confidence in "<color\=#ff0000>work</color>"."
不可能的=Impossible
升職=Promotion
不顧職責的=Irresponsible
消極怠工=Sabotage
假期=Vacation
焦慮的=Anxious
操作員手舞足蹈地離開了房間……=The operator danced out of the room...

工作不應該耍小聰明……=Shouldn't be petty at work...
煩人的=Annoying
投機取巧=Opportunistic
有效的=Effective
短視的=Short-sighted
規則=Rules
遵守的=Abide by

r:"^嘗試改變它對於「<color\=#ff0000>員工</color>」的看法吧。$"="Try changing their view on "<color\=#ff0000>staff</color>"."
合理的=Reasonable
被支配的=Dominated
自由時間=Free time
工具=Tools
員工=Staff
耗材=Consumables
尊重的=Respectful

r:"^讓它認為戴面具的是「<color\=#ff0000>好人</color>」吧。$"="Let them think those who wear masks are the "<color\=#ff0000>good guys</color>"."
好人=Good people
面具怪人=Masked stranger
信息=Message
壞人=Bad people
無視=Ignore

r:"^糾正這名廚師的「<color\=#ff0000>菜譜</color>」吧。$"="Let's correct this chef’s "<color\=#ff0000>recipes</color>"."
牛奶=Milk
垃圾食品=Junk food
自來水=Running water
不可食用的=Inedible
健康的=Healthy
香蕉=Banana
雞蛋殼=Eggshell
醬油=Soy sauce
咖啡=Coffee
辣椒=Chili
富有營養的=Nutritious

r:"^讓這個紈絝子弟認識到「<color\=#ff0000>浪費金錢</color>」吧。$"="Let them realize they are "<color\=#ff0000>wasting money</color>"."
公司=Company
浪費=Waste
捐贈=Donation
節約=Save
揮霍=Squander
需要幫助=Need Help
貧困人群=Poor people

r:"^我們需要改變它對當前「<color\=#ff0000>環境</color>」的看法。$"="We need to change the way it thinks about the current "<color\=#ff0000>environment</color>"."
水壩=Dam
逃離=Escape
令人不適的=Uncomfortable
監視=Surveillance
無所不在的=Omnipresent

----------
PALACE 1 BOSS
----------
與{{A}}決戰=Defeat {{A}}
注意強力攻擊=Watch out for Powerful Attack
截斷{{A}}的能量來源=Cut off {{A}}'s Energy Source
擊敗孤注一擲的{{A}}=Defeat Desperate {{A}}!

絕對癡心的少女=Infatuated Fan
毫無保留的少女=Unreversed Fan

未嘗一敗=Never Known Defeat
準備釋放強力一擊並且提升=Preparing to use a strong attack
王牌投手=Ace Pitcher
準備釋放強力一擊並且傷害提升=Preparing to use a strong attack
加油=You can do it
正在為{{A}}加油=Cheering for {{A}}
r:"^無法行動，受到傷害提升(\d+%)$"="Cannot act, increase DMG Taken by $1"

高速球擊=High Speed Ball
球棒攻擊=Bat Swing
疾風球擊=Wind Strike
對1名敵人造成疾風屬性傷害，有機率使其進入風襲狀態。=Deals Wind damage to 1 enemy, with a chance to inflict Winded.
颶風散射=Cyclone Scattershot
對全體敵人造成疾風屬性傷害，有機率使目標進入風襲狀態。=Deals Wind damage to all enemies, with a chance to inflict Winded.
r:"^對所有敵人造成(\d+)~(\d+)次物理屬性傷害。$"="Deals Physical damage to all enemies $1-$2 times."
弧旋崇拜球=Screwball of Warship
爆裂崇拜球=Blitzball of Warship

{{A}}，未嘗一敗={{A}}, never known defeat
{{A}}，王牌投手={{A}}, ace pitcher

下回合將釋放強力一擊=Use a powerful skill next turn

<color\=#FF0000>{{A}}</color>變得急躁……=<color\=#FF0000>Takeyuki Kiuchi</color> became impatient...
<color\=#FF0000>{{A}}</color>變得更加急躁……=<color\=#FF0000>{{A}}</color> became more impatient...
r:"^{{B}}準備攻擊<color\=#FF0000>{{A}}</color>！$"="<size\=26>{{B}} is preparing to attack <color\=#FF0000>{{A}}</color>!</size>"
r:"^{{A}}準備攻擊<color\=#FF0000>{{B}}</color>！$"="<size\=26>{{A}} is preparing to attack <color\=#FF0000>{{B}}</color>!</size>"
<color\=#FF0000>{{A}}</color>正在蓄力……=<color\=#FF0000>{{A}}</color> is charging...
r:"^<color\=#FF0000>絕對癡心的少女</color>正在為{{A}}加油……$"="<color\=#FF0000>Infatuated Fan</color> is cheering for {{A}}..."
r:"^<color\=#FF0000>毫無保留的少女</color>正在為{{A}}加油……$"="<color\=#FF0000>Unreversed Fan</color> is cheering for {{A}}..."
r:"^<color\=#FF0000>{{A}}</color>虛弱了……$"="<color\=#FF0000>{{A}}</color> entered Weak!"

r:"^行<color\=#000000>動</color>提前$"="<size\=11> </size>A<color\=#000000>ct</color>ion Up"
r:"^木<color\=#000000>內</color>{{A}}，未嘗一敗$"="<size\=21> </size>N<color\=#000000>e</color>ver Known Defeat"
r:"^木<color\=#000000>內</color>{{A}}，王牌投手$"="<size\=25> </size>A<color\=#000000>c</color>e Pitcher"

----------
PALACE 2 BOSS
----------
辨別{{A}}的分身=Identify {{A}}'s Copy
找到{{A}}的破綻=Find {{A}}'s Vulnerability
辨別{{A}}的魔劍並擊破之=Identify and Break {{A}}'s Sword

投影機=Projector
虛妄力量之劍=Fake Sword

主角之假動作=Protagonist's Feint
主角之斬殺=Protagonist's Execution
超正直懲戒=Upright Punishment
替身時刻=Double Moment
真身與替身交換位置=Exchange places with the doubles
主角之逆刃=Protagonist's Counter
替身對攻擊自己的敵人造成物理屬性傷害=Doubles deal Physical damage to enemies attacking you
下回合造成傷害大幅提高=Heavily increase DMG Dealt next turn
一刀流·蒙太奇=One Sword Style - Montage
四刀流·一人成軍=<size\=24>Four Sword Style - One Man Army</size>
未能擊殺魔劍真身時對所有敵人造成大量萬能傷害。=Deals heavy Almighty damage to all enemies when enemies failed to break the real sword
對所有敵人造成詛咒屬性傷害，對50%生命值以下的敵人附加低機率詛咒屬性即死效果，生命值越低機率越高。=Deals Curse damage to all enemies with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.
奧義·明星亂舞=Ultimate - Star Flurry
對所有敵人造成詛咒屬性傷害，使迷惑的敵人陷入洗腦狀態，持續2回合=Deals Curse damage to all enemies, and inflicts Brainwash to enemies with Bewilder for 2 turns.
一刀流·不動如山=<size\=24>One Sword Style - Firm Stance</size>
特寫迴旋斬=Close-Up Roundhouse Slash
對所有敵人造成少量萬能傷害，對鎖定的敵人額外造成大量萬能傷害=Deals light Almighty damage to all enemies, additionally deals heavy Almighty damage to the locked on enemy
無刀流·狂怒=No Sword Style - Rage
成功擊殺魔劍真身時對所有敵人造成少量萬能傷害。=Deals light Almighty damage to all enemies when enemies broke the real sword

迷惑=Bewilder
被{{A}}的動作迷惑了，即將被洗腦！！=Bewildered by {{A}}, \nabout to be inflicted with Brainwash!!
惱羞成怒=Anger
造成的傷害提升=Increase DMG Dealt
被{{A}}盯上了=Locked on by {{A}}
眩暈=Dizzy

r:"^<color\=#FF0000>(.*)</color>進入了迷惑狀態……$"="Inflicted with Bewilder..."
<color\=#FF0000>{{A}}</color>被{{B}}注視著=<color\=#FF0000>{{A}}</color> locked on by {{B}}
<color\=#FF0000>{{B}}</color>被{{A}}注視著=<color\=#FF0000>{{B}}</color> locked on by {{A}}
<color\=#FF0000>{{A}}</color>進入了眩暈狀態……=<color\=#FF0000>{{A}}</color> entered Dizzy...
<color\=#FF0000>{{A}}</color>陷入了虛弱，受到的傷害提升……=<size\=24><color\=#FF0000>{{A}}</color> entered Weak, increase DMG Taken...</size>
<color\=#FF0000>{{A}}</color>從眩暈異常狀態恢復了。=<color\=#FF0000>{{A}}</color> recovered Dizzy!
擊殺了<color\=#FF0000>魔劍替身</color>=Broke the <color\=#FF0000>sword double</color>...
成功擊殺了<color\=#FF0000>魔劍真身</color>=Broke the <color\=#FF0000>real sword</color>!

r:"^迷<color\=#000000>惑</color>$"="<size\=27> </size>B<color\=#000000>e</color>wilder"
r:"^惱<color\=#000000>羞</color>成怒$"="<size\=24> </size>A<color\=#000000>n</color>ger"
r:"^眩<color\=#000000>暈</color>$"="<size\=16> </size>D<color\=#000000>iz</color>zy"

----------
PALACE 2 ELITES
----------
{{A}}本身不會主動攻擊，需要怪盜們在三回合內完成一支<color\=#ff3b37>「神樂之舞」</color>，方可勝利。具體包括如下舞步：\n「癒舞」：使用一次治療技能\n「矛舞」：使用一次攻擊技能\n「劍舞」：使用一次普通攻擊\n「弓舞」：使用一次槍械攻擊\n「物舞」：使用一次道具=<size\=26>{{A}} won't attack, victory when Thieves completed <color\=#ff3b37>[Kagura Dance]</color> within three rounds. The steps include: \n[Healing Dance]: Use 1 Healing Skill\n[Spear Dance]: Use 1 Attack Skill\n[Sword Dance]: Use 1 Melee Attack\n[Bow Dance]: Use 1 Gun Attack\n[Item Dance]: Use 1 Item</size>
癒舞=Healing Dance
矛舞=Spear Dance
弓舞=Bow Dance
物舞=Item Dance

r:"^癒<color\=#000000>舞</color>$"="<size\=3> </size>H<color\=#000000>ea</color>ling Dance"
r:"^矛<color\=#000000>舞</color>$"=" S<color\=#000000>p</color>ear Dance"
r:"^劍<color\=#000000>舞</color>$"="<size\=20> </size>S<color\=#000000>w</color>ord Dance"
r:"^弓<color\=#000000>舞</color>$"="<size\=25> </size>B<color\=#000000>o</color>w Dance"
r:"^物<color\=#000000>舞</color>$"="<size\=18> </size>It<color\=#000000>e</color>m Dance"

使用一次{{A}}的<color\=#FF0000>治療技能</color>=Use 1 {{A}} <color\=#FF0000>Healing Skill</color>
使用一次{{A}}的<color\=#FF0000>攻擊技能</color>=Use 1 {{A}} <color\=#FF0000>Attack Skill</color>
使用一次<color\=#FF0000>普通攻擊</color>=Use 1 <color\=#FF0000>Melee Attack</color>
使用一次<color\=#FF0000>槍械攻擊</color>=Use 1 <color\=#FF0000>Gun Attack</color>
使用一次<color\=#FF0000>道具</color>=Use 1 <color\=#FF0000>Item</color>
需要任意怪盜使用一次{{A}}的<color\=#FF0000>治療技能</color>=Requires any Thief to use {{A}} <color\=#FF0000>Healing Skill</color> once
需要任意怪盜使用一次{{A}}的<color\=#FF0000>攻擊技能</color>=Requires any Thief to use {{A}} <color\=#FF0000>Attack Skill</color> once
需要任意怪盜使用一次<color\=#FF0000>普通攻擊</color>=Requires any Thief to use <color\=#FF0000>Melee Attack</color> once
需要任意怪盜使用一次<color\=#FF0000>槍械攻擊</color>=Requires any Thief to use <color\=#FF0000>Gun Attack</color> once
需要任意怪盜使用一次<color\=#FF0000>道具</color>=Requires any Thief to use <color\=#FF0000>Item</color> once

請跟隨我的指引，在<color\=#FF0000>三回合</color>內完成神樂之舞吧！=Please follow my instructions and complete the Kagura Dance within <color\=#FF0000>three rounds</color>!
時間還有兩回合，請加油完成舞步！=There are still two rounds left, please try your best to complete the steps!
只剩一回合了，請抓緊時間完成舞步！=There is only one round left, please hurry up and complete the steps!
你們沒有在三回合內完成神樂之舞，請回吧。=You did not complete the Kagura Dance within three rounds, please leave.
很好，你們完成了神樂之舞，我將給予你們獎勵！=Very good, you have completed the Kagura Dance, I will give you a reward!

請使用一次<color\=#FF0000>治療技能</color>，完成癒舞……=<size\=26>Please use one <color\=#FF0000>Healing Skill</color> to complete Healing Dance...</size>
請使用一次<color\=#FF0000>攻擊技能</color>，完成矛舞……=<size\=26>Please use one <color\=#FF0000>Attack Skill</color> to complete Spear Dance...</size>
請使用一次<color\=#FF0000>普通攻擊</color>，完成劍舞……=<size\=26>Please use one <color\=#FF0000>Melee Attack</color> to complete Sword Dance...</size>
請使用一次<color\=#FF0000>槍械攻擊</color>，完成弓舞……=<size\=26>Please use one <color\=#FF0000>Gun Attack</color> to complete Bow Dance...</size>
請使用一次<color\=#FF0000>道具</color>，完成物舞……=<size\=26>Please use one <color\=#FF0000>Item</color> to complete Item Dance...</size>
漂亮地完成了<color\=#FF0000>癒舞</color>！=Completed <color\=#FF0000>Healing Dance</color>!
漂亮地完成了<color\=#FF0000>矛舞</color>！=Completed <color\=#FF0000>Spear Dance</color>!
漂亮地完成了<color\=#FF0000>劍舞</color>！=Completed <color\=#FF0000>Sword Dance</color>!
漂亮地完成了<color\=#FF0000>弓舞</color>！=Completed <color\=#FF0000>Bow Dance</color>!
漂亮地完成了<color\=#FF0000>物舞</color>！=Completed <color\=#FF0000>Item Dance</color>!

1、{{A}}本身不會主動攻擊，需要怪盜們每回合按照{{A}}的要求，完成<color\=#ff3b37>「神樂之舞」</color>共四式。具體包括如下舞步：\n「癒舞」：使用一次治療技能\n「矛舞」：使用一次攻擊技能\n「劍舞」：使用一次普通攻擊\n「弓舞」：使用一次槍械攻擊\n「物舞」：使用一次道具\n2、{{A}}會在中途召喚出<color\=#ff3b37>七五三鈴</color>，需要按{{A}}的要求敲打七五三鈴指定次數（7/5/3次）。\n3、四回合內，每回合都完成{{A}}的舞步並敲打指定次數的七五三鈴，方可取得勝利。=<size\=24>1. {{A}} won't attack, they need Thieves to follow their instructions to complete <color\=#ff3b37>[Kagura Dance]</color> 4 times. The steps include: \n[Healing Dance]: Use 1 Healing Skill\n[Spear Dance]: Use 1 Attack Skill\n[Sword Dance]: Use 1 Melee Attack\n[Bow Dance]: Use 1 Gun Attack\n[Item Dance]: Use 1 Item\n2. {{A}} will summon <color\=#ff3b37>Seven Five Three Bell</color>, Thieves need to hit them specific times based on the instructions (7/5/3 times).\n3. Victory when completing the Kagura Dance and hitting the Seven Five Three Bell specific times.</size>
請跟隨我的指引，完成神樂之舞吧！=Please follow my instructions and complete the Kagura Dance!
首先請在一回合內完成三種舞步。=First, please complete three steps in one round.
r:"^做得好，接下來請在一回合內<color\=#FF0000>敲打(\d+)次</color>七五三鈴，不可多也不可少。$"="Well done. Next, please hit the Seven Five Three Bell <color\=#FF0000>exactly $1 times</color> in one round."
r:"^真棒，接下來請在一回合內<color\=#FF0000>敲打(\d+)次</color>七五三鈴，並完成一種舞步。$"="Great. Next, please hit the Seven Five Three Bell <color\=#FF0000>exactly $1 times</color> and complete one step in one round."
r:"^快要完成了，請在一回合內<color\=#FF0000>敲打(\d+)次</color>七五三鈴，並完成兩種舞步。$"="Almost there, please hit the Seven Five Three Bell <color\=#FF0000>exactly $1 times</color> and complete two steps in one round."
你們沒有按照要求完成神樂之舞，請回吧。=You did not complete the Kagura Dance as required, please leave.

七五三鈴=Seven Five Three Bell
神樂之舞一式=Kagura Dance Step One
神樂之舞二式=Kagura Dance Step Two
神樂之舞三式=Kagura Dance Step Three
神樂之舞四式=Kagura Dance Step Four

敲打次數=Hit Times
受到攻擊次數=Number of times attacked
r:"^需要被敲打<color\=#FF0000>(\d+)</color>次$"="Need to be hit <color\=#FF0000>$1</color> times"
r:"^敲<color\=#000000>打</color>次數$"="<size\=18> </size>H<color\=#000000>it</color> Times"

1、{{A}}本身不會主動攻擊，每回合會給所有怪盜規定<color\=#ff3b37>「神樂之舞」</color>的其中一個舞步，並給隨機一名怪盜額外佈置一個舞步，只有該怪盜能完成這種舞步，具體包括如下舞步：\n「癒舞」：使用一次治療技能\n「矛舞」：使用一次攻擊技能\n「劍舞」：使用一次普通攻擊\n「弓舞」：使用一次槍械攻擊\n「物舞」：使用一次道具\n2、戰場中有<color\=#ff3b37>七五三鈴</color>，怪盜們每回合需要按{{A}}的要求敲打七五三鈴指定次數（3/5/7次）。\n3、三回合內，每回合都完成{{A}}的舞步並敲打指定次數的七五三鈴，方可取得勝利。=<size\=24>1. {{A}} won't attack, they will give all Thieves 1 step from <color\=#ff3b37>[Kagura Dance]</color>, and 1 additional step for 1 random Thief, only that Thief can complete that step, the steps include: \n[Healing Dance]: Use 1 Healing Skill\n[Spear Dance]: Use 1 Attack Skill\n[Sword Dance]: Use 1 Melee Attack\n[Bow Dance]: Use 1 Gun Attack\n[Item Dance]: Use 1 Item\n2. Thieves need to hit the <color\=#ff3b37>Seven Five Three Bell</color> specific times based on the instructions (7/5/3 times) each turn.\n3. Victory when completing the Kagura Dance and hitting the Seven Five Three Bell specific times within 3 rounds.</size>
1、{{A}}本身不會主動攻擊，每回合會給所有怪盜規定<color\=#ff3b37>「神樂之舞」</color>的其中一個舞步，並給隨機一名怪盜額外規定一個舞步，只有該怪盜能完成這種舞步，具體包括如下舞步：\n「癒舞」：使用一次治療技能\n「矛舞」：使用一次攻擊技能\n「劍舞」：使用一次普通攻擊\n「弓舞」：使用一次槍械攻擊\n「物舞」：使用一次道具\n2、戰場中有<color\=#ff3b37>七五三鈴</color>，怪盜們每回合需要按{{A}}的要求敲打七五三鈴指定次數（3/5/7次）。\n3、三回合內，每回合都完成{{A}}的舞步並敲打指定次數的七五三鈴，方可取得勝利。=<size\=24>1. {{A}} won't attack, they will give all Thieves 1 step from <color\=#ff3b37>[Kagura Dance]</color>, and 1 additional step for 1 random Thief, only that Thief can complete that step, the steps include: \n[Healing Dance]: Use 1 Healing Skill\n[Spear Dance]: Use 1 Attack Skill\n[Sword Dance]: Use 1 Melee Attack\n[Bow Dance]: Use 1 Gun Attack\n[Item Dance]: Use 1 Item\n2. Thieves need to hit the <color\=#ff3b37>Seven Five Three Bell</color> specific times based on the instructions (7/5/3 times) each turn.\n3. Victory when completing the Kagura Dance and hitting the Seven Five Three Bell specific times within 3 rounds.</size>

「神樂之舞」必需的道具，需要被敲打指定的次數=Item required for [Kagura Dance], needs to be hit specific times

請跟隨我的指引，一起完成神樂之舞吧！=Please follow my instructions and complete the Kagura Dance together!
r:"^首先，請在一回合內完成舞步，並<color\=#FF0000>敲打(\d+)次</color>七五三鈴，不可多也不可少。$"="First, please complete the steps and hit the Seven Five Three Bell <color\=#FF0000>exactly $1 times</color>."
我會給你們當中的一位<color\=#FF0000>額外規定一種舞步</color>，只有他能夠完成。=I'll give one of you <color\=#FF0000>an additional step</color> that only they can complete.
r:"^做得好，接下來請在一回合內<color\=#FF0000>敲打(\d+)次</color>七五三鈴，並完成我規定的舞步。$"="Well done. Next, please hit the Seven Five Three Bell <color\=#FF0000>exactly $1 times</color> and complete the steps."
r:"^真棒，接下來請在一回合內<color\=#FF0000>敲打(\d+)次</color>七五三鈴，並完成我規定的舞步。$"="Great. Next, please hit the Seven Five Three Bell <color\=#FF0000>exactly $1 times</color> and complete the steps."

r:"^<color\=#FF0000>{{A}}</color>請額外完成癒舞，使用一次<color\=#FF0000>治療技能</color>$"="<size\=24><color\=#FF0000>{{A}}</color> please complete an additional <color\=#FF0000>Healing Dance</color></size>"
r:"^<color\=#FF0000>{{A}}</color>請額外完成矛舞，使用一次<color\=#FF0000>攻擊技能</color>$"="<size\=24><color\=#FF0000>{{A}}</color> please complete an additional <color\=#FF0000>Spear Dance</color></size>"
r:"^<color\=#FF0000>{{A}}</color>請額外完成劍舞，使用一次<color\=#FF0000>普通攻擊</color>$"="<size\=24><color\=#FF0000>{{A}}</color> please complete an additional <color\=#FF0000>Sword Dance</color></size>"
r:"^<color\=#FF0000>{{A}}</color>請額外完成弓舞，使用一次<color\=#FF0000>槍械攻擊</color>$"="<size\=24><color\=#FF0000>{{A}}</color> please complete an additional <color\=#FF0000>Bow Dance</color></size>"
r:"^<color\=#FF0000>{{A}}</color>請額外完成物舞，使用一次<color\=#FF0000>道具</color>$"="<size\=24><color\=#FF0000>{{A}}</color> please complete an additional <color\=#FF0000>Item Dance</color></size>"
sr:"^<color\=#FF0000>(.*)</color>請額外完成癒舞，使用一次<color\=#FF0000>治療技能</color>$"="<size\=24><color\=#FF0000>$1</color> please complete an additional <color\=#FF0000>Healing Dance</color></size>"
sr:"^<color\=#FF0000>(.*)</color>請額外完成矛舞，使用一次<color\=#FF0000>攻擊技能</color>$"="<size\=24><color\=#FF0000>$1</color> please complete an additional <color\=#FF0000>Spear Dance</color></size>"
sr:"^<color\=#FF0000>(.*)</color>請額外完成劍舞，使用一次<color\=#FF0000>普通攻擊</color>$"="<size\=24><color\=#FF0000>$1</color> please complete an additional <color\=#FF0000>Sword Dance</color></size>"
sr:"^<color\=#FF0000>(.*)</color>請額外完成弓舞，使用一次<color\=#FF0000>槍械攻擊</color>$"="<size\=24><color\=#FF0000>$1</color> please complete an additional <color\=#FF0000>Bow Dance</color></size>"
sr:"^<color\=#FF0000>(.*)</color>請額外完成物舞，使用一次<color\=#FF0000>道具</color>$"="<size\=24><color\=#FF0000>$1</color> please complete an additional <color\=#FF0000>Item Dance</color></size>"

r:"^1、{{A}}初始擁有(\d+)點倒地值，每(\d+)回合會釋放「持劍護國土」，使自己獲得(\d+)點倒地值，全體友軍獲得(\d+)點倒地值。在{{A}}的倒地值達到(\d+)後，會變身為<color\=#ff3b37>{{B}}</color>，能力大幅強化。\n2、{{A}}會源源不斷地召喚各種陰影，陰影被擊倒後會直接死亡，並使{{A}}的倒地值減少(\d+)點。\n3、{{A}}倒地值歸零或被擊敗時，戰鬥勝利。$"="<size\=25>1. {{A}} start with $1 Down Gauge, use [Country Protection] every $2 turns to give self $3 Down Gauge and all other allies $4 Down Gauge. When {{A}} have $5 Down Gauge, transform into <color\=#ff3b37>{{B}}</color>, heavily increase own abilities.\n2. {{A}} will keep summoning Shadows. When any Shadow is downed, immediately defeat them and decrease {{A}}'s Down Gauge by $6.\n3. Victory when {{A}} have 0 Down Gauge or when all enemies are defeated.</size>"
將{{A}}的倒地值削減至零或擊敗敵人=Decrease {{A}}'s Down Gauge to 0 or defeat all enemies
持劍護國土=Country Protection

r:"^1、{{A}}初始擁有(\d+)點倒地值，每回合額外獲得(\d+)點倒地值。在{{A}}的倒地值達到(\d+)後，會變身為<color\=#ff3b37>{{B}}</color>，能力大幅強化。\n2、{{A}}每(\d+)回合會召喚四魂，四魂一回合後逃跑。每擊敗一個魂，會立刻使{{A}}減少(\d+)點倒地值，並使{{A}}火焰、冰凍、電擊、疾風屬性的其中一個適應性變為弱，持續(\d+)回合。\n3、{{A}}倒地值歸零或被擊敗時，戰鬥勝利。$"="<size\=25>1. {{A}} start with $1 Down Gauge and gain $2 Down Gauge every turn. When {{A}} have $3 Down Gauge, transform into <color\=#ff3b37>{{B}}</color>, heavily increase own abilities.\n2. {{A}} will summoning 4 Mitamas every $4 turns. The 4 Mitamas will escape after 1 turn. Immediately decrease {{A}}'s Down Gauge by $5 when defeating 1 Mitama, then inflict {{A}} with a Fire, Ice, Elec, or Wind weakness for $6 turns.\n3. Victory when {{A}} have 0 Down Gauge or when all enemies are defeated.</size>"

r:"^{{A}}每回合會隨機對怪盜施加一種調停之力，禁止其某些行為。\n「調停·生存」：禁止使用救援、防衛類技能\n「調停·攻擊」：禁止使用反抗、支配類技能\n「調停·輔助」：禁止使用優越、屈從類技能\n破壞了調停的怪盜，會獲得一層「死生之標記」，達到(\d+)層時會被即死；若所有怪盜均遵守了調停，那麼會獲得{{A}}給予的獎勵：傷害提高。$"="<size\=28>{{A}} randomly ban 1 action each turn.\n[Mediation·Survival]: Ban Rescue and Defend type skills\n[Mediation·Attack]: Ban Rebel and Dominate type skills\n[Mediation·Support]: Ban Superior and Submit type skills\nInflict 1 stack of [Mark of Life and Death] when a Thief broke Mediation, inflict Instant Death to that Thief when reaching $1 stacks; Increase all Thieves' DMG when they all followed Mediation.</size>"
調停·生存=Mediation·Survival
調停·攻擊=Mediation·Attack
調停·輔助=Mediation·Support
死生之標記=Mark of Life and Death
調停之禮=Rite of Mediation
禁止使用救援、防衛類技能=Ban Rescue and Defend type skills
禁止使用反抗、支配類技能=Ban Rebel and Dominate type skills
禁止使用優越、屈從類技能=Ban Superior and Submit type skills
破壞調停獲得的懲罰，到達兩層會被賦予即死=Inflict Instant Death when reaching 2 stacks
r:"^<color\=#FF0000>{{A}}</color>被施加了調停·生存，禁止使用救援、防衛類技能……$"="<size\=28>Banned Rescue and Defend type skills...</size>"
r:"^<color\=#FF0000>{{A}}</color>被施加了調停·攻擊，禁止使用反抗、支配類技能……$"="<size\=28>Banned Rebel and Dominate type skills...</size>"
r:"^<color\=#FF0000>{{A}}</color>被施加了調停·輔助，禁止使用優越、屈從類技能……$"="<size\=28>Banned Superior and Submit type skills ...</size>"
r:"^<color\=#FF0000>(.*)</color>被施加了調停·生存，禁止使用救援、防衛類技能……$"="<size\=28>Banned Rescue and Defend type skills...</size>"
r:"^<color\=#FF0000>(.*)</color>被施加了調停·攻擊，禁止使用反抗、支配類技能……$"="<size\=28>Banned Rebel and Dominate type skills...</size>"
r:"^<color\=#FF0000>(.*)</color>被施加了調停·輔助，禁止使用優越、屈從類技能……$"="<size\=28>Banned Superior and Submit type skills...</size>"
r:"^<color\=#FF0000>{{A}}</color>獲得了調停之禮，造成傷害提高了……$"="<color\=#FF0000>{{A}}</color> DMG Dealt Up!"
r:"^<color\=#FF0000>(.*)</color>獲得了調停之禮，造成傷害提高了……$"="<color\=#FF0000>$1</color> DMG Dealt Up!"
r:"^<color\=#FF0000>{{A}}</color>破壞了調停，獲得了一個死生之標記……$"="<size\=24><color\=#FF0000>{{A}}</color> gained 1 Mark of Life and Death...</size>"
r:"^<color\=#FF0000>(.*)</color>破壞了調停，獲得了一個死生之標記……$"="<size\=24><color\=#FF0000>$1</color> gained 1 Mark of Life and Death...</size>"
很好，汝等遵守了吾之調停，吾將予以汝等賞賜！=Very well, thou hast obeyed my mediation. \nI will reward thee!

r:"^戰鬥開始時，{{A}}會釋放「死生之界」，使所有怪盜的血量大幅減少，並施加「調停·生存」，持續(\d+)回合。\n再之後，為所有怪盜添加「調停·攻擊」、「調停·輔助」。隨後{{A}}每兩回合隨機對怪盜施加一種調停之力，禁止其某些行為。\n「調停·生存」：禁止使用救援、防衛類技能\n「調停·攻擊」：禁止使用反抗、支配類技能\n「調停·輔助」：禁止使用優越、屈從類技能\n破壞了調停的怪盜，會獲得一層「死生之標記」，達到(\d+)層時會被即死；若所有怪盜均遵守了調停，那麼會獲得{{A}}給予的獎勵：傷害提高。$"="<size\=24>At the start of battle. {{A}} will use [Life and Death Domain], heavily decrease all Thieves' HP and use [Mediation·Survival] for $1 turns.\nAfterward, use [Mediation·Attack] and [Mediation·Support]. Then {{A}} will randomly use 1 Mediation, banning certain actions.\n[Mediation·Survival]: Ban Rescue and Defend type skills\n[Mediation·Attack]: Ban Rebel and Dominate type skills\n[Mediation·Support]: Ban Superior and Submit type skills\nInflict 1 stack of [Mark of Life and Death] when a Thief broke Mediation, inflict Instant Death to that Thief when reaching $1 stacks; Increase all Thieves' DMG when they all followed Mediation.</size>"
死生之界=Life and Death Domain
膽敢多次破壞吾之調停，吾將予以汝等懲罰！=I will punish thou for repeatedly disrupting my mediation!

r:"^每(\d+)回合，{{A}}會釋放「連結·死」，使隨機一名怪盜陷入死亡狀態，並對剩餘怪盜施加隨機一種調停之力，禁止其某些行為。\n「調停·生存」：禁止使用救援、防衛類技能\n「調停·攻擊」：禁止使用反抗、支配類技能\n「調停·輔助」：禁止使用優越、屈從類技能\n若所有怪盜均遵守了調停，那麼會獲得{{A}}給予的獎勵：將陷入死亡狀態的怪盜複生。$"="<size\=24>{{A}} will use [Link·Death] every $1 turns, randomly defeat 1 Thief, then randomly use 1 Mediation, banning certain actions.\n[Mediation·Survival]: Ban Rescue and Defend type skills\n[Mediation·Attack]: Ban Rebel and Dominate type skills\n[Mediation·Support]: Ban Superior and Submit type skills\nRevive the defeated Thief when all Thieves followed Mediation.</size>"
連結·死=Link·Death
連結·生=Link·Life
很好，汝等遵守了吾之調停，吾將予以汝等複生！=Very well, thou hast obeyed my mediation. \nI will give thee life!

1、{{A}}擁有使「萬物增長」的能力，每回合會使一名友軍獲得「增長」。\n2、{{D}}獲得「增長」後，會變為{{C}}；{{C}}獲得「增長」後，會變為{{B}}，並召喚一個{{E}}。擊敗{{E}}，會使{{B}}重新變為{{D}}。=<size\=24>1. {{A}} can use [All Growth], each turn give 1 ally [Growth].\nAfter {{D}} gain [Growth], transform into {{C}}; \nAfter {{C}} gain [Growth], transform into {{B}} \nand summon 1 {{E}}. \nAfter defeating {{E}}, transform {{B}} back into {{D}}.</size>
萬物增長=All Growth
增長=Growth
<color\=#FF0000>{{A}}</color>進化了……=<color\=#FF0000>{{A}}</color> evolved...

r:"^1、{{A}}擁有使「萬物增長」的能力，每回合會使隨機兩名友軍獲得「增長」，每層「增長」使攻擊力提高(\d+%)。\n2、{{A}}每三回合，會汲取友軍的「增長」，當汲取層數≥(\d+)時，會使用一次強力的攻擊。\n3、擊倒擁有「增長」的陰影時，會清除其「增長」。$"="<size\=27>1. {{A}} can use [All Growth], each turn give 2 random allies [Growth], each stack increases ATK by $1.\n2. {{A}} will drain [Growth] from allies. \nWhen they drained ≥$2 stacks, use a powerful attack.\n3. When you down the Shadow with [Growth], \ndispel all of their [Growth].</size>"
汲取=Drain
攻擊增長=Attack Growth
r:"^隨機給兩名隊友增加一層「攻擊增長」，每層「攻擊增長」會使攻擊力提高(\d+%)。$"="Randomly gives 2 allies 1 stack of [Attack Growth], each stack increases ATK by $1."
汲取所有隊友的「攻擊增長」，達到一定層數時，會釋放「巨人之戰」。=<size\=26>Drains all allies' [Attack Growth], uses [Gigantomachia] when reaching a certain stack.</size>
r:"^攻擊力提高(\d+%)，被擊倒時會被清除$"="Increase ATK by $1, dispelled when downed"

r:"^1、{{A}}擁有使「萬物增長」的能力，初始擁有(\d+)層「增長」，每回合會給自己添加(\d+)—(\d+)層「增長」，最多疊加至(\d+)層。\n2、{{A}}每次受到傷害會減少一層「增長」，「增長」低於(\d+)層時，會立刻為自己添加(\d+)層「增長」。\n3、四回合後或「增長」達到(\d+)層時，會變身為<color\=#ff3b37>{{B}}</color>，能力大幅強化。$"="<size\=24>1. {{A}} can use [All Growth], start with $1 stacks of [Growth], each turn gain $2-$3 stacks of [Growth], up to $4 stacks.\n2. Decrease 1 stack of [Growth] when {{A}} took 1 hit of damage, immediately gain $6 stacks of [Growth] when you have less than $5 stacks of [Growth].\n3. After 4 turns or when [Growth] reached $7 stacks, transform into <color\=#ff3b37>{{B}}</color>, heavily increase own abilities.</size>"
增長！=Growth!
層數越高，變身後的{{A}}的能力越強=<size\=26>Increase {{A}} abilities the higher the stacks</size>
r:"^使自己獲得隨機(\d+)-(\d+)層「增長」$"="Randomly gains $1-$2 stacks of [Growth]"
sr:"^<color\=#FF0000>(.*)</color>將在(\d+)回合後變為<color\=#FF0000>{{A}}</color>……$"="<size\=24>Transform into <color\=#FF0000>{{A}}</color> after <color\=#FF0000>$2 turns</color>...</size>"

r:"^1、{{A}}擁有使「萬物增長」的能力，每回合會使隨機一名友軍和一個怪盜獲得「增長」，每層「增長」使造成傷害提高(\d+%)、受到傷害提高(\d+%)。\n2、擊敗擁有「增長」的敵方單位時，會獲得其「增長」。$"="<size\=24>1. {{A}} can use [All Growth], each turn give 1 random ally and Thief 1 stack of [Growth], each stack increases DMG Dealt by $1 and DMG Taken by $2.\n2. When defeating an enemy with [Growth], gain all of their [Growth].</size>"
r:"^<color\=#FF0000>{{A}}</color>獲得了增長，造成傷害與受到傷害提升了……$"="<size\=24><color\=#FF0000>{{A}}</color> increase DMG Dealt and DMG Taken...</size>"
r:"^<color\=#FF0000>(.*)</color>獲得了增長，造成傷害與受到傷害提升了……$"="<size\=24><color\=#FF0000>$1</color> increase DMG Dealt and DMG Taken...</size>"

r:"^1、{{A}}會召喚多種土偶，土偶存在時會使{{A}}在戰鬥中獲得不同的增益效果。\n2、{{A}}的回合開始時，每有一個土偶，會使「進度」\+1；「進度」達到(\d+)時，{{A}}會釋放「深淵的凝視」，使所有怪盜進入<color\=#ff3b37>絕望</color>狀態。\n3、場上常駐存在一個「百變土偶」，不能被攻擊，每回合會變為四種土偶的隨機一種並觸發對應效果。\n4、{{A}}首次血量低於50%時，會額外召喚一個「百變土偶」。\n「弱點土偶」：存在時保護{{A}}的弱點屬性，被擊敗後使{{A}}多屬性變為弱；\n「精力土偶」：每回合使怪盜方扣除精力值，被擊敗後恢復怪盜方精力值；\n「生命土偶」：每回合使{{A}}恢復生命值，被擊敗後恢復怪盜方生命值；\n「進度土偶」：每回合使{{A}}增加進度值，被擊敗後扣除{{A}}進度值。$"="<size\=25>1. {{A}} will summon many Figurines, when Figurines are present {{A}} gain different buffs.\n2. At the start of each turn, for each Figurines, gain 1 [Progress]; When [Progress] reached $1, {{A}} will use [Abyssal Gaze], inflicting all Thieves with <color\=#ff3b37>Despair</color>.\n3. There will always be a [Wild Figurine], they can't be attacked, each turn trigger a random effect from one of the four Figurines.\n4. When {{A}} drop below 50% HP, summon 1 additional [Wild Figurine]. \n[Weakness Figurine]: Protect {{A}}'s weakness, \nwhen defeated inflict {{A}} with many weaknesses;\n[SP Figurine]: Each turn drain SP from all Thieves, \nrestore SP to all Thieves when defeated;\n[HP Figurine]: Each turn restore HP to {{A}}, \nrestore HP to all Thieves when defeated;\n[Progress Figurine]: Each turn give {{A}} Progress, \ndecrease {{A}}'s Progress when defeated.</size>"
進度=Progress
百變土偶=Wild Figurine
弱點土偶=Weakness Figurine
精力土偶=SP Figurine
生命土偶=HP Figurine
進度土偶=Progress Figurine

百變土偶變成了<color\=#FF0000>弱點土偶</color>……=<size\=26>Wild Figurine transformed into <color\=#FF0000>Weakness Figurine</color>...</size>
百變土偶變成了<color\=#FF0000>精力土偶</color>……=<size\=26>Wild Figurine transformed into <color\=#FF0000>SP Figurine</color>...</size>
百變土偶變成了<color\=#FF0000>生命土偶</color>……=<size\=26>Wild Figurine transformed into <color\=#FF0000>HP Figurine</color>...</size>
百變土偶變成了<color\=#FF0000>進度土偶</color>……=<size\=26>Wild Figurine transformed into <color\=#FF0000>Progress Figurine</color>...</size>
r:"^達到(\d+)層時，會釋放「深淵的凝視」$"="<size\=26>Use [Abyssal Gaze] when reaching $1 stacks</size>"
念動、核熱屬性的適應性變為反=Change resistance to Repel Psy and Nuke
存在時保護{{A}}的弱點屬性=Protect {{A}}'s weakness
每回合使怪盜方扣除精力值=Drain SP from all Thieves
每回合使{{A}}恢復生命值=Restore HP to {{A}} each turn
每回合使{{A}}增加進度值=Give Progress to {{A}} each turn

土偶保護=Figurine Protection
弱點保護=Weakness Protection
精力消耗=Drain SP
生命恢復=HP Recovery
進度增加=Increase Progress

r:"^1、{{A}}會召喚多種土偶，土偶存在時會使{{A}}在戰鬥中獲得不同的增益效果。\n2、{{A}}的回合開始時，每有一個土偶，會使「進度」\+1；「進度」達到(\d+)時，{{A}}會釋放「深淵的凝視」，使所有怪盜進入<color\=#ff3b37>絕望</color>狀態。\n3、{{A}}在戰鬥開始和首次血量低於50%時，會召喚4種土偶各一隻。\n「弱點土偶」：存在時保護{{A}}的弱點屬性，被擊敗後使{{A}}多屬性變為弱；\n「精力土偶」：每回合使怪盜方扣除精力值，被擊敗後恢復怪盜方精力值；\n「生命土偶」：每回合使{{A}}恢復生命值，被擊敗後恢復怪盜方生命值；\n「進度土偶」：每回合使{{A}}增加進度值，被擊敗後扣除{{A}}進度值。$"="<size\=25>1. {{A}} will summon many Figurines, when Figurines are present {{A}} gain different buffs.\n2. At the start of each turn, for each Figurines, gain 1 [Progress]; When [Progress] reached $1, {{A}} will use [Abyssal Gaze], inflicting all Thieves with <color\=#ff3b37>Despair</color>.\n3. When {{A}} drop below 50% HP, summon each Figurine. \n[Weakness Figurine]: Protect {{A}}'s weakness, \nwhen defeated inflict {{A}} with many weaknesses;\n[SP Figurine]: Each turn drain SP from all Thieves, \nrestore SP to all Thieves when defeated;\n[HP Figurine]: Each turn restore HP to {{A}}, \nrestore HP to all Thieves when defeated;\n[Progress Figurine]: Each turn give {{A}} Progress, \ndecrease {{A}}'s Progress when defeated.</size>"
存在時保護{{A}}的弱點屬性，被擊敗後使{{A}}多屬性變為弱=Protect {{A}}'s weakness, when defeated inflict {{A}} with many weaknesses
存在時保護{{A}}的弱點屬性，被擊敗後削弱{{A}}=Protect {{A}}'s weakness, when defeated inflict {{A}} with many weaknesses
每回合使怪盜方扣除精力值，被擊敗後恢復怪盜方精力值=Each turn drain SP from all Thieves, \nrestore SP to all Thieves when defeated
每回合使{{A}}恢復生命值，被擊敗後恢復怪盜方生命值=Each turn restore HP to {{A}}, \nrestore HP to all Thieves when defeated
每回合使{{A}}增加進度值，被擊敗後扣除{{A}}進度值=Each turn give {{A}} Progress, \ndecrease {{A}}'s Progress when defeated

r:"^1、{{A}}會召喚多種土偶，土偶存在時會使{{A}}在戰鬥中獲得不同的增益效果。\n2、{{A}}的回合開始時，每有一個土偶，會使「進度」\+1；「進度」達到(\d+)時，{{A}}會釋放「深淵的凝視」，使所有怪盜進入<color\=#ff3b37>絕望</color>狀態。\n3、{{A}}每回合隨機召喚一種土偶，2回合後土偶會碎裂；{{A}}首次血量低於50%時，會額外召喚一隻土偶。\n「弱點土偶」：存在時保護{{A}}的弱點屬性，被擊敗後使{{A}}多屬性變為弱；\n「精力土偶」：每回合使怪盜方扣除精力值，被擊敗後恢復怪盜方精力值；\n「生命土偶」：每回合使{{A}}恢復生命值，被擊敗後恢復怪盜方生命值；\n「進度土偶」：每回合使{{A}}增加進度值，被擊敗後扣除{{A}}進度值。$"="<size\=25>1. {{A}} will summon many Figurines, when Figurines are present {{A}} gain different buffs.\n2. At the start of each turn, for each Figurines, gain 1 [Progress]; When [Progress] reached $1, {{A}} will use [Abyssal Gaze], inflicting all Thieves with <color\=#ff3b37>Despair</color>.\n3. {{A}} will randomly summon 1 Figurine each turn, destory it after 2 turns; When {{A}} drop below 50% HP, additionally summon 1 Figurine. \n[Weakness Figurine]: Protect {{A}}'s weakness, \nwhen defeated inflict {{A}} with many weaknesses;\n[SP Figurine]: Each turn drain SP from all Thieves, \nrestore SP to all Thieves when defeated;\n[HP Figurine]: Each turn restore HP to {{A}}, \nrestore HP to all Thieves when defeated;\n[Progress Figurine]: Each turn give {{A}} Progress, \ndecrease {{A}}'s Progress when defeated.</size>"

----------
PALACE 3 BOSS
----------
r:"^拯救{{A}}$"="Rescue {{A}}"
r:"^擊破{{A}}的護盾$"="Break {{A}}'s Shield"
r:"^注意控制{{B}}的{{A}}值$"="Note the {{A}} Gauge that Controls {{B}}"
擊破左下翼=Break the Lower Left Wing
擊破右下翼=Break the Lower Right Wing
擊破左上翼=Break the Upper Left Wing
擊破右上翼=Break the Upper Right Wing

{{A}}的左下翼={{A}}'s Lower Left Wing
{{A}}的右下翼={{A}}'s Lower Right Wing
{{A}}的左上翼={{A}}'s Upper Left Wing
{{A}}的右上翼={{A}}'s Upper Right Wing

r:"^對所有敵人造成物理屬性傷害，有極低機率使敵人陷入<link\="s\|110"><u>狂怒</u></link>狀態，效果持續(\d+)回合，$"="Deals Physical damage to all enemies, with a very low chance to inflict <link\="s|110"><u>Rage</u></link> for $1 turns."
怒意=Wrathful
使自身造成傷害提高，並獲得一定{{A}}值=Increases own DMG Dealt; \nGain a certain amount of {{A}} Gauge
狂亂指導=Hysterical Guidance
激情之翼刃=Winged Blade of Passion
被{{A}}鎖定，將受到「激情之翼刃」的攻擊=<size\=27>Locked on by {{A}}, \nwill be attacked by [Winged Blade of Passion]</size>
野性之咆哮=Wild Roar
{{A}}之天雷=Thunder of {{A}}

r:"^使1名同伴的攻擊力提升，效果持續(\d+)回合。$"="Increases 1 ally's ATK for $1 turns."
r:"^對所有敵人造成物理屬性傷害，有極低機率使敵人陷入<link\="s\|107"><u>暈眩</u></link>狀態，效果持續(\d+)回合。$"="Deals Physical damage to all enemies, with a very low chance to inflict <link\="s|107"><u>Dizzy</u></link> for $1 turns."
r:"^使自身攻擊、防禦、效果命中、效果抵抗提升，效果持續(\d+)回合。$"="Increases own ATK, DEF, EHR, \nand Effect RES for $1 turns."

庇護=Protection
r:"^造成傷害提高(\d+%)，護盾被擊破後失去該加成$"="Increase DMG Dealt by $1, \nlose this effect when the Shield breaks"

r:"^「{{A}}」{{B}}之主$"="{{B}} Ruler of "{{A}}""
r:"^{{A}}值越高，造成傷害越高，釋放的技能越強，當前造成傷害提高(.*)$"="Deal more damage and use stronger skills the higher the Wrath Gauge is; \nCurrently increase DMG Dealt by $1."
r:"^{{B}}的{{A}}值降至低點$"="<size\=28>{{B}}'s {{A}} Gauge lowered!</size>"
r:"^{{B}}的{{A}}值達到中點$"="<size\=24>{{B}}'s {{A}} Gauge reaches middle!</size>"
r:"^{{B}}的{{A}}值升至<color\=#FF0000>高點</color>，請<color\=#FF0000>小心應對</color>$"="<size\=28>{{B}}'s {{A}} Gauge reached <color\=#FF0000>high</color>, please <color\=#FF0000>be careful</color>!</size>"
r:"^<color\=#FF0000>{{A}}</color>被{{B}}鎖定……$"="<size\=24><color\=#FF0000>{{A}}</color> locked on by {{B}}!</size>"
r:"^<color\=#FF0000>{{B}}</color>被{{A}}鎖定……$"="<size\=24><color\=#FF0000>{{B}}</color> locked on by {{A}}!</size>"
r:"^{{A}}進入了庇護狀態，請<color\=#FF0000>儘快擊破護盾</color>$"="{{A}} entered Protection. \n<color\=#FF0000>Break the Shield as soon as possible</color>!"
r:"^護盾被擊破，{{B}}的{{A}}值大幅降低了……$"="<size\=24>Shield is broken! Heavily decrease {{A}} Gauge!</size>"

化身為「基什基爾·莉拉」的惡魔，灼熱的情感，赤紅的身軀，以及附著可怖眼球的邪惡之翼。在她歇斯底里的狂怒中卻摻雜著不和諧的恐懼與掙扎——這股力量並非來自於她本身，而是源自外部壓倒性的惡意。=A demon in the form of "Kiskil-lilla", with a fiery aura, scarlet body, and evil wings with terrifying eyes. Underneath her hysterical wrath is a mix of discordant fear and struggle- For this power did not come from her own, but from an outside source with overwhelming malice.

----------
PALACE 3 ELITES
----------
1、獲得屬性減益效果後，詭譎的{{A}}獲得一層「審判_惡」。\n2、獲得屬性增益效果後，詭譎的{{A}}獲得一層「審判_善」。\n3、「審判_善」和「審判_惡」會相互抵消。\n4、「審判_善」或「審判_惡」達到5層時，詭譎的{{A}}會使用技能「審判降臨」，對我方造成大量傷害。=1. After inflicted with debuffs, Anubis will gain 1 stack of [Judgement_Evil]. \n2. After receiving buffs, Anubis will gain one stack of [Judgement_Good]. \n3. [Judgement_Good] and [Judgement_Evil] cancel each other out. \n4. When [Judgement_Good] or [Judgement_Evil] reaches 5 stacks. Anubis will use [Judgement Descent], dealing heavy damage to all enemies.
1、我方怪盜使用減益技能或攻擊技能後，詭譎的{{A}}獲得一層<color\=#ff3b37>「審判_惡」</color>。\n2、我方怪盜使用增益技能或治療技能後，詭譎的{{A}}獲得一層<color\=#ff3b37>「審判_善」</color>。\n3、<color\=#ff3b37>「審判_善」</color>和<color\=#ff3b37>「審判_惡」</color>會相互抵消。\n4、<color\=#ff3b37>「審判_善」</color>或<color\=#ff3b37>「審判_惡」</color>達到5層時，詭譎的{{A}}會使用技能<color\=#ff3b37>「審判降臨」</color>，對我方造成大量傷害。=1. After allies used debuff or attack skills, Anubis will gain 1 stack of <color\=#ff3b37>[Judgement_Evil]</color>\n2. After allies used buff skills or healing skills, Anubis will gain 1 stack of <color\=#ff3b37>[Judgment_Good]</color>. \n3. <color\=#ff3b37>[Judgment_Good]</color> and <color\=#ff3b37>[Judgement_Evil]</color> will cancel each other out.\n4. When <color\=#ff3b37>[Judgment_Good]</color> or <color\=#ff3b37>[Judgement_Evil]</color> reaches 5 stacks, Anubis will use <color\=#ff3b37>[Judgement Descent]</color>, dealing heavy damage to all enemies.
審判降臨=Judgement Descent
『審判_惡』或『審判_善』達到5層時發動，對所有敵人造成大量萬能屬性傷害。=Used when [Judgement_Evil] or [Judgement_Good] reaches 5 stacks. Deals heavy Almighty damage to all enemies.
「審判_惡」=[Judgement_Evil]
審判_惡=Judgement_Evil
「審判_善」=[Judgement_Good]
審判_善=<size\=35>Judgement_Good</size>
r:"^攻擊提升(.*)，會和『審判_善』相互抵消。5層時發動審判降臨$"="Increase ATK by $1, cancels out with [Judgement_Good]. Use Judgement Descent at 5 stacks."
r:"^防禦提升(.*)，會和『審判_惡』相互抵消。5層時發動審判降臨$"="Increase DEF by $1, cancels out with [Judgement_Evil]. Use Judgement Descent at 5 stacks."

注意『審判_善』和『審判_惡』的平衡，5層時會變得很不妙。=Pay attention to the balance betweem [Judgement_Good] and [Judgement_Evil]. Things will look bad at 5 stacks.

1、獲得屬性減益效果後，詭譎的{{A}}獲得一層「審判_惡」。\n2、獲得屬性增益效果後，詭譎的{{A}}獲得一層「審判_善」。\n3、「審判_善」和「審判_惡」會相互抵消。\n4、「審判_善」或「審判_惡」達到5層時，詭譎的{{A}}會使用技能「審判降臨」，對我方造成大量傷害。\n5、每回合開始時，召喚1隻幸魂。=1. After Anubis is inflicted with a debuff, gain 1 stack of <color\=#ff3b37>[Judgement_Evil]</color>\n2. After Anubis received a buff, gain 1 stack of <color\=#ff3b37>[Judgment_Good]</color>. \n3. <color\=#ff3b37>[Judgment_Good]</color> and <color\=#ff3b37>[Judgement_Evil]</color> will cancel each other out.\n4. When <color\=#ff3b37>[Judgment_Good]</color> or <color\=#ff3b37>[Judgement_Evil]</color> reaches 5 stacks, Anubis will use <color\=#ff3b37>[Judgement Descent]</color>, dealing heavy damage to all enemies. \n5. At the start of each turn, summon 1 Kushi Mitama.
1、受到屬性減益效果後，詭譎的{{A}}獲得一層<color\=#ff3b37>「審判_惡」</color>。\n2、受到屬性增益效果後，詭譎的{{A}}獲得一層<color\=#ff3b37>「審判_善」</color>。\n3、<color\=#ff3b37>「審判_善」</color>和<color\=#ff3b37>「審判_惡」</color>會相互抵消。\n4、<color\=#ff3b37>「審判_善」</color>或<color\=#ff3b37>「審判_惡」</color>達到5層時，詭譎的{{A}}會使用技能<color\=#ff3b37>「審判降臨」</color>，對我方造成大量傷害。\n5、每回合開始時，詭譎的{{A}}召喚1隻幸魂。=1. After Anubis is inflicted with a debuff, gain 1 stack of <color\=#ff3b37>[Judgement_Evil]</color>\n2. After Anubis received a buff, gain 1 stack of <color\=#ff3b37>[Judgment_Good]</color>. \n3. <color\=#ff3b37>[Judgment_Good]</color> and <color\=#ff3b37>[Judgement_Evil]</color> will cancel each other out.\n4. When <color\=#ff3b37>[Judgment_Good]</color> or <color\=#ff3b37>[Judgement_Evil]</color> reaches 5 stacks, Anubis will use <color\=#ff3b37>[Judgement Descent]</color>, dealing heavy damage to all enemies. \n5. At the start of each turn, summon 1 Kushi Mitama.

1、天使受到傷害後，詭譎的{{A}}獲得一層「審判_惡」。\n2、{{B}}受到傷害後，詭譎的{{A}}獲得一層「審判_善」。\n3、「審判_善」和「審判_惡」會相互抵消。\n4、「審判_善」或「審判_惡」達到5層時，詭譎的{{A}}會使用技能「審判降臨」，對我方造成大量傷害。=1. After Angel took damage, Anubis will gain 1 stack of [Judgement_Evil]. \n2. After Succubus took damage, Anubis will gain 1 stack of [Judgement_Good]. \n3. [Judgement_Good] and [Judgement_Evil] cancel each other out. \n4. When [Judgment_Good] or [Judgement_Evil] reaches 5 stacks, Anubis will use [Judgement Descent], dealing heavy damage to all enemies.
1、天使受到傷害後，詭譎的{{A}}獲得一層<color\=#ff3b37>「審判_惡」</color>。\n2、{{B}}受到傷害後，詭譎的{{A}}獲得一層<color\=#ff3b37>「審判_善」</color>。\n3、<color\=#ff3b37>「審判_善」</color>和<color\=#ff3b37>「審判_惡」</color>會相互抵消。\n4、<color\=#ff3b37>「審判_善」</color>或<color\=#ff3b37>「審判_惡」</color>達到5層時，詭譎的{{A}}會使用技能<color\=#ff3b37>「審判降臨」</color>，對我方造成大量傷害。\n5、若天使1回合內沒有受到傷害，則會使用技能<color\=#ff3b37>「天使的治療」</color>，恢復全體友方單位血量。 \n6、若{{B}}1回合內沒有受到傷害，則會使用技能<color\=#ff3b37>「{{B}}的睡眠」</color>，有75%的基礎機率使我方隨機兩名單位陷入睡眠。=1. After Angel took damage, Anubis will gain 1 stack of <color\=#ff3b37>[Judgement_Evil]</color>. \n2. After Succubus took damage, Anubis will gain 1 stack of <color\=#ff3b37>[Judgement_Good]</color>. \n3. <color\=#ff3b37>[Judgement_Good]</color> and <color\=#ff3b37>[Judgement_Evil]</color> cancel each other out. \n4. When <color\=#ff3b37>[Judgment_Good]</color> or <color\=#ff3b37>[Judgement_Evil]</color> reaches 5 stacks, Anubis will use <color\=#ff3b37>[Judgement Descent]</color>, dealing heavy damage to all enemies. \n5. If Angel didn't take damage for a turn, use <color\=#ff3b37>[Angelic Heal]</color>, restoring HP to all allies. \n6. If Succubus didn't take damage for a turn, use <color\=#ff3b37>[Demonic Slumber]</color>, 75% base chance to inflicts 2 random enemies with Sleep.

天使的治療=Angelic Heal
恢復友方所有單位最大生命值20%血量。若天使1回合內沒有受到傷害，則使用此技能。=Restores 20% Max HP to all allies. Use this skill if Angel didn't take damage for 1 turn.
r:"^{{A}}的睡眠$"="Demonic Slumber"
有75%的基礎機率隨機使兩個敵方角色陷入睡眠。若{{A}}1回合內沒有受到傷害，則使用此技能。=There is a 75% base chance to inflicts 2 random enemies with Sleep. Use this skill if Succubusl didn't take damage for 1 turn.

sr:"^1、詭譎的{{B}}擁有極高的減傷，直接攻擊較難造成有效的傷害。\n2、詭譎的{{B}}回合結束時，治療除自己之外的所有友方單位至滿血，自身扣除等量血量。\n3、詭譎的{{B}}回合開始時，召喚1隻{{A}}。場上每有1隻{{A}}，傷害增加(.*)。$"="1. Hariti have extreme damage resist. \n2. After Hariti act, fully restore all other allies and reduce own HP. \n3. At the start of Hariti's turn, summon 1 Agathion. Increase damage by $1 for each Agathion."
sr:"^1、詭譎的{{B}}擁有極高的減傷，直接攻擊較難造成有效的傷害。\n2、詭譎的{{B}}回合結束時，治療除自己之外的所有友方單位至滿血，自身扣除等量血量。\n3、詭譎的{{B}}回合開始時，召喚1隻{{A}}。場上每有1隻{{A}}，傷害提高(.*)$"="1. Hariti have extreme damage resist. \n2. After Hariti act, fully restore all other allies and reduce own HP. \n3. At the start of Hariti's turn, summon 1 Agathion. Increase damage by $1 for each Agathion."

母親的慈愛=Mother's Love
使除自身之外的友方單位恢復全部生命值，自身扣除等量生命值=Restores HP to all other allies and reduces your HP by the same amount.

r:"^1、詭譎的{{B}}擁有極高的減傷，直接攻擊較難造成有效的傷害。\n2、詭譎的{{B}}回合結束時，治療除自己之外的所有友方單位至滿血，自身扣除等量血量。\n3、{{A}}死亡時，詭譎的{{B}}立刻對我方全體造成大量傷害。\n4、詭譎的{{B}}回合開始時，召喚{{A}}直至擁有4隻{{A}}。$"="1. Hariti have extreme damage resist. \n2. After Hariti act, fully restore all other allies and reduce own HP. \n3. When a Jack-O'-Lantern is defeated, Hariti will immediately deal heavy damage to all enemies. \n4. At the start of Hariti's turn, summon Jack-O'-Lantern until there are 4."

r:"^1、詭譎的{{C}}擁有極高的減傷，直接攻擊較難造成有效的傷害。\n2、詭譎的{{C}}回合結束時，治療除自己之外的所有友方單位至滿血，自身扣除等量血量。\n3、詭譎的{{C}}每回合會召喚1隻{{B}}，並給予隨機1個{{B}}『母親的關懷』。\n4、擁有『母親的關懷』效果的{{B}}，兩回合後會成長為{{A}}，擁有更高的攻防，且不會受到治療效果。$"="1. Hariti have extreme damage resist. \n2. After Hariti act, fully restore all other allies and reduce own HP. \n3. Hariti will summon 1 Jack Forst per turn and give a random Jack Frost [Mother's Embrace]. \n4. Jack Frost with [Mother's Embrace] will grow into Black Frost after 2 turns, increasing own stats but won't receive healing."
r:"^1、詭譎的{{C}}擁有極高的減傷，直接攻擊較難造成有效的傷害。\n2、詭譎的{{C}}回合結束時，治療除自己之外的所有友方單位至滿血，自身扣除等量血量。\n3、詭譎的{{C}}每回合會召喚1隻{{B}}，並給予隨機1個{{B}}<color\=#ff3b37>「母親的關懷」</color>。\n4、擁有<color\=#ff3b37>「母親的關懷」</color>效果的{{B}}，兩回合後會成長為{{A}}，擁有更高的攻防，且不會受到治療效果。$"="1. Hariti have extreme damage resist. \n2. After Hariti act, fully restore all other allies and reduce own HP. \n3. Hariti will summon 1 Jack Forst per turn and give a random Jack Frost <color\=#ff3b37>[Mother's Embrace]</color>. \n4. Jack Frost with <color\=#ff3b37>[Mother's Embrace]</color> will grow into Black Frost after 2 turns, increasing own stats but won't receive healing."

母親的關懷=<size\=32>Mother's Embrace</size>
隨機給予1個友方怪物『母親的關懷』。擁有『母親的關懷』效果的怪物兩回合後會進化為{{A}}=Randomly gives 1 ally [Mother's Embrace]. Allies with [Mother's Embrace] witll evlove into Black Frost in 2 turns.
r:"^傷害減免(\d+%)；buff結束時，變成{{A}}$"="Increase DMG RES by $1; When the buff ends, evolve into Black Frost"

禁療=No Healing
無法被治療=Cannot be healed

----------
PALACE 4 BOSS
----------
被鎖定的怪盜及時採取應對措施=Locked on Thief take countermeasures
盡快擊破能量罐=Break the Energy Tank as soon as possible
尋找破敵的方法=Find ways to defeat the enemy

能量罐=Energy Tank

((A))性諮詢=Destructive Consult
自我修復=Self Repair
擊殺敵人後恢復大量能量值及少量生命值=Restores Energy and HP after defeating enemies
定位=Locate
鎖定一名敵人=Locks on 1 enemy
爆裂指引=Explosion Guide
r:"^消耗(\d+)點能量對鎖定的敵人造成大量物理傷害，若擊倒敵人，回復(\d+)點能量值及(\d+%)的最大生命值$"="Consumes $1 Energy to deal heavy Physical damage to the locked on enemy. If this downs an enemy, restores $2 Energy and $3 Max HP"
諮詢·終止=Consult·Terminate
r:"^能量值達到(\d+)點時釋放，消耗(\d+)點能量值對所有敵人造成特大量核熱屬性傷害$"="Use when reaching $1 Energy, consumes $2 Energy to deal severe Nuke damage to all enemies"

{{A}}·轟擊={{A}}·Bombardment
{{A}}·掃蕩光線={{A}}·Sweeping Ray
{{A}}·捕獵陷阱={{A}}·Hunting Trap
r:"^使1名敵人陷入精神異常，並吸取其(\d+)點精力值將其存入能量罐$"="Inflicts 1 enemy with Mental Ailment, drains $1 SP to stores them in the Energy Tank"
{{A}}·滅絕光線={{A}}·Extinction Ray

黑洞衝擊=Black Hole Impact
消耗自身生命值對1名敵人造成核熱屬性傷害=Consumes own HP to deal Nuke damage to 1 enemy
無差別獵殺=Indiscriminate Hunting
消耗自身生命值對所有敵人造成核熱屬性傷害=Consumes own HP to deal Nuke damage to all enemies
{{A}}·盛宴={{A}}·Feast
r:"^對所有敵人造成萬能傷害，無視其防禦力，吸取其(\d+)點精力值並使自身恢復一定生命值。$"="Deals Almighty damage to all enemies, ignores DEF, drains $1 SP and restores own HP."
{{A}}·致命打擊={{A}}·Fatal Blow
消耗自身生命值對所有敵人造成大量核熱屬性傷害=Sacrifices own HP to deal heavy Nuke damage to all enemies

吞噬=Devour
消化=Digest
犧牲自己一定生命值來充能=Sacrifices own HP to charge
萬物吞噬=Devour All
消耗所有能量對所有敵人造成巨量核熱屬性傷害=Consumes all Energy to deal colossal Nuke damage to all enemies

能量值=Energy
飛天狀態=Flying Form

r:"^<color\=#FF0000>{{A}}</color>被{{B}}鎖定了$"="<size\=24><color\=#FF0000>{{A}}</color> locked on by {{B}}</size>"
r:"^<color\=#FF0000>{{B}}</color>被{{A}}鎖定了$"="<size\=24><color\=#FF0000>{{B}}</color> locked on by {{A}}</size>"
r:"^<color\=#FF0000>{{A}}</color>陷入了{{B}}的陷阱……$"="<size\=24><color\=#FF0000>{{A}}</color> fallen into {{B}}'s trap!</size>"
r:"^<color\=#FF0000>{{B}}</color>陷入了{{A}}的陷阱……$"="<size\=24><color\=#FF0000>{{B}}</color> fallen into {{A}}'s trap!</size>"

----------
PALACE 4 ELITES
----------
r:"^1、{{A}}會交替賦予我方全體角色疾風、冰凍屬性弱點，持續2回合。\n2、我方角色倒地時，{{A}}獲得1層「雲蒸龍變」：增加(\d+%)傷害。「雲蒸龍變」達到(\d+)層時，{{A}}會對我方角色造成高額傷害。\n3、回合開始時，若場上沒有{{C}}或{{B}}，召喚1隻{{C}}或{{B}}。$"="1. Seiryu will inflict all enemies with Wind and Ice weakness for 2 turns.\n2. When Thieves are down, Seiryu gain 1 stack of [Dragon Soar]: Increase damage by $1. When [Dragon Soar] is at $2 stacks, Seiryu will deal severe damage to all enemies.\n3. At the start of turn, if there is no Sudama or Kodama, summon 1 Sudama or Kodama."

被擊殺時，給予我方全體疾風屬性防壁，持續1回合。=Give all Thieves 1 turn of Wind resistance when defeated.
被擊殺時，給予我方全體冰凍屬性防壁，持續1回合。=Give all Thieves 1 turn of Ice resistance when defeated.

r:"^1、{{A}}會交替賦予我方全體角色念動、核熱屬性弱點，持續2回合。\n2、我方角色倒地時，{{A}}獲得1層「雲蒸龍變」：增加(\d+%)傷害。「雲蒸龍變」達到6層時，{{A}}會對我方角色造成高額傷害。\n3、每隔2回合，{{A}}會召喚1隻{{C}}和1隻{{B}}。{{C}}會使用核熱屬性技能，{{B}}會使用念動屬性技能。$"="1. Seiryu will inflict all enemies with Psy and Nuke weakness for 2 turns.\n2. When Thieves are down, Seiryu gain 1 stack of [Dragon Soar]: Increase damage by $1. When [Dragon Soar] is at 6 stacks, Seiryu will deal severe damage to all enemies.\n3. Summon 1 Suzaku and Leanan Sidhe every other turn. Suzaku will use Nuke skills and Leanan Sidhe will use Psy skills."

r:"^1、{{A}}每回合會記錄自身受到傷害的屬性，下回合給予我方角色對應屬性的弱點。\n2、我方角色倒地時，{{A}}獲得1層「雲蒸龍變」：增加(\d+%)傷害。「雲蒸龍變」達到6層時，{{A}}會對我方角色造成高額傷害。$"="1. Seiryu record the element of the damage they take, next turn inflict all enemies with that element's weakness.\n2. When Thieves are down, Seiryu gain 1 stack of [Dragon Soar]: Increase damage by $1. When [Dragon Soar] is at 6 stacks, Seiryu will deal severe damage to all enemies."
交替使用電擊、祝福屬性傷害。=Alternate between Elec and Bless attacks.
交替使用火焰、念動屬性傷害。=Alternate between Fire and Psy attacks.
交替使用疾風、詛咒屬性傷害。=Alternate between Wind and Curse attacks.
交替使用冰凍、核熱屬性傷害。=Alternate between Ice and Nuke attacks.

r:"^1、{{A}}會交替使用「王之祝福」和「王之制裁」。\n2、王之祝福：大幅強化1名友軍單位，使其攻擊時能夠提升全體怪物的效果抵抗。\n3、王之制裁：鎖定我方攻擊力最高的角色，下回合對其釋放超高傷害。全體怪物受到15次異常效果後解除鎖定。$"="1. Raga Naga alternate using [King's Blessing] and [King's Judgement].\n2. King's Blessing: Highly buff 1 ally, make them increase all allies' Effect RES.\n3. King's Judgement: Lock on to the highest ATK enemy, deal colossal damage to them next turn, remove lock on if all allies are inflicted with 15 debuffs."
王之祝福=King's Blessing
王之制裁=King's Judgement
r:"^1、{{A}}會交替使用「王之祝福」和「王之制裁」。\n2、王之祝福：大幅強化1名友軍單位，使其攻擊時能夠使一名怪盜陷入洗腦狀態。\n3、王之制裁：鎖定我方攻擊力最高的角色，下回合對其釋放超高傷害。全體怪物受到4種不同屬性的傷害後解除鎖定。$"="1. Raga Naga alternate using [King's Blessing] and [King's Judgement].\n2. King's Blessing: Highly buff 1 ally, make them inflict Brainwash when attacking enemies.\n3. King's Judgement: Lock on to the highest ATK enemy, deal colossal damage to them next turn, remove lock on if all allies take damage from 4 different elements."

r:"^1、{{A}}會交替使用「{{A}}之爪」和「{{A}}之牙」。\n2、「{{A}}之爪」：對1名角色造成傷害，給予目標撕裂：受到持續傷害效果。添加元素異常或精神異常後解除。\n3、「{{A}}之牙」：對全體角色造成傷害，給予我方角色咬痕：受到傷害提升。發動追加效果或HL後解除。\n4、回合開始時，若有目標撕裂和咬痕同時存在，{{A}}會對目標發動捕食，對目標造成大量傷害，並使目標進入絕望狀態。\n5、每隔兩回合，召喚1隻{{A}}的分身。{{A}}的分身會使用和{{A}}相同的技能，擁有更低的血量和極低的效果抵抗。$"="1. Byakko will alternate using [Byakko's Claw] and [Byakko's Fang].\n2. [Byakko's Claw]: Deal damage to 1 enemy and inflict Laceration: Take damage over time, dispel when inflicting Elemental Ailment or Mental Ailment.\n3. [Byakko's Fang]: Deal damage to all enemies and inflict Bite: Increase DMG Taken, dispel when triggering Follow Up or using HIGHLIGHT.\n4. At the start of turn, if any target have both Laceration and Bite, deal heavy damage to them and inflict Despair. \n5. Summon 1 clone every 2 turns. The clone have the same skills but have low HP and even lower Effect RES."
{{A}}之牙={{A}}'s Claw
{{A}}之爪={{A}}'s Fang
r:"^1、{{A}}會交替使用「{{A}}之爪」和「{{A}}之牙」。\n2、「{{A}}之爪」：對1名角色造成傷害，給予目標撕裂：受到持續傷害效果。受到3次治療效果後解除。\n3、「{{A}}之牙」：對全體角色造成傷害，給予我方角色咬痕：受到傷害提升。造成3次傷害後解除。\n4、回合開始時，若有目標撕裂和咬痕同時存在，{{A}}會對目標發動捕食，對目標造成大量傷害，並使目標進入絕望狀態。\n5、每隔2回合召喚1隻{{B}}。$"="1. Byakko will alternate using [Byakko's Claw] and [Byakko's Fang].\n2. [Byakko's Claw]: Deal damage to 1 enemy and inflict Laceration: Take damage over time, dispel when healed 3 times.\n3. [Byakko's Fang]: Deal damage to all enemies and inflict Bite: Increase DMG Taken, dispel after dealing damage 3 times.\n4. At the start of turn, if any target have both Laceration and Bite, deal heavy damage to them and inflict Despair. \n5. Summon 1 Leanan Sidhe every 2 turns."
被召喚2回合後，給予我方全體角色禁療，持續2回合。=After being summoned for 2 turns, disable healing on all enemies for 2 turns.
r:"^1、{{A}}會交替使用「{{A}}之爪」和「{{A}}之牙」。\n2、「{{A}}之爪」：對1名角色造成傷害，給予目標撕裂：受到持續傷害效果。\n3、「{{A}}之牙」：對全體角色造成傷害，給予我方角色咬痕：受到傷害提升。\n4、回合開始時，若有目標撕裂和咬痕同時存在，{{A}}會對目標發動捕食，對目標造成大量傷害，並使目標進入絕望狀態。\n5、每隔兩回合，選擇1隻{{B}}成為「餌料」，下回合捕食{{B}}，恢復自身全部生命值並強化自身。$"="1. Byakko will alternate using [Byakko's Claw] and [Byakko's Fang].\n2. [Byakko's Claw]: Deal damage to 1 enemy and inflict Laceration: Take damage over time.\n3. [Byakko's Fang]: Deal damage to all enemies and inflict Bite: Increase DMG Taken.\n4. At the start of turn, if any target have both Laceration and Bite, deal heavy damage to them and inflict Despair. \n5. Summon 1 Sudama every 2 turns. Next turn Byakko will defeat that Sudama, restore own HP and buff yourself."
死亡時淨化我方角色的撕裂和咬痕。=Dispel Laceration and Bite when defeated
r:"^1、{{A}}會交替使用「{{A}}之爪」和「{{A}}之牙」。\n2、「{{A}}之爪」：對1名角色造成傷害，給予目標撕裂：受到持續傷害效果。\n3、「{{A}}之牙」：對全體角色造成傷害，給予我方角色咬痕：受到傷害提升。\n4、回合開始時，若有目標撕裂和咬痕同時存在，{{A}}會對目標發動捕食，對目標造成大量傷害，並使目標進入絕望狀態。\n5、每隔兩回合，選擇1隻{{B}}成為「餌料」，下回合捕食{{B}}，恢復自身全部生命值並強化自身。\n6、{{B}}死亡時，淨化所有怪盜的撕裂和咬痕效果。$"="1. Byakko will alternate using [Byakko's Claw] and [Byakko's Fang].\n2. [Byakko's Claw]: Deal damage to 1 enemy and inflict Laceration: Take damage over time.\n3. [Byakko's Fang]: Deal damage to all enemies and inflict Bite: Increase DMG Taken.\n4. At the start of turn, if any target have both Laceration and Bite, deal heavy damage to them and inflict Despair. \n5. Summon 1 Sudama every 2 turns. Next turn Byakko will defeat that Sudama, restore own HP and buff yourself.\n6. Dispel Laceration and Bite when Sudama is defeated."

----------
CROSS FATE PALACE (CF) (COLLAB)
----------
以破滅開始的旅程=<size\=26>Journey that starts with destruction</size>
總探索進度：=Exploration Progress:
成功抵達目標地點=Reach the destination
開啟寶箱=Open Treasure Chest
擊敗強敵=Defeat Elite
命運徽記·夢想=Fate Emblem·Dream
研究所=Laboratory
{{A}}出入口={{A}} Entryway
入口大廳=Entrance Hall
測驗區域=Test Track
連接通道=Corridor
講堂=Auditorium
感覺已經沒有可以調查的地方了……=Feels like there is no place \nleft to investigate...
門是關著的，但似乎沒有上鎖……=This door is closed, but it doesn't seem to be locked...

----------
MEMNTOS 1
----------
未知地帶=Unknown Area

r:"^1、{{A}}擁有<color\=#ffd700>「金之領域」</color>，造成傷害時使隨機陰影獲得1層<color\=#ffd700>「金剛不壞」</color>狀態。\n<color\=#ffd700>「金剛不壞」</color>：免疫下次受到的傷害。\n2、{{A}}擁有<color\=#ffd700>「金剛不壞」</color>時，造成傷害提高。$"="1. {{A}} have <color\=#ffd700>[Golden Domain]</color>, when dealing damage give 1 random Shadow 1 stack of <color\=#ffd700>[Unbreakable]</color>.\n<color\=#ffd700>[Unbreakable]</color>: Immunity to the next damage received.\n2. When {{A}} have <color\=#ffd700>[Unbreakable]</color>, increase DMG Dealt."
金之領域=Golden Domain
金剛不壞=Unbreakable
造成傷害時使我方隨機一名單位獲得一層金剛不壞狀態=When dealing damage, give 1 random ally 1 stack of Unbreakable
r:"^金<color\=#000000>剛</color>不壞$"="<size\=24> </size>U<color\=#000000>n</color>breakable"

r:"^1、{{A}}擁有<color\=#81ea2c>「風之領域」</color>，造成傷害時有(\d+%)基礎機率使目標進入2回合<color\=#81ea2c>「超風襲」</color>狀態。\n<color\=#81ea2c>「超風襲」</color>：{{A}}施加的特殊風襲狀態，防禦力降低(\d+%)。\n2、{{A}}對處於<color\=#81ea2c>「超風襲」</color>狀態的怪盜造成傷害提高。$"="1. {{A}} have <color\=#81ea2c>[Wind Domain]</color>, when dealing damage there is a $1 base chance to inflict the targets with <color\=#81ea2c>[Super Winded]</color>.\n<color\=#81ea2c>[Super Winded]</color>: A debuff from {{A}}, decrease DEF by $2.\n2. {{A}} increase DMG Dealt to Thieves with <color\=#81ea2c>[Super Winded]</color>."
風之領域=Wind Domain
超風襲=Super Winded
r:"^造成傷害時有(\d+%)基礎機率使目標進入(\d+)回合超風襲狀態$"="When dealing damage, there is a $1 base chance to inflict Super Winded for $2 turns"
r:"^風<color\=#000000>之</color>領域$"="<size\=1> </size>W<color\=#000000>in</color>d Domain"

r:"^1、{{A}}擁有<color\=#00aeff>「冰之領域」</color>，造成傷害時有(\d+%)基礎機率使目標進入2回合<color\=#00aeff>「超凍結」</color>狀態。\n<color\=#00aeff>「超凍結」</color>：{{A}}施加的特殊凍結狀態，攻擊力降低(\d+%)。\n2、{{A}}對處於<color\=#00aeff>「超凍結」</color>狀態的怪盜造成傷害提高。$"="1. {{A}} have <color\=#00aeff>[Ice Domain]</color>, when dealing damage there is a $1 base chance to inflict the targets with <color\=#00aeff>[Super Freeze]</color>.\n<color\=#00aeff>[Super Freeze]</color>: A debuff from {{A}}, decrease ATK by $2.\n2. {{A}} increase DMG Dealt to Thieves with <color\=#00aeff>[Super Freeze]</color>."
冰之領域=Ice Domain
超凍結=Super Freeze
r:"^造成傷害時有(\d+%)基礎機率使目標進入(\d+)回合超凍結狀態$"="When dealing damage, there is a $1 base chance to inflict Super Freeze for $2 turns"
r:"^水<color\=#000000>之</color>領域$"="<size\=5> </size>Ic<color\=#000000>e</color> Domain"

r:"^1、{{D}}初始擁有(\d+)層<color\=#ff3b37>「傷害減免」</color>，對處於元素異常狀態的怪盜造成傷害提高。\n2、{{C}}/{{B}}/{{A}}被擊敗時，會驅散1層{{D}}的<color\=#ff3b37>「傷害減免」</color>，{{D}}會繼承該鬼的「領域」。$"="1. {{D}} start with $1 stacks of <color\=#ff3b37>[Damage Resist]</color>, increase damage to Thieves with Elemental Ailments. \n2. When {{C}}/{{B}}/{{A}} is defeated, dispel 1 stack of <color\=#ff3b37>[Damage Resist]</color>, {{D}} will inherit that Oni's [Domain]."

r:"^1、{{D}}擁有<color\=#81ea2c>「風之領域」</color>，造成傷害時有(\d+%)基礎機率使目標進入2回合<color\=#81ea2c>「超風襲」</color>狀態。\n<color\=#81ea2c>「超風襲」</color>：{{D}}施加的特殊風襲狀態，防禦力降低(\d+%)。\n2、{{C}}擁有<color\=#00aeff>「冰之領域」</color>，造成傷害時有(\d+%)基礎機率使目標進入2回合<color\=#00aeff>「超凍結」</color>狀態。\n<color\=#00aeff>「超凍結」</color>：{{C}}施加的特殊凍結狀態，攻擊力降低(\d+%)。\n3、{{B}}擁有<color\=#ffd700>「金之領域」</color>，造成傷害時使隨機陰影獲得1層<color\=#ffd700>「金剛不壞」</color>狀態。\n<color\=#ffd700>「金剛不壞」</color>：免疫下次受到的傷害。\n4、{{E}}初始擁有(\d+)層<color\=#ff3b37>「傷害減免」</color>，對處於元素異常狀態的怪盜造成傷害提高。\n5、{{D}}、{{C}}、{{B}}被擊敗時，會驅散1層{{E}}的<color\=#ff3b37>「傷害減免」</color>，{{E}}會繼承該鬼的「領域」與對應特性。其餘三鬼都被擊敗後，{{E}}會進入{{A}}狀態，最終傷害提升。\n6、陰影的能力隨著戰鬥回合增強，\n從第三回合開始，陰影每回合開始獲得<color\=#ff381d>「狂暴」</color>(\d+)層。\n從第五回合開始，陰影每回合開始獲得<color\=#ff381d>「狂暴」</color>(\d+)層。\n「狂暴」：獲得傷害加成(\d+%)，最多疊加(\d+)層。$"="1. {{D}} have <color\=#81ea2c>[Wind Domain]</color>, when dealing damage there is a $1 base chance to inflict the targets with <color\=#81ea2c>[Super Winded]</color>.\n<color\=#81ea2c>[Super Winded]</color>: A debuff from {{D}}, decrease DEF by $2.\n2. {{C}} have <color\=#00aeff>[Ice Domain]</color>, when dealing damage there is a $3 base chance to inflict the targets with <color\=#00aeff>[Super Freeze]</color>.\n<color\=#00aeff>[Super Freeze]</color>: A debuff from {{C}}, decrease ATK by $4.\n3. {{B}} have <color\=#ffd700>[Golden Domain]</color>, when dealing damage give 1 random Shadow 1 stack of <color\=#ffd700>[Unbreakable]</color>.\n<color\=#ffd700>[Unbreakable]</color>: Immunity to the next damage received.\n4. {{E}} start with $5 stacks of <color\=#ff3b37>[Damage Resist]</color>, increase damage to Thieves with Elemental Ailments. \n5. When {{D}}/{{C}}/{{B}} is defeated, dispel 1 stack of <color\=#ff3b37>[Damage Resist]</color>, {{E}} will inherit that Oni's [Domain]. Afer all 3 Oni are defeated, {{E}} will enter {{A}}, increase Final DMG. \n6. At the start of turn 3, all Shadows gain $6 stack of <color\=#ff381d>[Frenzy]</color> at the start of their turn.\nAt the start of turn 5, all Shadows gain $7 stacks of <color\=#ff381d>[Frenzy]</color> at the start of their turn.\n[Frenzy]: Increase DMG Bonus by $8, up to $9 stacks."

----------
MEMENTOS 2
----------
1、{{C}}每回合初會使{{A}}獲得一層「成長」，達到3層後{{A}}會變為<color\=#ff3b37>{{B}}</color>。\n2、{{C}}被擊敗會使{{A}}獲得3層「成長」。\n3、{{B}}會鎖定一個敵方目標，下回合對其釋放<color\=#ff3b37>「迦耶伯格」</color>，造成高額傷害並附帶即死效果。=1. Leanan Sidhe will give Setanta one stack of Growth at the start of each turn, Setanta will turn into <color\=#ff3b37>Cu Chulainn</color> when they have 3 stacks of Growth. \n2. Leanan Sidhe will give Setanta 3 stacks of Growth on defeat. \n3. Cu Chulainn will lock an enemy, next turn they will use <color\=#ff3b37>"Gae Bulg"</color>, which deals high damage with a chance of instant kill.
1、{{C}}每回合初會使{{A}}獲得一層「成長」，達到3層後{{A}}會變為<color\=#ff3b37>{{B}}</color>。\n2、{{C}}被擊敗會使{{A}}獲得3層「成長」。=1. Leanan Sidhe will give Setanta one stack of Growth at the start of each turn, Setanta will turn into <color\=#ff3b37>Cu Chulainn</color> when they have 3 stacks of Growth. \n2. Leanan Sidhe will give Setanta 3 stacks of Growth on defeat.
1、{{C}}每回合初會使{{A}}獲得1層「成長」，達到3層後{{A}}會變為<color\=#ff3b37>{{B}}</color>。\n2、{{C}}被擊敗會使{{A}}獲得3層「成長」。\n3、{{B}}會鎖定一個敵方目標，下回合對其釋放<color\=#ff3b37>「迦耶伯格」</color>，造成高額傷害並附帶即死效果。=1. Leanan Sidhe will give Setanta one stack of Growth at the start of each turn, Setanta will turn into <color\=#ff3b37>Cu Chulainn</color> when they have 3 stacks of Growth. \n2. Leanan Sidhe will give Setanta 3 stacks of Growth on defeat. \n3. Cu Chulainn will lock an enemy, next turn they will use <color\=#ff3b37>"Gae Bulg"</color>, which deals high damage with a chance of instant kill.

1、{{A}}血量百分比越低，造成傷害越高。\n2、{{A}}每次釋放技能會扣除20%當前生命值，並獲得相當於最大生命值20%的護盾。\n3、{{A}}每3回合會召喚一個「軍神之魂」，一回合內擊敗能使全體怪盜攻擊力提升，未擊敗則{{A}}會將其斬殺並獲得相當於最大生命值50%的護盾。=1. Take-Minakata deal more damage the lower HP they have. \n2. Take-Minakata decrease their HP by 20% and gain Shield each to 20% of their Max HP each time they use a skill. \n3. Take-Minakata summon Spirit of the God of War every 3 turns, increase all ally's ATK if they are defeated in a turn. After a turn, they would be killed by Take-Minakata and give them Shield equal to 50% Max HP.
r:"自身血量百分比越低，造成傷害越高，當前傷害提高：(\d+%)"=<size\=25>Deal more damage the lower HP you have: $1</size>

1、{{A}}血量百分比越低，造成傷害越高。\n2、{{A}}血量較低時會召喚四個「軍神之魂」，1回合後會斬殺所有「軍神之魂」，每斬殺一個回復自身25%最大生命值。當所有「軍神之魂」均被怪盜擊敗後，{{A}}死亡。=1. Take-Minakata deal more damage the lower HP they have. \n2. When Take-Minakata is at low HP, summon 4 God of War Spirit, they will be killed by Take-Minakata after 1 turn, restoring 25% Max HP per kill. When all God of War Spirit are defeated by allies, defeat Take-Minakata.
「軍神之魂」=God of War Spirit
「軍神」{{A}}的魂魄。=The spirit of Take-Minakata.
不屈=Unyielding
持續時間內無法行動、免疫死亡=Can't act and die for a certain duration
持續時間內免疫死亡=Can't die for a certain duration
成為我的力量，與我融為一體吧！=Be my strength, fuse with me!

1、{{A}}血量百分比越低，造成傷害越高。\n2、{{A}}會為隊友承受90%的傷害，其受到致命傷害時會進入「不屈」狀態，血量鎖定為1點，2回合後死亡。=1. Take-Minakata deal more damage the lower HP they have. \n2. Take-Minakata will take 90% of the damage their ally takes, enter Unyielding state after taking lethal damage, locking own HP at 1, die after 2 turn.
軍神護佑=<size\=25>God of War's Protection</size>
受到的傷害將由建御名方承擔=Transfer damage taken to Take-Minakata.

1、{{A}}行動時，會選擇一名隨機陰影，使其獲得3層<color\=#ff381d>「妖精的祝福」</color>\n「妖精的祝福」：受到傷害時會驅散一層，擁有該增益時，造成傷害超大幅提高\n2、{{A}}行動時，若任意陰影擁有「妖精的祝福」，則會獲得1層計數，計數達到2時會釋放「妖精之舞」，對怪盜方全體造成高額傷害=1. When Leanan Sidhe act, they will choose a random ally and give them 3 stacks of <color\=#ff381d>"Fairy's Blessing"</color> \n"Fairy's Blessing": Lose one stack after taking damage, when this buff is active, massively increase DMG Dealt. \n2. When Leanan Sidhe act, if any ally has Fairy's Blessing, increase their stack by 1, when reaching 2 stacks use "Fairy Dance", dealing high damage to all enemies.
妖精的祝福=Fairy's Blessing
受到傷害時會驅散一層，存在該buff時，造成傷害提高100%=Lose one stack after taking damage, when this buff is active, increase DMG Dealt by 100%

1、{{A}}行動時，會使{{B}}獲得2層<color\=#ff381d>「妖精的祝福」</color>\n「妖精的祝福」：受到傷害時會驅散一層，擁有該增益時，造成傷害超大幅提高\n2、{{B}}沒有「妖精的祝福」時，{{A}}會對其釋放「妖精的加護」，使其<color\=#ff381d>不受到任何傷害</color>，持續到{{A}}下次行動。=1. When Leanan Sidhe act, give Koppa Tengu 2 stack of <color\=#ff381d>"Fairy's Blessing"</color>\n"Fairy's Blessing": Lose one stack after taking damage, when this buff is active, massively increase DMG Dealt. \n2. When Koppa Tengu has no "Fairy's Blessing", Leanan Sidhe will use "Fairy's Protection", making them <color\=#ff381d>immune to all damage</color>, last until Leanan Sidhe's next trun
妖精的加護=<size\=25>Fairy's Protection</size>
免疫所有受到的傷害=Immune to all damage

1、{{A}}行動時，會使自己獲得4層<color\=#ff381d>「妖精的祝福」</color>，受到傷害時會驅散一層\n2、{{A}}行動時，若自身擁有「妖精的祝福」，會釋放<color\=#ff381d>「森林的恩賜」</color>，使全體陰影造成傷害超大幅提高，持續2回合。=1. When Leanan Sidhe act, gain 4 stacks of <color\=#ff381d>"Fairy's Blessing"</color>, lose 1 stack after taking taking damage. \n2. When Leanan Sidhe act, if they have "Fairy's Blessing", use <color\=#ff381d>"Gift of the Forest"</color>, massively increase all allies DMG Dealt for 2 turns.

1、{{B}}為月神，{{A}}為太陽神，二者分別掌管白晝與黑夜。{{B}}受到攻擊後，會進入黑夜；{{A}}受到攻擊後，會進入白晝。\n2、{{B}}處於白晝時，造成傷害降低70%，受到傷害提升70%；處於黑夜時，造成傷害提升70%，受到傷害降低70%；{{A}}處於白晝與黑夜獲得的效果與{{B}}相反。=1. Thoth is the God of Moon and Horus is the God of Sun, they are in charge of the day and night respectively. Enter night when Thoth is attacked; Enter day when Horus is attacked. \n2. When Thoth is in day, decrease DMG Dealt by 70%, increase DMG Taken by 70%; In night, increase DMG Dealt by 70%, decrease DMG Taken by 70%; Horus has the opposite effects during day and night than those of Thoth's.
念動耐性=Resist Psy
天黑了……=It's Night...
黑夜=Night
處於黑夜之中，受到了強化，造成傷害提高，受到傷害降低=Strengthened under night. \nIncrease DMG Dealt, decrease DMG Taken
處於黑夜之中，受到了削弱，造成傷害降低，受到傷害提高=Weakened under night. \nDecrease DMG Dealt, increase DMG Taken
天亮了……=It's Day...
白晝=Day
處於白晝之中，受到了削弱，造成傷害降低，受到傷害提高=Weakened under day. \nDecrease DMG Dealt, increase DMG Taken
處於白晝之中，受到了強化，造成傷害提高，受到傷害降低=Strengthened under day. \nIncrease DMG Dealt, decrease DMG Taken

1、{{A}}每回合會在自然屬性（火焰、冰凍、電擊、疾風）/精神屬性（念動、核熱、祝福、詛咒）汲取狀態中切換，受到對應屬性的傷害時會累積一層「月能」。\n2、月能≥2時，{{A}}會消耗2層月能，進入<color\=#ff3b37>「滿月」</color>狀態：提升自己的能力並召喚2個{{B}}。\n3、{{A}}每3回合會使用「滿月之護佑」，進入蓄力狀態並生成一個護盾，下回合初若護盾被打破，則退出蓄力狀態，否則會立刻進入<color\=#ff3b37>「滿月」</color>狀態。=1. Thoth will switch between nature element (Fire, Ice, Electricity, Wind)/mental element (Psychokinesis, Nuke, Bless, Curse) charging state every turn, and will gain 1 stack of "Moon Energy" when taking damage from the corresponding element. \n2. When Moon Energy≥2, Thoth will use 2 Moon energy and enter <color\=#ff3b37>"Full Moon"</color>: Increase own attribute and summon 2 Sandman. \n3. Thoth will use "Full Moon's Protection" every 3 turns, enter a charge state and gain Shield, if the Shield is broken before the start of next turn, leave the charge state, otherwise immediately enter <color\=#ff3b37>"Full Moon"</color>.
滿月之護佑=<size\=25>Full Moon's Protection</size>
自然屬性汲取=<size\=22>Nature Element Charge</size>
受到火、冰、電、風屬性傷害時會汲取月能=Gain Moon Energy when taking Fire, Ice, Electricity, Wind damage
精神屬性汲取=<size\=22>Mental Element Charge</size>
受到念、核、祝、咒屬性傷害時會汲取月能=Gain Moon Energy when taking Psy, Nuke, Bless, Curse damage
滿月之力形成的護盾，護盾存在時，下回合會進入滿月狀態=Shield formed by the power of the Full Moon. When the Shield exist, enter Full Moon next turn

1、月亮會按照週期變化：新月——上弦月——滿月——下弦月，初始處於新月狀態。\n2、處於不同月相時，{{A}}會獲得不同的效果：\n「新月」：造成傷害降低50%、受到傷害提高50%\n「上弦月」：造成傷害提高50%、受到傷害提高50%\n「滿月」：造成傷害提高50%、受到傷害降低50%\n「下弦月」：造成傷害降低50%、受到傷害降低50%=1. The moon will change according to this cycle: New Moon - First Quarter Moon - Full Moon - Second Quarter Moon, start at New Moon. \n2, Under different lunar phases, Thoth will gain different effects: \n"New moon": Decrease DMG Dealt by 50%, \nincrease DMG Taken by 50%\n"First Quarter Moon": Increase DMG Dealt by 50%, increase DMG Taken by 50%\n"Full Moon": Increase DMG Dealt by 50%, \ndecrease DMG Taken by 50%\n"Second Quarter Moon": Decrease DMG Dealt by 50%, decrease DMG Taken by 50%
時鐘=Norn
「時鐘」受到不同屬性的技能攻擊時，會使月相發生變化。受到自然屬性（火焰、冰凍、電擊、疾風）攻擊時，使月相正向變換；受到精神屬性（念動、核熱、祝福、詛咒）攻擊時，使月相逆向變換。=Norn will change the lunar phase when attacked by different elements: When attacked by nature element (Fire, Ice, Electricity, Wind), it will move the lunar phase forwards; When attacked by mental element (Psychokinesis, Nuke, Bless, Curse), it will move the lunar phase backwards.
新月=New Moon
上弦月=<size\=26>First Quarter Moon</size>
滿月=Full Moon
下弦月=<size\=26>Second Quarter Moon</size>
月相更替Ⅰ=<size\=26>Lunar Phase Change I</size>
受到火、冰、電、風屬性傷害時會使{{A}}的月相正向變換=Thoth taking Fire, Ice, Electricity, Wind damage will reverse the lunar phase
月相更替Ⅱ=<size\=26>Lunar Phase Change II</size>
受到念、核、祝、咒屬性傷害時會使{{A}}的月相逆向變換=Thoth taking Psy, Nuke, Bless, Curse damage will reverse the lunar phase
r:"造成傷害降低(\d+%)，受到傷害提高(\d+%)"=Decrease DMG Dealt by $1; \nIncrease DMG Taken by $2
r:"造成傷害降低(\d+%)、受到傷害降低(\d+%)"=Decrease DMG Dealt by $1; \nDecrease DMG Taken by $2
r:"造成傷害提高(\d+%)，受到傷害提高(\d+%)"=Increase DMG Dealt by $1; \nIncrease DMG Taken by $2
r:"造成傷害降高(\d+%)、受到傷害降低(\d+%)"=Increase DMG Dealt by $1; \nDecrease DMG Taken by $2

r:"1、每回合會在白晝/黑夜中變換。\n處於白晝狀態時，所有單位精力值消耗大幅提升，造成傷害提高。\n處於黑夜狀態時，所有單位進入<color\=#ff3b37>「深度睡眠」</color>狀態：無法行動，每回合回復(\d+%)最大生命值與(\d+%)最大精力值。\n2、切換為黑夜狀態時，{{A}}會召喚1個{{B}}。每有1個{{B}}，下次黑夜的持續時間增加1回合。"=1. Each turn will change between Day/ Night. \nIn Day, heavily increase SP cost and increase DMG Dealt for all allies. \nIn Night, all allies enter <color\=#ff3b37>Deep Sleep</color>: Unable to act, restore $1 Max HP and $2 SP. \n2. When switching to Night, Thoth will summon a Sandman. Each Sandman increase the duration of the next Night by one turn.
處於白晝之下=Under Day
旭日東昇=Rising Sun
r:"SP消耗大幅提高，造成傷害提高(\d+%)"=Heavily increase SP cost, \nincrease DMG Dealt by $1

{{A}}擁有<color\=#ff3b37>「持劍護國土」</color>。\n「持劍護國土」：每次造成傷害會使隨機一名友軍獲得護盾。=Jikokuten has <color\=#ff3b37>"Country Protection"</color>. \n"Country Protection": Give a random ally Shield after dealing damage.
{{A}}擁有<color\=#ff3b37>「眾生均增長」</color>。\n「眾生均增長」：所有友軍每回合從攻擊增長、防禦增長、傷害增長中隨機獲得一種。=Zouchouten has <color\=#ff3b37>"Sentient Growth"</color>. \n"Sentient Growth": All allies gain one of the following buff randomly each turn: ATK growth, DEF growth, Damage growth.
{{A}}擁有<color\=#ff3b37>「天眼觀世間」</color>。\n「天眼觀世間」：標記一個怪盜，使其受到傷害提高，下回合將受到所有陰影的集火。\n{{C}}使用「天眼觀世間」後，會召喚1隻「紫金花狐貂」。=Koumokuten has <color\=#ff3b37>"Heavenly Eyes"</color>. \n"Heavenly Eyes": Mark an enemy, increase their DMG Taken, all allies will attack them next turn. \nAfter Koumokuten used "Heavenly Eyes", summon 1 "Chinese Redbud Fox".
{{A}}擁有<color\=#ff3b37>「混元珍珠傘」</color>。\n「混元珍珠傘」：對血量百分比最低的友軍撐開混元珍珠傘，使所有屬性適應性全部變成“吸”，持續2回合。=Bishamonten has <color\=#ff3b37>"Pearl Umbrella"</color>. \n"Pearl Umbrella": Open the Pearl Umbrella for the ally with the lowest HP%, make them Absorb all element for 2 turns.
1、{{A}}擁有<color\=#ff3b37>「持劍護國土」</color>。\n「持劍護國土」：每次造成傷害會使隨機一名友軍獲得護盾。\n2、{{B}}擁有<color\=#ff3b37>「眾生均增長」</color>。\n「眾生均增長」：所有友軍每回合從攻擊增長、防禦增長、傷害增長中隨機獲得一種。\n3、{{C}}擁有<color\=#ff3b37>「天眼觀世間」</color>。\n「天眼觀世間」：標記一個怪盜，使其受到傷害提高，下回合將受到所有陰影的集火。\n{{C}}使用「天眼觀世間」後，會召喚1只「紫金花狐貂」。\n4、{{D}}擁有<color\=#ff3b37>「混元珍珠傘」</color>。\n「混元珍珠傘」：對血量百分比最低的友軍撐開混元珍珠傘，使所有屬性適應性全部變成“吸”，持續2回合。\n5、當四大天王只剩最後一位時，他會在危急關頭臨陣突破，變身為<color\=#ff3b37>「{{E}}」</color>，並恢復30%最大生命值。\n6、<color\=#ff3b37>「{{E}}」同時擁有全部四大天王的能力</color>，請小心應對。=Jikokuten has <color\=#ff3b37>"Country Protection"</color>. \n"Country Protection": Give a random ally Shield after dealing damage. \n2. Zouchouten has <color\=#ff3b37>"Sentient Growth"</color>. \n"Sentient Growth": All allies gain one of the following buff randomly each turn: ATK growth, DEF growth, Damage growth. \n3. Koumokuten has <color\=#ff3b37>"Heavenly Eyes"</color>. \n"Heavenly Eyes": Mark an enemy, increase their DMG Taken, all allies will attack them next turn. \nAfter Koumokuten used "Heavenly Eyes", summon 1 "Chinese Redbud Fox". \n4. Bishamonten has <color\=#ff3b37>"Pearl Umbrella"</color>. \n"Pearl Umbrella": Open the Pearl Umbrella for the ally with the lowest HP%, make them Absorb all element for 2 turns. \n5. When there's only 1 enemy left, they will transform into <color\=#ff3b37>Asura</color> and heal 30% Max HP. \n6. <color\=#ff3b37>Asura has the abilities of all 4 Kings</color>.
{{A}}添加的護盾，可抵消一定的傷害=Shield added by {{A}}, \ncan negate some damage
眾生均增長=Sentient Growth
r:"來自{{A}}的增益，攻擊力提升(\d+%)"=Growth from {{A}}, \nincrease ATK by $1
r:"來自{{A}}的增益，防禦力提升(\d+%)"=Growth from {{A}}, \nincrease DEF by $1
r:"來自{{A}}的增益，造成傷害提升(\d+%)"=Growth from {{A}}, \nincrease DMG Dealt by $1
天眼觀世間=Heavenly Eyes
天眼注視=Heavenly Gaze
被天眼所注視，將受到所有陰影的集火=Under watch Heavenly Eyes, \nwill get focus fire by all enemies
混元珍珠傘=Pearl Umbrella
處於「混元珍珠傘」的庇護之下，對所有屬性的適應性變為吸=Under the protection of the "Pearl Umbrella", absorb all element

----------
MEMENTOS 3
----------
1、{{A}}每回合末使隨機1名怪盜進入「地獄燃燒」狀態。\n「地獄燃燒」：回合結束失去大量生命值，可疊加3層，受到<color\=#00aeff>冰凍</color>屬性傷害後驅散。\n2、擊敗{{A}}後，戰鬥勝利。=1. Hell Biker will randomly inflict 1 enemy with [Hellfire]. \n[Hellfire]: Lose heavy amount of HP each turn, up to 3 stacks. Dispel after taking <color\=#00aeff>Ice</color> damage. \n2. Victory after defeating Hell Biker.
{{A}}不會主動攻擊，無法被擊敗，受到傷害後立即對傷害來源釋放一次<color\=#00aeff>「布芙」</color>，造成少量<color\=#00aeff>冰凍</color>屬性傷害。=Jack Frost won't attack and can't be defeated. \nUse <color\=#00aeff>[Buff]</color> and deal small <color\=#00aeff>Ice</color> damage against the attacker after taking damage.
1、{{B}}每回合末使隨機1名怪盜進入「地獄燃燒」狀態。\n「地獄燃燒」：回合結束失去大量生命值，可疊加3層，受到<color\=#00aeff>冰凍</color>屬性傷害後驅散。\n2、場上存在{{A}}，不會主動攻擊，無法被擊敗，受到傷害後立即對傷害來源釋放一次<color\=#00aeff>「布芙」</color>，造成少量<color\=#00aeff>冰凍</color>屬性傷害。\n3、擊敗{{B}}後，戰鬥勝利。=1. Hell Biker will randomly inflict 1 ally with [Hellfire]. \n[Hellfire]: Lose heavy amount of HP each turn, up to 3 stacks. Dispel after taking <color\=#00aeff>Ice</color> damage. \n2. Jack Frost won't attack and can't be defeated. \nUse <color\=#00aeff>[Buff]</color> and deal small <color\=#00aeff>Ice</color> damage against the attacker after taking damage. \n3. Victory after defeating Hell Biker.
hiho~打我的話我可是會反擊的。=Hee-ho～ I will counter if you hit me.
{{A}}的冰凍屬性攻擊，好像可以<color\=#FF0000>解除「地獄燃燒」</color>，小心應對吧！=Jack Frost's Ice attack seems to be able to dispel <color\=#FF0000>[Hellfire]</color>, be careful!

{{A}}每回合末使所有怪盜進入「地獄燃燒」狀態。\n「地獄燃燒」：回合結束失去大量生命值，可疊加3層，受到<color\=#00aeff>冰凍</color>屬性傷害後驅散。=Hell Biker will inflict all enemies with [Hellfire]. \n[Hellfire]: Lose heavy amount of HP each turn, up to 3 stacks. Dispel after taking <color\=#00aeff>Ice</color> damage.
{{A}}不會主動攻擊，被擊敗後立即對所有怪盜造成少量<color\=#00aeff>冰凍</color>屬性傷害。=Jack Frost won't attack. \nDeal small <color\=#00aeff>Ice</color> damage to all enemies when defeated.


{{A}}會使用<color\=#ff3b37>「瘟疫之白」</color>。\n「瘟疫之白」：使所有怪盜扣除一定生命值，並使隨機3名怪盜進入「瘟疫」狀態，每回合失去一定生命值，持續3回合，可疊加5層。=White Rider will use <color\=#ff3b37>[Plague of White]</color>. \n[Plague of White]: Decrease all enemies' HP by a certain amount and inflict 3 enemies with [Plague]. \n[Plague]: Lose a certain amount of HP every turn for 3 turns, up to 5 stacks.
瘟疫之白=Plague of White
對所有敵人造成一定傷害，使隨機3名敵人獲得「瘟疫」，每回合初流失10%最大生命值，持續3回合，可疊加5層=Deals a certain amount of damage to all enemies and inflicts 3 random enemies with [Plague], making them lose 10% Max HP every turn for 3 turns, up to 5 stacks.

----------
CROSS FATE
----------
擊破慾望之冠冕=Break the Crown of Desire
擊敗狂暴的{{A}}=Defeat Frenzied {{A}}

慾望之冠冕=Crown of Desire

冠冕之威=Might of the Crown
r:"^造成的傷害提高(\d+%)，護盾被擊破後失去該加成$"="Increase DMG Dealt by $1, lose this effect when the Shield is broken"
r:"^慾望之冠冕添加的護盾，剩餘護盾值：(\d+)$"="Shield given by Crown of Desire, \nremaining Shield: $1"

金小刀=Golden Knife
金小叉=Golden Fork
舌頭甩擊=Lick
對全體敵人造成物理屬性傷害=Deals Physical damage to all enemies
冠冕之力=Power of the Crown
慾望之冠冕為{{A}}添加護盾，護盾存在時{{A}}造成傷害大幅提高=Crown of Desire gives a Shield to {{A}}, heavily increases {{A}}'s DMG Dealt \nwhen the Shield is present
積蓄力量，準備使用「冠軍扣殺」=<size\=26>Charges and prepares to use [Gold Medal Spike]</size>
冠軍扣殺=Gold Medal Spike
對全體敵人造成大量物理屬性傷害=Deals heavy Physical damage to all enemies
冠冕的療癒=Crown Healing
{{A}}生命值較低時，慾望之冠冕會為其進行療癒=Restores HP to {{A}} when their HP is low

r:"^{{A}}獲得了冠冕的強化，請<color\=#FF0000>儘快擊破護盾</color>$"="{{A}} is buffed by the Crown. \n<color\=#FF0000>Break the Shield as soon as possible</color>!"
r:"^<color\=#ff0000>打破那個護盾</color>應該就能弱化他。$"="<color\=#ff0000>Breaking the Shield</color> will weaken him."
r:"^{{A}}進入<color\=#FF0000>狂暴</color>狀態，請小心應對$"="{{A}} enters <color\=#FF0000>Frenzy</color>!"

----------
Sea of Souls Trials (SoS)
----------
心之海試煉=SoS Trials
段位狀態：=Status:
<color\=#FFFFFF>下期保級</color>=Relegation
<color\=#FFF000>下期晉級</color>=<color\=#FFF000>Promotion!</color>
保級條件：=Relegation:
r:"^排名<color\=#FFF000>前(\d+)</color>$"=" Rank <color\=#FFF000>Top $1</color>"
r:"^<color\=#FFFFFF>\(當前<color\=#FFF000>第(\d+)名</color>\)</color>$"="<color\=#FFFFFF>(Currently <color\=#FFF000>Rank $1</color>)</color>"
r:"^<color\=#ef0000>下期降級</color>$"="<color\=#ef0000>Demotion</color>"
r:"^降級條件：排名(\d+)名以後$"="Demotion: After Top $1"
r:"^<color\=#8B8A8A>\(當前60%以後\)</color>$"="<color\=#8B8A8A>(Currently above 60%)</color>"
r:"^總積分達到<color\=#FFF000> (\d+) </color>$"="Reach <color\=#FFF000> $1 </color> Total Score"
r:"^分數：暫無記錄$"="Score: No Record"
暫無記錄=No Record
r:"^分數：$"="Score:"
r:"^上半場$"="<size\=27>Side A</size>"
r:"^下半場$"=" <size\=27>Side B</size>"
r:"^僅展示當前段位前(\d+)名怪盜資訊$"="Only the info of the top $1 Phantom Thieves will be shown"
8等星=8th Star
7等星=7th Star
6等星=6th Star
5等星=5th Star
4等星=4th Star
3等星=3rd Star
2等星=2nd Star
1等星=1st Star
r:"(\d)等星(\d)階"=$1-Star Tier $2
首次晉級至新段位後可獲得=Upon promotion to a new Star rank for the first time, you can earn the following rewards.
排名獎勵=<size\=36>Ranking</size>
本期試煉結束後郵件發放，參與一次試煉可獲得=Rewards will be given on the end of this trial
僅展示當前段位前999名怪盜團資訊=Shows up to 999 players in the current trial.
總分數：=Score:
本期排名：=Top: 
排名：=Top
以後=^
段位獎勵=<size\=28>Rank Rewards</size>
任務獎勵隨每期心之海進行重置=Rewards will reset on the end of this trial
r:"^累計獲得星數（<color\=#EF0000>(\d+)</color>/(\d+)）$"="Get (<color\=#EF0000>$1</color>/$2）Stars"
r:"^累計獲得（<color\=#EF0000>(\d+)</color>/(\d+)）分$"="Get (<color\=#EF0000>$1</color>/$2) Points"

晉級條件：=<size\=24>Requirement:</size>
r:"累計獲得<color\=#FFF000> (\d+) </color>顆星"=<color\=#FFF000> $1 </color>Stars
剩餘時間：=Time Left:
r:"(\d+)回合內取得勝利"=Win in $1 turn(s)
通關前置關卡後解鎖。=Unlock after clearing the previous stage.

挑戰獎勵=<size\=36>Rewards</size>
累計星級=<size\=24>Total Stars</size>
r:"累計獲得星數（(\d+)\/(\d+)）"=Get ($1/$2) Stars
r:"累計獲得（(\d+)\/(\d+)）分"=Get ($1/$2) Points

積分係數：=Multiplier:
成功抵禦次數：=<size\=27>Round(s) Survived:</size>
r:"(\d+)次行動內完成"=Win in $1 turn(s)
操作提示=Controls
當前有保存的進度，是否繼續挑戰？=Do you want to continue the challenge where you left off?
選擇「清空進度」會清除保存的記錄並重新挑戰。=Select [No] to reset progress and retry.
關卡尚未通關，是否保存當前進度並暫時離開？=Do you want to save your progress and leave?
選擇「清空進度」會重置當前關卡進度並重新挑戰。=Select [No] to reset the level and retry.
是否重置關卡進度並清除當前挑戰陣容？（已獲得的歷史積分不會清空）=Reset progess and team? (This will not erase your high score)

試煉一=Trial 1
試煉二=Trial 2
試煉三=Trial 3
關卡目標=Goal
r:"^擊敗低階陰影（(\d+)/(\d+)）$"="Defeat low level \nShadows ($1/$2)"
r:"^擊敗菁英陰影（(\d+)/(\d+)）$"="<size\=22>Defeat elite Shadows ($1/$2)</size>"
r:"^乘坐電梯$"="Take the Elevator"

上期回顧=Recap
核心控制區=Central Area
至少參與一次玩法後可獲得段位獎勵=Do at least 1 battle to get rank rewards
試煉排名=Ranking
試煉分數=Score
抵達區域=<size\=28>Last Area</size>

以下<color\=#ef0000>怪盜</color>與<color\=#ef0000>面具</color>會被鎖定到本挑戰中不可更換，是否確認出戰？=<size\=24>You cannot change the chosen <color\=#ef0000>Thieves and Personas</color> until you reset the fight</size>
r:"^<color\=#FFFFFF>首領剩餘進攻次數：</color><color\=#FFF000>(\d+)</color>$"="<color\=#FFFFFF>Boss attack(s) left: </color><color\=#FFF000>$1</color>"
主動逃離戰鬥不會獲得分數記錄。\n是否確認退出？=<size\=28>Cannot record score if you escape.\nAre you sure?</size>

{{A}}每隔一個回合會為所有怪盜回復精力值，但是也會對攻擊最高的怪盜釋放「惡魔的詛咒」，大幅降低其造成的傷害。={{A}} will restore SP to all Thieves every other turn but will inflict the highest ATK Thief with [Demon's Curse], heavily decreasing their DMG Dealt.
惡魔的詛咒=Demon's Curse
<color\=#FF0000>{{A}}</color>受到了惡魔的詛咒，造成的傷害降低……=<size\=20><color\=#FF0000>{{A}}</color>  inflicted with Demon's Curse, DMG Dealt Down...</size>

四大天王每隔一個回合會對隨機一名怪盜釋放「死亡凝視」，四大天王會優先攻擊處於「死亡凝視」的怪盜。=The Four Heavenly Kings will use [Death Gaze] on a random enemy, the Four Heavenly Kings will prioritize attacking the enemy with [Death Gaze].

{{A}}與所有{{B}}處於<color\=#ff3b37>「生命連結」</color>狀態。\n「生命連結」：擁有「生命連結」的單位，受到的傷害按當前生命比例分攤到全部擁有「生命連結」的單位上。=<size\=28>{{A}} and all {{B}} have <color\=#ff3b37>[Lifelink]</color>.\nLifelink: The damage received by a unit with [Lifelink] will be shared by all units with [Lifelink] in proportion to their current HP%.</size>

r:"^1、{{A}}每隔1個回合，獲得(\d+)層「神之庇佑」，每層可以為其提供(\d+%)的減傷。\n2、{{A}}受到來自技能或追加效果的每段傷害，都會損失一層「神之庇佑」。\n3、{{A}}失去所有「神之庇佑」時會使所有怪盜獲得「神之祝福」，提升所有怪盜造成的傷害。$"="<size\=23>1. {{A}} will gains $1 stacks of [God's Protection] every other turns, each stack will provide $2 DMG RES.\n2. {{A}} will loses 1 stack of [God's Protection] after taking a hit of damage from skills or Follow Up.\n3. Give all Thieves [God's Blessing] which increase all Thieves' DMG Dealt when {{A}} loses all stacks of [God's Protection].</size>"
r:"^每層使自身受到的傷害降低(\d+%)，每次受到傷害會損失(\d+)層$"="Increase DMG RES by $1, \nlose $2 stack after taking a hit of damage"
神之庇佑=God's Protection
神之祝福=God's Blessing

----------
SEASONAL EFFECTS
----------
使用{{A}}技能或觸發追加效果時，獲得1層『強化印記』，最多可疊加3層；全體怪盜行動一輪後，獲得『強化印記』層數*15%的傷害加成並移除1層『強化印記』。=<size\=24>When a Persona skill is used, or a Follow Up is triggered, you gain 1 layer of the stackable Enhanced Buff. After all party members have acted, gain 15% DMG Bonus per stack and remove 1 layer of Enhanced Buff.</size>

超限崩解=Super Disintegration
sr:"^{{A}}技能或追加效果每次造成傷害時，使自己獲得(\d+)層『(.*)』。『(.*)』：每層提供(\d+%)的最終傷害加成,持續(\d+)回合,最多可疊加(\d+)層。$"="<size\=27>When dealing a hit of damage with Persona skills or Follow Up, you gain $1 stack of [$2].\n[$3]: Increase Final DMG by $4 for $5 turns, up to $6 stacks.</size>"
深化活性=Deepen Agility

熔岩噴湧=Lava Burst
sr:"^每個回合開始時，獲得一層『(.*)』。『(.*)』：使下一次槍械攻擊或追加效果的最終傷害提升(\d+%)，最終傷害提升效果最多可疊加(\d+)層。$"="<size\=28>At the start of each turn, gain 1 stack of [$1]. [$1]: Increases the next Gun Attack or Follow Up Final DMG by $3, up to $4 stacks.</size>"
熱能溢脹=Heat Overflow

晶體虹吸=Crystal Siphon
r:"^HIGHLIGHT技能的最終傷害提升(\d+%)，追加效果的最終傷害提升(\d+%)。$"="Increase HIGHLIGHT Final DMG by $1 and Follow Up Final DMG by $2."

靈魂感召=Soul Rally
原始本能=Primal Instinct
sr:"^所有怪盜每累積消耗(\d+)點精力值，獲得(\d+)層『(.*)』；\n怪盜每次釋放HIGHLIGHT技能技能，獲得(\d+)層『(.*)』。$"="For every $1 SP consumed by all Thieves, gain $2 stack of [$3];\n Each time Thieves use HIGHLIGHT, gain $4 stacks of [$5]."
r:"^每層提供(\d+%)的最終傷害加成，持續(\d+)回合，最多可疊加(\d+)層。$"="Each stack increases Final DMG by $1 for $2 turns, up to $3 stacks."

----------
EVENTS
----------
r:"^1、{{C}}在戰鬥一階段中會交替召喚{{A}}或{{B}}，隨從死亡(\d+)回合後會被重新召喚出來。\n2、{{C}}在戰鬥二階段中會同時召喚{{A}}或{{B}}兩個隨從，兩個隨從同時在場時{{C}}獲得(\d+%)的最終傷害減免，每個隨從死亡(\d+)回合後都會被重新召喚出來。\n3、當場上有隨從時，{{C}}會對1名隨從釋放「夢幻食糧」：(\d+)個回合後獻祭該隨從，恢復自身一定百分比的生命值。\n4、{{A}}擁有技能「頭腦震撼」：對血量最低的1名敵人造成物理屬性傷害，有一定基礎機率使敵人陷入<color\=#FFFC40>洗腦</color>狀態，效果持續(\d+)回合。\n5、{{B}}擁有技能「逃避慾的誘惑」：使所有怪盜獲取HIGHLIGHT能量的速度降低(\d+%)，持續(\d+)回合。但是在{{B}}被擊殺後，我方可立即獲得(\d+%)的HIGHLIGHT能量。$"="<size\=24>1. Dancer of Death will alternate between summoning {{A}} and {{B}}, resummon them $1 rounds after their defeat.\n2. Dancer of Death will summon {{A}} or {{B}} at once in phase 2 and increase own Final DMG RES by $2 when both are present, resummon them $3 rounds after their defeat.\n3. When there is a minion, {{C}} will use [Dream Food] on them: Sacrifice them after $4 turns to restore own HP. \n4. {{A}} can use [Brain Shake]: Deals Phys damage to the lowest HP enemy with a base chance to inflict <color\=#FFFC40>Brainwash</color> for $5 turns. \n5. {{B}} can use [Escape Temptation]: Decrease HIGHLIGHT Energy recovery rate by $6 for $7 turns. Restore $8 HIGHLIGHT Energy on defeat.</size>"
夢幻食糧=Dream Food
逃避慾的誘惑=Escape Temptation
