本能=Overclock
本能詳情=Overclock Details
r:"^{{A}}等級上限提升至<color\=#FFF000>LV.(\d+)</color>$"="<size\=28>Increase {{A}} level cap to <color\=#FFF000>Lv.$1</color></size>"

----------
RANK 1
----------
Mandrake
r:"^破土而出的尖叫(.*)$"="<size\=28>Groundbreaking Scream $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時攻擊力提升(.*)，效果持續(\d+)回合。$"="Increase ATK by $1. At the start of battle, increase ATK by $2 for $3 turns."

Mokoi
r:"^崩潰的觸碰(.*)$"="Collapsing Touch $1"
r:"^效果命中提升(\d+\.\d+%)。造成暈眩效果時，效果命中提升(.*)。$"="Increase Ailment ACC by $1. Increase Ailment ACC by $2 when inflicting Dizzy."

Berith
r:"^公爵的威嚇(.*)$"="Duke's Intimidation $1"
r:"^防禦力提升(\d+\.\d+%)。自身受到的弱點傷害降低(.*)。$"="<size\=28>Increase DEF by $1. Decrease own Weak DMG Taken by $2.</size>"

Janosik
r:"^餘孽收割(.*)$"="Reaper $1"
r:"^攻擊力提升(\d+\.\d+%)。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。$"="Increase ATK by $1. When allies attack foes with [Marked], increase ATK by $2."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。$"="Increase ATK by $1. At the start of battle, inflicts 1 foe with [Marked]. When allies attack foes with [Marked], increase ATK by $2."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。自身攻擊有『瞄準』的敵人時，造成1次1(\d+%)攻擊力的射擊屬性傷害。$"="Increase ATK by $1. At the start of battle, inflicts 1 foe with [Marked]. When allies attack foes with [Marked], increase ATK by $2. When you attack foes with [Marked], deal an additional $3 ATK Gun damage to them."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。帶有『瞄準』的敵人防禦力額外降低(\d+%)。自身攻擊有『瞄準』的敵人時，造成1次(\d+%)攻擊力的射擊屬性傷害。$"="<size\=22>Increase ATK by $1. At the start of battle, inflict 1 foe with [Marked]. When allies attack foes with [Marked], increase ATK by $2. Additionally decrease DEF by $3 for foes with [Marked]. When user attacks a foe with [Marked], deal an additional $4 ATK Gun damage to them.</size>"

Obariyon
r:"^靈財的射手(.*)$"="Shooter of Wealth $1"
r:"^暴擊率提升(\d+\.\d+%)。造成射擊屬性傷害時，暴擊率提升(.*)。$"="<size\=28>Increase Crit Rate by $1. When dealing Gun damage, increase Crit Rate by $2.</size>"

Jack-O'-Lantern
r:"^愚弄者的狂歡(.*)$"="Fool's Revelry $1"
r:"^攻擊力提升(\d+\.\d+%)。造成擊倒後，造成的火焰屬性傷害提升(.*)，效果持續(\d+)回合。$"="<size\=29>Increase ATK by $1. After downing a foe, increase Fire DMG Dealt by $2 for $3 turns.</size>"

Hua Po
r:"^焚枝的鞭笞(.*)$"="Burning Lash $1"
r:"^攻擊力提升(\d+\.\d+%)。攻擊處於燃燒狀態的敵人時，攻擊力提升(.*)。$"="<size\=29>Increase ATK by $1. Increase ATK by $2 when attacking foes inflicted with Burn.</size>"

Koropokkuru
r:"^抗凍的矮人(.*)$"="<size\=28>Freeze Resistant Dwarf $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。受到處於凍結狀態下敵人的傷害降低(.*)。$"="<size\=28>Increase ATK by $1. Decrease DMG Taken by $2 from foes inflicted with Freeze.</size>"

Andras
r:"^釋放恨意(.*)$"="Unleash Hatred $1"
r:"^攻擊力提升(\d+\.\d+%)。以敵人為目標釋放{{A}}技能後，使目標受到的冰凍屬性傷害提升(.*)，效果持續(\d+)回合。$"="<size\=26>Increase ATK by $1. After using a {{A}} skill on foes, increase the target's Ice DMG Taken by $2 for $3 turns.</size>"

Saki Mitama
r:"^愛的本質(.*)$"="Nature of Love $1"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，回復自身(\d+)點精力值。$"="Increase HP by $1. After healing, restore $2 SP to self."

Silky
r:"^憐愛的霜護(.*)$"="Tender Protection $1"
r:"^生命值提升(\d+\.\d+%)。驅散精神異常時，恢復目標(.*)攻擊力的生命值。$"="<size\=27>Increase HP by $1. After dispelling Mental Ailments, restore target's HP by $2 ATK.</size>"

Pixie
r:"^迷途的勸導(.*)$"="Lost Persuasion $1"
r:"^攻擊力提升(\d+\.\d+%)。造成擊倒後，提升所有同伴(.*)攻擊力，效果持續(\d+)回合。$"="<size\=29>Increase ATK by $1. After downing a foe, increase all allies' ATK by $2 for $3 turns.</size>"

Agathion
r:"^瓶居之恩(.*)$"="Bottled Grace $1"
r:"^防禦力提升(\d+\.\d+%)。以自身為目標時，治療量提升(.*)。$"="Increase DEF by $1. Increase healing by $2 when targeting self."

Bicorn
r:"^風行的舞踏(.*)$"="Butoh of Wind $1"
r:"^攻擊力提升(\d+\.\d+%)。造成擊倒後，造成的疾風屬性傷害提升(.*)，效果持續(\d+)回合。$"="<size\=28>Increase ATK by $1. After downing a foe, increase Wind DMG Dealt by $2 for $3 turns.</size>"

Kelpie
r:"^迷霧的領地(.*)$"="Misty Territory $1"
r:"^暴擊效果提升(\d+\.\d+%)。場上只有1名敵人時，造成的疾風屬性傷害提升(.*)。$"="<size\=27>Increase Crit DMG by $1. When there is only 1 foe, increase Wind DMG Dealt by $2.</size>"

Incubus
r:"^墮落的低語(.*)$"="Fallen Whisper $1"
r:"^生命值提升(\d+\.\d+%)。造成詛咒屬性傷害後，降低目標(.*)攻擊力，效果持續(.*)回合。$"="<size\=27>Increase HP by $1. After dealing Curse damage, decrease the target's ATK by $2 for $3 turns.</size>"

Succubus
r:"^醉人的呢喃(.*)$"="Intoxicating Murmur $1"
r:"^攻擊力提升(\d+\.\d+%)。以同伴為目標釋放技能後，提升其(\d+\.\d+%)暴擊率，效果持續1回合。$"="Increase ATK by $1. When using a skill on an ally, increase their Crit Rate by $2 for 1 turn."

Slime
r:"^流動的臭氣(.*)$"="Flowing Stench $1"
r:"^效果抵抗提升(\d+\.\d+%)。受到減益效果時，效果抵抗提升(.*)。$"="Increase Ailment RES by $1. When inflicted with debuffs, increase Ailment RES by $2."

Genbu
r:"^極北地的寒冰(.*)$"="Arctic Chill $1"
r:"^防禦力提升(\d+\.\d+%)。受到來自凍結狀態下的敵人的傷害降低(.*)。對處於凍結狀態的敵人攻擊力提升(.*)。$"="<size\=25>Increase DEF by $1. Decrease DMG Taken by $2 from foes inflicted with Freeze. Increase ATK by $3 to foes inflicted with Freeze.</size>"

----------
RANK 2
----------
Eligor
r:"^騎士的銳利目光(.*)$"="Knight's Sharp Gaze $1"
r:"^暴擊效果提升(\d+%)。以1名敵人為目標造成物理屬性傷害時，攻擊力提升(\d+%)，暴擊率提升(\d+%)。$"="<size\=28>Increase Crit DMG by $1. When dealing Phys damage to 1 foe, increase ATK by $2 and increase Crit Rate by $3.</size>"

Ippon-Datara
r:"^隻眼隻足的隱士(.*)$"="<size\=22>One-Eyed One-Legged Hermit $1</size>"
r:"^暴擊效果提升(\d+%)。對處於暈眩狀態的敵人暴擊率提升(.*)。$"="Increase Crit DMG by $1. Increase Crit Rate by $2 when attacking foes inflicted with Dizzy."

Oni
r:"^連鎖詭計(.*)$"="Chain Trick $1"
r:"^暴擊率提升(\d+\.\d+%)。換手攻擊後，造成的傷害提升(.*)，效果持續(.*)回合。$"="Increase Crit Rate by $1. After Baton Pass, increase DMG Dealt by $2 for $3 turn."

Inugami
r:"^失控的亂舞者(.*)$"="Berserk Dancer $1"
r:"^效果命中提升(\d+%)。造成精神異常後，降低目標(.*)防禦力，效果持續(\d+)回合。$"="Increase Ailment ACC by $1. After inflicting Mental Ailments, decrease the target's DEF by $2 for $3 turns."

Orobas
r:"^狂熱的卜者(.*)$"="Fanatic Diviner $1"
r:"^效果命中提升(\d+%)。以敵人為目標釋放{{A}}技能後，使其受到的火焰傷害提升(.*)，效果持續(\d+)回合。$"="<size\=29>Increase Ailment ACC by $1. After using a {{A}} skill on foes, increase their Fire DMG Taken by $2 for $3 turns.</size>"

Yaksini
r:"^啖鬼的不甘(.*)$"="Ghost's Resentment $1"
r:"^攻擊力提升(\d+%)。受到傷害後，攻擊力提升(.*)，效果持續(.*)回合。$"="Increase ATK by $1. After taking damage, increase ATK by $2 for $3 turns."

Kusi Mitama
r:"^豐榮的本質(.*)$"="Nature of Abundance $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放單體{{A}}技能時，造成的冰凍屬性傷害提升(.*)。$"="<size\=29>Increase ATK by $1. When using a ST {{A}} skill, increase Ice DMG Dealt by $2.</size>"

Jack Frost
r:"^來堆雪人吧(.*)$"="<size\=28>Let's Build a Snowman $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。造成擊倒後，造成的冰凍屬性傷害提升(.*)，效果持續(.*)回合。$"="<size\=27>Increase Crit Rate by $1. After downing a foe, increase Ice DMG Dealt by $2 for $3 turns.</size>"

Apsaras
r:"^柔聲的甜詠(.*)$"="Gentle Chant $1"
r:"^防禦力提升(\d+\.\d+%)。以同伴為目標釋放技能時，提升其(\d+\.\d+%)防禦力，效果持續2回合。$"="Increase DEF by $1. When using a skill on allies, increase their DEF by $2 for 2 turns."

Shiisaa
r:"^觸電的瓷器(.*)$"="Shocking Porcelain $1"
r:"^攻擊力提升(\d+\.\d+%)。對生命值低於(.*)的敵人造成觸電效果時，效果命中提升(.*)。$"="Increase ATK by $1. Increase Ailment ACC by $3 when inflicting Shock to foes below $2 HP."

Koppa Tengu
r:"^神隱的狂舞(.*)$"="Hidden Dance $1"
r:"^暴擊率提升(\d+\.\d+%)。攻擊處於狂怒狀態的敵人時，攻擊力提升(.*)。$"="Increase Crit Rate by $1. Increase ATK by $2 when attacking foes with Rage."

Sudama
r:"^流浪的血統(.*)$"="Wind Bloodline $1"
r:"^攻擊力提升(\d+\.\d+%)。使用疾風屬性技能時，精力值消耗降低(.*)。$"="Increase ATK by $1. Decrease SP cost of Wind skills by $2."

High Pixie
r:"^妖精領袖的恩澤(.*)$"="Fairy Leader's Grace $1"
r:"^造成的治療效果提升(\d+\.\d+%)。對於生命值低於(.*)的同伴，造成的治療效果提升(.*)。$"="Increase Healing Effect by $1. Increase Healing Effect by $3 to allies below $2 HP."

Nekomata
r:"^擾亂的貓步(.*)$"="Disturbing Catwalk $1"
r:"^效果命中提升(\d+%)。戰鬥開始時，造成精神異常時，效果命中提升(.*)，效果持續(.*)回合。$"="<size\=29>Increase Ailment ACC by $1. At the start of battle, increase Ailment ACC by $2 when inflicting a Mental Ailment for $3 turns.</size>"

Kodama
r:"^氣刃拂於林間(.*)$"="Sweeping Air Blades $1"
r:"^攻擊力提升(\d+\.\d+%)。場上敵人數量大於等於(\d+)個時，自身的效果命中提升(.*)。$"="Increase ATK by $1. When there are $2 or more foes, increase own Ailment ACC by $3."

Matador
r:"^躁動的狂熱祭品(.*)$"="Restless Sacrifice $1"
r:"^攻擊力提升(\d+%)。攻擊帶有精神異常的敵人時傷害提升(.*)。$"="<size\=25>Increase ATK by $1. Increase damage by $2 when attacking foes inflicted with Mental Ailments.</size>"

Leanan Sidhe
r:"^戀人的二重奏(.*)$"="Lover's Duet $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能攻擊處於防禦力降低狀態下的敵人時，額外造成1次(\d+%)攻擊力的念動屬性傷害。$"="<size\=25>Increase ATK by $1. When dealing {{A}} skill damage to foes inflicted with DEF Down, additionally deal 1 hit of $2 ATK Psy damage.</size>"

Makami
r:"^導熱的追擊者(.*)$"="Thermal Chasers $1"
r:"^攻擊力提升(\d+\.\d+%)。換手後，造成的核熱屬性傷害提升(.*)，效果持續(.*)回合。$"="<size\=29>Increase ATK by $1. After Baton Pass, increase Nuke DMG Dealt by $2 for $3 turn.</size>"

Suzaku
r:"^南方主的日照(.*)$"="Southern Lord's Sun $1"
r:"^暴擊效果提升(\d+%)。以群體為目標釋放核熱屬性技能時，攻擊力提升(.*)。$"="Increase Crit DMG by $1. When using an AoE Nuke skill, increase ATK by $2."

Angel
r:"^實習的神使(.*)$"="Trainee Angel $1"
r:"^生命值提升(\d+%)。驅散元素異常時，額外使目標回復(.*)攻擊力的生命值。$"="<size\=26>Increase HP by $1. Additionally restore target's HP by $2 ATK when dispelling Elemental Ailments.</size>"

Nigi Mitama
r:"^順和的本質(.*)$"="Nature of Harmony $1"
r:"^生命值提升(\d+\.\d+%)。釋放{{A}}技能造成治療效果後，使技能主目標獲得(\d+)層祝福效果。$"="<size\=28>Increase HP by $1. After using a {{A}} skill to heal, the main target gains $2 stack of Blessing.</size>"
r:"^生命值提升(\d+\.\d+%)。釋放{{A}}技能造成治療效果後，使技能主目標獲得(\d+)層祝福效果。有(.*)的機率使其額外獲得一層祝福效果。$"="<size\=23>Increase HP by $1. After using a {{A}} skill to heal, the main target gains $2 stack of Blessing, with a $3 chance to gain 1 additional stack of Blessing.</size>"

Archangel
r:"^崇高的光耀(.*)$"="Sublime Brilliance $1"
r:"^效果命中提升(\d+%)。釋放{{A}}技能後，有(\d+%)固定機率使自身獲得1個祝福效果。若該技能造成了祝福屬性傷害，則額外獲得1個祝福效果。$"="<size\=24>Increase Ailment ACC by $1. After using a {{A}} skill, there is a $2 fixed chance to gain 1 Blessing. If that skill dealt Bless damage, gain 1 additional Blessing.</size>"

Onmoraki
r:"^餓肚子的怨氣(.*)$"="Hungry Resentment $1"
r:"^攻擊力提升(\d+\.\d+%)。場上只有1名敵人時，使所有同伴造成的詛咒屬性傷害提升(.*)。$"="<size\=27>Increase ATK by $1. When there is only 1 foe, increase all allies' Curse DMG Dealt by $2.</size>"

Nue
r:"^詛咒的啼鳴(.*)$"="Cursed Cries $1"
r:"^暴擊率提升(\d+\.\d+%)。釋放技能造成詛咒屬性傷害時，有(.*)的固定機率使敵人獲得(.*)個詛咒效果。$"="<size\=26>Increase Crit Rate by $1. When dealing damage with a Curse skill, there is a $2 fixed chance to inflict the foe with $3 stack of Curse.</size>"

----------
RANK 3
----------
Setanta
r:"^嗜血的戰士(.*)$"="Bloodthirsty Warrior $1"
r:"^暴擊效果提升(\d+%)。攻擊處於減益狀態的敵人時攻擊力提升(.*)。對處於減益狀態的敵人造成傷害後，使所有同伴的攻擊力提升(.*)，效果持續1回合。$"="<size\=22>Increase Crit DMG by $1. Increase ATK by $2 when attacking foes inflicted with debuffs. After dealing damage to foes inflicted with debuffs, increase all allies' ATK by $3 for 1 turn.</size>"

Kin-Ki
r:"^刀槍不入的堅固(.*)$"="<size\=28>Weapons Invulnerability $1</size>"
r:"^防禦力提升(\d+\.\d+%)。擊倒敵人時，使自身回復(.*)攻擊力的生命值。$"="Increase DEF by $1. When downing a foe, restore user's HP by $2 ATK."

Rakashasa
r:"^窮凶極惡的盛宴(.*)$"="Evil Feast $1"
r:"^暴擊效果提升(\d+\.\d+%)。對生命值低於(.*)的敵人造成的物理傷害提升(.*)。$"="Increase Crit DMG by $1. Increase Phys DMG Dealt to foes below $2 HP by $3."

Flauros
r:"^可怕的凶豹(.*)$"="Terrible Leopard $1"
r:"^生命值提升(\d+\.\d+%)。自身生命值高於(.*)時，造成的傷害提升(.*)。$"="Increase HP by $1. When you are above $2 HP, increase DMG Dealt by $3."

Jikokuten
r:"^慧土之東(.*)$"="Wisdom of the East $1"
r:"^防禦力提升(\d+\.\d+%)。以同伴為目標釋放技能時，提升主目標(.*)攻擊力，目標生命值低於(.*)時，該效果提升(.*)，效果持續2回合。$"="<size\=24>Increase DEF by $1. When using a skill on allies, increase the main target's ATK by $2 for 2 turns, increase this effect to $4 when the target is below $3 HP.</size>"

Shiki-Ouji
r:"^昂揚的折紙使魔(.*)$"="Lively Shikigami $1"
r:"^防禦力提升(\d+\.\d+%)。受到傷害後，防禦力提升(.*)，持續時間永久，效果上限(.*)層。$"="<size\=28>Increase DEF by $1. After taking damage, increase DEF by $2 permanently, up to $3 stacks.</size>"

Orthrus
r:"^引火之軀(.*)$"="Ignite Body $1"
r:"^暴擊效果提升(\d+\.\d+%)。造成燃燒效果後，提升自身(.*)攻擊力，效果持續(.*)回合。$"="Increase Crit DMG by $1. After inflicting Burn, increase own ATK by $2 for $3 turns."

Lamia
r:"^嬌豔的貪慾(.*)$"="Gorgeous Greed $1"
r:"^效果命中提升(\d+%)。造成燃燒效果時，效果命中提升(\d+%)。造成燃燒效果後，使所有同伴攻擊力提升(\d+%)，效果持續2回合。$"="<size\=28>Increase Ailment ACC by $1. Increase Ailment ACC by $2 when inflicting Burn. After inflicting Burn, increase all allies' ATK by $3 for 2 turns.</size>"

Sui-Ki
r:"^冰寒的血統(.*)$"="Frigid Bloodline $1"
r:"^攻擊力提升(\d+\.\d+%)。使用冰凍屬性技能時，SP消耗降低(.*)。$"="Increase ATK by $1. Decrease SP cost of Ice skills by $2."

Ame-no-Uzume
r:"^顫慄的振奮神樂(.*)$"="Trembling Kagura $1"
r:"^效果命中提升(\d+%)。造成觸電效果後，提升所有同伴(.*)暴擊率，效果持續(.*)回合。$"="<size\=27>Increase Ailment ACC by $1. After inflicting Shock, increase all allies' Crit Rate by $2 for $3 turns.</size>"

Naga
r:"^天雷的懲戒(.*)$"="<size\=30>Thunder's Punishment $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。造成電擊屬性傷害時，暴擊效果提升(.*)。$"="Increase Crit Rate by $1. When dealing Elec damage, increase Crit DMG by $2."

Isis
r:"^豐饒的安卡(.*)$"="Anka of Abundance $1"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，使目標接下來每回合回復(.*)攻擊力的生命值，效果持續(\d+)回合。$"="Increase HP by $1. After healing, restore target's HP by $2 ATK at the end of their turn for $3 turns."

Fuu-Ki
r:"^使役的颶風(.*)$"="Servile Hurricane $1"
r:"^攻擊力提升(\d+\.\d+%)。擊敗敵人後，使自身造成的疾風屬性傷害永久提升(.*)，可疊加(.*)層。$"="<size\=27>Increase ATK by $1. After defeating a foe, permanently increase own Wind DMG Dealt by $2, up to $3 stacks.</size>"

Anzu
r:"^俯衝的獵殺(.*)$"="Swooping Hunt $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能時，對技能主目標造成風襲效果時，效果命中提升(.*)。$"="Increase ATK by $1. When using a {{A}} skill to inflict Windswept, increase Ailment ACC to the main target by $2."

Sandman
r:"^今夜的安眠(.*)$"="Sleep Well Tonight $1"
r:"^效果命中提升(\d+\.\d+%)。造成睡眠效果時，效果命中提升(.*)。$"="<size\=28>Increase Ailment ACC by $1. Increase Ailment ACC by $2 when inflicting Sleep.</size>"

Neko Shogun
r:"^請你吃魚乾喵(.*)$"="Have a Dried Fish $1"
r:"^效果命中提升(\d+%)。戰鬥開始時，使所有同伴的效果命中提升(.*)，並使得效果命中最高的同伴額外提升(.*)效果命中，效果持續(.*)回合。$"="<size\=24>Increase Ailment ACC by $1. At the start of battle, increase all allies' Ailment ACC by $2, increase the Ailment ACC for the ally with the highest Ailment ACC by $3 for $4 turns.</size>"

Pheonix
r:"^聖炎的尊者(.*)$"="<size\=28>Venerable Holy Flame $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。擊敗敵人後，核熱傷害提升(.*)，效果持續(.*)回合。$"="Increase ATK by $1. After defeating a foe, increase Nuke DMG by $2 for $3 turns."

Clotho
r:"^福運的創造(.*)$"="Fortune Creation $1"
r:"^效果命中提升(\d+\.\d+%)。擊敗敵人後，使自己獲得(\d+)個祝福效果，有(.*)機率額外獲得(\d+)個祝福效果。$"="<size\=29>Increase Ailment ACC by $1. After defeating a foe, gain $2 Blessing, with a $3 chance to gain $4 additional Blessing.</size>"
r:"^效果命中提升(\d+\.\d+%)。擊敗敵人後，使自己獲得(\d+)個祝福效果。$"="Increase Ailment ACC by $1. After defeating a foe, gain $2 Blessing."

Principality
r:"^統治之能(.*)$"="Power to Rule $1"
r:"^防禦力提升(\d+\.\d+%)。釋放{{A}}技能造成治療效果後，使所有同伴的防禦力提升(.*)，效果持續(.*)回合。$"="Increase DEF by $1. After healing with a {{A}} skill, increase all allies' DEF by $2 for $3 turns."

Black Ooze
r:"^窒惡的瘟疫(.*)$"="Suffocating Plague $1"
r:"^效果抵抗提升(\d+\.\d+%)。受到減益效果時，效果抵抗提升(.*)。造成減益效果時，效果命中提升(.*)。$"="<size\=25>Increase Ailment RES by $1. When inflicted with debuffs, increase Ailment RES by $2. When inflicting debuffs, increase Ailment ACC by $3.</size>"

----------
RANK 4
----------
Arahabaki
r:"^鐵鑄之身(.*)$"="Iron Body $1"
r:"^防禦力提升(\d+\.\d+%)。使所有同伴受到的弱點傷害降低(.*)。$"="Increase DEF by $1. Decrease all allies' Weak DMG Taken by $2."

Hell Biker
r:"^點燃！引爆(.*)$"="Ignite! Explode! $1"
r:"^攻擊力提升(\d+\.\d+%)。使場上處於燃燒狀態的敵人受到的火焰屬性傷害提升(\d+%)。$"="<size\=28>Increase ATK by $1. Increase the Fire DMG Taken for foes inflicted with Burn by $2.</size>"
r:"^攻擊力提升(\d+\.\d+%)。使場上處於燃燒狀態的敵人受到的火焰屬性傷害提升(\d+%)。自身釋放技能時，場上每有1個處於燃燒狀態的敵人，則自身攻擊力提升(\d+%)，上限3層。$"="<size\=24>Increase ATK by $1. Increase the Fire DMG Taken for foes inflicted with Burn by $2. When using a skill, increase ATK by $3 for each foe inflicted with Burn.</size>"

Decarabia
r:"^燃燒的火輪(.*)$"="Burning Fire Wheel $1"
r:"^暴擊率提升(\d+%)。受到的物理傷害提升(.*)，造成的火焰傷害提升(.*)。$"="<size\=29>Increase Crit Rate by $1. Increase Phys DMG Taken by $2, increase Fire DMG Dealt by $3.</size>"

Limim
r:"^冷若冰霜的吻(.*)$"="Frosty Kiss $1"
r:"^攻擊力提升(\d+\.\d+%)。造成凍結效果後，提升自己(.*)攻擊力，效果持續(.*)回合。$"="Increase ATK by $1. After inflicting Freeze, increase own ATK by $2 for $3 turns."

Lachesis
r:"^生命的裁量(.*)$"="Tailoring of Life $1"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，使目標同伴生命值上限提升(.*)，效果持續(.*)回合。$"="Increase HP by $1. After healing, increase the target's Max HP by $2 for $3 turns."

Kikuri-Hime
r:"^宿命的牽引線(.*)$"="Thread of Fate $1"
r:"^造成的治療效果提升(\d+%)。場上存在生命值低於(.*)的同伴時，造成的治療效果提升(.*)。$"="Increase Healing Effect by $1. When there is an ally below $2 HP, increase Healing Effect by $3."

Belphegor
r:"^寒流上的怠惰(.*)$"="Cold Wave of Sloth $1"
r:"^效果抵抗提升(\d+%)。以敵人為目標釋放{{A}}技能後，使技能主目標受到的冰凍屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，若其生命值低於(\d+%)，則效果額外提升(\d+%)。"="<size\=23>Increase Ailment RES by $1. After using a {{A}} skill on foes, increase the main target's Ice DMG Taken by $2 for $3 turns. If they are under $4 HP, additionally increase effect by $5.</size>"

Zouchouten
r:"^正法之南(.*)$"="Southern Dharma $1"
r:"^暴擊效果提升(\d+%)。釋放物理屬性技能時，若目標生命值低於(.*)，則暴擊率提升(.*)。$"="<size\=27>Increase Crit DMG by $1. When using a Phys skill, if the target is below $2 HP, then increase Crit Rate by $3.</size>"

Mothman
r:"^外星的吸血鬼(.*)$"="Alien Vampire $1"
r:"^效果命中提升(\d+%)。造成精神異常後，使自身恢復(\d+%)攻擊力的生命值。$"="Increase Ailment ACC by $1. After inflicting a Mental Ailment, restore user's HP by $2 ATK."

Hariti
r:"^暴惡的母性(.*)$"="Violent Motherhood $1"
r:"^攻擊力提升(\d+\.\d+%)。使處於觸電狀態下的敵人受到的電擊傷害提升(.*)。$"="<size\=28>Increase ATK by $1. Increase the Elec DMG Taken for foes inflicted with Shock by $2.</size>"

Atropos
r:"^命運的絞殺(.*)$"="Garrote of Fate $1"
r:"^效果命中提升(\d+%)。以自身為目標釋放技能後，使自身攻擊力提升(\d+%)，效果持續1回合。$"="<size\=25>Increase Ailment ACC by $1. After targeting yourself with a skill, increase own ATK by $2 for 1 turn.</size>"

Jatayu
r:"^破空的金翅(.*)$"="<size\=28>Soaring Golden Wings $1</size>"
r:"^效果命中提升(\d+%)。釋放疾風屬性{{A}}技能後，使技能目標的防禦力降低(\d+%)，效果持續2回合。$"="Increase Ailment ACC by $1. After using Wind skills, decrease the target's DEF by $2 for 2 turns."

Kaiwan
r:"^念視的血統(.*)$"="Psychic Bloodline $1"
r:"^攻擊力提升(\d+\.\d+%)。使用念動屬性技能時，SP消耗降低(.*)。$"="Increase ATK by $1. Decrease SP cost of Psy skills by $2."

Ara Mitama
r:"^毅勇的本質(.*)$"="Nature of Courage $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放核熱屬性技能時，消耗的精力值降低(.*)。$"="Increase ATK by $1. Decrease SP cost of Nuke skills by $2."

Thoth
r:"^熱心的記錄(.*)$"="Enthusiastic Records $1"
r:"^暴擊效果提升(\d+%)。對生命值低於(.*)的敵人，造成的核熱傷害提升(.*)。$"="Increase Crit DMG by $1. Increase Nuke DMG Dealt to foes below $2 HP by $3."

Mithras
r:"^炎日的庇佑(.*)$"="<size\=28>Burning Sun's Blessing $1</size>"
r:"^生命值提升(\d+\.\d+%)。以同伴為目標釋放技能後，使其防禦力提升(\d+\.\d+%)，若其生命值高於(\d+%)，則效果額外提升(\d+%)，效果持續2回合。$"="<size\=25>Increase HP by $1. When using a skill on allies, increase their DEF by $2 for 2 turns. If they are above $3 HP, increase the effect by $4.</size>"

Mithra
r:"^被祝福的血統(.*)$"="Blessed Bloodline $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放祝福屬性技能時，消耗的精力值降低(.*)。$"="Increase ATK by $1. Decrease SP cost of Bless skills by $2."

Unicorn
r:"^仙靈的馴守(.*)$"="Fairy Taming $1"
r:"^造成的治療效果提升(\d+%)。使得身上沒有減益效果的同伴受到傷害時防禦力提升(\d+%)。$"="Increase Healing Effect by $1. Increase ally's DEF by $2 if they have no debuff."
r:"^造成的治療效果提升(\d+%)。使得身上沒有減益效果的同伴受到傷害時防禦力提升(\d+%),造成傷害時攻擊力提升(\d+\.\d+%)。$"="Increase Healing Effect by $1. Increase ally's DEF by $2 and increase ally's ATK by $3 when dealing damage if they have no debuff,"

White Rider
r:"^終末之擾動(.*)$"="Doom Disturbance $1"
r:"^效果命中提升(\d+%)。對敵人釋放{{A}}技能後，目標敵人身上每有1個詛咒效果，則使其受到的詛咒屬性傷害提升(.*)，上限(.*)層，效果持續1回合。$"="<size\=24>Increase Ailment ACC by $1. After using a {{A}} skill on foes, increase their Curse DMG Taken by $2 for 1 turn for every stack of Curse they have, up to $3 stacks.</size>"

Anubis
r:"^靈魂的判官(.*)$"="Judge of Souls $1"
r:"^攻擊力提升(\d+\.\d+%)。造成祝福傷害時，使自身獲得1-2個祝福效果。造成詛咒傷害時，使技能主目標獲得1-2個詛咒效果。攻擊帶有詛咒效果的敵人時，攻擊力提升(\d+%)。$"="Increase ATK by $1. When dealing Bless damage, gain 1-2 stack(s) of Blessing. When dealing Curse damage the main target gains 1-2 stack(s) of Curse. Increase ATK by $2 when attacking foes with Curse."
r:"^攻擊力提升(\d+\.\d+%)。造成祝福傷害時，使自身獲得2個祝福效果。造成詛咒傷害時，使技能主目標獲得2個詛咒效果。攻擊帶有詛咒效果的敵人時，攻擊力提升(\d+\.\d+%)。$"="Increase ATK by $1. When dealing Bless damage, gain 2 stacks of Blessing. When dealing Curse damage the main target gains 2 stacks of Curse. Increase ATK by $2 when attacking foes with Curse."
r:"^攻擊力提升(\d+\.\d+%)。造成祝福傷害時，使自身獲得2個祝福效果，並有50%固定機率使技能主目標獲得1個詛咒效果。造成詛咒傷害時，使技能主目標獲得2個詛咒效果，並有50%固定機率使自身獲得1個祝福效果。攻擊帶有詛咒效果的敵人時，攻擊力提升(\d+%)。$"="<size\=24>Increase ATK by $1. When dealing Bless damage, gain 2 stacks of Blessing and there is a 50% fixed chance to inflict 1 stack of Curse to the main target. When dealing Curse damage the main target gains 2 stacks of Curse and there is a 50% fixed chance for you to gain 1 stack of Blessing. Increase ATK by $2 when attacking foes with Curse.</size>"

----------
RANK 5
----------
Byakko
r:"^戰意的奔湧(.*)$"="<size\=28>Surge of Fighting Spirit $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。回合結束時，獲得『戰意』，提升(.*)攻擊力，最多疊加(.*)層，擊敗敵人時，獲得(.*)層『戰意』。$"="<size\=24>Increase Crit Rate by $1. At the end of turn, gain [Fighting Spirit], increase ATK by $2, up to $3 stacks. Gains $4 stacks of [Fighting Spirit] when defeating foe.</size>"
r:"^暴擊率提升(\d+\.\d+%)。回合結束時，獲得『戰意』，提升(.*)攻擊力，(.*)暴擊率，最多疊加(.*)層，擊敗敵人時，獲得(.*)層『戰意』。$"="<size\=24>Increase Crit Rate by $1. At the end of turn, gain [Fighting Spirit], increase ATK by $2 and Crit Rate by $3, up to $4 stacks. Gains $5 stacks of [Fighting Spirit] when defeating foe.</size>"
戰意=Fighting Spirit

Valkyrie
r:"^戰意的眼神(.*)$"="<size\=28>Gaze of Fighting Spirit $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。以1名敵人為目標釋放{{A}}技能造成傷害時，造成的物理屬性傷害提升(.*)。$"="<size\=28>Increase Crit Rate by $1. When dealing {{A}} skill damage to 1 foe, increase Phys DMG Dealt by $2.</size>"

Kumbhanda
r:"^掠奪的甕鬼(.*)$"="<size\=28>Marauding Gourd Ghost $1</size>"
r:"^效果抵抗提升(\d+\.\d+%)。受到精神異常時，效果抵抗提升(.*)。$"="<size\=26>Increase Ailment RES by $1. When inflicted with Mental Ailments, increase Ailment RES by $2.</size>"

Girimehkala
r:"^巨象的凝視(.*)$"="Elephant's Gaze $1"
r:"^效果抵抗提升(\d+\.\d+%)。所有同伴受到身上有任意減益效果的敵人的傷害降低(\d+%)。$"="Increase Ailment RES by $1. All allies take $2 less damage from foes with any debuffs."

Koumokuten
r:"^天王的注視(.*)$"="Heavenly Gaze $1"
r:"^效果命中提升(\d+\.\d+%)。戰鬥開始時，使攻擊力最高的怪盜攻擊力提升(.*)，暴擊率提升(.*)，效果持續(.*)回合。$"="<size\=25>Increase Ailment ACC by $1. At the start of battle, increase the ATK and Crit Rate for the ally with the highest ATK by $2 and $3 for $4 turns.</size>"
r:"^效果命中提升(\d+\.\d+%)。戰鬥開始時，使攻擊力最高的怪盜攻擊力提升(.*)，暴擊率提升(.*)，效果持續(.*)回合，優先選擇反抗/支配職業。$"="<size\=25>Increase Ailment ACC by $1. At the start of battle, increase the ATK and Crit Rate for the ally with the highest ATK by $2 and $3 for $4 turns, prioritizing Assassin/Sweeper Thief.</size>"

Ose
r:"^癲狂的隱秘(.*)$"="Secret of Madness $1"
r:"^效果命中提升(\d+\.\d+%)。對處於狂怒狀態的敵人造成的傷害提升(.*)。$"="Increase Ailment ACC by $1. Increase DMG Dealt to foes with Rage by $2."

Dakini
r:"^不滿的叱責(.*)$"="Dissatisfied Rebuke $1"
r:"^攻擊力提升(\d+\.\d+%)。造成精神異常後，使目標受到的物理屬性傷害提升(.*)，效果持續時間無限。$"="<size\=28>Increase ATK by $1. After inflicting Mental Ailments, permanently increase the target's Phys DMG Taken by $2.</size>"

Bugs
r:"^戰慄的遊戲(.*)$"="Trembling Game $1"
r:"^暴擊率提升(\d+\.\d+%)。造成暴擊擊倒敵人後，使自身攻擊力提升(.*)，效果持續(.*)回合。$"="Increase Crit Rate by $1. After downing foes with Critical, increase own ATK by $2 for $3 turns."

Queen Mab
r:"^愉悅的美夢(.*)$"="Pleasant Dream $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放技能攻擊敵人時，若其處於燃燒或凍結狀態，則使自身的攻擊力提升(.*)，若其同時處於燃燒以及凍結狀態，則該效果提升(.*)。$"="<size\=24>Increase ATK by $1. When using a skill to attack foes, increase own ATK by $2 if they have Burn or Freeze, increase the effect by $3 if they have both Burn and Freeze.</size>"

Kushinada-Hime
r:"^親暱的愛護(.*)$"="Intimate Care $1"
r:"^效果命中提升(\d+\.\d+%)。每釋放1個增益技能，則使所有怪盜攻擊力永久提升(.*),上限(.*)層。$"="<size\=28>Increase Ailment ACC by $1. After using a buff, permanently increase all allies' ATK by $2, up to $3 stacks.</size>"

Yurlungur
r:"^眠居聖泉的長蛇(.*)$"="Holy Pond's Serpent $1"
r:"^暴擊效果提升(\d+\.\d+%)。使場上敵人受到的暴擊效果提升(\d+%)。若其處於觸電狀態，則額外提升(\d+%)。$"="<size\=24>Increase Crit DMG by $1. Increase all foes' Crit DMG Taken by $2, if they are inflicted with Shock, additionally increase the effect by $3.</size>"

Scathach
r:"^風襲之魔(.*)$"="Windswept Demon $1"
r:"^攻擊力提升(\d+\.\d+%)。對身上有任意減益效果的敵人造成的疾風屬性傷害提升(.*)，若敵人處於風襲狀態，則該效果提升(.*)。$"="<size\=24>Increase ATK by $1. Increase Wind DMG Dealt to foes with debuffs by $2, if they are inflicted with Windswept, then increase this effect by $3.</size>"

Narcissus
r:"^花香的迷失(.*)$"="Lost Fragrance $1"
r:"^效果命中提升(\d+\.\d+%)。造成風襲效果後，使主目標敵人受到的傷害提升(.*)，效果持續(.*)回合。並提升自身效果命中(.*)。效果持續(.*)回合。$"="<size\=24>Increase Ailment ACC by $1. After inflicting Windswept, increase the main target's DMG Taken by $2 for $3 turns and increase own Ailment ACC by $4 for $5 turns.</size>"

Okuninushi
r:"^{{A}}的威儀(.*)$"="{{A}}'s Majesty $1"
r:"^暴擊率提升(\d+\.\d+%)。釋放{{A}}技能對敵人造成傷害後，使敵人受到的念動屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，可疊加(\d+)層。$"="<size\=26>Increase Crit Rate by $1. After dealing damage with a {{A}} skill, increase foes' Psy DMG Taken by $2 for $3 turns, up to $4 stacks.</size>"
r:"^暴擊率提升(\d+\.\d+%)。釋放{{A}}技能對敵人造成傷害後，使敵人受到的念動屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，可疊加(\d+)層。攻擊身上帶有該效果的敵人時，念動屬性傷害提升(\d+%)。$"="<size\=22>Increase Crit Rate by $1. After dealing damage with a {{A}} skill, increase foes' Psy DMG Taken by $2 for $3 turns, up to $4 stacks. Increase Psy damage by $5 when attacking foes with this debuff.</size>"

Hecatoncheires
r:"^百次的阻攔(.*)$"="Hundredth Block $1"
r:"^生命值提升(\d+\.\d+%)。所有同伴生命值低於(.*)時，受到的傷害降低(.*)。$"="<size\=28>Increase HP by $1. Decrease DMG Taken by $3 when all allies are below $2 HP.</size>"

Red Rider
r:"^褫奪的力量(.*)$"="Power of Deprivation $1"
r:"^效果命中提升(\d+\.\d+%)。場上每有1個敵人處於減益狀態。則自身效果命中提升(.*)。上限(\d+)層。$"="<size\=29>Increase Ailment ACC by $1. For every foe inflicted with debuffs, increase own Ailment ACC by $2, up to $3 stacks.</size>"

Power
r:"^調和的天平(.*)$"="<size\=27>Balance of Reconciliation $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。對生命值低於(.*)的敵人造成的祝福屬性傷害提升(.*)。若場上只有1個敵人，則該效果額外提升(.*)。$"="<size\=24>Increase ATK by $1. Increase Bless DMG Dealt to foes below $2 HP. If there is only 1 foe, then additionally increase this effect by $3.</size>"

Horus
r:"^無序的懲治(.*)$"="<size\=28>Disorderly Punishment $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。場上每有1個敵人，就使自身釋放{{A}}技能時造成的祝福屬性傷害提升(.*)，上限(\d+)層。$"="Increase ATK by $1. For every foe, increase own {{A}} skill Bless DMG by $2, up to $3 stacks."

Daisoujou
r:"^救贖的奇蹟(.*)$"="Miracle of Salvation $1"
r:"^攻擊力提升(\d+\.\d+%)。對於生命值低於(.*)的敵人造成的祝福屬性傷害提升(.*)。$"="<size\=28>Increase ATK by $1. Increase Bless DMG Dealt by $3 when dealing damage to foes below $2 HP.</size>"
r:"^攻擊力提升(\d+\.\d+%)。對於生命值低於(.*)的敵人造成的祝福屬性傷害提升(.*)。對於生命值低於(.*)的敵人造成傷害後，使自身回復(.*)攻擊力的生命值。$"="<size\=24>Increase ATK by $1. Increase Bless DMG Dealt by $3 when dealing damage to foes below $2 HP. After dealing damage to foes below $4 HP, restore user's HP by $5 ATK.</size>"

Sarasvati
r:"^慧音的回聲(.*)$"="Echoes of Wisdom $1"
r:"^造成的治療效果提升(\d+%)。造成治療效果後，使場上當前生命值百分比最低的同伴獲得相當於自身(\d+%)攻擊力的額外回復。$"="Increase Healing Effect by $1. After healing, restore the lowest HP% ally HP for $2 ATK."
r:"^造成的治療效果提升(\d+%)。造成治療效果後，使場上當前生命值百分比最低的同伴獲得相當於自身(\d+%)攻擊力的額外回復。若其生命值低於50%，則該效果提升(\d+%)。$"="<size\=24>Increase Healing Effect by $1. After healing, restore the lowest HP% ally HP for $2 ATK. Increase this effect by $3 if their HP is below 50%.</size>"

Pazuzu
r:"^永劫之咒(.*)$"="Eternal Curse $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能攻擊敵人後，有(\d+%)的固定機率使主目標敵人獲得(\d+)層詛咒效果。並立刻結算(\d+)次詛咒的傷害。$"="<size\=22>Increase ATK by $1. After attacking foes with a {{A}} skill, there is a $2 fixed chance to inflict $3 stack of Curse to the main taget. Immediately triggers all of the main target's Curse stacks.</size>"

Rangda
r:"^厄運的詛咒(.*)$"="Curse of Misfortune $1"
r:"^效果命中提升(\d+\.\d+%)。釋放{{A}}技能造成詛咒屬性傷害後，使技能主目標的攻擊力降低(.*)，效果持續(.*)回合。$"="<size\=26>Increase Ailment ACC by $1. After dealing Curse damage with a {{A}} skill, decrease the main target's ATK by $2 for $3 turns.</size>"

----------
RANK 6
----------
Ganesha
r:"^福祉的庇佑(.*)$"="Well-Being Blessing $1"
r:"^防禦力提升(\d+\.\d+%)。以同伴為目標釋放技能後，使其受到的治療效果提升(.*)，效果持續(.*)回合。並使自身受到的治療效果額外提升(.*)。$"="<size\=24>Increase DEF by $1. After using a skill on allies, increase their Healing Received by $2 for $3 turn and additionally increase own Healing Received by $4.</size>"

Seth
r:"^墮落的神力(.*)$"="Fallen Divine Power $1"
r:"^暴擊效果提升(\d+\.\d+%)。造成擊倒後，使自身攻擊力提升(.*)，效果持續2回合，並使得所有同伴造成的傷害提升(.*),效果持續1回合。$"="<size\=25>Increase Crit DMG by $1. After downing a foe, increase ATK by $2 for 2 turns and increase all allies' DMG Dealt by $3 for 1 turn.</size>"

Baphomet
r:"^惡魔的熔鑄(.*)$"="Demonic Melter $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能對處於燃燒狀態的敵人造成傷害後，使所有敵人受到的火焰屬性傷害提升(.*)，效果持續1回合。$"="<size\=23>Increase ATK by $1. After dealing {{A}} skill damage to foes inflicted with Burn, increase all foes' Fire DMG Taken by $2 for 1 turn.</size>"

Cerberus
r:"^拜火的血統(.*)$"="Heated Bloodline $1"
r:"^暴擊率提升(\d+\.\d+%)。使用火焰屬性技能時，消耗的精力值降低(.*)。$"="Increase Crit Rate by $1. Decrease SP cost of Fire skills by $2."

Yatagarasu
r:"^焰陽之怒(.*)$"="Sun's Wrath $1"
r:"^攻擊力提升(\d+\.\d+%)。自身沒有減益效果時，攻擊力提升(.*)，造成的火焰屬性傷害提升(.*)。$"="<size\=28>Increase ATK by $1. When you don't have any debuffs, increase ATK by $2 and Fire DMG Dealt by $3.</size>"

Moloch
r:"^火焰的庇佑(.*)$"="Flame's Blessing $1"
r:"^效果抵抗提升(\d+\.\d+%)。使所有同伴在受到異常效果時，效果抵抗提升(.*)。$"="Increase Ailment RES by $1. Increase all allies' Ailment RES by $2 when they are inflicted with debuffs."
r:"^效果抵抗升(\d+\.\d+%)。使所有同伴在受到異常效果時，效果抵抗提升(.*)。$"="Increase Ailment RES by $1. Increase all allies' Ailment RES by $2 when they are inflicted with debuffs."

Surt
r:"^烈焰的君主(.*)$"="Inferno Monarch $1"
r:"^效果命中提升(\d+\.\d+%)。造成燃燒效果時，效果命中提升(.*)。對生命值高於50%的敵人該效果額外提升(.*)。$"="<size\=28>Increase Ailment ACC by $1. Increase Ailment ACC by $2 when inflicting Burn. Increase the effect by $3 when the foe is above 50% HP.</size>"

Skadi
r:"^影之契約(.*)$"="Shadow Contract $1"
r:"^效果命中提升(\d+\.\d+%)。造成異常效果後，使自身攻擊力提升(.*)，暴擊率提升(.*)。效果持續2回合。若該異常狀態是精神異常，則效果提升(.*)。$"="<size\=24>Increase Ailment ACC by $1. After inflicting debuffs, increase ATK by $2 and Crit Rate by $3 for 2 turns. If that debuff was a Mental Ailment, increase this effect by $3.</size>"

Barong
r:"^雷霆的{{A}}(.*)$"="Thunder's {{A}} $1"
r:"^暴擊率提升(\d+\.\d+%)。以1名敵人為目標釋放電擊屬性{{A}}技能後，對其造成(.*)攻擊力的額外電擊屬性傷害。$"="<size\=25>Increase Crit Rate by $1. After using a {{A}} skill to deal Elec damage to 1 foe, additionally deal $2 ATK Elec damage to them.</size>"

Raja Naga
r:"^招雷的血統(.*)$"="Electric Bloodline $1"
r:"^暴擊效果提升(\d+\.\d+%)。使用電擊屬性技能時，消耗的精力值降低(.*)。$"="Increase Crit DMG by $1. Decrease SP cost of Elec skills by $2."

Norn
r:"^命運的風襲(.*)$"="Windswept of Fate $1"
r:"^防禦力提升(\d+\.\d+%)。造成風襲效果後，使受到風襲效果的敵人的防禦力降低(.*)，效果持續(.*)回合。$"="Increase DEF by $1. After inflicting Windswept, decrease the DEF of the inflicted foes by $2 for $3 turns."
r:"^防禦力提升(\d+\.\d+%)。造成風襲效果後，使受到風襲效果的敵人的防禦力降低(.*)，並使自身的防禦力提升(.*)。效果持續(.*)回合。$"="<size\=24>Increase DEF by $1. After inflicting Windswept, decrease the DEF of the inflicted foes by $2 and increase own DEF by $3 for $4 turns.</size>"

Garuda
r:"^風鳥的凝視(.*)$"="Wind Bird's Gaze $1"
r:"^攻擊力提升(\d+\.\d+%)。以敵人為目標釋放疾風屬性{{A}}技能後，使技能主目標受到的疾風屬性傷害提升(.*)，效果持續(.*)回合。$"="<size\=26>Increase ATK by $1. After using Wind {{A}} skill on foes, increase the main target's Wind DMG Taken by $2 for $3 turns.</size>"

Parvati
r:"^地母的庇護(.*)$"="<size\=26>Mother Earth's Protection $1</size>"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，使受到治療效果的同伴攻擊力提升(.*)，防禦力提升(.*)，效果持續(.*)回合。$"="<size\=28>Increase HP by $1. After using Healing skills, increase the healed allies' ATK by $2 and DEF by $3 for $4 turns.</size>"

Titania
r:"^月妖的擾亂(.*)$"="<size\=25>Fairy Queen's Disturbance $1</size>"
r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態。$"="<size\=25>Increase Healing Effect by $1. After healing with a {{A}} skill, there is a $2 base chance to inflict 1 random foe with a random Elemental Ailment.</size>"
r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態，效果持續2回合。$"="<size\=24>Increase Healing Effect by $1. After healing with a {{A}} skill, there is a $2 base chance to inflict 1 random foe with a random Elemental Ailment for 2 turns.</size>"
r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態，並使其防禦力降低(.*)。效果持續(.*)回合。$"="<size\=22>Increase Healing Effect by $1. After healing with a {{A}} skill, there is a $2 base chance to inflict 1 random foe with a random Elemental Ailment and decrease their DEF by $3 for $4 turns.</size>"

Melchizedek
r:"^仁王的審判(.*)$"="Verdict of Justice $1"
r:"^攻擊力提升(\d+\.\d+%)。自身釋放技能時，根據所有同伴的祝福層數提升造成的祝福傷害(\d+%)，所有祝福屬性同伴獲得(\d+%)的增益，上限(\d+)層，持續(\d+)回合。$"="<size\=24>Increase ATK by $1. When a using a skill, increase Bless DMG by $2 for $5 turns based on the number of Blessing stacks on all allies, all Bless allies gain $3 of this effect. Stacks up to $4 times.</size>"
r:"^攻擊力提升(\d+\.\d+%)。自身釋放技能時，根據所有同伴的祝福層數提升造成的祝福傷害(\d+%)，所有祝福屬性同伴獲得(\d+%)的增益，上限(\d+)層，持續(\d+)回合。釋放技能時，為祝福層數不少於(\d+)層的怪盜，提供攻擊力加成(\d+%)，(\d+)回合。$"="<size\=24>Increase ATK by $1. When a using a skill, increase Bless DMG by $2 for $5 turns based on the number of Blessing stacks on all allies, all Bless allies gain $3 of this effect. Stacks up to $4 times. When using a skill, increase ATK for allies with not less than $6 stacks of Blessing by $7 for $8 turns.</size>"

Black Rider
r:"^漆黑的審判(.*)$"="<size\=28>Pitch Black Judgement $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能時，根據目標敵人身上的詛咒效果層數，提升自身的攻擊力，每層(.*)，上限(.*)層。$"="<size\=27>Increase ATK by $1. When using a {{A}} skill, increase own ATK by $2 based on the target's Curse stacks, up to $3 stacks.</size>"

Pale Rider
r:"^蒼白的審判(.*)$"="Pale Judgment $1"
r:"^效果命中提升(\d+\.\d+%)。使所有同伴在造成減益效果時，效果命中提升(.*)。$"="Increase Ailment ACC by $1. Increase all allies' Ailment ACC by $2 when they are inflicting debuffs."

----------
RANK 7
----------
Cu Chu
r:"^咆哮的猛犬(.*)$"="Roaring Hound $1"
r:"^暴擊率提升(\d+\.\d+%)。暴擊時為敵人附加「致命倒鉤」，下次使用固有技能攻擊引爆標記，使技能額外提升(\d+%)攻擊力的傷害。引爆標記時有極低機率觸發即死效果。$"="<size\=20>Increase Crit Rate by $1. Inflicts [Mortal Barb] when dealing Critical, detonates this the next time you use the signature skill, additionally increase skill damage by $1 ATK. When detonating, there is a very low chance of insta-kill.</size>"
r:"^暴擊率提升(\d+\.\d+%)。暴擊時為敵人附加「致命倒鉤」，下次使用固有技能攻擊引爆標記，使技能額外提升(\d+%)攻擊力的傷害。引爆標記時有低機率觸發即死效果。$"="<size\=20>Increase Crit Rate by $1. Inflicts [Mortal Barb] when dealing Critical, detonates this the next time you use the signature skill, additionally increase skill damage by $1 ATK. When detonating, there is a low chance of insta-kill.</size>"
致命倒鉤=Mortal Barb
r:"^致<color\=#000000>命</color>倒鉤$"="M<color\=#000000>o</color>rtal Barb"
使荊棘之槍造成額外效果=Gae Bulg triggers additional effects

Siegfried
r:"^勇者的無畏殺意(.*)$"="Fearless Hero $1"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時獲得「龍血」：自身釋放物理屬性技能，攻擊力提升(\d+%)，持續(\d+)回合。使用固有技能後，會強化「龍血」狀態，釋放物理屬性技能額外提高(\d+%)傷害、(\d+%)暴擊效果。$"="<size\=21>Increase ATK by $1. At the start of battle, gain [Dragon Blood]: When using Phys skills, increase ATK by $2 for $3 turns. When using the signature skill, boosts the effect of [Dragon Blood], additionally increase damage by $4 and Crit DMG by $5 when using Phys skills.</size>"
龍血=Dragon Blood
r:"^龍<color\=#000000>血</color>$"="D<color\=#000000>r</color>agon Blood"

Chernobog
r:"^蔓延的死寂(.*)$"="Deadly Silence $1"
r:"^效果命中提升(\d+\.\d+%)。「噩夢」使效果抵抗降低(\d+%)、防禦力降低(\d+%)，持續(\d+)回合。「噩夢」狀態下，敵人受到物理傷害加深(\d+%)。敵人每受到(\d+)次物理傷害，額外獲得(\d+)層，可疊加(\d+)層，每層獨立計算，持續(\d+)回合。$"="<size\=22>Increase Ailment ACC by $1. [Nightmare] decrease Ailment RES by $2 and DEF by $3 for $4 turns. Under [Nightmare], increase foes' Phys DMG Taken by $5 for $9 turns. Additionally increase Phys DMG Taken stacks by $7 after the foe take $6 hits of Phys damage, up to $8 stacks, each stack counts down independently.</size>"
噩夢=<size\=21>Nightmare</size>

Throne
r:"^超越塵世的聖者(.*)$"="Otherworldly Saint $1"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時獲得(\d+)層「火種」。我方角色添加元素異常時，自身獲得(\d+)層「火種」，若為燃燒則額外獲得(\d+)層「火種」，持續(\d+)回合，上限(\d+)層，每次技能最多提供(\d+)層「火種」。自身對友方角色釋放{{A}}技能時，若「火種」在(\d+)層以上，則消耗所有「火種」，每層使我方全體傷害提高(.*)，持續(\d+)回合，並有(\d+%)機率使隨機1名敵人陷入燃燒狀態。$"="<size\=20>Increase ATK by $1. At the start of battle, gain $2 stacks of [Tinder]. Gains $3 stack of [Tinder] when allies inflict Elemental Ailments, gain $4 additional stack of [Tinder] if that Elemental Ailment was Burn for $5 turns, up to $6 stacks, each skill can give up to $7 stacks of [Tinder]. When using a {{A}} skill on allies, if [Tinder] is at $8 stacks or above, consumes all [Tinder] and increase all allies' DMG Dealt by $9 for $10 turns, with a $11 base chance to inflict 1 random foe with Burn.</size>"
火種=Tinder
r:"^淨<color\=#000000>世</color>之火$"="F<color\=#000000>i</color>re of Purification"
r:"^釋放技能造成傷害後，有(\d+%)基礎機率使隨機敵人陷入燃燒狀態。$"="There is a $1 base chance to inflict Burn after dealing skill damage</size>"
r:"^(\d+)層時釋放技能，可以提升傷害$"="<size\=26>Increase damage when using a skill at $1 stacks</size>"

Black Frost
r:"^得逞了吼(.*)$"="Win-ho! $1"
r:"^自身使用技能使敵人陷入倒地狀態後，獲得(\d+)層「暴風雪」：攻擊力提升(\d+%)、冰凍傷害提升(\d+%)，上限(\d+)層，持續時間(\d+)回合。$"="<size\=25>When using skills to down foes, gain $1 stack of [Blizzard]: Increase ATK by $2 and Ice DMG by $3 for $5 turns, up to $4 stacks.</size>"
r:"^攻擊力提升(\d+\.\d+%)。自身使用技能使敵人陷入倒地狀態後，獲得(\d+)層「暴風雪」：攻擊力提升(\d+%)、冰凍傷害提升(\d+%)，上限(\d+)層，持續時間(\d+)回合。$"="<size\=25>Increase ATK by $1. When using skills to down foes, gain $2 stack of [Blizzard]: Increase ATK by $3 and Ice DMG by $4 for $6 turns, up to $5 stacks.</size>"
r:"^攻擊力提升(\d+\.\d+%)。自身對敵方使用{{A}}技能造成傷害後，有(\d+%)的基礎機率削弱主目標(\d+)層倒地值。自身使用技能使敵人陷入倒地狀態後，獲得(\d+)層「暴風雪」：攻擊力提升(\d+%)、冰凍傷害提升(\d+%)，上限(\d+)層，持續時間(\d+)回合。$"="<size\=25>Increase ATK by $1. After using a {{A}} skill on foes, $2 base chance to ignore weakness and decrease main target's Down Points by $3. When using skills to down foes, gain $4 stack of [Blizzard]: Increase ATK by $5 and Ice DMG by $6 for $7 turns. Stacks up to $8 times.</size>"
暴風雪=Blizzard
r:"^暴<color\=#000000>風</color>雪$"="B<color\=#000000>l</color>izzard"

Yamata
r:"^祭品的悲鳴(.*)$"="<size\=28>Screams of Sacrifice $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。戰鬥開始時獲得(\d+)層『祭品的悲鳴』。自身回合結束時獲得(\d+)層『祭品的悲鳴』。自身釋放固有技能時，若擁有(\d+)層『祭品的悲鳴』，則消耗(\d+)層『祭品的悲鳴』改為使所有敵人陷入<link\="s\|103"><u>凍結</u></link>效果，效果持續(\d+)回合，並使敵人受到的TECH傷害提升(.*)，持續(\d+)回合。$"="<size\=24>Increase Crit Rate by $1. At the start of battle, gain $2 stacks of [Screams of Sacrifice]. Gains $3 stack of [Screams of Sacrifice] at the end of your turn. When using the signature skill, if you have $4 stacks of [Screams of Sacrifice], then consumes $5 stacks of [Screams of Sacrifice] to inflict all foes with <link\="s|103"><u>Freeze</u></link> for $6 turns, and increase all foes' TECHNICAL DMG Taken by $7 for $8 turns.</size>"
祭品的悲鳴=Screams of Sacrifice
r:"^祭<color\=#000000>品</color>的悲鳴$"="S<color\=#000000>c</color>reams of Sacrifice"
r:"^達到(\d+)層時，使自身固有技能產生額外效果$"="When reaching $1 stacks, \ntrigger additional effects from signature skill"

Seiryu
r:"^東方神龍的庇蔭(.*)$"="<size\=28>Eastern Dragon's Shade $1</size>"
r:"^造成的治療效果提升(\d+\.\d+%)。釋放{{A}}技能造成治療效果後，使目標同伴的效果命中、效果抵抗提升(.*)，效果持續(.*)回合。$"="<size\=28>Increase Healing Effect by $1. After healing with a {{A}} skill, increase the target's Ailment ACC and Ailment RES by $2 for $3 turns.</size>"

Lakshmi
r:"^清蓮的舞步(.*)$"="Pure Lotus Dance $1"
r:"^造成的治療效果提升(\d+\.\d+%)。『蓮華』造成治療後，使受到治療的同伴生命上限提升(.*)，效果持續(.*)回合。$"="<size\=26>Increase Healing Effect by $1. After healing with [Sacred Lotus], increase Max HP of the healed target by $2 for 2 turns.</size>"
r:"^造成的治療效果提升(\d+\.\d+%)。『蓮華』造成治療後，使受到治療的同伴生命上限提升(.*)，效果持續2回合。『蓮華』的治療效果提升(.*)。$"="<size\=24>Increase Healing Effect by $1. After healing with [Sacred Lotus], increase Max HP of the healed target by $2 for 2 turns. Increase Healing Effect of [Sacred Lotus] by $3.</size>"
蓮華=Sacred Lotus
r:"^蓮<color\=#000000>華</color>$"="S<color\=#000000>a</color>cred Lotus"
恢復同伴生命值=Restore HP to ally

King Frost
r:"^冰封的裁決(.*)$"="Frozen Adjudication $1"
r:"^防禦力提升(\d+\.\d+%)。為隊友添加護盾時，主要目標獲得防禦力提升(.*)或冰凍傷害提升(.*)其中一個效果，持續(.*)回合。$"="<size\=26>Increase DEF by $1. After giving Shield to allies, increase the main target's DEF by $2 or Ice DMG Bonus by $3 for $4 turns.</size>"
r:"^防禦力提升(\d+\.\d+%)。為隊友添加護盾時，主要目標獲得防禦力提升(.*)和冰凍傷害提升(.*)兩個效果，持續(.*)回合。$"="<size\=26>Increase DEF by $1. After giving Shield to allies, increase the main target's DEF by $2 and Ice DMG Bonus by $3 for $4 turns.</size>"

Oberon
r:"^停滯歲月的雷擊(.*)$"="<size\=26>Time Stopping Lightning $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。場上只有1名敵人時，造成的電擊屬性傷害提升(.*)，暴擊率提升(.*)。若敵人處於倒地狀態，則效果提升(.*)。$"="<size\=24>Increase Crit Rate by $1. When there is only 1 foe, increase Elec DMG Dealt by $2 and Crit Rate by $3. Increase this effect by $3 if the foe is downed.</size>"

Thor
r:"^雷神的威嚴(.*)$"="<size\=28>Thunder God's Majesty $1</size>"
r:"^<nobr>暴擊效果提升(\d+\.\d+%)。友方怪盜釋放電擊屬性的{{A}}技能/追加效果/HIGHLIGHT/{{B}}時，自身獲得(\d+)層『雷神威勢』，持續(\d+)回合，上限(\d+)層。自身釋放{{A}}技能造成電擊屬性傷害時，若自身『雷神威勢』為(\d+)層，使全體敵人受到電擊屬性傷害提升(.*)、受到電擊屬性暴擊效果提升(.*)，持續(\d+)回合。$"="<size\=22>Increase Crit DMG by $1. When Thieves use Elec {{A}} skill/Follow Up/HIGHLIGHT/{{B}}, gain $2 stack of [Thunder God's Might] for $3 turns, up to $4 stacks. When you deal damage with a {{A}} skill, if you have $5 stacks of [Thunder God's Might], increase all foes' Elec DMG Taken by $6 and Elec Crit DMG Taken $7 for $8 turns.</size>"
r:"^雷<color\=#000000>神</color>威勢$"="T<color\=#000000>h</color>under God's Might"
雷神威勢=Thunder God's Might
電擊傷害提升，技能『天召雷』的段數增加=Increase Elec DMG, increase the amount of times [Heavenly Thunder] can hit
r:"^雷<color\=#000000>神</color>的威嚴$"="T<color\=#000000>u</color>under God's Majesty"

Quetzalcoatl
r:"^羽蛇之厲風(.*)$"="<size\=23>Feathered Serpent's Cyclone $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。對生命值高於(.*)的敵人造成的疾風屬性傷害提升(.*)。$"="<size\=28>Increase ATK by $1. Increase Wind DMG Dealt to foes above $2 HP by $3.</size>"

Dionysus
r:"^酒醉的狂歡(.*)$"="Druken Revelry $1"
r:"^暴擊率提升(\d+\.\d+%)。以同伴為目標釋放{{A}}技能後，使技能主目標的暴擊效果提升(.*)，效果持續2回合。$"="<size\=28>Increase Crit Rate by $1. When using a {{A}} skill on allies, increase the main target's Crit DMG by $2 for 2 turns.</size>"

Bishamonten
r:"^暴怒的慧傘(.*)$"="Furious Umbrella $1"
r:"^暴擊率提升(\d+\.\d+%)。對敵人釋放技能時，主目標敵人身上每有1層元素異常，則使其受到的核熱傷害提升(.*)，上限(.*)層，效果持續(.*)回合。$"="<size\=22>Increase Crit Rate by $1. After using a skill on foes, increase the main target's Nuke DMG Taken by $2 for $4 turns for every Elemental Ailment they have. Stacks up to $3 times.</size>"
r:"^暴擊率提升(\d+\.\d+%)。對敵人釋放技能時，主目標敵人身上每有1層元素異常，則使其受到的核熱傷害提升(.*)，上限(.*)層，效果持續(.*)回合。並使所有其他敵人獲得該效果的(.*)。$"="<size\=22>Increase Crit Rate by $1. After using a skill on foes, increase the main target's Nuke DMG Taken by $2 for $4 turns for every Elemental Ailment they have. Stacks up to $3 times. All other foes gain $5 of this effect."

Dominion
r:"^天使的號令(.*)$"="Angel's Order $1"
r:"^攻擊力提升(\d+\.\d+%)。以同伴為目標釋放技能後，使自身獲得(.*)層『號令』，同伴釋放{{A}}技能造成傷害時，消耗1層『號令』使其造成的傷害提升(.*)，效果持續(.*)回合。$"="<size\=23>Increase ATK by $1. Gains $2 [Order] when using a skill on allies, when allies deal damage with a skill, consumes 1 stack of [Order] to increase their DMG Dealt by $3 for $4 turn.</size>"
r:"^攻擊力提升(\d+\.\d+%)。以同伴為目標釋放技能後，使自身獲得(.*)層『號令』，同伴釋放{{A}}技能造成傷害時，消耗1層『號令』使其造成的傷害提升(.*)，攻擊力提升(.*)，效果持續(.*)回合。$"="<size\=22>Increase ATK by $1. Gains $2 [Order] when using a skill on allies, when allies deals damage with a skill, consumes 1 stack of [Order] to increase their DMG Dealt by $3 and ATK by $4 for $5 turn.</size>"
r:"^號<color\=#000000>令</color>$"="O<color\=#000000>r</color>der"
號令=Order
使同伴釋放技能的傷害提升=Increase the damage of allies' skills

Nebiros
r:"^被詛咒的血統(.*)$"="Cursed Bloodline $1"
r:"^<nobr>效果抵抗提升(\d+\.\d+%)。釋放詛咒屬性技能時，消耗的精力值降低(.*)。$"="<nobr>Increase Ailment RES by $1. Decrease SP cost of Curse skills by $2."

Belial
r:"^墮落之焰(.*)$"="Fallen Flame $1"
r:"^效果命中提升(\d+\.\d+%)。敵人獲得持續傷害類效果時，使其獲得『地獄火』狀態，每回合造成(.*)攻擊力的傷害，效果持續(.*)回合，可疊加(.*)層。$"="<size\=23>Increase Ailment ACC by $1. Inflicts [Hellfire] when a foe is inflicted with Damage Over Time, deals $2 ATK damage per turn for $3 turns, up to $4 stack.</size>"
r:"^效果命中提升(\d+\.\d+%)。敵人獲得持續傷害類效果時，使其獲得『地獄火』狀態，每回合造成(.*)攻擊力的傷害。效果持續(.*)回合，可疊加(.*)層。$"="<size\=23>Increase Ailment ACC by $1. Inflicts [Hellfire] when a foe is inflicted with Damage Over Time, deals $2 ATK damage per turn for $3 turns, up to $4 stack.</size>"
r:"^效果命中提升(\d+\.\d+%)。敵人獲得持續傷害類效果時，使其獲得『地獄火』狀態，每回合造成(.*)攻擊力的傷害，目標生命值低於(.*)時傷害提升(.*)。效果持續(.*)回合，可疊加(.*)層。$"="<size\=21>Increase Ailment ACC by $1. Inflicts [Hellfire] when a foe is inflicted with Damage Over Time, deals $2 ATK damage per turn for 2 turns, increase the damage by $4 when the target is below $3 HP, up to $5 stack.</size>"
地獄火=Hellfire

Lilith
r:"^暝夜的誘惑(.*)$"="Midnight Seduction $1"
r:"^攻擊力提升(\d+\.\d+%)。使用冰凍、疾風或詛咒屬性的技能，使自身該屬性傷害提升(.*)，傷害減免(.*)，持續(.*)回合。{{A}}使用冰凍、疾風或詛咒屬性的技能，進化固有技能，使之附帶一段相同屬性的傷害，並且這次技能傷害大幅提升、獲得臨時穿透加成(.*)。$"="<size\=24>Increase ATK by $1. When using Ice, Wind, or Curse skill, increase that Elemental DMG by $2 and DMG RES by $3 for $4 turns. When {{A}} uses Ice, Wind, or Curse skill, evolves the signature skill, makes it deal 1 hit of that element's damage, heavily increase skill damage and gains $5 PEN.</size>"

Trumpeter
r:"^崩壞的號角(.*)$"="Horn of Ruin $1"
r:"^效果命中提升(\d+\.\d+%)。自身對敵方使用{{A}}技能時，若技能目標的異常效果數量≥(.*)個，則使自身效果命中提升(.*)，並使敵人受到傷害提升(.*)，持續(.*)回合。自身成功添加精神異常效果後，額外使所有敵人防禦力降低(.*)，持續(.*)回合。$"="<size\=22>Increase Ailment ACC by $1. When using a {{A}} skill on foes, if the target has ≥$2 debuffs, increase user's Ailment ACC by $3 and increase foes' DMG Taken by $4. Lasts for $5 turns. After inflicting a Mental Ailment, decrease foes' DEF by $6 more. Last for $7 turns.</size>"

--------
RANK 8
--------
Yoshitsune
r:"^連勝的宿命(.*)$"="Destined Streak $1"
r:"^暴擊效果提升(\d+\.\d+%)。戰鬥開始，獲得「奇襲」(\d+)層。固有技能造成每段傷害有(\d+%)機率獲得「奇襲」，每段提升自身攻擊力(\d+%)，持續(\d+)回合，最多(\d+)層。達到(\d+)層，提升固有技能暴擊率(\d+%)。$"="<size\=21>Increase Crit DMG by $1. At the start of battle, gain $2 stacks of [Ambush]. When using the signature skill there is a $3 chance to gain [Ambush], each stack increase own ATK by $4 for $5 turns, up to $6 stacks. Increase the Crit Rate of the signature skill by $8 when reaching $7 stacks.</size>"
奇襲=Ambush
r:"^攻擊力提升(\d+%)，達到(\d+)層提升固有技能暴擊率$"="Increase ATK by $1, increase the Crit Rate of Hassou Tobi when reaching $2 stacks"

Vasuki
r:"^連接天地的絞索(.*)$"="Coiling Clasp $1"
r:"^效果命中提升(\d+\.\d+%)。戰鬥開始時獲得(\d+)層「凝視」，友方同伴釋放技能添加負面效果時，自身獲得(\d+)層「凝視」，上限(\d+)層。\（每個同伴每回合最多添加(\d+)層「凝視」\）。自身釋放{{A}}技能時，若擁有(\d+)層「凝視」，則消耗(\d+)層「凝視」，使技能主目標受到持續傷害效果提升(\d+%)。$"="<size\=22>Increase Ailment ACC by $1. Gain $2 [Gaze] stacks at the start of battle, when allies inflict a debuff with skills, gain $3 [Gaze] stack. Stacks up to $4 times. Each ally can give $5 [Gaze] stack per turn. When using a {{A}} skill, if user has $6 [Gaze] stacks, spend $7 [Gaze] stacks to increase the main target's Damage Over Time Taken by $8.</size>"
r:"^效果命中提升(\d+\.\d+%)。戰鬥開始時獲得(\d+)層「凝視」，友方同伴釋放技能添加負面效果時，自身獲得(\d+)層「凝視」，上限(\d+)層。\（每個同伴每回合最多添加(\d+)層「凝視」\）。自身釋放{{A}}技能時，若擁有(\d+)層「凝視」，則消耗(\d+)層「凝視」，使技能主目標受到持續傷害效果提升(\d+%)，並額外使其獲得(\d+)層「蛇毒」。$"="<size\=22>Increase Ailment ACC by $1. Gain $2 [Gaze] stacks at the start of battle, when allies inflict a debuff with skills, gain $3 [Gaze] stack. Stacks up to $4 times. Each ally can give $5 [Gaze] stack per turn. When using a {{A}} skill, if user has $6 [Gaze] stacks, spend $7 [Gaze] stacks to increase the main target's Damage Over Time Taken by $8. Also, inflict $9 [Venom] stack.</size>"
凝視=Gaze
蛇毒=Venom
r:"^(\d+)層時釋放技能觸發額外效果$"="Activate additional effects when using a skill at $1 stacks"
r:"^凝<color\=#000000>視</color>$"="G<color\=#000000>a</color>ze"
r:"^蛇<color\=#000000>毒</color>$"="V<color\=#000000>e</color>nom"

Zaou-Gongen
r:"^三世救度(.*)$"="<size\=28>Three Ages' Salvation $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能造成傷害後，使自身以及攻擊力最高的反抗/支配同伴獲得「不滅真理」，持續(\d+)回合。「不滅真理」：釋放技能造成(\d+)次及以上傷害時，自身攻擊力提升(\d+%)、傷害提升(\d+%)。$"="<size\=20>Increase ATK by $1. After dealing damage with a {{A}} skill, gives self and the highest ATK Assassin/Sweeper ally [Undying Truth] for $2 turns. [Undying Truth]: When dealing $3 hits of damage with skills, increase own ATK by $4 and DMG Dealt by $5.</size>"
不滅真理=Undying Truth
r:"^不<color\=#000000>滅</color>真理$"="U<color\=#000000>n</color>dying Truth"
r:"^釋放技能造成(\d+)次及以上傷害時，攻擊力提升(\d+%)$"="When dealing $1 hits of damage with skills, increase ATK by $2"
r:"^釋放技能造成(\d+)次及以上傷害時，傷害提升(\d+%)$"="When dealing $1 hits of damage with skills, increase DMG Dealt by $2"
創傷=Trauma
受到火焰傷害後，受到暴擊效果提升=<size\=24>Increase Crit DMG Taken after taking Fire damage</size>

Sahimochi-no-Kami
r:"^迅捷的送歸者(.*)$"="Swift Returner $1"
r:"^攻擊力提升(\d+\.\d+%)。友方角色釋放{{A}}技能時，自身獲得(\d+)層「寒鱗」，上限(\d+)層。釋放追加效果時獲得(\d+)層「鋒利寒鱗」，上限(\d+)層。自身對敵方角色釋放{{A}}技能後，若自身「寒鱗」層數達到(\d+)層，則消耗所有「寒鱗」和「鋒利寒鱗」，每層使敵人受到傷害提升(.*)，持續(\d+)回合。$"="<size\=22>Increase ATK by $1. When using a {{A}} skill on allies, user gains $2 [Frostscale]. Stacks up to $3 times. When activating a Follow Up, gain $4 [Razor Frostscale]. Stacks up to $5 times. After using a {{A}} skill on foes, if user has $6 [Frostscale] stacks, spend all [Frostscale] and [Razor Frostscale] to increases foes' DMG Taken by $7 for each stack spent for $8 turn.</size>"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，獲得(\d+)層「寒鱗」。友方角色釋放{{A}}技能時，自身獲得(\d+)層「寒鱗」，上限(\d+)層。釋放追加效果時獲得(\d+)層「鋒利寒鱗」，上限(\d+)層。自身對敵方角色釋放{{A}}技能後，若自身「寒鱗」層數達到(\d+)層，則消耗所有「寒鱗」和「鋒利寒鱗」，每層使敵人受到傷害提升(.*)，持續(\d+)回合。$"="<size\=22>Increase ATK by $1. At the start of battle, gain $2 [Frostscale] stacks. When using a {{A}} skill on allies, user gains $3 [Frostscale]. Stacks up to $4 times. When activating a Follow Up, gain $5 [Razor Frostscale]. Stacks up to $6 times. After using a {{A}} skill on foes, if user has $7 [Frostscale] stacks, spend all [Frostscale] and [Razor Frostscale] to increases foes' DMG Taken by $8 for each stack spent for $9 turn.</size>"
r:"^一<color\=#000000>尋</color>之凜$"="D<color\=#000000>i</color>vine Fathom"
寒鱗=Frostscale
鋒利寒鱗=Razor Frostscale
消耗時額外使敵人受到傷害提升=Increase foes' DMG Taken when spent
r:"^寒<color\=#000000>鱗</color>$"="F<color\=#000000>r</color>ostscale"
r:"^鋒<color\=#000000>利</color>寒鱗$"="R<color\=#000000>a</color>zor Frostscale"

Vishnu
r:"^恩惠於眾生(.*)$"="Blessing to All $1"
r:"^暴擊率提升(\d+\.\d+%)。增加風襲的效果命中(\d+%)，對風襲狀態敵人造成傷害提升(\d+%)。\n添加或刷新風襲狀態時額外降低敵人防禦力(\d+%)，(\d+)回合。$"="<size\=22>Increase Crit Rate by $1. Increase Windswept Ailment ACC by $2 and increase DMG Dealt to foes with Windswept by $3. \nDecrease the foes' DEF by $4 when refreshing or inflicting Windswept for $5 turns.</size>"

Kohryu
r:"^祥瑞之主(.*)$"="<size\=28>Lord of Auspiciousness $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。處於後臺時也能生效：所有同伴每造成1種不同屬性的傷害，使{{A}}獲得(\d+)層『四象』，上限(\d+)層。自身回合開始時，若擁有至少(\d+)層『四象』，則清空所有『四象』獲得『四象之力』：使自身攻擊力提升(\d+%)，所有友方同伴攻擊力提升(\d+%)，並進化自身技能，持續(\d+)回合。$"="<size\=22>Increase ATK by $1. Works when not active: Gains $2 stack of [Four Symbols] when allies deal different elemental damage, up to $3 stacks. At the start of your turn, if you have at least $4 stacks of [Four Symbols], then consumes all [Four Symbols] to gain [Four Symbols' Power]: Increase own ATK by $5 and all allies' ATK by $6, then evolves your signature skill for $7 turns.</size>"
四象=Four Symbols
四象的數量=Number of Four Symbols
四象之力=Four Symbols' Power
r:"^四<color\=#000000>象</color>$"="F<color\=#000000>o</color>ur Symbols"
r:"^四<color\=#000000>象</color>之力$"="F<color\=#000000>o</color>ur Symbols' Power"

Shiva
r:"^因果的流轉(.*)$"="Karma Reversal $1"
r:"^攻擊力提升(\d+\.\d+%)。每回合開始時獲得『慧識』，最多疊加3層。使用固有技能消耗『慧識』，根據消耗數量獲得以下效果：\n1層：增加本次念動攻擊時的傷害(.*)。\n2層：增加敵人防禦力降低(.*)，(.*)回合。\n3層：增加目標受到念動傷害時的暴擊率(.*)，(.*)回合。$"="<size\=21>Increase ATK by $1. Gains 1 stack of [Wisdom] at the start of turn, up to 3 stacks. Consumes all [Wisdom] when using the signature skill and triggers the following effects based on the amount consumed:\n1 stack: Increase this damage by $2. \n2 stacks: Decrease all foes' DEF by $3 for $4 turn. \n3 stacks: Increase all foes' Psy DMG Crit Rate Taken by $5 for $6 turn.</size>"
慧識=Wisdom
強化固有技能『{{A}}之舞』=Upgrade [Dance of Destruction]

Sraosha
r:"^罪惡的傾聽者(.*)$"="Listener of Sin $1"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，獲得(\d+)層「神之耳」，持續(\d+)回合，上限(\d+)層。友方釋放HIGHLIGHT時，獲得(\d+)層「神之耳」。祝福屬性同伴釋放HIGHLIGHT時額外獲得(\d+)層「神之耳」。使用固有技能時，消耗所有「神之耳」，每層使敵人受到祝福屬性傷害提升(\d+%)，持續(\d+)回合。若「神之耳」達到(\d+)層，額外使敵人受到祝福屬性時的防禦降低(\d+%)。$"="<size\=21>Increase ATK by $1. At the start of battle, gain $2 stacks of [God's Ear] for $3 turns, up to $4 stacks. When allies use HIGHLIGHT, gain $5 stack of [God's Ear], additionally gains $6 stack of [God's Ears] when Bless allies use HIGHLIGHT. When using the signature skill, consumes all [God's Ear], each stack increase Bless DMG Taken by $7 for $8 turns. If [God's Ear] reaches $9 stacks, additionally decrease foes' DEF when taking Bless damage by $10.</size>"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，獲得(\d+)層「神之耳」，持續(\d+)回合，上限(\d+)層。友方釋放HIGHLIGHT時，獲得(\d+)層「神之耳」。祝福屬性怪盜釋放HIGHLIGHT時額外獲得(\d+)層「神之耳」。使用固有技能時，消耗所有「神之耳」，每層使敵人受到祝福屬性傷害提升(\d+%)，持續(\d+)回合。若「神之耳」達到(\d+)層，額外使敵人受到祝福屬性時的防禦降低(\d+%)。$"="<size\=21>Increase ATK by $1. At the start of battle, gain $2 stacks of [God's Ear] for $3 turns, up to $4 stacks. When allies use HIGHLIGHT, gain $5 stack of [God's Ear], additionally gains $6 stack of [God's Ears] when Bless allies use HIGHLIGHT. When using the signature skill, consumes all [God's Ear], each stack increase Bless DMG Taken by $7 for $8 turns. If [God's Ear] reaches $9 stacks, additionally decrease foes' DEF when taking Bless damage by $10.</size>"
r:"^罪<color\=#000000>惡</color>的傾聽者$"="L<color\=#000000>i</color>stener of Sin"
r:"^神<color\=#000000>之</color>耳$"="G<color\=#000000>o</color>d's Ear"
神之耳=God's Ear
發動絕對服從時獲得額外效果=<size\=25>Additional effects when using Absolute Obedience</size>
r:"^絕<color\=#000000>對</color>服從$"="A<color\=#000000>b</color>solute Obedience"

Alice
r:"^重生的詛咒(.*)$"="Curse of Rebirth $1"
r:"^效果命中提升(\d+\.\d+%)。使所有敵人受到的詛咒屬性傷害提升(.*)。所有同伴每釋放1個詛咒屬性的{{A}}技能，則使{{B}}的效果命中、攻擊力提升(.*)，效果持續2回合，上限3層。$"="<size\=24>Increase Ailment ACC by $1. Increase all foes' Curse DMG Taken by $2. After any ally uses Curse skills, increase {{B}}'s Ailment ACC and ATK by $3 for 2 turns, up to 3 stacks.</size>"

Nian
r:"^歲暮出沒的惡獸(.*)$"="Yearly Beast $1"
r:"^攻擊力提升(\d+\.\d+%)。對敵人使用{{A}}技能後，使技能目標獲得「歲之滅祀」，持續(\d+)回合。擁有「歲之滅祀」的角色首次受到火焰傷害時會獲得「驚恐」：受到傷害提升(\d+%)，持續(\d+)回合，並有(\d+%)的基礎機率附著燃燒，持續(\d+)回合。$"="<size\=21>Increase ATK by $1. After using {{A}} skill on foes, inflicts the targets with [Yearly Sacrifice] for $2 turns. foes with [Yearly Sacrifice] will gain [Frightened] when taking Fire damage for the first time: Increase DMG Taken by $3 for $4 turns, with a $5 base chance to inflict Burn for $6 turns.</size>"
歲之滅祀=Yearly Sacrifice
驚恐=Frightened
r:"^受到火焰屬性傷害時，獲得(\d+)層『驚恐』$"="Gain [Frightened] when taking Fire damage"
r:"^降<color\=#000000>禍</color>吞禧$"="F<color\=#000000>o</color>rtune Devourer"
r:"^歲<color\=#000000>之</color>滅祀$"="Y<color\=#000000>e</color>arly Sacrifice"
r:"^驚<color\=#000000>恐</color>$"="F<color\=#000000>r</color>ightened"

Sandalphon
r:"^龐然的守護(.*)$"="Higher Protection $1"
r:"^防禦力提升(\d+\.\d+%)。{{A}}在場時使處於護盾下的同伴防禦力提升(\d+%)，處於後臺時獲得(\d+%)增益效果。$"="Increase DEF by $1. When {{A}} is present, increase all shielded allies' DEF by $2, gain $3 of this effect when not present."
r:"^防禦力提升(\d+\.\d+%)。{{A}}在場時使處於護盾下的同伴防禦力提升(\d+%)，處於後臺時獲得(\d+%)增益效果。釋放固有技能時，消耗的生命值降低至(\d+%)。$"="<size\=22>Increase DEF by $1. When {{A}} is present, increase all shielded allies' DEF by $2, gain $3 of this effect when not present. Decrease the HP cost to $4 when using the signature skill.</size>"
