本能=<size\=22>Instinct</size>
本能詳情=Instinct Details
r:"^{{A}}等級上限提升至<color\=#FFF000>LV.(\d+)</color>$"="<size\=28>Increase Persona level cap to <color\=#FFF000>Lv.$1</color></size>"

----------
RANK 1
----------
Mandrake
r:"^破土而出的尖叫(.*)$"="<size\=28>Groundbreaking Scream $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時攻擊力提升(.*)，效果持續(\d+)回合。$"="Increases ATK by $1. At the start of battle, increases ATK by $2 for $3 turns."

Mokoi
r:"^崩潰的觸碰(.*)$"="Collapsing Touch $1"
r:"^效果命中提升(\d+\.\d+%)。造成暈眩效果時，效果命中提升(.*)。$"="Increases EHR by $1. Increases EHR by $2 when inflicting Dizzy."

Berith
r:"^公爵的威嚇(.*)$"="Duke's Intimidation $1"
r:"^防禦力提升(\d+\.\d+%)。自身受到的弱點傷害降低(.*)。$"="<size\=28>Increases DEF by $1. Decreases own Weak DMG Taken by $2.</size>"

Janosik
r:"^餘孽收割(.*)$"="Reaper $1"
r:"^攻擊力提升(\d+\.\d+%)。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。$"="Increases ATK by $1. When allies attack enemies with [Aim], increases ATK by $2."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。$"="Increases ATK by $1. At the start of battle, inflicts 1 enemy with [Aim]. When allies attack enemies with [Aim], increases ATK by $2."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。自身攻擊有『瞄準』的敵人時，造成1次1(\d+%)攻擊力的射擊屬性傷害。$"="Increases ATK by $1. At the start of battle, inflicts 1 enemy with [Aim]. When allies attack enemies with [Aim], increases ATK by $2. When you attack enemies with [Aim], deal an additional $3 ATK Gun damage to them."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。帶有『瞄準』的敵人防禦力額外降低(\d+%)。自身攻擊有『瞄準』的敵人時，造成1次(\d+%)攻擊力的射擊屬性傷害。$"="<size\=22>Increases ATK by $1. At the start of battle, inflicts 1 enemy with [Aim]. When allies attack enemies with [Aim], increases ATK by $2. Additionally decreases DEF by $3 for enemies with [Aim]. When you attack enemies with [Aim], deal an additional $4 ATK Gun damage to them.</size>"

Obariyon
r:"^靈財的射手(.*)$"="Shooter of Wealth $1"
r:"^暴擊率提升(\d+\.\d+%)。造成射擊屬性傷害時，暴擊率提升(.*)。$"="<size\=28>Increases CRIT Rate by $1. Increases CRIT Rate by $2 when dealing Gun damage.</size>"

Jack-O'-Lantern
r:"^愚弄者的狂歡(.*)$"="Fool's Revelry $1"
r:"^攻擊力提升(\d+\.\d+%)。造成擊倒後，造成的火焰屬性傷害提升(.*)，效果持續(\d+)回合。$"="<size\=29>Increases ATK by $1. After downing an enemy, increases Fire DMG Dealt by $2 for $3 turns.</size>"

Hua Po
r:"^焚枝的鞭笞(.*)$"="Burning Lash $1"
r:"^攻擊力提升(\d+\.\d+%)。攻擊處於燃燒狀態的敵人時，攻擊力提升(.*)。$"="<size\=29>Increases ATK by $1. Increases ATK by $2 when attacking enemies inflicted with Burn.</size>"

Koropokkuru
r:"^抗凍的矮人(.*)$"="<size\=28>Freeze Resistant Dwarf $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。受到處於凍結狀態下敵人的傷害降低(.*)。$"="<size\=28>Increases ATK by $1. Decreases DMG Taken by $2 from enemies inflicted with Freeze.</size>"

Andras
r:"^釋放恨意(.*)$"="Unleash Hatred $1"
r:"^攻擊力提升(\d+\.\d+%)。以敵人為目標釋放{{A}}技能後，使目標受到的冰凍屬性傷害提升(.*)，效果持續(\d+)回合。$"="<size\=26>Increases ATK by $1. After using a {{A}} skill on enemies, increases the target's Ice DMG Taken by $2 for $3 turns.</size>"

Saki Mitama
r:"^愛的本質(.*)$"="Nature of Love $1"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，回復自身(\d+)點精力值。$"="Increases HP by $1. After healing, restores $2 SP to self."

Silky
r:"^憐愛的霜護(.*)$"="Tender Protection $1"
r:"^生命值提升(\d+\.\d+%)。驅散精神異常時，恢復目標(.*)攻擊力的生命值。$"="<size\=27>Increases HP by $1. After dispelling Mental Ailment, restores $2 ATK as HP to the target.</size>"

Pixie
r:"^迷途的勸導(.*)$"="Lost Persuasion $1"
r:"^攻擊力提升(\d+\.\d+%)。造成擊倒後，提升所有同伴(.*)攻擊力，效果持續(\d+)回合。$"="<size\=29>Increases ATK by $1. After downing an enemy, increases all allies' ATK by $2 for $3 turns.</size>"

Agathion
r:"^瓶居之恩(.*)$"="Bottled Grace $1"
r:"^防禦力提升(\d+\.\d+%)。以自身為目標時，治療量提升(.*)。$"="Increases DEF by $1. Increases healing by $2 when targeting self."

Bicorn
r:"^風行的舞踏(.*)$"="Butoh of Wind $1"
r:"^攻擊力提升(\d+\.\d+%)。造成擊倒後，造成的疾風屬性傷害提升(.*)，效果持續(\d+)回合。$"="<size\=28>Increases ATK by $1. After downing an enemy, increases Wind DMG Dealt by $2 for $3 turns.</size>"

Kelpie
r:"^迷霧的領地(.*)$"="Misty Territory $1"
r:"^暴擊效果提升(\d+\.\d+%)。場上只有1名敵人時，造成的疾風屬性傷害提升(.*)。$"="<size\=27>Increases CRIT DMG by $1. When there is only 1 enemy, increases Wind DMG Dealt by $2.</size>"

Incubus
r:"^墮落的低語(.*)$"="Fallen Whisper $1"
r:"^生命值提升(\d+\.\d+%)。造成詛咒屬性傷害後，降低目標(.*)攻擊力，效果持續(.*)回合。$"="<size\=27>Increases HP by $1. After dealing Curse damage, decreases the target's ATK by $2 for $3 turns.</size>"

Succubus
r:"^醉人的呢喃(.*)$"="Intoxicating Murmur $1"
r:"^攻擊力提升(\d+\.\d+%)。以同伴為目標釋放技能後，提升其(\d+\.\d+%)暴擊率，效果持續1回合。$"="Increases ATK by $1. When using a skill on an ally, increases their CRIT Rate by $2 for 1 turn."

Slime
r:"^流動的臭氣(.*)$"="Flowing Stench $1"
r:"^效果抵抗提升(\d+\.\d+%)。受到減益效果時，效果抵抗提升(.*)。$"="Increases Effect RES by $1. When inflicted with debuffs, increases Effect RES by $2."

Genbu
r:"^極北地的寒冰(.*)$"="Arctic Chill $1"
r:"^防禦力提升(\d+\.\d+%)。受到來自凍結狀態下的敵人的傷害降低(.*)。對處於凍結狀態的敵人攻擊力提升(.*)。$"="<size\=25>Increases DEF by $1. Decreases DMG Taken by $2 from enemies inflicted with Freeze. Increases ATK by $3 to enemies inflicted with Freeze.</size>"

----------
RANK 2
----------
Eligor
r:"^騎士的銳利目光(.*)$"="Knight's Sharp Gaze $1"
r:"^暴擊效果提升(\d+%)。以1名敵人為目標造成物理屬性傷害時，攻擊力提升(\d+%)，暴擊率提升(\d+%)。$"="<size\=28>Increases CRIT DMG by $1. When dealing Phys damage to 1 enemy, increases ATK by $2 and increases CRIT Rate by $3.</size>"

Ippon-Datara
r:"^隻眼隻足的隱士(.*)$"="<size\=22>One-Eyed One-Legged Hermit $1</size>"
r:"^暴擊效果提升(\d+%)。對處於暈眩狀態的敵人暴擊率提升(.*)。$"="Increases CRIT DMG by $1. Increases CRIT Rate by $2 when attacking enemies inflicted with Dizzy."

Oni
r:"^連鎖詭計(.*)$"="Chain Trick $1"
r:"^暴擊率提升(\d+\.\d+%)。換手攻擊後，造成的傷害提升(.*)，效果持續(.*)回合。$"="Increases CRIT Rate by $1. Increases DMG Dealt by $2 for $3 turn after Baton Pass."

Inugami
r:"^失控的亂舞者(.*)$"="Berserk Dancer $1"
r:"^效果命中提升(\d+%)。造成精神異常後，降低目標(.*)防禦力，效果持續(\d+)回合。$"="Increases EHR by $1. After inflicting Mental Ailment, decreases the target's DEF by $2 for $3 turns."

Yaksini
r:"^啖鬼的不甘(.*)$"="Ghost's Resentment $1"
r:"^攻擊力提升(\d+%)。受到傷害後，攻擊力提升(.*)，效果持續(.*)回合。$"="Increases ATK by $1. After taking damage, increases ATK by $2 for $3 turns."

Jack Frost
r:"^來堆雪人吧(.*)$"="<size\=28>Let's Build a Snowman $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。造成擊倒後，造成的冰凍屬性傷害提升(.*)，效果持續(.*)回合。$"="<size\=27>Increases CRIT Rate by $1. After downing an enemy, increases Ice DMG Dealt by $2 for $3 turns.</size>"

Apsaras
r:"^柔聲的甜詠(.*)$"="Gentle Chant $1"
r:"^防禦力提升(\d+\.\d+%)。以同伴為目標釋放技能時，提升其(\d+\.\d+%)防禦力，效果持續2回合。$"="Increases DEF by $1. When using a skill on allies, increases their DEF by $2 for 2 turns."

Matador
r:"^躁動的狂熱祭品(.*)$"="Restless Sacrifice $1"
r:"^攻擊力提升(\d+%)。攻擊帶有精神異常的敵人時傷害提升(.*)。$"="<size\=25>Increases ATK by $1. Increases damage by $2 when attacking enemies inflicted with Mental Ailment.</size>"

Leanan Sidhe
r:"^戀人的二重奏(.*)$"="Lover's Duet $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能攻擊處於防禦力降低狀態下的敵人時，額外造成1次(\d+%)攻擊力的念動屬性傷害。$"="<size\=25>Increases ATK by $1. When dealing Persona skill damage to enemies inflicted with DEF Down, additionally deals 1 hit of $2 ATK Psy damage.</size>"

Angel
r:"^實習的神使(.*)$"="Trainee Angel $1"
r:"^生命值提升(\d+%)。驅散元素異常時，額外使目標回復(.*)攻擊力的生命值。$"="<size\=26>Increases HP by $1. Additionally restores $2 ATK as HP to the target when dispelling Elemental Ailment.</size>"

Archangel
r:"^崇高的光耀(.*)$"="Sublime Brilliance $1"
r:"^效果命中提升(\d+%)。釋放{{A}}技能後，有(\d+%)固定機率使自身獲得1個祝福效果。若該技能造成了祝福屬性傷害，則額外獲得1個祝福效果。$"="<size\=24>Increases EHR by $1. After using a Persona skill, there is a $2 fixed chance to gain 1 Bless. If that skill dealt Bless damage, gains 1 additional Bless.</size>"

Nue
r:"^詛咒的啼鳴(.*)$"="Cursed Cries $1"
r:"^暴擊率提升(\d+\.\d+%)。釋放技能造成詛咒屬性傷害時，有(.*)的固定機率使敵人獲得(.*)個詛咒效果。$"="<size\=26>Increases CRIT Rate by $1. When dealing damage with a Curse skill, there is a $2 fixed chance to inflict the enemy with $3 stack of Curse.</size>"

----------
RANK 3
----------
Setanta
r:"^嗜血的戰士(.*)$"="Bloodthirsty Warrior $1"
r:"^暴擊效果提升(\d+%)。攻擊處於減益狀態的敵人時攻擊力提升(.*)。對處於減益狀態的敵人造成傷害後，使所有同伴的攻擊力提升(.*)，效果持續1回合。$"="<size\=24>Increases CRIT DMG by $1. Increases ATK by $2 when attacking enemies inflicted with debuffs. After dealing damage to enemies inflicted with debuffs, increases all allies' ATK by $3 for 1 turn.</size>"

Kin-Ki
r:"^刀槍不入的堅固(.*)$"="<size\=28>Weapons Invulnerability $1</size>"
r:"^防禦力提升(\d+\.\d+%)。擊倒敵人時，使自身回復(.*)攻擊力的生命值。$"="Increases DEF by $1. Restores $2 ATK as HP to self when downing an enemy."

Jikokuten
r:"^慧土之東(.*)$"="Wisdom of the East $1"
r:"^防禦力提升(\d+\.\d+%)。以同伴為目標釋放技能時，提升主目標(.*)攻擊力，目標生命值低於(.*)時，該效果提升(.*)，效果持續2回合。$"="<size\=24>Increases DEF by $1. When using a skill on allies, increases the main target's ATK by $2 for 2 turns, increases this effect to $4 when the target is below $3 HP.</size>"

Shiki-Ouji
r:"^昂揚的折紙使魔(.*)$"="Lively Shikigami $1"
r:"^防禦力提升(\d+\.\d+%)。受到傷害後，防禦力提升(.*)，持續時間永久，效果上限(.*)層。$"="<size\=28>Increases DEF by $1. After taking damage, increases DEF by $2 permanently, up to $3 stacks.</size>"

Orthrus
r:"^引火之軀(.*)$"="Ignite Body $1"
r:"^暴擊效果提升(\d+\.\d+%)。造成燃燒效果後，提升自身(.*)攻擊力，效果持續(.*)回合。$"="Increases CRIT DMG by $1. After inflicting Burn, increases own ATK by $2 for $3 turns."

Lamia
r:"^嬌豔的貪慾(.*)$"="Gorgeous Greed $1"
r:"^效果命中提升(\d+%)。造成燃燒效果時，效果命中提升(\d+%)。造成燃燒效果後，使所有同伴攻擊力提升(\d+%)，效果持續2回合。$"="<size\=28>Increases EHR by $1. Increases EHR by $2 when inflicting Burn. After inflicting Burn, increases all allies' ATK by $3 for 2 turns.</size>"

Ame-no-Uzume
r:"^顫慄的振奮神樂(.*)$"="Trembling Kagura $1"
r:"^效果命中提升(\d+%)。造成觸電效果後，提升所有同伴(.*)暴擊率，效果持續(.*)回合。$"="<size\=27>Increases EHR by $1. After inflicting Shock, increases all allies' CRIT Rate by $2 for $3 turns.</size>"

Anzu
r:"^俯衝的獵殺(.*)$"="Swooping Hunt $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能時，對技能主目標造成風襲效果時，效果命中提升(.*)。$"="Increases ATK by $1. When using a Persona skill to inflict Winded, increases EHR to the main target by $2."

Sandman
r:"^今夜的安眠(.*)$"="Sleep Well Tonight $1"
r:"^效果命中提升(\d+\.\d+%)。造成睡眠效果時，效果命中提升(.*)。$"="<size\=28>Increases EHR by $1. Increases EHR by $2 when inflicting Sleep.</size>"

Neko Shogun
r:"^請你吃魚乾喵(.*)$"="Have a Dried Fish $1"
r:"^效果命中提升(\d+%)。戰鬥開始時，使所有同伴的效果命中提升(\d+%)，並使得效果命中最高的同伴額外提升(\d+%)效果命中，效果持續2回合。$"="<size\=24>Increases EHR by $1. At the start of battle, increases all allies' EHR by $2, increases the EHR for the ally with the highest EHR by $3 for 2 turns.</size>"

Pheonix
r:"^聖炎的尊者(.*)$"="<size\=28>Venerable Holy Flame $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。擊敗敵人後，核熱傷害提升(.*)，效果持續(.*)回合。$"="Increases ATK by $1. After defeating enemy, increases Nuke DMG by $2 for $3 turns."

Principality
r:"^統治之能(.*)$"="Power to Rule $1"
r:"^防禦力提升(\d+\.\d+%)。釋放{{A}}技能造成治療效果後，使所有同伴的防禦力提升(.*)，效果持續2回合。$"="Increases DEF by $1. After healing with a Persona skill, increases all allies' DEF by $2 for 2 turns."

Isis
r:"^豐饒的安卡(.*)$"="Abundant Anka $1"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，使目標接下來每回合回復(.*)攻擊力的生命值，效果持續(\d+)回合。$"="Increases HP by $1. After healing, the target restores $2 ATK as HP at the end of their turn for $3 turns."

----------
RANK 4
----------
Arahabaki
r:"^鐵鑄之身(.*)$"="Iron Body $1"
r:"^防禦力提升(\d+\.\d+%)。使所有同伴受到的弱點傷害降低(.*)。$"="Increases DEF by $1. Decreases all allies' Weak DMG Taken by $2."

Limim
r:"^冷若冰霜的吻(.*)$"="Frosty Kiss $1"
r:"^攻擊力提升(\d+\.\d+%)。造成凍結效果後，提升自己(.*)攻擊力，效果持續(.*)回合。$"="Increases ATK by $1. After inflicting Freeze, increases own ATK by $2 for $3 turns."

Lachesis
r:"^生命的裁量(.*)$"="Tailoring of Life $1"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，使目標同伴生命值上限提升(.*)，效果持續(.*)回合。$"="Increases HP by $1. After healing, increases the target's Max HP by $2 for $3 turns."

Belphegor
r:"^寒流上的怠惰(.*)$"="Cold Wave of Sloth $1"
r:"^效果抵抗提升(\d+%)。以敵人為目標釋放{{A}}技能後，使技能主目標受到的冰凍屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，若其生命值低於(\d+%)，則效果額外提升(\d+%)。"="<size\=23>Increases Effect RES by $1. After using a Persona skill on enemies, increases the main target's Ice DMG Taken by $2 for $3 turns. If they are under $4 HP, additionally increases effect by $5.</size>"

Jatayu
r:"^破空的金翅(.*)$"="<size\=28>Soaring Golden Wings $1</size>"
r:"^效果命中提升(\d+%)。釋放疾風屬性{{A}}技能後，使技能目標的防禦力降低(\d+%)，效果持續2回合。$"="Increases EHR by $1. After using Wind skills, decreases the target's DEF by $2 for 2 turns."

Mothman
r:"^外星的吸血鬼(.*)$"="Alien Vampire $1"
r:"^效果命中提升(\d+%)。造成精神異常後，使自身恢復(\d+%)攻擊力的生命值。$"="Increases EHR by $1. Restores $1 ATK as HP to self after inflicting Mental Ailment."

Hariti
r:"^暴惡的母性(.*)$"="Violent Motherhood $1"
r:"^攻擊力提升(\d+\.\d+%)。使處於觸電狀態下的敵人受到的電擊傷害提升(.*)。$"="<size\=28>Increases ATK by $1. Increases the Elec DMG Taken for enemies inflicted with Shock by $2.</size>"

Atropos
r:"^命運的絞殺(.*)$"="Garrote of Fate $1"
r:"^效果命中提升(\d+%)。以自身為目標釋放技能後，使自身攻擊力提升(\d+%)，效果持續1回合。$"="<size\=25>Increases EHR by $1. After targeting yourself with a skill, increases own ATK by $2 for 1 turn.</size>"

Mithras
r:"^炎日的庇佑(.*)$"="<size\=28>Burning Sun's Blessing $1</size>"
r:"^生命值提升(\d+\.\d+%)。以同伴為目標釋放技能後，使其防禦力提升(\d+\.\d+%)，若其生命值高於(\d+%)，則效果額外提升(\d+%)，效果持續2回合。$"="<size\=25>Increases HP by $1. When using a skill on allies, increases their DEF by $2 for 2 turns. If they are above $3 HP, increases the effect by $4.</size>"

Hell Biker
r:"^點燃！引爆(.*)$"="Ignite! Explode! $1"
r:"^攻擊力提升(\d+\.\d+%)。使場上處於燃燒狀態的敵人受到的火焰屬性傷害提升(\d+%)。$"="<size\=28>Increases ATK by $1. Increases the Fire DMG Taken for enemies inflicted with Burn by $2.</size>"
r:"^攻擊力提升(\d+\.\d+%)。使場上處於燃燒狀態的敵人受到的火焰屬性傷害提升(\d+%)。自身釋放技能時，場上每有1個處於燃燒狀態的敵人，則自身攻擊力提升(\d+%)，上限3層。$"="<size\=25>Increases ATK by $1. Increases the Fire DMG Taken for enemies inflicted with Burn by $2. When using a skill, increases ATK by $3 for each enemy inflicted with Burn.</size>"

Unicorn
r:"^仙靈的馴守(.*)$"="Fairy Taming $1"
r:"^造成的治療效果提升(\d+%)。使得身上沒有減益效果的同伴受到傷害時防禦力提升(\d+%)。$"="Increases Healing Effect by $1. Increases ally's DEF by $2 if they have no debuff."
r:"^造成的治療效果提升(\d+%)。使得身上沒有減益效果的同伴受到傷害時防禦力提升(\d+%),造成傷害時攻擊力提升(\d+\.\d+%)。$"="Increases Healing Effect by $1. Increases ally's DEF by $2 and increases ally's ATK by $3 when dealing damage if they have no debuff,"

White Rider
r:"^終末之擾動(.*)$"="Doom Disturbance $1"
r:"^效果命中提升(\d+%)。對敵人釋放{{A}}技能後，目標敵人身上每有1個詛咒效果，則使其受到的詛咒屬性傷害提升(.*)，上限(.*)層，效果持續1回合。$"="<size\=25>Increases EHR by $1. After using a Persona skill on enemies, increases their Curse DMG Taken by $2 for 1 turn for every stack of Curse they have, up to $3 stacks.</size>"

Anubis
r:"^靈魂的判官(.*)$"="Judge of Souls $1"
r:"^攻擊力提升(\d+\.\d+%)。造成祝福傷害時，使自身獲得1-2個祝福效果。造成詛咒傷害時，使技能主目標獲得1-2個詛咒效果。攻擊帶有詛咒效果的敵人時，攻擊力提升(\d+%)。$"="Increases ATK by $1. When dealing Bless damage gains 1-2 stack(s) of Bless. When dealing Curse damage the main target gains 1-2 stack(s) of Curse. Increases ATK by $2 when attacking enemies with Curse."
r:"^攻擊力提升(\d+\.\d+%)。造成祝福傷害時，使自身獲得2個祝福效果。造成詛咒傷害時，使技能主目標獲得2個詛咒效果。攻擊帶有詛咒效果的敵人時，攻擊力提升(\d+\.\d+%)。$"="Increases ATK by $1. When dealing Bless damage gains 2 stacks of Bless. When dealing Curse damage the main target gains 2 stacks of Curse. Increases ATK by $2 when attacking enemies with Curse."
r:"^攻擊力提升(\d+\.\d+%)。造成祝福傷害時，使自身獲得2個祝福效果，並有50%固定機率使技能主目標獲得1個詛咒效果。造成詛咒傷害時，使技能主目標獲得2個詛咒效果，並有50%固定機率使自身獲得1個祝福效果。攻擊帶有詛咒效果的敵人時，攻擊力提升(\d+%)。$"="<size\=24>Increases ATK by $1. When dealing Bless damage gains 2 stacks of Bless and there is a 50% fixed chance to inflict 1 stack of Curse to the main target. When dealing Curse damage the main target gains 2 stacks of Curse and there is a 50% fixed chance for you to gain 1 stack of Bless. Increases ATK by $2 when attacking enemies with Curse.</size>"

----------
RANK 5
----------
Byakko
r:"^戰意的奔湧(.*)$"="<size\=28>Surge of Fighting Spirit $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。回合結束時，獲得『戰意』，提升(.*)攻擊力，最多疊加(.*)層，擊敗敵人時，獲得(.*)層『戰意』。$"="<size\=25>Increases CRIT Rate by $1. At the end of turn, gains [Fighting Spirit], increases ATK by $2, up to $3 stacks. Gains $4 stacks of [Fighting Spirit] when defeating enemy.</size>"
r:"^暴擊率提升(\d+\.\d+%)。回合結束時，獲得『戰意』，提升(.*)攻擊力，(.*)暴擊率，最多疊加(.*)層，擊敗敵人時，獲得(.*)層『戰意』。$"="<size\=25>Increases CRIT Rate by $1. At the end of turn, gains [Fighting Spirit], increases ATK by $2 and CRIT Rate by $3, up to $4 stacks. Gains $5 stacks of [Fighting Spirit] when defeating enemy.</size>"
戰意=Fighting Spirit

Kumbhanda
r:"^掠奪的甕鬼(.*)$"="<size\=28>Marauding Gourd Ghost $1</size>"
r:"^效果抵抗提升(\d+\.\d+%)。受到精神異常時，效果抵抗提升(.*)。$"="<size\=26>Increases Effect RES by $1. When inflicted with Mental Ailment, increases Effect RES by $2.</size>"

Girimehkala
r:"^巨象的凝視(.*)$"="Elephant's Gaze $1"
r:"^效果抵抗提升(\d+\.\d+%)。所有同伴受到身上有任意減益效果的敵人的傷害降低(\d+%)。$"="Increases Effect RES by $1. All allies take $2 less damage from enemies with any debuffs."

Koumokuten
r:"^天王的注視(.*)$"="Heavenly Gaze $1"
r:"^效果命中提升(\d+\.\d+%)。戰鬥開始時，使攻擊力最高的怪盜攻擊力提升(.*)，暴擊率提升(.*)，效果持續(.*)回合。$"="<size\=25>Increases EHR by $1. At the start of battle, increases the ATK and CRIT Rate for the ally with the highest ATK by $2 and $3 for $4 turns.</size>"
r:"^效果命中提升(\d+\.\d+%)。戰鬥開始時，使攻擊力最高的怪盜攻擊力提升(.*)，暴擊率提升(.*)，效果持續(.*)回合，優先選擇反抗/支配職業。$"="<size\=25>Increases EHR by $1. At the start of battle, increases the ATK and CRIT Rate for the ally with the highest ATK by $2 and $3 for $4 turns, prioritizing Rebel/Dominate Thief.</size>"

Ose
r:"^癲狂的隱秘(.*)$"="Secret of Madness $1"
r:"^效果命中提升(\d+\.\d+%)。對處於狂怒狀態的敵人造成的傷害提升(.*)。$"="Increases EHR by $1. Increases DMG Dealt to enemies with Rage by $2."

Dakini
r:"^不滿的叱責(.*)$"="Dissatisfied Rebuke $1"
r:"^攻擊力提升(\d+\.\d+%)。造成精神異常後，使目標受到的物理屬性傷害提升(.*)，效果持續時間無限。$"="<size\=28>Increases ATK by $1. After inflicting Mental Ailment, permanently increases the target's Phys DMG Taken by $2.</size>"

Bugs
r:"^戰慄的遊戲(.*)$"="Trembling Game $1"
r:"^暴擊率提升(\d+\.\d+%)。造成暴擊擊倒敵人後，使自身攻擊力提升(.*)，效果持續(.*)回合。$"="Increases CRIT Rate by $1. After downing enemies with Critical, increases own ATK  by $2 for $3 turns."

Queen Mab
r:"^愉悅的美夢(.*)$"="Pleasant Dream $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放技能攻擊敵人時，若其處於燃燒或凍結狀態，則使自身的攻擊力提升(.*)，若其同時處於燃燒以及凍結狀態，則該效果提升(.*)。$"="<size\=24>Increases ATK by $1. When using a skill to attack enemies, increases own ATK by $2 if they have Burn or Freeze, increases the effect by $3 if they have both Burn and Freeze.</size>"

Kushinada-Hime
r:"^親暱的愛護(.*)$"="Intimate Care $1"
r:"^效果命中提升(\d+\.\d+%)。每釋放1個增益技能，則使所有怪盜攻擊力永久提升(.*),上限(.*)層。$"="<size\=28>Increases EHR by $1. After using a buff, permanently increases all allies' ATK by $2, up to $3 stacks.</size>"

Yurlungur
r:"^眠居聖泉的長蛇(.*)$"="Holy Pond's Serpent $1"
r:"^暴擊效果提升(\d+\.\d+%)。使場上敵人受到的暴擊效果提升(\d+%)。若其處於觸電狀態，則額外提升(\d+%)。$"="<size\=26>Increases CRIT DMG by $1. Increases all enemies' CRIT DMG Taken by $2, if they are inflicted with Shock, additionally increases the effect by $3.</size> "

Narcissus
r:"^花香的迷失(.*)$"="Lost Fragrance $1"
r:"^效果命中提升(\d+\.\d+%)。造成風襲效果後，使主目標敵人受到的傷害提升(.*)，效果持續(.*)回合。並提升自身效果命中(.*)。效果持續(.*)回合。$"="<size\=24>Increases EHR by $1. After inflicting Winded, increases the main target's DMG Taken by $2 for $3 turns and increases own EHR by $4 for $5 turns.</size>"

Okuninushi
r:"^{{A}}的威儀(.*)$"="{{A}}'s Majesty $1"
r:"^暴擊率提升(\d+\.\d+%)。釋放{{A}}技能對敵人造成傷害後，使敵人受到的念動屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，可疊加(\d+)層。$"="<size\=26>Increases CRIT Rate by $1. After dealing damage with a Persona skill, increases enemies' Psy DMG Taken by $2 for $3 turns, up to $4 stacks.</size>"
r:"^暴擊率提升(\d+\.\d+%)。釋放{{A}}技能對敵人造成傷害後，使敵人受到的念動屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，可疊加(\d+)層。攻擊身上帶有該效果的敵人時，念動屬性傷害提升(\d+%)。$"="<size\=21>Increases CRIT Rate by $1. After dealing damage with a Persona skill, increases enemies' Psy DMG Taken by $2 for $3 turns, up to $4 stacks. Increases Psy damage by $5 when attacking enemies with this debuff.</size>"

Horus
r:"^無序的懲治(.*)$"="<size\=28>Disorderly Punishment $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。場上每有1個敵人，就使自身釋放{{A}}技能時造成的祝福屬性傷害提升(.*)，上限(\d+)層。$"="Increases ATK by $1. For every enemy, increases own Persona skill Bless DMG by $2, up to $3 stacks."

Daisoujou
r:"^救贖的奇蹟(.*)$"="Miracle of Salvation $1"
r:"^攻擊力提升(\d+\.\d+%)。對於生命值低於(.*)的敵人造成的祝福屬性傷害提升(.*)。$"="<size\=28>Increases ATK by $1. Increases Bless DMG Dealt by $3 when dealing damage to enemies below $2 HP.</size>"
r:"^攻擊力提升(\d+\.\d+%)。對於生命值低於(.*)的敵人造成的祝福屬性傷害提升(.*)。對於生命值低於(.*)的敵人造成傷害後，使自身回復(.*)攻擊力的生命值。$"="<size\=24>Increases ATK by $1. Increases Bless DMG Dealt by $3 when dealing damage to enemies below $2 HP. Restores $5 ATK as HP after dealing damage to enemies below $4 HP.</size>"

Sarasvati
r:"^慧音的回聲(.*)$"="Echoes of Wisdom $1"
r:"^造成的治療效果提升(\d+%)。造成治療效果後，使場上當前生命值百分比最低的同伴獲得相當於自身(\d+%)攻擊力的額外回復。$"="Increases Healing Effect by $1. After healing, restores $2 ATK as HP to the lowest HP% ally"
r:"^造成的治療效果提升(\d+%)。造成治療效果後，使場上當前生命值百分比最低的同伴獲得相當於自身(\d+%)攻擊力的額外回復。若其生命值低於50%，則該效果提升(\d+%)。$"="Increases Healing Effect by $1. After healing, restores $2 ATK as HP to the lowest HP% ally. Increases this effect by $3 if their HP is below 50%."

Pazuzu
r:"^永劫之咒(.*)$"="Eternal Curse $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能攻擊敵人後，有(\d+%)的固定機率使主目標敵人獲得(\d+)層詛咒效果。並立刻結算(\d+)次詛咒的傷害。$"="<size\=22>Increases ATK by $1. After attacking enemies with a Persona skill, there is a $2 fixed chance to inflict $3 stack of Curse to the main taget. Immediately triggers all of the main target's Curse stacks.</size>"

----------
RANK 6
----------
Ganesha
r:"^福祉的庇佑(.*)$"="Well-Being Blessing $1"
r:"^防禦力提升(\d+\.\d+%)。以同伴為目標釋放技能後，使其受到的治療效果提升(.*)，效果持續(.*)回合。並使自身受到的治療效果額外提升(.*)。$"="<size\=24>Increases DEF by $1. After using a skill on allies, increases their Healing Received by $2 for $3 turn and additionally increases own Healing Received by $4.</size>"

Seth
r:"^墮落的神力(.*)$"="Fallen Divine Power $1"
r:"^暴擊效果提升(\d+\.\d+%)。造成擊倒後，使自身攻擊力提升(.*)，效果持續2回合，並使得所有同伴造成的傷害提升(.*),效果持續1回合。$"="<size\=25>Increases CRIT DMG by $1. After downing an enemy, increases ATK by $2 for 2 turns and increases all allies' DMG Dealt by $3 for 1 turn.</size>"

Cerberus
r:"^拜火的血統(.*)$"="Heated Bloodline $1"
r:"^暴擊率提升(\d+\.\d+%)。使用火焰屬性技能時，消耗的精力值降低(.*)。$"="Increases CRIT Rate by $1. Decreases SP cost of Fire skills by $2."

Baphomet
r:"^惡魔的熔鑄(.*)$"="Demonic Melter $1"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能對處於燃燒狀態的敵人造成傷害後，使所有敵人受到的火焰屬性傷害提升(.*)，效果持續1回合。$"="<size\=23>Increases ATK by $1. After dealing Persona skill damage to enemies inflicted with Burn, increases all enemies' Fire DMG Taken by $2 for 1 turn.</size>"

Moloch
r:"^火焰的庇佑(.*)$"="Flame's Blessing $1"
r:"^效果抵抗提升(\d+\.\d+%)。使所有同伴在受到異常效果時，效果抵抗提升(.*)。$"="Increases Effect RES by $1. Increases all allies' Effect RES by $2 when they are inflicted with debuffs."
r:"^效果抵抗升(\d+\.\d+%)。使所有同伴在受到異常效果時，效果抵抗提升(.*)。$"="Increases Effect RES by $1. Increases all allies' Effect RES by $2 when they are inflicted with debuffs."

Surt
r:"^烈焰的君主(.*)$"="Inferno Monarch $1"
r:"^效果命中提升(\d+\.\d+%)。造成燃燒效果時，效果命中提升(.*)。對生命值高於50%的敵人該效果額外提升(.*)。$"="<size\=28>Increases EHR by $1. Increases EHR by $2 when inflicting Burn. Increases the effect by $3 when the enemy is above 50% HP.</size>"

Skadi
r:"^影之契約(.*)$"="Shadow Contract $1"
r:"^效果命中提升(\d+\.\d+%)。造成異常效果後，使自身攻擊力提升(.*)，暴擊率提升(.*)。效果持續2回合。若該異常狀態是精神異常，則效果提升(.*)。$"="<size\=24>Increases EHR by $1. After inflicting debuffs, increases ATK by $2 and CRIT Rate by $3 for 2 turns. If that debuff was a Mental Ailment, increases this effect by $3.</size>"

Raja Naga
r:"^招雷的血統(.*)$"="Electric Bloodline $1"
r:"^暴擊效果提升(\d+\.\d+%)。使用電擊屬性技能時，消耗的精力值降低(.*)。$"="Increases CRIT DMG by $1. Decreases SP cost of Elec skills by $2."

Norn
r:"^命運的風襲(.*)$"="Wind of Fate $1"
r:"^防禦力提升(\d+\.\d+%)。造成風襲效果後，使受到風襲效果的敵人的防禦力降低(.*)，效果持續(.*)回合。$"="Increases DEF by $1. After inflicting Winded, decreases the DEF of the inflicted enemies by $2 for $3 turns."
r:"^防禦力提升(\d+\.\d+%)。造成風襲效果後，使受到風襲效果的敵人的防禦力降低(.*)，並使自身的防禦力提升(.*)。效果持續(.*)回合。$"="<size\=24>Increases DEF by $1. After inflicting Winded, decreases the DEF of the inflicted enemies by $2 and increases own DEF by $3 for $4 turns.</size>"

Garuda
r:"^風鳥的凝視(.*)$"="Wind Bird's Gaze $1"
r:"^攻擊力提升(\d+\.\d+%)。以敵人為目標釋放疾風屬性{{A}}技能後，使技能主目標受到的疾風屬性傷害提升(.*)，效果持續(.*)回合。$"="<size\=26>Increases ATK by $1. After using Wind Persona skill on enemies, increases the main target's Wind DMG Taken by $2 for $3 turns.</size>"

Parvati
r:"^地母的庇護(.*)$"="<size\=26>Mother Earth's Protection $1</size>"
r:"^生命值提升(\d+\.\d+%)。造成治療效果後，使受到治療效果的同伴攻擊力提升(.*)，防禦力提升(.*)，效果持續(.*)回合。$"="<size\=28>Increases HP by $1. After using Healing skills, increases the healed allies' ATK by $2 and DEF by $3 for $4 turns.</size>"

Titania
r:"^月妖的擾亂(.*)$"="<size\=25>Fairy Queen's Disturbance $1</size>"
r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態。$"="<size\=25>Increases Healing Effect by $1. After healing with a Persona skill, there is a $2 base chance to inflict 1 random enemy with a random Elemental Ailment.</size>"
r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態，效果持續2回合。$"="<size\=24>Increases Healing Effect by $1. After healing with a Persona skill, there is a $2 base chance to inflict 1 random enemy with a random Elemental Ailment for 2 turns.</size>"
r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態，並使其防禦力降低(.*)。效果持續(.*)回合。$"="<size\=22>Increases Healing Effect by $1. After healing with a Persona skill, there is a $2 base chance to inflict 1 random enemy with a random Elemental Ailment and decreases their DEF by $3 for $4 turns.</size>"

Melchizedek
r:"^仁王的審判(.*)$"="<size\=20>King of Righteousness Judgement $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。自身釋放技能時，根據所有同伴的祝福層數提升造成的祝福傷害(\d+%)，上限(\d+)層，(\d+)回合。$"="<size\=24>Increases ATK by $1. When using a skill, increases Bless DMG by $2 for $4 turns based on the number of Bless stacks on all allies, up to $3 stack.</size>"
r:"^攻擊力提升(\d+\.\d+%)。自身釋放技能時，根據所有同伴的祝福層數提升造成的祝福傷害(\d+%)，上限(\d+)層，(\d+)回合。釋放技能時，為祝福層數不少於(\d+)層的怪盜，提供攻擊力加成(\d+%)，(\d+)回合。$"="<size\=21>Increases ATK by $1. When a using a skill, increases Bless DMG by $2 for $4 turns based on the number of Bless stacks on all allies, up to $3 stack. When using a skill, increases ATK for allies with not less than $5 stacks of Bless by $6 for 2 turns.</size>"

Black Rider
r:"^漆黑的審判(.*)$"="<size\=28>Pitch Black Judgement $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。釋放{{A}}技能時，根據目標敵人身上的詛咒效果層數，提升自身的攻擊力，每層(.*)，上限(.*)層。$"="<size\=27>Increases ATK by $1. When using a Persona skill, increases own ATK by $2 based on the target's Curse stacks, up to $3 stacks.</size>"

Pale Rider
r:"^蒼白的審判(.*)$"="Pale Judgment $1"
r:"^效果命中提升(\d+\.\d+%)。使所有同伴在造成減益效果時，效果命中提升(.*)。$"="Increases EHR by $1. Increases all allies' EHR by $2 when they are inflicting debuffs."

----------
RANK 7
----------
Cu Chu
r:"^咆哮的猛犬(.*)$"="Roaring Hound $1"
r:"^暴擊率提升(\d+\.\d+%)。暴擊時為敵人附加「致命倒鉤」，下次使用固有技能攻擊引爆標記，使技能額外提升(\d+%)攻擊力的傷害。引爆標記時有極低機率觸發即死效果。$"="<size\=22>Increases CRIT Rate by $1. Inflicts [Mortal Barb] when dealing Critical, detonates this the next time you use the signature skill, additionally increases skill damage by $1 ATK. When detonating, there is a very low chance of insta-kill.</size>"
r:"^暴擊率提升(\d+\.\d+%)。暴擊時為敵人附加「致命倒鉤」，下次使用固有技能攻擊引爆標記，使技能額外提升(\d+%)攻擊力的傷害。引爆標記時有低機率觸發即死效果。$"="<size\=23>Increases CRIT Rate by $1. Inflicts [Mortal Barb] when dealing Critical, detonates this the next time you use the signature skill, additionally increases skill damage by $1 ATK. When detonating, there is a low chance of insta-kill.</size>"
致命倒鉤=Mortal Barb
r:"^致<color\=#000000>命</color>倒鉤$"="M<color\=#000000>o</color>rtal Barb"
使荊棘之槍造成額外效果=Gae Bulg triggers additional effects

Siegfried
r:"^勇者的無畏殺意(.*)$"="Fearless Hero $1"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時獲得「龍血」：自身釋放物理屬性技能，攻擊力提升(\d+%)，持續(\d+)回合。使用固有技能後，會強化「龍血」狀態，釋放物理屬性技能額外提高(\d+%)傷害、(\d+%)暴擊效果。$"="<size\=21>Increases ATK by $1. At the start of battle, gains [Dragon Blood]: When using Phys skills, increases ATK by $2 for $3 turns. When using the signature skill, boosts the effect of [Dragon Blood], additionally increases damage by $4 and CRIT DMG by $5 when using Phys skills.</size>"
龍血=Dragon Blood
r:"^龍<color\=#000000>血</color>$"="D<color\=#000000>r</color>agon Blood"

Chernobog
r:"^蔓延的死寂(.*)$"="Deadly Silence $1"
r:"^效果命中提升(\d+\.\d+%)。「噩夢」使效果抵抗降低(\d+%)、防禦力降低(\d+%)，持續(\d+)回合。「噩夢」狀態下，敵人受到物理傷害加深(\d+%)。敵人每受到(\d+)次物理傷害，額外獲得(\d+)層，可疊加(\d+)層，每層獨立計算，持續(\d+)回合。$"="<size\=22>Increases EHR by $1. [Nightmare] decreases Effect RES by $2 and DEF by $3 for $4 turns. Under [Nightmare], increases enemies' Phys DMG Taken by $5 for $9 turns. Additionally increases Phys DMG Taken stacks by $7 after the enemy take $6 hits of Phys damage, up to $8 stacks, each stack counts down independently.</size>"
噩夢=Nightmare

Throne
r:"^超越塵世的聖者(.*)$"="Otherworldly Saint $1"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時獲得(\d+)層「火種」。我方角色添加元素異常時，自身獲得(\d+)層「火種」，若為燃燒則額外獲得(\d+)層「火種」，持續(\d+)回合，上限(\d+)層，每次技能最多提供(\d+)層「火種」。自身對友方角色釋放{{A}}技能時，若「火種」在(\d+)層以上，則消耗所有「火種」，每層使我方全體傷害提高(.*)，持續(\d+)回合，並有(\d+%)機率使隨機1名敵人陷入燃燒狀態。$"="<size\=20>Increases ATK by $1. At the start of battle, gains $2 stacks of [Tinder]. Gains $3 stack of [Tinder] when allies inflict Elemental Ailment, gains $4 additional stack of [Tinder] if that Elemental Ailment was Burn for $5 turns, up to $6 stacks, each skill can give up to $7 stacks of [Tinder]. When using a {{A}} skill on allies, if [Tinder] is at $8 stacks or above, consumes all [Tinder] and increases all allies' DMG Dealt by $9 for $10 turns, with a $11 base chance to inflict 1 random enemy with Burn.</size>"
火種=Tinder
r:"^淨<color\=#000000>世</color>之火$"="F<color\=#000000>i</color>re of Purification"
r:"^釋放技能造成傷害後，有(\d+%)基礎機率使隨機敵人陷入燃燒狀態。$"="There is a $1 base chance to inflict Burn after dealing skill damage</size>"
r:"^(\d+)層時釋放技能，可以提升傷害$"="<size\=26>Increase damage when using a skill at $1 stacks</size>"

Black Frost
r:"^得逞了吼(.*)$"="Win-ho! $1"
r:"^自身使用技能使敵人陷入倒地狀態後，獲得(\d+)層「暴風雪」：攻擊力提升(\d+%)、冰凍傷害提升(\d+%)，上限(\d+)層，持續時間(\d+)回合。$"="<size\=26>When using skills to down enemies, gains $1 stack of [Blizzard]: Increases ATK by $2 and Ice DMG by $3 for $5 turns, up to $4 stacks.</size>"
r:"^攻擊力提升(\d+\.\d+%)。自身使用技能使敵人陷入倒地狀態後，獲得(\d+)層「暴風雪」：攻擊力提升(\d+%)、冰凍傷害提升(\d+%)，上限(\d+)層，持續時間(\d+)回合。$"="<size\=26>Increases ATK by $1. When using skills to down enemies, gains $2 stack of [Blizzard]: Increases ATK by $3 and Ice DMG by $4 for $6 turns, up to $5 stacks.</size>"
暴風雪=Blizzard

Yamata
r:"^祭品的悲鳴(.*)$"="<size\=28>Screams of Sacrifice $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。對處於凍結狀態的敵人造成的傷害提升(.*)。釋放冰凍屬性的{{A}}技能時，若技能主目標的生命值低於(.*)。則額外使其受到1次(.*)攻擊力的冰凍屬性傷害。$"="<size\=22>Increases CRIT Rate by $1. Increases DMG Dealt to enemies inflicted with Freeze by $2. When using Ice skills, deals an additional $4 ATK Ice damage to the main target if they are below $3 HP."
r:"^暴擊率提升(\d+\.\d+%)。對處於<link\="s\|103"><u>凍結</u></link>狀態的敵人造成的傷害提升(.*)。釋放冰凍屬性的{{A}}技能時，若技能主目標的生命值低於(.*)。則額外使其受到1次(.*)攻擊力的冰凍屬性傷害。$"="<size\=22>Increases CRIT Rate by $1. Increases DMG Dealt to enemies inflicted with <link\="s|103"><u>Freeze</u></link> by $2. When using Ice skills, deals an additional $4 ATK Ice damage to the main target if they are below $3 HP."

Seiryu
r:"^東方神龍的庇蔭(.*)$"="<size\=28>Eastern Dragon's Shade $1</size>"
r:"^造成的治療效果提升(\d+\.\d+%)。釋放{{A}}技能造成治療效果後，使目標同伴的效果命中、效果抵抗提升(.*)，效果持續(.*)回合。$"="<size\=28>Increases Healing Effect by $1. After healing with a Persona skill, increases the target's EHR and Effect RES by $2 for $3 turns.</size>"

Lakshmi
r:"^清蓮的舞步(.*)$"="Pure Lotus Dance $1"
r:"^造成的治療效果提升(\d+\.\d+%)。『蓮華』造成治療後，使受到治療的同伴生命上限提升(.*)，效果持續(.*)回合。$"="<size\=26>Increases Healing Effect by $1. After healing with [Sacred Lotus], increases Max HP of the healed target by $2 for 2 turns.</size>"
r:"^造成的治療效果提升(\d+\.\d+%)。『蓮華』造成治療後，使受到治療的同伴生命上限提升(.*)，效果持續2回合。『蓮華』的治療效果提升(.*)。$"="<size\=24>Increases Healing Effect by $1. After healing with [Sacred Lotus], increases Max HP of the healed target by $2 for 2 turns. Increases Healing Effect of [Sacred Lotus] by $3.</size>"
蓮華=Sacred Lotus

King Frost
r:"^冰封的裁決(.*)$"="Frozen Adjudication $1"
r:"^防禦力提升(\d+\.\d+%)。為隊友添加護盾時，主要目標獲得防禦力提升(.*)或冰凍傷害提升(.*)其中一個效果，持續(.*)回合。$"="<size\=27>Increases DEF by $1. After giving Shield to allies, increases the main target's DEF by $2 or Ice DMG Bonus by $3 for $4 turns.</size>"
r:"^防禦力提升(\d+\.\d+%)。為隊友添加護盾時，主要目標獲得防禦力提升(.*)和冰凍傷害提升(.*)兩個效果，持續(.*)回合。$"="<size\=27>Increases DEF by $1. After giving Shield to allies, increases the main target's DEF by $2 and Ice DMG Bonus by $3 for $4 turns.</size>"

Oberon
r:"^停滯歲月的雷擊(.*)$"="<size\=26>Time Stopping Lightning $1</size>"
r:"^暴擊率提升(\d+\.\d+%)。場上只有1名敵人時，造成的電擊屬性傷害提升(.*)，暴擊率提升(.*)。若敵人處於倒地狀態，則效果提升(.*)。$"="<size\=25>Increases CRIT Rate by $1. When there is only 1 enemy, increases Elec DMG Dealt by $2 and CRIT Rate by $3. Increases this effect by $3 if the enemy is downed.</size>"

Thor
r:"^雷神的威嚴(.*)$"="<size\=28>Thunder God's Majesty $1</size>"
r:"^<nobr>暴擊效果提升(\d+\.\d+%)。其他同伴每釋放1次電擊屬性的{{A}}技能，則使自身獲得1層『雷神威勢』，造成的電擊傷害提升(.*)，並使技能『天召雷』額外造成(.*)段傷害，效果持續(.*)回合，上限(.*)層。$"="<size\=22><nobr>Increases CRIT DMG by $1. Gains 1 stack of [Thunder God's Might] after other allies used Elec skills, increases DMG Dealt by $2,  and makes Heavenly Thunder deals $3 additional hit of damage for $4 turn, up to $5 stacks.</size>"
r:"^<nobr>暴擊效果提升(\d+\.\d+%)。其他同伴每釋放1次電擊屬性的{{A}}技能，則使自身獲得1層『雷神威勢』，造成的電擊傷害提升(.*)，暴擊效果提升(.*)。並使技能『天召雷』額外造成(.*)段傷害，效果持續(.*)回合，上限(.*)層。$"="<size\=21><nobr>Increases CRIT DMG by $1. Gains 1 stack of [Thunder God's Might] after other allies used Elec skills, increases DMG Dealt by $2 and CRIT DMG by $3, and makes Heavenly Thunder deals $4 additional hit of damage for $5 turn, up to $6 stacks.</size>"
r:"^雷<color\=#000000>神</color>威勢$"="T<color\=#000000>h</color>under God's Might"
雷神威勢=Thunder God's Might
電擊傷害提升，技能『天召雷』的段數增加=Increase Elec DMG, increase the amount of times [Heavenly Thunder] can hit

Quetzalcoatl
r:"^羽蛇之厲風(.*)$"="<size\=22>Feathered Serpent's Cyclone $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。對生命值高於(.*)的敵人造成的疾風屬性傷害提升(.*)。$"="<size\=28>Increases ATK by $1. Increases Wind DMG Dealt to enemies above $2 HP by $3.</size>"

Dionysus
r:"^酒醉的狂歡(.*)$"="Druken Revelry $1"
r:"^暴擊率提升(\d+\.\d+%)。以同伴為目標釋放{{A}}技能後，使技能主目標的暴擊效果提升(.*)，效果持續2回合。$"="<size\=28>Increases CRIT Rate by $1. When using a Persona skill on allies, increases the main target's CRIT DMG by $2 for 2 turns.</size>"

Bishamonten
r:"^暴怒的慧傘(.*)$"="Furious Umbrella $1"
r:"^暴擊率提升(\d+\.\d+%)。對敵人釋放技能時，主目標敵人身上每有1層元素異常，則使其受到的核熱傷害提升(.*)，上限(.*)層，效果持續(.*)回合。$"="<size\=24>Increases CRIT Rate by $1. After using a skill on enemies, increases the main target's Nuke DMG Taken by $2 for $4 turn for every Elemental Ailment they have, up to $3 stacks.</size>"
r:"^暴擊率提升(\d+\.\d+%)。對敵人釋放技能時，主目標敵人身上每有1層元素異常，則使其受到的核熱傷害提升(.*)，上限(.*)層，效果持續(.*)回合。並使所有其他敵人獲得該效果的(.*)。$"="<size\=22>Increases CRIT Rate by $1. After using a skill on enemies, increases the main target's Nuke DMG Taken by $2 for $4 turn for every Elemental Ailment they have, up to $3 stacks. All other enemies gain $5 of this effect."

Dominion
r:"^天使的號令(.*)$"="Angel's Order $1"
r:"^攻擊力提升(\d+\.\d+%)。以同伴為目標釋放技能後，使自身獲得(.*)層『號令』，同伴釋放{{A}}技能造成傷害時，消耗1層『號令』使其造成的傷害提升(.*)，效果持續(.*)回合。$"="<size\=23>Increases ATK by $1. Gains $2 [Order] when using a skill on allies, when allies deal damage with a skill, consumes 1 stack of [Order] to increase their DMG Dealt by $3 for $4 turn.</size>"
r:"^攻擊力提升(\d+\.\d+%)。以同伴為目標釋放技能後，使自身獲得(.*)層『號令』，同伴釋放{{A}}技能造成傷害時，消耗1層『號令』使其造成的傷害提升(.*)，攻擊力提升(.*)，效果持續(.*)回合。$"="<size\=22>Increases ATK by $1. Gains $2 [Order] when using a skill on allies, when allies deals damage with a skill, consumes 1 stack of [Order] to increase their DMG Dealt by $3 and ATK by $4 for $5 turn.</size>"
r:"^號<color\=#000000>令</color>$"="O<color\=#000000>r</color>der"
號令=Order
使同伴釋放技能的傷害提升=Increase the damage of allies' skills

Nebiros
r:"^被詛咒的血統(.*)$"="Cursed Bloodline $1"
r:"^<nobr>效果抵抗提升(\d+\.\d+%)。釋放詛咒屬性技能時，消耗的精力值降低(.*)。$"="<nobr>Increases Effect RES by $1. Decreases SP cost of Curse skills by $2."

Belial
r:"^墮落之焰(.*)$"="Fallen Flame $1"
r:"^效果命中提升(\d+\.\d+%)。敵人獲得持續傷害類效果時，使其獲得『地獄火』狀態，每回合造成(.*)攻擊力的傷害，效果持續(.*)回合，可疊加(.*)層。$"="<size\=23>Increases EHR by $1. Inflicts [Hellfire] when an enemy is inflicted with Damage Over Time, deals $2 ATK damage per turn for $3 turns, up to $4 stack.</size>"
r:"^效果命中提升(\d+\.\d+%)。敵人獲得持續傷害類效果時，使其獲得『地獄火』狀態，每回合造成(.*)攻擊力的傷害。效果持續(.*)回合，可疊加(.*)層。$"="<size\=23>Increases EHR by $1. Inflicts [Hellfire] when an enemy is inflicted with Damage Over Time, deals $2 ATK damage per turn for $3 turns, up to $4 stack.</size>"
r:"^效果命中提升(\d+\.\d+%)。敵人獲得持續傷害類效果時，使其獲得『地獄火』狀態，每回合造成(.*)攻擊力的傷害，目標生命值低於(.*)時傷害提升(.*)。效果持續(.*)回合，可疊加(.*)層。$"="<size\=21>Increases EHR by $1. Inflicts [Hellfire] when an enemy is inflicted with Damage Over Time, deals $2 ATK damage per turn for 2 turns, increases the damage by $4 when the target is below $3 HP, up to $5 stack.</size>"
地獄火=Hellfire

Lilith
r:"^暝夜的誘惑(.*)$"="Midnight Seduction $1"
r:"^攻擊力提升(\d+\.\d+%)。使用冰凍、疾風或詛咒屬性的技能，使自身該屬性傷害提升(.*)，傷害減免(.*)，持續(.*)回合。{{A}}使用冰凍、疾風或詛咒屬性的技能，進化固有技能，使之附帶一段相同屬性的傷害，並且這次技能傷害大幅提升、獲得臨時穿透加成(.*)。$"="<size\=24>Increases ATK by $1. When using Ice, Wind, or Curse skill, increases that Elemental DMG by $2 and DMG RES by $3 for $4 turns. When {{A}} uses Ice, Wind, or Curse skill, evolves the signature skill, makes it deal 1 hit of that element's damage, heavily increases skill damage and gains $5 PEN.</size>"

--------
RANK 8
--------
Yoshitsune
r:"^連勝的宿命(.*)$"="Destined Streak $1"
r:"^暴擊效果提升(\d+\.\d+%)。戰鬥開始，獲得「奇襲」(\d+)層。固有技能造成每段傷害有(\d+%)機率獲得「奇襲」，每段提升自身攻擊力(\d+%)，持續(\d+)回合，最多(\d+)層。達到(\d+)層，提升固有技能暴擊率(\d+%)。$"="<size\=21>Increases CRIT DMG by $1. At the start of battle, gains $2 stacks of [Ambush]. When using the signature skill there is a $3 chance to gain [Ambush], each stack increases own ATK by $4 for $5 turns, up to $6 stacks. Increases the CRIT Rate of the signature skill by $8 when reaching $7 stacks.</size>"
奇襲=Ambush
r:"^攻擊力提升(\d+%)，達到(\d+)層提升固有技能暴擊率$"="Increase ATK by $1, increase the CRIT Rate of Hassou Tobi when reaching $2 stacks"

Vishnu
r:"^恩惠於眾生(.*)$"="Blessing to All $1"
r:"^暴擊率提升(\d+\.\d+%)。增加風襲的效果命中(\d+%)，對風襲狀態敵人造成傷害提升(\d+%)。\n添加或刷新風襲狀態時額外降低敵人防禦力(\d+%)，(\d+)回合。$"="<size\=22>Increases CRIT Rate by $1. Increases Winded EHR by $2 and increase DMG Dealt to enemies with Winded by $3. \nDecreases the enemies' DEF by $4 when refreshing or inflicting Winded for $5 turns.</size>"

Kohryu
r:"^祥瑞之主(.*)$"="<size\=28>Lord of Auspiciousness $1</size>"
r:"^攻擊力提升(\d+\.\d+%)。處於後臺也能生效：所有同伴每造成1種不同屬性的傷害，使{{A}}獲得1層『四象』，上限4層。{{A}}處於前臺時，每層『四象』提升自身(.*)攻擊力。『四象』為4層時使{{A}}的技能進化。造成傷害後清除『四象』。$"="<size\=22>Increases ATK by $1. Will still be active when not equipped: Gains 1 stack of [Four Symbols] when allies deal different elemental damage, up to 4 stacks. When Kohryu is equipped, increases ATK by $2 for every stack of [Four Symbols]. Evolves your skill when [Four Symbols] is at 4 stacks and dispels [Four Symbols] after dealing damage.</size>"
r:"^攻擊力提升(\d+\.\d+%)。處於後臺也能生效：所有同伴每造成1種不同屬性的傷害，使{{A}}獲得1層『四象』，上限4層。{{A}}處於前臺時，每層『四象』提升自身(.*)攻擊力，(.*)念動傷害。『四象』為4層時使{{A}}的技能進化。造成傷害後清除『四象』。$"="<size\=21>Increases ATK by $1. Will still be active when not equipped: Gains 1 stack of [Four Symbols] when allies deal different elemental damage, up to 4 stacks. When Kohryu is equipped, increases ATK by $2 and Psy DMG by $3 for every stack of [Four Symbols]. Evolves your skill when [Four Symbols] is at 4 stacks and dispels [Four Symbols] after dealing damage.</size>"
四象=Four Symbols
四象的數量=Number of Four Symbols

Shiva
r:"^因果的流轉(.*)$"="Karma Reversal $1"
r:"^攻擊力提升(\d+\.\d+%)。每回合開始時獲得『慧識』，最多疊加3層。使用固有技能消耗『慧識』，根據消耗數量獲得以下效果：\n1層：增加本次念動攻擊時的傷害(.*)。\n2層：增加敵人防禦力降低(.*)，(.*)回合。\n3層：增加目標受到念動傷害時的暴擊率(.*)，(.*)回合。$"="<size\=21>Increases ATK by $1. Gains 1 stack of [Wisdom] at the start of turn, up to 3 stacks. Consumes all [Wisdom] when using the signature skill and triggers the following effects based on the amount consumed:\n1 stack: Increases this damage by $2. \n2 stacks: Decreases all enemies' DEF by $3 for $4 turn. \n3 stacks: Increases all enemies' Psy DMG CRIT Rate Taken by $5 for $6 turn.</size>"
慧識=Wisdom
強化固有技能『{{A}}之舞』=Upgrade [Dance of Destruction]

Sraosha
r:"^罪惡的傾聽者(.*)$"="Listener of Sin $1"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，獲得(\d+)層「神之耳」，持續(\d+)回合，上限(\d+)層。友方釋放HIGHLIGHT時，獲得(\d+)層「神之耳」。祝福屬性同伴釋放HIGHLIGHT時額外獲得(\d+)層「神之耳」。使用固有技能時，消耗所有「神之耳」，每層使敵人受到祝福屬性傷害提升(\d+%)，持續(\d+)回合。若「神之耳」達到(\d+)層，額外使敵人受到祝福屬性時的防禦降低(\d+%)。$"="<size\=21>Increases ATK by $1. At the start of battle, gains $2 stacks of [God's Ear] for $3 turns, up to $4 stacks. When allies use HIGHLIGHT, gains $5 stack of [God's Ear], additionally gains $6 stack of [God's Ears] when Bless allies use HIGHLIGHT. When using the signature skill, consumes all [God's Ear], each stack increases Bless DMG Taken by $7 for $8 turns. If [God's Ear] reaches $9 stacks, additionally decreases enemies' DEF when taking Bless damage by $10.</size>"
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，獲得(\d+)層「神之耳」，持續(\d+)回合，上限(\d+)層。友方釋放HIGHLIGHT時，獲得(\d+)層「神之耳」。祝福屬性怪盜釋放HIGHLIGHT時額外獲得(\d+)層「神之耳」。使用固有技能時，消耗所有「神之耳」，每層使敵人受到祝福屬性傷害提升(\d+%)，持續(\d+)回合。若「神之耳」達到(\d+)層，額外使敵人受到祝福屬性時的防禦降低(\d+%)。$"="<size\=21>Increases ATK by $1. At the start of battle, gains $2 stacks of [God's Ear] for $3 turns, up to $4 stacks. When allies use HIGHLIGHT, gains $5 stack of [God's Ear], additionally gains $6 stack of [God's Ears] when Bless allies use HIGHLIGHT. When using the signature skill, consumes all [God's Ear], each stack increases Bless DMG Taken by $7 for $8 turns. If [God's Ear] reaches $9 stacks, additionally decreases enemies' DEF when taking Bless damage by $10.</size>"
r:"^罪<color\=#000000>惡</color>的傾聽者$"="L<color\=#000000>i</color>stener of Sin"
r:"^神<color\=#000000>之</color>耳$"="G<color\=#000000>o</color>d's Ear"
神之耳=God's Ear
發動絕對服從時獲得額外效果=<size\=25>Additional effects when using Absolute Obedience</size>
r:"^絕<color\=#000000>對</color>服從$"="A<color\=#000000>b</color>solute Obedience"

Alice
r:"^重生的詛咒(.*)$"="Curse of Rebirth $1"
r:"^效果命中提升(\d+\.\d+%)。使所有敵人受到的詛咒屬性傷害提升(.*)。所有同伴每釋放1個詛咒屬性的{{A}}技能，則使{{B}}的效果命中、攻擊力提升(.*)，效果持續2回合，上限3層。$"="<size\=24>Increases EHR by $1. Increases all enemies' Curse DMG Taken by $2. After any ally uses Curse skills, increases {{B}}'s EHR and ATK by $3 for 2 turns, up to 3 stacks.</size>"

Nian
r:"^歲暮出沒的惡獸(.*)$"="Yearly Beast $1"
r:"^攻擊力提升(\d+\.\d+%)。對敵人使用{{A}}技能後，使技能目標獲得「歲之滅祀」，持續(\d+)回合。擁有「歲之滅祀」的角色首次受到火焰傷害時會獲得「驚恐」：受到傷害提升(\d+%)，持續(\d+)回合，並有(\d+%)的基礎機率附著燃燒，持續(\d+)回合。$"="<size\=21>Increases ATK by $1. After using {{A}} skill on enemies, inflicts the targets with [Yearly Sacrifice] for $2 turns. Enemies with [Yearly Sacrifice] will gain [Frightened] when taking Fire damage for the first time: Increases DMG Taken by $3 for $4 turns, with a $5 base chance to inflict Burn for $6 turns.</size>"
歲之滅祀=Yearly Sacrifice
驚恐=Frightened
r:"^受到火焰屬性傷害時，獲得(\d+)層『驚恐』$"="Gain [Frightened] when taking Fire damage"
r:"^降<color\=#000000>禍</color>吞禧$"="F<color\=#000000>o</color>rtune Devourer"
r:"^歲<color\=#000000>之</color>滅祀$"="Y<color\=#000000>e</color>arly Sacrifice"
r:"^驚<color\=#000000>恐</color>$"="F<color\=#000000>r</color>ightened"

Sandalphon
r:"^龐然的守護(.*)$"="Higher Protection $1"
r:"^防禦力提升(\d+\.\d+%)。{{A}}在場時使處於護盾下的同伴防禦力提升(\d+%)。$"="Increases DEF by $1. When Sandalphon is present, increases all shielded allies' DEF by $2."
r:"^防禦力提升(\d+\.\d+%)。{{A}}在場時使處於護盾下的同伴防禦力提升(\d+%)，釋放固有技能時，消耗的生命值降低至(\d+%)。$"="<size\=24>Increases DEF by $1. When Sandalphon is present, increases all shielded allies' DEF by $2. Decreases the HP cost to $3 when using the signature skill.</size>"
