----------
MENU UI
----------
啟示星位：=Revelation:
r:"^日$"="<size\=25>Sun</size>"
r:"^月$"="<size\=25>Moon</size>"
r:"^星$"="<size\=25>Star</size>"
r:"^辰$"="<size\=25>Planet</size>"
sr:"^(.*)·日$"="$1·Sun"
sr:"^(.*)·月$"="$1·Moon"
sr:"^(.*)·星$"="$1·Star"
sr:"^(.*)·辰$"="$1·Planet"
套裝效果=Set Effect

推薦套裝=<size\=30>Recommendations</size>
是否要將所有啟示卡卸下。=Unequip your cards?

r:"^絕世$"="4★"
r:"^罕見$"="3★"
r:"^稀有$"="2★"
r:"^尋常$"="1★"

r:"^套裝$"="Set"
套裝篩選=Filter

暫無套裝篩選=No Set Filter
暫無主屬性篩選=No Main Stats Filter
暫無副屬性篩選=No Sub Stats Filter

r:"^屬性篩選$"="Filter"
主屬性最多選擇以下任意兩項屬性進行篩選，選擇後同時生效=Filter up to 2 Main Stats
副屬性最多選擇以下任意四項屬性進行篩選，選擇後同時生效=Filter up to 4 Sub Stats

----------
All Universe Cards
----------
sr:"^【(.*)】&【(.*)】$"="<size\=20>  [$1] & [$2]</size>"
r:"^【專注】&【愛】$"="<size\=20>  [Focus] & [Love]</size>"
r:"^【信念】&【愛】$"="<size\=20>  [Faith] & [Love]</size>"
r:"^【接納】&【愛】$"="<size\=20>  [Acceptance] & [Love]</size>"

r:"^【覺知】$"="[Awareness]"
r:"^覺知$"="Awareness"
r:"^對處於元素異常狀態下的敵人造成傷害提升<color\=#2899ff>(\d+%)</color>，可以疊加2層。$"="Increase DMG Dealt by <color\=#2899ff>$1</color> when attacking enemies inflicted with Elemental Ailements, up to 2 stacks."
r:"^提升所有怪盜火焰傷害<color\=#2899ff>(\d+%)</color>；造成燃燒時額外提升所有怪盜火焰傷害<color\=#2899ff>(\d+%)</color>，持續2回合。$"="Increase all allies' Fire DMG by <color\=#2899ff>$1</color>; Increase all allies' Fire DMG by <color\=#2899ff>$2</color> for 2 turns when you inflict Burn."
r:"^對處於負面狀態下敵人造成每段傷害時提升自身攻擊力<color\=#2899ff>(\d+%)</color>，持續1回合，可疊加3層。$"="Increase ATK by <color\=#2899ff>$1</color> after every hit of damage to enemy with debuffs for 1 turn, up to 3 stacks."

r:"^【啟程】$"="[Departure]"
r:"^啟程$"="Departure"
r:"^使用技能攻擊敵人時使主目標防禦降低<color\=#2899ff>(\d+%)</color>，持續2回合。$"="Decrease main target's DEF by <color\=#2899ff>$1</color> for 2 turns after attacking them with a skill."
r:"^攻擊敵人時，使所有怪盜傷害提升<color\=#2899ff>(\d+%)</color>，持續1回合。$"="Increase all allies' DMG Dealt by <color\=#2899ff>$1</color> for 1 turn when attacking enemies."
r:"^擊敗敵人後使自身攻擊力提升<color\=#2899ff>(\d+%)</color>，持續3回合。$"="Increase ATK by <color\=#2899ff>$1</color> for 3 turns after defeating an enemy."

r:"^【成長】$"="[Growth]"
r:"^成長$"="Growth"
r:"^追加效果觸發時，自身獲得冰凍傷害加成提升<color\=#2899ff>(\d+%)</color>，持續2回合，可疊加3層，每層獨立計算。$"="Increase Ice DMG Bonus by <color\=#2899ff>$1</color> for 2 turns when triggering Follow Up, up to 3 stacks."
r:"^追加效果的暴擊效果提升<color\=#2899ff>(\d+%)</color>。$"="Increase Follow Up CRIT DMG by <color\=#2899ff>$1</color>."
r:"^攻擊力提升效果疊加上限提升至<color\=#2899ff>(\d+)</color>層。$"="Increase the cap of the ATK buff up to <color\=#2899ff>$1</color> stacks."

r:"^【專注】$"="[Focus]"
r:"^專注$"="Focus"
r:"^物理、電擊屬性傷害提升<color\=#2899ff>(\d+%)</color>，只有一個敵人時該效果提升至<color\=#2899ff>(\d+%)</color>。$"="Increase Physical and Electric DMG by <color\=#2899ff>$1</color>. Increase the effect to <color\=#2899ff>$2</color> when there's only 1 enemy."
r:"^造成暴擊時自身治療效果提升<color\=#2899ff>(\d+%)</color>，持續2回合。$"="Increase Healing Effect by <color\=#2899ff>$1</color> for 2 turns after landing a CRIT."

r:"^【信念】$"="[Faith]"
r:"^信念$"="Faith"
r:"^每次添加護盾，受到護盾效果的怪盜防禦力提升<color\=#2899ff>(\d+%)</color>，持續2回合，可疊加3層。$"="After granting Shield, increase the target's DEF by <color\=#2899ff>$1</color> for 2 turns up to 3 stacks."
r:"^每有<color\=#2899ff>(\d+)</color>點生命值提升自身治療效果<color\=#2899ff>(\d+%)</color>，最多獲得治療效果提升<color\=#2899ff>(\d+%)</color>。$"="Increase Healing Effect by <color\=#2899ff>$2</color> for every <color\=#2899ff>$1</color> HP you have, up to <color\=#2899ff>$3</color>."

r:"^【信任】$"="[Trust]"
r:"^信任$"="Trust"
r:"^電擊屬性傷害提升效果達到3層時，使得所有怪盜電擊屬性傷害提升<color\=#2899ff>(\d+%)</color>，無法重複觸發。$"="Increase all allies' Electric DMG by <color\=#2899ff>$1</color> when the Electric DMG buff effect reached 3 stacks, can't be triggered again."
r:"^戰鬥開始時，提升其他怪盜<color\=#2899ff>(\d+%)</color>的攻擊力，無法重複觸發。$"="At the start of battle, increase other allies' ATK by <color\=#2899ff>$1</color>, can't be triggered again."
r:"^對友方釋放技能時，使所有怪盜的傷害提升<color\=#2899ff>(\d+%)</color>，持續2回合。$"="Increase all alles' DMG Dealt by <color\=#2899ff>$1</color> for 2 turns when using a skill on an ally."

r:"^【和諧】$"="[Harmony]"
r:"^和諧$"="Harmony"
r:"^觸發啟示卡套裝效果的額外傷害時，使目標受到傷害提升<color\=#2899ff>(\d+%)</color>，持續2回合。$"="Increase the target's DMG Taken by <color\=#2899ff>$1</color> for 2 turns when triggering the effect of the Revelation card's buff."
r:"^使得相同屬性的怪盜獲得傷害加成<color\=#2899ff>(\d+%)</color>，無法重複觸發。$"="Increase DMG Bonus by <color\=#2899ff>$1</color> for all allies with the same element, can't be triggered again."
r:"^每次造成一種元素異常，提升所有怪盜核熱傷害<color\=#2899ff>(\d+%)</color>，持續2回合，每層獨立計算。$"="Increase all allies' Nuke DMG by <color\=#2899ff>$1</color> for 2 turns when inflicting Elemental Ailements, each stack is counted independently."

r:"^【接納】$"="[Acceptance]"
r:"^接納$"="Acceptance"
r:"^每次受到攻擊，提升自身防禦力<color\=#2899ff>(\d+%)</color>，持續2回合。$"="Increase DEF by <color\=#2899ff>$1</color> for 2 turns when attacked."
r:"^每有一個敵人增加自身攻擊力<color\=#2899ff>(\d+%)</color>，最多<color\=#2899ff>(\d+%)</color>。$"="Increase ATK by <color\=#2899ff>$1</color> per enemy, up to <color\=#2899ff>$2</color>."
r:"^使用治療技能時，自身攻擊力提升<color\=#2899ff>(\d+%)</color>。$"="Increase ATK by <color\=#2899ff>$1</color> when using Healing skills."

r:"^【真誠】$"="[Sincerity]"
r:"^真誠$"="Sincerity"
r:"^戰鬥中，根據角色的治療加成的(\d+%)獲得傷害加成，透過這種方式最多提升<color\=#2899ff>(\d+%)</color>傷害加成。$"="Increase DMG Bonus up to <color\=#2899ff>$2</color> based on $1 of your Healing Bonus."
r:"^解明怪盜裝備時生效：戰鬥開始時每有1個相同適應性屬性的同伴，使所有同伴生命值、攻擊力、防禦力額外提升<color\=#2899ff>(\d+%)</color>。$"="When equipped by Navigator Thieves: Increase all allies' HP, ATK and DEF by <color\=#2899ff>$1</color> with each ally with the same element."

r:"^【智慧】$"="[Wisdom]"
r:"^智慧$"="Wisdom"
r:"^『怨恨』不少於5層，則物理傷害、效果命中提升<color\=#2899ff>(\d+%)</color>。$"="Increase Physical DMG and Effect Hit Rate by <color\=#2899ff>$1</color> when [Resentment] is not less than 5 stacks."
r:"^戰鬥中，根據角色的效果命中的(\d+%)獲得傷害加成，透過這種方式最多提升<color\=#2899ff>(\d+%)</color>傷害加成。$"="Increase DMG Bonus up to <color\=#2899ff>$2</color> based on $1 of your Effect Hit Rate."

r:"^【決心】$"="[Determination]"
r:"^決心$"="Determination"
r:"^戰鬥中，自身生命值達到(\d+)/(\d+)/(\d+)獲得傷害加成<color\=#2899ff>(\d+%)/(\d+%)/(\d+%)</color>$"="Increase DMG Bonus by <color\=#2899ff>$4/$5/$6</color> when you reached $1/$2/$3 HP."
r:"^解明怪盜裝備時生效：使用技能為敵人添加減益狀態，使主目標敵人防禦降低<color\=#2899ff>(\d+%)</color>，持續2回合。$"="When equipped by Navigator Thieves: Decrease the main target's DEF by <color\=#2899ff>$1</color> for 2 turns when inflicting debuffs."

----------
All Arcana Cards
----------
r:"^4套裝效果$"="4-piece effect"
r:"^2套裝效果$"="2-piece effect"
愛=Love

r:"^【愛】$"="<size\=20>  </size>[Love]"
r:"^愛$"="Love"
r:"^2套裝效果：治療效果提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Healing Effect by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：對生命值不高於(\d+%)的怪盜治療時，治療效果提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase Healing Effect by <color\=#2899ff>$2</color> when healing allies with not higher than $1 HP.</size>"

r:"^【壓抑】$"="<size\=20>  </size>[Repression]"
r:"^壓抑$"="Repression"
r:"^2套裝效果：物理傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Physical DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：技能造成每次傷害使自身獲得『怨恨』：增加自身攻擊力<color\=#2899ff>(\d+%)</color>，持續(\d+)回合，最多(\d+)層。$"="<size\=23>4-piece effect: Gain [Resentment] after every hit of skill damage: Increase ATK by <color\=#2899ff>$1</color> for $2 turn up to $3 stacks.</size>"

r:"^【英勇】$"="<size\=20>  </size>[Bravery]"
r:"^英勇$"="Bravery"
r:"^4套裝效果：暴擊效果提升<color\=#2899ff>(\d+%)</color>，持續2回合；造成暴擊後再次獲得相同效果。$"="<size\=23>4-piece effect: Increase CRIT DMG by <color\=#2899ff>$1</color> for 2 turns; Gain this effect again when you land a CRIT.</size>"

r:"^【職責】$"="<size\=20>  </size>[Duty]"
r:"^職責$"="Duty"
r:"^2套裝效果：生命值提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase HP by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：解明怪盜裝備時生效：戰鬥中使所有同伴生命值、攻擊力、防禦力提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: When equipped by Navigator Thieves: Increase all allies' HP, ATK and DEF by <color\=#2899ff>$1</color>.</size>"

r:"^【主權】$"="<size\=20>  </size>[Sovereignty]"
r:"^主權$"="Sovereignty"
r:"^4套裝效果：使用技能攻擊敵人時對主目標造成自身生命值<color\=#2899ff>(\d+%)</color>的額外傷害。$"="<size\=23>4-piece effect: Deal <color\=#2899ff>$1</color> HP additional damage to the main target when attacking with a skill.</size>"

r:"^【爭執】$"="<size\=20>  </size>[Dispute]"
r:"^爭執$"="Dispute"
r:"^2套裝效果：火焰傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Fire DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：攻擊力提升<color\=#2899ff>(\d+%)</color>，如果敵人火屬性適應性為弱，則攻擊力額外提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase ATK by <color\=#2899ff>$1</color>. Additionally increase ATK by <color\=#2899ff>$2</color> if the enemy is weak to Fire."

r:"^【轉變】$"="[<size\=20>  </size>Change]"
r:"^轉變$"="Change"
r:"^2套裝效果：電擊傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Electric DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：任意怪盜使用電屬性技能後提升自身電擊屬性傷害<color\=#2899ff>(\d+%)</color>，最多3層。$"="<size\=23>4-piece effect: Increase Elec DMG by <color\=#2899ff>$1</color> after any allies used Electric skill, up to 3 stacks.</size>"

r:"^【美德】$"="<size\=20>  </size>[Virtue]"
r:"^美德$"="Virtue"
r:"^2套裝效果：祝福傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Bless DMG by <color\=#2899ff>10%</color>.</size>"
r:"^4套裝效果：當前生命值百分比不低於(\d+%)時，祝福屬性的暴擊率提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase Bless skill CRIT by <color\=#2899ff>$2</color> when your HP% is not less than $1.</size>"

r:"^【和平】$"="<size\=20>  </size>[Peace]"
r:"^和平$"="Peace"
r:"^2套裝效果：防禦力提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase DEF by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：護盾效果提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase Shield Effect by <color\=#2899ff>$1</color>.</size>"

r:"^【奢華】$"="<size\=20>  </size>[Luxury]"
r:"^奢華$"="Luxury"
r:"^2套裝效果：冰凍傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Ice DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：追加效果造成傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase Follow Up DMG by <color\=#2899ff>$1</color>.</size>"

r:"^【富足】$"="<size\=20>  </size>[Affluence]"
r:"^富足$"="Affluence"
r:"^2套裝效果：受到傷害減免<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Decrease DMG Taken by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：進入戰鬥立刻回復<color\=#2899ff>(\d+%) </color>HIGHLIGHT能量，無法重複觸發$"="<size\=23>4-piece effect: At the start of battle, immediately gain <color\=#2899ff>$1</color> HIGHLIGHT Energy, can't be triggered again.</size>"

r:"^【力量】$"="<size\=20>  </size>[Strength]"
r:"^力量$"="Strength"
r:"^2套裝效果：攻擊力提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase ATK by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：進入戰鬥後，每經過6個回合提升自身攻擊力<color\=#2899ff>(\d+%)</color>，可疊加3層。$"="<size\=23>4-piece effect: At the start of battle, increase ATK by <color\=#2899ff>$1</color> after every 6 turns, up to 3 stacks.</size>"

r:"^【告捷】$"="<size\=20>  </size>[Triumph]"
r:"^告捷$"="Triumph"
r:"^2套裝效果：疾風傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Wind DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：每段攻擊有(\d+%)的固定機率額外造成自身攻擊力<color\=#2899ff>(\d+%)</color>的傷害。$"="<size\=23>4-piece effect: There's a $1 fixed chance to increase ATK by <color\=#2899ff>$2</color> after each hits of attack.</size>"

r:"^【真諦】$"="<size\=20>  </size>[Truth]"
r:"^真諦$"="Truth"
r:"^2套裝效果：核熱傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Nuke DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：使用技能攻擊敵人時，若主目標處於元素異常狀態則對其造成<color\=#2899ff>(\d+%)</color>攻擊力的傷害。$"="<size\=23>4-piece effect: Deal <color\=#2899ff>$1</color> ATK damage to the main target if the enemy is inflicted with Elemental Ailements.</size>"

r:"^【歡愉】$"="<size\=20>  </size>[Joy]"
r:"^歡愉$"="Joy"
r:"^2套裝效果：念動傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>2-piece effect: Increase Psy DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：造成念動傷害時，提升攻擊(\d+%)，如果敵方人數不少於(\d+)，則攻擊力額外提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase ATK by $1 when dealing Psy damage. Additionally increase ATK by <color\=#2899ff>$3</color> if there's not less than $2 enemies.</size>"

r:"^【干擾】$"="<size\=20>  </size>[Interference]"
r:"^干擾$"="Interference"
r:"^2套裝效果：詛咒傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=24><size\=24>2-piece effect: Increase Curse DMG by <color\=#2899ff>$1</color>.</size>"
r:"^4套裝效果：對處於負面狀態下的敵人咒屬性傷害提升<color\=#2899ff>(\d+%)</color>。$"="<size\=23>4-piece effect: Increase Curse DMG by <color\=#2899ff>$1</color> when attacking enemies with debuffs.</size>"