// Skill Level up Description //

ONE MORE：技能傷害=ONE MORE: ATK% DMG
r:"^提升(\d+\.\d%)+$"=$1

HIGHLIGHT：技能傷害倍率=HIGHLIGHT: ATK% DMG
近戰攻擊：技能傷害=Melee: ATK% DMG
槍械射擊：技能傷害=Gun: ATK% DMG
r:"面具(.*)級時可解鎖"=Unlocks when this persona is LV.$1

讟=
儁=

戰鬥技巧=Combat Skills
sr:"(.*?) Lv.(\d+)"=$1 Lv.$2
sr:"(.*?) <color\=#0F69CB>Lv.(\d+)</color>"=$1 <color\=#0F69CB>Lv.$2</color>
基礎數值=Base Stats
狀態資訊=Status Information
當前無狀態資訊=\nNo Status Info
技能效果=Skill Effect
武器效果=Weapon Effect
啟示效果=Revelation Effect

// Elemental & Psychological Ailments //

<color\=#66ccff>精神異常</color>=<color\=#66ccff>Mental Ailment</color>
<color\=#66ccff>元素異常</color>=<color\=#66ccff>Elemental Ailment</color>

<color\=#66ccff>燃燒</color>=<color\=#FF8C35>Burn</color>
<color\=#66ccff>凍結</color>=<color\=#DFFFFF>Freeze</color>
<color\=#66ccff>觸電</color>=<color\=#FCE54E>Shock</color>
<color\=#66ccff>風襲</color>=<color\=#52E54E>Winded</color>
<color\=#66ccff>輻射</color>=<color\=#01F8FD>Radiation</color>
<color\=#66ccff>『輻射』</color>=<color\=#01F8FD>Radiation</color>


燃燒=Burn
r:"^行動後損失生命值$"="Lose HP after action"
凍結=Freeze
觸電
受到暴擊率提升10%=Increase odds of receiving CRIT by 10%
風襲=Winded
輻射=Radiation
受到的傷害提升15%，被視為一種元素異常。=Increase DMG Taken by 15%.

<color\=#66ccff>暈眩</color>=<color\=#FBF6C1>Dizzy</color>
<color\=#66ccff>遺忘</color>=<color\=#80EEED>Forget</color>
<color\=#66ccff>睡眠</color>=<color\=#E59FFF>Sleep</color>
<color\=#66ccff>混亂</color>=<color\=#C0F081>Confuse</color>
<color\=#66ccff>恐懼</color>=<color\=#FCC6FA>Fear</color>
<color\=#66ccff>絕望</color>=<color\=#B69ABB>Despair</color>
<color\=#66ccff>狂怒</color>=<color\=#F77F76>Rage</color>
<color\=#66ccff>洗腦</color>=<color\=#AF4FA6>Brainwash</color>

<color\=#66ccff>詛咒</color>=<color\=#FF0037>Cursed</color>
<color\=#66ccff>祝福</color>=<color\=#FFFF9E>Blessed</color>

// Elemental & Mental Ailments Descriptions //

r:"燃燒、冰凍、觸電、風襲，以上4種狀態屬於元素異常。"=<color\=#FF8C35>Burn</color>, <color\=#DFFFFF>Freeze</color>, <color\=#FCE54E>Shock</color>, <color\=#52E54E>Winded</color>.
r:"暈眩、遺忘、睡眠、狂怒、絕望、恐懼、混亂、洗腦，以上8種狀態屬於精神異常。"=<color\=#FBF6C1>Dizzy</color>, <color\=#80EEED>Forget</color>, <color\=#E59FFF>Sleep</color>, <color\=#F77F76>Rage</color>, <color\=#B69ABB>Despair</color>, <color\=#FCC6FA>Fear</color>, <color\=#C0F081>Confuse</color>, <color\=#AF4FA6>Brainwash</color>

元素異常，每回合損失5%生命值，效果持續2回合。=Lose 5% of Max HP each turn for 2 turns.
元素異常，受到暴擊率提升10%，效果持續2回合。=Increase chance of receiving a CRIT Hit by 10% for 2 turns.
元素異常，防禦力降低12%，效果持續2回合。=Reduce DEF by 12% for 2 turns.
元素異常，攻擊力降低12%，效果持續2回合。=Reduce ATK by 12% for 2 turns.
使敵人受到傷害提升15%，被視為1種元素異常。=Increase DMG Taken by 15% for 2 turns.
持續恢復生命值=Restore 1% Max HP each turn for 2 turns
持續損失生命值=Lose 1% Max HP each turn for 2 turns

精神異常，無法行動。=Unable to take actions.
精神異常，無法行動並且每回合回復5%生命值和5%精力值，受到傷害後清除。=Unable to take actions.\nRestore 5% of Max HP and 5% of Max SP each turn.\nThis ailment clears upon taking damage.
精神異常，無法使用技能。=Unable to use skills.
精神異常，無法行動，會丟棄一定數量的魂石。=Unable to take actions.\nDiscards Soul Gems each turn.
精神異常，有一定機率無法行動，若干回合後逃跑。=High chance of being unable to act.\nEscape from battle after a few turns.
精神異常，無法行動，每回合扣除一定精力值，若干回合後死亡。=Unable to take actions.\nLose 5% Max SP each turn.\nInflicted will die after a few turns.
精神異常，攻擊力提升，防禦力降低，只能使用近戰攻擊，攻擊隨機目標。=Increase ATK, and decrease DEF.\nCan only use melee attacks.\nAttack random targets.
精神異常，無法行動，並會攻擊同伴。=Will attack allies each turn.
每回合恢復1%最大生命值，效果持續2回合。=Restore 1% Max HP each turn for 2 turns.
每回合受到相當於1%最大生命值的傷害，效果持續2回合。=Lose 1% Max HP each turn for 2 turns.

---------------------------------------------
--- VI. Character-specific Skill Details ----
---------------------------------------------
// Skill names are in Substitutions //
意識詳情=A0~A6 // Awareness Levels
技能=Skills
r:"^(\d+)回合$"="$1 turn"

----------
CATTLE - Ruferu
----------

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，有(\d+%)基礎機率使敵人燃燒。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>1</color> enemy, with a $2 base chance to inflict Burn."
r:"^對1名敵人造成\<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的<color\=#FFFC40>火焰屬性</color>傷害，有(\d+%)基礎機率使敵人陷入<link\="s\|102"><u>燃燒</u></link>狀態，效果持續(\d+)回合。$"="Deals <color\=#FFFC40>$1</color> ATK <color\=#FFFC40>Fire</color> damage, with a $2 base chance to inflict <link\="s|102"><u>Burn</u></link> for $3 turns."

r:"^使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，同伴生命值低於(\d+%)則治療效果提升(\d+%)。$"="Restores $1 ATK + $2 HP to <color\=#FFFF00>1</color> ally, increases healing by $4 if the target is under $3 HP."
r:"^使1名同伴恢復<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力\+<color\=#FFFC40>(\d+)</color>的生命值。目標生命值低於(\d+%)時，治療效果提升<color\=#FFFC40>(\d+%)</color>。$"="Restores <color\=#FFFC40>$1</color> ATK + <color\=#FFFC40>$2</color> HP to an ally. Increases healing by <color\=#FFFC40>$4</color> if the target is under $3 HP."

r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，對主要目標同伴造成的治療效果提升(\d+%)。$"="Restores $1 ATK + $1 HP to <color\=#FFFF00>all</color> allies, increases healing by $3 to the main target."
r:"^使所有同伴恢復<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力\+<color\=#FFFC40>(\d+)</color>的生命值，對主要目標同伴的治療效果提升<color\=#FFFC40>(\d+%)</color>。$"="Restores <color\=#FFFC40>$1</color>ATK + <color\=#FFFC40>$2</color> HP to all allies, increases healing by <color\=#FFFC40>$3</color> to the main target."

r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，使<color\=#FFFF00>所有</color>同伴的攻擊力提升(\d+\.\d+%)。$"="Restores $1 ATK + $2 HP to <color\=#FFFF00>all</color> allies, increases <color\=#FFFF00>all</color> ally's ATK by $3."

星之火I=Starfire I
屬性提升，結束時獲得星之火II=Attribute boost, gain Starfire II when the effect ends
星之火II=Starfire II
屬性提升，結束時獲得星之火III=Attribute boost, gain Starfire III when the effect ends
星之火III=Starfire III

r:"^攻擊力提升(\d+\.\d+%)$"="Increase ATK by $1"
r:"^火焰傷害提升(\d+%)$"="Increase Fire damage by $1"

Combat pop ups
r:"^星<color\=#000000>之</color>火I$"="St<color\=#000000>ar</color>fire I"
r:"^星<color\=#000000>之</color>火II$"="St<color\=#000000>ar</color>fire II"
r:"^星<color\=#000000>之</color>火III$"="St<color\=#000000>ar</color>fire III"

----------
CLOSER - Motoha Arai
----------

r:"^對<color\=#FFFF00>隨機</color>敵人造成(\d+)段(\d+\.\d+%)攻擊力的電擊屬性傷害，對主目標有(\d+%)基礎機率使其觸電。$"="Deals $1 <color\=#FFFF00>random</color> hits of $2 ATK Electric damage, with a $3 base chance of inflicting Shock to the main target."
r:"^發射(\d+)道天雷，造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，對技能主目標有100%的基礎機率使其陷入<link\="s\|104"><u>觸電</u></link>狀態。對同一目標的後續攻擊只會造成<color\=#FFFC40>(\d+%)</color>的傷害，天雷會優先選擇未攻擊過的目標。$"="Shoots $1 thunderbolts, dealing <color\=#FFFC40>$2</color> ATK Electric damage and has a 100% base chance to inflict <link\="s|104"><u>Shock</u></link> to the skill's main target. Deals <color\=#FFFC40>$3</color> damage when hitting the same target, the thunderbolts will prioritize targets that have not been attacked yet."

r:"^對<color\=#FFFF00>(\d+)名</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，並使所有同伴造成的電擊屬性傷害提升(\d+\.\d+%)，持續2回合。$"="Deals $2 ATK Electric damage to <color\=#FFFF00>$1</color> enemy, and increases all allies' Electric DMG Dealt by $3 for 2 turns."
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，並使所有同伴造成的電擊屬性傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。$"="Deals <color\=#FFFC40>$1</color> ATK Electric damage to 1 enemy, increases all allies' Electric DMG Dealt by <color\=#FFFC40>$2</color> for 2 turns."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，若任意敵人處於觸電狀態，則對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的額外傷害。$"="Deals $2 ATK Electric damage to <color\=#FFFF00>all</color> enemies, If there is an enemy inflicted with Shock, deals $2 ATK as bonus damage to <color\=#FFFF00>all</color> enemies."
r:"^對所有敵人造成\<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害。若場上存在處於<link\="s\|104"><u>觸電</u></link>狀態的敵人，則對所有敵人造成1次<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的額外電擊屬性傷害。$"="Deals <color\=#FFFC40>$2</color> ATK Electric damage to all enemies. If there is an enemy inflicted with <link\="s|104"><u>Shock</u></link>, then deals another hit of <color\=#FFFC40>$1</color> ATK Electric damage to all enemies."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，有100%的固定機率使技能主目標陷入觸電狀態，並使其受到的電擊屬性傷害提升(\d+%)，持續2回合。$"="Deals $1 ATK Electric damage to <color\=#FFFF00>all</color> enemies, there is a 100% fixed chance to inflict the main target with Shock, and increases their Electric DMG Taken by $2 for 2 turns."

觸電=Shock
存在處於觸電狀態的敵人=There is an enemy with Shock
電擊傷害提升=<size\=28>Increase Elec Damage</size>
r:"^造成的電擊屬性傷害提升(\d+%)$"="Increase Elec DMG Dealt by $1"
r:"^受電擊傷害提升$"="<size\=24>Increase Elec DMG Taken</size>"
r:"^受到電擊傷害提升(\d+%)$"="Increase Elec DMG Taken by $1"

Combat pop ups
r:"^電<color\=#000000>擊</color>傷害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^受<color\=#000000>到</color>電傷提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"

----------
SOY - Shun Kano
----------

r:"^對<color\=#FFFF00>(\d+)名</color>敵人造成(\d+\.\d+%)最大生命值的冰凍屬性傷害，有(\d+%)基礎機率使敵人凍結。$"="Deals $2 Max HP Ice damage to <color\=#FFFF00>$1</color> enemy, with a $3 base chance to inflict freeze."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值的冰凍屬性傷害，並有<color\=#FFFC40>(\d+%)</color>的基礎機率使敵人陷入<link\="s\|103"><u>(.*)</u></link>狀態。$"="Deals <color\=#FFFC40>$1</color> Max HP Ice damage to 1 enemy, with a <color\=#FFFC40>$2</color> base chance to inflict <link\="s|103"><u>$3</u></link>."

sr:"^對<color\=#FFFF00>(\d+)名</color>敵人造成(\d+\.\d+%)最大生命值的物理屬性傷害，並降低目標敵人(\d+\.\d+%)防禦力，效果持續2回合，處於『(.*)』下該效果提升至(\d+\.\d+%)。$"="Deals $2 Max HP Physical damage to <color\=#FFFF00>$1</color> enemy and decreases their DEF by $3 for 2 turns, increases the effect to $5 when in [$4]."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值的物理屬性傷害，並使目標敵人的防禦力降低<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。處於<link\="s\|151"><u>『(.*)』</u></link>狀態下時，防禦力降低值提升至<color\=#FFFC40>(\d+\.\d+%)</color>。$"="Deals <color\=#FFFC40>$1</color> Max HP Physical damage to 1 enemy, decrease the target's DEF by <color\=#FFFC40>$2</color> for 2 turns. When in the <link\="s|151"><u>[$3]</u></link> state, increases the DEF down debuff to <color\=#FFFC40>$4</color>."

r:"^使<color\=#FFFF00>所有</color>同伴的最大生命值提升，數值相當於加納駿最大生命值的(\d+%)（最多計入(\d+)點最大生命值），同時自身受到攻擊的機率大幅提升，效果持續2回合。回復所有同伴生命值，數值相當於加納駿最大生命值的(\d+\.\d+%)。$"="Increases <color\=#FFFF00>all</color> ally's Max HP based on $1 of your Max HP (up to $2 Max HP), increases the chance of being attacked for 2 turns. Restores all allies' HP equal to $3 of Shun Kano Max HP."
r:"^使所有同伴的最大生命值提升，數值相當於加納駿最大生命值的<color\=#FFFC40>(\d+%)</color>（最多計入<color\=#FFFC40>(\d+)</color>點最大生命值），同時自身受到攻擊的機率大幅提升，效果持續2回合。回復所有同伴生命值，數值相當於加納駿最大生命值的<color\=#FFFC40>(\d+\.\d+%)</color>。\n冷卻時間：1回合。$"="Increases all allies' Max HP equal to <color\=#FFFC40>$1</color> of your Max HP (Up to <color\=#FFFC40>$2</color> Max HP), increases the chance of being attacked for 2 turns. Restores all allies' HP equal to <color\=#FFFC40>$1</color> of your Max HP. \nCooldown: 1 turn."

受攻擊後獲得，回合結束消耗『荒野救星』恢復已損生命值=Gain after attacked. At the end of your turn, consume [Wilderness Savior] and restore HP
受攻擊機率大幅提升=Heavily increase the chance of getting attacked
r:"^生命值上限提高(\d+)$"="Increase Max HP by $1"

In-Battle Quotes
<color\=#FF0000>加納駿</color>進入了荒野救星狀態，回合結束恢復已損生命值……=<color\=#FF0000>Shun Kano</color> entered Wilderness Savior state, restore missing HP at the end of turn!
<color\=#FF0000>全體怪盜</color>生命值上限提高……=Increase Max HP for <color\=#FF0000>all allies</color>!
<color\=#FF0000>加納駿</color>受攻擊機率大幅提高……=<size\=25><color\=#FF0000>Shun Kano</color> chance of attacked is heavily increased!</size>

Combat Pop-ups
r:"^荒<color\=#000000>野</color>救星$"="W<color\=#000000>ild</color>erness Savior"
r:"^受<color\=#000000>攻</color>擊機率提升$"="<size\=22> </size>C<color\=#000000>h</color>ance of Attacked Up"

----------
Wind - Riko Tanemura
----------

r:"^使<color\=#FFFF00>所有</color>敵人防禦力降低(\d+\.\d+%)，若理子速度大於100點，每超過10點防禦力額外降低(\d+\.\d+%)，最多額外降低(\d+\.\d+%)，持續2回合；同時使主目標暴露『破綻』。$"="Decrease the DEF of <color\=#FFFF00>all</color> enemies by $1 for 2 turns, increase the DEF down debuff by $2 for every 10 SPD you have that's over 100, up to a cap of $3; Expose a [Vulnerability] on the main target."
sr:"^準備時間：4次行動\n使所有敵人防禦力降低<color\=#FFFC40>(\d+\.\d+%)</color>，若理子速度大於100點，每超過10點，防禦力額外降低(\d+\.\d+%)，最多額外降低<color\=#FFFC40>(\d+\.\d+%)</color>，持續2回合；同時使主目標暴露<link\="s\|188"><u>『(.*)』</u></link>。$"="Preparation Time: 4 Actions\nDecreases the DEF of all enemies by <color\=#FFFC40>$1</color> for 2 turns, increases the DEF down debuff by $2 for every 10 SPD you have that's over 100, up to a cap of <color\=#FFFC40>$3</color>; Exposes a <link\="s|188"><u>[$4]</u></link> on the main target."

r:"^使<color\=#FFFF00>所有</color>敵人受到的傷害提升(\d+\.\d+%)，持續2回合；\n友方怪盜削減倒地值或完成擊倒時，該技能準備時間減少1次行動，技能準備時間為0次行動時立即自動釋放1次。$"="Increase the DMG Taken of <color\=#FFFF00>all</color> enemies by $1 for 2 turns. \nWhen an ally decreases Knockdown Count or downs an enemy, reduce this skill's Preparation Time by 1 action; Automatically use this skill once when its Preparation Time reaches 0."
r:"^準備時間：8次行動\n使所有敵人受到的傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，持續2回合。\n友方怪盜削減倒地值或完成擊倒時，釋放該技能後所需的準備時間減少1次行動；所需的準備時間減至0次行動時，理子立即自動釋放一次該技能。$"="Preparation Time: 8 Actions\nIncrease the DMG Taken of all enemies by <color\=#FFFC40>$1</color> for 2 turns. \nWhen an ally decreases Knockdown Count or downs an enemy, reduce this skill's Preparation Time by 1 action; Automatically use this skill once when its Preparation Time reaches 0."

r:"^消耗所有『情報』使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)的生命值並獲得『傲放』。『傲放』：造成傷害提升(\d+\.\d+%)，消耗的每份『情報』提供額外的造成傷害提升（若理子速度大於100點，每超過10點，造成傷害提升(\d+\.\d+%)，最多提升(\d+\.\d+%)），持續1回合。$"="Consumes all [Intel] to give <color\=#FFFF00>all</color> allies [Pride] and restores $1 HP to the main target. Pride: Increases DMG Dealt by $2  for 1 turn. Increases the DMG Dealt buff with every [Intel] consumed (Increase DMG Dealt by $3 for every 10 SPD you have that's over 100, up to a cap of $4)."
sr:"^準備時間：8次行動（<link\="s\|187"><u>『(.*)』</u></link>數量低於5層時不能使用）\n消耗所有<link\="s\|187"><u>『(.*)』</u></link>使所有同伴獲得『傲放』並使主目標恢復<color\=#FFFC40>(\d+\.\d+%)</color>的生命值。『傲放』：造成傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，消耗的每份<link\="s\|187"><u>『(.*)』</u></link>提供額外的傷害提升（若理子速度大於100點，每超過10點，造成傷害提升(\d+\.\d+%)，最多提升<color\=#FFFC40>(\d+\.\d+%)</color>），持續1回合。$"="Preparation Time: 8 Actions (Cannot be used when you have less than 5 stacks of <link\="s|187"><u>[$1]</u></link>)\nConsume all <link\="s|187"><u>[$2]</u></link> to give all allies [Pride] and restore <color\=#FFFC40>$3</color> HP to the main target. Pride: Increase DMG Dealt by <color\=#FFFC40>$4</color>  for 1 turn. Increase the DMG Dealt buff with every <link\="s|187"><u>[$5]</u></link> consumed (Increase DMG Dealt by $6 for every 10 SPD you have that's over 100, up to a cap of <color\=#FFFC40>$7</color>)."

支援效果=Support Effect

擊破敵方破綻獲取的戰鬥情報=Gained after beaking Vulnerability

r:"^受到的傷害提升(\d+%)$"="Increase DMG Taken by $1"

速步=Quick Pace
氣合=Kiai
r:"^受到ONEMORE及總攻擊傷害提升(\d+%)$"="Increase DMG Taken from One More and All-Out Attack by $1"
傲放=Pride

In-Battle Quotes
r:"^<color\=#FF0000>多禰村理子</color>獲得了『情報』……$"="<color\=#FF0000>Riko Tanemura</color> gained [Intel]!"
sr:"^<color\=#FF0000>(.*)</color>的『破綻』被擊破……$"="<size\=25><color\=#FF0000>$1</color>'s Vulnerability has been broken!</size>"

Combat Pop-ups
r:"^破<color\=#000000>綻</color>$"="<size\=15> </size>V<color\=#000000>ul</color>nerability"

----------
Mont - Kotone Montagne
----------

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，(\d+\.\d+%)基礎機率使敵人凍結。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>all</color> enemies, with a $2 base chance to inflict Freeze."
r:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的冰凍屬性傷害，有<color\=#FFFC40>(\d+\.\d+%)</color>基礎機率使敵人陷入<link\="s\|103"><u>凍結</u></link>狀態。$"="Deals <color\=#FFFC40>$1</color> ATK Ice damage to all enemies, with a <color\=#FFFC40>$2</color> base chance to inflict <link\="s|103"><u>Freeze</u></link>."

sr:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，獲得4顆『(.*)』。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>1</color> enemy and gains 4 [$2]."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的冰凍屬性傷害，並獲得<link\="s\|119"><u>『(.*)』</u></link>4顆。$"="Deals <color\=#FFFC40>$1</color> ATK Ice damage to 1 enemy and gains 4 <link\="s|119"><u>[$2]</u></link>."

sr:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，10層『(.*)』時基於敵人的已損生命值最多提升(\d+\.\d+%)傷害。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>1</color> enemy, increase damage up to $3 base on the enemy's missing HP if you have 10 stacks of [$2]."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的冰凍屬性傷害，如果<link\="s\|119"><u>『(.*)』</u></link>數量為10則該技能獲得額外傷害提升。敵人生命值越低，則傷害提升越高，最多提升<color\=#FFFC40>(\d+\.\d+%)</color>。$"="Deals <color\=#FFFC40>$1</color> ATK Ice damage to 1 enemy, increases damage if you have 10 <link\="s|119"><u>[$2]</u></link>. The lower the enemy's HP is, the higher the damage will be, up to a maximum of <color\=#FFFC40>$3</color>."

冰晶數目=Number of Ice Crystal(s)

Combat Pop-ups
r:"^冰<color\=#000000>晶</color>$"="<size\=5> </size>Ic<color\=#000000>e</color> Crystal"
r:"^冰<color\=#000000>凍</color>傷害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"

----------
Okyann - Kayo Tomiyama
----------

sr:"^基於自身攻擊力的12%（最多計入<color\=#FFFC40>(\d+)</color>攻擊力），提升所有同伴的攻擊力，並提升所有同伴(\d+\.\d+%)效果命中，效果持續1回合並且獲得1個『(.*)』。$"="Increases all allies' ATK based on 12% ATK (Up to a maximum of <color\=#FFFC40>$1</color>), and increases all allies' Effect Hit Rate by $2 for 1 turn. Gains 1 [$3]."
sr:"^準備時間：4次行動\n基於自身攻擊力的12%，提升所有同伴的攻擊力（最多計入<color\=#FFFC40>(\d+)</color>點攻擊力），並提升所有同伴<color\=#FFFC40>(\d+\.\d+%)</color>效果命中，效果持續1回合。獲得1個<link\="s\|141"><u>『(.*)』</u></link>。"="Preparation Time: 4 Actions\nIncreases all allies' ATK by 12% of your own ATK (Up to a maximum of <color\=#FFFC40>$1</color>) and increases all allies' Effect Hit Rate by $2 for 1 turn. Gains 1 <link\="s|141"><u>[$3]</u></link>."

sr:"^使所有同伴恢復<color\=#FFFC40>(\d+)</color>點精力值並且獲得3個『(.*)』。$"="Restores <color\=#FFFC40>$1</color> SP to all allies and gains 3 [$2]."
sr:"^準備時間：8次行動\n使所有同伴恢復<color\=#FFFC40>(\d+)</color>精力值。獲得3個<link\="s\|141"><u>『(.*)』</u></link>。$"="Preparation time: 8 Actions\nRestores <color\=#FFFC40>$1</color> SP to all allies. Gains 3 <link\="s|141"><u>[$2]</u></link>."

sr:"^使所有同伴傷害提升(\d+\.\d+%)，自身每225點攻擊力額外提升1%，最多計入(\d+)點，對元素異常敵人造成傷害時，傷害加成效果提升至1.5倍，效果持續3回合並且獲得2個『(.*)』。$"="Increase all allies' DMG Dealt by $1 for 3 turns. Increases the DMG Dealt by 1% for every 225 ATK you have, up to $2. Increases the DMG Bonus effect by 1.5 times when dealing damage to enemies who are inflicted by Elemental Ailments. Gains 2 [$3]."
sr:"^準備時間：8次行動\n使所有同伴造成傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續3回合，每225點富山佳代的攻擊力額外提供1%傷害提升（最多計入<color\=#FFFC40>(\d+)</color>點攻擊力）。對處於<link\="s\|101"><u>元素異常</u></link>狀態的敵人造成傷害時，傷害加成效果提升至1.5倍。獲得2個<link\="s\|141"><u>『(.*)』</u></link>。$"="Preparation Time: 8 Actions\nIncrease all allies' DMG Dealt by <color\=#FFFC40>$1</color> for 3 turns. Increases the DMG Dealt by 1% for every 225 ATK you have (Up to <color\=#FFFC40>$2</color>). Increases the DMG Bonus effect by 1.5 times when dealing damage to enemies who are inflicted by <link\="s|101"><u>Elemental Ailment</u></link>. Gains 2 <link\="s|141"><u>[$3]</u></link>."

累積4個後會釋放『勁歌熱舞』=Uses [Hot Dance] after gaining 4
r:"^攻擊力、防禦力、效果命中提升$"="Increase ATK, DEF, EHR"
r:"^效果命中提升(\d+%)$"="Increase EHR by $1"
r:"^造成傷害提高(\d+\.\d+%)，對處於元素異常狀態的敵人效果提升至1.5倍$"="Increase DMG Dealt by $1, \nincrease the buff by 1.5x when attacking enemies with Elemental Ailments"

In-Battle Quotes
r:"^我方全體怪盜的攻擊力、效果命中提升了$"="ATK Up, EHR Up"
r:"^我方全體怪盜傷害提高，對處於元素異常狀態下敵人傷害額外提高$"="DMG Dealt Up. \nBonus DMG Dealt vs Elemental Ailments"
r:"^富山佳代使用了『勁歌熱舞』，全體怪盜屬性提升$"="<size\=22>Kayo Tomiyama used [Hot Dance]. All allies' Stats Up</size>"
r:"^富山佳代追加使用了『勁歌熱舞』，全體怪盜屬性提升"="<size\=22>Kayo Tomiyama followed up with [Hot Dance]. \nAll allies' Stats Up</size>"

Combat Pop-ups
r:"^熱<color\=#000000>辣</color>變奏曲$"="<size\=8> </size>H<color\=#000000>ot</color> Variation"
r:"^勁<color\=#000000>歌</color>熱舞$"="<size\=8> </size>H<color\=#000000>ot</color> Dance"

----------
Yuki - Yukimi Fujikawa 
----------

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)防禦力的祝福屬性傷害，使自身和處於『誓約』效果下的同伴獲得1層祝福效果。$"="Deals $1 DEF Bless damage to <color\=#FFFF00>all</color> enemies, grants you and the ally with [Vow] 1 stack of Blessed."
sr:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>防禦力的祝福屬性傷害，使自身獲得<link\="s\|111"><u>祝福</u></link>效果1層，並使處於<link\="s\|121"><u>『(.*)』</u></link>的同伴獲得<link\="s\|111"><u>祝福</u></link>效果1層。$"="Deals <color\=#FFFC40>$1</color> DEF Bless damage to all enemies, gains 1 stack of <link\="s|111"><u>Blessed</u></link> and grants the ally with <link\="s|121"><u>[$2]</u></link> 1 stack of <link\="s|111"><u>Blessed</u></link>."

r:"^使<color\=#FFFF00>1名</color>同伴獲得(\d+\.\d+%)防禦力\+(\d+)的護盾，並提升其至多(\d+)防禦力，效果持續2回合。並與該同伴產生『誓約』並使其獲得1層祝福效果。$"="Grants <color\=#FFFF00>1</color> ally $1 DEF + $2 Shield and increases DEF by $3 for 2 turns. Makes a [Vow] with the target and grants them 1 stack of Blessed."
sr:"^使1名同伴獲得<color\=#FFFC40>(\d+\.\d+%)</color>防禦力\+<color\=#FFFC40>(\d+)</color>的護盾並且獲得防禦力提升（相當於藤川雪實防禦力的(\d+%)，最多提升<color\=#FFFC40>(\d+)</color>點防禦力），效果持續2回合。並且使該同伴獲得<link\="s\|111"><u>祝福</u></link>效果2層，同時與同伴產生<link\="s\|121"><u>『(.*)』</u></link>，效果持續2回合。$"="Grants 1 ally <color\=#FFFC40>$1</color> DEF + <color\=#FFFC40>$2</color> Shield and increases their DEF (Equal to $3 of your DEF, up to <color\=#FFFC40>$4</color> DEF) for 2 turns. Grants that ally 2 stacks of <link\="s|111"><u>Blessed</u></link>, and makes a <link\="s|121"><u>[$5]</u></link> for 2 turns."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)防禦力的祝福屬性傷害，『充能』不少於2層時，該技能消耗全部『充能』，消耗每層『充能』使所有同伴提升(\d+\.\d+%)\*層數的傷害，1回合並使所有同伴獲得(\d+\.\d+%)防禦力的護盾，2回合。"="Deals $1 DEF Bless damage to <color\=#FFFF00>1</color> enemy. When your [Vitalise] stack is not less than 2, consumes all [Vitalise] and increases all allies' damage by $2*stacks spent for 1 turn. \nAll allies gain $3 DEF Shield for 2 turns."
sr:"^自身獲得<link\="s\|111"><u>祝福</u></link>效果時，會獲得<link\="s\|116"><u>『(.*)』</u></link>。當<link\="s\|116"><u>『(.*)』</u></link>不少於2層，釋放該技能時，會消耗全部<link\="s\|116"><u>『(.*)』</u></link>，對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>防禦力的祝福屬性傷害，每消耗1層<link\="s\|116"><u>『(.*)』</u></link>使所有同伴提升<color\=#FFFC40>(\d+\.\d+%)</color>的傷害，1回合；並使所有同伴獲得<color\=#FFFC40>(\d+\.\d+%)</color>防禦力的護盾，2回合。\n處於<link\="s\|121"><u>『(.*)』</u></link>狀態下的同伴獲得<link\="s\|111"><u>祝福</u></link>效果時，額外使藤川雪實獲得<link\="s\|116"><u>『(.*)』</u></link>。$"="When gaining <link\="s|111"><u>Blessed</u></link>, gains <link\="s|116"><u>[$1]</u></link>. When <link\="s|116"><u>[$2]</u></link> is not less than 2 stacks, this skill will consumes all <link\="s|116"><u>[$3]</u></link>, dealing <color\=#FFFC40>$4</color> DEF Bless damage to 1 enemy, increase all allies' damage by <color\=#FFFC40>$6</color> with each stack of <link\="s|116"><u>[$5]</u></link> consumed for 1 turn; Grants all allies <color\=#FFFC40>$7</color> DEF Shield for 2 turns.\nAfter the ally with <link\="s|121"><u>[$8]</u></link> gains <link\="s|111"><u>Blessed</u></link>, you gain an additional <link\="s|116"><u>[$9]</u></link>."

r:"^受到雪實的保護$"="Protected by Yuki"
r:"^提升<color\=#FF0000>絕對審判</color>的技能效果$"="Boost the skill effect of <color\=#FF0000>Absolute Judgement</color>"

r:"^誓<color\=#000000>約</color>$"="<size\=27> </size>V<color\=#000000>o</color>w"
r:"^充<color\=#000000>能</color>$"="<size\=21> </size>V<color\=#000000>it</color>alise"

In-Battle Quotes
sr:"^<color\=#FF0000>(.*)</color>受到雪實的保護……$"="<color\=#FF0000>$1</color> is protected by Yukimi!"
<color\=#FF0000>所有同伴</color>防禦力提升……=<color\=#FF0000>All allies</color> DEF Up!

//////////////////////////////
/// c. RIN - Yaoling Li //////
//////////////////////////////

// Skill 1: Ferryman
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，根據自身速度至多降低敵人(\d+\.\d+%)防禦力。該技能每命中1個敵人則獲得4點『回憶』。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies. For every 10 SPD Rin has, reduce enemies' DEF by 3% up to a maximum of <color\=#FFFF00>$2</color> for 2 turns. For every opponent hit, gain 4 stacks of <link\=s|159><u>Memory</u></link>.

// Skill 2: Distant Shore Gathering
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，對處於異常狀態的敵人造成的傷害提升20%；持有『孟婆湯』時有100%基礎機率使技能主目標陷入(.*)。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy. If the target is inflicted with a debuff, increase damage dealt by 20%. <link\=s|127><u>[Meng Po Soup]</u></link> now has a 100% chance to inflict $2 for 2 turns.

// Skill 3: Playful Lioness' Dance
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，並使其獲得『彼岸花』，自身每有10點速度使其受到的傷害提升(\d+\.\d+%)，該效果在受到2次傷害或2回合後清除。持有『孟婆湯』時『彼岸花』效果翻倍。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflict [Crosshore Lycoris]. For every 10 SPD, damage taken by all enemies is increased by 3%. [Crosshore Lycoris] is cleared after the enemy takes damage twice or after 2 turns. <link\=s|127><u>[Meng Po Soup]</u></link> now doubles the effect of [Crosshore Lycoris].

// Combat Skills
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，使其下1次受到的傷害提升(\d+\.\d+%)，並有30%基礎機率使其陷入(.*)狀態，持續2回合。"=Deals <color\=#FFFC40>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and increase their damage taken by $2 with a 30% chance of inflicting $3 for 2 turns.

In-Battle Quotes
<color\=#FF0000>李瑤鈴</color>獲得了孟婆湯……=<color\=#FF0000>Yaoling Li</color> gained Meng Po Soup!

/////////////////////////////////
///// e. JOKER - Amamiya Ren ////
/////////////////////////////////

// Passive
// Skill 1: 
// Skill 2: 
// Skill 3: 
// Skill 4: Combat Skills
// Potential Passives

// Awareness 0
// Awareness 1
// Awareness 2
// Awareness 3
// Awareness 4
// Awareness 5
// Awareness 6

--------------------------------------------------
------ VII. WONDER's Persona Skill Details -------
--------------------------------------------------

--- Combat Skills ---

//ST ONE MORE, ST HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Deals <color\=#FFFC40>$2</color> ATK $3 damage to <color\=#FFFF00>1</color> enemy.

//ST ONE MORE, AoE HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Deals <color\=#FFFC40>$2</color> ATK $3 damage to <color\=#FFFF00>all</color> enemies.

//ST ONE MORE, AoE with increased damage taken HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，並使其受到的傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Deals <color\=#FFFC40>$2</color> ATK $3 damage to <color\=#FFFF00>all</color> enemies and increase their damage taken by <color\=#FFFC40>$4</color> for 2 turns.

//ST ONE MORE, Increase damage dealt by allies HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：使所有同伴造成的傷害提升<color\=#fffc40>(\d+\.\d+%)</color>，效果持續2回合。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Increase damage dealt by all allies by <color\=#FFFF00>$2</color> for 2 turns.

//ST ONE MORE, AoE Restore HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：使所有同伴恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(.*)</color>的生命值。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Restore HP equal to <color\=#fffc40>$2</color> ATK + <color\=#fffc40>$3</color> to all allies.

//ST ONE MORE, AoE Shield HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：使所有同伴獲得<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(.*)</color>的護盾，效果持續2回合。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Generate a shield equal to <color\=#fffc40>$2</color> ATK + <color\=#fffc40>$3</color> to all allies.

--- Normal Generalized Skills ---

//ST
sr:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>1</color> enemy.

//ST Multi-Hit Constant
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+)次(\d+\.\d+%)攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$2</color> ATK $3 damage to <color\=#FFFF00>1</color> enemy $1x.

//ST Multi-Hit Random
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+\~\d+)次(\d+\.\d+%)攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$2</color> ATK $3 damage to <color\=#FFFF00>1</color> enemy $1x.

//ST + Ailment
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，(\d+\.\d+%)基礎機率機率使敵人(.*)。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>1</color> enemy and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

//AoE
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies.

//AoE Multi-Hit Random
sr:"對所有敵人造成(\d+\~\d+)次<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$2</color> ATK $3 damage to <color\=#FFFF00>all</color> enemies $1x.

//AoE + Ailment (2 turns)
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，(\d+\.\d+%)基礎機率機率使敵人(.*)。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

//AoE + Ailment (3 turns)
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使敵人陷入(.*)狀態，效果持續3回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 3 turns.

//AoE + Reduce DEF
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，並降低敵人(\d+\.\d+%)防禦力，效果持續2回合。"=Deals <color\=#FFFC40>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and reduce their DEF by <color\=#FFFC40>$3</color> for 2 turns.

//AoE + Ailment on main target
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，並有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使主目標敵人陷入(.*)狀態，效果持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 to the main target for 2 turns.

//AoE + Guaranteed Ailment on main target
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有100%的固定機率使技能主目標陷入(.*)狀態。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a 100% fixed chance of inflicting $3 to the main target for 2 turns.

//Ailment Boost
sr:"造成(.*)效果時，效果命中提升(\d+\.\d+%)。"=Increase chance of inflicting $1 by $2.

//Ailment Resist
sr:"受到(.*)效果時，效果抵抗提升(\d+\.\d+%)。"=Increase resistance to $1 by $2.

//ST Ailment
sr:"有(\d+\.\d+%)基礎機率使<color\=#FFFF00>1名</color>敵人在2回合間陷入(.*)"=<color\=#FFFF00>$1</color> chance of inflicting $2 to <color\=#FFFF00>1</color> enemy for 2 turns.

//AoE Ailment敵人在2回合間陷入(.*)
sr:"有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使所有敵人陷入(.*)，效果持續2回合。"=<color\=#FFFF00>$1</color> chance of inflicting $2 to <color\=#FFFF00>all</color> enemies for 2 turns.

//Damage Resist
sr:"受到的(.*)屬性傷害降低(\d+\.\d+%)。"=Reduce damage from $1 attacks by $2.

--- Physical ---

//Lucky Punch
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的物理屬性傷害，暴擊率提升20%，命中率下降20%"=Deals <color\=#FFFF00>$1</color> ATK Physical damage to <color\=#FFFF00>1</color> enemy with a 20% increase in Crit Rate, and 20% decrease in Hit Rate.

//Mind Slice because it has a comma at the end instead of a period???
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使敵人陷入(.*)狀態，效果持續2回合，"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

//Memory Blow
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，有(\d+\.\d+%)基礎機率使其陷入(.*)狀態，持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

--- Gun ---

//One-Shot Kill
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊點射擊屬性傷害，暴擊率提升(\d*\.?\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Gun damage to <color\=#FFFF00>1</color> enemy with a $2 increase in CRIT Rate.

// Snap
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的射擊屬性傷害，暴擊率提升(\d*\.?\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Gun damage to <color\=#FFFF00>1</color> enemy with a $2 decrease in Hit Rate.

//Triple Down
r:"對<color\=#FFFF00>所有</color>敵人造成3次(\d+\.\d+%)攻擊力的射擊屬性傷害，暴擊率提升(\d*\.?\d+%)，命中率降低(\d*\.?\d+%)."=Deals <color\=#FFFF00>$1</color> ATK Gun damage to <color\=#FFFF00>all</color> enemies with a $2 increase in CRIT Rate and $3 decrease in Hit Rate 3x.

//Seth's Funny Move
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的射擊屬性傷害，若造成了暴擊，則額外造成1點倒地值傷害。"=

--- Fire ---

//Fire Festival
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，(\d+\.\d+%)基礎機率使敵人燃燒，持續2回合，若場上沒有敵人處於燃燒狀態則命中機率翻倍。"=<size\=21>Deals <color\=#FFFF00>$1</color> ATK Fire damage to <color\=#FFFF00>1</color> enemy and has a <color\=#FFFF00>$2</color> chance of inflicting <link\=s|102><u>Burn</u></link> for 2 turns. If there are no enemies inflicted by <link\=s|102><u>Burn</u></link>, then the chance of inflicting is doubled. </size>

//Hell's Stolen Flame
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，若其處於燃燒狀態，則造成(\d+\.\d+%)攻擊力的額外傷害，並重置其燃燒效果的持續時間。"=<size\=22>Deals <color\=#FFFF00>$1</color> ATK Fire damage to <color\=#FFFF00>1</color> enemy. If the enemy is inflicted with Burn, deals an additional <color\=#FFFF00>$1</color> ATK Fire damage and reset the duration of Burn.</size>

--- Ice ---

--- Electric ---

//Electric Current
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，(\d+\.\d+%)基礎機率使敵人觸電，持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK Electric damage to <color\=#FFFF00>1</color> enemy and has a <color\=#FFFF00>$2</color> chance of inflicting <link\=s|104><u>Shock</u></link> for 2 turns.

//some thor move or smth
r:"對隨機敵人造成3段<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，對同一目標的後續攻擊僅造成15%傷害。『雷神威勢』為滿層時，額外使所有同伴造成的電擊屬性傷害提升<color\=#fffc40>(\d+\.\d+%)</color>，效果持續1回合。"=<size\=27>Deals <color\=#FFFF00>$1</color> ATK Electric damage to <color\=#FFFF00>1</color> random enemy 3x.\nSubsequent attacks on the same enemy deal only 15% of the original damage.\nWhen 'Thunder God's Might' is at maximum, increase Electric damage dealt by all allies by <color\=#FFFF00>$2</color> for 1 turn.</size>

--- Wind ---

//Goddamnit Magarula why are you worded differently???
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使敵人陷入(.*)狀態，持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

--- Psy ---

//ST
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的念動屬性傷害，對處於<link\="s\|106"><u>精神異常</u></link>狀態的敵人傷害提升(\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Psi damage to <color\=#FFFF00>1</color> enemy. Increase damage dealt by $2 if enemy is inflicted by any Mental Ailment.

//AoE
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害，對精神異常的敵人傷害提升(\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Psi damage to <color\=#FFFF00>all</color> enemies. Increase damage dealt by $2 to each enemy inflicted by any Mental Ailment.

--- Nuke ---

//Basic Nuke ST
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害，對元素異常的敵人傷害提升(.*)。"=Deals <color\=#FFFF00>$1</color> ATK Nuclear damage to <color\=#FFFF00>1</color> enemy. Increase damage dealt by $2 if enemy is inflicted by any Elemental Ailment.

//Basic Nuke AoE
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害，對元素異常的敵人傷害提升(.*)。"=Deals <color\=#FFFF00>$1</color> ATK Nuclear damage to <color\=#FFFF00>all</color> enemies. Increase damage dealt by $2 to each enemy inflicted by any Elemental Ailment.

--- Bless ---

//ST Bless with varying stacks
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的祝福屬性傷害，機率賦予自身(\d+\~\d+)個祝福效果"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>1</color> enemy and gains $2 stack(s) of Blessed.

//ST Bless with constant stacks
r:"對<color\=#FFFF00>1名</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，使自己獲得(\d+)個<link\="s\|111"><u>祝福</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>1</color> enemy and gains $2 stack(s) of Blessed.

//AoE Bless with varying stacks
r:"對<color\=#FFFF00>所有</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，使自己獲得(\d+\~\d+)個<link\="s\|111"><u>祝福</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>all</color> enemies and gains $2 stack(s) of Blessed.

//ST Bless Instakill
r:"對<color\=#FFFF00>1名</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，對50%生命值以下的敵人附加低機率祝福屬性即死效果，生命值越低機率越高。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>1</color> enemy with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

//AoE Bless Instakill
r:"對<color\=#FFFF00>所有</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，對50%生命值以下的敵人附加低機率祝福屬性即死效果，生命值越低機率越高。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>all</color> enemies with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

--- Curse ---

// Single Target Basic Curses (2 types exist to consider either flat rate of curse stacks, or chance between 2 values)
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得(\d+\~\d+)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得(.*)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy and inflicts $2 stack(s) of Cursed.

// AoE Basic Curses
r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，有機率使敵人獲得(\d+\~\d+)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.
r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得(.*)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.

//Brand of Malice (p5x decided to use - instead of ~ for this one so using some stupid methods to make things consistent...
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，並使其獲得(\d+)(.*)(\d+)個詛咒效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2~$4 stack(s) of <link\=s|112><u>Cursed</u></link>.

// Maeiga because it's worded very slightly differently for some reason???
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，中機率賦予敵人(\d+)個詛咒效果"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.

r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，有機率使敵人獲得(\d+)個<link\="s\|112"><u>詛咒</u></link>效果。"=

// Single Target Basic Insta-kills
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，對低生命敵人機率造成即死效果"=<size\=24>Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.</size>

// AoE Curse Instakill
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，對低生命敵人機率造成即死效果"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

//???
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得1層『地獄火』，並使其身上的所有『地獄火』立刻結算一次，該次結算傷害提升200%。"=

//"Die For Me!"
r:"使所有敵人受到的詛咒屬性傷害提升<color\=#fffc40>(\d+\.\d+%)</color>\+每有30%效果命中額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+%)，效果持續2回合。敵人生命值低於50%時，高機率附加即死效果。"=Increase Curse damage received by <color\=#FFFF00>all</color> enemies by <color\=#FFFF00>$1</color> + <color\=#FFFF00>$2</color> for every 30% Effect Hit Rate Wonder has to a maximum of <color\=#FFFF00>$3</color> for 2 turns.\nChance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

--- Almighty ---

// AoE Almighty
r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的萬能屬性傷害，無視其防禦力。"=Deals <color\=#fffc40>$1</color> ATK Almighty damage to <color\=#fffc40>all</color> enemies, ignoring DEF.

//ST Almighty
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的萬能屬性傷害，無視其防禦力。"=Deals <color\=#fffc40>$1</color> ATK Almighty damage to <color\=#fffc40>1</color> enemy, ignoring DEF.

//Spirit Drain
r:"吸收1名敵人<color\=#fffc40>(.*)</color>點精力值。"=Drains <color\=#fffc40>$1</color> SP from 1 enemy.

//Life Drain
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的萬能屬性傷害，無視其防禦力，並使自身恢復<color\=#fffc40>37.3%</color>攻擊力的生命值。"=Deals <color\=#fffc40>$1</color> ATK Almighty damage to <color\=#fffc40>1</color> enemy, ignoring DEF\nRestore HP equal to <color\=#fffc40>$1</color> ATK.


--- Recovery ---

// ST Heal
r:"^使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。+$"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally.

// AoE Heal
r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。+$"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies.

// Lotus
r:"使1名同伴恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的生命值，並使自身獲得2層『蓮華』，『蓮華』存在期間，任意單位行動後，若有同伴生命值低於50%，則消耗一層『蓮華』，使其恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的生命值，『蓮華』持續1回合。"=<size\=30>Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally and gain 2 stacks of Lotus Juice for 1 turn. If an ally is below 50% Max HP after their turn while Lotus Juice is present, consume one stack and recover that ally's HP equal to <color\=#fffc40>$3</color> ATK + <color\=#fffc40>$4</color></size>.

//Titania idk
r:"使所有同伴恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的生命值，對生命值低於50%的同伴造成的治療效果提升25%。並使所有同伴回復(\d+)點精力值。"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies.\nIncrease healing effect by 25% on allies under 50% HP.\nRestore $3 SP to all allies.

// Patra
r:"^驅散1名同伴的<link\="s\|107"><u>暈眩</u></link>、<link\="s\|109"><u>睡眠</u></link>、<link\="s\|108"><u>遺忘</u></link>效果。$"=Cures <link\=s|107><u>Dizzy</u></link>/<link\=s|109><u>Sleep</u></link>/<link\=s|108><u>Forget</u></link> for 1 ally.

//Energy Drop
r:"^驅散1名同伴的<link\="s\|156"><u>混亂</u></link>、<link\="s\|157"><u>恐懼</u></link>、<link\="s\|155"><u>絕望</u></link>、<link\="s\|110"><u>狂怒</u></link>、<link\="s\|158"><u>洗腦</u></link>效果。$"=Cures <link\=s|156><u>Confuse</u></link>/<link\=s|157><u>Fear</u></link>/<link\=s|155><u>Despair</u></link>/<link\=s|110><u>Rage</u></link>/<link\=s|158><u>Brainwash</u></link> for 1 ally.

//Baisudi
r:"^驅散1名同伴的<link\="s\|102"><u>燃燒</u></link>、<link\="s\|103"><u>凍結</u></link>、<link\="s\|104"><u>觸電</u></link>、<link\="s\|105"><u>風襲</u></link>效果。$"=Cures <link\=s|102><u>Burn</u></link>/<link\=s|103><u>Freeze</u></link>/<link\=s|104><u>Shock</u></link>/<link\=s|105><u>Winded</u></link> for 1 ally.

//
r:"使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(.*)的生命值，並驅散1個元素異常效果。"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies and cure 1 <link\=s|101><u>Elemental Ailment</u></link>.

//
r:"使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(.*)的生命值。並驅散1個元素異常效果。"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally and cure 1 <link\=s|101><u>Elemental Ailment</u></link>.

//
r:"使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。並驅散其身上1個隨機減益效果，驅散成功後，使其額外恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。"=<size\=23>Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally and cure 1 <link\=s|101><u>Elemental Ailment</u></link>. If an <link\=s|101><u>Elemental Ailment</u></link> was cured, restore additional HP equal to <color\=#fffc40>$3</color> ATK + <color\=#fffc40>$4</color>.</size>

--- Buffs ---

// Tarukaja
r:"使<color\=#FFFF00>1名</color>同伴的攻擊力提升(\d+\.\d+%)，自身每500點攻擊力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。"=Increase 1 ally's ATK by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Matarukaja
r:"使<color\=#FFFF00>所有</color>同伴的攻擊力提升(\d+\.\d+%)，自身每500點攻擊力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。"=Increase all allies ATK by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

//Rakukaja
r:"使1名同伴的防禦力提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每500防禦力額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase 1 ally's DEF by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 DEF Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Marakukaja
r:"使<color\=#FFFF00>所有</color>同伴的防禦力提升(\d+\.\d+%)，自身每500點防禦力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。"=Increase all allies DEF by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 DEF Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Sukukaja
r:"使1名同伴的效果命中、效果抵抗提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每25%效果命中額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase 1 ally's Effect Hit Rate and Effect RES by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 25% Effect Hit Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Masukukaja
r:"使所有同伴的效果命中、效果抵抗提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每25%效果命中額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase all allies Effect Hit Rate and Effect RES by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 25% Effect Hit Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

//Rebellion
r:"使1名同伴的暴擊率提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每10%暴擊率額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase 1 ally's CRIT Rate by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 10% CRIT Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

//Revolution
r:"使所有同伴的暴擊率提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每10%暴擊率額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+\.\d+%)。效果持續3回合。"=Increase all allies CRIT Rate by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 10% CRIT Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Hunter's Code
r:"使<color\=#FFFF00>1名</color>同伴造成的傷害提升(\d+\.\d+%)，並根據目標同伴的效果命中額外提升效果。每20%提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續2回合。"=Increase 1 ally's damage dealt by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 20% Effect Hit Rate the ally has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

//Concentrate
r:"使自身下1次造成的魔法屬性傷害提升<color\=#fffc40>(\d+\.\d+%)</color> ，效果持續1回合。"=Increase Wonder's next Magic attack damage by <color\=#fffc40>$1</color> for 1 turn.

//(dominion)
r:"使所有同伴的攻擊力提升<color\=#fffc40>(\d+\.\d+%)</color>\+自身每500攻擊力額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+%)，效果持續2回合。並使技能主目標造成的傷害額外提升<color\=#fffc40>(\d+\.\d+%)</color>\+自身每500攻擊力額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+%)。效果持續1回合。"=Increase all allies ATK by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns. Increase ATK of the main target by an additional <color\=#fffc40>$4</color> + <color\=#fffc40>$5</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$6</color> for 1 turn.

//norn
r:"使所有同伴獲得<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的護盾，效果持續2回合。護盾受到傷害時，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使傷害來源陷入<link\="s\|105"><u>風襲</u></link>狀態。"=Generate a shield equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies for 2 turns. Allies under the shield have a <color\=#fffc40>$3</color> chance to inflict <link\=s|105><u>Winded</u></link> on enemies who attack them.

--- Debuffs ---

//Rakunda
使<color\=#FFFF00>1名</color>敵人的防禦力降低34.9%，持續3回合。
r:"使<color\=#FFFF00>1名</color>敵人的防禦力降低(\d+\.\d+%)，持續3回合。"=Decrease DEF of 1 enemy by <color\=#fffc40>$1</color> for 3 turns.

// Marakunda
r:"使<color\=#FFFF00>所有</color>敵人的防禦力降低(\d+\.\d+%)，持續3回合。"=Decrease DEF of all enemies by <color\=#fffc40>$1</color> for 3 turns.

//Tarunda
r:"使<color\=#FFFF00>1名</color>敵人的攻擊力降低(\d+\.\d+%)，持續3回合。"=Decrease ATK of 1 enemy by <color\=#fffc40>$1</color> for 3 turns.

// Matarunda
r:"使<color\=#FFFF00>所有</color>敵人的攻擊力降低(\d+\.\d+%)，持續3回合。"=Decrease ATK of all enemies by <color\=#fffc40>$1</color> for 3 turns.

// Debilitate
r:"使<color\=#FFFF00>1名</color>敵方攻擊、防禦、效果命中、效果抵抗降低(\d+\.\d+%)，效果持續3回合。"=Decrease ATK, DEF, Effect Hit Rate, and Effect RES of 1 enemy by <color\=#fffc40>$1</color> for 3 turns.

--- Dispel ---
驅散<color\=#FFFF00>所有</color>同伴的1個屬性降低效果。=Negate 1 stat reducing effect for all allies.
驅散<color\=#FFFF00>所有</color>敵人的1個屬性提升效果。=Negate 1 stat increasing effect for all enemies.

--- Passives ---

// Skill buffs
r:"物理屬性傷害提升(\d+\.\d+%)。"=Strengthen Physical attacks by $1.
r:"火焰屬性傷害提升(\d+\.\d+%)。"=Strengthen Fire attacks by $1.
r:"冰凍屬性傷害提升(\d+\.\d+%)。"=Strengthen Ice attacks by $1.
r:"電擊屬性傷害提升(\d+\.\d+%)。"=Strengthen Electric attacks by $1.
r:"疾風屬性傷害提升(\d+\.\d+%)。"=Strengthen Wind attacks by $1.
r:"念動屬性傷害提升(\d+\.\d+%)。"=Strengthen Psy attacks by $1.
r:"詛咒屬性傷害提升(\d+\.\d+%)。"=Strengthen Curse attacks by $1.
r:"祝福屬性傷害提升(\d+\.\d+%)。"=Strengthen Bless attacks by $1.
r:"核熱屬性傷害提升(\d+\.\d+%)。"=Strengthen Nuclear attacks by $1.
r:"槍械傷害提升(\d+\.\d+%)。"=Strengthen Gun attacks by $1.
r:"萬能屬性傷害提升(\d+\.\d+%)。"=Strengthen Almighty attacks by $1.
r:"造成治療效果提升(\d+\.\d+%)。"=Effects of healing magic are increased by $1.
r:"受到的治療效果提升(\d+\.\d+%)。"=Increase effects of healing magic received by $1.
r:"槍械攻擊暴擊率提升(\d+\.\d+%)。"=Increase CRIT Rate of Gun attacks by $1.
r:"即死技能成功率上升(\d+\.\d+%)。"=Increase chance of Instant Death with skills by $1.
r:"護盾效果提升(\d+\.\d+%)。"=Increase Shield Effect by $1.

//Stat buffs
r:"戰鬥開始時攻擊力提升(\d+\.\d+%)，持續2回合。"=Increase ATK by $1 at the start of battle for 2 turns.
r:"戰鬥開始時全員攻擊力提升(\d+\.\d+%)，持續2回合。"=Increase ATK for all allies by $1 at the start of battle for 2 turns.
r:"戰鬥開始時全員防禦力提升(\d+\.\d+%)，持續2回合。"=Increase DEF for all allies by $1 at the start of battle for 2 turns.
r:"戰鬥開始時防禦力提升(\d+\.\d+%)，持續2回合。"=Increase DEF by $1 at the start of battle for 2 turns.
r:"^攻擊力提升(\d+\.\d+%)。+$"=Increase ATK by $1.
r:"^生命值提升(\d*\.?\d+%)。+$"=Increase Max HP by $1.
r:"^速度提升(\d*\.?\d+%)點。+$"=Increase SPD by $1.
r:"^防禦力提升(\d*\.?\d+%)。+$"=Increase DEF by $1.
r:"^暴擊率提升(\d*\.?\d+%)。$"=Increase CRIT Rate by $1.
r:"精力回復效率提升(\d+\.\d+%)。"=Increase SP Recovery by $1.
r:"速度降低(.*)點，生命值提升(.*)。"=Reduce SPD by $1 and increase Max HP by $2.
r:"速度提升(.*)點，防禦力降低(.*)。"=Increase SPD by $1 and decrease DEF by $2.
r:"^暴擊效果提升(\d*\.?\d+%)。+$"=Increase CRIT damage by $1.
r:"^效果命中提升(\d*\.?\d+%)。+$"=Increase Hit Rate by $1.
r:"^造成的傷害提升(\d*\.?\d+%)。$"=Increase damage dealt by $1.
r:"^效果抵抗提升(\d*\.?\d+%)。+$"=Increase Effect RES by $1.
r:"被包圍時暴擊率提升(\d*\.?\d+%)。"=Increase CRIT Rate by $1 when surrounded.
r:"先制攻擊時暴擊率提升(\d*\.?\d+%)。"=Increase CRIT Rate by $1 during an ambush.

//Resists
r:"^受到的傷害降低(\d+\.\d+%)。$"=Reduce damage from attacks by $1.
r:"受到的暴擊率降低(\d*\.?\d+%)。"=Reduce chance of receiving CRIT hits by $1.

//Status Inflict Buffs
r:"下雨時，造成異常效果時，效果命中提升(\d*\.?\d+%)。"=Increase inflicting rate of all status effects during rainy days by $1.

//Other
r:"技能消耗的HP降低(\d+\.\d+%)。"=Reduce HP consumption of skills by $1.
r:"技能消耗的SP降低(\d+\.\d+%)。"=Reduce SP consumption of skills by $1.
r:"每回合開始時，回復(\d+\.\d+%)最大生命值。"=Restore $1 of Max HP at the start of each turn.
r:"先制攻擊時回復(\d+\.\d+%)最大生命值和(.*)點精力值。"=Restore $1 of Max HP and $2 SP at the start of each preemptive turn.
r:"戰鬥勝利後回復(\d+\.\d+%)最大生命值和精力值。"=Restore $1 of Max HP and SP after winning a battle.
r:"下雨時受到的傷害降低(\d+\.\d+%)。"=Reduce damage from attacks during rainy days by $1.
r:"物理攻擊(\d+%)機率反射，造成(\d+%)攻擊力物理屬性傷害。"=Physical attacks have a $1 chance to reflect, dealing $2 of the attacks damage back as Physical damage.

r:"^該技能尚未達到使用條件$"="You have not reached the condition to use this skill"

----------
Combat Pop-ups for ailments
----------
r:"^燃<color\=#000000>燒</color>$"="<size\=12> </size>B<color\=#000000>ur</color>n"
r:"^凍<color\=#000000>結</color>$"="<size\=15> </size>F<color\=#000000>re</color>eze"
r:"^觸<color\=#000000>電</color>$"=" S<color\=#000000>h</color>ock"
r:"^風<color\=#000000>襲</color>$"="<size\=1> </size>W<color\=#000000>in</color>ded"
r:"^輻<color\=#000000>射</color>$"="Ra<color\=#000000>d</color>iation"
r:"^祝<color\=#000000>福</color>$"="<size\=15> </size>B<color\=#000000>le</color>ssed"
r:"^詛<color\=#000000>咒</color>$"="<size\=8> </size>C<color\=#000000>ur</color>sed"

r:"^倒<color\=#000000>地</color>$"="<size\=22> </size>D<color\=#000000>o</color>wn"
r:"^狂<color\=#000000>怒</color>$"="<size\=20> </size>R<color\=#000000>a</color>ge"
----------
Combat Pop-ups for buffs
----------
r:"^屬<color\=#000000>性</color>提升$"="<size\=15> </size>S<color\=#000000>ta</color>ts Up"
r:"^攻<color\=#000000>擊</color>提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"
r:"^攻<color\=#000000>擊</color>力提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"
r:"^防<color\=#000000>禦</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"
r:"^防<color\=#000000>禦</color>力提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"
r:"^最<color\=#000000>大</color>生命值提升$"="<size\=0.1> </size>M<color\=#000000>ax</color> HP Up"
r:"^效<color\=#000000>果</color>命中提升$"=" E<color\=#000000>H</color>R Up"
r:"^暴<color\=#000000>擊</color>率提升$"="<size\=20> </size>C<color\=#000000>R</color>IT Up"
r:"^暴<color\=#000000>擊</color>效果提升$"="<size\=20> </size>C<color\=#000000>R</color>IT DMG Up"
r:"^效<color\=#000000>果</color>抵抗提升$"="Ef<color\=#000000>fe</color>ct RES Up"

r:"^傷<color\=#000000>害</color>提升$"="<size\=17> </size>D<color\=#000000>M</color>G Up"
r:"^造<color\=#000000>成</color>傷害提升$"="In<color\=#000000>cr</color>ease DMG Dealt"

r:"^生<color\=#000000>命</color>上限提升$"="<size\=0.1> </size>M<color\=#000000>ax</color> HP Up"
r:"^護<color\=#000000>盾</color>$"="<size\=18> </size>S<color\=#000000>hi</color>eld"

----------
Combat Pop-ups for debuffs
----------
r:"^防<color\=#000000>禦</color>降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^防<color\=#000000>禦</color>力降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^受<color\=#000000>到</color>傷害提升$"="<size\=20> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>電擊傷害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"
r:"^受<color\=#000000>詛</color>咒傷害提升$"="<size\=7> </size>C<color\=#000000>ur</color>se DMG Taken Up"

----------
Inspect Details
----------
r:"^生命值提升(\d+)$"="Increase HP by $1"
r:"^攻擊力提升(\d+)$"="Increase ATK by $1"
r:"^攻擊力提升(\d+%)$"="Increase ATK by $1"
r:"^防禦力提升(\d+)$"="Increase DEF by $1"
r:"^防禦力提升(\d+%)$"="Increase DEF by $1"
r:"^防禦力提升(\d+\.\d+%)$"="Increase DEF by $1"
r:"^暴擊傷害提升(\d+%)$"="Increase CRIT DMG by $1"
r:"^傷害提升(\d+%)$"="Increase DMG Dealt by $1"
r:"^造成的傷害提升(\d+%)$"="Increase DMG Dealt by $1"
r:"^造成的傷害提升(\d+\.\d+%)$"="Increase DMG Dealt by $1"
r:"^物理傷害提升(\d+\.\d+%)$"="Increase Physical DMG by $1"
r:"^射擊傷害提升(\d+\.\d+%)$"="Increase Gun DMG by $1"
r:"^火炎傷害提升(\d+\.\d+%)$"="Increase Fire DMG by $1"
r:"^冰凍傷害提升(\d+\.\d+%)$"="Increase Ice DMG by $1"
r:"^凍結傷害提升(\d+\.\d+%)$"="Increase Ice DMG by $1"
r:"^電擊傷害提升(\d+\.\d+%)$"="Increase Electric DMG by $1"
r:"^疾風傷害提升(\d+\.\d+%)$"="Increase Wind DMG by $1"
r:"^念動傷害提升(\d+\.\d+%)$"="Increase Psy DMG by $1"
r:"^核熱傷害提升(\d+\.\d+%)$"="Increase Nuke DMG by $1"
r:"^祝福傷害提升(\d+\.\d+%)$"="Increase Bless DMG by $1"
r:"^詛咒傷害提升(\d+\.\d+%)$"="Increase Curse DMG by $1"

r:"^攻擊力降低(\d+%)$"="Decrease ATK by $1"
r:"^防禦力降低(\d+%)$"="Decrease DEF by $1"
r:"^防禦力降低(\d+\.\d+%)$"="Decrease DEF by $1"
r:"^受到的傷害提升(\d+\.\d+%)$"="Increase DMG Taken by $1"
r:"^受到核熱傷害提升(\d+%)"="Increase Nuke DMG Taken by $1"

r:"^防禦力提升$"="Increase DEF"
r:"^傷害提升$"="Increase Damage"
r:"^暴擊傷害提升$"="<size\=30>Increase CRIT DMG</size>"
r:"^造成傷害提升$"="<size\=30>Increase DMG Dealt</size>"
r:"^核熱傷害提升$"="Nuke DMG Up"

r:"^受弱點傷害提升(\d+%)$"="Increase Weakness DMG by $1"
r:"^耐性穿透提升(\d+%)$"="Increase Effect RES Ignore by $1"
