Skill Level up Description //

ONE MORE：技能傷害=ONE MORE: ATK% DMG
r:"^提升(\d+\.\d%)+$"=$1

HIGHLIGHT：技能傷害倍率=HIGHLIGHT: ATK% DMG
近戰攻擊：技能傷害=Melee: ATK% DMG
槍械射擊：技能傷害=Gun: ATK% DMG
r:"面具(.*)級時可解鎖"=Unlocks when this persona is LV.$1

戰鬥技巧=Combat Skills
基礎數值=Base Stats
狀態資訊=Status Information
當前無狀態資訊=No Status Info
技能效果=Skill Effect
資訊=Info
武器效果=Weapon Effect
啟示效果=Revelation Effect

使用近戰武器，對1名敵人造成物理屬性的少量傷害。=<size\=28>Uses a melee weapon to deal light Physical damage to 1 enemy.</size>

槍械射擊=Gun Attack
槍械攻擊=Gun Attack
r:"^1層$"="<size\=18> stack</size>"
r:"^(\d+)層$"="<size\=18>$1 stacks</size>"

倍率：=Multiplier:
子彈數：=Ammo:
命中率：=Accuracy:
基礎暴擊率：=Base CRIT Rate:
使用槍械射擊1名敵人，造成射擊屬性傷害，根據子彈數量可以射擊多次。=Uses a gun to shoot 1 enemy. dealing Gun damage, can shoot multiple times based on ammo.
使用槍械射擊1名敵人，造成6次射擊屬性傷害，子彈可能會發生偏移。對同一目標造成傷害會衰減。=Uses a gun to shoot 1 enemy. dealing 6 hits of Gun damage, the bullets can miss and deals less damage to the same target.

r:"^剩餘次數：(\d+)/(\d+)$"="Use Limit: $1/$2"

// Elemental & Psychological Ailments //

<color\=#66ccff>精神異常</color>=<color\=#66ccff>Mental Ailment</color>
<color\=#66ccff>元素異常</color>=<color\=#66ccff>Elemental Ailment</color>

<color\=#66ccff>燃燒</color>=<color\=#FF8C35>Burn</color>
<color\=#66ccff>凍結</color>=<color\=#DFFFFF>Freeze</color>
<color\=#66ccff>觸電</color>=<color\=#FCE54E>Shock</color>
<color\=#66ccff>風襲</color>=<color\=#52E54E>Winded</color>
<color\=#66ccff>輻射</color>=<color\=#01F8FD>Radiation</color>
<color\=#66ccff>『輻射』</color>=<color\=#01F8FD>Radiation</color>


燃燒=Burn
r:"^行動後損失生命值$"="Lose HP after action"
凍結=Freeze
觸電=Shock
r:"^受到暴擊率提升(\d+%)$"="Increase CRIT Rate Taken by $1"
風襲=Winded
輻射=Radiation
受到的傷害提升15%，被視為一種元素異常。=Increase DMG Taken by 15%; \nSeen as an Elemental Ailment

<color\=#66ccff>暈眩</color>=<color\=#FBF6C1>Dizzy</color>
暈眩=Dizzy
<color\=#66ccff>遺忘</color>=<color\=#80EEED>Forget</color>
遺忘=Forget
<color\=#66ccff>睡眠</color>=<color\=#E59FFF>Sleep</color>
睡眠=Sleep
<color\=#66ccff>混亂</color>=<color\=#C0F081>Confuse</color>
混亂=Confuse
<color\=#66ccff>恐懼</color>=<color\=#FCC6FA>Fear</color>
恐懼=Fear
<color\=#66ccff>絕望</color>=<color\=#B69ABB>Despair</color>
絕望=Despair
<color\=#66ccff>狂怒</color>=<color\=#F77F76>Rage</color>
狂怒=Rage
<color\=#66ccff>洗腦</color>=<color\=#AF4FA6>Brainwash</color>
洗腦=Brainwash

r:"^<color\=#66ccff>詛咒</color>$"="<color\=#FF0037>Cursed</color>"
r:"^<color\=#66ccff>祝福</color>$"="<color\=#FFFF9E>Blessed</color>"
r:"^<color\=#FF0000>(.*)</color>從倒地狀態恢復了。$"="Recovered from <color\=#FF0000>Down</color>!"
r:"^<color\=#FF0000>(.*){{A}}</color>從倒地狀態恢復了。$"="Recovered from <color\=#FF0000>Down</color>!"

// Elemental & Mental Ailments Descriptions //

r:"燃燒、冰凍、觸電、風襲，以上4種狀態屬於元素異常。"=<color\=#FF8C35>Burn</color>, <color\=#DFFFFF>Freeze</color>, <color\=#FCE54E>Shock</color>, <color\=#52E54E>Winded</color>.
r:"暈眩、遺忘、睡眠、狂怒、絕望、恐懼、混亂、洗腦，以上8種狀態屬於精神異常。"=<color\=#FBF6C1>Dizzy</color>, <color\=#80EEED>Forget</color>, <color\=#E59FFF>Sleep</color>, <color\=#F77F76>Rage</color>, <color\=#B69ABB>Despair</color>, <color\=#FCC6FA>Fear</color>, <color\=#C0F081>Confuse</color>, <color\=#AF4FA6>Brainwash</color>

元素異常，每回合損失5%生命值，效果持續2回合。=Lose 5% of Max HP each turn for 2 turns.
元素異常，受到暴擊率提升10%，效果持續2回合。=Increase chance of receiving a CRIT Hit by 10% for 2 turns.
元素異常，防禦力降低12%，效果持續2回合。=Reduce DEF by 12% for 2 turns.
元素異常，攻擊力降低12%，效果持續2回合。=Reduce ATK by 12% for 2 turns.
使敵人受到傷害提升15%，被視為1種元素異常。=Increase DMG Taken by 15% for 2 turns.
持續恢復生命值=Restore 1% Max HP each turn for 2 turns
持續損失生命值=Lose 1% Max HP each turn for 2 turns

精神異常，無法行動。=Unable to take actions.
精神異常，無法行動並且每回合回復5%生命值和5%精力值，受到傷害後清除。=Unable to act.\nRestore 5% of Max HP and 5% of Max SP each turn.\nThis ailment clears upon taking damage.
精神異常，無法使用技能。=Unable to use skills.
精神異常，無法行動，會丟棄一定數量的魂石。=Unable to act.\nDiscards Soul Gems each turn.
精神異常，有一定機率無法行動，若干回合後逃跑。=High chance of being unable to act.\nEscape from battle after a few turns.
精神異常，無法行動，每回合扣除一定精力值，若干回合後死亡。=Unable to act.\nLose 5% Max SP each turn.\nInflicted will die after a few turns.
精神異常，攻擊力提升，防禦力降低，只能使用近戰攻擊，攻擊隨機目標。=Increase ATK, and decrease DEF.\nCan only use melee attacks.\nAttack random targets.
精神異常，無法行動，並會攻擊同伴。=Will attack allies each turn.
無法行動，被敵方所操控=Unable to act, controlled by enemies
每回合恢復1%最大生命值，效果持續2回合。=Restore 1% Max HP each turn for 2 turns.
每回合受到相當於1%最大生命值的傷害，效果持續2回合。=Lose 1% Max HP each turn for 2 turns.

--------------------------------------------------
WONDER's Persona Skill Details
--------------------------------------------------

--- Combat Skills ---

//ST ONE MORE, ST HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Deals <color\=#FFFC40>$2</color> ATK $3 damage to <color\=#FFFF00>1</color> enemy.

//ST ONE MORE, AoE HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Deals <color\=#FFFC40>$2</color> ATK $3 damage to <color\=#FFFF00>all</color> enemies.

//ST ONE MORE, AoE with increased damage taken HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，並使其受到的傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Deals <color\=#FFFC40>$2</color> ATK $3 damage to <color\=#FFFF00>all</color> enemies and increase their damage taken by <color\=#FFFC40>$4</color> for 2 turns.

//ST ONE MORE, Increase damage dealt by allies HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：使所有同伴造成的傷害提升<color\=#fffc40>(\d+\.\d+%)</color>，效果持續2回合。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Increase damage dealt by all allies by <color\=#FFFF00>$2</color> for 2 turns.

//ST ONE MORE, AoE Restore HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：使所有同伴恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(.*)</color>的生命值。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Restore HP equal to <color\=#fffc40>$2</color> ATK + <color\=#fffc40>$3</color> to all allies.

//ST ONE MORE, AoE Shield HIGHLIGHT
sr:"『ONE MORE』：對1名敵人造成(.*)屬性傷害。\n『HIGHLIGHT』：使所有同伴獲得<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(.*)</color>的護盾，效果持續2回合。"=ONE MORE: Deals $1 damage to <color\=#FFFF00>1</color> enemy. HIGHLIGHT: Generate a shield equal to <color\=#fffc40>$2</color> ATK + <color\=#fffc40>$3</color> to all allies.

--- Normal Generalized Skills ---

//ST
sr:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>1</color> enemy.

//ST Multi-Hit Constant
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+)次(\d+\.\d+%)攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$2</color> ATK $3 damage to <color\=#FFFF00>1</color> enemy $1x.

//ST Multi-Hit Random
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+\~\d+)次(\d+\.\d+%)攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$2</color> ATK $3 damage to <color\=#FFFF00>1</color> enemy $1x.

//ST + Ailment
sr:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，(\d+\.\d+%)基礎機率機率使敵人(.*)。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>1</color> enemy and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

//AoE
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies.

//AoE Multi-Hit Random
sr:"對所有敵人造成(\d+\~\d+)次<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害。"=Deals <color\=#FFFF00>$2</color> ATK $3 damage to <color\=#FFFF00>all</color> enemies $1x.

//AoE + Ailment (2 turns)
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，(\d+\.\d+%)基礎機率機率使敵人(.*)。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

//AoE + Ailment (3 turns)
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使敵人陷入(.*)狀態，效果持續3回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 3 turns.

//AoE + Reduce DEF
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，並降低敵人(\d+\.\d+%)防禦力，效果持續2回合。"=Deals <color\=#FFFC40>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and reduce their DEF by <color\=#FFFC40>$3</color> for 2 turns.

//AoE + Ailment on main target
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，並有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使主目標敵人陷入(.*)狀態，效果持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 to the main target for 2 turns.

//AoE + Guaranteed Ailment on main target
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有100%的固定機率使技能主目標陷入(.*)狀態。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a 100% fixed chance of inflicting $3 to the main target for 2 turns.

//Ailment Boost
sr:"造成(.*)效果時，效果命中提升(\d+\.\d+%)。"=Increase chance of inflicting $1 by $2.

//Ailment Resist
sr:"受到(.*)效果時，效果抵抗提升(\d+\.\d+%)。"=Increase resistance to $1 by $2.

//ST Ailment
sr:"有(\d+\.\d+%)基礎機率使<color\=#FFFF00>1名</color>敵人在2回合間陷入(.*)"=<color\=#FFFF00>$1</color> chance of inflicting $2 to <color\=#FFFF00>1</color> enemy for 2 turns.

//AoE Ailment敵人在2回合間陷入(.*)
sr:"有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使所有敵人陷入(.*)，效果持續2回合。"=<color\=#FFFF00>$1</color> chance of inflicting $2 to <color\=#FFFF00>all</color> enemies for 2 turns.

//Damage Resist
sr:"受到的(.*)屬性傷害降低(\d+\.\d+%)。"=Reduce damage from $1 attacks by $2.

--- Physical ---

//Lucky Punch
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的物理屬性傷害，暴擊率提升20%，命中率下降20%"=Deals <color\=#FFFF00>$1</color> ATK Physical damage to <color\=#FFFF00>1</color> enemy with a 20% increase in Crit Rate, and 20% decrease in Hit Rate.

r:"^對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的物理屬性傷害，暴擊率提升(\d+%)，命中率降低(\d+%)。$"="Deals <color\=#fffc40>$1</color> ATK Physical damage to 1 enemy with a $1 increase in CRIT, and $2 decrease in Hit Rate."

//Mind Slice because it has a comma at the end instead of a period???
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使敵人陷入(.*)狀態，效果持續2回合，"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

//Memory Blow
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的(.*)屬性傷害，有(\d+\.\d+%)基礎機率使其陷入(.*)狀態，持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

Painful Judgement
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+)段(\d+\.\d+%)攻擊力的物理屬性傷害，使敵人附加「噩夢」效果並以(\d+\.\d+%)基礎機率使敵人恐懼。$"="Deals $2 ATK Physical damage to <color\=#FFFF00>1</color> enemy $1 times, inflicts the enemy with [Nightmare] and there is a $3 base chance to inflict Fear."

Hassou Tobi
r:"^對<color\=#FFFF00>所有</color>敵人造成8次(\d+\.\d+%)攻擊力的物理屬性傷害，技能傷害隨敵人數量提升。$"="Deals $1 ATK Physical damage to <color\=#FFFF00>all</color> enemies 8 times, increases skill damage based on the number of enemies."

--- Gun ---

//One-Shot Kill
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊點射擊屬性傷害，暴擊率提升(\d*\.?\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Gun damage to <color\=#FFFF00>1</color> enemy with a $2 increase in CRIT Rate.

// Snap
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的射擊屬性傷害，暴擊率提升(\d*\.?\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Gun damage to <color\=#FFFF00>1</color> enemy with a $2 decrease in Hit Rate.

//Triple Down
r:"對<color\=#FFFF00>所有</color>敵人造成3次(\d+\.\d+%)攻擊力的射擊屬性傷害，暴擊率提升(\d*\.?\d+%)，命中率降低(\d*\.?\d+%)."=Deals <color\=#FFFF00>$1</color> ATK Gun damage to <color\=#FFFF00>all</color> enemies with a $2 increase in CRIT Rate and $3 decrease in Hit Rate 3x.

Janosik
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的射擊屬性傷害，(\d+%)固定機率使敵人獲得『瞄準』。$"="Deals $1 ATK Gun damage to <color\=#FFFF00>1</color> enemy with a $2 fixed chance to inflict [Aim]."

//Seth's Funny Move
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的射擊屬性傷害，若造成了暴擊，則額外造成1點倒地值傷害。"=

--- Fire ---

//Fire Offering
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，(\d+\.\d+%)基礎機率使敵人燃燒，持續2回合，若場上沒有敵人處於燃燒狀態則命中機率翻倍。"=<size\=21>Deals <color\=#FFFF00>$1</color> ATK Fire damage to <color\=#FFFF00>1</color> enemy and has a <color\=#FFFF00>$2</color> chance of inflicting <link\=s|102><u>Burn</u></link> for 2 turns. If there are no enemies inflicted with <link\=s|102><u>Burn</u></link>, then the chance of inflicting is doubled. </size>

//Hell's Calamity
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，若其處於燃燒狀態，則造成(\d+\.\d+%)攻擊力的額外傷害，並重置其燃燒效果的持續時間。"=<size\=22>Deals <color\=#FFFF00>$1</color> ATK Fire damage to <color\=#FFFF00>1</color> enemy. If the enemy is inflicted with Burn, deals an additional <color\=#FFFF00>$1</color> ATK Fire damage and reset the duration of Burn.</size>

--- Ice ---

--- Electric ---

//Electric Surge
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，(\d+\.\d+%)基礎機率使敵人觸電，持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK Electric damage to <color\=#FFFF00>1</color> enemy and has a <color\=#FFFF00>$2</color> chance of inflicting <link\=s|104><u>Shock</u></link> for 2 turns.

Thor
r:"對隨機敵人造成3段<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，對同一目標的後續攻擊僅造成15%傷害。『雷神威勢』為滿層時，額外使所有同伴造成的電擊屬性傷害提升<color\=#fffc40>(\d+\.\d+%)</color>，效果持續1回合。"=<size\=27>Deals <color\=#FFFF00>$1</color> ATK Electric damage to <color\=#FFFF00>1</color> random enemy 3x.\nSubsequent attacks on the same enemy deal only 15% of the original damage.\nWhen [Thunder God's Might] is at maximum, increase Electric damage dealt by all allies by <color\=#FFFF00>$2</color> for 1 turn.</size>

--- Wind ---

//Goddamnit Magarula why are you worded differently???
sr:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(.*)屬性傷害，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使敵人陷入(.*)狀態，持續2回合。"=Deals <color\=#FFFF00>$1</color> ATK $2 damage to <color\=#FFFF00>all</color> enemies and has a <color\=#FFFF00>$3</color> chance of inflicting $4 for 2 turns.

Vishnu
造成<color\=#FFFF00>單體</color>疾風屬性傷害，機率附著<color\=#FFFF00>風襲</color>效果。若目標處於風襲狀態則刷新持續時間並增加本次技能傷害並附加疾風傷害加深效果。=Deals Wind DMG to <color\=#FFFF00>1</color> enemy, with a chance to inflict <color\=#FFFF00>Winded</color>. If the target is in Winded, refreshes its duration, increases this damage and increases their Wind DMG Taken.

--- Psy ---

//ST


//AoE
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害，對精神異常的敵人傷害提升(\d+%)。"=Deals <color\=#FFFF00>$1</color> ATK Psy damage to <color\=#FFFF00>all</color> enemies. Increase damage dealt by $2 to each enemy inflicted with any Mental Ailment.

Shiva
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害，根據消耗特殊資源觸發額外效果。$"="Deals $1 ATK Psy damage to <color\=#FFFF00>all</color> enemies, triggers additional effects based on the amount of Wisdom consumed."deal 100.0% of their Attack Power as Nimble Attribute damage, with additional effects triggered based on the consumption of Special Resources.

--- Nuke ---

//Basic Nuke ST
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害，對元素異常的敵人傷害提升(.*)。"=Deals <color\=#FFFF00>$1</color> ATK Nuclear damage to <color\=#FFFF00>1</color> enemy. Increase damage dealt by $2 if enemy is inflicted with any Elemental Ailment.
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害，攻擊處於元素異常狀態的敵人該技能傷害提升(.*)。$"="Deals $1 ATK Nuclear damage to <color\=#FFFF00>1</color> enemy. Increases skill damage by $2 if enemy is inflicted with any Elemental Ailment."

//Basic Nuke AoE
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害，對元素異常的敵人傷害提升(.*)。"=Deals <color\=#FFFF00>$1</color> ATK Nuclear damage to <color\=#FFFF00>all</color> enemies. Increase damage dealt by $2 to each enemy inflicted with any Elemental Ailment.

--- Bless ---
r:"^祝福屬性$"="Bless"

//ST Bless with varying stacks
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的祝福屬性傷害，機率賦予自身(\d+\~\d+)個祝福效果"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>1</color> enemy and gains $2 stack(s) of Blessed.

//ST Bless with constant stacks
r:"對<color\=#FFFF00>1名</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，使自己獲得(\d+)個<link\="s\|111"><u>祝福</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>1</color> enemy and gains $2 stack(s) of Blessed.

//AoE Bless with varying stacks
r:"對<color\=#FFFF00>所有</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，使自己獲得(\d+\~\d+)個<link\="s\|111"><u>祝福</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>all</color> enemies and gains $2 stack(s) of Blessed.

//ST Bless Instakill
r:"對<color\=#FFFF00>1名</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，對50%生命值以下的敵人附加低機率祝福屬性即死效果，生命值越低機率越高。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>1</color> enemy with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

//AoE Bless Instakill
r:"對<color\=#FFFF00>所有</color>敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的祝福屬性傷害，對50%生命值以下的敵人附加低機率祝福屬性即死效果，生命值越低機率越高。"=Deals <color\=#FFFF00>$1</color> ATK Bless damage to <color\=#FFFF00>all</color> enemies with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

--- Curse ---
r:"^詛咒屬性$"="Curse"

// Single Target Basic Curses (2 types exist to consider either flat rate of curse stacks, or chance between 2 values)
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得(\d+\~\d+)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得(.*)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy and inflicts $2 stack(s) of Cursed.

// AoE Basic Curses
r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，有機率使敵人獲得(\d+\~\d+)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.
r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得(.*)個<link\="s\|112"><u>詛咒</u></link>效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.

//Brand of Malice (p5x decided to use - instead of ~ for this one so using some stupid methods to make things consistent...
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，並使其獲得(\d+)(.*)(\d+)個詛咒效果。"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2~$4 stack(s) of <link\=s|112><u>Cursed</u></link>.

// Maeiga because it's worded very slightly differently for some reason???
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，中機率賦予敵人(\d+)個詛咒效果"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies and inflicts $2 stack(s) of <link\=s|112><u>Cursed</u></link>.

r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，有機率使敵人獲得(\d+)個<link\="s\|112"><u>詛咒</u></link>效果。"=

// Single Target Basic Insta-kills
r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，對低生命敵人機率造成即死效果"=<size\=24>Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>1</color> enemy with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.</size>

// AoE Curse Instakill
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，對低生命敵人機率造成即死效果"=Deals <color\=#FFFF00>$1</color> ATK Curse damage to <color\=#FFFF00>all</color> enemies with a chance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

//???
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，使敵人獲得1層『地獄火』，並使其身上的所有『地獄火』立刻結算一次，該次結算傷害提升200%。"=

//"Die For Me!"
r:"使所有敵人受到的詛咒屬性傷害提升<color\=#fffc40>(\d+\.\d+%)</color>\+每有30%效果命中額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+%)，效果持續2回合。敵人生命值低於50%時，高機率附加即死效果。"=Increase Curse damage received by <color\=#FFFF00>all</color> enemies by <color\=#FFFF00>$1</color> + <color\=#FFFF00>$2</color> for every 30% Effect Hit Rate Wonder has to a maximum of <color\=#FFFF00>$3</color> for 2 turns.\nChance of Instant Death to enemies under 50% HP. The lower the HP, the higher the chance.

--- Almighty ---

// AoE Almighty
r:"對所有敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的萬能屬性傷害，無視其防禦力。"=Deals <color\=#fffc40>$1</color> ATK Almighty damage to <color\=#fffc40>all</color> enemies, ignoring DEF.

//ST Almighty
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的萬能屬性傷害，無視其防禦力。"=Deals <color\=#fffc40>$1</color> ATK Almighty damage to <color\=#fffc40>1</color> enemy, ignoring DEF.

//Spirit Drain
r:"吸收1名敵人<color\=#fffc40>(.*)</color>點精力值。"=Drains <color\=#fffc40>$1</color> SP from 1 enemy.

//Life Drain
r:"對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的萬能屬性傷害，無視其防禦力，並使自身恢復<color\=#fffc40>37.3%</color>攻擊力的生命值。"=Deals <color\=#fffc40>$1</color> ATK Almighty damage to <color\=#fffc40>1</color> enemy, ignoring DEF\nRestore HP equal to <color\=#fffc40>$1</color> ATK.


--- Recovery ---

// ST Heal
r:"^使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。+$"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally.

// AoE Heal
r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。+$"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies.

// Lotus
r:"使1名同伴恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的生命值，並使自身獲得2層『蓮華』，『蓮華』存在期間，任意單位行動後，若有同伴生命值低於50%，則消耗一層『蓮華』，使其恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的生命值，『蓮華』持續1回合。"=<size\=30>Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally and gain 2 stacks of [Sacred Lotus] for 1 turn. If an ally is below 50% Max HP after their turn while [Sacred Lotus] is present, consume one stack and recover that ally's HP equal to <color\=#fffc40>$3</color> ATK + <color\=#fffc40>$4</color></size>.

//Titania idk
r:"使所有同伴恢復<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的生命值，對生命值低於50%的同伴造成的治療效果提升25%。並使所有同伴回復(\d+)點精力值。"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies.\nIncrease healing effect by 25% on allies under 50% HP.\nRestore $3 SP to all allies.

// Patra
r:"^驅散1名同伴的<link\="s\|107"><u>暈眩</u></link>、<link\="s\|109"><u>睡眠</u></link>、<link\="s\|108"><u>遺忘</u></link>效果。$"=Cures <link\=s|107><u>Dizzy</u></link>/<link\=s|109><u>Sleep</u></link>/<link\=s|108><u>Forget</u></link> for 1 ally.

//Energy Drop
r:"^驅散1名同伴的<link\="s\|156"><u>混亂</u></link>、<link\="s\|157"><u>恐懼</u></link>、<link\="s\|155"><u>絕望</u></link>、<link\="s\|110"><u>狂怒</u></link>、<link\="s\|158"><u>洗腦</u></link>效果。$"=Cures <link\=s|156><u>Confuse</u></link>/<link\=s|157><u>Fear</u></link>/<link\=s|155><u>Despair</u></link>/<link\=s|110><u>Rage</u></link>/<link\=s|158><u>Brainwash</u></link> for 1 ally.

//Baisudi
r:"^驅散1名同伴的<link\="s\|102"><u>燃燒</u></link>、<link\="s\|103"><u>凍結</u></link>、<link\="s\|104"><u>觸電</u></link>、<link\="s\|105"><u>風襲</u></link>效果。$"=Cures <link\=s|102><u>Burn</u></link>/<link\=s|103><u>Freeze</u></link>/<link\=s|104><u>Shock</u></link>/<link\=s|105><u>Winded</u></link> for 1 ally.

//
r:"使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(.*)的生命值，並驅散1個元素異常效果。"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies and cure 1 <link\=s|101><u>Elemental Ailment</u></link>.

//
r:"使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(.*)的生命值。並驅散1個元素異常效果。"=Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally and cure 1 <link\=s|101><u>Elemental Ailment</u></link>.

//
r:"使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。並驅散其身上1個隨機減益效果，驅散成功後，使其額外恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值。"=<size\=23>Restore HP equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to 1 ally and cure 1 <link\=s|101><u>Elemental Ailment</u></link>. If an <link\=s|101><u>Elemental Ailment</u></link> was cured, restore additional HP equal to <color\=#fffc40>$3</color> ATK + <color\=#fffc40>$4</color>.</size>

--- Buffs ---

// Tarukaja
r:"使<color\=#FFFF00>1名</color>同伴的攻擊力提升(\d+\.\d+%)，自身每500點攻擊力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。"=Increase 1 ally's ATK by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Matarukaja
r:"使<color\=#FFFF00>所有</color>同伴的攻擊力提升(\d+\.\d+%)，自身每500點攻擊力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。"=Increase all allies ATK by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

//Rakukaja
r:"^使<color\=#FFFF00>1名</color>同伴的防禦力提升(\d+\.\d+%)，自身每(\d+)點防禦力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。$"="Increase <color\=#FFFF00>1</color> ally's DEF by $1 + $3 for every $2 DEF you have, up to $4 for 3 turns."

r:"使1名同伴的防禦力提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每500防禦力額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase 1 ally's DEF by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 DEF Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Marakukaja
r:"使<color\=#FFFF00>所有</color>同伴的防禦力提升(\d+\.\d+%)，自身每500點防禦力額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。"=Increase all allies DEF by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 DEF Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Sukukaja
r:"使<color\=#FFFF00>1名</color>同伴的效果命中、效果抵抗提升(\d+\.\d+%)，自身每(\d+%)效果命中額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續(\d+)回合。$"="Increases <color\=#FFFF00>1</color> ally's EHR and Effect RES by $1 for $5 turns, additionally increase $3 for every $2 EHR you have, up to $4."
r:"使1名同伴的效果命中、效果抵抗提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每25%效果命中額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase 1 ally's Effect Hit Rate and Effect RES by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 25% Effect Hit Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Masukukaja
r:"使所有同伴的效果命中、效果抵抗提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每25%效果命中額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限<color\=#fffc40>(\d+\.\d+%)</color>。效果持續3回合。"=Increase all allies Effect Hit Rate and Effect RES by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 25% Effect Hit Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

Heat Riser
r:"^攻擊力、防禦力、效果命中、效果抵抗提升(\d+\.\d+%)$"="Increase ATK, DEF, EHR, \nand Effect RES by $1"

//Rebellion
r:"^使<color\=#FFFF00>1名</color>同伴的暴擊率提升(\d+\.\d+%)，自身每(\d+%)暴擊率額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。$"="Increases <color\=#FFFF00>1</color> ally's CRIT Rate by $1 + $3 for every $2 CRIT you have, up to $4 for 3 turns."

//Revolution
r:"^使<color\=#FFFF00>所有</color>同伴的暴擊率提升(\d+\.\d+%)，自身每(\d+%)暴擊率額外提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續3回合。$"="Increases <color\=#FFFF00>all</color> allies' CRIT Rate by $1 + $3 for every $2 CRIT you have, up to $4 for 3 turns."

r:"使所有同伴的暴擊率提升<color\=#fffc40>(\d+\.\d+%)</color>，自身每10%暴擊率額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+\.\d+%)。效果持續3回合。"=Increase all allies CRIT Rate by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 10% CRIT Rate Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

// Hunter's Code
r:"使<color\=#FFFF00>1名</color>同伴造成的傷害提升(\d+\.\d+%)，並根據目標同伴的效果命中額外提升效果。每20%提升(\d+\.\d+%)，上限(\d+\.\d+%)，持續2回合。"=Increase 1 ally's damage dealt by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 20% Effect Hit Rate the ally has to a maximum of <color\=#fffc40>$3</color> for 3 turns.

//Concentrate
r:"使自身下1次造成的魔法屬性傷害提升<color\=#fffc40>(\d+\.\d+%)</color> ，效果持續1回合。"=Increase Wonder's next Magic attack damage by <color\=#fffc40>$1</color> for 1 turn.

//(dominion)
r:"使所有同伴的攻擊力提升<color\=#fffc40>(\d+\.\d+%)</color>\+自身每500攻擊力額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+%)，效果持續2回合。並使技能主目標造成的傷害額外提升<color\=#fffc40>(\d+\.\d+%)</color>\+自身每500攻擊力額外提升<color\=#fffc40>(\d+\.\d+%)</color>，上限(\d+%)。效果持續1回合。"=Increase all allies ATK by <color\=#fffc40>$1</color> + <color\=#fffc40>$2</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$3</color> for 3 turns. Increase ATK of the main target by an additional <color\=#fffc40>$4</color> + <color\=#fffc40>$5</color> for every 500 ATK Wonder has to a maximum of <color\=#fffc40>$6</color> for 1 turn.
r:"^使<color\=#FFFF00>所有</color>同伴攻擊力提升(\d+\.\d+%)\+每(\d+)攻擊力額外提升(\d+\.\d+%)，持續(\d+)回合。使主目標同伴造成的傷害提升(\d+\.\d+%)\+每(\d+)攻擊力額外提升(\d+\.\d+%)，持續(\d+)回合。$"="Increases <color\=#FFFF00>all</color> allies' ATK by $1 + $3 for every $2 ATK for $4 turns. Increases the main target's DMG Dealt by $5 + $7 for every $6 ATK for $8 turn."

//norn
r:"使所有同伴獲得<color\=#fffc40>(\d+\.\d+%)</color>攻擊力\+<color\=#fffc40>(\d+)</color>的護盾，效果持續2回合。護盾受到傷害時，有<color\=#fffc40>(\d+\.\d+%)</color>基礎機率使傷害來源陷入<link\="s\|105"><u>風襲</u></link>狀態。"=Generate a shield equal to <color\=#fffc40>$1</color> ATK + <color\=#fffc40>$2</color> to all allies for 2 turns. Allies under the shield have a <color\=#fffc40>$3</color> chance to inflict <link\=s|105><u>Winded</u></link> on enemies who attack them.

防風之壁=Wind Wall
撐起2回合疾風耐性的防壁。=Adds Wind resistance to one ally for 2 turns.

--- Debuffs ---

//Rakunda
r:"使<color\=#FFFF00>1名</color>敵人的防禦力降低(\d+\.\d+%)，持續3回合。"=Decreases <color\=#FFFF00>1</color> enemy's DEF by $1 for 3 turns.

// Marakunda
馬哈拉昆達=Marakunda
r:"使<color\=#FFFF00>所有</color>敵人的防禦力降低(\d+\.\d+%)，持續3回合。"=Decreases <color\=#FFFF00>all</color> enemies' DEF by $1 for 3 turns.

//Tarunda
r:"使<color\=#FFFF00>1名</color>敵人的攻擊力降低(\d+\.\d+%)，持續3回合。"=Decrease <color\=#FFFF00>1</color> enemy's ATK by $1 for 3 turns.

// Matarunda
r:"使<color\=#FFFF00>所有</color>敵人的攻擊力降低(\d+\.\d+%)，持續3回合。"=Decrease <color\=#FFFF00>all</color> enemies ATK by $1 for 3 turns.

// Debilitate
r:"使<color\=#FFFF00>1名</color>敵方攻擊、防禦、效果命中、效果抵抗降低(\d+\.\d+%)，效果持續3回合。"=Decrease <color\=#FFFF00>1</color> enemy's ATK, DEF, EHR, and Effect RES by $1 for 3 turns.

Elec Break
消除<color\=#FFFF00>1名</color>敵人的電擊耐性，效果持續2回合。=Negates Electric resistance of <color\=#FFFF00>1</color> enemy for 2 turns.

--- Dispel ---
驅散<color\=#FFFF00>所有</color>同伴的1個屬性降低效果。=Negates 1 stat reducing effect for all allies.
驅散<color\=#FFFF00>所有</color>敵人的1個屬性提升效果。=Negates 1 stat increasing effect for all enemies.

--- Passives ---

--- Wonder HIGHLIGHT ---
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的物理屬性傷害。$"="Deals $1 ATK Phys damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的射擊屬性傷害。$"="Deals $1 ATK Gun damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害。$"="Deals $1 ATK Elec damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的疾風屬性傷害。$"="Deals $1 ATK Wind damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害。$"="Deals $1 ATK Psy damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害。$"="Deals $1 ATK Nuke damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的祝福屬性傷害。$"="Deals $1 ATK Bless damage to <color\=#FFFF00>1</color> enemy."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>1</color> enemy."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的物理屬性傷害。$"="Deals $1 ATK Phys damage to <color\=#FFFF00>all</color> enemies."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的射擊屬性傷害。$"="Deals $1 ATK Gun damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害。$"="Deals $1 ATK Elec damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的疾風屬性傷害。$"="Deals $1 ATK Wind damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害。$"="Deals $1 ATK Psy damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害。$"="Deals $1 ATK Nuke damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的祝福屬性傷害。$"="Deals $1 ATK Bless damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemy."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的萬能屬性傷害。$"="Deals $1 ATK Almighty damage to <color\=#FFFF00>all</color> enemies."

r:"^使<color\=#FFFF00>所有</color>同伴獲得(\d+\.\d+%)攻擊力\+(\d+)的護盾，效果持續(\d+)回合。$"="Gives <color\=#FFFF00>all</color> allies $1 + $2 ATK as Shield for $3 turns."
r:"^使<color\=#FFFF00>所有</color>同伴造成的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Gives <color\=#FFFF00>all</color> allies $1 DMG Dealt for $2 turns."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的物理屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Phys damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Elec damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的疾風屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Wind damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Psy damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的核熱屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Nuke damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的祝福屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Bless damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，並使其受到的傷害提升(\d+\.\d+%)，效果持續(\d+)回合。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemies and increase their DMG Taken by $2 for $3 turns."

// Skill buffs
r:"^物理屬性傷害提升(\d+\.\d+%)。$"="Strengthen Physical attacks by $1."
r:"^火焰屬性傷害提升(\d+\.\d+%)。$"="Strengthen Fire attacks by $1."
r:"^冰凍屬性傷害提升(\d+\.\d+%)。$"="Strengthen Ice attacks by $1."
r:"^電擊屬性傷害提升(\d+\.\d+%)。$"="Strengthen Electric attacks by $1."
r:"^疾風屬性傷害提升(\d+\.\d+%)。$"="Strengthen Wind attacks by $1."
r:"^念動屬性傷害提升(\d+\.\d+%)。$"="Strengthen Psy attacks by $1."
r:"^詛咒屬性傷害提升(\d+\.\d+%)。$"="Strengthen Curse attacks by $1."
r:"^祝福屬性傷害提升(\d+\.\d+%)。$"="Strengthen Bless attacks by $1."
r:"^核熱屬性傷害提升(\d+\.\d+%)。$"="Strengthen Nuclear attacks by $1."
r:"^槍械傷害提升(\d+\.\d+%)。$"="Strengthen Gun attacks by $1."
r:"^萬能屬性傷害提升(\d+\.\d+%)。$"="Strengthen Almighty attacks by $1."
r:"^造成治療效果提升(\d+\.\d+%)。$"="Effects of healing magic are increased by $1."
r:"^受到的治療效果提升(\d+\.\d+%)。$"="Increase effects of healing magic received by $1."
r:"^槍械攻擊暴擊率提升(\d+\.\d+%)。$"="Increase CRIT Rate of Gun attacks by $1."
r:"^即死技能成功率上升(\d+\.\d+%)。$"="Increase chance of Instant Death with skills by $1."
r:"^護盾效果提升(\d+\.\d+%)。$"="Increase Shield Effect by $1."

//Stat buffs
r:"戰鬥開始時攻擊力提升(\d+\.\d+%)，持續2回合。"=Increase ATK by $1 at the start of battle for 2 turns.
r:"戰鬥開始時全員攻擊力提升(\d+\.\d+%)，持續2回合。"=Increase ATK for all allies by $1 at the start of battle for 2 turns.
r:"戰鬥開始時全員防禦力提升(\d+\.\d+%)，持續2回合。"=Increase DEF for all allies by $1 at the start of battle for 2 turns.
r:"戰鬥開始時防禦力提升(\d+\.\d+%)，持續2回合。"=Increase DEF by $1 at the start of battle for 2 turns.
r:"^攻擊提升(\d+\.\d+%)$"="Increase ATK by $1"
r:"^攻擊力提升(\d+\.\d+%)。\+$"=Increase ATK by $1.
r:"^生命值提升(\d*\.?\d+%)。\+$"=Increase Max HP by $1.
r:"^速度提升(\d*\.?\d+%)點。\+$"=Increase SPD by $1.
r:"^防禦力提升(\d*\.?\d+%)。\+$"=Increase DEF by $1.
r:"^暴擊率提升(\d*\.?\d+%)。$"=Increase CRIT Rate by $1.
r:"精力回復效率提升(\d+\.\d+%)。"=Increase SP Recovery by $1.
r:"速度降低(.*)點，生命值提升(.*)。"=Reduce SPD by $1 and increase Max HP by $2.
r:"速度提升(.*)點，防禦力降低(.*)。"=Increase SPD by $1 and decrease DEF by $2.
r:"^暴擊效果提升(\d*\.?\d+%)。\+$"=Increase CRIT damage by $1.
r:"^效果命中提升(\d*\.?\d+%)。\+$"=Increase Hit Rate by $1.
r:"^造成的傷害提升(\d*\.?\d+%)。$"=Increase damage dealt by $1.
r:"^效果抵抗提升(\d*\.?\d+%)。\+$"=Increase Effect RES by $1.
r:"被包圍時暴擊率提升(\d*\.?\d+%)。"=Increase CRIT Rate by $1 when surrounded.
r:"先制攻擊時暴擊率提升(\d*\.?\d+%)。"=Increase CRIT Rate by $1 during an ambush.

//Resists
r:"^受到傷害降低(\d+%)$"="Reduce damage by $1"
r:"^受到的傷害降低(\d+\.\d+%)。$"=Reduce damage from attacks by $1.
r:"受到的暴擊率降低(\d*\.?\d+%)。"=Reduce chance of receiving CRIT hits by $1.

//Status Inflict Buffs
r:"下雨時，造成異常效果時，效果命中提升(\d*\.?\d+%)。"=Increase inflicting rate of all status effects during rainy days by $1.

//Other
r:"技能消耗的HP降低(\d+\.\d+%)。"=Reduce HP consumption of skills by $1.
r:"技能消耗的SP降低(\d+\.\d+%)。"=Reduce SP consumption of skills by $1.
r:"每回合開始時，回復(\d+\.\d+%)最大生命值。"=Restore $1 of Max HP at the start of each turn.
r:"先制攻擊時回復(\d+\.\d+%)最大生命值和(.*)點精力值。"=Restore $1 of Max HP and $2 SP at the start of each preemptive turn.
r:"戰鬥勝利後回復(\d+\.\d+%)最大生命值和精力值。"=Restore $1 of Max HP and SP after winning a battle.
r:"下雨時受到的傷害降低(\d+\.\d+%)。"=Reduce damage from attacks during rainy days by $1.
r:"物理攻擊(\d+%)機率反射，造成(\d+%)攻擊力物理屬性傷害。"=Physical attacks have a $1 chance to reflect, dealing $2 of the attacks damage back as Physical damage.


----------
SPECIAL
---------
召喚隨從=Summon

r:"^該技能尚未達到使用條件$"="You have not reached the condition to use this skill"
條件不足=Insufficient conditions

Battle Quotes
當前HP不足。=Insufficient HP.
r:"^<color\=#FF0000>所有同伴</color>攻擊力提升……$"="<color\=#FF0000>All allies</color> ATK Up!"
r:"^<color\=#FF0000>所有同伴</color>造成的傷害提升了……$"="<color\=#FF0000>All allies</color> DMG Dealt Up!"
r:"^<color\=#FF0000>(.*)</color>攻擊提升了……$"="ATK Up!"
sr:"^<color\=#FF0000>(.*)</color>防禦降低了……$"="DEF Down!"
r:"^<color\=#FF0000>(.*)</color>效果命中、效果抵抗提升了……$"="          EHR/ Effect RES Up!"
sr:"^<color\=#FF0000>(.*)</color>暴擊率提升了……$"="<color\=#FF0000>$1</color> CRIT Rate Up!"
<color\=#FF0000>所有敵人</color>受到的傷害提升了……=<color\=#FF0000>All enemies</color> DMG Taken Up!

r:"^<color\=#FF0000>(.*)</color>進入了暈眩狀態……$"="Inflicted with Dizzy..."
r:"^<color\=#FF0000>(.*)</color>進入了遺忘狀態……$"="Inflicted with Forget..."
r:"^<color\=#FF0000>(.*)</color>進入了睡眠狀態……$"="Inflicted with Sleep..."
r:"^<color\=#FF0000>(.*)</color>進入了狂怒狀態……$"="Inflicted with Rage..."
r:"^<color\=#FF0000>(.*)</color>進入了絕望狀態……$"="Inflicted with Despair..."
r:"^<color\=#FF0000>(.*)</color>進入了恐懼狀態……$"="Inflicted with Fear..."
r:"^<color\=#FF0000>(.*)</color>進入了混亂狀態……$"="Inflicted with Confuse..."
r:"^<color\=#FF0000>(.*)</color>進入了洗腦狀態……$"="Inflicted with Brainwash..."

r:"^<color\=#FF0000>(.*){{A}}</color>進入了暈眩狀態……$"="Inflicted with Dizzy..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了遺忘狀態……$"="Inflicted with Forget..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了睡眠狀態……$"="Inflicted with Sleep..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了狂怒狀態……$"="Inflicted with Rage..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了絕望狀態……$"="Inflicted with Despair..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了恐懼狀態……$"="Inflicted with Fear..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了混亂狀態……$"="Inflicted with Confuse..."
r:"^<color\=#FF0000>(.*){{A}}</color>進入了洗腦狀態……$"="Inflicted with Brainwash..."

r:"^<color\=#FF0000>(.*){{B}}</color>被{{A}}瞄準了，防禦降低……$"="<color\=#FF0000>Enemy</color> aimed by Janosik, DEF Down!"

----------
Combat Pop-ups for ailments
----------
r:"^燃<color\=#000000>燒</color>$"="<size\=12> </size>B<color\=#000000>ur</color>n"
r:"^凍<color\=#000000>結</color>$"="<size\=15> </size>F<color\=#000000>re</color>eze"
r:"^觸<color\=#000000>電</color>$"=" S<color\=#000000>h</color>ock"
r:"^風<color\=#000000>襲</color>$"="<size\=1> </size>W<color\=#000000>in</color>ded"
r:"^輻<color\=#000000>射</color>$"="Ra<color\=#000000>d</color>iation"
r:"^祝<color\=#000000>福</color>$"="<size\=15> </size>B<color\=#000000>le</color>ssed"
r:"^詛<color\=#000000>咒</color>$"="<size\=8> </size>C<color\=#000000>ur</color>sed"

r:"^倒<color\=#000000>地</color>$"="<size\=22> </size>D<color\=#000000>o</color>wn"
r:"^暈<color\=#000000>眩</color>$"="<size\=16> </size>D<color\=#000000>iz</color>zy"
r:"^遺<color\=#000000>忘</color>$"="<size\=14> </size>F<color\=#000000>or</color>get"
r:"^睡<color\=#000000>眠</color>$"="<size\=17> </size>S<color\=#000000>le</color>ep"
r:"^狂<color\=#000000>怒</color>$"="<size\=20> </size>R<color\=#000000>a</color>ge"

----------
Combat Pop-ups for buffs
----------
r:"^屬<color\=#000000>性</color>提升$"="<size\=15> </size>S<color\=#000000>ta</color>ts Up"
r:"^攻<color\=#000000>擊</color>提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"
r:"^攻<color\=#000000>擊</color>力提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"
r:"^攻<color\=#000000>擊</color>、防禦提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up, DEF Up"
r:"^防<color\=#000000>禦</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"
r:"^防<color\=#000000>禦</color>力提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"
r:"^速<color\=#000000>度</color>提升$"="<size\=22> </size>S<color\=#000000>P</color>D Up"
r:"^最<color\=#000000>大</color>生命值提升$"="<size\=0.1> </size>M<color\=#000000>ax</color> HP Up"
r:"^穿<color\=#000000>透</color>提升$"="<size\=22> </size>P<color\=#000000>E</color>N Up"
r:"^效<color\=#000000>果</color>命中提升$"=" E<color\=#000000>H</color>R Up"
r:"^傷<color\=#000000>害</color>增加$"="<size\=17> </size>D<color\=#000000>M</color>G Bonus Up"
r:"^傷<color\=#000000>害</color>提高$"="<size\=17> </size>D<color\=#000000>M</color>G Bonus Up"
r:"^傷<color\=#000000>害</color>提升$"="<size\=17> </size>D<color\=#000000>M</color>G Bonus Up"
r:"^造<color\=#000000>成</color>傷害提升$"="<size\=17> </size>D<color\=#000000>M</color>G Dealt Up"
r:"^最<color\=#000000>終</color>傷害提升$"="<size\=15> </size>F<color\=#000000>in</color>al DMG Up"
r:"^追<color\=#000000>加</color>特化$"="<size\=15> </size>F<color\=#000000>ol</color>low Up Buff"
r:"^傷<color\=#000000>害</color>減免$"="<size\=17> </size>D<color\=#000000>M</color>G RES Up"
r:"^免<color\=#000000>傷</color>率提升$"="<size\=17> </size>D<color\=#000000>M</color>G RES Up"
r:"^受<color\=#000000>到</color>傷害降低$"="<size\=17> </size>D<color\=#000000>M</color>G Taken Down"
r:"^暴<color\=#000000>擊</color>率提升$"="<size\=20> </size>C<color\=#000000>R</color>IT Rate Up"
r:"^暴<color\=#000000>擊</color>效果提升$"="<size\=20> </size>C<color\=#000000>R</color>IT DMG Up"
r:"^效<color\=#000000>果</color>抵抗提升$"="Ef<color\=#000000>fe</color>ct RES Up"
r:"^受<color\=#000000>弱</color>點傷害降低$"="<size\=11> </size>W<color\=#000000>e</color>ak DMG Taken Down"
r:"^治<color\=#000000>療</color>效果提升$"="<size\=3> </size>H<color\=#000000>ea</color>ling Up"
r:"^癒<color\=#000000>之</color>守護$"="<size\=3> </size>H<color\=#000000>ea</color>ling Protection"
r:"^護<color\=#000000>盾</color>效果提升$"="<size\=16> </size>S<color\=#000000>hi</color>eld Effect Up"

r:"^生<color\=#000000>命</color>上限提升$"="<size\=0.1> </size>M<color\=#000000>ax</color> HP Up"
r:"^護<color\=#000000>盾</color>$"="<size\=16> </size>S<color\=#000000>hi</color>eld"

r:"^物<color\=#000000>理</color>傷害提升$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>擊</color>傷害提升$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>傷害提升$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>凍</color>傷害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^電<color\=#000000>擊</color>傷害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>風</color>傷害提升$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>動</color>傷害提升$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>熱</color>傷害提升$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>傷害提升$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^詛<color\=#000000>咒</color>傷害提升$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^萬<color\=#000000>能</color>傷害提升$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^物<color\=#000000>理</color>傷害提高$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>擊</color>傷害提高$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>傷害提高$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>凍</color>傷害提高$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^電<color\=#000000>擊</color>傷害提高$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>風</color>傷害提高$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>動</color>傷害提高$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>熱</color>傷害提高$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>傷害提高$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^詛<color\=#000000>咒</color>傷害提高$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^萬<color\=#000000>能</color>傷害提高$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^物<color\=#000000>理</color>特化$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>擊</color>特化$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>特化$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>凍</color>特化$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^電<color\=#000000>擊</color>特化$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>風</color>特化$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>動</color>特化$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>熱</color>特化$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>特化$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^詛<color\=#000000>咒</color>特化$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^萬<color\=#000000>能</color>特化$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^生<color\=#000000>命</color>連結$"="<size\=0.1> </size>Li<color\=#000000>fe</color>link"

----------
Combat Pop-ups for debuffs
----------
r:"^屬<color\=#000000>性</color>降低$"="<size\=15> </size>S<color\=#000000>ta</color>ts Down"
r:"^屬<color\=#000000>性</color>下降$"="<size\=15> </size>S<color\=#000000>ta</color>ts Down"
r:"^攻<color\=#000000>擊</color>降低$"="<size\=22> </size>A<color\=#000000>T</color>K Down"
r:"^防<color\=#000000>禦</color>降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^防<color\=#000000>禦</color>力降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^受<color\=#000000>暴</color>擊提升$"="<size\=20> </size>C<color\=#000000>R</color>IT Rate Taken Up"
r:"^受<color\=#000000>到</color>暴擊效果提升$"="<size\=20> </size>C<color\=#000000>R</color>IT DMG Taken Up"
r:"^效<color\=#000000>果</color>抵抗降低$"="Ef<color\=#000000>fe</color>ct RES Down"
r:"^受<color\=#000000>傷</color>害提升$"="<size\=17> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>傷害提升$"="<size\=17> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>最</color>終傷害提高$"="<size\=15> </size>F<color\=#000000>in</color>al DMG Taken Up"
r:"^傷<color\=#000000>害</color>降低$"="<size\=17> </size>D<color\=#000000>M</color>G Down"
r:"^受<color\=#000000>物</color>理傷害提升$"="<size\=25> </size>P<color\=#000000>h</color>ys DMG Taken Up"
r:"^受<color\=#000000>物</color>理傷害加深$"="<size\=25> </size>P<color\=#000000>h</color>ys DMG Taken Up"
r:"^受<color\=#000000>到</color>火焰傷害提升$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Taken Up"
r:"^受<color\=#000000>電</color>擊傷害提高$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"
r:"^受<color\=#000000>到</color>電擊傷害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"
r:"^受<color\=#000000>疾</color>風傷害提高$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Taken Up"
r:"^受<color\=#000000>疾</color>風傷害加深$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Taken Up"
r:"^受<color\=#000000>核</color>熱傷害提高$"="<size\=3> </size>N<color\=#000000>uk</color>e DMG Taken Up"
r:"^受<color\=#000000>核</color>熱傷害提升$"="<size\=3> </size>N<color\=#000000>uk</color>e DMG Taken Up"
r:"^受<color\=#000000>到</color>核熱傷害提升$"="<size\=3> </size>N<color\=#000000>uk</color>e DMG Taken Up"
r:"^受<color\=#000000>詛</color>咒傷害提升$"="<size\=7> </size>C<color\=#000000>ur</color>se DMG Taken Up"

r:"^瞄<color\=#000000>準</color>$"="Ai<color\=#000000>m</color>"
r:"^猛<color\=#000000>毒</color>素$"="<size\=26> </size>T<color\=#000000>o</color>xin"


----------
Inspect Details - BUFF
----------
各項屬性提升=Many stats up
r:"^護盾值：(\d+)$"="Shield: $1"
r:"^生命值提升(\d+)$"="Increase HP by $1"
r:"^生命值提升(\d+%)$"="Increase HP by $1"
r:"^生命值提升(\d+\.\d+%)$"="Increase HP by $1"
sr:"^最大生命值提升(.*)$"="Increase Max HP by $1"
r:"^攻擊力提升(\d+)$"="Increase ATK by $1"
r:"^攻擊力提升(\d+%)$"="Increase ATK by $1"
r:"^攻擊力提升(\d+\.\d+%)$"="Increase ATK by $1"
r:"^攻擊力提升(\d+%)\+(\d+)$"="Increase ATK by $1 + $2"
r:"^每層提升(.*)的攻擊力$"="Increase ATK by $1 per stack"
r:"^攻擊力提升(\d+%)、防禦力提升(\d+%)$"="Increase ATK by $1 and DEF by $2"
r:"^攻擊力、防禦力提高$"="Increase ATK and DEF"
r:"^防禦提升(\d+%)$"="Increase DEF by $1"
r:"^防禦力提升(\d+)$"="Increase DEF by $1"
r:"^防禦力提升(\d+%)$"="Increase DEF by $1"
r:"^防禦力提升(\d+\.\d+%)$"="Increase DEF by $1"
r:"^精力值消耗降低(\d+%)$"="Decrease SP cost by $1"
r:"^速度提升(\d+)$"="Increase SPD by $1"
r:"^暴擊率提升(\d+%)$"="Increase CRIT Rate by $1"
r:"^暴擊率提升(\d+\.\d+%)$"="Increase CRIT Rate by $1"
r:"^持續時間內，所有友方暴擊率提升(\d+%)"="During this effect,\nincrease all allies' CRIT Rate by $1"
sr:"^暴擊傷害提升(.*)$"="Increase CRIT DMG by $1"
sr:"^暴擊效果提升(.*)$"="Increase CRIT DMG by $1"
r:"^穿透提升(\d+%)$"="Increase PEN by $1"
r:"^穿透提升(\d+%)，可疊加(\d+)層$"="Increase PEN by $1, up to $2 stacks"
r:"^效果命中提升(\d+%)$"="Increase EHR by $1"
r:"^效果命中提升(\d+\.\d+%)$"="Increase EHR by $1"
r:"^基於效果命中提升最終傷害，當前提升(\d+%)$"="Increase Final DMG based on EHR; \nCurrently increase Final DMG by $1"
r:"^效果抵抗提升(\d+%)$"="Increase Effect RES by $1"
r:"^效果抵抗提升(\d+\.\d+%)$"="Increase Effect RES by $1"
sr:"^效果抵抗降低(.*)$"="Decrease Effect RES by $1"
r:"^最終傷害提高(\d+%)$"="Increase Final DMG by $1"
r:"^最終傷害提升(\d+%)$"="Increase Final DMG by $1"
r:"^傷害提升(\d+%)$"="Increase DMG Bonus by $1"
r:"^傷害提升(\d+\.\d+%)$"="Increase DMG Bonus by $1"
r:"^造成傷害提升(\d+%)$"="Increase DMG Dealt by $1"
r:"^造成傷害提高(\d+%)$"="Increase DMG Dealt by $1"
r:"^造成的傷害提升(\d+%)$"="Increase DMG Dealt by $1"
r:"^造成的傷害提升(\d+\.\d+%)$"="Increase DMG Dealt by $1"
r:"^造成傷害提升(\d+%)，可疊加(\d+)層$"="Increase DMG Dealt by $1, up to $2 stacks"
r:"^所有同伴造成的傷害提升(\d+%)。$"="Increase DMG Dealt by $1"
r:"^造成傷害提高(\d+%)，可疊加(\d+)層$"="Increase DMG Dealt by $1, up to $2 stacks"
r:"^技能傷害提升(\d+%)$"="Increase skill damage by $1"
r:"^追加效果暴擊效果提升(\d+%)、攻擊力提升(\d+%)$"="Increase Follow Up CRIT DMG by $1 and Follow Up ATK by $2"
sr:"^傷害減免(.*)$"="Increase DMG RES by $1"
r:"^受到的傷害降低(\d+%)"="Decrease DMG Taken by $1"
r:"^受到百分比傷害大幅降低"="Heavily decrease DMG Taken%"
r:"^受到百分比傷害極大幅降低"="Severely decrease DMG Taken%"
r:"^受到最終傷害降低(\d+%)"="Decrease Final DMG Taken by $1"
r:"^最終受到傷害降低(\d+%)"="Decrease Final DMG Taken by $1"
r:"^所有同伴受到的傷害降低(\d+%)。$"="Decrease DMG Taken by $1"
r:"^受物理傷害加深(\d+\.\d+%)$"="Increase Phys DMG Taken by $1"
r:"^物理傷害提升(\d+%)$"="Increase Phys DMG by $1"
r:"^物理傷害提升(\d+\.\d+%)$"="Increase Phys DMG by $1"
r:"^射擊傷害提升(\d+%)$"="Increase Gun DMG by $1"
r:"^射擊傷害提升(\d+\.\d+%)$"="Increase Gun DMG by $1"
r:"^火焰傷害提高(\d+%)$"="Increase Fire DMG by $1"
r:"^火炎傷害提升(\d+%)$"="Increase Fire DMG by $1"
r:"^火焰傷害提升(\d+\.\d+%)$"="Increase Fire DMG by $1"
r:"^火炎傷害提升(\d+\.\d+%)$"="Increase Fire DMG by $1"
r:"^冰凍傷害提升(\d+%)$"="Increase Ice DMG by $1"
r:"^冰凍傷害提升(\d+\.\d+%)$"="Increase Ice DMG by $1"
r:"^凍結傷害提升(\d+%)$"="Increase Ice DMG by $1"
r:"^凍結傷害提升(\d+\.\d+%)$"="Increase Ice DMG by $1"
r:"^每層提升(\d+%)的凍結傷害$"="Increase Ice DMG by $1 per stack"
r:"^電擊傷害提升(\d+%)$"="Increase Elec DMG by $1"
r:"^電擊傷害提升(\d+\.\d+%)$"="Increase Elec DMG by $1"
r:"^疾風傷害提升(\d+%)$"="Increase Wind DMG by $1"
r:"^疾風傷害提升(\d+\.\d+%)$"="Increase Wind DMG by $1"
r:"^疾風傷害提高(\d+%)$"="Increase Wind DMG by $1"
r:"^念動傷害提升(\d+%)$"="Increase Psy DMG by $1"
r:"^念動傷害提高(\d+%)$"="Increase Psy DMG by $1"
r:"^念動傷害提升(\d+\.\d+%)$"="Increase Psy DMG by $1"
r:"^核熱傷害提升(\d+%)$"="Increase Nuke DMG by $1"
r:"^核熱傷害提升(\d+\.\d+%)$"="Increase Nuke DMG by $1"
r:"^每層提升(\d+%)的核熱傷害$"="Increase Nuke DMG by $1 per stack"
r:"^祝福傷害提升(\d+%)$"="Increase Bless DMG by $1"
r:"^祝福傷害提升(\d+\.\d+%)$"="Increase Bless DMG by $1"
r:"^詛咒傷害提升(\d+%)$"="Increase Curse DMG by $1"
r:"^詛咒傷害提升(\d+\.\d+%)$"="Increase Curse DMG by $1"
r:"^萬能傷害提升(\d+\.\d+%)$"="Increase Almighty DMG by $1"
r:"^治療效果提升(\d+%)$"="Increase Healing Effect by $1"
r:"^護盾效果提升(\d+%)$"="Increase Shield Effect by $1"
r:"^剩餘護盾值：(\d+)$"="Shield: $1"

受到的傷害將由所有擁有生命連結的單位共同分攤=<size\=26>Damage will be shared by all units with Lifelink</size>
免疫即死效果=Immunity to Instant Death effects
免疫精神異常效果=Immunity to Mental Ailment effects
免疫倒地值傷害=Immunity to Down
免疫精神異常效果及控制效果=<size\=26>Immunity to Mental Ailments and Control effects</size>
無法被怪盜方當作技能目標=Cannot be targeted by Thieves

----------
Inspect Details - DEBUFF
----------
r:"^攻擊力降低(\d+%)$"="Decrease ATK by $1"
r:"^防禦降低(\d+%)$"="Decrease DEF by $1"
r:"^防禦力降低(\d+%)$"="Decrease DEF by $1"
r:"^防禦降低(\d+\.\d+%)$"="Decrease DEF by $1"
r:"^防禦力降低(\d+\.\d+%)$"="Decrease DEF by $1"
r:"^受到念動傷害暴擊率提升(\d+%)$"="Increase Psy DMG CRIT Rate Taken by $1"
r:"^受到暴擊效果提升(\d+%)$"="Increase CRIT DMG Taken by $1"
r:"^受到暴擊效果提升(\d+\.\d+%)$"="Increase CRIT DMG Taken by $1"
受到的傷害提升=Increase DMG Taken
r:"^受傷害提升(\d+\.\d+%)$"="Increase DMG Taken by $1"
r:"^受到傷害提升(\d+%)$"="Increase DMG Taken by $1"
r:"^受到傷害提升(\d+\.\d+%)$"="Increase DMG Taken by $1"
r:"^受到的傷害提升(\d+\.\d+%)$"="Increase DMG Taken by $1"
r:"^造成傷害降低(\d+%)$"="Decrease DMG Dealt by $1"
造成的傷害大幅降低=Heavily decrease DMG Dealt
r:"^受物理傷害提升(\d+%)$"="Increase Phys DMG Taken by $1"
r:"^受火焰傷害提升(\d+%)$"="Increase Fire DMG Taken by $1"
r:"^受到火焰傷害提升(\d+\.\d+%)$"="Increase Fire DMG Taken by $1"
r:"^受到火屬性傷害提升(\d+\.\d+%)$"="Increase Fire DMG Taken by $1"
r:"^受疾風傷害提高(\d+%)"="Increase Wind DMG Taken by $1"
r:"^受疾風傷害加深(\d+%)"="Increase Wind DMG Taken by $1"
r:"^受到核熱傷害提升(\d+%)"="Increase Nuke DMG Taken by $1"
r:"^受到的治療效果降低(\d+%)"="Decrease Healing Received by $1"

r:"^回合末失去一定生命值，最終受到傷害提升(\d+%)，可疊加(\d+)層$"="<size\=24>Lose a certain amount of HP at the end of the turn; \nIncrease Final DMG Taken by $1, up to $2 stacks</size>"

----------
Inspect Details - TITLES
----------
屬性降低=Decrease Stats
屬性下降=Decrease Stats
r:"^攻擊提升$"="Increase ATK"
r:"^攻擊力提升$"="Increase ATK"
r:"^防禦提升$"="Increase DEF"
r:"^防禦力提升$"="Increase DEF"
r:"^防禦力降低$"="Decrease DEF"
r:"^速度提升$"="Increase SPD"
r:"^傷害增加$"="Increase Damage"
r:"^傷害提升$"="Increase Damage"
r:"^暴擊率提升$"="Increase CRIT"
r:"^暴擊傷害提升$"="Increase CRIT DMG"
r:"^暴擊效果提升$"="Increase CRIT DMG"
r:"^穿透提升$"="Increase PEN"
r:"^效果命中提升$"="<size\=25>Increase Effect Hit Rate</size>"
r:"^效果抵抗提升$"="Increase Effect RES"
r:"^造成傷害提升$"="Increase DMG Dealt"
r:"^受傷害提升$"="Increase DMG Taken"	
r:"^受到傷害提升$"="Increase DMG Taken"
r:"^受到百分比傷害降低$"="Decrese DMG Taken percentage"
r:"^受百分比傷害降低$"="Decreases DMG Taken%"
r:"^火焰傷害提升$"="Increase Fire DMG"
r:"^凍結傷害提升$"="Increase Ice DMG"
r:"^核熱傷害提升$"="Increase Nuke DMG"
r:"^治療效果提升$"="<size\=26>Increase Healing Effect</size>"
r:"^護盾效果提升$"="Increase Shield Effect"
r:"^受治療降低$"="Decrease Healing Received"

r:"^受弱點傷害提升(\d+%)$"="Increase Weakness DMG by $1"
受疾風傷害提高=Increase Wind DMG Taken
r:"^耐性穿透提升(\d+%)$"="Increase Effect RES Ignore by $1"

瞄準=Aim
瑪哈塔爾卡Ⅳ=Auto-Mataru IV
瑪哈塔爾卡Ⅲ=Auto-Mataru III
瑪哈塔爾卡Ⅱ=Auto-Mataru III
瑪哈塔爾卡Ⅰ=Auto-Mataru I
瑪哈拉庫卡Ⅳ=Auto-Maraku IV
瑪哈拉庫卡Ⅲ=Auto-Maraku III
瑪哈拉庫卡Ⅱ=Auto-Maraku II
瑪哈拉庫卡Ⅰ=Auto-Maraku I

免疫即死=<size\=28>Instant Death Immunity</size>
免疫精神異常=<size\=23>Mental Ailment Immunity</size>
免疫倒地=Down Immunity
免疫精神異常及控制=<size\=20>Mental Ailment and Control Immunity</size>
無法選中=Cannot Target
倒地=Down
被擊倒了！=Knocked Down!
