----------
TUTORIAL
----------
「<color\=#ffd145>{{B}}</color>」是在<color\=#ffd145>{{A}}</color>出現的神秘高塔，\n需<color\=#ffd145>組建小隊</color>前往調查。\n每次進入時，都會生成全新地圖，\n讓每一場冒險都充滿未知的挑戰。=[<color\=#ffd145>{{B}}</color>] is a mysterious tower that appears in the <color\=#ffd145>{{A}}</color>,\n<color\=#ffd145>set up a team</color> to investigate.\nA new map is generated on each exploration.
由於{{A}}充滿種種疑團，\n在此處您<color\=#ffd145>無法發揮正常實力</color>，\n必須在探索中擊敗怪物才能<color\=#ffd145>重新提升等級</color>。=You <color\=#ffd145>cannot exert normal strength</color> here,\nneed to defeat foes during exploration to <color\=#ffd145>re-level up</color>.
探索小隊的角色陣容也<color\=#ffd145>受到限制</color>，\n在後續遊玩時需要收集「<color\=#ffd145>心靈碎片</color>」來逐步<color\=#ffd145>解鎖角色</color>。=Characters for exploration team are also <color\=#ffd145>eestricted</color>,\nneed to collect [<color\=#ffd145>Heart Fragments</color>] to gradually<color\=#ffd145>unlock characters</color>.
{{A}}的挑戰會<color\=#ffd145>非常困難</color>，\n請努力以攀爬到更高層為目標去挑戰吧。={{A}} is <color\=#ffd145>very difficult</color>,\nplease strive to climb to higher floors.
開始「<color\=#ff3b37>{{A}}挑戰</color>」=Start [<color\=#ff3b37>{{A}} Challenge</color>]
潛入{{A}}=Infiltrate {{A}}
{{A}}·隨行隊伍={{A}}·Companion Team
r:"^探索{{A}}，需要確定「<color\=#FFD145>隨行隊伍</color>」，\n包含<color\=#FFD145>(\d+)名主戰</color>角色和<color\=#FFD145>(\d+)名輔助</color>角色。\n這些角色<color\=#FFD145>不在初始隊伍</color>中，會在探索中逐步加入。$"="To explore {{A}}, you need a [<color\=#FFD145>Team</color>],\nIncluding <color\=#FFD145>$1 active</color> and <color\=#FFD145>$2 assist</color> characters.\nThese characters <color\=#FFD145>do not start in the initial team</color>, and will gradually join in exploration."
開始預設「<color\=#ff3b37>隨行角色</color>」=Select [<color\=#ff3b37>Companion Character</color>]
{{A}}·隨行角色={{A}}·Companion Character
<color\=#FFD145>無論是否擁有</color>角色，\n均可以選擇其作為「<color\=#FFD145>隨行角色</color>」加入到探索中。\n更多角色需要收集「<color\=#FFD145>心靈碎片</color>」解鎖。=<color\=#FFD145>Whether you own them or not</color>,\nyou can still select them as [<color\=#FFD145>companion character</color>] for exploration.\nUnlock more characters with [<color\=#FFD145>Heart Fragments</color>].
也可以「<color\=#ff3b37>快捷編隊</color>」=Can [<color\=#ff3b37>Quick Select</color>]
「<color\=#ff3b37>確認選擇</color>」立即開始探索=[<color\=#ff3b37>Confirm</color>] to start exploration
{{A}}·洗牌時間={{A}}·Shuffle Time
在{{A}}開始時，將觸發「<color\=#FFD145>洗牌時間</color>」：\n將可能性具象化為數種擁有不同效果的卡牌，\n您可從中<color\=#FFD145>選擇1張</color>。=At the start of {{A}}, trigger [<color\=#FFD145>Shuffle Time</color>]: You can <color\=#FFD145>choose 1</color> card.
洗牌時間·角色卡牌=Shuffle Time·Character Card
<color\=#FFD145>角色卡首次選擇</color>，可加入陣容並可調配上陣。\n角色<color\=#FFD145>再次選擇</color>將提升1次意識，至到6意識。\n<color\=#FFD145>S.E.E.S.成員</color>在提升到6意識後，\n再次選擇還會覺醒「<color\=#FFD145>超越意識</color>」獲得新的能力。=Add character to team after <color\=#FFD145>first choice</color>.\nIncrease Awareness by 1 when <color\=#FFD145>choosing them again</color>, up to Awareness 6.\n<color\=#FFD145>S.E.E.S. Members</color> will awaken <color\=#FFD145>Beyond Awareness</color> when choosing them again after Awareness 6.
洗牌時間·小阿爾卡那卡=Shuffle Time·Minor Arcana
「<color\=#FFD145>權杖</color>」提供暫時的的各種增益。\n「<color\=#FFD145>聖杯</color>」提供永久的探索類增益。\n「<color\=#FFD145>寶劍</color>」提供永久的戰鬥類增益。\n「<color\=#FFD145>錢幣</color>」提供一次性的獎勵道具。=[<color\=#FFD145>Wands</color>] provides temporary buffs.\n[<color\=#FFD145>Cups</color>] provides permanent exploration buffs.\n[<color\=#FFD145>Swords</color>] provides permanent combat buffs.\n[<color\=#FFD145>Coins</color>] provide one-time reward items.
洗牌時間·大阿爾卡那卡=Shuffle Time·Major Arcana
偶爾還會出現「<color\=#FFD145>大阿爾卡那卡牌</color>」，\n選擇可以獲得各類強力的增益效果，\n且獲得數量沒有限制。=Occasionally, there will be [<color\=#FFD145>Major Arcana Cards</color>], they provide strong buffs, and have no obtain limit.
查看探索「<color\=#ff3b37>狀態</color>」=View [<color\=#ff3b37>Condition</color>]
{{A}}·探索等級={{A}}·Exploration Level
在戰鬥中可獲得經驗值提升「<color\=#FFD145>探索等級</color>」，\n探索等級將決定：全隊<color\=#FFD145>角色</color>等級、<color\=#FFD145>武器</color>等級、<color\=#FFD145>技能</color>等級，以及{{B}}的<color\=#FFD145>{{A}}</color>等級。=Gain <color\=#FFD145>Exploration Level</color> in combat.\nExploration level will determine: All <color\=#FFD145>character</color> level, <color\=#FFD145>weapon</color> level, <color\=#FFD145>skill</color> level, and Wonder <color\=#FFD145>{{A}}</color> level.
{{A}}·意志力={{A}}·Will
戰鬥後將削減「<color\=#FFD145>意志力</color>」，\n請時刻注意「意志力」的變化，儘量保持<color\=#FFD145>0點</color>以上，\n避免各類嚴重的<color\=#FFD145>負面效果</color>。=Decrease [<color\=#FFD145>Will</color>] after battle, try to keep [Will] above <color\=#FFD145>0</color> to avoid serious <color\=#FFD145>negative effects</color>.
{{A}}·收穫={{A}}·Rewards
收穫的獎勵將暫時放在「<color\=#FFD145>收穫</color>」背包。\n在<color\=#FFD145>探索結束</color>時（無論成功或失敗），\n獎勵可被帶出{{A}}，用於能力的提升。=All rewards are temporarily stored in the <color\=#FFD145>Rewards</color> bag.\nWhen <color\=#FFD145>exploration ends</color> (victory or defeat), rewards can be taken out of {{A}} and used to improve abilities.
因此挑戰{{A}}並<color\=#FFD145>不需要以通關為目的</color>，\n能力提升後再來挑戰或許會更輕鬆。=So there is <color\=#FFD145>no need to see victory as the goal</color> in {{A}},\nchallenges may be easier after improving your abilities.
{{A}}·遊蕩陰影={{A}}·Roaming Shadow
{{A}}中遊蕩著各種危險的<color\=#FFD145>陰影</color>。\n消滅它們，可以獲得<color\=#FFD145>心靈碎片</color>以及<color\=#FFD145>時鐘的齒輪</color>。\n戰鬥勝利後，會進入「<color\=#FFD145>洗牌時間</color>」。={{A}} has many <color\=#FFD145>Roaming Shadows</color>.\nDefeat them to gain <color\=#FFD145>Heart Fragments</color> and <color\=#FFD145>Clock Gears</color>.\nEnter [<color\=#FFD145>Shuffle Time</color>] after battle.
每場戰鬥後，會<color\=#FFD145>恢復全部HP和SP</color>，\n死亡的角色也會復活。=After each battle, <color\=#FFD145>fully restore all HP and SP</color>,\nrevive all dead characters.
{{A}}·寶箱={{A}}·Treasure Chest
探索{{A}}時會找到<color\=#FFD145>寶箱</color>，\n可以獲得各類珍貴資源，有助於{{A}}的攻略。\n請積極地嘗試去尋找吧。=Can find <color\=#FFD145>Treasure Chest</color> when exploring {{A}},\nwhich give various valuable resources, please look for them.
寶箱分為不同種類，\n<color\=#FFD145>低級寶箱</color>：隨機獲得時鐘的齒輪、古老的銀幣\n<color\=#FFD145>中級寶箱</color>：可以獲得拂曉的碎片\n<color\=#FFD145>高級寶箱</color>：獲得古老的金幣、夢境碎片以及心靈碎片=Treasure chests are divided into different types, \n<color\=#FFD145>Low-level Treasure Chest</color>: Randomly obtain Clock Gears and Ancient Silver Coins\n<color\=#FFD145>Medium Treasure Chest</color>: Obtain Dawn Fragments\n<color\=#FFD145>High-level Treasure Chest</color>: Obtain Ancient Gold Coinss, Dream Fragments, and Heart Fragments
{{A}}·迷霧={{A}}·Fog
{{A}}·紅色迷霧={{A}}·Red Fog
在{{A}}中會遇到「<color\=#FFD145>紅色迷霧</color>」，\n需要<color\=#FFD145>擊敗</color>強力陰影的守衛後才能通行。=You will encounter [<color\=#FFD145>Red Fog</color>] in {{A}},\nneed to <color\=#FFD145>defeat</color> the powerful Shadow to pass.
{{A}}·橙色迷霧={{A}}·Orange Fog
「<color\=#FFD145>橙色迷霧</color>」雖然沒有強力陰影鎮守，\n但需要消耗一定<color\=#FFD145>意志力</color>才能通過。=Although [<color\=#FFD145>Orange Fog</color>] is not guarded, you need to consume <color\=#FFD145>Will</color> to pass.
{{A}}·樓梯={{A}}·Stairs
找到每一層的樓梯，才能進入更高的<color\=#FFD145>樓層</color>。\n請積極地在樓層中尋找。\n一旦決定進入下一層就<color\=#FFD145>無法回頭</color>了。=You need to find the stairs to reach higher <color\=#FFD145>floors</color>.\nOnce you decide to enter the next level, there is <color\=#FFD145>no turning back</color>.
{{A}}·瞬殺={{A}}·Insta-kill
探索時遇到的陰影，\n如果由<color\=#FFD145>紅色光焰</color>纏繞，接觸後將進入戰鬥。 \n當「瞬殺能力」強化到一定程度時，陰影的紅色光焰會消失，此時攻擊將可以<color\=#FFD145>瞬殺陰影</color>。=You can insta-kill Shadows without a <color\=#FFD145>red glow</color>.
{{A}}·瞬殺能力={{A}}·Insta-kill Ability
「瞬殺能力」由<color\=#FFD145>探索等級</color>、上陣角色的<color\=#FFD145>總意識數</color>、全部<color\=#FFD145>增益效果</color>等因素決定。=[Insta-kill Ability] is based on <color\=#FFD145>Exploration Level</color>, <color\=#FFD145>total number of Awareness</color> on active characters, all <color\=#FFD145>buff effects</color> and other factors.
{{A}}·稀有陰影={{A}} Rare Shadow
稀有陰影=Rare Shadow
在探索{{A}}時，偶爾能遇到「<color\=#FFD145>稀有陰影</color>」，\n將其打倒可獲得更豐厚的獎勵，包括：<color\=#FFD145>古老的銀幣</color>、<color\=#FFD145>古老的金幣</color>、<color\=#FFD145>拂曉的碎片</color>以及大量<color\=#FFD145>時鐘的齒輪</color>。=When exploring {{A}}, you can occasionally encounter [<color\=#FFD145>Rare Shadow</color>],\nDefeat them for a bigger reward, including: <color\=#FFD145>Ancient Silver Coins</color>, <color\=#FFD145>Ancient Gold Coins</color>, <color\=#FFD145>Dawn Fragments</color> and many <color\=#FFD145>Clock Gears</color>.
{{A}}·失蹤者={{A}}·Missing Person
在{{A}}內，\n有時會遇到誤入的「<color\=#FFD145>失蹤者</color>」以及認知之貓。=In {{A}},\nsometimes you will encounter [<color\=#FFD145>missing person</color>] and cognitive cat.
與他們對話，可以選擇不同的選項來得到不同的結果。\n之後，會將失蹤者<color\=#FFD145>自動帶離</color>{{A}}。=Talk to them and choose different options to get different results. \nAfter that, the missing person <color\=#FFD145> will automatically leave</color> {{A}}.
{{A}}·大時鐘={{A}}·Grand Clock
在{{A}}內可以找到「<color\=#FFD145>大時鐘</color>」，\n在「大時鐘」處可以消耗「<color\=#FFD145>時鐘的齒輪</color>」，\n獲得各類具象化的卡牌。=You can find [<color\=#FFD145>Grand Clock</color>] in {{A}},\ncan consume [<color\=#FFD145>Clock Gears</color>] to obtain various cards at [Grand Clock].
{{A}}·時鐘={{A}}·Clock
在{{A}}內還能找到「<color\=#FFD145>時鐘</color>」，\n消耗「<color\=#FFD145>拂曉的碎片</color>」啟動時鐘後，\n可以選擇<color\=#FFD145>回復意志力</color>或<color\=#FFD145>定向提升角色意識</color>。=You can also find [<color\=#FFD145>Clock</color>] in {{A}},\nafter consuming [<color\=#FFD145>Dawn Fragments</color>], can choose to <color\=#FFD145>restore WIll</color> or <color\=#FFD145>increase character's Awareness</color>.
{{A}}·交錯之影={{A}}·Tangled Shadow
可以感知到<color\=#FFD145>下一個</color>將遇到的「<color\=#FFD145>交錯之影</color>」情報，\n在挑戰前最好根據其特徵選定陣容。=Can sense the intel on the <color\=#FFD145>next</color> [<color\=#FFD145>Tangled Shadow</color>], best to parpare your team.
只有戰勝強力的「<color\=#FFD145>交錯之影</color>」才能進一步前進，\n並獲得大量<color\=#FFD145>心靈碎片</color>、<color\=#FFD145>夢境碎片</color>以及<color\=#FFD145>時鐘的齒輪</color>。=Can only continue by defeating [<color\=#FFD145>Tangled Shadow</color>], then gain many <color\=#FFD145>Heart Fragments</color>, <color\=#FFD145>Dream Fragments</color> and <color\=#FFD145>Clock Gears</color>.
查看「<color\=#ff3b37>BOSS詳情</color>」=View [<color\=#ff3b37>Boss details</color>]
查看「<color\=#ff3b37>真宵堂</color>」=View [<color\=#ff3b37>Mayoido Antiques</color>]
解鎖<color\=#ff3b37>收藏品</color>，\n需要消耗「<color\=#ff3b37>古老的金幣</color>」=Unlock <color\=#ff3b37>Antique</color>,\nneed to consume [<color\=#ff3b37>Ancient Gold Coins</color>]
「<color\=#ff3b37>確認</color>」消耗=[<color\=#ff3b37>Confirm</color>] consume
裝備=Equip
裝備<color\=#ff3b37>收藏品</color>，\n為探索帶來強力增益。=Equip <color\=#ff3b37>Antique</color> to bring powerful buffs to exploration.
卸下=Remove
<color\=#ff3b37>強化</color>可以提升效果=<color\=#ff3b37>Upgrade</color> to improve the effect

----------
MENU + UI
----------
{{A}}道具={{A}} Items
時鐘的齒輪=Clock Gears
「時鐘的齒輪」=[Clock Gears]
心靈碎片=Heart Fragments
拂曉的碎片=Dawn Fragments
黃昏的碎片=Twilight Fragments
夢境碎片=Dream Fragments
{{A}}的夢境碎片={{A}}'s Dream Fragments
理的夢境碎片=Makoto's Dream Fragments
古老的銀幣=Ancient Silver Coins
古老的金幣=Ancient Gold Coins
古老的寶石=Ancient Gemstones

觀看演出=View
r:"^是否消耗{{A}}的夢境碎片×(\d+)，解鎖故事？$"="Consume {{A}}'s Dream Fragments ×$1 to unlock the story?"

{{A}}·大廳={{A}} · Hall
r:"^{{A}} (\d+)層$"="{{A}} Floor $1"

整體收集率：=Collection:
探索進度：=<size\=22>Exploration:</size>
近期無紀錄=No record
r:"^一周目(\d+)層$"="NG $1F"
r:"^二周目(\d+)層$"="NG+ $1F"
r:"^三周目(\d+)層$"="NG+2 $1F"
r:"^四周目(\d+)層$"="NG+3 $1F"
r:"^五周目(\d+)層$"="NG+4 $1F"
r:"^六周目(\d+)層$"="NG+5 $1F"
r:"^七周目(\d+)層$"="NG+6 $1F"
r:"^八周目(\d+)層$"="NG+7 $1F"
r:"^九周目(\d+)層$"="NG+8 $1F"
周目:簡單=NG: Easy
周目:<sprite\=1 tint\=1>=Loop:<sprite\=1 tint\=1>
進度:<sprite\=2 tint\=1>層=Progress:<sprite\=2 tint\=1>層

探索專案=Exploration
收集統計=Stats
夢境之章=Chapter of Dreams
古董收藏品=Antique Collection
隊伍=Team

重播=Replay
將按照當前進度進行挑戰結算，是否確認放棄本次挑戰？=Rewards will be calculated based on your progress, are you sure you want to quit this challenge?

選擇=Select
預選{{A}}的隨行角色，將透過「洗牌時間」加入正式陣容=<size\=25>The preselected {{A}} companion characters will join the team through [Shuffle Time]</size>
探索時部分角色會有額外「戰鬥增益」，長按角色頭像可查看。=When exploring, some characters will gain [Combat Buffs], long press their avatar to view.
r:"^<color\=#67FCFC>(.*)前開始遊戲，(.*)獲得屬性加成</color>\n<color\=#FFFFFF>(.*)、總防禦力、總生命值提升(.*)，最終傷害提升(.*)</color>$"="<color\=#67FCFC>When starting a run before $1, $2 will increase <color\=#FFFFFF>Total ATK, Total DEF, Total HP by $4, Final DMG by $5</color>"
設置攜帶收藏品=Set Equipped Antique
作戰<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> 解明<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Combat<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> Navigator<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
已選擇作戰角色：<sprite\=8 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1>=Selected Combat character:<sprite\=8 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1>
已選擇解明角色：<sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Selected Navigator:<sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
設置夢境碎片=Set Dream Fragments
選擇本次{{A}}中，能夠收集到的夢境碎片=Select the Dream Fragments obtainable in this {{A}} run
r:"^是否花費(\d+)「心靈碎片」解鎖{{A}}角色？$"="Spend $1 [Heart Fragments] to unlock this {{A}} character?"
已加入探索隊伍=Added to Exploration Team
上陣角色已滿。=Active characters are full.
解鎖角色所需的「心靈碎片」不足（可在{{A}}探索中可獲得）=Insufficient [Heart Fragments]
保存隊伍成功，可在{{A}}·大廳「探索開始」入口開始探索。=Saved team. Start exploration at {{A}}·Hall.
當前配置的角色數不足，無法開始探索。=Insufficient characters, cannot start exploration.
當前收藏品未解鎖，請在真宵堂解鎖後攜帶。=Please unlock in Mayoido Antiques first.

要怎麼選擇呢？=What should I choose?
請選擇探索難度：=<size\=24>Exploration Difficulty</size>
r:"^敵人難度：(\d+)$"="Difficulty: $1"
r:"^收集效率：x(\d+)$"="Collection Efficiency: x$1"
r:"^收集效率：x(\d+\.\d+)$"="Collection Efficiency: x$1"
r:"^基礎收集效率：x(\d+\.\d+)$"="Collection Efficiency: x$1"
r:"^基礎收集效率：x(\d+)$"="Collection Efficiency: x$1"
基礎難度=Base Difficulty
r:"^進入新的樓層時，所有敵人總生命值、{{A}}提升(\d+%)\n$"="When entering a new floor, increase all foes' Total HP, {{A}} by $1"
r:"^進入新的樓層時，所有敵人總生命值提升(\d+%)、{{A}}提升(\d+%)\n$"="When entering a new floor, \nincrease all foes' Total HP by $1, {{A}} by $2"

額外難度=Additional Difficulty
所有角色最終傷害大幅提升，受最終傷害大幅降低\n=Heavily increase all characters' Final DMG Dealt, \nheavily decrease all characters' Final DMG Taken
無額外難度\n=No additional difficulty
r:"^初始「意志力」降低(\d+)點\n$"="Decrease starting [Will] by $1"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n$"="Decrease starting [Will] by $1\nAll foes increase damage based on turn number"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n所有戰鬥消耗「意志力」增加(\d+)點\n$"="Decrease starting [Will] by $1\nAll foes increase damage based on turn number\nIncrease battle [Will] cost by $2"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n所有戰鬥消耗「意志力」增加(\d+)點\n每次進入「大時鐘」時，最多刷新(\d+)次\n$"="Decrease starting [Will] by $1\nAll foes increase damage based on turn number\nIncrease battle [Will] cost by $2\nWhen entering the [Great Clock], can only refresh up to $3 times\n"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n所有戰鬥消耗「意志力」增加(\d+)點\n每次進入「大時鐘」時，最多刷新(\d+)次\n進入強敵之影、交錯之影戰鬥時，所有敵人造成最終傷害提升(\d+%)，受到最終傷害降低(\d+%)\n$"="Decrease starting [Will] by $1\nAll foes increase damage based on turn number\nIncrease battle [Will] cost by $2\nWhen entering the [Great Clock], can only refresh up to $3 times\nWhen fighting Strong Shadow and Tangled Shadow, increase all foes' Final DMG by $4, decrease all foes' Final DMG Taken by $5"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n所有戰鬥消耗「意志力」增加(\d+)點\n每次進入「大時鐘」時，最多刷新(\d+)次\n進入強敵之影、交錯之影戰鬥時，所有敵人造成最終傷害提升(\d+%)，受到最終傷害降低(\d+%)\n遊蕩陰影戰鬥消耗「意志力」增加(\d+)點\n$"="Decrease starting [Will] by $1\nAll foes increase damage based on turn number\nIncrease battle [Will] cost by $2\nWhen entering the [Great Clock], can only refresh up to $3 times\nWhen fighting Strong Shadow and Tangled Shadow, increase all foes' Final DMG by $4, decrease all foes' Final DMG Taken by $5\nIncrease battle [Will] cost for Roaming Shadow by $6"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n所有戰鬥消耗「意志力」增加(\d+)點\n每次進入「大時鐘」時，最多刷新(\d+)次\n進入強敵之影、交錯之影戰鬥時，所有敵人造成最終傷害提升(\d+%)，受到最終傷害降低(\d+%)\n遊蕩陰影戰鬥消耗「意志力」增加(\d+)點\n每次使用「時鐘」時，額外消耗(\d+)個「拂曉的碎片」\n$"="Decrease starting [Will] by $1\nAll foes increase damage based on turn number\nIncrease battle [Will] cost by $2\nWhen entering the [Great Clock], can only refresh up to $3 times\nWhen fighting Strong Shadow and Tangled Shadow, increase all foes' Final DMG by $4, decrease all foes' Final DMG Taken by $5\nIncrease battle [Will] cost for Roaming Shadow by $6\nWhen using the [Clock], additionally consume $7 [Dawn Fragments]"

收集效率=Collection Efficiency
r:"^古老的銀幣、心靈碎片收集效率x(\d+\.\d+)\n當前周目無法獲得古老的寶石$"="Ancient Silver Coins, Heart Fragments collection efficiency x$1\nCannot obtain Ancient Gemstones in this NG"
r:"^古老的銀幣、心靈碎片收集效率x(\d+)\n當前周目無法獲得古老的寶石$"="Ancient Silver Coins, Heart Fragments collection efficiency x$1\nCannot obtain Ancient Gemstones in this NG"
r:"^古老的銀幣、心靈碎片收集效率x(\d+\.\d+)\n古老的寶石收集效率x(\d+)$"="Ancient Silver Coins, Heart Fragments collection efficiency x$1\nAncient Gemstones collection efficiency x$2"
r:"^古老的銀幣、心靈碎片收集效率x(\d+\.\d+)\n古老的寶石收集效率x(\d+\.\d+)$"="Ancient Silver Coins, Heart Fragments collection efficiency x$1\nAncient Gemstones collection efficiency x$2"
r:"^古老的銀幣、心靈碎片收集效率x(\d+)\n古老的寶石收集效率x(\d+\.\d+)$"="Ancient Silver Coins, Heart Fragments collection efficiency x$1\nAncient Gemstones collection efficiency x$2"
r:"^所有敵人每回合開始時獲得(\d+)層「狂暴」：(\d+%)最終傷害加成，可疊加(\d+)層。第(\d+)回合開始時，每回合額外獲得(\d+)層「狂暴」。$"="All foes gain $1 stack of [Frenzy] at the start of their turn: Increase Final DMG Bonus by $2, up to $3 stacks. At the start of turn $4, additionally gain $5 stack of [Frenzy] each turn."

探索等級=Exploration Lv
武器等級=Weapon Lv
怪盜技能等級=Skill Lv
角色等級=Thief Lv
角色評級=Score

意志力 Will=Will
r:"^(\d+)以上$"="Above $1"
r:"^-(\d+)以下$"="Below -$1"
極佳=Excellent
意志力：極佳=Will: Excellent
r:"^極佳：所有角色{{A}}、總生命值、總防禦力、最終傷害提升(\d+%)$"="<size\=22>Excellent: Increase all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1</size>"
r:"^所有角色{{A}}、總生命值、總防禦力、最終傷害提升(\d+%)$"="Increase all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1"
良好：無效果=Good: No effect
良好=Good
意志力：良好=Will: Good
不佳=Poor
意志力：不佳=Will: Poor
r:"^不佳：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)$"="Poor: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1"
r:"^所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)$"="Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1"
極差=Terrible
意志力：極差=Will: Terrible
r:"^極差：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="<size\=23>Terrible: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2</size>"
r:"^所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2"
虛脫=Exhausted
意志力：虛脫=Will: Exhausted
r:"^虛脫：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="<size\=23>Exhausted: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2</size>"
r:"^所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2"

<color\=#67FCFC>時鐘的齒輪</color>\n可用於在「大時鐘」具象化卡牌。每次探索結束後清空。=<color\=#67FCFC>Clock Gears</color>\nCan be used to materialize cards at the [Grand Clock]. Cleared after each exploration.
<color\=#67FCFC>拂曉的碎片</color>\n可用於在「時鐘」恢復意志力、定向選擇角色。可用於開啟「摩納多之門」。每次探索結束後清空。=<size\=24><color\=#67FCFC>Dawn Fragments</color>\nCan be used at the [Clock] to restore [Will] or to select a specific character. Can also be used to open a [Monad door]. Cleared after each exploration.</size>
『時鐘的齒輪』\n在{{A}}中獲得的貨幣，可在大時鐘處獲得強化，每局挑戰結束後會清空。=[Clock Gears]\nCan be used to upgrade at the Grand Clock. Cleared after each exploration.
『拂曉的碎片』\n在{{A}}中獲得的高級貨幣，可在時鐘處進行恢復、強化和探索，每局挑戰結束後會清空。=[Dawn Fragments]\nCan be used to restore and upgrade at the Clock. Cleared after each exploration.
『心靈碎片』\n在{{A}}中獲得的高級貨幣，用於解鎖「預選陣容」中可上陣的怪盜，探索結束後獲得。=[Heart Fragments]\nCan be used to unlock Thieves for [Exploration Team]. Cleared after each exploration.
在{{A}}中獲得的高級貨幣，用於解鎖「預選陣容」中可上陣的怪盜，探索結束後獲得。=Can be used to unlock Thieves for [Exploration Team]. Cleared after each exploration.
『古老的銀幣』\n在{{A}}中獲得的貨幣，用於升級「收藏品」或強化「力量解放」，探索結束後獲得。=[Ancient Silver Coins]\nUsed to upgrade [Antique] or upgrade [Power Unleashed], obtained after exploration.
在{{A}}中獲得的貨幣，用於升級「收藏品」或強化「力量解放」，探索結束後獲得。=Used to upgrade [Antique] or upgrade [Power Unleashed], obtained after exploration.
『古老的金幣』\n在{{A}}中獲得的高級貨幣，用於解鎖真宵堂的「收藏品」，探索結束後獲得。=[Ancient Gold Coins]\nUsed to unlock [Antique], obtained after exploration.
在{{A}}中獲得的高級貨幣，用於解鎖真宵堂的「收藏品」，探索結束後獲得。=Used to unlock [Antique], obtained after exploration.
『古老的寶石』\n在{{A}}3周目以上時可獲得的高級貨幣，用於強化「力量解放」，探索結束後獲得。=[Ancient Gemstones]\nUsed to upgrade [Power Unleashed], only obtainable from NG+2 or higher.
在{{A}}3周目以上時可獲得的高級貨幣，用於強化「力量解放」，探索結束後獲得。=Used to upgrade [Power Unleashed], only obtainable from NG+2 and higher.

r:"^消耗(\d+)個「拂曉的碎片」，恢復(\d+)點「意志力」。$"="Consume $1 [Dawn Fragments] to restore $2 [Will]"
r:"^消耗(\d+)個「拂曉的碎片」，定向選擇(\d+)個已擁有的角色。$"="Consume $1 [Dawn Fragments] to select $2 owned character"
作戰<sprite\=8 tint=1><sprite\=15 tint=1><sprite\=8 tint=1> 解明<sprite\=2 tint=1><sprite\=15 tint=1><sprite\=2 tint=1>=<size\=26>COMBAT</size><sprite\=8 tint=1><sprite\=15 tint=1><sprite\=8 tint=1> <size\=26>NAVI</size><sprite\=2 tint=1><sprite\=15 tint=1><sprite\=2 tint=1>
道具數量不足，無法選擇。=Insufficient item, cannot select.

抵達新的樓層=Reached New Floor
探索至=Reach
層出現=F to Fight
大時鐘=Grand Clock
時鐘=Clock

世俗之庭台伯勒=Thebel

通過=Pass
r:"^消耗(\d+)點「意志力」清除迷霧，探索迷霧後的區域或許可以找到額外獎勵。$"="Consume $1 [Will] to clear the fog for new areas and rewards"
r:"^恢復(\d+)點「意志力」。$"="Restore $1 [Will]"
r:"^消耗(\d+)個「拂曉的碎片」進入一場艱難的戰鬥，勝利後獲得大量獎勵。$"="Consume $1 [Dawn Fragments] to enter a tough battle, gain many rewards on victory."
「時鐘的齒輪」不足，無法刷新。=Insufficient [Clock Gears], cannot refresh.
r:"^免費刷(\d+)次$"="Free refresh: $1"
r:"^剩餘：(\d+)次$"="Remaining: $1 time(s)"
受周目難度影響，「大時鐘」無法再具象化新的卡牌。=Can no longer refresh in the [Grand Clock]

要去哪裡？=Where should I go?
前往下一層=Go to the Next Floor

暫時離開=Suspend
r:"^當前位置：{{A}} (\d+)層。\n暫時離開：保存進度，回到{{A}}大廳。$"="Current location: {{A}} Floor $1. \nSuspend: Save and return to {{A}} Hall."
是否撤退？撤退不返還消耗的意志力，並返回本層入口。=Retreat? Spent Will will be lost. \nReturns to floor entrance.

尋找樓梯=Find the stairs
找到本層稀有寶箱=Find treasure chest
找到本層失蹤者=Find missing person
找到本層時鐘=Find the Clock
找到本層摩納多之門=Find the Monad door
擊敗本層稀有陰影=Defeat Rare Shadow
擊敗強敵陰影=Defeat Strong Shadow
擊敗交錯之影=Defeat Tangled Shadow

r:"^尋找樓梯\((\d+)/(\d+)\)$"="Find the stairs ($1/$2)"
r:"^找到本層稀有寶箱\((\d+)/(\d+)\)$"="Find treasure chest ($1/$2)"
r:"^找到本層失蹤者\((\d+)/(\d+)\)$"="Find missing person ($1/$2)"
r:"^找到本層時鐘\((\d+)/(\d+)\)$"="Find the Clock ($1/$2)"
r:"^找到本層摩納多之門\((\d+)/(\d+)\)$"="Find the Monad door ($1/$2)"
r:"^擊敗本層稀有陰影\((\d+)/(\d+)\)$"="Defeat Rare Shadow ($1/$2)"
r:"^擊敗強敵陰影\((\d+)/(\d+)\)$"="Defeat Strong Shadow ($1/$2)"
r:"^擊敗交錯之影\((\d+)/(\d+)\)$"="Defeat Tangled Shadow ($1/$2)"

r:"^在隊長(.*)的帶領下，歷時(.*)分(.*)秒，於(.*)到達了探索終點。完成了{{A}}的探索任務。$"="Under your leadership, completed {{A}} exploration in $2m$3s on $4."
r:"^在隊長(.*)的帶領下，歷時(.*)小時(.*)分(.*)秒，於(.*)到達了探索終點。完成了{{A}}的探索任務。$"="Under your leadership, completed {{A}} exploration in $2h$3m$4s on $5."
本次試煉獲得積分詳情如下=Score Details
r:"^攀爬的樓層數\((\d+)\)$"="Floors ($1)"
r:"^擊敗的敵人數\((\d+)\)$"="Shadows ($1)"
r:"^擊敗強敵之影\((\d+)\)$"="Strong Shadows ($1)"
r:"^擊敗稀有陰影\((\d+)\)$"="Rare Shadows ($1)"
r:"^擊敗交錯之影\((\d+)\)$"="Tangled Shadows ($1)"
r:"^獲取時鐘的齒輪\((\d+)\)$"="Clock Gears ($1)"
r:"^獲取拂曉的碎片\((\d+)\)$"="Dawn Fragments ($1)"
r:"^找到失蹤者\((\d+)\)$"="Missing Person ($1)"
r:"^探索摩納多之門\((\d+)\)$"="Monad door ($1)"
r:"^獲得怪盜\((\d+)\)$"="Thieves ($1)"
r:"^選擇小阿爾卡那卡牌\((\d+)\)$"="Minor Arcana ($1)"
r:"^選擇大阿爾卡那卡牌\((\d+)\)$"="Major Arcana ($1)"
r:"^周目\((\d+)\)$"="Loop ($1)"
周目(簡單)=Loop (Easy)

----------
SKILL TREE
----------
力量解放=Power Unleashed
已解放=Unleashed
確定重置力量解放中已解放的全部節點嗎？重置將返回消耗的「古老的銀幣」。=Reset Power Unleashed and return all consumed [Ancient Silver Coins]?
啟動前置節點後解鎖=Unlock prerequisite first
當前{{A}}正在進行中，請結算後再進行力量解放。={{A}} is in progress, please finish the run first.
古老的銀幣不足，無法強化。=Insufficient Ancient Silver Coins, cannot upgrade.
「古老的寶石」不足，無法強化。=Insufficient [Ancient Gemstones], cannot upgrade.

基礎屬性=Basic Stats
靈感技能=Inspiration Skill
武器改造=Weapon Reform
戰鬥天賦=Combat Talent
探索技能=Exploration Skill

防禦力Ⅰ=DEF Ⅰ
防禦力Ⅱ=DEF Ⅱ
防禦力Ⅲ=DEF Ⅲ
防禦力Ⅳ=DEF Ⅳ
r:"^防禦力\+(\d+)$"="DEF +$1"
攻擊力Ⅰ=ATK Ⅰ
攻擊力Ⅱ=ATK II
攻擊力Ⅲ=ATK Ⅲ
攻擊力Ⅳ=ATK Ⅳ
r:"^攻擊力\+(\d+)$"="ATK +$1"
生命值Ⅰ=HP Ⅰ
生命值Ⅱ=HP Ⅱ
生命值Ⅲ=HP Ⅲ
生命值Ⅳ=HP Ⅳ
生命Ⅴ=HP V
r:"^生命值\+(\d+)$"="HP +$1"
生命百分比=HP%
生命百分比Ⅰ=HP% Ⅰ
生命百分比Ⅱ=HP% Ⅱ
生命百分比Ⅲ=HP% Ⅲ
生命百分比Ⅳ=HP% Ⅳ
r:"^生命值\+(\d+%)$"="HP +$1"
攻擊百分比=ATK%
攻擊百分比Ⅰ=ATK% Ⅰ
攻擊百分比Ⅱ=ATK% Ⅱ
攻擊百分比Ⅲ=ATK% Ⅲ
攻擊百分比Ⅳ=ATK% Ⅳ
r:"^攻擊力\+(\d+%)$"="ATK +$1"
防禦百分比=DEF%
防禦百分比Ⅰ=DEF% Ⅰ
防禦百分比Ⅱ=DEF% Ⅱ
防禦百分比Ⅲ=DEF% Ⅲ
防禦百分比Ⅳ=DEF% Ⅳ
r:"^防禦力\+(\d+%)$"="DEF +$1"
傷害加成Ⅰ=Damage Bonus Ⅰ
傷害加成Ⅱ=Damage Bonus Ⅱ
傷害加成Ⅲ=Damage Bonus Ⅲ
傷害加成Ⅳ=Damage Bonus Ⅳ
r:"^傷害加成\+(\d+%)$"="Damage Bonus +$1"
r:"^傷害加成\+(\d+%)，生命值\+(\d+%)$"="Damage Bonus +$1, HP +$2"
暴擊率Ⅰ=CRIT Rate Ⅰ
暴擊率Ⅱ=CRIT Rate Ⅱ
暴擊率Ⅲ=CRIT Rate Ⅲ
暴擊率Ⅳ=CRIT Rate Ⅳ
r:"^暴擊率\+(\d+%)，生命值\+(\d+)$"="CRIT Rate +$1, HP +$2"
精力恢復=SP Recovery
精力恢復Ⅰ=SP Recovery Ⅰ
精力恢復Ⅱ=SP Recovery Ⅱ
精力恢復Ⅲ=SP Recovery Ⅲ
精力恢復Ⅳ=SP Recovery Ⅳ
r:"^精力恢復\+(\d+%)，防禦力\+(\d+%)$"="SP Recovery +$1, DEF +$2"
效果抵抗Ⅰ=Effect RES Ⅰ
效果抵抗Ⅱ=Effect RES Ⅱ
效果抵抗Ⅲ=Effect RES Ⅲ
效果抵抗Ⅳ=Effect RES Ⅳ
r:"^效果抵抗\+(\d+%)，攻擊力\+(\d+%)$"="Effect RES +$1, ATK +$2"
治療效果Ⅰ=Healing Effect Ⅰ
治療效果Ⅱ=Healing Effect Ⅱ
治療效果Ⅲ=Healing Effect Ⅲ
治療效果Ⅳ=Healing Effect Ⅳ
r:"^治療效果\+(\d+%)，攻擊力\+(\d+)$"="Healing Effect +$1, ATK +$2"
效果命中Ⅰ=EHR Ⅰ
效果命中Ⅱ=EHR Ⅱ
效果命中Ⅲ=EHR Ⅲ
效果命中Ⅳ=EHR Ⅳ
r:"^效果命中\+(\d+%)，防禦力\+(\d+%)$"="EHR +$1, DEF +$2"
r:"^效果命中\+(\d+%)，攻擊力\+(\d+%)$"="EHR +$1, ATK +$2"
速度Ⅰ=SPD ​​Ⅰ
速度Ⅱ=SPD Ⅱ
速度Ⅲ=SPD Ⅲ
速度Ⅳ=SPD Ⅳ
r:"^速度\+(\d+)，生命值\+(\d+)$"="SPD +$1, HP +$2"
r:"^速度\+(\d+)，防禦力\+(\d+)$"="SPD +$1, DEF +$2"
護盾效果Ⅰ=Shield Effect Ⅰ
護盾效果Ⅱ=Shield Effect Ⅱ
護盾效果Ⅲ=Shield Effect Ⅲ
護盾效果Ⅳ=Shield Effect Ⅳ
r:"^護盾效果\+(\d+%)，攻擊力\+(\d+)$"="Shield Effect +$1, ATK +$2"
暴擊效果Ⅰ=CRIT DMG Ⅰ
暴擊效果Ⅱ=CRIT DMG Ⅱ
暴擊效果Ⅲ=CRIT DMG Ⅲ
暴擊效果Ⅳ=CRIT DMG Ⅳ
r:"^暴擊效果\+(\d+%)，防禦力\+(\d+)$"="CRIT DMG +$1, DEF +$2"

利刃強化=Dagger Buff
r:"^主角武器改造等級\+(\d+)$"="Wonder weapon Reform Rank +$1"
自我認知=Self-Awareness
r:"^主角{{A}}特色主動技能等級額外提升(\d+)級$"="Increase innate signature {{A}} skills by $1 levels"
慾望增幅=Desire Growth
r:"^主角{{A}}所有習得主動技能等級額外提升(\d+)級$"="Increase learned active {{A}} skills by $1 levels"
r:"^主角ONEMORE、HIGHLIGHT、近戰攻擊、槍械效果提升(\d+)級$"="Increase Wonder ONE MORE, HIGHLIGHT, SWORD, GUN by $1 levels"
怪盜本能=Thieves Instinct
提升怪盜的特色屬性=Increase specific stat for Thieves
角色本能=Character Instinct
提升角色的特色屬性=Increase specific stat for all characters

時間殘響=Time Remnant
r:"^{{A}}探索開始時，獲得(\d+)個「時鐘的齒輪」$"="At the start of {{A}} exploration, \nobtain $1 [Clock Gears]"
新月之力=New Moon Power
r:"^{{A}}探索開始時，獲得(\d+)個「拂曉的碎片」$"="At the start of {{A}} exploration, \nobtain $1 [Dawn Fragments]"
輪迴罅隙=Reincarnation Rift
r:"^「大時鐘」刷新卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="When refreshing cards in the [Great Clock], \ndecrease the required [Clock Gears] by $1"
危機意識=Crisis Awareness
「瞬殺能力」獲得一定程度提升=Moderately increase [Insta-kill Ability]
額外商品=Extra Product
r:"^進入「大時鐘」時，添加(\d+)張卡牌的可選項。$"="When entering the [Great Clock], \nyou have $1 additional card to choose from"
成長加速=Growth Acceleration
r:"^每場戰鬥獲取經驗值提升(\d+%)$"="Increase EXP after battle by $1"
交涉專家=Negotiation Expert
r:"^進入「大時鐘」具象化卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="When buying cards in the [Great Clock], \ndecrease the required [Clock Gears] by $1"
無間斷滅=Endless Annihilation
r:"^進入強敵之影、交錯之影戰鬥時，所有敵人受最終傷害提升(\d+%)$"="When fighting Strong Shadow and Tangled Shadow, \nincrease all foes' Final DMG Taken by $1"
神樂千引=Kagura Rites
擊敗稀有陰影後的「洗牌時間·通常」替換為「洗牌時間·稀有」=Replace [Shuffle Time·Normal] with [Shuffle Time·Rare] after defeating Rare Shadow
迅捷疾走=Swift Dash
{{A}}探索中，WONDER移動速度獲得提升=During {{A}} exploration, \nincrease Wonder's movement speed

----------
MISSION
----------
近期委託=Recent Missions
歷史委託=Mission Log
r:"^通關(\d+)次{{A}}一周目$"="Clear {{A}} on NG $1 time(s)"
r:"^通關(\d+)次{{A}}二周目$"="Clear {{A}} on NG+ $1 time(s)"
r:"^通關(\d+)次{{A}}三周目$"="Clear {{A}} on NG+2 $1 time(s)"
r:"^通關(\d+)次{{A}}四周目$"="Clear {{A}} on NG+3 $1 time(s)"
r:"^通關(\d+)次{{A}}五周目$"="Clear {{A}} on NG+4 $1 time(s)"
r:"^通關(\d+)次{{A}}六周目$"="Clear {{A}} on NG+5 $1 time(s)"
r:"^通關(\d+)次{{A}}七周目$"="Clear {{A}} on NG+6 $1 time(s)"
r:"^通關(\d+)次{{A}}八周目$"="Clear {{A}} on NG+7 $1 time(s)"
r:"^通關(\d+)次{{A}}九周目$"="Clear {{A}} on NG+8 $1 time(s)"
r:"^解鎖(\d+)個{{A}}探索角色$"="Unlock $1 {{A}} exploration characters"
r:"^解鎖「力量解放」基礎屬性節點(\d+)個$"="Unlock $1 Basic Stats in [Power Unleashed]"
r:"^解鎖「力量解放」特色屬性、靈感技能或武器改造節點(\d+)個$"="Unlock $1 Thieves Instinct, Inspiration Skill or Weapon Reform in [Power Unleashed]"
r:"^解鎖「力量解放」探索技能節點(\d+)個$"="Unlock $1 Exploration Skill in [Power Unleashed]"
r:"^在「意志力」小於-(\d+)的情況下通關(\d+)次$"="Win with -$1 [Will] $2 time(s)"
r:"^通過{{A}}的總層數達到(\d+)層$"="Clear $1 Floors in {{A}}"
r:"^通關(\d+)次任意周目的{{A}}$"="Clear {{A}} on any NG $1 time(s)"
r:"^擊殺(\d+)個交錯之影$"="Defeat $1 Tangled Shadow"
r:"^擊殺(\d+)個稀有陰影$"="Defeat $1 Rare Shadow"
r:"^擊碎(\d+)個可破壞物$"="Break $1 breakable objects"
r:"^擊碎(\d+)個稀有可破壞物$"="Break $1 rare breakable objects"
r:"^完成(\d+)次摩納多之門$"="Clear $1 Monad door"
r:"^累計在「大時鐘」具象化(\d+)張卡牌$"="Buy a total of $1 cards in the [Grand Clock]"
r:"^在{{A}}中獲取(\d+)個拂曉的碎片$"="Obtain $1 Dawn Fragments in {{A}}"
r:"^在陣容中有{{A}}的情況下，通關(\d+)次任意周目{{B}}$"="Clear {{B}} on any NG $1 time(s) with {{A}} in team"
r:"^在{{A}}「超越意識」的情況下，通關(\d+)次任意周目{{B}}$"="Clear {{B}} on any NG $1 time(s) with [Beyond Awareness] {{A}}"

r:"^在「力量解放」消耗古老的寶石(\d+)個$"="Consume $1 Ancient Gemstones in [Power Unleashed]"
r:"^通過{{A}}1周目第(\d+)層$"="Clear {{A}} Floor $1 on NG"
r:"^通過{{A}}2周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+"
r:"^通過{{A}}3周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+2"
r:"^通過{{A}}4周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+3"
r:"^通過{{A}}5周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+4"
r:"^通過{{A}}6周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+5"
r:"^通過{{A}}7周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+6"
r:"^通過{{A}}8周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+7"
r:"^通過{{A}}9周目第(\d+)層$"="Clear {{A}} Floor $1 on NG+8"
r:"^{{A}}達到意識6的情況下，通關(\d+)次任意周目{{B}}$"="Clear {{B}} on any NG $1 time(s) with Awareness 6 {{A}}"
r:"^{{A}}意識6的情況下，通關(\d+)次任意周目{{B}}$"="Clear {{B}} on any NG $1 time(s) with Awareness 6 {{A}}"

----------
ANTIQUES SHOP
----------
你來了啊，隨便看看吧！=Welcome! Feel free to browse.
古老的金幣不足，無法解鎖。=Insufficient Ancient Gold Coins, cannot unlock.
屬性詳情=Details
當前屬性：=Current stats:
<color\=#3DE594>強化屬性：</color>=<color\=#3DE594>Upgrade Stats:</color>
消耗:=Consume:
r:"^是否消耗古老的金幣×(\d+)，解鎖收藏品(.*)？$"="Consume $1 Ancient Gold Coins to unlock this Antique?"

選擇本次{{A}}中攜帶的收藏品。收藏品的效果將在本次探索中一直生效。=Select the Antique for this {{A}} run.
裝備中=Equipped
等級獎勵=Lv Rewards

單次探索只能攜帶一個收藏品，請謹慎選擇=You can only equip 1 Antique, choose carefully
珍品油畫=Rare Oil Painting
r:"^每場戰鬥獲取經驗值<color\=#3DE594>提升(\d+%)</color>$"="Increase EXP after battle by <color\=#3DE594>$1</color>"
古董花瓶=Antique Vase
r:"^透過戰鬥、寶箱、可破壞物獲取到的「時鐘的齒輪」<color\=#3DE594>提升(\d+%)</color>$"="Increase [Clock Gears] obtained from combat, treasure chests, breakable objects by <color\=#3DE594>$1</color>"
鳥形雕像=Bird Statue
r:"^透過戰鬥、寶箱獲取到的「古老的銀幣」<color\=#3DE594>提升(\d+%)</color>$"="Increase [Ancient Silver Coins] obtained from combat, treasure chests by <color\=#3DE594>$1</color>"
銀製之笛=Silver Flute
r:"^{{A}}探索開始時，可以額外選擇<color\=#3DE594>(\d+)名角色</color>$"="At the start of {{A}} exploration, can additionally choose <color\=#3DE594>$1 character</color>"
古董香水瓶=Antique Perfume Bottle
r:"^{{A}}探索開始時，初始「意志力」<color\=#3DE594>提升(\d+)點</color>，每場戰鬥後消耗「意志力」<color\=#3DE594>減少(\d+)點</color>$"="At the start of {{A}} exploration, increase starting [Will] by <color\=#3DE594>$1</color>, decrease [Will] loss after combat by <color\=#3DE594>$2</color>"
木製塔羅牌=Wooden Tarot Cards
r:"^{{A}}探索開始時，初始「意志力」<color\=#3DE594>降低(\d+)點</color>，初始額外<color\=#3DE594>獲得(\d+)張</color>大阿爾卡那$"="At the start of {{A}} exploration, decrease starting [Will] by <color\=#3DE594>$1</color>, start with <color\=#3DE594>$2</color> additional Major Arcana"
青銅香爐=Bronze Incense Burner
r:"^透過「洗牌時間」「洗牌時間·稀有」獲取卡牌時，<color\=#3DE594>增加(\d+)個</color>可選項$"="When choosing cards from [Shuffle Time] [Shuffle Time·Rare], you have <color\=#3DE594>$1</color> additional card to choose from"
財運御守=Fortune Omamori
r:"^寶箱出現更加頻繁，透過寶箱獲取到的「時鐘的齒輪」<color\=#3DE594>提升(\d+%)</color>$"="Treasure chests appear more frequently, increase [Clock Gears] obtained from treasure chests by <color\=#3DE594>$1</color>"
古董羅盤=Antique Compass
r:"^可破壞物出現更加頻繁，透過可破壞物獲取到的「時鐘的齒輪」<color\=#3DE594>提升(\d+%)</color>$"="Breakable objects appear more frequently, increase [Clock Gears] obtained from breakable objects by <color\=#3DE594>$1</color>"
古老陶罐=Ancient Pottery Jar
r:"^{{A}}探索開始時，立刻<color\=#3DE594>獲得(\d+)個</color>「拂曉的碎片」$"="At the start of {{A}} exploration, immediately obtain <color\=#3DE594>$1</color> [Dawn Fragments]"
有年代感的首飾=Vintage Jewelry
出現摩納多之門更加頻繁，進入摩納多之門<color\=#3DE594>不再需要</color>「拂曉的碎片」=Monad door appear more frequently, entering them <color\=#3DE594>no longer requires</color> [Dawn Fragments]

----------
POLICE STATION
----------
是否前往辰巳東派出所查看失蹤者委託？=Go to Tatsumi East Police Station to check the missing persons request?
現在去尋人？=Looking for people?
特殊委託=Special Mission
任務資訊=Mission Information
r:"^找到(\d+)次失蹤者\((\d+)/(\d+)\)$"="Found $1 Missing Person ($2/$3)"

----------
ALL WANDS
----------
sr:"^獲得暫時增益「(.*)」：(.*)$"="Obtained temporary buff [$1]"
權杖·堅韌意志=Wands · Tenacious Will
r:"^下(\d+)次戰鬥勝利後消耗「意志力」減少(\d+)點$"="Decrease battle [Will] cost after next $1 battle(s) by $2"
r:"^權杖·摧枯拉朽(.*)$"="Wands · Crush Decay $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色最終傷害提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' Final DMG by $2"
r:"^權杖·老練獵手(.*)$"="Wands · Experienced Hunter $1"
r:"^下(\d+)次戰鬥勝利後獲取經驗值增加(\d+%)$"="Increase EXP acquired from next $1 battle(s) by $2"
r:"^權杖·勇鬥者輪軸(.*)$"="Wands · Brave's Gear $1"
r:"^下(\d+)次戰鬥勝利後獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase [Clock Gears] acquired from next $1 battle(s) by $2"
r:"^權杖·心靈感應(.*)$"="Wands · Spiritual Response $1"
r:"^下(\d+)次戰鬥勝利後獲取「心靈碎片」數量增加(\d+%)$"="Increase [Heart Fragments] acquired from next $1 battle(s) by $2"
r:"^權杖·夢境行者(.*)$"="Wands · Dream Walker $1"
r:"^下(\d+)次戰鬥勝利後獲取「夢境碎片」數量增加(\d+%)$"="Increase [Dream Fragments] acquired from next $1 battle(s) by $2"
權杖·洗牌專員=Wands · Shuffle Specialist
r:"^下(\d+)次透過「洗牌時間·通常」獲取卡牌時，額外增加(\d+)個可選項$"="The next $1 time(s) when choosing cards from [Shuffle Time·Normal], you have $2 additional card to choose from"

權杖·探索者輪軸=Wands · Explorer's Gear
r:"^進入新的樓層時，當前「時鐘的齒輪」數量增加(\d+%)，持續(\d+)層$"="When entering a new floor, increase current [Clock Gears] by $1 for $2 floors"
權杖·{{A}}者輪軸=Wands · {{A}}'s Gear
r:"^立即使當前「時鐘的齒輪」數量增加(\d+%)$"="Immediately increase current [Clock Gears] by $1"

r:"^權杖·生命之鞘(.*)$"="Wands · Life Sheath $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色總生命值提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' Total HP by $2"
r:"^權杖·衝鋒信條(.*)$"="Wands · Charge Creed $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色{{A}}提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' {{A}} by $2"
r:"^權杖·堅毅壁壘(.*)$"="Wands · Fortitude Barrier $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色總防禦力提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' Total DEF by $2"
r:"^權杖·必勝決意(.*)$"="Wands · Unyielding Resolve $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色暴擊率提升(\d+%)，暴擊效果提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' CRIT Rate by $2, CRIT DMG by $3"
r:"^權杖·堅不可摧(.*)$"="Wands · Unbreakable Fortitude $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色受最終傷害降低(\d+%)$"="In the next $1 non insta-kill battle(s), decrease all characters' Final DMG Taken by $2"

權杖·HL蓄積=Wands · Accumulation
r:"^下(\d+)次非秒殺戰鬥，HL能量恢復效率提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase HIGHLIGHT Energy recovery rate by $2"
r:"^權杖·無懈可擊(.*)$"="Wands · Absolutely Flawless $1"
r:"^下(\d+)次非秒殺戰鬥開始時，所有角色對所有屬性的適應性變為無，持續(\d+)回合$"="In the next $1 non insta-kill battle(s), change all characters' resistance to Null for $2 turns"
r:"^權杖·破綻百出(.*)$"="Wands · All Flaws $1"
r:"^下(\d+)次非秒殺戰鬥開始時，所有敵人對所有屬性的適應性變為弱，持續(\d+)回合$"="In the next $1 non insta-kill battle(s), change all foes' resistance to Weak for $2 turns"
權杖·無聲無息=Wands · Dead Silent
r:"^下(\d+)次非秒殺戰鬥，隨機(\d+)名角色進入無法選中狀態$"="In the next $1 non insta-kill battle(s), randomly make $2 character untargetable"

權杖·破壞藝術=Wands · Art Destruction
r:"^下(\d+)次進入探索樓層時，額外出現(\d+)個可破壞物$"="In the next $1 floor(s), additional spawn $2 breakable objects"
權杖·尋寶奇兵=Wands · Treasure Hunter
r:"^下(\d+)個進入探索樓層時，額外出現(\d+)個寶箱$"="In the next $1 floor(s), additional spawn $2 treasure chests"
權杖·機遇挑戰者=Wands · Opportunity Challenger
r:"^下(\d+)次進入探索樓層時，出現稀有陰影的機率提高$"="In the next $1 floor(s), increase the chance of encountering Rare Shadows"
權杖·危險挑戰者=Wands · Dangerous Challenger
r:"^下(\d+)個進入探索樓層時，出現強敵陰影的機率提高$"="In the next $1 floor(s), increase the chance of encountering Strong Shadows"
權杖·時鐘發條=Wands · Clock Spring
r:"^下(\d+)次進入探索樓層時，必定出現「時鐘」$"="In the next $1 floor(s), guarantee a [Clock]"
權杖·大時鐘擺錘=Wands · Clock Pendulum
r:"^下(\d+)次進入探索樓層時，必定出現「大時鐘」$"="In the next $1 floor(s), guarantee a [Grand Clock]"
權杖·摩納多鑰匙=Staff Monador key
r:"^下(\d+)次進入探索樓層時，必定出現摩納多之門$"="In the next $1 floor(s), guarantee a Monad door"

權杖·時鐘特惠=Wands · Special Offer
r:"^下(\d+)次進入「大時鐘」具象化卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="The next $1 time when buying cards in the [Great Clock], decrease the required [Clock Gears] by $2"
權杖·卡牌賣場=Wands · Card Sale
r:"^下(\d+)次進入「大時鐘」時，額外增加(\d+)張卡牌的可選項$"="The next $1 time(s) when entering the [Great Clock], you have $2 additional card to choose from"
權杖·指針復位=Wands · Hand Reset
r:"^下(\d+)次進入「大時鐘」時，獲得(\d+)次免費刷新次數$"="The next $1 time(s) when entering the [Great Clock], gain $2 free refresh"


----------
ALL CUPS
----------
sr:"^獲得探索增益「(.*)」：(.*)$"="Obtained exploration buff [$1]"
r:"^聖杯·瞬殺技巧(.*)$"="Cups · Lethal Technique $1"
「瞬殺能力」獲得較大程度提升=Heavily increase [Insta-kill Ability]
r:"^聖杯·迅捷步伐(.*)$"="Cups · Swift Pace $1"
WONDER移動速度獲得較大程度提升=Heavily increase Wonder's movement speed
WONDER移動速度獲得一定程度提升=Moderately increase Wonder's movement speed
r:"^聖杯·堅韌意志(.*)$"="Cups · Tenacious Will $1"
r:"^戰鬥消耗「意志力」減少(\d+)點$"="Decrease battle [Will] cost by $1"
r:"^聖杯·夢境行者(.*)$"="Cups · Dream Walker $1"
r:"^戰鬥勝利後獲取「夢境碎片」數量增加(\d+%)$"="Increase [Dream Fragments] acquired from battles by $1"
r:"^聖杯·心靈感應(.*)$"="Cups · Spiritual Response $1"
r:"^戰鬥勝利後獲取「心靈碎片」數量增加(\d+%)$"="Increase [Heart Fragments] acquired from battles by $1"
r:"^聖杯·熟練工匠(.*)$"="Cups · Skilled Craftsman $1"
r:"^戰鬥勝利後獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase [Clock Gears] acquired from battles by $1"
r:"^聖杯·老練獵手(.*)$"="Cups · Seasoned Hunter $1"
r:"^戰鬥勝利後獲取經驗值增加(\d+%)$"="Increase EXP acquired from battles by $1"

r:"^聖杯·洗牌專員(.*)$"="Cups · Shuffle Specialist $1"
r:"^透過「洗牌時間·通常」獲取卡牌時，額外增加(\d+)個可選項$"="When choosing cards from [Shuffle Time·Normal], you have $1 additional card to choose from"
r:"^聖杯·洗牌大師(.*)$"="Cups · Shuffle Master $1"
r:"^透過「洗牌時間·稀有」獲取卡牌時，額外增加(\d+)個可選項$"="When choosing cards from [Shuffle Time·Rare], you have $1 additional card to choose from"
r:"^聖杯·意識爆發(.*)$"="Cups · Awareness Burst $1"
r:"^獲取角色時，有(\d+%)機率使角色意識額外增加(\d+)$"="When obtaining characters, there is a $1 chance to additionally increase their Awareness by $2"
r:"^獲取已有的角色時，有(\d+%)機率使五星角色意識額外增加(\d+)，四星角色意識額外增加(\d+)。$"="When obtaining owned characters, there is a $1 chance to additionally increase 5★ characters' Awareness by $2, additionally increase 4★ characters' Awareness by $3"

聖杯·探索者輪軸=Cups · Explorer's Gear
r:"^進入新的樓層時，當前「時鐘的齒輪」數量增加(\d+%)$"="When entering a new floor, increase current [Clock Gears] by $1"
聖杯·勇鬥者輪軸=Cups · Brave's Gear
r:"^戰鬥勝利時，當前「時鐘的齒輪」數量增加(\d+%)$"="When winning a battle, increase current [Clock Gears] by $1"
聖杯·摩納多輪軸=Cups · Monad's Gear
r:"^摩納多之門戰鬥勝利後額外獲得(\d+)個「時鐘的齒輪」$"="After winning a battle in Monad door, additionally obtain $1 [Clock Gears]"

r:"^聖杯·齒輪滿箱(.*)$"="Cups · Gear Full $1"
r:"^開啟寶箱獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase the amount of [Clock Gears] obtained from treasure chests by $1"
r:"^聖杯·銀幣滿箱(.*)$"="Cups · Silver Full $1"
r:"^開啟寶箱獲取「古老的銀幣」數量增加(\d+%)$"="Increase the amount of [Ancient Silver Coins] obtained from treasure chests by $1"

r:"^聖杯·齒輪飛濺(.*)$"="Cups · Gear Splash $1"
r:"^擊碎可破壞物獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase [Clock Gears] obtained from breakable objects by $1"
r:"^聖杯·銀幣飛濺(.*)$"="Cups · Silver Splash $1"
r:"^擊碎可破壞物獲取「古老的銀幣」數量增加(\d+%)$"="Increase [Ancient Silver Coins] obtained from breakable objects by $1"
聖杯·賞金獵人=Cups · Bounty Hunter
r:"^稀有陰影戰鬥勝利後額外獲得(\d+)個「古老的金幣」$"="Additionally obtain $1 [Ancient Gold Coins] after defeating Rare Shadow"

聖杯·新品特賣=Cups · New Sale
r:"^聖杯·卡牌賣場(.*)$"="Cups · Card Sale $1"
r:"^「大時鐘」額外增加(\d+)張卡牌的可選項$"="[Grand Clock] have $1 additional card to choose from"
r:"^「大時鐘」額外增加(\d+)張卡牌的可選項。$"="[Grand Clock] have $1 additional card to choose from"
r:"^聖杯·時鐘特惠(.*)$"="Cups · Special Offer $1"
r:"^「大時鐘」具象化卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="When buying cards in the [Great Clock], decrease the required [Clock Gears] by $1"
聖杯·指針復位=Cups · Hand Reset
r:"^每次進入「大時鐘」時，獲得(\d+)次免費刷新次數$"="When entering the [Great Clock], gain $1 free refresh"

----------
ALL SWORDS
----------
sr:"^獲得戰鬥增益「(.*)」：(.*)$"="Obtained combat buff [$1]"
寶劍·靈動迅捷=Swords · Fleet Agility
r:"^每經過(\d+)個回合，使隨機(\d+)名角色在自己回合結束時獲得(\d+)個額外回合$"="After $1 turns, randomly give $2 character $3 Extra Turn after their turn"
寶劍·勝利法則=Swords · Triumph Law
r:"^當局每獲得一次戰鬥勝利（包括秒殺），所有角色攻擊力提升(\d+\.\d+%)、防禦力提升(\d+\.\d+%)$"="For every victory (including insta-kill), increase ATK by $1, DEF by $2"
寶劍·破壞法則=Swords · Shatter Law
r:"^當局每擊碎一個可破壞物，造成傷害提升(\d+(.\d+)?(%)?)$"="For every broken breakable objects, increase DMG Dealt by $1"
r:"^當局每擊碎一個可破壞物，使造成傷害提升(\d+(.\d+)?(%)?)$"="For every broken breakable objects, increase DMG Dealt by $1"
寶劍·守望法則=Swords · Vigil Law
r:"^當前每擁有一個未編入隊伍的角色，在場角色造成傷害提高(\d+%)$"="For every inactive characters, increase active characters' DMG Dealt by $1"
寶劍·探索法則=Swords · Exploration Law
r:"^當前每(\d+)級探索等級使角色造成傷害提高(\d+%)，探索等級達到(\d+)級時，額外使最終傷害提升(\d+%)$"="For every $1 Exploration Level, increase DMG Dealt by $2, additionally increase Final DMG by $4 when reaching Exploration Level $3"
寶劍·尋寶法則=Swords · Treasure Law
r:"^當局每開啟一個寶箱，造成傷害提升(\d+(.\d+)?(%)?)$"="For every opened treasure chests, increase DMG Dealt by $1"
r:"^當局每開啟一個寶箱，使造成傷害提升(\d+(.\d+)?(%)?)$"="For every opened treasure chests, increase DMG Dealt by $1"
寶劍·元素法則=Swords · Elemental Law
r:"^敵人每有一個元素異常狀態，受到的傷害提升(\d+%)\（最多計入(\d+)個\），同時擁有(\d+)個及以上的元素異常時，額外使受到最終傷害提升(\d+%)$"="For every 1 Elemental Ailment, increase their DMG Taken by $1 (up to $2 Elemental Ailments), additionally increase Final DMG Taken by $4 when they have $3 Elemental Ailments"
寶劍·寶魔獵人=Swords · Treasure Hunter
r:"^當局每擊敗1個稀有陰影，攻擊力提升(\d+(.\d+)?(%)?)$"="For every defeated Rare Shadow, increase ATK by $1"
寶劍·強敵刺客=Swords · Elite Assassin
r:"^當局每擊敗1個強敵陰影，暴擊效果提升(\d+(.\d+)?(%)?)$"="For every defeated Strong Shadow, increase CRIT DMG by $1"

寶劍·光明意志=Swords · Radiant Will
r:"^當前「意志力」越高，所有角色造成最終傷害越高，(\d+)「意志力」時獲得最高最終傷害加成(\d+%)$"="The higher your [Will], the higher your Final DMG Dealt, up to $2 Final DMG Dealt at $1 [Will]"
寶劍·暗黑意志=Swords · Abyssal Will
r:"^當前「意志力」越低，所有角色造成最終傷害越高，-(\d+)「意志力」時獲得最高最終傷害加成(\d+%)$"="The lower your [Will], the higher your Final DMG Dealt, up to $2 Final DMG Dealt at -$1 [Will]"
寶劍·全盛姿態=Swords · Prime Posture
r:"^所有角色當前生命值越高，暴擊率越高，(\d+%)生命值時獲得最高暴擊率加成(\d+%)$"="The higher your HP, the higher your CRIT Rate, up to $2 CRIT Rate at $1 HP"
寶劍·背水一戰=Swords · Last Stand
r:"^所有角色當前生命值越低，造成傷害越高，(\d+%)生命值時獲得最高傷害加成(\d+%)$"="The lower your HP, the higher your DMG Dealt, up to $2 DMG Dealt at $1 HP"
寶劍·緊急避險=Swords · Emergency Avoidance
r:"^所有角色當前生命值越低，受到傷害越低，(\d+%)生命值時獲得最高傷害減免(\d+%)$"="The lower your HP, the lower your DMG Taken, up to $2 DMG RES at $1 HP"
寶劍·時間法則=Swords · Temporal Law
r:"^當前每擁有(\d+)個「時鐘的齒輪」，使造成傷害提高(\d+%)$"="For every $1 [Clock Gears], increase DMG Dealt by $2"
寶劍·拂曉光輝=Swords · Dawn Glory
r:"^當前每擁有(\d+)個「拂曉的碎片」，所有角色造成傷害提高(\d+%)$"="For every $1 [Dawn Fragments], increase all characters' DMG Dealt by $2"
寶劍·庇護之磨礪=Swords · Aegis Sharpening
r:"^處於第(\d+)層及之前，所有角色受最終傷害提高(\d+%)；處於第(\d+)層及之後，所有角色受最終傷害降低(\d+%)$"="On Floor $1 and below, increase all characters' Final DMG Taken by $2; on Floor $3 and above, decrease all characters' Final DMG Taken by $4"
寶劍·力量之磨礪=Swords · Sharpening Strength
r:"^處於第(\d+)層及之前，所有角色造成最終傷害降低(\d+%)；處於第(\d+)層及之後，所有角色造成最終傷害提高(\d+%)$"="On Floor $1 and below, decrease all characters' Final DMG Dealt by $2; on Floor $3 and above, increase all characters' Final DMG Dealt by $4"
寶劍·暴擊轉化=Swords · Critical Conversion
r:"^所有角色造成傷害時若暴擊率超過(\d+%)，每超過(\d+%)使該傷害的暴擊效果額外提升(\d+%)$"="All characters when dealing damage for every $2 CRIT Rate that is over $1, increase CRIT DMG by $3"

寶劍·不屈領袖=Swords · Unyielding Leader
r:"^WONDER最大生命值提升(\d+%)，擁有大阿爾卡那「塔」時，該效果對所有角色生效$"="Increase Wonder's Max HP by $1, when you have the Major Arcana [Tower], all characters gain this effect"
寶劍·銳意領袖=Swords · Determined Leader
r:"^WONDER攻擊力提升(\d+%)，擁有大阿爾卡那「塔」時，WONDER穿透額外提升(\d+%)$"="Increase Wonder's ATK by $1, when you have the Major Arcana [Tower], additionally increase Wonder's PEN by $2"
寶劍·狂熱領袖=Swords · Fanatic Leader
r:"^WONDER暴擊率提升(\d+%)，擁有大阿爾卡那「塔」時，WONDER暴擊效果額外提升(\d+%)$"="Increase Wonder's CRIT Rate by $1, when you have the Major Arcana [Tower], additionally increase Wonder's CRIT DMG by $2"
寶劍·領袖光環=Swords · Leader Aura
r:"^WONDER造成傷害提升(\d+%)，擁有大阿爾卡那「塔」時，額外使最終傷害提升(\d+%)$"="Increase Wonder's DMG Dealt by $1, when you have the Major Arcana [Tower], additionally increase Final DMG by $2"
寶劍·身先士卒=Swords · Leading Example
r:"^WONDER的每(\d+)個非額外回合後，自身獲得一個額外回合$"="After every $1 Wonder's non Extra Turn, gain 1 Extra Turn"

寶劍·暴力美學=Swords · Violent Aesthetics
r:"^反抗/支配角色造成傷害提升(\d+%)、暴擊率提升(\d+%)$"="Increase Rebel/Dominate characters' DMG Dealt by $1, CRIT Rate by $2"
寶劍·穩中求勝=Swords · Steady Triumph
r:"^救援/防衛角色防禦力提升(\d+%)、最大生命值提升(\d+%)$"="Increase Rescue/Defend characters' DEF by $1, Max HP by $2"
寶劍·算無遺策=Swords · Meticulous Strategy
r:"^優越/屈從角色速度提升(\d+)、效果命中提升(\d+%)$"="Increase Superior/Submit characters' SPD by $1, EHR by $2"
寶劍·穩固後援=Swords · Steady Support
r:"^解明角色攻擊力、防禦力、最大生命值提升(\d+%)$"="Increase Elucidate characters' ATK, DEF, Max HP by $1"
寶劍·援助疊加=Swords · Assistance Stacking
r:"^使用解明技能後，所有角色造成傷害提升(\d+%)，本場戰鬥永久生效，可疊加(\d+)層$"="After using a Navigator skill, permanently increase all characters' DMG Dealt by $1, up to $2 stacks"
寶劍·額外援助=Swords · Additional Aid
r:"^解明角色的屬性提升效果，額外提升(\d+(.\d+)?(%)?)$"="Additionally increase Stats Boost from Elucidate characters by $1"

寶劍·生命連結=Swords · Lifelink
所有友方角色獲得生命連結：受到傷害時按當前剩餘生命值比例分攤傷害=All characters gain Lifelink: Damage taken by a unit with [Lifelink] is distributed among all [Lifelink] units in proportion to their current HP%.
寶劍·護盾轉換=Swords · Shield Conversion
r:"所有角色每回合開始獲得相當於自身(\d+%)最大生命值的護盾，並扣除(\d+%)當前生命值$"="All characters at the start of their turn gain $1 Max HP Shield, then lose $2 current HP"
寶劍·不破之盾=Swords · Unbreakable Shield
r:"^所有角色處於護盾下時，受到傷害降低(\d+%)$"="Decrease all characters' DMG Taken when Shielded by $1"
寶劍·防守反擊=Swords · Defensive Counterattack
r:"^所有角色處於護盾下時，依據當前護盾量使穿透提升，每(\d+)點護盾量使穿透提升(\d+%)，最多(\d+%)$"="When Shielded, increase PEN by $2 for every $1 Shield, up to $3"

寶劍·戰意高漲=Swords · Battle Frenzy
r:"^任意角色使用HIGHLIGHT/{{A}}後，使所有角色造成傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="After any character uses HIGHLIGHT/{{A}}, increase all character's DMG Dealt by $1 for $2 turns, up to $3 stacks"
寶劍·HL預備=Swords ·  HL Preparation
r:"^戰鬥開始時，恢復(\d+%)HIGHLIGHT能量$"="At the start of battle, restore $1 HIGHLIGHT Energy"
寶劍·HL表演家=Swords · HL Performer
r:"^所有角色HIGHLIGHT造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' HIGHLIGHT Final DMG Dealt by $1"
寶劍·HL恢復=Swords · HL Recovery
r:"^HIGHLIGHT能量恢復效率提升(\d+(.\d+)?(%)?)$"="Increase HIGHLIGHT Energy recovery rate by $1"
寶劍·HL返還=Swords · HL Refund
r:"^任意角色使用HIGHLIGHT後，立刻恢復(\d+%)HIGHLIGHT能量$"="After any character use HIGHLIGHT, immediately restore $1 HIGHLIGHT Energy"
寶劍·HL支援=Swords · HL Support
r:"^使用解明技能後，立刻恢復(\d+%)HIGHLIGHT能量$"="After using a Navigator skill, immediately restore $1 HIGHLIGHT Energy"
寶劍·HL激勵=Swords · HL Motivation
r:"^任意角色使用HIGHLIGHT後，使其他角色的HIGHLIGHT冷卻時間減少(\d+)回合$"="After any character use HIGHLIGHT, decrease the HIGHLIGHT cooldown for other characters by $1 turn"
寶劍·HL爆發=Swords · HL Burst
r:"^任意角色使用HIGHLIGHT後，有(\d+%)機率立刻刷新自身的HIGHLIGHT冷卻時間並回復(\d+%)HIGHLIGHT能量，同一回合內無法連續觸發。$"="After any character use HIGHLIGHT, there is a $1 chance to refresh own HIGHLIGHT cooldown then restore $2 HIGHLIGHT Energy, cannot trigger again on the same turn."
寶劍·神通專家=Swords · Theurgy Expert
r:"^所有角色{{A}}造成最終傷害提升(\d+%)$"="Increase all characters' {{A}} Final DMG Dealt by $1"
寶劍·神通恢復=Swords · Theurgy Recovery
r:"^{{A}}能量恢復效率提升(\d+%)$"="Increase {{A}} Energy recovery rate by $1"

寶劍·武器大師=Swords · Weapon Master
r:"^所有角色普通攻擊造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' SWORD Final DMG by $1"
寶劍·射擊高手=Swords · Firearm Master
r:"^所有角色槍械射擊造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' GUN Final DMG by $1"
寶劍·全面清掃=Swords · Complete Wipeout
r:"^所有敵人每次受到{{A}}，使後續受{{A}}傷害提升(\d+%)，可疊加(\d+)層$"="After every {{A}}, increase all subsequent {{A}} damage by $1, up to $2 stacks"
所有敵人受到{{A}}後，清除自身的倒地狀態=After all enemies are subjected to {{A}}, they can clear their own fall status
寶劍·{{A}}狂潮=Swords · All-Out Frenzy
所有敵人受到{{A}}後，清除自身的倒地狀態=After an {{A}}, remove all foes' Down state
寶劍·致命追擊=Swords · Lethal Pursuit
r:"^所有角色追加效果造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' Follow Up Final DMG by $1"
寶劍·傷口加深=Swords · Deepening Wound
r:"^所有角色持續效果傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' Damage Over Time DMG by $1"
寶劍·雷霆一擊=Swords · Thunderous Strike
r:"^處於額外回合時，所有角色造成傷害提升(\d+%)$"="Increase DMG Dealt during Extra Turn by $1"
寶劍·破綻追加=Swords · Additional Flaws
r:"^戰鬥開始時及敵人每回合結束時，敵人對隨機(\d+)個屬性的適應性變為弱$"="At the start of battle and end of foes' turn, foes randomly gain $1 weakness"
寶劍·弱點擊破=Swords · Weakness Break
r:"^所有角色弱點傷害提升(\d+%)$"="Increase all characters' Weak DMG by $1"
寶劍·連攜暴擊=Swords · Linked Strike
所有角色的ONEMORE可以暴擊=All characters' ONE MORE can CRIT
寶劍·乘勝追擊=Swords · Press Advantage
r:"^所有角色對倒地狀態的敵人造成傷害提升(\d+%)$"="Increase all characters' DMG Dealt to downed foes by $1"
寶劍·專注制敵=Swords · Focused Suppression
r:"^任意角色釋放單體{{A}}技能後，使技能目標獲得1次相當於其受到傷害(\d+%)的固定傷害$"="After any character use a single-target {{A}} skill, the skill target take an additional fixed damage equal to $1 of the damage taken"
寶劍·焦點爆破=Swords · Focus Blast
r:"^釋放群體{{A}}技能時，對技能主目標造成傷害提升(\d+%)$"="When any character use a multi-target {{A}} skill, increase the DMG Dealt to the main target by $1"
寶劍·越戰越勇=Swords · Fierce Growth
r:"^所有角色每造成(\d+)次傷害，傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="Increase DMG Dealt by $2 after dealing damage $1 time for $3 turns, up to $4 stacks"
寶劍·趁虛而入=Swords · Exploit Weakness
r:"^敵人每有一個負面狀態，受到的傷害提升(\d+%)，最多使其受到的傷害提升(\d+%)"="For every debuff the foe have, increase their DMG Taken by $1, up to $2"

寶劍·深入病灶=Swords · Deep Lesion
r:"^所有角色受到治療效果時，穿透提升(\d+%)，持續(\d+)回合$"="Increase all characters' PEN by $1 when healed for $2 turns"
寶劍·硬化療愈=Swords · Harden Healing
r:"^所有角色受到治療效果時，使受到傷害降低(\d+%)，持續(\d+)回合$"="Decrease all characters' DMG Taken by $1 when healed for $2 turns"
寶劍·附加療程=Swords · Additional Treatment
r:"^所有角色受到追加治療效果時，使暴擊效果提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="Increase all characters' CRIT DMG by $1 when receiving Follow Up healing for $2 turns, up to $3 stacks"

寶劍·生命之鞘=Swords · Life Sheath
r:"^所有角色最大生命值提升(\d+(.\d+)?(%)?)$"="Increase all characters' Max HP by $1"
寶劍·衝鋒信條=Swords · Charge Creed
r:"^所有角色攻擊力提升(\d+(.\d+)?(%)?)$"="Increase all characters' ATK by $1"
寶劍·堅毅壁壘=Swords · Fortitude Barrier
r:"^所有角色防禦力提升(\d+(.\d+)?(%)?)$"="Increase all characters' DEF by $1"
寶劍·能量流轉=Swords · Energy Circulation
r:"^所有角色精力回復提升(\d+(.\d+)?(%)?)$"="Increase all characters' SP Recovery by $1"
寶劍·狂熱精神=Swords · Fanatic Spirit
r:"^所有角色暴擊率提升(\d+(.\d+)?(%)?)$"="Increase all characters' CRIT Rate by $1"
寶劍·狂熱力量=Swords · Fanatic Power
r:"^所有角色暴擊效果提升(\d+(.\d+)?(%)?)$"="Increase all characters' CRIT DMG by $1"
寶劍·精準桎梏=Swords · Precise Shackles
r:"^所有角色效果命中提升(\d+(.\d+)?(%)?)$"="Increase all characters' EHR by $1"
寶劍·救死春風=Swords · Saving Breeze
r:"^所有角色治療效果提升(\d+(.\d+)?(%)?)$"="Increase all characters' Healing Effect by $1"
寶劍·神聖守護=Swords · Holy Guardian
r:"^所有角色護盾效果提升(\d+(.\d+)?(%)?)$"="Increase all characters' Shield Effect by $1"
寶劍·技巧至上=Swords · TECH Supreme
r:"^所有角色TECH精通提升(\d+(.\d+)?(%)?)"="Increase all characters' TECHNICAL Mastery by $1"
寶劍·耐性穿透=Swords · Resistance Penetration
r:"^所有角色耐性穿透提升(\d+(.\d+)?(%)?)$"="Increase all characters' RES PEN by $1"

寶劍·進攻號角=Swords · Attack Horn
r:"^所有角色物理/射擊/萬能傷害提升(\d+%)$"="Increase all characters' Phys/Gun/Almighty DMG by $1"
寶劍·元素舞者=Swords · Elemental Dancer
r:"^所有角色火焰/冰凍/電擊/疾風傷害提升(\d+%)$"="Increase all characters' Fire/Ice/Elec/Wind DMG by $1"
寶劍·術式組曲=Swords · Technique Suite
r:"^所有角色念動/核熱/祝福/詛咒傷害提升(\d+%)$"="Increase all characters' Psy/Nuke/Bless/Curse DMG by $1"
寶劍·屬性共振=Swords · Element Resonance
r:"^進入戰鬥時，每有一個相同屬性的角色，所有角色造成傷害提高(\d+%)$"="At the start of battle, for every character with the same element, increase all characters' DMG Dealt by $1"

寶劍·以暴制暴=Swords · Fight Fire
r:"^進入強敵之影、交錯之影戰鬥時，所有敵人受最終傷害提升(\d+%)，造成最終傷害降低(\d+%)$"="When fighting Strong Shadow and Tangled Shadow, increase all foes' Final DMG Taken by $1, decrease all foes' Final DMG Dealt by $2"
寶劍·獵人直覺=Swords · Hunter Instinct
進入稀有陰影戰鬥時，使稀有陰影對所有屬性的適應性變為弱=When entering a Rare Shadow battle, change all their resistance to Weak

寶劍·鋒利指針=Swords · Sharp Hand
r:"^每在「大時鐘」具象化1張卡牌，攻擊力提升(\d+%)$"="For every card bought in the [Great Clock], increase ATK by $1"

寶劍·摩納多經略=Swords · Monad Strategy
r:"^當局每通過1個摩納多之門，攻擊力提升(\d+(.\d+)?(%)?)$"="For every cleared Monad door, increase ATK by $1"
寶劍·摩納多鬥士=Swords · Monad Fighter
r:"^進入摩納多之門戰鬥時，所有敵人受最終傷害提升(\d+%)，最終傷害降低(\d+%)$"="When entering Monad door, increase all foes' Final DMG Taken by $1, decrease all foes' Final DMG by $2"

----------
ALL COINS
----------
r:"^錢幣·時鐘的齒輪(.*)$"="Coins · Clock Gears $1"
r:"^獲得(\d+)個時鐘的齒輪$"="Obtain $1 Clock Gears"
r:"^錢幣·古老的銀幣(.*)$"="Coins · Ancient Silver Coins $1"
r:"^獲得(\d+)古老的銀幣$"="Obtain $1 Ancient Silver Coins"
r:"^錢幣·古老的金幣(.*)$"="Coins · Ancient Gold Coins $1"
r:"^獲得(\d+)個古老的金幣$"="Obtain $1 Ancient Gold Coins"
r:"^錢幣·拂曉碎片(.*)$"="Coins · Dawn Fragments $1"
r:"^獲得(\d+)個拂曉的碎片$"="Obtain $1 Dawn Fragments"
r:"^錢幣·心靈碎片(.*)$"="Coins · Heart Fragments $1"
r:"^獲得(\d+)個心靈碎片$"="Obtain $1 Heart Fragments"
r:"^錢幣·夢境碎片(.*)$"="Coins · Dream Fragments $1"
r:"^獲得(\d+)個夢境碎片$"="Obtain $1 Dream Fragments"

----------
SHUFFLE TIME + CHARACTER AWARENESS
----------
每次進入「大時鐘」時，獲得1次{{A}}刷新次數=Each time you enter the [Great Clock], you gain 1 free refresh
洗牌時間·初始=<size\=30>Shuffle Time·Initial</size>
洗牌時間·通常=<size\=30>Shuffle Time·Normal</size>
洗牌時間·稀有=<size\=30>Shuffle Time·Rare</size>
洗牌時間·珍貴=<size\=30>Shuffle Time·Precious</size>
洗牌時間·特殊=<size\=30>Shuffle Time·Special</size>

洗牌時間·角色=<size\=30>Shuffle Time·Character</size>
獲得角色：{{A}}=Obtain Character: {{A}}
獲得角色：{{A}}。=Obtain Character: {{A}}

階意識補償=Compensation
意識已滿補償=Compensation
獲得{{A}}玩法中，<color\=#ffb400>意識滿級</color>的轉化獎勵。=Obtained in {{A}}, rewards from getting <color\=#ffb400>maxed Awareness</color>.
已加入本次對局的探索隊伍，可在陣容介面中調配上陣。=Added to exploration team, \nmanage deployment in the team menu.
r:"^(\d+)階意識補償$"="A$1 Compensation"
r:"^本次探索首次獲得<color\=#ffb400>{{A}}</color>，由於已擁有<color\=#ffb400>(\d+)</color>意識的{{A}}。獲得(\d+)階意識補償。$"="Obtained <color\=#ffb400>{{A}}</color> for this exploration. Obtained A$2 compensation because you already own <color\=#ffb400>A$1</color> {{A}}."

r:"^已達到滿意識，再次獲取將轉化為(\d+)個拂曉的碎片。$"="At maxed Awareness, obtain $1 Dawn Fragments on pickup."
意識已達到滿級。獲得滿意識補償獎勵。=At maxed Awareness. Obtained Awareness compensation.

r:"^(.*)的"意識"提升到(\d+)$"="Increase $1's Awareness to $2"
r:"^(.*)的"意識"提升到(.*)。(.*)$"="Increase $1's Awareness to $2"
r:"^(.*)的"意識"提升到(.*)。意識(.*)效果為：(.*)$"="Increase $1's Awareness to $2"
r:"^意識提升至(\d+)$"="Increase Awareness to $1"
Makoto
r:"^{{A}}的"意識"提升到1。意識1效果為：釋放『旋律之炎』時，額外造成1次傷害。\n釋放『月下戰曲』時，額外使所有同伴穿透提升10%，持續2回合。\n釋放『紅蓮·豪炎吞噬』時，若『月相』達到4層，額外使自身暴擊率提升16%。$"="Increase {{A}}'s Awareness to 1"
r:"^{{A}}的"意識"提升到6。意識6效果為：{{A}}釋放任意一種{{B}}時，會同時觸發另一種{{B}}的效果。使用『紅蓮·豪炎吞噬』消耗『特殊月相』造成傷害時，技能傷害提升20%。\n{{A}}首次受到致命傷害時，至自身下個回合結束前生命值不會低於1點，並進入瀕死狀態，自身下回合結束時死亡。瀕死狀態期間若自身生命值恢復至最大生命值的25%以上，則解除瀕死狀態。$"="Increase {{A}}'s Awareness to 6"
Yukari
r:"^{{A}}的"意識"提升到1。意識1效果為：戰鬥開始時，自身獲得滿層『風語』並回復70點{{B}}能量，首回合若{{B}}能量回復量溢出，{{A}}最多緩存35點溢出的回復量。\n對友方同伴釋放技能時，額外使技能主目標穿透提升20%，持續2回合。$"="Increase {{A}}'s Awareness to 1"
r:"^{{A}}的"意識"提升到6。意識6效果為：『復甦之矢』回復的{{B}}能量值翻倍。\n*回復的{{B}}能量溢出時會暫時緩存溢出的回復量，在目標釋放{{B}}後返還，最多緩存相當於目標{{B}}能量上限的能量值，溢出的能量值最多緩存2回合。$"="Increase {{A}}'s Awareness to 6"
Sepia
r:"^{{A}}的"意識"提升到3。意識3效果為：<link\="s|154"><u>『命運的十四行詩』</u></link>有100%基礎機率為敵人添加詛咒異常狀態；\n技能傷害提升相當於自身50%的攻擊力。$"="Increase {{A}}'s Awareness to 3"
r:"^{{A}}的"意識"提升到6。意識6效果為：使用主動技能後，相應特殊<link\="s|153"><u>『詩句』</u></link>可以在下一回合額外觸發3次。\n當<link\="s|154"><u>『命運的十四行詩』</u></link>中有至少2種特殊<link\="s|153"><u>『詩句』</u></link>，本次<link\="s|154"><u>『命運的十四行詩』</u></link>傷害增加67%。$"="Increase {{A}}'s Awareness to 6"
Strawberry
r:"^{{A}}的"意識"提升到1。意識1效果為：敵人每受到1次<link\="s|194"><u>『絢爛煙火』</u></link>的效果時，防禦力降低15%，可疊加3層，效果持續3回合。\n『請好好享用』的治療效果改為對我方全體生效。$"="Increase {{A}}'s Awareness to 1"
Messa
r:"^{{A}}的"意識"提升到1。意識1效果為：處於<link\="s|198"><u>『尋獵者』</u></link>狀態，對每個敵人首次造成技能傷害時，額外為其添加5層<link\="s|196"><u>『流血』</u></link>。\n處於<link\="s|199"><u>『行刑官』</u></link>狀態，使用技能時，基於目標的負面狀態數量提高本技能傷害，最多10層負面狀態使本技能造成傷害提高80%。$"="Increase {{A}}'s Awareness to 1"
r:"^{{A}}的"意識"提升到6。意識6效果為：<link\="s|196"><u>『流血』</u></link>的可疊加上限提升至13層，每個敵人的<link\="s|196"><u>『流血』</u></link>層數始終不低於3層。\n處於<link\="s|199"><u>『行刑官』</u></link>狀態，使用『罪惡遊戲』不再清除目標<link\="s|196"><u>『流血』</u></link>層數；<link\="s|197"><u>『撕裂』</u></link>效果強化為『殘殺』，『殘殺』造成傷害提升100%，對其他所有敵人造成50%的濺射傷害。『殘殺』能觸發所有技能中<link\="s|197"><u>『撕裂』</u></link>相關的效果。$"="Increase {{A}}'s Awareness to 6"
Noir
r:"^{{A}}的"意識"提升到6。意識6效果為：『改裝』數量不少於2個時，奧村春發射的榴彈進化為『臨別贈禮』，額外造成1次可觸發所有『改裝』效果的槍械射擊效果，所有傷害均為原傷害的50%；\n人格面具技能提供的『改裝』獲得額外效果：\n『熱能改裝』：槍械技能額外使敵人的效果抵抗降低27%，持續2回合；\n『卸甲改裝』：使用槍械技能時，若奧村春擁有<link\="s|114"><u>『準星』</u></link>，穿透提升12%；\n『擴散改裝』：使用槍械技能時，若奧村春擁有<link\="s|114"><u>『準星』</u></link>，暴擊率提升20%、暴擊效果提升20%。$"="Increase {{A}}'s Awareness to 6"

{{A}}覺醒了超越意識={{A}} awaken Beyond Awareness
r:"^{{A}}覺醒了超越意識。超越意識效果為：(.*)$"="{{A}} awaken Beyond Awareness"

r:"^已覺醒超越意識：每個回合開始時，額外恢復(\d+)點{{A}}能量。自身釋放技能造成(\d+)次以上傷害時最終傷害提升(\d+%)。$"="Awakened Beyond Awareness: At the start of turn, additionally restore $1 {{A}} Energy. Increase Final DMG by $3 when skills deal $2 or more hits of damage."
r:"^已覺醒超越意識：每個回合開始時，額外恢復(\d+)點{{A}}能量。自身釋放技能造成(\d+)次以上傷害時最終傷害提升(\d+%)$"="Awakened Beyond Awareness: At the start of turn, additionally restore $1 {{A}} Energy. Increase Final DMG by $3 when skills deal $2 or more hits of damage"
r:"^每個回合開始時，額外恢復(\d+)點{{A}}能量。自身釋放技能造成(\d+)次以上傷害時最終傷害提升(\d+%)。$"="At the start of turn, additionally restore $1 {{A}} Energy. Increase Final DMG by $3 when skills deal $2 or more hits of damage."
r:"^每個回合開始時，額外恢復(\d+)點{{A}}能量。自身釋放技能造成(\d+)次以上傷害時最終傷害提升(\d+%)$"="At the start of turn, additionally restore $1 {{A}} Energy. Increase Final DMG by $3 when skills deal $2 or more hits of damage"
已覺醒超越意識：使用復甦之矢消耗風語觸發額外效果時，對所有同伴生效=Awakened Beyond Awareness: The additional effects when triggering [Wind Whisper] from [Arrow of Rejuvenation] now works on all allies
r:"^{{A}}覺醒了超越意識。超越意識效果為：『復甦之矢』回復的{{B}}能量值翻倍。\n*回復的{{B}}能量溢出時會暫時緩存溢出的回復量，在目標釋放{{B}}後返還，最多緩存相當於目標{{B}}能量上限的能量值，溢出的能量值最多緩存(\d+)回合。$"="{{A}} awaken Beyond Awareness"
使用復甦之矢消耗風語觸發額外效果時，對所有同伴生效=The additional effects when triggering [Wind Whisper] from [Arrow of Rejuvenation] now works on all allies

----------
ALL MAJOR ARCANA CARDS
----------
sr:"^獲得大阿爾卡那「(.*)」：(.*)$"="Obtained Major Arcana [$1]"
Magician
r:"^立刻獲得(\d+)「時鐘的齒輪」、(\d+)「拂曉的碎片」、(\d+)「古老的金幣」、(\d+)「古老的銀幣」$"="Immediately obtain $1 [Clock Gears], $2 [Dawn Fragments], $3 [Ancient Gold Coins], $4 [Ancient Silver Coins]"
女教皇=Priestess
r:"^所有角色造成{{A}}技能傷害時會額外降低敵方主目標(\d+)點倒地值，所有敵人受{{B}}傷害提升(\d+%)-(\d+%)（依據層數變化）$"="<size\=28>All characters additionally decrease the main target's Down Gauge by $1 when dealing {{A}} skill damage. Increase all foes' {{B}} DMG Taken by $2–$3 (change based on stacks)</size>"
Chariot
r:"^所有角色的HIGHLIGHT/{{A}}可以暴擊，但是HIGHLIGHT/{{A}}能量恢復效率降低(\d+%)$"="HIGHLIGHT/ {{A}} can CRIT, but decrease HIGHLIGHT/ {{A}} Energy recovery rate by $1"
所有角色的HIGHLIGHT/{{A}}可以暴擊=HIGHLIGHT/ {{A}} can CRIT
Justice
r:"^透過「洗牌時間」獲取卡牌時，額外增加(\d+)個可選項$"="When choosing cards from [Shuffle Time], you have $1 additional card to choose from"
Strength
r:"^所有角色精力值上限提升(\d+)點，精力回復提升(\d+%)，精力值消耗增加(\d+%)。釋放技能後，該技能每消耗(\d+)點精力值使其他角色最終傷害提升(\d+%)，持續(\d+)回合$"="Increase all characters' Max SP by $1, SP Recovery by $2, SP cost by $3. When using skills, increase all other characters' Final DMG by $5 for every $4 consumed SP for $6 turn"
命運=Fortune
r:"^所有角色總生命值提升(\d+%)，技能造成溢出治療時，對隨機敵人造成溢出治療量(\d+%)的固定傷害$"="Increase all character' Max HP by $1, when overhealing with skill, deal $2 overhealed amount as fixed damage to random foe"
r:"^所有角色總生命值提升(\d+%)、治療效果提升(\d+%)，技能造成溢出治療時，對隨機敵人造成溢出治療量(\d+%)的固定傷害$"="Increase all character' Max HP by $1 and Healing Effect by $2, when overhealing with skill, deal $3 overhealed amount as fixed damage to random foe"
倒懸者=Hanged Man
r:"^所有角色持續效果傷害提升(\d+%)，使用{{A}}技能/追加效果/HIGHLIGHT/{{B}}造成傷害後，額外結算一次技能主目標的持續效果$"="Increase all characters' Damage Over Time DMG by $1, after dealing damage with {{A}} skill/ Follow Up/ HIGHLIGHT/ {{B}}, additionally trigger the main target's Damage Over Time"
Temperance
r:"^探索樓層中，強敵陰影/稀有陰影出現機率大幅提升，強敵陰影/稀有陰影戰鬥消耗「意志力」減少(\d+)點，遊蕩陰影戰鬥消耗「意志力」增加(\d+)點$"="Heavily increase the spawn chance of Strong Shadow/ Rare Shadow, decrease battle [Will] cost for Strong Shadow/Rare Shadow by $1, increase battle [Will] cost for Roaming Shadow by $2"
Devil
r:"^探索樓層會出現更多可破壞物，透過可破壞物獲得的「時鐘的齒輪」數量提升(\d+%)$"="More breakable objects will appear, increase [Clock Gears] obtained from breakable objects by $1"
Tower
r:"^WONDER{{A}}、總生命值、總防禦力提升(\d+%)，最終傷害提升(\d+%)$"="Increase Wonder's {{A}}, Total HP, Total DEF by $1, Final DMG by $2"
Moon
r:"^戰鬥消耗「意志力」減少(\d+)點，「意志力」大於(\d+)時，額外使所有角色最終傷害提升(\d+%)$"="Decrease battle [Will] cost by $1. When [Will] is above $2, additionally increase all characters' Final DMG by $3"
Judgement
r:"^所有角色每次使用普通攻擊/槍械攻擊時，使所有同伴獲得(\d+)層/(\d+)層「審判之力」，每層「審判之力」使普通攻擊、槍械攻擊造成傷害提升(\d+%)，可疊加(\d+)層，本場戰鬥永久生效$"="Each time when characters use Melee Attack/ Gun Attack, give the party $1 stacks/ $2 stack of [Judgement Power], each stack of [Judgement Power] permanently increase Melee Attack Gun Attack DMG Dealt by $3, up to $4 stacks"
審判之力=Judgement Power

----------
SHADOW NAMES
----------
懦弱之魔影=Cowardly Maya
魔術之手=Magic Hand
鋼鐵之骰=Iron Dice
炎冰天秤=Heat Balance
漆黑之渡鴉=Black Raven
靈魂舞者=Soul Dancer
操控之獸=Wild Beast
奴役之獸=Enslaved Beast
狂愛之丘比特=Obsessed Cupid
死甲蟲=Grave Beetle
征服之騎士=Avenger Knight
黑暗之鷹=Dark Eagle
瘋狂聖典=Maniacal Book
悲歎寶冠=Grieving Tiara
異端術士=Heretic Magus
金剛蟲=Adamant Beetle
鋼鐵之巨靈=Steel Gigas
放蕩之巨靈=Profligate Gigas
{{A}}法師={{A}} Mage
{{A}}聖典=Spurious Book
{{B}}之{{A}}={{B}} {{A}}
青銅之骰=Bronze Dice
舞動之手=Dancing Hand
低語寶冠=Muttering Tiara
風雷天秤=Sky Balance
殺手之雙子=Killer Twins
維納斯之鷹=Venus Eagle
調和之巨人=Harmony Giant
平衡之巨人=Order Giant
正義之劍=Justice Sword
審判之劍=Conviction Sword
全能天秤=World Balance
蠢動寶冠=Writhing Tiara
{{A}}大師={{A}} Master
急速之輪=Mach Wheel
勇氣之輪=Brave Wheel
變化之雕像=Change Relic
看破之雕像=Clairvoyant Relic
瘋狂之雙子=Crazy Twins
淫欲之蛇=Amorous Snake
偉大術士=Grand Magus
神奇術士=Magical Magus
白狼之武者=Hakurou Musha
宗師之武者=Kaiden Musha
{{A}}領主={{A}} Lord
毒殺術士=Venomous Magus
聖靈之城=Spiritual Castle
咒靈之城=Haunted Castle
帝王城堡=King Castle
死亡城堡=Death Castle

黃金之手=Gold Hand
r:"^黃金之手被發現了！將在(\d+)個回合後逃離$"="Found Gold Hand! \nWill escape after $1 turns"
r:"^黃金之手感到害怕，將在(\d+)個回合後逃離$"="Found Gold Hand! \nWill escape after $1 turns"
r:"^黃金之手躍躍欲逃，將在(\d+)個回合後逃離$"="Found Gold Hand! \nWill escape after $1 turn"

遊蕩在{{A}}的陰影，會攻擊每一個闖入其領地的人類。=Roaming Shadow in {{A}}, will attack any human that enters their territory.

----------
BOSSES
----------
r:"^1、征服之騎士會源源不斷的召集騎士，並給予他們「榮譽值」。每層「榮譽值」可提升自身(\d+%)的防禦力。\n2、征服之騎士與其他所有騎士在自己回合結束時，都會獲得(\d+)層「榮譽值」。\n3、騎士死亡時，會失去所有「榮譽值」。\n4、征服之騎士可以消耗友方的「榮譽值」來強化「榮耀審判」的效果。$"="1. Avenger Knight will keep summoning Knights, then give them [Honour]. Each stack of [Honour] increase own DEF by $1. \n2 Avenger Knight and all other Knights will gain $2 stack of [Honour] at the end of their turn.\n3. Lose all [Honour] when a Knight dies.\n4. Avenger Knight can consume allies' [Honour] to upgrade [Glorious Judgement]."
榮譽值=Honour
r:"^榮<color\=#000000>譽</color>值$"="H<color\=#000000>o</color>nour"
騎士集結=Knights Gathering
召喚=Summon
r:"^召喚最多(\d+)名騎士，並給予所有騎士(\d+)層『榮譽值』。$"="Summons up to $1 Knights, then gives all Knights $2 stack of [Honour]."
榮耀審判=Glorious Judgement
r:"^消耗友方所有『榮譽值』對所有敵人造成物理屬性傷害。每消耗(\d+)層『榮譽值』，技能傷害提升(\d+%)；消耗的『榮譽值』達到(\d+)層，此次攻擊必定暴擊。$"="Consumes all allies' [Honour] to deal Phys damage to all foes. For every $1 stack of [Honour] consumed, increases skill damage by $2; When consuming $3 stacks of [Honour], this will Always CRIT."
騎士禮讚=Knight's Salute
r:"^給予所有騎士(\d+)層『榮譽值』。$"="Gives all Knights $1 stacks of [Honour]"
「榮耀審判」預警=[Glorious Judgement] Warning
下個回合釋放「榮耀審判」！！=Will use [Glorious Judgement] next turn
r:"^下個回合釋放<color\=#FF0000>「榮耀審判」</color>！！$"="About to use <color\=#FF0000>[Glorious Judgement]</color>!"
騎士=Knight
r:"^每層提升(\d+(.\d+)?(%)?)防禦力$"="Each stack increase DEF by $1"

r:"^1、調和之巨人會「鎖定」一名敵人，使其受到攻擊的機率大幅提升。\n\n2、調和之巨人進入第二階段後，會召喚兩個金剛蟲，每當金剛蟲死亡時，調和之巨人會額外「鎖定」一名怪盜，並在一回合後重新召喚。\n\n3、場上有多個怪盜被同時「鎖定」時，調和之巨人的天軍之劍會同時對所有被「鎖定」的單位造成高暴擊率的傷害。\n$"="1. Harmony Giant will [Locked On] 1 foe, heavily increase their chance of attacked.\n2. After Harmony Giant enter phase 2, summon 2 Adamant Beetle, when Adamant Beetle die, Harmony Giant will additionally [Locked On] 1 Thief, then resummon them after 1 turn. \n3. When multiple Thieves have [Locked On], [Heaven's Blade] from Harmony Giant will target all foes with [Locked On] and have a high chance to crit."
r:"^1、調和之巨人會「鎖定」一名敵人，使其受到攻擊的機率大幅提升。\n2、調和之巨人進入第二階段後，會召喚兩個金剛蟲，每當金剛蟲死亡時，調和之巨人會額外「鎖定」一名怪盜，並在一回合後重新召喚。\n3、場上有多個怪盜被同時「鎖定」時，調和之巨人的天軍之劍和金剛蟲的五月雨斬會同時對所有被「鎖定」的單位造成高暴擊率的傷害。$"="1. Harmony Giant will [Locked On] 1 foe, heavily increase their chance of attacked.\n2. After Harmony Giant enter phase 2, summon 2 Adamant Beetle, when Adamant Beetle die, Harmony Giant will additionally [Locked On] 1 Thief, then resummon them after 1 turn. \n3. When multiple Thieves have [Locked On], [Heaven's Blade] from Harmony Giant and [Myriad Slashes] from Adamant Beetle will target all foes with [Locked On] and have a high chance to crit."
調和屏障=Harmonious Barrier
給予全體己方單位一個可以抵擋一次傷害的護盾=Gives all allies immunity to next damage
鎖定一名敵人，並使其受到攻擊的機率大幅提升。=Locks on 1 foe, then heavily increases their chance of attacked.
天軍之劍=Heaven's Blade
對１名敵人造成物理屬性特大傷害，優先攻擊鎖定目標=Deals severe Phys damage to 1 foe, prioritizing locked on foes.
被敵人鎖定，成為優先被攻擊的目標=Locked on by foe, \nbecame the priority target
利劍亂舞=Sword Flurry
對所有敵人造成攻擊力的物理屬性傷害，並降低防禦力=Deals Phys damage to all foes, then decreases their DEF
r:"^對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(\d+)~(\d+)次物理屬性傷害，並使其進入『裂傷』狀態，每回合損失一定生命值，效果持續三回合。優先攻擊鎖定目標。$"="Deals <color\=#fffc40>$1</color> ATK Phys damage $2~$3 times to 1 foe, then inflicts [Laceration], loses HP each turn for 3 turns. Prioritizing locked on targets."
減防=Decrease DEF
r:"^減<color\=#000000>防</color>$"="D<color\=#000000>E</color>F Down"
防禦力少量降低=Slighty decrease DEF
r:"^裂<color\=#000000>傷</color>$"="L<color\=#000000>a</color>ceration"
每回合扣除一定生命值=Lose HP each turn

r:"^1、平衡之巨人有強化小怪並引導其額外釋放技能的能力，在開局召喚兩個金剛蟲。\n\n2、平衡之巨人在進入第二階段時，清除所有在場的金剛蟲並重新召喚四個金剛蟲。\n\n3、回合開始時，當金剛蟲死亡數量首次大於等於二個，召喚全能天秤，全能天秤受到傷害增加(\d+%)並與平衡之巨人存在「靈魂連結」，攻擊全能天秤時會對平衡之巨人附帶更高的傷害。\n\n4、「劍舞協奏」引導金剛蟲釋放的技能會得到強化，引導全能天秤釋放狂暴與調和屏障。\n$"="1. Order Giant have strong minions and can lead them to use additional skills, summon 2 Adamant Beetle at the start of battle. \n2. When Order Giant enter phase 2, remove all Adamant Beetle then summon 4 Adamant Beetle. \n3. At the start of turn, when there are 2 or more dead Adamant Beetle for the first time, summon World Balance. Increase World Balance's DMG Taken by $1 then have [Soulink] with Order Giant, deal more damage to Order Giant when attacking World Balance. \n4. [Sword Concerto] can upgrade the skills of Adamant Beetle and make World Balance use [Frenzy] and [Harmonious Barrier]."
r:"^1、平衡之巨人有強化小怪並引導其額外釋放技能的能力，在開局召喚兩個金剛蟲。\n2、平衡之巨人在進入第二階段時，清除所有在場的金剛蟲並重新召喚四個金剛蟲。\n3、回合開始時，當金剛蟲被擊殺的數量首次大於等於二個，則召喚全能天秤。全能天秤受到傷害增加(\d+%)並與平衡之巨人存在「靈魂連結」，全能天秤在奇數回合持續召喚金剛蟲。\n4、「劍舞協奏」引導全能天秤釋放的技能會得到強化，引導全能天秤釋放狂暴與調和屏障。$"="1. Order Giant have strong minions and can lead them to use additional skills, summon 2 Adamant Beetle at the start of battle. \n2. When Order Giant enter phase 2, remove all Adamant Beetle then summon 4 Adamant Beetle. \n3. At the start of turn, when there are 2 or more dead Adamant Beetle for the first time, summon World Balance. Increase World Balance's DMG Taken by $1 then have [Soulink] with Order Giant, World Balance will summon Adamant Beetle on odd turns. \n4. [Sword Concerto] can upgrade the skills of Adamant Beetle and make World Balance use [Frenzy] and [Harmonious Barrier]."
對１名敵人造成物理屬性特大傷害。=Deals severe Phys damage to 1 foe.
靈魂連結=Soulink
劍舞協奏=Sword Concerto
「劍舞協奏」引導全能天秤釋放的技能會得到強化=[Sword Concerto] can upgrade the skills of World Balance
r:"^對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(\d+)~(\d+)次物理屬性傷害，優先攻擊鎖定目標。$"="Deals <color\=#fffc40>$1</color> ATK Phys damage $2~$3 times to 1 foe, prioritizing locked on targets."
sr:"^<color\=#FF0000>(.*)</color>回應了劍舞協奏……$"="<color\=#FF0000>$1</color> responded to Sword Concerto..."
r:"^靈魂連結(.*)$"="Soulink $1"
r:"^處於靈魂連結(\d+)的單位，分攤傷害$"="Under Soulink with $1 units, divide damage"
r:"^1、全能天秤受到傷害增加(\d+%)並與平衡之巨人存在「靈魂連結」，攻擊全能天秤時會對平衡之巨人附帶更高的傷害。\n\n2、全能天秤在奇數回合持續召喚金剛蟲。\n\n3、「劍舞協奏」引導全能天秤釋放狂暴與調和屏障。$"="1. Increase World Balance's DMG Taken by $1 then have [Soulink] with Order Giant, deal more damage to Order Giant when attacking World Balance. \n2. World Balance will summon Adamant Beetle on odd turns. \n3. [Sword Concerto] can make World Balance use [Frenzy] and [Harmonious Barrier]."

r:"^1、白狼之武者使用部分技能可以獲得「殺意」，並可消耗「殺意」來強化技能「萬雷送葬」。\n「殺意」：每層提升自身(\d+%)的攻擊力、(\d+%)的暴擊率，受到最終傷害提升(\d+%)；最多可疊加(\d+)層。\n2、白狼之武者每個回合開始時，會給隨機(\d+)名敵人添加「導電印記」（場上同時只存在1名有「導電印記」的敵人），使其電擊屬性適應性變為弱。擁有「導電印記」的敵人被擊倒時，白狼之武者獲得(\d+)層「殺意」。\n3、白狼之武者進入戰鬥時，會立即召喚(\d+)隻風雷天秤。\n4、白狼之武者進入二階段時，會立即召喚(\d+)隻炎冰天秤，並使自身進入「無雙境」狀態。處在此狀態下每回合獲得(\d+)層「殺意」\（場上隊友全部死亡時，每回合獲得(\d+)層「殺意」\），但是會在「殺意」到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="1. Hakurou Musha can gain [Killing Intent] from skills, can consume [Killing Intent] to upgrade [Thunderous Burial]. \n[Killing Intent]: Each stack increase own ATK by $1, CRIT Rate by $2, Final DMG Taken by $3; up to $4 stacks.\n2. At the start of Hakurou Musha's turn, they will inflict $5 random foe with [Conductive Mark] (there can only be 1 foe with [Conductive Mark]), change their Elec resistance to Weak. Hakurou Musha will gain $6 stacks of [Killing Intent] when downing foes with [Conductive Mark].\n3. At the start of battle, immediately summon $7 Sky Balance.\n4. When Hakurou Musha enter phase 2, immediately summon $8 Heat Balance, then enter [Peerlessness]. Gain $9 stack of [Killing Intent] each turn (when all allies are dead, gain $10 stacks each turn), but additionally increase Final DMG Taken by $12 when they have $11 stacks of [Killing Intent]."
r:"^1、白狼之武者使用部分技能可以獲得「殺意」，並可消耗「殺意」來強化技能「萬雷送葬」。\n「殺意」：每層提升自身(\d+%)的攻擊力、(\d+%)的暴擊率，受到最終傷害提升(\d+%)；最多可疊加(\d+)層。\n2、白狼之武者每個回合開始時，會給隨機(\d+)名敵人添加「導電印記」（場上同時只存在1名有「導電印記」的敵人），使其電擊屬性適應性變為弱。擁有「導電印記」的敵人被擊倒時，白狼之武者獲得(\d+)層「殺意」。\n3、白狼之武者進入戰鬥時，會立即召喚(\d+)隻風雷天秤。\n4、白狼之武者進入二階段時，會立即召喚(\d+)隻炎冰天秤，並使自身進入「無雙境」狀態。處在此狀態下每回合獲得(\d+)層「殺意」\（場上隊友全部死亡時，每回合獲得(\d+)層「殺意」\），但是會在「殺意」到達(\d+)層時，受到的最終傷害額外提升(\d+%)。\n5、炎冰天秤每回合在「火形態」和「冰形態」之間切換。火形態」下每次行動後給與白狼之武者(\d+)層「殺意」，被擊殺時為白狼之武者添加(\d+)層「殺意」；「冰形態」下被擊殺時驅散白狼之武者身上的所有「殺意」。$"="1. Hakurou Musha can gain [Killing Intent] from skills, can consume [Killing Intent] to upgrade [Thunderous Burial]. \n[Killing Intent]: Each stack increase own ATK by $1, CRIT Rate by $2, Final DMG Taken by $3; up to $4 stacks.\n2. At the start of Hakurou Musha's turn, they will inflict $5 random foe with [Conductive Mark] (there can only be 1 foe with [Conductive Mark]), change their Elec resistance to Weak. Hakurou Musha will gain $6 stacks of [Killing Intent] when downing foes with [Conductive Mark].\n3. At the start of battle, immediately summon $7 Sky Balance.\n4. When Hakurou Musha enter phase 2, immediately summon $8 Heat Balance, then enter [Peerlessness]. Gain $9 stack of [Killing Intent] each turn (when all allies are dead, gain $10 stacks each turn), but additionally increase Final DMG Taken by $12 when they have $11 stacks of [Killing Intent].\n5. Heat Balance will chage between [Fire Form] and [Ice Form]. [Fire Form]: Give Hakurou Musha $13 stack of [Killing Intent] after this action,  give Hakurou Musha $14 stacks of [Killing Intent] when defeated; [Ice Form]: Dispel all [Killing Intent] on Hakurou Musha when defeated."
殺意=Killing Intent
r:"^殺<color\=#000000>意</color>$"="K<color\=#000000>i</color>lling Intent"
r:"^每層提升自身(\d+%)攻擊力、(\d+%)暴擊率，同時受到最終傷害提升(\d+%)。$"="Each stack increase own ATK by $1,\nCRIT Rate by $2, Final DMG Taken by $3"
導電印記=Conductive Mark
r:"^導<color\=#000000>電</color>印記$"="C<color\=#000000>o</color>nductive Mark"
r:"^每個回合開始時，給隨機(\d+)名敵人添加『導電印記』（場上同時只存在1名有『導電印記』的敵人），使其電擊屬性適應性變為弱。擁有『導電印記』的敵人被擊倒時，BOSS自身獲得(\d+)層『殺意』。$"="At the start of turn, inflicts $1 random foe with [Conductive Mark] (there can only be 1 foe with [Conductive Mark]), changes their Elec resistance to Weak. Gains $2 stacks of [Killing Intent] when downing foes with [Conductive Mark]."
r:"^電擊屬性適應性變為弱，被擊倒時(.*)獲得『殺意』。$"="Change Elec resistance to Weak, give Hakurou Musha [Killing Intent] when downed"
電磁暴域=Electromagnetic Domain
r:"^對所有敵人造成電擊屬性傷害。若打出弱點傷害，自身獲得(\d+)層『殺意』。$"="Deals Elec damage to all foes. Gains $1 stack of [Killing Intent] when dealing weak damage."
萬雷送葬=Thunderous Burial
r:"^消耗所有『殺意』對1名敵人造成(\d+)段電擊屬性傷害，每消耗(\d+)層『殺意』，額外造成(\d+)段電擊屬性傷害；若本次傷害完成擊殺，自身回復(\d+)層『殺意』。釋放時若『殺意』到達(\d+)層，此次攻擊的技能傷害提升(\d+%)。$"="Consumes all [Killing Intent] to deal Elec damage to 1 foe $1 times, for every $2 stack of [Killing Intent] consumed, additionally deals $3 hit of Elec damage; if this killed the foe, restores $4 stacks of [Killing Intent]. Increases skill damage by $6 when used at $5 stacks of [Killing Intent]."
無雙境=Peerlessness
r:"^無<color\=#000000>雙</color>境$"="P<color\=#000000>e</color>erlessness"
r:"^使自身進入『無雙境』狀態。處在此狀態下每回合獲得(\d+)層『殺意』\（場上隊友全部死亡時，每回合獲得(\d+)層『殺意』\），但是會在『殺意』到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="Enters [Peerlessness]. Gains $1 stack of [Killing Intent] each turn (when all allies are dead, gain $2 stacks each turn), but additionally increases Final DMG Taken by $4 when reaching $3 stacks of [Killing Intent]."
r:"^每回合獲得(\d+)層『殺意』，僅自己存活時時，獲得(\d+)層；『殺意』到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="<size\=24>Gain $1 stack of [Killing Intent] each turn, when only you are alive, gain $2 stacks; Additionally increase Final DMG Taken by $4 when reaching $3 stacks of [Killing Intent]</size>"
火形態=Fire Form
r:"^火<color\=#000000>形</color>態$"="F<color\=#000000>i</color>re Form"
r:"^回合結束後為(.*)添加(\d+)層『殺意』，被擊殺時為(.*)添加(\d+)層『殺意』$"="At the end of turn, give Hakurou Musha $2 stack of [Killing Intent], give Hakurou Musha $4 stacks of [Killing Intent] when defeated"
冰形態=Ice Form
r:"^冰<color\=#000000>形</color>態$"="I<color\=#000000>c</color>e Form"
r:"^被擊殺時驅散(.*)身上的所有『殺意』。$"="Dispel all [Killing Intent] on Hakurou Musha when defeated"

r:"^1、宗師之武者使用部分技能可以獲得「殺意」，並可消耗「殺意」來強化技能「居合·殘月」。\n「殺意」：每層提升自身(\d+%)的攻擊力、(\d+%)的暴擊率，受到最終傷害提升(\d+%)；最多可疊加(\d+)層。\n2、宗師之武者進入戰鬥時，會立馬釋放「影分身」，分身存在時，自身獲得最終傷害減免。\n3、分身回合結束時，有(\d+%)的機率使宗師之武者獲得(\d+)層「殺意」，否則自身進入持續(\d+)回合的「反擊架勢」狀態。狀態持續期間，受到攻擊時進行反擊，造成物理屬性傷害，並使宗師之武者獲得(\d+)層「殺意」。\n4、宗師之武者進入二階段時，會使自身進入「修羅境」狀態，處在此狀態下「殺意」的獲取速度翻倍，但是會在「殺意」到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="1. Kaiden Musha can gain [Killing Intent] from skills, can consume [Killing Intent] to upgrade [Waning Moonl]. \n[Killing Intent]: Each stack increase own ATK by $1, CRIT Rate by $2, Final DMG Taken by $3; up to $4 stacks.\n2. At the start of battle, immediately summon [Shadow Clone], gain Final DMG RES when the clone is present. \n3. At the end of the clone's turn, there is a $5 chance to give Kaiden Musha $6 stack of [Killing Intent], otherwise enter [Counter Stance] for $7 turn. During the effect, will Counter when attacked, dealing Phys damage, then give Kaiden Musha $8 stack of [Killing Intent]. \n4. When Kaiden Musha enter phase 2, enter [Shura], double [Killing Intent] gain, but additionally increase Final DMG Taken by $10 when they have $9 stacks of [Killing Intent]."
影分身=Shadow Clone
r:"^影<color\=#000000>分</color>身$"="S<color\=#000000>h</color>adow Clone"
r:"^召喚(\d+)個分身，分身存在時，自身獲得(\d+%)的最終傷害減免。$"="Summons $1 clones, gains $2 Final DMG RES when the clones are present."
r:"^對所有敵人造成萬能屬性傷害，自身獲得(\d+)層『殺意』。$"="Deals Almighty damage to all foes, gains $1 stacks of [Killing Intent]."
居合·殘月=Waning Moon
r:"^消耗所有『殺意』對1名敵人造成物理屬性傷害，每消耗(\d+)層『殺意』，技能傷害提升(\d+%)；若本次傷害完成擊倒，自身回復(\d+)層『殺意』。釋放時若『殺意』到達(\d+)層，此次攻擊必定暴擊。$"="Consumes all [Killing Intent] to deal Phys damage to 1 foe, for every $1 stack of [Killing Intent] consumed, increase skill damage by $2; if this downed the foe, restores $3 stacks of [Killing Intent]. This skill will Always CRIT when used at $4 stacks of [Killing Intent]."
修羅境=Shura
r:"^修<color\=#000000>羅</color>境$"="S<color\=#000000>h</color>ura"
r:"^使自身進入『修羅境』狀態；處在此狀態下『殺意』的獲取速度翻倍，但會在『殺意』達到(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="Enters [Shura]. Doubles [Killing Intent], additionally increase Final DMG Taken by $2 when reaching $1 stacks of [Killing Intent]."
r:"^『殺意』的獲取速度翻倍，『殺意』達到(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="Double [Killing Intent], additionally increase Final DMG Taken by $2 when reaching $1 stacks of [Killing Intent]."
心眼架勢=Mind Stance
r:"^心<color\=#000000>眼</color>架勢$"="M<color\=#000000>i</color>nd Stance"
r:"^進入防禦姿態，自身最終傷害減免(\d+%)，持續(\d+)回合。期間受到攻擊時會進行反擊，造成物理屬性傷害並使自己獲得(\d+)層『殺意』，進而解除防禦姿態。$"="Enters Defensive Stance. Increases own Final DMG RES by $1 for $2 turn. Will Counter when attacked, deals Phys damage and gains $3 stack of [Killing Intent], then removes Defensive Stance."
r:"^自身最終傷害減免(\d+%)；受到攻擊時會進行反擊，解除防禦姿態。$"="Increases own Final DMG RES by $1; Will Counter when attacked, then remove Defensive Stance."
武者分身=Musha Clone
影襲=Shadow Strike
反擊架勢=Counter Stance
r:"^進入『反擊架勢』狀態時，受到攻擊時進行反擊，造成物理屬性傷害，並使宗師之武者獲得(\d+)層『殺意』，持續(\d+)回合。$"="Enters [Counter Stance], will Counter when attacked, dealing Phys damage, then gives Kaiden Musha $1 stack of [Killing Intent] for $1 turn."
r:"^受到攻擊時進行反擊，並使(.*)獲得(\d+)層『殺意』$"="Will Counter when attacked, \nthen give Kaiden Musha $2 stack of [Killing Intent]"

r:"^1、聖靈之城/咒靈之城添加的祝福、詛咒效果持續時間均為無限回合。\n2、戰鬥開始時召喚1隻魔術之手和1隻舞動之手。聖靈之城在場時，魔術之手/舞動之手死亡時會再隨機召喚1隻魔術之手或舞動之手。\n3、聖靈之城每回合結束給所有同伴添加(\d+)層祝福，咒靈之城每回合結束給所有敵人添加(\d+)層詛咒。\n4、聖靈之城，自身回合開始時，自身擁有(\d+)層祝福時，釋放「神之審判」。咒靈之城，自身回合開始時，任意敵人擁有(\d+)層詛咒時，釋放「虛無藝術」。\n5、魔術之手被召喚時，立刻給所有怪物添加(\d+)層祝福；每回合結束，給所有怪物添加(\d+)層祝福；死亡時清除所有怪物(\d+)層祝福，給所有怪盜添加(\d+)層祝福。\n6、舞動之手被召喚時，立刻給所有角色添加(\d+)層詛咒；每回合結束，給所有角色添加(\d+)層詛咒；死亡時清除所有角色(\d+)層詛咒，給所有怪物添加(\d+)層詛咒。\n7、聖靈之城瀕死時會清除場上的怪物並進入二階段，召喚(\d+)隻魔術之手和(\d+)隻舞動之手。$"="1. The Bless and Curse effects from Spiritual Castle/ Haunted Castle are permanent.\n2. At the start of battle, summon 1 Magic Hand and 1 Dancing Hand. When Spiritual Castle is present, summon 1 Magic Hand or Dancing Hand when Magic Hand/ Dancing Hand dies.\n3. At the end of each turn, Spiritual Castle gives all allies $1 stacks of Bless, Haunted Castle inflicts all foes with $2 stacks of Curse.\n4. At the start of Spiritual Castle's turn, use [Divine Judgement] if it has $3 stacks of Bless; At the start of Haunted Castle's turn, use [Akashic Arts] if any foe have $4 stacks of Curse.\n5. When Magic Hand is summoned, immediately gives all Shadow $5 stacks of Bless; At the end of each turn, gives all Shadows $6 stack of Bless; Dispels $7 stacks of Bless from all Shadows and gives all Thieves $8 stack of Bless on death. \n6.When Dancing Hand is summoned, immediately inflicts all Thieves with $9 stacks of Curse; At the end of each turn, inflicts all Thieves with $10 stack of Curse; Dispels $11 stacks of Curse from all Thieves and inflicts all Shadows with $12 stack of Curse on death. \n7. Removes all Shadows when Spiritual Castle is near death, then summons $13 Magic Hand and $14 Dancing Hand."

----------
NPC
----------
認知之貓=Cognitive Cat
好像叼著什麼東西……=Seems to be holding something in its mouth...
靠近=Approach
r:"^獲得(\d+)個「古老的金幣」$"="Obtain $1 [Ancient Gold Coins]"
r:"^獲得(\d+)個「拂曉的碎片」$"="Obtain $1 [Dawn Fragments]"
r:"^隨機獲得(\d+)-(\d+)個「時鐘的齒輪」$"="Randomly obtain $1-$2 [Clock Gears]"
r:"^隨機獲得(\d+)-(\d+)個「夢境碎片」$"="Randomly obtain $1-$2 [Dream Fragments]"
r:"^隨機獲得(\d+)-(\d+)個「心靈碎片」$"="Randomly obtain $1-$2 [Heart Fragments]"
r:"^隨機獲得(\d+)-(\d+)個「古老的銀幣」$"="Randomly obtain $1-$2 [Ancient Silver Coins]"
r:"^獲得(\d+)次<color\=#FFEC00>洗牌時間·稀有</color>$"="Obtain $1 <color\=#FFEC00>Shuffle Time·Rare</size></color>"

迷路的少爺=Lost Young Master
那邊那個人！對，就是你！=That person over there! \nYes, you!
先說好，我可不是迷路哦？\n本少爺很機智的。=Let me make it clear first, I am not lost, okay? This young master is very smart.
只是現在短暫的，需要一些援助而已。=It's just temporary and I need some assistance.
而且，我爸爸可是很有錢的！\n你想要什麼都能給你哦，怎麼樣？=Besides, my dad is very rich! I can give you anything you want, how about that?
我想要保鏢=I want bodyguards
r:"^立即獲得(\d+)次機會進入<color\=#FFEC00>洗牌時間·角色</color>$"="Immediately obtain $1 chances to enter <color\=#FFEC00>Shuffle Time·Character</color>"
有錢嗎？=Any money?
r:"^獲得(\d+)個「時鐘的齒輪」和(\d+)個「拂曉的碎片」$"="Obtain $1 [Clock Gears] and $2 [Twilight Fragments]"
沒問題！　要多少有多少！=No problem!\nAs much as you want!
什麼都不要=Don't want anything
不會獲得任何東西=Obtain nothing

{{A}}男學生={{A}} Male Student
{{A}}總說，\n『要以奪冠的氣勢揮棒』……={{A}} always said, \n"Swing with the heart of a champion"...
結果我不僅沒能奪冠……\n還沒能從失敗中振作起來……=Not only did I fail to win the championship... I also failed to recover from the defeat...
一直逃避下去，最後甚至休了學……=I kept running away, and finally even dropped out of school...
我的人生到底有什麼意義……？=What's the point of my life...?
勸他振作起來=Cheer him up
r:"^失去(\d+)個稀有品質增益，(\d+%)機率獲得(\d+)個稀有品質增益，(\d+%)機率什麼都沒有$"="Lose $1 Rare buff, $2 chance to obtain $3 Rare buffs, $4 to obtain nothing"
勸他換個地方生活=Live somewhere else
r:"^不付出代價，(\d+%)機率獲得(\d+)個稀有品質增益$"="$1 chance to obtain $2 Rare buff"
你說得對，是時候重新開始了。=You're right, it's time to start over.

因為要鍛煉體能，我每天都會堅持跑步……=Because I want to exercise, \nI keep running every day...
為了突破自我，\n今天特意選擇了新的路線。=In order for a break through, \nI chose a new route today.
但我不小心走錯了方向，體力也耗盡了……=But I accidentally went in the wrong direction and am exhausted...
這樣下去會迷路的……\n該怎麼辦才好……=I'll get lost if I keep going like this...\nWhat should I do...
不要停下來啊=Don't stop
r:"^失去(\d+)點「意志力」，(\d+%)機率恢復(\d+)點「意志力」，(\d+%)機率什麼都沒有$"="Lose $1 [Will], $2 chance to restore $3 [Will], $4 to obtain nothing"
是啊……！只要不斷前進，\n道路就會不斷延伸，一定能到家的！=Yes...! As long as I keep moving forward, the road will keep extending, I'll make it home for sure!
掉頭往回走=Backtrack
是啊……這樣更安全。=Yes... this is safer.
尋求幫助=Ask for help
r:"^獲得(\d+)點「意志力」$"="Obtain $1 [Will]"
好，就這麼做……=Okay, let's do this...

焦急的男性=Anxious Man
你知道「時鐘的齒輪」嗎？！\n你身上有嗎？！=Do you know [Clock Gears]?!\nDo you have it?!
抱歉，我真的非常需要。=Sorry, I really need that.
拿不到那件東西的話，我就沒辦法回去了！=Without it, I can't go back!
您有的話，我願意用這種石頭和您交換！\n拜託了！=If you have it, I would like to exchange it with you! Please!
我有很多=I have a lot
太好了！　謝謝您，真是感激不盡！=Great! Thank you, I am very grateful!
我有一些=I have some
只有一點=Only a little
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個拂曉的碎片$"="Consume $1 [Clock Gears] to obtain $2 [Dawn Fragments]"
我沒有=I don't

您好，請問您有「時鐘的齒輪」嗎……？=Hello, do you have [Clock Gears]...?
抱歉，我真的很需要那件東西……=Sorry, I really need that...
如果您願意分給我的話，我會用其他東西跟您交換。=If you are willing to share, I will exchange it with something else.
求求您了，這對我真的很重要……=Please, this is really important to me...
我想要金幣=I want gold coins
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個「古老的金幣」$"="Consume $1 [Clock Gears] to obtain $2 [Ancient Gold Coins]"
我想要銀幣=I want silver coins
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個「古老的銀幣」$"="Consume $1 [Clock Gears] to obtain $2 [Ancient Silver Coins]"
我想要石頭=I want stones
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個「心靈碎片」$"="Consume $1 [Clock Gears] to obtain $2 [Heart Fragments]"
我也沒有=I don't either
這樣啊……那也沒辦法……=I see... It can't be helped...

固執的老頭=Stubborn Old Man
真是的，怎麼哪裡都沒有白味噌啊！=Really, why is it so hard to find white miso anywhere!
現在的年輕人啊，什麼都買即溶的……\n所以才說現在的年輕人啊……=Kids these days... always buying instant stuff. That's why I say, kids these days...
{{A}}不行，老太婆還在等我呢。\n得趕緊買了回去……{{B}}，要買什麼來著？={{A}} no, my wife's still waiting for me. Have to hurry and buy... wait, what was I supposed to buy again?
我要幹什麼來著？\n我這是在哪兒啊？=What was I supposed to do again? \nWhere am I?
陪他尋找白味噌=<size\=25>Accompany him to look for white miso</size>
r:"^消耗(\d+)點「意志力」，獲得(\d+)個「時鐘的齒輪」$"="Consume $1 [Will] to obtain $2 [Clock Gears]"
啊，對……是白味噌……\n我家老太婆一直喜歡……=Ah, right... it's white miso...\nMy wife always likes it...
r:"^消耗(\d+)個「時鐘的齒輪」，恢復(\d+)點「意志力」$"="Consume $1 [Clock Gears] to restore $2 [Will]"
家……家在哪兒呢？\n好像是……那邊……？=Home... Where is home?\nIt's... there...?
會有其他人幫忙的=<size\=23>Someone else will help out</size>

我要趕緊到海邊去！=I'm going to go to the sea!
花子啊，她說今天要在海邊約會\n要一起看日出。=Hanako said she wants to have a beach date today and watch the sunrise together.
我得在天亮之前趕到才行，不然趕不上日出！=I have to get there before dawn, otherwise I will miss the sunrise!
再走快點，得再快點……！=Faster, have to go faster...!
讓他冷靜下來=Calm him down
r:"^消耗(\d+)點「意志力」，獲得(\d+)次<color\=#FFEC00>洗牌時間·普通</color>$"="Consume $1 [Will] to obtain $2 <color\=#FFEC00>Shuffle Time·Normal</color>"
是啊……先冷靜下來……=Right... let's clam down first...
放著他不管=Leave him alone
花子她，一定就在海邊等我……=Hanako, she must be waiting for me at the sea...

悲傷的少女=Sad Girl
小咲說她要轉學了……\n明明說好了要一起畢業的……=Kousaki-chan said she's transferring... \nWe promised we'd graduate together...
我只有小咲這一個朋友啊……=Kousaki-chan is my only friend...
如果她不在，\n我就要變成孤身一人了……=If she's not here,\nI'll be all alone...
{{A}}……我不要一個人啊……={{A}}... I don't want to be alone...
給她寫信吧=Write her a letter
r:"^消耗(\d+)點「意志力」，獲得(\d+)名已擁有的怪盜$"="Consume $1 [Will] to obtain $2 already owned Thief"
會有新朋友的=<size\=25>You'll make new friends</size>
r:"^消耗(\d+)點「意志力」，獲得(\d+)名隨機的怪盜$"="Consume $1 [Will] to obtain $2 random Thief"
新的朋友，我能交到嗎……\n不過，我會試試的。=Can I make new friends... I will try it.
先好好休息吧=Take a rest first
什麼也不會獲得=Obtain nothing
嗯……我的感情能傳達到就好了……=Hmm... Well... I hope I can convey my feelings...
嗯……聽你的……=Hmm... I'll listen to you...

哭泣的小女孩=Crying Girl
{{A}}……再也不相信爸爸媽媽了……={{A}}... \nI will never trust mom and dad again...
明明說好要一起去遊樂園玩的，就知道說謊……=We agreed to go to the amusement park together, but it was just a lie...
期待了好久的尋寶遊戲也不陪我玩……=Didn't even play play the treasure hunt game with me...
我再也不要回家了！=I will never go home again!
我陪你尋寶=I'll accompany you
r:"^(\d+%)機率獲得當前持有「時鐘的齒輪」的一半，(\d+%)機率失去一半。$"="<size\=26>$1 chance to obtain half of the current [Clock Gears], $2 chance to lose half</size>"
謝謝大哥哥！\n作為答謝，寶物就送給你啦！=Thank you, onii-chan! As thanks, I'll give you the treasure!
快回家吧=Let's go home
知道了……\n我不會再讓爸爸媽媽擔心了。=Got it... I won't make mom and dad worry anymore.

{{A}}女學生={{A}} Female Student
媽媽又擅自扔掉了\n我的漫畫手稿……=Mom threw away my comic manuscript without my permission again...
說什麼『別幹這些亂七八糟的，趕緊學習』……=Saying "Don't be so messy, study hard"...
明明只差一點就可以參賽了……=I was just a little bit away from entering the competition...
好煩啊……乾脆來一場說走就走的旅行吧……=It's so annoying... Let's just go on a trip...
為她加油=Cheer for her
r:"^失去(\d+)個「時鐘的齒輪」，(\d+%)機率獲得(\d+)個，(\d+%)機率什麼都沒有$"="Lose $1 [Clock Gears], $2 chance to obtain $3, $4 to obtain nothing"
送她回家=Send her home
打電話給警局=Call the police station
r:"^獲得(\d+)個「時鐘的齒輪」$"="Obtain $1 [Clock Gears]"

社團選拔又落選了……\n說什麼「請下次努力」……=I failed the club selection again... \nSaying "Please try harder next time"...
{{A}}……怎麼辦啊。\n連呼吸都覺得痛苦起來了。={{A}}... what to do. \nEven breathing is painful.
好想消失啊、好想消失啊、好想消失啊……=I want to disappear, I want to disappear, \nI want to disappear...
到底哪裡才有我的容身之處呢？=Where is my place of belonging?
想想你的家人=Think of your family
r:"^失去(\d+)個大阿爾卡那增益，(\d+%)機率獲得(\d+)張隨機「大阿爾卡那牌」，(\d+%)機率什麼都沒有$"="<size\=24>Lose $1 [Major Arcana], $2 chance to obtain $3 random [Major Arcana], $4 chance to obtain nothing</size>"
是啊……\n我現在好想吃媽媽做的奶油燉菜……=Yes... I'm craving mom's cream stew right now...
你懂我的什麼！？\n不要再跟我說話了！=What do you know about me!?\nStop talking to me!
想想你的朋友=Think of your friends
r:"^失去(\d+)個大阿爾卡那增益，並獲得(\d+)張隨機「大阿爾卡那」$"="Lose $1 [Major Arcana], then obtain $2 random [Major Arcana]"
啊……我想起來了，\n我和朋友約好了明天要去逛街的……=Ah... I remember now, \nI promised my friend to go shopping tomorrow...
不要放棄=Don't give up
r:"^不付出代價，(\d+%)機率獲得(\d+)張隨機「大阿爾卡那」$"="$1 chance to obtain $2 random [Major Arcana]"
我知道，我知道的！\n但為什麼不能稍微對我溫柔一點呢……=I know, I know! But why can't they be a little gentle to me...

迷糊的女僕=Confused Maid
嗯……今天要買什麼食材呢……？=Hmm... \nWhat ingredients should I buy today...?
啊，要先決定菜單呀。=Ah, I should decide the menu first
主菜選什麼好呢？=What main dish should I pick?
我喜歡蛋包飯=I like omurice
r:"^(\d+%)機率獲得(\d+)個珍稀品質「寶劍」戰鬥增益$"="$1 to obtain $2 Precious [Swords] buff"
蛋包飯呀……\n我很拿手的，交給我吧！=Omurice... I'm very good at it, leave it to me!
咖哩比較好=Curry is better
r:"^獲得(\d+)-(\d+)個稀有品質「寶劍」戰鬥增益$"="Obtain $1-$2 Rare [Swords] buffs"
咖哩呀……\n要做多辣的呢……=Curry...\nHow spicy should I make it...
做拉麵？=Make ramen?
r:"^獲得(\d+)-(\d+)個尋常品質「寶劍」戰鬥增益$"="Obtain $1-$2 Common [Swords] buffs"

哎呀呀，店裡番茄醬用完了，\n所以就出來買了……=Ahh, the store ran out of ketchup, \nso I came out to buy some...
但好像迷路了呢。\n這下麻煩了呀～=But I'm lost.\nThis is bad～
就在這附近買吧=Buy it nearby
r:"^獲得(\d+)個稀有品質「聖杯」探索增益$"="Obatin $1 Rare [Cups] buff"
先回店裡吧=Head back to the shop
嗯，好主意！\n說不定可以買到隱藏口味呢！=Oh, great idea!\nMaybe I can buy hidden flavors!
r:"^獲得(\d+)個稀有品質「寶劍」戰鬥增益$"="Obatin $1 Rare [Swords] buff"
是啊……\n要是店裡缺人手的話就糟糕了呢。=Right... It'd be a problem if the store is understaffed.

年輕女性=Young Female
好害怕……早知道不該相信她的……=So scary... \nI knew I shouldn't have believed her...
儘管只見過幾次，\n但她一直對我很好……=Even though we've only met a few times, she's always been very nice to me...
可這次她卻突然說\n要給我介紹一份不錯的兼職……=But this time she suddenly said she wanted to introduce me to a good part-time job...
雖然我努力的逃出來了……\n可，這裡是哪裡……？=Although I tried hard to escape...\nBut, where is this place...?
勸她找路人幫忙=Ask passerby for help
r:"^獲得(\d+)次<color\=#FFEC00>洗牌時間·普通</color>$"="Obtain $1 <color\=#FFEC00>Shuffle Time·Normal</color>"
勸她先逃遠一點=Run away first
r:"^恢復(\d+)點「意志力」$"="Restore $1 [Will]"
對！　只要跑遠一點\n就一定可以逃掉！=Right! As long as I run farther, I can definitely escape!

悲傷的女性=Sad Female
他愛我……他不愛我……\n他愛我……他不愛我……=He loves me... he doesn't love me... \nHe loves me... he doesn't love me...
不、不是這樣的！\n他怎麼可能不愛我！他……=N-no, that's not the case! \nHow could he not love me! He...
對，一定是哪裡搞錯了。\n一定是這樣的！=Yes, there must be something wrong.\nThis must be the case!
建議她再試一次=Suggest her to try
r:"^消耗(\d+)點「意志力」，隨機獲得(\d+)張大阿爾卡那牌$"="Consume $1 [Will], randomly obtain $2 Major Arcana"
結果變了！　我就知道！\n他一定是愛我的，我現在就去找他！=The result has changed! I knew it! \nHe must love me, I'll go find him now!
替她試一次=Try for her once
r:"^消耗(\d+)點「意志力」，隨機獲得(\d+)個珍稀品質增益$"="Consume $1 [Will], randomly obtain $2 Rare buff"
建議她別再試了=Suggest her to stop
怎、怎麼會……那我要怎麼辦才好？\n不行，我要去找他！=H-how could this happen... Then what should I do? No, I have to go find him!
