----------
TUTORIAL
----------
「<color\=#ffd145>{{B}}</color>」是在<color\=#ffd145>{{A}}</color>出現的神秘高塔，\n需<color\=#ffd145>組建小隊</color>前往調查。\n每次進入時，都會生成全新地圖，\n讓每一場冒險都充滿未知的挑戰。=[<color\=#ffd145>{{B}}</color>] is a mysterious tower that appears in the <color\=#ffd145>{{A}}</color>,\n<color\=#ffd145>set up a team</color> to investigate.\nA new map is generated on each exploration.
由於{{A}}充滿種種疑團，\n在此處您<color\=#ffd145>無法發揮正常實力</color>，\n必須在探索中擊敗怪物才能<color\=#ffd145>重新提升等級</color>。=You <color\=#ffd145>cannot exert normal strength</color> here,\nneed to defeat enemies during exploration to <color\=#ffd145>re-level up</color>.
探索小隊的角色陣容也<color\=#ffd145>受到限制</color>，\n在後續遊玩時需要收集「<color\=#ffd145>心靈碎片</color>」來逐步<color\=#ffd145>解鎖角色</color>。=Characters for exploration team are also <color\=#ffd145>eestricted</color>,\nneed to collect [<color\=#ffd145>Heart Fragments</color>] to gradually<color\=#ffd145>unlock characters</color>.
{{A}}的挑戰會<color\=#ffd145>非常困難</color>，\n請努力以攀爬到更高層為目標去挑戰吧。={{A}} is <color\=#ffd145>very difficult</color>,\nplease strive to climb to higher floors.
開始「<color\=#ff3b37>{{A}}挑戰</color>」=Start [<color\=#ff3b37>{{A}} Challenge</color>]
潛入{{A}}=Infiltrate {{A}}
{{A}}·隨行隊伍={{A}}·Companion Team
r:"^探索{{A}}，需要確定「<color\=#FFD145>隨行隊伍</color>」，\n包含<color\=#FFD145>(\d+)名主戰</color>角色和<color\=#FFD145>(\d+)名輔助</color>角色。\n這些角色<color\=#FFD145>不在初始隊伍</color>中，會在探索中逐步加入。$"="To explore {{A}}, you need a [<color\=#FFD145>Team</color>],\nIncluding <color\=#FFD145>$1 active</color> and <color\=#FFD145>$2 assist</color> characters.\nThese characters <color\=#FFD145>do not start in the initial team</color>, and will gradually join in exploration."
開始預設「<color\=#ff3b37>隨行角色</color>」=Select [<color\=#ff3b37>Companion Character</color>]
{{A}}·隨行角色={{A}}·Companion Character
<color\=#FFD145>無論是否擁有</color>角色，\n均可以選擇其作為「<color\=#FFD145>隨行角色</color>」加入到探索中。\n更多角色需要收集「<color\=#FFD145>心靈碎片</color>」解鎖。=<color\=#FFD145>Whether you own them or not</color>,\nyou can still select them as [<color\=#FFD145>companion character</color>] for exploration.\nUnlock more characters with [<color\=#FFD145>Heart Fragments</color>].
也可以「<color\=#ff3b37>快捷編隊</color>」=Can [<color\=#ff3b37>Quick Select</color>]
「<color\=#ff3b37>確認選擇</color>」立即開始探索=[<color\=#ff3b37>Confirm</color>] to start exploration
{{A}}·洗牌時間={{A}}·Shuffle Time
在{{A}}開始時，將觸發「<color\=#FFD145>洗牌時間</color>」：\n將可能性具象化為數種擁有不同效果的卡牌，\n您可從中<color\=#FFD145>選擇1張</color>。=At the start of {{A}}, trigger [<color\=#FFD145>Shuffle Time</color>]: You can <color\=#FFD145>choose 1</color> card.
洗牌時間·角色卡牌=Shuffle Time·Character Card
<color\=#FFD145>角色卡首次選擇</color>，可加入陣容並可調配上陣。\n角色<color\=#FFD145>再次選擇</color>將提升1次意識，至到6意識。\n<color\=#FFD145>S.E.E.S.成員</color>在提升到6意識後，\n再次選擇還會覺醒「<color\=#FFD145>超越意識</color>」獲得新的能力。=Add character to team after <color\=#FFD145>first choice</color>.\nIncrease Awareness by 1 when <color\=#FFD145>choosing them again</color>, up to Awareness 6.\n<color\=#FFD145>S.E.E.S. Members</color> will awaken <color\=#FFD145>Beyond Awareness</color> when choosing them again after Awareness 6.
洗牌時間·小阿爾卡那卡=Shuffle Time·Minor Arcana
「<color\=#FFD145>權杖</color>」提供暫時的的各種增益。\n「<color\=#FFD145>聖杯</color>」提供永久的探索類增益。\n「<color\=#FFD145>寶劍</color>」提供永久的戰鬥類增益。\n「<color\=#FFD145>錢幣</color>」提供一次性的獎勵道具。=[<color\=#FFD145>Wands</color>] provides temporary buffs.\n[<color\=#FFD145>Cups</color>] provides permanent exploration buffs.\n[<color\=#FFD145>Swords</color>] provides permanent combat buffs.\n[<color\=#FFD145>Coins</color>] provide one-time reward items.
洗牌時間·大阿爾卡那卡=Shuffle Time·Major Arcana
偶爾還會出現「<color\=#FFD145>大阿爾卡那卡牌</color>」，\n選擇可以獲得各類強力的增益效果，\n且獲得數量沒有限制。=Occasionally, there will be [<color\=#FFD145>Major Arcana Cards</color>], they provide strong buffs, and have no obtain limit.
查看探索「<color\=#ff3b37>狀態</color>」=View [<color\=#ff3b37>Condition</color>]
{{A}}·探索等級={{A}}·Exploration Level
在戰鬥中可獲得經驗值提升「<color\=#FFD145>探索等級</color>」，\n探索等級將決定：全隊<color\=#FFD145>角色</color>等級、<color\=#FFD145>武器</color>等級、<color\=#FFD145>技能</color>等級，以及{{B}}的<color\=#FFD145>{{A}}</color>等級。=Gain <color\=#FFD145>Exploration Level</color> in combat.\nExploration level will determine: All <color\=#FFD145>character</color> level, <color\=#FFD145>weapon</color> level, <color\=#FFD145>skill</color> level, and Wonder <color\=#FFD145>{{A}}</color> level.
{{A}}·意志力={{A}}·Will
戰鬥後將削減「<color\=#FFD145>意志力</color>」，\n請時刻注意「意志力」的變化，儘量保持<color\=#FFD145>0點</color>以上，\n避免各類嚴重的<color\=#FFD145>負面效果</color>。=Decrease [<color\=#FFD145>Will</color>] after battle, try to keep [Will] above <color\=#FFD145>0</color> to avoid serious <color\=#FFD145>negative effects</color>.
{{A}}·收穫={{A}}·Rewards
收穫的獎勵將暫時放在「<color\=#FFD145>收穫</color>」背包。\n在<color\=#FFD145>探索結束</color>時（無論成功或失敗），\n獎勵可被帶出{{A}}，用於能力的提升。=All rewards are temporarily stored in the <color\=#FFD145>Rewards</color> bag.\nWhen <color\=#FFD145>exploration ends</color> (victory or defeat), rewards can be taken out of {{A}} and used to improve abilities.
因此挑戰{{A}}並<color\=#FFD145>不需要以通關為目的</color>，\n能力提升後再來挑戰或許會更輕鬆。=So there is <color\=#FFD145>no need to see victory as the goal</color> in {{A}},\nchallenges may be easier after improving your abilities.
{{A}}·遊蕩陰影={{A}}·Roaming Shadow
{{A}}中遊蕩著各種危險的<color\=#FFD145>陰影</color>。\n消滅它們，可以獲得<color\=#FFD145>心靈碎片</color>以及<color\=#FFD145>時鐘的齒輪</color>。\n戰鬥勝利後，會進入「<color\=#FFD145>洗牌時間</color>」。={{A}} has many <color\=#FFD145>Roaming Shadows</color>.\nDefeat them to gain <color\=#FFD145>Heart Fragments</color> and <color\=#FFD145>Clock Gear</color>.\nEnter [<color\=#FFD145>Shuffle Time</color>] after battle.
每場戰鬥後，會<color\=#FFD145>恢復全部HP和SP</color>，\n死亡的角色也會復活。=After each battle, <color\=#FFD145>fully restore all HP and SP</color>,\nrevive all dead characters.
{{A}}·寶箱={{A}}·Treasure Chest
探索{{A}}時會找到<color\=#FFD145>寶箱</color>，\n可以獲得各類珍貴資源，有助於{{A}}的攻略。\n請積極地嘗試去尋找吧。=Can find <color\=#FFD145>Treasure Chest</color> when exploring {{A}},\nwhich give various valuable resources, please look for them.
寶箱分為不同種類，\n<color\=#FFD145>低級寶箱</color>：隨機獲得時鐘的齒輪、古老的銀幣\n<color\=#FFD145>中級寶箱</color>：可以獲得拂曉的碎片\n<color\=#FFD145>高級寶箱</color>：獲得古老的金幣、夢境碎片以及心靈碎片=Treasure chests are divided into different types, \n<color\=#FFD145>Low-level Treasure Chest</color>: Randomly obtain Clock Gear and Ancient Silver Coin\n<color\=#FFD145>Medium Treasure Chest</color>: Obtain Dawn Fragments\n<color\=#FFD145>High-level Treasure Chest</color>: Obtain Ancient Gold Coins, Dream Fragments, and Heart Fragments
{{A}}·迷霧={{A}}·Fog
{{A}}·紅色迷霧={{A}}·Red Fog
在{{A}}中會遇到「<color\=#FFD145>紅色迷霧</color>」，\n需要<color\=#FFD145>擊敗</color>強力陰影的守衛後才能通行。=You will encounter [<color\=#FFD145>Red Fog</color>] in {{A}},\nneed to <color\=#FFD145>defeat</color> the powerful Shadow to pass.
{{A}}·橙色迷霧={{A}}·Orange Fog
「<color\=#FFD145>橙色迷霧</color>」雖然沒有強力陰影鎮守，\n但需要消耗一定<color\=#FFD145>意志力</color>才能通過。=Although [<color\=#FFD145>Orange Fog</color>] is not guarded, you need to consume <color\=#FFD145>Will</color> to pass.
{{A}}·樓梯={{A}}·Stairs
找到每一層的樓梯，才能進入更高的<color\=#FFD145>樓層</color>。\n請積極地在樓層中尋找。\n一旦決定進入下一層就<color\=#FFD145>無法回頭</color>了。=You need to find the stairs to reach higher <color\=#FFD145>floors</color>.\nOnce you decide to enter the next level, there is <color\=#FFD145>no turning back</color>.
{{A}}·瞬殺={{A}}·Insta-kill
探索時遇到的陰影，\n如果由<color\=#FFD145>紅色光焰</color>纏繞，接觸後將進入戰鬥。 \n當「瞬殺能力」強化到一定程度時，陰影的紅色光焰會消失，此時攻擊將可以<color\=#FFD145>瞬殺陰影</color>。=You can insta-kill Shadows without a <color\=#FFD145>red glow</color>.
{{A}}·瞬殺能力={{A}}·Insta-kill Ability
「瞬殺能力」由<color\=#FFD145>探索等級</color>、上陣角色的<color\=#FFD145>總意識數</color>、全部<color\=#FFD145>增益效果</color>等因素決定。=[Insta-kill Ability] is based on <color\=#FFD145>Exploration Level</color>, <color\=#FFD145>total number of Awareness</color> on active characters, all <color\=#FFD145>buff effects</color> and other factors.
{{A}}·稀有陰影={{A}} Rare Shadow
稀有陰影=Rare Shadow
在探索{{A}}時，偶爾能遇到「<color\=#FFD145>稀有陰影</color>」，\n將其打倒可獲得更豐厚的獎勵，包括：<color\=#FFD145>古老的銀幣</color>、<color\=#FFD145>古老的金幣</color>、<color\=#FFD145>拂曉的碎片</color>以及大量<color\=#FFD145>時鐘的齒輪</color>。=When exploring {{A}}, you can occasionally encounter [<color\=#FFD145>Rare Shadow</color>],\nDefeat them for a bigger reward, including: <color\=#FFD145>Ancient Silver Coin</color>, <color\=#FFD145>Ancient Gold Coin</color>, <color\=#FFD145>Dawn Fragments</color> and many <color\=#FFD145>Clock Gear</color>.
{{A}}·失蹤者={{A}}·Missing Person
在{{A}}內，\n有時會遇到誤入的「<color\=#FFD145>失蹤者</color>」以及認知之貓。=In {{A}},\nsometimes you will encounter [<color\=#FFD145>missing person</color>] and cognitive cat.
與他們對話，可以選擇不同的選項來得到不同的結果。\n之後，會將失蹤者<color\=#FFD145>自動帶離</color>{{A}}。=Talk to them and choose different options to get different results. \nAfter that, the missing person <color\=#FFD145> will automatically leave</color> {{A}}.
{{A}}·大時鐘={{A}}·Grand Clock
在{{A}}內可以找到「<color\=#FFD145>大時鐘</color>」，\n在「大時鐘」處可以消耗「<color\=#FFD145>時鐘的齒輪</color>」，\n獲得各類具象化的卡牌。=You can find [<color\=#FFD145>Grand Clock</color>] in {{A}},\ncan consume [<color\=#FFD145>Clock Gear</color>] to obtain various cards at [Grand Clock].
{{A}}·時鐘={{A}}·Clock
在{{A}}內還能找到「<color\=#FFD145>時鐘</color>」，\n消耗「<color\=#FFD145>拂曉的碎片</color>」啟動時鐘後，\n可以選擇<color\=#FFD145>回復意志力</color>或<color\=#FFD145>定向提升角色意識</color>。=You can also find [<color\=#FFD145>Clock</color>] in {{A}},\nafter consuming [<color\=#FFD145>Dawn Fragments</color>], can choose to <color\=#FFD145>restore WIll</color> or <color\=#FFD145>increase character's Awareness</color>.
{{A}}·交錯之影={{A}}·Tangled Shadow
可以感知到<color\=#FFD145>下一個</color>將遇到的「<color\=#FFD145>交錯之影</color>」情報，\n在挑戰前最好根據其特徵選定陣容。=Can sense the intel on the <color\=#FFD145>next</color> [<color\=#FFD145>Tangled Shadow</color>], best to parpare your team.
只有戰勝強力的「<color\=#FFD145>交錯之影</color>」才能進一步前進，\n並獲得大量<color\=#FFD145>心靈碎片</color>、<color\=#FFD145>夢境碎片</color>以及<color\=#FFD145>時鐘的齒輪</color>。=Can only continue by defeating [<color\=#FFD145>Tangled Shadow</color>], then gain many <color\=#FFD145>Heart Fragments</color>, <color\=#FFD145>Dream Fragments</color> and <color\=#FFD145>Clock Gear</color>.
查看「<color\=#ff3b37>BOSS詳情</color>」=View [<color\=#ff3b37>Boss details</color>]
查看「<color\=#ff3b37>真宵堂</color>」=View [<color\=#ff3b37>Mayoido Antiques</color>]
解鎖<color\=#ff3b37>收藏品</color>，\n需要消耗「<color\=#ff3b37>古老的金幣</color>」=Unlock <color\=#ff3b37>Antique</color>,\nneed to consume [<color\=#ff3b37>Ancient Gold Coin</color>]
「<color\=#ff3b37>確認</color>」消耗=[<color\=#ff3b37>Confirm</color>] consume
裝備=Equip
裝備<color\=#ff3b37>收藏品</color>，\n為探索帶來強力增益。=Equip <color\=#ff3b37>Antique</color> to bring powerful buffs to exploration.
卸下=Remove
<color\=#ff3b37>強化</color>可以提升效果=<color\=#ff3b37>Upgrade</color> to improve the effect

----------
MENU + UI
----------
時鐘的齒輪=Clock Gear
心靈碎片=Heart Fragments
拂曉的碎片=Dawn Fragments
夢境碎片=Dream Fragments
{{A}}的夢境碎片={{A}}'s Dream Fragments
古老的金幣=Ancient Gold Coin
古老的銀幣=Ancient Silver Coin

{{A}}·大廳={{A}} · Hall
r:"^{{A}} (\d+)層$"="{{A}} Floor $1"

整體收集率：=Collection:
探索進度：=<size\=22>Exploration:</size>
近期無紀錄=No record
r:"^一周目(\d+)層$"="NG $1F"
r:"^二周目(\d+)層$"="NG+ $1F"
r:"^三周目(\d+)層$"="NG+2 $1F"
r:"^四周目(\d+)層$"="NG+3 $1F"
周目:<sprite\=1 tint\=1>=Loop:<sprite\=1 tint\=1>
進度:<sprite\=2 tint\=1>層=Progress:<sprite\=2 tint\=1>層

探索專案=Exploration
收集統計=Stats
夢境之章=Chapter of Dreams
古董收藏品=Antique Collection
隊伍=Team

重播=Replay
將按照當前進度進行挑戰結算，是否確認放棄本次挑戰？=Rewards will be calculated based on your progress, are you sure you want to quit this challenge?

選擇=Select
預選{{A}}的隨行角色，將透過「洗牌時間」加入正式陣容=<size\=25>The preselected {{A}} companion characters will join the team through [Shuffle Time]</size>
設置攜帶收藏品=Set Equipped Antique
作戰<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> 解明<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Combat<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> Navigator<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
已選擇解明角色：<sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Selected Navigator:<sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
設置夢境碎片=Set Dream Fragments
選擇本次{{A}}中，能夠收集到的夢境碎片=Select the Dream Fragments obtainable in this {{A}} run
r:"^是否花費(\d+)「心靈碎片」解鎖{{A}}角色？$"="Spend $1 [Heart Fragments] to unlock this {{A}} character?"
已加入探索隊伍=Added to Exploration Team
上陣角色已滿。=Active characters are full.
解鎖角色所需的「心靈碎片」不足（可在{{A}}探索中可獲得）=Insufficient [Heart Fragments]
保存隊伍成功，可在{{A}}·大廳「探索開始」入口開始探索。=Saved team. Start exploration at {{A}}·Hall.
當前配置的角色數不足，無法開始探索。=Insufficient characters, cannot start exploration.
當前收藏品未解鎖，請在真宵堂解鎖後攜帶。=Please unlock in Mayoido Antiques first.

要怎麼選擇呢？=What should I choose?
請選擇探索難度：=<size\=24>Exploration Difficulty</size>
r:"^敵人難度：(\d+)$"="Enemy Difficulty: $1"
r:"^收集效率：x(\d+)$"="Collection Efficiency: x$1"
r:"^收集效率：x(\d+\.\d+)$"="Collection Efficiency: x$1"
基礎難度=Base Difficulty
r:"^進入新的樓層時，所有敵人總生命值、{{A}}提升(\d+%)\n$"="When entering a new floor, increase all enemies' Total HP, {{A}} by $1"
r:"^進入新的樓層時，所有敵人總生命值提升(\d+%)、{{A}}提升(\d+%)\n$"="When entering a new floor, \nincrease all enemies' Total HP by $1, {{A}} by $2"
額外難度=Additional Difficulty
所有角色最終傷害大幅提升，受最終傷害大幅降低\n=Heavily increase all characters' Final DMG Dealt, \nheavily decrease all characters' Final DMG Taken
r:"^初始「意志力」降低(\d+)點\n$"="Decrease starting [Will] by $1"
r:"^初始「意志力」降低(\d+)點\n所有敵人的傷害隨著戰鬥回合數提升而提升\n$"="Decrease starting [Will] by $1\nAll enemies increase damage based on turn number"
無額外難度\n=No additional difficulty
收集效率=Collection Efficiency
r:"^古老的銀幣收集效率x(\d+\.\d+)$"="Ancient Silver Coin collection efficiency x$1"
r:"^古老的銀幣收集效率x(\d+)$"="Ancient Silver Coin collection efficiency x$1"
r:"^所有敵人每回合開始時獲得(\d+)層「狂暴」：(\d+%)最終傷害加成，可疊加(\d+)層。第(\d+)回合開始時，每回合額外獲得(\d+)層「狂暴」。$"="All enemies gain $1 stack of [Frenzy] at the start of their turn: Increase Final DMG Bonus by $2, up to $3 stacks. At the start of turn $4, additionally gain $5 stack of [Frenzy] each turn."

探索等級=Exploration Lv.
武器等級=Weapon Lv.
怪盜技能等級=Skill Lv.
角色等級=Thief Lv
角色評級=Score

意志力 Will=Will
r:"^(\d+)以上$"="Above $1"
r:"^-(\d+)以下$"="Below -$1"
極佳=Excellent
r:"^極佳：所有角色{{A}}、總生命值、總防禦力、最終傷害提升(\d+%)$"="<size\=22>Excellent: Increase all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1</size>"
良好：無效果=Good: No effect
不佳=Poor
r:"^不佳：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)$"="Poor: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1"
極差=Terrible
r:"^極差：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="<size\=23>Terrible: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2</size>"
虛脫=Exhausted
r:"^虛脫：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="<size\=23>Exhausted: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2</size>"

<color\=#67FCFC>時鐘的齒輪</color>\n可用於在「大時鐘」具象化卡牌。每次探索結束後清空。=<color\=#67FCFC>Clock Gear</color>\nCan be used to materialize cards at the [Grand Clock]. Cleared after each exploration.
<color\=#67FCFC>拂曉的碎片</color>\n可用於在「時鐘」恢復意志力、定向選擇角色。可用於開啟「摩納多之門」。每次探索結束後清空。=<size\=24><color\=#67FCFC>Dawn Fragments</color>\nCan be used at the [Clock] to restore [Will] or to select a specific character. Can also be used to open a [Monad Door]. Cleared after each exploration.</size>
『時鐘的齒輪』\n在{{A}}中獲得的貨幣，可在大時鐘處獲得強化，每局挑戰結束後會清空。=[Clock Gear]\nCan be used to upgrade at the Grand Clock. Cleared after each exploration.
『拂曉的碎片』\n在{{A}}中獲得的高級貨幣，可在時鐘處進行恢復、強化和探索，每局挑戰結束後會清空。=[Dawn Fragments]\nCan be used to restore and upgrade at the Clock. Cleared after each exploration.
『心靈碎片』\n在{{A}}中獲得的高級貨幣，用於解鎖「預選陣容」中可上陣的怪盜，探索結束後獲得。=[Heart Fragments]\nCan be used to unlock Thieves for [Exploration Team]. Cleared after each exploration.
『古老的銀幣』\n在{{A}}中獲得的貨幣，用於升級「收藏品」或強化「力量解放」，探索結束後獲得。=[Ancient Silver Coin]\nUsed to upgrade [Antique] or upgrade [Power Unleashed], gained after exploration.
『古老的金幣』\n在{{A}}中獲得的高級貨幣，用於解鎖真宵堂的「收藏品」，探索結束後獲得。=[Ancient Silver Coin]\nUsed to unlock [Antique], gained after exploration.

r:"^消耗(\d+)個「拂曉的碎片」，恢復(\d+)點「意志力」。$"="Consume $1 [Dawn Fragments] to restore $2 [Will]"
r:"^消耗(\d+)個「拂曉的碎片」，定向選擇(\d+)個已擁有的角色。$"="Consume $1 [Dawn Fragments] to select $2 owned character"
作戰<sprite\=8 tint=1><sprite\=15 tint=1><sprite\=8 tint=1> 解明<sprite\=2 tint=1><sprite\=15 tint=1><sprite\=2 tint=1>=<size\=26>COMBAT</size><sprite\=8 tint=1><sprite\=15 tint=1><sprite\=8 tint=1> <size\=26>NAVI</size><sprite\=2 tint=1><sprite\=15 tint=1><sprite\=2 tint=1>
道具數量不足，無法選擇。=Insufficient item, cannot select.

抵達新的樓層=Reached New Floor
探索至=Reach
層出現=F to Fight
大時鐘=Grand Clock
時鐘=Clock

通過=Pass
r:"^消耗(\d+)點「意志力」清除迷霧，探索迷霧後的區域或許可以找到額外獎勵。$"="Consume $1 [Will] to clear the fog for new areas and rewards"
r:"^恢復(\d+)點「意志力」。$"="Restore $1 [Will]"
r:"^消耗(\d+)個「拂曉的碎片」進入一場艱難的戰鬥，勝利後獲得大量獎勵。$"="Consume $1 [Dawn Fragments] to enter a tough battle, gain many rewards on victory."
「時鐘的齒輪」不足，無法刷新。=Insufficient [Clock Gear], cannot refresh.
r:"^免費刷(\d+)次$"="Free refresh: $1"

要去哪裡？=Where should I go?
前往下一層=Go to the Next Floor

暫時離開=Suspend
r:"^當前位置：{{A}} (\d+)層。\n暫時離開：保存進度，回到{{A}}大廳。$"="Current location: {{A}} Floor $1. \nSuspend: Save and return to {{A}} Hall."
是否撤退？撤退不返還消耗的意志力，並返回本層入口。=Retreat? Spent Will will be lost. \nReturns to floor entrance.

尋找樓梯=Find the stairs
找到本層稀有寶箱=Find the treasure chest
找到本層失蹤者=Find the missing person
找到本層時鐘=Find the Clock
找到本層摩納多之門=Find the Monad Door
擊敗本層稀有陰影=Defeat the Rare Shadow
擊敗強敵陰影=Defeat the Strong Shadow
擊敗交錯之影=Defeat the Tangled Shadow

r:"^在隊長(.*)的帶領下，歷時(.*)小時(.*)分(.*)秒，於(.*)到達了探索終點。完成了{{A}}的探索任務。$"="Under your leadership, completed {{A}} exploration in $2h$3m$4s on $5."
本次試煉獲得積分詳情如下=Score Details
r:"^攀爬的樓層數\((\d+)\)$"="Floors ($1)"
r:"^擊敗的敵人數\((\d+)\)$"="Shadows ($1)"
r:"^擊敗強敵之影\((\d+)\)$"="Strong Shadows ($1)"
r:"^擊敗稀有陰影\((\d+)\)$"="Rare Shadows ($1)"
r:"^擊敗交錯之影\((\d+)\)$"="Tangled Shadows ($1)"
r:"^獲取時鐘的齒輪\((\d+)\)$"="Clock Gear ($1)"
r:"^獲取拂曉的碎片\((\d+)\)$"="Dawn Fragments ($1)"
r:"^找到失蹤者\((\d+)\)$"="Missing Person ($1)"
r:"^探索摩納多之門\((\d+)\)$"="Monad Door ($1)"
r:"^獲得怪盜\((\d+)\)$"="Thieves ($1)"
r:"^選擇小阿爾卡那卡牌\((\d+)\)$"="Minor Arcana ($1)"
r:"^選擇大阿爾卡那卡牌\((\d+)\)$"="Major Arcana ($1)"
r:"^周目\((\d+)\)$"="Loop ($1)"

----------
SKILL TREE
----------
力量解放=Power Unleashed
已解放=Unleashed
確定重置力量解放中已解放的全部節點嗎？重置將返回消耗的「古老的銀幣」。=Reset Power Unleashed and return all consumed [Ancient Silver Coin]?
啟動前置節點後解鎖=Unlock prerequisite first
當前{{A}}正在進行中，請結算後再進行力量解放。={{A}} is in progress, please finish the run first.
古老的銀幣不足，無法強化。=Insufficient Ancient Silver Coin, cannot upgrade.

基礎屬性=Basic Stats
靈感技能=Inspiration Skill
武器改造=Weapon Reform
戰鬥天賦=Combat Talent
探索技能=Exploration Skill

防禦力Ⅰ=DEF Ⅰ
防禦力Ⅱ=DEF Ⅱ
防禦力Ⅲ=DEF Ⅲ
防禦力Ⅳ=DEF Ⅳ
r:"^防禦力\+(\d+)$"="DEF +$1"
攻擊力Ⅰ=ATK Ⅰ
攻擊力Ⅱ=ATK II
攻擊力Ⅲ=ATK Ⅲ
攻擊力Ⅳ=ATK Ⅳ
r:"^攻擊力\+(\d+)$"="ATK +$1"
生命值Ⅰ=HP Ⅰ
生命值Ⅱ=HP Ⅱ
生命值Ⅲ=HP Ⅲ
生命值Ⅳ=HP Ⅳ
生命Ⅴ=HP V
r:"^生命值\+(\d+)$"="HP +$1"
生命百分比Ⅰ=HP% Ⅰ
生命百分比Ⅱ=HP% Ⅱ
生命百分比Ⅲ=HP% Ⅲ
生命百分比Ⅳ=HP% Ⅳ
r:"^生命值\+(\d+%)$"="HP +$1"
攻擊百分比Ⅰ=ATK% Ⅰ
攻擊百分比Ⅱ=ATK% Ⅱ
攻擊百分比Ⅲ=ATK% Ⅲ
攻擊百分比Ⅳ=ATK% Ⅳ
r:"^攻擊力\+(\d+%)$"="ATK +$1"
防禦百分比Ⅰ=DEF% Ⅰ
防禦百分比Ⅱ=DEF% Ⅱ
防禦百分比Ⅲ=DEF% Ⅲ
防禦百分比Ⅳ=DEF% Ⅳ
r:"^防禦力\+(\d+%)$"="DEF +$1"
傷害加成Ⅰ=Damage Bonus Ⅰ
傷害加成Ⅱ=Damage Bonus Ⅱ
傷害加成Ⅲ=Damage Bonus Ⅲ
傷害加成Ⅳ=Damage Bonus Ⅳ
r:"^傷害加成\+(\d+%)，生命值\+(\d+%)$"="Damage Bonus +$1, HP +$2"
暴擊率Ⅰ=CRIT Rate Ⅰ
暴擊率Ⅱ=CRIT Rate Ⅱ
暴擊率Ⅲ=CRIT Rate Ⅲ
暴擊率Ⅳ=CRIT Rate Ⅳ
r:"^暴擊率\+(\d+%)，生命值\+(\d+)$"="CRIT Rate +$1, HP +$2"
精力恢復Ⅰ=SP Recovery Ⅰ
精力恢復Ⅱ=SP Recovery Ⅱ
精力恢復Ⅲ=SP Recovery Ⅲ
精力恢復Ⅳ=SP Recovery Ⅳ
r:"^精力恢復\+(\d+%)，防禦力\+(\d+%)$"="SP Recovery +$1, DEF +$2"
效果抵抗Ⅰ=Effect RES Ⅰ
效果抵抗Ⅱ=Effect RES Ⅱ
效果抵抗Ⅲ=Effect RES Ⅲ
效果抵抗Ⅳ=Effect RES Ⅳ
r:"^效果抵抗\+(\d+%)，攻擊力\+(\d+%)$"="Effect RES +$1, ATK +$2"
治療效果Ⅰ=Healing Effect Ⅰ
治療效果Ⅱ=Healing Effect Ⅱ
治療效果Ⅲ=Healing Effect Ⅲ
治療效果Ⅳ=Healing Effect Ⅳ
r:"^治療效果\+(\d+%)，攻擊力\+(\d+)$"="Healing Effect +$1, ATK +$2"
效果命中Ⅰ=EHR Ⅰ
效果命中Ⅱ=EHR Ⅱ
效果命中Ⅲ=EHR Ⅲ
效果命中Ⅳ=EHR Ⅳ
r:"^效果命中\+(\d+%)，防禦力\+(\d+%)$"="EHR +$1, DEF +$2"
r:"^效果命中\+(\d+%)，攻擊力\+(\d+%)$"="EHR +$1, ATK +$2"
速度Ⅰ=SPD ​​Ⅰ
速度Ⅱ=SPD Ⅱ
速度Ⅲ=SPD Ⅲ
速度Ⅳ=SPD Ⅳ
r:"^速度\+(\d+)，生命值\+(\d+)$"="SPD +$1, HP +$2"
r:"^速度\+(\d+)，防禦力\+(\d+)$"="SPD +$1, DEF +$2"
護盾效果Ⅰ=Shield Effect Ⅰ
護盾效果Ⅱ=Shield Effect Ⅱ
護盾效果Ⅲ=Shield Effect Ⅲ
護盾效果Ⅳ=Shield Effect Ⅳ
r:"^護盾效果\+(\d+%)，攻擊力\+(\d+)$"="Shield Effect +$1, ATK +$2"
暴擊效果Ⅰ=CRIT DMG Ⅰ
暴擊效果Ⅱ=CRIT DMG Ⅱ
暴擊效果Ⅲ=CRIT DMG Ⅲ
暴擊效果Ⅳ=CRIT DMG Ⅳ
r:"^暴擊效果\+(\d+%)，防禦力\+(\d+)$"="CRIT DMG +$1, DEF +$2"

利刃強化=Dagger Buff
r:"^主角武器改造等級\+(\d+)$"="Wonder weapon Reform Rank +$1"
自我認知=Self-Awareness
r:"^主角{{A}}特色主動技能等級額外提升(\d+)級$"="Increase innate signature {{A}} skills by $1 levels"
慾望增幅=Desire Growth
r:"^主角{{A}}所有習得主動技能等級額外提升(\d+)級$"="Increase learned active {{A}} skills by $1 levels"
r:"^主角ONEMORE、HIGHLIGHT、近戰攻擊、槍械效果提升(\d+)級$"="Increase Wonder ONE MORE, HIGHLIGHT, SWORD, GUN by $1 levels"
怪盜本能=Thieves Instinct
提升怪盜的特色屬性=Increase specific stat for Thieves

時間殘響=Time Remnants
r:"^{{A}}探索開始時，獲得(\d+)個「時鐘的齒輪」$"="At the start of {{A}} exploration, \ngain $1 [Clock Gear]"
新月之力=New Moon Power
r:"^{{A}}探索開始時，獲得(\d+)個「拂曉的碎片」$"="At the start of {{A}} exploration, \ngain $1 [Dawn Fragments]"
輪迴罅隙=Reincarnation Rift
r:"^「大時鐘」刷新卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="When refreshing cards in the [Great Clock], \ndecrease the required [Clock Gear] by $1"
危機意識=Crisis Awareness
「瞬殺能力」獲得一定程度提升=Moderately increase [Insta-kill Ability]
額外商品=Extra Product
r:"^進入「大時鐘」時，添加(\d+)張卡牌的可選項。$"="When entering the [Great Clock], \nyou have $1 additional card to choose from"
成長加速=Growth Acceleration
r:"^每場戰鬥獲取經驗值提升(\d+%)$"="Increase EXP after battle by $1"

----------
MISSION
----------
r:"^通關(\d+)次{{A}}一周目$"="Clear {{A}} on NG $1 time(s)"
r:"^通關(\d+)次{{A}}二周目$"="Clear {{A}} on NG+ $1 time(s)"
r:"^通關(\d+)次{{A}}三周目$"="Clear {{A}} on NG+2 $1 time(s)"
r:"^通關(\d+)次{{A}}四周目$"="Clear {{A}} on NG+3 $1 time(s)"
r:"^解鎖(\d+)個{{A}}探索角色$"="Unlock $1 {{A}} exploration characters"
r:"^解鎖「力量解放」基礎屬性節點(\d+)個$"="Unlock $1 Basic Stats in [Power Unleashed]"
r:"^解鎖「力量解放」特色屬性、靈感技能或武器改造節點(\d+)個$"="Unlock $1 Thieves Instinct, Inspiration Skill or Weapon Reform in [Power Unleashed]"
r:"^解鎖「力量解放」探索技能節點(\d+)個$"="Unlock $1 Exploration Skill in [Power Unleashed]"
r:"^在「意志力」小於-(\d+)的情況下通關(\d+)次$"="Win with -$1 [Will] $2 time(s)"
r:"^通過{{A}}的總層數達到(\d+)層$"="Clear $1 Floors in {{A}}"
r:"^通關(\d+)次任意周目的{{A}}$"="Clear {{A}} on any NG $1 time(s)"
r:"^擊殺(\d+)個交錯之影$"="Defeat $1 Tangled Shadow"
r:"^擊殺(\d+)個稀有陰影$"="Defeat $1 Rare Shadow"
r:"^擊碎(\d+)個可破壞物$"="Break $1 breakable objects"
r:"^擊碎(\d+)個稀有可破壞物$"="Break $1 rare breakable objects"
r:"^完成(\d+)次摩納多之門$"="Clear $1 Monad Door"
r:"^累計在「大時鐘」具象化(\d+)張卡牌$"="Buy a total of $1 cards in the [Grand Clock]"
r:"^在{{A}}中獲取(\d+)個拂曉的碎片$"="Obtain $1 Dawn Fragments in {{A}}"
r:"^在陣容中有{{A}}的情況下，通關(\d+)次任意周目{{B}}$"="Clear {{B}} on any NG $1 time(s) with {{A}} in team"
r:"^在{{A}}「超越意識」的情況下，通關(\d+)次任意周目{{B}}$"="Clear {{B}} on any NG $1 time(s) with [Beyond Awareness] {{A}}"

----------
ANTIQUES SHOP
----------
你來了啊，隨便看看吧！=Welcome! Feel free to browse.
古老的金幣不足，無法解鎖。=Insufficient Ancient Gold Coin, cannot unlock.
屬性詳情=Details
當前屬性：=Current stats:
<color\=#3DE594>強化屬性：</color>=<color\=#3DE594>Upgrade Stats:</color>
消耗:=Consume:
r:"^是否消耗古老的金幣×(\d+)，解鎖收藏品(.*)？$"="Consume $1 Ancient Gold Coin to unlock this Antique?"

選擇本次{{A}}中攜帶的收藏品。收藏品的效果將在本次探索中一直生效。=Select the Antique for this {{A}} run.
裝備中=Equipped
等級獎勵=Lv Rewards

單次探索只能攜帶一個收藏品，請謹慎選擇=You can only equip 1 Antique, choose carefully
珍品油畫=Rare Oil Painting
r:"^每場戰鬥獲取經驗值<color\=#3DE594>提升(\d+%)</color>$"="Increase EXP after battle by <color\=#3DE594>$1</color>"
古董花瓶=Antique Vase
r:"^透過戰鬥、寶箱、可破壞物獲取到的「時鐘的齒輪」<color\=#3DE594>提升(\d+%)</color>$"="Increase [Clock Gear] obtained from combat, treasure chests, breakable objects by <color\=#3DE594>$1</color>"
鳥形雕像=Bird Statue
r:"^透過戰鬥、寶箱獲取到的「古老的銀幣」<color\=#3DE594>提升(\d+%)</color>$"="Increase [Ancient Silver Coin] obtained from combat, treasure chests by <color\=#3DE594>$1</color>"
銀製之笛=Silver Flute
r:"^{{A}}探索開始時，可以額外選擇<color\=#3DE594>(\d+)名角色</color>$"="At the start of {{A}} exploration, can additionally choose <color\=#3DE594>$1 character</color>"
古董香水瓶=Antique Perfume Bottle
r:"^{{A}}探索開始時，初始「意志力」<color\=#3DE594>提升(\d+)點</color>，每場戰鬥後消耗「意志力」<color\=#3DE594>減少(\d+)點</color>$"="At the start of {{A}} exploration, increase starting [Will] by <color\=#3DE594>$1</color>, decrease [Will] loss after combat by <color\=#3DE594>$2</color>"
木製塔羅牌=Wooden Tarot Cards
r:"^{{A}}探索開始時，初始「意志力」<color\=#3DE594>降低(\d+)點</color>，初始額外<color\=#3DE594>獲得(\d+)張</color>大阿爾卡那$"="At the start of {{A}} exploration, decrease starting [Will] by <color\=#3DE594>$1</color>, start with <color\=#3DE594>$2</color> additional Major Arcana"
青銅香爐=Bronze Incense Burner
r:"^透過「洗牌時間」「洗牌時間·稀有」獲取卡牌時，<color\=#3DE594>增加(\d+)個</color>可選項$"="When choosing cards from [Shuffle Time·Rare], you have <color\=#3DE594>$1</color> additional card to choose from"
財運御守=Fortune Omamori
r:"^寶箱出現更加頻繁，透過寶箱獲取到的「時鐘的齒輪」<color\=#3DE594>提升(\d+%)</color>$"="Treasure chests appear more frequently, increase [Clock Gear] obtained from treasure chests by <color\=#3DE594>$1</color>"
古董羅盤=Antique Compass
r:"^可破壞物出現更加頻繁，透過可破壞物獲取到的「時鐘的齒輪」<color\=#3DE594>提升(\d+%)</color>$"="Breakable objects appear more frequently, increase [Clock Gear] obtained from breakable objects by <color\=#3DE594>$1</color>"
古老陶罐=Ancient Pottery Jar
r:"^{{A}}探索開始時，立刻<color\=#3DE594>獲得(\d+)個</color>「拂曉的碎片」$"="At the start of {{A}} exploration, immediately gain <color\=#3DE594>$1</color> [Dawn Fragments]"

----------
POLICE STATION
----------
是否前往辰巳東派出所查看失蹤者委託？=Go to Tatsumi East Police Station to check the missing persons request?
現在去尋人？=Looking for people?
特殊委託=Special Mission
任務資訊=Mission Information
r:"^找到(\d+)次失蹤者\((\d+)/(\d+)\)$"="Found $1 Missing Person ($2/$3)"

----------
ALL WANDS
----------
sr:"^獲得暫時增益「(.*)」：(.*)$"="Obtained temporary buff [$1]"
權杖·堅韌意志=Wands · Tenacious Will
r:"^下(\d+)次戰鬥勝利後消耗「意志力」減少(\d+)點$"="Decrease battle [Will] cost after next $1 battle(s) by $2"
r:"^權杖·摧枯拉朽(.*)$"="Wands · Crush Decay $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色最終傷害提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' Final DMG by $2"
r:"^權杖·老練獵手(.*)$"="Wands · Experienced Hunter $1"
r:"^下(\d+)次戰鬥勝利後獲取經驗值增加(\d+%)$"="Increase EXP after next $1 battle(s) by $2"
r:"^權杖·勇鬥者輪軸(.*)$"="Wands · Brave Gear $1"
r:"^下(\d+)次戰鬥勝利後獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase [Clock Gear] after next $1 battle(s) by $2"
r:"^權杖·心靈感應(.*)$"="Wands · Spiritual Response $1"
r:"^下(\d+)次戰鬥勝利後獲取「心靈碎片」數量增加(\d+%)$"="Increase [Heart Fragments] after next $1 battle(s) by $2"
r:"^權杖·夢境行者(.*)$"="Wands · Dream Walker $1"
r:"^下(\d+)次戰鬥勝利後獲取「夢境碎片」數量增加(\d+%)$"="Increase [Dream Fragments] after next $1 battle(s) by $2"
權杖·洗牌專員=Wands · Shuffle Specialist
r:"^下(\d+)次透過「洗牌時間·通常」獲取卡牌時，額外增加(\d+)個可選項$"="The next $1 time(s) when choosing cards from [Shuffle Time·Normal], you have $2 additional card to choose from"

權杖·探索者輪軸=Wands · Explorer Gear
r:"^進入新的樓層時，當前「時鐘的齒輪」數量增加(\d+%)，持續(\d+)層$"="When entering a new floor, increase current [Clock Gear] by $1 for $2 floors"
權杖·{{A}}者輪軸=Wands · {{A}} Gear
r:"^立即使當前「時鐘的齒輪」數量增加(\d+%)$"="Immediately increase current [Clock Gear] by $1"

r:"^權杖·生命之鞘(.*)$"="Wands · Life Sheath $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色總生命值提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' Total HP by $2"
r:"^權杖·衝鋒信條(.*)$"="Wands · Charge Creed $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色{{A}}提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' {{A}} by $2"
r:"^權杖·堅毅壁壘(.*)$"="Wands · Fortitude Barrier $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色總防禦力提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' Total DEF by $2"
r:"^權杖·必勝決意(.*)$"="Wands · Unyielding Resolve $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色暴擊率提升(\d+%)，暴擊效果提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase all characters' CRIT Rate by $1, CRIT DMG by $2"
r:"^權杖·堅不可摧(.*)$"="Wands · Unbreakable Fortitude $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色受最終傷害降低(\d+%)$"="In the next $1 non insta-kill battle(s), decrease all characters' Final DMG Taken by $2"

權杖·HL蓄積=Wands · Accumulation
r:"^下(\d+)次非秒殺戰鬥，HL能量恢復效率提升(\d+%)$"="In the next $1 non insta-kill battle(s), increase HIGHLIGHT Energy recovery rate by $2"
r:"^權杖·無懈可擊(.*)$"="Wands · Absolutely Flawless $1"
r:"^下(\d+)次非秒殺戰鬥開始時，所有角色對所有屬性的適應性變為無，持續(\d+)回合$"="In the next $1 non insta-kill battle(s), change all characters' resistance to Null for $2 turns"
r:"^權杖·破綻百出(.*)$"="Wands · All Flaws $1"
r:"^下(\d+)次非秒殺戰鬥開始時，所有敵人對所有屬性的適應性變為弱，持續(\d+)回合$"="In the next $1 non insta-kill battle(s), change all enemies' resistance to Weak for $2 turns"
權杖·無聲無息=Wands · Dead Silent
r:"^下(\d+)次非秒殺戰鬥，隨機(\d+)名角色進入無法選中狀態$"="In the next $1 non insta-kill battle(s), randomly make $2 character untargetable"

權杖·破壞藝術=Wands · Art Destruction
r:"^下(\d+)次進入探索樓層時，額外出現(\d+)個可破壞物$"="In the next $1 exploration floor(s), additional spawn $2 breakable objects"
權杖·尋寶奇兵=Wands · Treasure Hunter
r:"^下(\d+)個進入探索樓層時，額外出現(\d+)個寶箱$"="In the next $1 exploration floor(s), additional spawn $2 treasure chests"
權杖·機遇挑戰者=Wands · Opportunity Challenger
r:"^下(\d+)次進入探索樓層時，出現稀有陰影的機率提高$"="In the next $1 exploration floor(s), increase the chance of encountering Rare Shadows"
權杖·危險挑戰者=Wands · Dangerous Challenger
r:"^下(\d+)個進入探索樓層時，出現強敵陰影的機率提高$"="In the next $1 exploration floor(s), increase the chance of encountering Strong Shadows"

權杖·時鐘特惠=Wands · Special Offer
r:"^下(\d+)次進入「大時鐘」具象化卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="The next $1 time when buying cards in the [Great Clock], decrease the required [Clock Gear] by $2"
權杖·卡牌賣場=Wands · Card Sale
r:"^下(\d+)次進入「大時鐘」時，額外增加(\d+)張卡牌的可選項$"="The next $1 time(s) when entering the [Great Clock], you have $2 additional card to choose from"
權杖·指針復位=Wands · Hand Reset
r:"^下(\d+)次進入「大時鐘」時，獲得(\d+)次免費刷新次數$"="The next $1 time(s) when entering the [Great Clock], gain $2 free refresh"


----------
CUPS
----------
sr:"^獲得探索增益「(.*)」：(.*)$"="Obtained exploration buff [$1]"
聖杯·瞬殺技巧=Cups · Lethal Technique
r:"^聖杯·堅韌意志(.*)$"="Cups · Tenacious Will $1"
r:"^戰鬥消耗「意志力」減少(\d+)點$"="Decrease battle [Will] cost by $1"
r:"^聖杯·夢境行者(.*)$"="Cups · Dream Walker $1"
r:"^戰鬥勝利後獲取「夢境碎片」數量增加(\d+%)$"="Increase [Dream Fragments] after battle by $1"
r:"^聖杯·心靈感應(.*)$"="Cups · Spiritual Response $1"
r:"^戰鬥勝利後獲取「心靈碎片」數量增加(\d+%)$"="Increase [Heart Fragments] after battle by $1"
r:"^聖杯·熟練工匠(.*)$"="Cups · Skilled Craftsman $1"
r:"^戰鬥勝利後獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase [Clock Gear] after battle by $1"
r:"^聖杯·老練獵手(.*)$"="Cups · Seasoned Hunter $1"
r:"^戰鬥勝利後獲取經驗值增加(\d+%)$"="Increase EXP after battle by $1"

r:"^聖杯·洗牌專員(.*)$"="Cups · Shuffle Specialist $1"
r:"^透過「洗牌時間·通常」獲取卡牌時，額外增加(\d+)個可選項$"="When choosing cards from [Shuffle Time·Normal], you have $1 additional card to choose from"
r:"^聖杯·洗牌大師(.*)$"="Cups · Shuffle Master $1"
r:"^透過「洗牌時間·稀有」獲取卡牌時，額外增加(\d+)個可選項$"="When choosing cards from [Shuffle Time·Rare], you have $1 additional card to choose from"
r:"^聖杯·意識爆發(.*)$"="Cups · Awareness Burst $1"
r:"^獲取角色時，有(\d+%)機率使角色意識額外增加(\d+)$"="When obtaining characters, there is a $1 chance to additionally increase their Awareness by $2"

聖杯·探索者輪軸=Cups · Explorer Gear
r:"^進入新的樓層時，當前「時鐘的齒輪」數量增加(\d+%)$"="When entering a new floor, increase current [Clock Gear] by $1"
聖杯·勇鬥者輪軸=Cups · Brave Gear
r:"^戰鬥勝利時，當前「時鐘的齒輪」數量增加(\d+%)$"="When winning a battle, increase current [Clock Gear] by $1"

r:"^聖杯·齒輪滿箱(.*)$"="Cups · Gear Full $1"
r:"^開啟寶箱獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase the amount of [Clock Gear] obtained from treasure chests by $1"
r:"^聖杯·銀幣滿箱(.*)$"="Cups · Silver Full $1"
r:"^開啟寶箱獲取「古老的銀幣」數量增加(\d+%)$"="Increase the amount of [Ancient Silver Coin] obtained from treasure chests by $1"

r:"^聖杯·齒輪飛濺(.*)$"="Cups · Gear Splash $1"
r:"^擊碎可破壞物獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase [Clock Gear] obtained from breakable objects by $1"
r:"^聖杯·銀幣飛濺(.*)$"="Cups · Silver Splash $1"
r:"^擊碎可破壞物獲取「古老的銀幣」數量增加(\d+%)$"="Increase [Ancient Silver Coin] obtained from breakable objects by $1"
聖杯·賞金獵人=Cups · Bounty Hunter
r:"^稀有陰影戰鬥勝利後額外獲得(\d+)個「古老的金幣」$"="Additionally gain $1 [Ancient Gold Coin] after defeating Rare Shadow"

聖杯·新品特賣=Cups · New Sale
r:"^聖杯·卡牌賣場(.*)$"="Cups · Card Sale $1"
r:"^「大時鐘」額外增加(\d+)張卡牌的可選項$"="[Grand Clock] have $1 additional card to choose from"
r:"^「大時鐘」額外增加(\d+)張卡牌的可選項。$"="[Grand Clock] have $1 additional card to choose from"
r:"^聖杯·時鐘特惠(.*)$"="Cups · Special Offer $1"
r:"^「大時鐘」具象化卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="When buying cards in the [Great Clock], decrease the required [Clock Gear] by $1"
聖杯·指針復位=Cups · Hand Reset
r:"^每次進入「大時鐘」時，獲得(\d+)次免費刷新次數$"="When entering the [Great Clock], gain $1 free refresh"

----------
SWORDS
----------
sr:"^獲得戰鬥增益「(.*)」：(.*)$"="Obtained combat buff [$1]"
寶劍·靈動迅捷=Swords · Fleet Agility
r:"^每經過(\d+)個回合，使隨機(\d+)名角色在自己回合結束時獲得(\d+)個額外回合$"="After $1 turns, randomly give $2 character $3 Extra Turn after their turn"
寶劍·勝利法則=Swords · Triumph Law
r:"^當局每獲得一次戰鬥勝利（包括秒殺），所有角色攻擊力提升(\d+\.\d+%)、防禦力提升(\d+\.\d+%)$"="For every victory (including insta-kill), increase ATK by $1, DEF by $2"
寶劍·破壞法則=Swords · Shatter Law
r:"^當局每擊碎一個可破壞物，造成傷害提升(\d+(.\d+)?(%)?)$"="For every broken breakable objects, increase DMG Dealt by $1"
寶劍·守望法則=Swords · Vigil Law
r:"^當前每擁有一個未編入隊伍的角色，在場角色造成傷害提高(\d+%)$"="For every inactive characters, increase active characters' DMG Dealt by $1"
寶劍·探索法則=Swords · Exploration Law
r:"^當前每(\d+)級探索等級使角色造成傷害提高(\d+%)，探索等級達到(\d+)級時，額外使最終傷害提升(\d+%)$"="For every $1 Exploration Level, increase DMG Dealt by $2, additionally increase Final DMG by $4 when reaching Exploration Level $3"
寶劍·尋寶法則=Swords · Treasure Law
r:"^當局每開啟一個寶箱，造成傷害提升(\d+(.\d+)?(%)?)$"="For every opened treasure chests, increase DMG Dealt by $1"
寶劍·元素法則=Swords · Elemental Law
r:"^敵人每有一個元素異常狀態，受到的傷害提升(\d+%)\（最多計入(\d+)個\），同時擁有(\d+)個及以上的元素異常時，額外使受到最終傷害提升(\d+%)$"="For every 1 Elemental Ailment, increase their DMG Taken by $1 (up to $2 Elemental Ailments), additionally increase Final DMG Taken by $4 when they have $3 Elemental Ailments"

寶劍·光明意志=Swords · Radiant Will
r:"^當前「意志力」越高，所有角色造成最終傷害越高，(\d+)「意志力」時獲得最高最終傷害加成(\d+%)$"="The higher your [Will], the higher your Final DMG Dealt, up to $2 Final DMG Dealt at $1 [Will]"
寶劍·暗黑意志=Swords · Abyssal Will
r:"^當前「意志力」越低，所有角色造成最終傷害越高，-(\d+)「意志力」時獲得最高最終傷害加成(\d+%)$"="The lower your [Will], the higher your Final DMG Dealt, up to $2 Final DMG Dealt at -$1 [Will]"
寶劍·全盛姿態=Swords · Prime Posture
r:"^所有角色當前生命值越高，暴擊率越高，(\d+%)生命值時獲得最高暴擊率加成(\d+%)$"="The higher your HP, the higher your CRIT Rate, up to $2 CRIT Rate at $1 HP"
寶劍·背水一戰=Swords · Last Stand
r:"^所有角色當前生命值越低，造成傷害越高，(\d+%)生命值時獲得最高傷害加成(\d+%)$"="The lower your HP, the higher your DMG Dealt, up to $2 DMG Dealt at $1 HP"
寶劍·緊急避險=Swords · Emergency Avoidance
r:"^所有角色當前生命值越低，受到傷害越低，(\d+%)生命值時獲得最高傷害減免(\d+%)$"="The lower your HP, the lower your DMG Taken, up to $2 DMG RES at $1 HP"
寶劍·時間法則=Swords · Temporal Law
r:"^當前每擁有(\d+)個「時鐘的齒輪」，使造成傷害提高(\d+%)$"="For every $1 [Clock Gear], increase DMG Dealt by $2"
寶劍·拂曉光輝=Swords · Dawn Glory
r:"^當前每擁有(\d+)個「拂曉的碎片」，所有角色造成傷害提高(\d+%)$"="For every $1 [Dawn Fragments], increase all characters' DMG Dealt by $2"
寶劍·庇護之磨礪=Swords · Aegis Sharpening
r:"^處於第(\d+)層及之前，所有角色受最終傷害提高(\d+%)；處於第(\d+)層及之後，所有角色受最終傷害降低(\d+%)$"="On Floor $1 and below, increase all characters' Final DMG Taken by $2; on Floor $3 and above, decrease all characters' Final DMG Taken by $4"
寶劍·力量之磨礪=Swords · Sharpening Strength
r:"^處於第(\d+)層及之前，所有角色造成最終傷害降低(\d+%)；處於第(\d+)層及之後，所有角色造成最終傷害提高(\d+%)$"="On Floor $1 and below, decrease all characters' Final DMG Dealt by $2; on Floor $3 and above, increase all characters' Final DMG Dealt by $4"

寶劍·不屈領袖=Swords · Unyielding Leader
r:"^WONDER最大生命值提升(\d+%)，擁有大阿爾卡那「塔」時，該效果對所有角色生效$"="Increase Wonder's Max HP by $1, when you have the Major Arcana [Tower], all characters gain this effect"
寶劍·銳意領袖=Swords · Determined Leader
r:"^WONDER攻擊力提升(\d+%)，擁有大阿爾卡那「塔」時，WONDER穿透額外提升(\d+%)$"="Increase Wonder's ATK by $1, when you have the Major Arcana [Tower], additionally increase Wonder's PEN by $2"
寶劍·狂熱領袖=Swords · Fanatic Leader
r:"^WONDER暴擊率提升(\d+%)，擁有大阿爾卡那「塔」時，WONDER暴擊效果額外提升(\d+%)$"="Increase Wonder's CRIT Rate by $1, when you have the Major Arcana [Tower], additionally increase Wonder's CRIT DMG by $2"
寶劍·領袖光環=Swords · Leader Aura
r:"^WONDER造成傷害提升(\d+%)，擁有大阿爾卡那「塔」時，額外使最終傷害提升(\d+%)$"="Increase Wonder's DMG Dealt by $1, when you have the Major Arcana [Tower], additionally increase Final DMG by $2"
寶劍·身先士卒=Swords · Leading Example
r:"^WONDER的每(\d+)個非額外回合後，自身獲得一個額外回合$"="After every $1 Wonder's non Extra Turn, gain 1 Extra Turn"

寶劍·暴力美學=Swords · Violent Aesthetics
r:"^反抗/支配角色造成傷害提升(\d+%)、暴擊率提升(\d+%)$"="Increase Rebel/Dominate characters' DMG Dealt by $1, CRIT Rate by $2"
寶劍·穩中求勝=Swords · Steady Triumph
r:"^救援/防衛角色防禦力提升(\d+%)、最大生命值提升(\d+%)$"="Increase Rescue/Defend characters' DEF by $1, Max HP by $2"
寶劍·算無遺策=Swords · Meticulous Strategy
r:"^優越/屈從角色速度提升(\d+)、效果命中提升(\d+%)$"="Increase Superior/Submit characters' SPD by $1, EHR by $2"
寶劍·穩固後援=Swords · Steady Support
r:"^解明角色攻擊力、防禦力、最大生命值提升(\d+%)$"="Increase Elucidate characters' ATK, DEF, Max HP by $1"
寶劍·援助疊加=Swords · Assistance Stacking
r:"^使用解明技能後，所有角色造成傷害提升(\d+%)，本場戰鬥永久生效，可疊加(\d+)層$"="After using a Navigator skill, permanently increase all characters' DMG Dealt by $1, up to $2 stacks"
寶劍·額外援助=Swords · Additional Aid
r:"^解明角色的屬性提升效果，額外提升(\d+(.\d+)?(%)?)$"="Additionally increase Stats Boost from Elucidate characters by $1"

寶劍·生命連結=Swords · Lifelink
所有友方角色獲得生命連結：受到傷害時按當前剩餘生命值比例分攤傷害=All characters gain Lifelink: The damage received by a unit with [Lifelink] will be shared by all units with [Lifelink] in proportion to their current HP%
寶劍·護盾轉換=Swords · Shield Conversion
r:"所有角色每回合開始獲得相當於自身(\d+%)最大生命值的護盾，並扣除(\d+%)當前生命值$"="All characters at the start of their turn gain $1 Max HP Shield, then lose $2 current HP"
寶劍·不破之盾=Swords · Unbreakable Shield
r:"^所有角色處於護盾下時，受到傷害降低(\d+%)$"="Decrease all characters' DMG Taken when Shielded by $1"
寶劍·防守反擊=Swords · Defensive Counterattack
r:"^所有角色處於護盾下時，依據當前護盾量使穿透提升，每(\d+)點護盾量使穿透提升(\d+%)，最多(\d+%)$"="When Shielded, increase PEN by $2 for every $1 Shield, up to $3"

寶劍·戰意高漲=Swords · Battle Frenzy
r:"^任意角色使用HIGHLIGHT/{{A}}後，使所有角色造成傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="After any character uses HIGHLIGHT/{{A}}, increase all character's DMG Dealt by $1 for $2 turns, up to $3 stacks"
寶劍·HL預備=Swords ·  HL Preparation
r:"^戰鬥開始時，恢復(\d+%)HIGHLIGHT能量$"="At the start of battle, restore $1 HIGHLIGHT Energy"
寶劍·HL表演家=Swords · HL Performer
r:"^所有角色HIGHLIGHT造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' HIGHLIGHT Final DMG Dealt by $1"
寶劍·HL恢復=Swords · HL Recovery
r:"^HIGHLIGHT能量恢復效率提升(\d+(.\d+)?(%)?)$"="Increase HIGHLIGHT Energy recovery rate by $1"
寶劍·HL返還=Swords · HL Refund
r:"^任意角色使用HIGHLIGHT後，立刻恢復(\d+%)HIGHLIGHT能量$"="After any character use HIGHLIGHT, immediately restore $1 HIGHLIGHT Energy"
寶劍·HL支援=Swords · HL Support
r:"^使用解明技能後，立刻恢復(\d+%)HIGHLIGHT能量$"="After using a Navigator skill, immediately restore $1 HIGHLIGHT Energy"
寶劍·HL激勵=Swords · HL Motivation
r:"^任意角色使用HIGHLIGHT後，使其他角色的HIGHLIGHT冷卻時間減少(\d+)回合$"="After any character use HIGHLIGHT, decrease the HIGHLIGHT cooldown for other characters by $1 turn"
寶劍·HL爆發=Swords · HL Burst
r:"^任意角色使用HIGHLIGHT後，有(\d+%)機率立刻刷新自身的HIGHLIGHT冷卻時間並回復(\d+%)HIGHLIGHT能量，同一回合內無法連續觸發。$"="After any character use HIGHLIGHT, there is a $1 chance to refresh own HIGHLIGHT cooldown then restore $2 HIGHLIGHT Energy, cannot trigger again on the same turn."
寶劍·神通專家=Swords · Theurgy Expert
r:"^所有角色{{A}}造成最終傷害提升(\d+%)$"="Increase all characters' {{A}} Final DMG Dealt by $1"
寶劍·神通恢復=Swords · Theurgy Recovery
r:"^{{A}}能量恢復效率提升(\d+%)$"="Increase {{A}} Energy recovery rate by $1"

寶劍·武器大師=Swords · Weapon Master
r:"^所有角色普通攻擊造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' SWORD Final DMG by $1"
寶劍·射擊高手=Swords · Firearm Master
r:"^所有角色槍械射擊造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' GUN Final DMG by $1"
寶劍·致命追擊=Swords · Lethal Pursuit
r:"^所有角色追加效果造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' Follow Up Final DMG by $1"
寶劍·傷口加深=Swords · Deepening Wound
r:"^所有角色持續效果傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' Damage Over Time DMG by $1"
寶劍·雷霆一擊=Swords · Thunderous Strike
r:"^處於額外回合時，所有角色造成傷害提升(\d+%)$"="Increase DMG Dealt during Extra Turn by $1"
寶劍·破綻追加=Swords · Additional Flaws
r:"^戰鬥開始時及敵人每回合結束時，敵人對隨機(\d+)個屬性的適應性變為弱$"="At the start of battle and end of enemies' turn, enemies randomly gain $1 weakness"
寶劍·弱點擊破=Swords · Weakness Break
r:"^所有角色弱點傷害提升(\d+%)$"="Increase all characters' Weak DMG by $1"
寶劍·連攜暴擊=Swords · Linked Strike
所有角色的ONEMORE可以暴擊=All characters' ONE MORE can CRIT
寶劍·乘勝追擊=Swords · Press Advantage
r:"^所有角色對倒地狀態的敵人造成傷害提升(\d+%)$"="Increase all characters' DMG Dealt to downed enemies by $1"
寶劍·專注制敵=Swords · Focused Suppression
r:"^任意角色釋放單體{{A}}技能後，使技能目標獲得1次相當於其受到傷害(\d+%)的固定傷害$"="After any character use a single target {{A}} skill, the skill target take an additional fixed damage equal to $1 of the damage taken"
寶劍·越戰越勇=Swords · Fierce Growth
r:"^所有角色每造成(\d+)次傷害，傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="Increase DMG Dealt by $2 after dealing damage $1 time for $3 turns, up to $4 stacks"
寶劍·趁虛而入=Swords · Exploit Weakness
r:"^敵人每有一個負面狀態，受到的傷害提升(\d+%)，最多使其受到的傷害提升(\d+%)"="For every debuff the enemy have, increase their DMG Taken by $1, up to $2"

寶劍·深入病灶=Swords · Deep Lesion
r:"^所有角色受到治療效果時，穿透提升(\d+%)，持續(\d+)回合$"="Increase all characters' PEN by $1 when healed for $2 turns"
寶劍·硬化療愈=Swords · Harden Healing
r:"^所有角色受到治療效果時，使受到傷害降低(\d+%)，持續(\d+)回合$"="Decrease all characters' DMG Taken by $1 when healed for $2 turns"
寶劍·附加療程=Swords · Additional Treatment
r:"^所有角色受到追加治療效果時，使暴擊效果提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="Increase all characters' CRIT DMG by $1 when receiving Follow Up healing for $2 turns, up to $3 stacks"

寶劍·生命之鞘=Swords · Life Sheath
r:"^所有角色最大生命值提升(\d+(.\d+)?(%)?)$"="Increase all characters' Max HP by $1"
寶劍·衝鋒信條=Swords · Charge Creed
r:"^所有角色攻擊力提升(\d+(.\d+)?(%)?)$"="Increase all characters' ATK by $1"
寶劍·堅毅壁壘=Swords · Fortitude Barrier
r:"^所有角色防禦力提升(\d+(.\d+)?(%)?)$"="Increase all characters' DEF by $1"
寶劍·能量流轉=Swords · Energy Circulation
r:"^所有角色精力回復提升(\d+(.\d+)?(%)?)$"="Increase all characters' SP Recovery by $1"
寶劍·狂熱精神=Swords · Fanatic Spirit
r:"^所有角色暴擊率提升(\d+(.\d+)?(%)?)$"="Increase all characters' CRIT Rate by $1"
寶劍·狂熱力量=Swords · Fanatic Power
r:"^所有角色暴擊效果提升(\d+(.\d+)?(%)?)$"="Increase all characters' CRIT DMG by $1"
寶劍·精準桎梏=Swords · Precise Shackles
r:"^所有角色效果命中提升(\d+(.\d+)?(%)?)$"="Increase all characters' EHR by $1"
寶劍·救死春風=Swords · Saving Breeze
r:"^所有角色治療效果提升(\d+(.\d+)?(%)?)$"="Increase all characters' Healing Effect by $1"
寶劍·神聖守護=Swords · Holy Guardian
r:"^所有角色護盾效果提升(\d+(.\d+)?(%)?)$"="Increase all characters' Shield Effect by $1"
寶劍·技巧至上=Swords · TECH Supreme
r:"^所有角色TECH精通提升(\d+(.\d+)?(%)?)"="Increase all characters' TECHNICAL Mastery by $1"
寶劍·耐性穿透=Swords · Resistance Penetration
r:"^所有角色耐性穿透提升(\d+(.\d+)?(%)?)$"="Increase all characters' RES PEN by $1"

寶劍·進攻號角=Swords · Attack Horn
r:"^所有角色物理/射擊/萬能傷害提升(\d+%)$"="Increase all characters' Phys/Gun/Almighty DMG by $1"
寶劍·元素舞者=Swords · Elemental Dancer
r:"^所有角色火焰/冰凍/電擊/疾風傷害提升(\d+%)$"="Increase all characters' Fire/Ice/Elec/Wind DMG by $1"
寶劍·術式組曲=Swords · Technique Suite
r:"^所有角色念動/核熱/祝福/詛咒傷害提升(\d+%)$"="Increase all characters' Psy/Nuke/Bless/Curse DMG by $1"
寶劍·屬性共振=Swords · Element Resonance
r:"^進入戰鬥時，每有一個相同屬性的角色，所有角色造成傷害提高(\d+%)$"="At the start of battle, for every character with the same element, increase all characters' DMG Dealt by $1"

寶劍·以暴制暴=Swords · Fight Fire
r:"^進入強敵陰影、交錯之影戰鬥時，所有敵人受最終傷害提升(\d+%)，造成最終傷害降低(\d+%)$"="When fighting Strong Shadow and Tangled Shadow, increase all enemies' Final DMG Taken by $1, decrease all enemies' Final DMG Dealt by $2"
寶劍·獵人直覺=Swords · Hunter Instinct
進入稀有陰影戰鬥時，使稀有陰影對所有屬性的適應性變為弱=When entering a Rare Shadow battle, change all their resistance to Weak

----------
COINS
----------
r:"^錢幣·時鐘的齒輪(.*)$"="Coins · Clock Gear $1"
r:"^獲得(\d+)個時鐘的齒輪$"="Obtain $1 Clock Gear"
r:"^錢幣·古老的銀幣(.*)$"="Coins · Ancient Silver Coin $1"
r:"^獲得(\d+)古老的銀幣$"="Obtain $1 Ancient Silver Coin"
r:"^錢幣·古老的金幣(.*)$"="Coins · Ancient Gold Coin $1"
r:"^獲得(\d+)個古老的金幣$"="Obtain $1 Ancient Gold Coin"
r:"^錢幣·拂曉碎片(.*)$"="Coins · Dawn Fragments $1"
r:"^獲得(\d+)個拂曉的碎片$"="Obtain $1 Dawn Fragments"
r:"^錢幣·心靈碎片(.*)$"="Coins · Heart Fragments $1"
r:"^獲得(\d+)個心靈碎片$"="Obtain $1 Heart Fragments"
r:"^錢幣·夢境碎片(.*)$"="Coins · Dream Fragments $1"
r:"^獲得(\d+)個夢境碎片$"="Obtain $1 Dream Fragments"

----------
SHUFFLE TIME
----------
每次進入「大時鐘」時，獲得1次{{A}}刷新次數=Each time you enter the [Great Clock], you gain 1 free refresh
洗牌時間·初始=<size\=30>Shuffle Time·Initial</size>
洗牌時間·通常=<size\=30>Shuffle Time·Normal</size>
洗牌時間·稀有=<size\=30>Shuffle Time·Rare</size>
洗牌時間·珍貴=<size\=30>Shuffle Time·Precious</size>
洗牌時間·特殊=<size\=30>Shuffle Time·Special</size>

洗牌時間·角色=<size\=30>Shuffle Time·Character</size>
獲得角色：{{A}}=Obtain Character: {{A}}
r:"^{{A}}的"意識"提升到(\d+)$"="Increase {{A}}'s Awareness to $1"
r:"^意識提升至(\d+)$"="Increase Awareness to $1"
{{A}}覺醒了超越意識={{A}} awaken Beyond Awareness
階意識補償=Compensation
已加入本次對局的探索隊伍，可在陣容介面中調配上陣。=Added to exploration team, \nmanage deployment in the team menu.
r:"^(\d+)階意識補償$"="A$1 Compensation"
r:"^本次探索首次獲得<color\=#ffb400>{{A}}</color>，由於已擁有<color\=#ffb400>(\d+)</color>意識的{{A}}。獲得(\d+)階意識補償。$"="Obtained <color\=#ffb400>{{A}}</color> for this exploration. Gained A$2 compensation because you already own <color\=#ffb400>A$1</color> {{A}}."

r:"^已覺醒超越意識：每個回合開始時，額外恢復(\d+)點{{A}}能量。自身釋放技能造成(\d+)次以上傷害時最終傷害提升(\d+%)。$"="Awakened Beyond Awareness: At the start of turn, additionally restore $1 {{A}} Energy. Increase Final DMG by $3 when skills deal $2 or more hits of damage."
r:"^每個回合開始時，額外恢復(\d+)點{{A}}能量。自身釋放技能造成(\d+)次以上傷害時最終傷害提升(\d+%)。$"="At the start of turn, additionally restore $1 {{A}} Energy. Increase Final DMG by $3 when skills deal $2 or more hits of damage."
r:"^已達到滿意識，再次獲取將轉化為(\d+)個拂曉的碎片。$"="At maxed Awareness, gain $1 Dawn Fragments on pickup."
意識已達到滿級。獲得滿意識補償獎勵。=At maxed Awareness. Gained Awareness compensation.

----------
ALL MAJOR ARCANA CARDS
----------
sr:"^獲得大阿爾卡那「(.*)」：(.*)$"="Obtained Major Arcana [$1]"
Magician
r:"^立刻獲得(\d+)「時鐘的齒輪」、(\d+)「拂曉的碎片」、(\d+)「古老的金幣」、(\d+)「古老的銀幣」$"="Immediately gain $1 [Clock Gear], $2 [Dawn Fragments], $3 [Ancient Gold Coin], $4 [Ancient Silver Coin]"
女教皇=Priestess
r:"^所有角色造成{{A}}技能傷害時會額外降低敵方主目標(\d+)點倒地值，所有敵人受{{B}}傷害提升(\d+%)-(\d+%)（依據層數變化）$"="<size\=28>All characters additionally decrease the main target's Down Gauge by $1 when dealing {{A}} skill damage. Increase all enemies' {{B}} DMG Taken by $2–$3 (change based on stacks)</size>"
Chariot
r:"^所有角色的HIGHLIGHT/{{A}}可以暴擊，但是HIGHLIGHT/{{A}}能量恢復效率降低(\d+%)$"="HIGHLIGHT/{{A}} can CRIT, but decrease HIGHLIGHT/{{A}} Energy recovery rate by $1"
Justice
r:"^透過「洗牌時間」獲取卡牌時，額外增加(\d+)個可選項$"="When choosing cards from [Shuffle Time], you have $1 additional card to choose from"
Strength
r:"^所有角色精力值上限提升(\d+)點，精力回復提升(\d+%)，精力值消耗增加(\d+%)。釋放技能後，該技能每消耗(\d+)點精力值使其他角色最終傷害提升(\d+%)，持續(\d+)回合$"="Increase all characters' Max SP by $1, SP Recovery by $2, SP cost by $3. When using skills, increase all other characters' Final DMG by $5 for every $4 consumed SP for $6 turn"
命運=Fortune
r:"^所有角色總生命值提升(\d+%)，技能造成溢出治療時，對隨機敵人造成溢出治療量(\d+%)的固定傷害$"="Increase all character' Max HP by $1, when overhealing with skill, deal $2 overhealed amount as fixed damage to random enemy."
Devil
r:"^探索樓層會出現更多可破壞物，透過可破壞物獲得的「時鐘的齒輪」數量提升(\d+%)$"="More breakable objects will appear, increase [Clock Gear] obtained from breakable objects by $1"
Tower
r:"^WONDER{{A}}、總生命值、總防禦力提升(\d+%)，最終傷害提升(\d+%)$"="Increase Wonder's {{A}}, Total HP, Total DEF by $1, Final DMG by $2"
Moon
r:"^戰鬥消耗「意志力」減少(\d+)點，「意志力」大於(\d+)時，額外使所有角色最終傷害提升(\d+%)$"="Decrease battle [Will] cost by $1. When [Will] is above $2, additionally increase all characters' Final DMG by $3"

----------
SHADOW NAMES
----------
懦弱之魔影=Cowardly Maya
魔術之手=Magic Hand
鋼鐵之骰=Iron Dice
炎冰天秤=Heat Balance
漆黑之渡鴉=Black Raven
靈魂舞者=Soul Dancer
操控之獸=Wild Beast
狂愛之丘比特=Obsessed Cupid
死甲蟲=Grave Beetle
征服之騎士=Avenger Knight
黑暗之鷹=Dark Eagle
瘋狂聖典=Maniacal Book
悲歎寶冠=Grieving Tiara
異端術士=Heretic Magus
金剛蟲=Adamant Beetle
鋼鐵之巨靈=Steel Gigas
放蕩之巨靈=Profligate Gigas
{{A}}聖典=Spurious Book
{{B}}之{{A}}={{B}} {{A}}
青銅之骰=Bronze Dice
舞動之手=Dancing Hand
低語寶冠=Muttering Tiara
風雷天秤=Sky Balance
殺手之雙子=Killer Twins
維納斯之鷹=Venus Eagle
調和之巨人=Harmony Giant
蠢動寶冠=Writhing Tiara
{{A}}大師={{A}} Master
急速之輪=Mach Wheel
勇氣之輪=Brave Wheel
變化之雕像=Change Relic
看破之雕像=Clairvoyant Relic
瘋狂之雙子=Crazy Twins
淫欲之蛇=Amorous Snake
偉大術士=Grand Magus
神奇術士=Magical Magus
白狼之武者=Hakurou Musha

黃金之手=Gold Hand
r:"^黃金之手被發現了！將在(\d+)個回合後逃離$"="Found Gold Hand! \nWill escape after $1 turns"
r:"^黃金之手感到害怕，將在(\d+)個回合後逃離$"="Found Gold Hand! \nWill escape after $1 turns"
r:"^黃金之手躍躍欲逃，將在(\d+)個回合後逃離$"="Found Gold Hand! \nWill escape after $1 turn"

----------
BOSS
----------
r:"^1、征服之騎士會源源不斷的召集騎士，並給予他們「榮譽值」。每層「榮譽值」可提升自身(\d+%)的防禦力。\n2、征服之騎士與其他所有騎士在自己回合結束時，都會獲得(\d+)層「榮譽值」。\n3、騎士死亡時，會失去所有「榮譽值」。\n4、征服之騎士可以消耗友方的「榮譽值」來強化「榮耀審判」的效果。$"="1. Avenger Knight will keep summoning Knights, then give them [Honour]. Each stack of [Honour] increase own DEF by $1. \n2 Avenger Knight and all other Knights will gain $2 stack of [Honour] at the end of their turn.\n3. Lose all [Honour] when a Knight dies.\n4. Avenger Knight can consume allies' [Honour] to upgrade [Glorious Judgment]."
榮譽值=Honour
r:"^榮<color\=#000000>譽</color>值$"="H<color\=#000000>o</color>nour"
騎士集結=Knights Gathering
召喚=Summon
r:"^召喚最多(\d+)名騎士，並給予所有騎士(\d+)層『榮譽值』。$"="Summons up to $1 Knights, then gives all Knights $2 stack of [Honour]."
榮耀審判=Glorious Judgment
r:"^消耗友方所有『榮譽值』對所有敵人造成物理屬性傷害。每消耗(\d+)層『榮譽值』，技能傷害提升(\d+%)；消耗的『榮譽值』達到(\d+)層，此次攻擊必定暴擊。$"="Consumes all allies' [Honour] to deal Phys damage to all enemies. For every $1 stack of [Honour] consumed, increases skill damage by $2; When consuming $3 stacks of [Honour], this will Always CRIT."
騎士禮讚=Knight's Salute
r:"^給予所有騎士(\d+)層『榮譽值』。$"="Gives all Knights $1 stacks of [Honour]"
「榮耀審判」預警=[Glorious Judgment] Warning
下個回合釋放「榮耀審判」！！=Will use [Glorious Judgment] next turn
r:"^下個回合釋放<color\=#FF0000>「榮耀審判」</color>！！$"="About to use <color\=#FF0000>[Glorious Judgment]</color>!"
騎士=Knight
r:"^每層提升(\d+(.\d+)?(%)?)防禦力$"="Each stack increase DEF by $1"

r:"^1、調和之巨人會「鎖定」一名敵人，使其受到攻擊的機率大幅提升。\n\n2、調和之巨人進入第二階段後，會召喚兩個金剛蟲，每當金剛蟲死亡時，調和之巨人會額外「鎖定」一名怪盜，並在一回合後重新召喚。\n\n3、場上有多個怪盜被同時「鎖定」時，調和之巨人的天軍之劍會同時對所有被「鎖定」的單位造成高暴擊率的傷害。\n$"="1. Harmony Giant will [Locked On] 1 enemy, heavily increase their chance of attacked.\n2. After Harmony Giant enter phase 2, summon 2 Adamant Beetle, when Adamant Beetle die, Harmony Giant will additionally [Locked On] 1 Thief, then resummon them after 1 turn. \n3. When multiple Thieves have [Locked On], [Heaven's Blade] from Harmony Giant will target all enemies with [Locked On] and have a high chance to crit."
r:"^1、調和之巨人會「鎖定」一名敵人，使其受到攻擊的機率大幅提升。\n2、調和之巨人進入第二階段後，會召喚兩個金剛蟲，每當金剛蟲死亡時，調和之巨人會額外「鎖定」一名怪盜，並在一回合後重新召喚。\n3、場上有多個怪盜被同時「鎖定」時，調和之巨人的天軍之劍和金剛蟲的五月雨斬會同時對所有被「鎖定」的單位造成高暴擊率的傷害。$"="1. Harmony Giant will [Locked On] 1 enemy, heavily increase their chance of attacked.\n2. After Harmony Giant enter phase 2, summon 2 Adamant Beetle, when Adamant Beetle die, Harmony Giant will additionally [Locked On] 1 Thief, then resummon them after 1 turn. \n3. When multiple Thieves have [Locked On], [Heaven's Blade] from Harmony Giant and [Myriad Slashes] from Adamant Beetle will target all enemies with [Locked On] and have a high chance to crit."
調和屏障=Harmonious Barrier
給予全體己方單位一個可以抵擋一次傷害的護盾=Gives all allies immunity to next damage
鎖定一名敵人，並使其受到攻擊的機率大幅提升。=Locks on 1 enemy, then heavily increases their chance of attacked.
天軍之劍=Heaven's Blade
對１名敵人造成物理屬性特大傷害，優先攻擊鎖定目標=Deals severe Phys damage to 1 enemy, prioritizing locked on enemies.
被敵人鎖定，成為優先被攻擊的目標=Locked on by enemy, \nbecame the priority target
利劍亂舞=Sword Flurry
對所有敵人造成攻擊力的物理屬性傷害，並降低防禦力=Deals Phys damage to all enemies, then decreases their DEF
r:"^對1名敵人造成<color\=#fffc40>(\d+\.\d+%)</color>攻擊力的(\d+)~(\d+)次物理屬性傷害，並使其進入『裂傷』狀態，每回合損失一定生命值，效果持續三回合。優先攻擊鎖定目標。$"="Deals <color\=#fffc40>$1</color> ATK Phys damage $2~$3 times to 1 enemy, then inflicts [Laceration], loses HP each turn for 3 turns. Prioritizing locked on targets."
減防=Decrease DEF
r:"^減<color\=#000000>防</color>$"="D<color\=#000000>E</color>F Down"
防禦力少量降低=Slighty decrease DEF
r:"^裂<color\=#000000>傷</color>$"="L<color\=#000000>a</color>ceration"
每回合扣除一定生命值=Lose HP each turn

r:"^1、白狼之武者使用部分技能可以獲得「殺意」，並可消耗「殺意」來強化技能「萬雷送葬」。\n「殺意」：每層提升自身(\d+%)的攻擊力、(\d+%)的暴擊率，受到最終傷害提升(\d+%)；最多可疊加(\d+)層。\n2、白狼之武者每個回合開始時，會給隨機(\d+)名敵人添加「導電印記」（場上同時只存在1名有「導電印記」的敵人），使其電擊屬性適應性變為弱。擁有「導電印記」的敵人被擊倒時，白狼之武者獲得(\d+)層「殺意」。\n3、白狼之武者進入戰鬥時，會立即召喚(\d+)隻風雷天秤。\n4、白狼之武者進入二階段時，會立即召喚(\d+)隻炎冰天秤，並使自身進入「無雙境」狀態。處在此狀態下每回合獲得(\d+)層「殺意」\（場上隊友全部死亡時，每回合獲得(\d+)層「殺意」\），但是會在「殺意」到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="1. Hakurou Musha can gain [Killing Intent] from skills, can consume [Killing Intent] to upgrade [Thunderous Burial]. \n[Killing Intent]: Each stack increase own ATK by $1, CRIT Rate by $2, Final DMG Taken by $3; up to $4 stacks\n2. At the start of Hakurou Musha's turn, they will inflict $5 random enemy with [Conductive Mark] (there can only be 1 enemy with [Conductive Mark]), change their Elec resistance to Weak. Hakurou Musha will gain $6 stacks of [Killing Intent] when downing enemies with [Conductive Mark].\n3. At the start of battle, immediately summon $7 Sky Balance.\n4. When Hakurou Musha enter phase 2, immediately summon $8 Heat Balance, then enter [Peerlessness]. Gain $9 stack of [Killing Intent] each turn (when all allies are dead, gain $10 stacks each turn), but additionally increase Final DMG Taken by $12 when they have $11 stacks of [Killing Intent]."
r:"^1、白狼之武者使用部分技能可以獲得「殺意」，並可消耗「殺意」來強化技能「萬雷送葬」。\n「殺意」：每層提升自身(\d+%)的攻擊力、(\d+%)的暴擊率，受到最終傷害提升(\d+%)；最多可疊加(\d+)層。\n2、白狼之武者每個回合開始時，會給隨機(\d+)名敵人添加「導電印記」（場上同時只存在1名有「導電印記」的敵人），使其電擊屬性適應性變為弱。擁有「導電印記」的敵人被擊倒時，白狼之武者獲得(\d+)層「殺意」。\n3、白狼之武者進入戰鬥時，會立即召喚(\d+)隻風雷天秤。\n4、白狼之武者進入二階段時，會立即召喚(\d+)隻炎冰天秤，並使自身進入「無雙境」狀態。處在此狀態下每回合獲得(\d+)層「殺意」\（場上隊友全部死亡時，每回合獲得(\d+)層「殺意」\），但是會在「殺意」到達(\d+)層時，受到的最終傷害額外提升(\d+%)。\n5、炎冰天秤每回合在「火形態」和「冰形態」之間切換。火形態」下每次行動後給與白狼之武者(\d+)層「殺意」，被擊殺時為白狼之武者添加(\d+)層「殺意」；「冰形態」下被擊殺時驅散白狼之武者身上的所有「殺意」。$"="1. Hakurou Musha can gain [Killing Intent] from skills, can consume [Killing Intent] to upgrade [Thunderous Burial]. \n[Killing Intent]: Each stack increase own ATK by $1, CRIT Rate by $2, Final DMG Taken by $3; up to $4 stacks\n2. At the start of Hakurou Musha's turn, they will inflict $5 random enemy with [Conductive Mark] (there can only be 1 enemy with [Conductive Mark]), change their Elec resistance to Weak. Hakurou Musha will gain $6 stacks of [Killing Intent] when downing enemies with [Conductive Mark].\n3. At the start of battle, immediately summon $7 Sky Balance.\n4. When Hakurou Musha enter phase 2, immediately summon $8 Heat Balance, then enter [Peerlessness]. Gain $9 stack of [Killing Intent] each turn (when all allies are dead, gain $10 stacks each turn), but additionally increase Final DMG Taken by $12 when they have $11 stacks of [Killing Intent].\n5. Heat Balance will chage between [Fire Form] and [Ice Form]. [Fire Form]: Give Hakurou Musha $13 stack of [Killing Intent] after this action,  give Hakurou Musha $14 stacks of [Killing Intent] when defeated; [Ice Form]: Dispel all [Killing Intent] on Hakurou Musha when defeated."
殺意=Killing Intent
r:"^殺<color\=#000000>意</color>$"="K<color\=#000000>i</color>lling Intent"
r:"^每層提升自身(\d+%)攻擊力、(\d+%)暴擊率，同時受到最終傷害提升(\d+%)。$"="Each stack increase own ATK by $1, CRIT Rate by $2, Final DMG Taken by $3"
導電印記=Conductive Mark
r:"^導<color\=#000000>電</color>印記$"="C<color\=#000000>o</color>nductive Mark"
r:"^每個回合開始時，給隨機(\d+)名敵人添加『導電印記』（場上同時只存在1名有『導電印記』的敵人），使其電擊屬性適應性變為弱。擁有『導電印記』的敵人被擊倒時，BOSS自身獲得(\d+)層『殺意』。$"="At the start of turn, inflicts $1 random enemy with [Conductive Mark] (there can only be 1 enemy with [Conductive Mark]), changes their Elec resistance to Weak. Gains $2 stacks of [Killing Intent] when downing enemies with [Conductive Mark]."
r:"^電擊屬性適應性變為弱，被擊倒時(.*)獲得『殺意』。$"="Change Elec resistance to Weak, give Hakurou Musha [Killing Intent] when downed"
電磁暴域=Electromagnetic Domain
r:"^對所有敵人造成電擊屬性傷害。若打出弱點傷害，自身獲得(\d+)層『殺意』。$"="Deals Elec damage to all enemies. Gains $1 stack of [Killing Intent] when dealing weak damage."
萬雷送葬=Thunderous Burial
r:"^消耗所有『殺意』對1名敵人造成(\d+)段電擊屬性傷害，每消耗(\d+)層『殺意』，額外造成(\d+)段電擊屬性傷害；若本次傷害完成擊殺，自身回復(\d+)層『殺意』。釋放時若『殺意』到達(\d+)層，此次攻擊的技能傷害提升(\d+%)。$"="Consumes all [Killing Intent] to deal Elec damage to 1 enemy $1 times, for every $2 stack of [Killing Intent] consumed, additionally deals $3 hit of Elec damage; if this kills the enemy, restores $4 stacks of [Killing Intent]. Increases skill damage by $6 when used at $5 stacks of [Killing Intent]."
無雙境=Peerlessness
r:"^無<color\=#000000>雙</color>境$"="P<color\=#000000>e</color>erlessness"
r:"^使自身進入『無雙境』狀態。處在此狀態下每回合獲得(\d+)層『殺意』\（場上隊友全部死亡時，每回合獲得(\d+)層『殺意』\），但是會在『殺意』到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="Enters [Peerlessness]. Gains $1 stack of [Killing Intent] each turn (when all allies are dead, gain $2 stacks each turn), but additionally increases Final DMG Taken by $4 when reaching $3 stacks of [Killing Intent]."
r:"^每回合獲得(\d+)層『殺意』，僅自己存活時時，獲得(\d+)層；『殺意』到達(\d+)層時，受到的最終傷害額外提升(\d+%)。$"="<size\=24>Gain $1 stack of [Killing Intent] each turn, when only you are alive, gain $2 stacks; Additionally increase Final DMG Taken by $4 when reaching $3 stacks of [Killing Intent]</size>"
火形態=Fire Form
r:"^火<color\=#000000>形</color>態$"="F<color\=#000000>i</color>re Form"
r:"^回合結束後為(.*)添加(\d+)層『殺意』，被擊殺時為(.*)添加(\d+)層『殺意』$"="At the end of turn, give Hakurou Musha $2 stack of [Killing Intent], give Hakurou Musha $4 stacks of [Killing Intent] when defeated"
冰形態=Ice Form
r:"^冰<color\=#000000>形</color>態$"="I<color\=#000000>c</color>e Form"
r:"^被擊殺時驅散(.*)身上的所有『殺意』。$"="Dispel all [Killing Intent] on Hakurou Musha when defeated"

----------
NPC
----------
迷糊的女僕=Confused Maid
嗯……今天要買什麼食材呢……？=Hmm... What ingredients should I buy today...?
啊，要先決定菜單呀。=Ah, I should decide the menu first
主菜選什麼好呢？=What main dish should I pick?
我喜歡蛋包飯=I like omurice
r:"^(\d+%)概率獲得(\d+)個珍稀品質「寶劍」戰鬥增益$"="$1 to obtain $2 Epic [Swords] buff"
咖喱比較好=Curry is better
r:"^獲得(\d+)-(\d+)個稀有品質「寶劍」戰鬥增益$"="Obtain $1-$2 Rare [Swords] buffs"
做拉麵？=Make ramen?
r:"^獲得(\d+)-(\d+)個尋常品質「寶劍」戰鬥增益$"="Obtain $1-$2 Common [Swords] buffs"

哎呀呀，店裡番茄醬用完了，\n所以就出來買了……=Ahh, the store ran out of ketchup, \nso I came out to buy some...
但好像迷路了呢。\n這下麻煩了呀～=But I'm lost.\nThis is bad～
就在這附近買吧=Buy it nearby
r:"^獲得(\d+)個稀有品質「聖杯」探索增益$"="Obatin $1 Rare [Cups] buff"
先回店裡吧=Head back to the shop
嗯，好主意！\n說不定可以買到隱藏口味呢！=Oh, great idea!\nMaybe I can buy hidden flavors!
r:"^獲得(\d+)個稀有品質「寶劍」戰鬥增益$"="Obatin $1 Rare [Swords] buff"
是啊……\n要是店裡缺人手的話就糟糕了呢。=Right... It'd be a problem if the store is understaffed.

悲傷的少女=Sad Girl
小咲說她要轉學了……\n明明說好了要一起畢業的……=Kousaki-chan said she's transferring schools... We promised we'd graduate together...
我只有小咲這一個朋友啊……=Kousaki-chan is my only friend...
如果她不在，\n我就要變成孤身一人了……=If she's not here,\nI'll be all alone...
{{A}}……我不要一個人啊……={{A}}... I don't want to be alone...
給她寫信吧=Write her a letter
r:"^消耗(\d+)點「意志力」，獲得(\d+)名已擁有的怪盜$"="Consume $1 [Will] to obtain $2 already owned Phantom Thief"
會有新朋友的=<size\=25>You'll make new friends</size>
r:"^消耗(\d+)點「意志力」，獲得(\d+)名隨機的怪盜$"="Consume $1 [Will] to obtain $2 random Phantom Thief"
先好好休息吧=Take a rest first
什麼也不會獲得=Obtain nothing
嗯……我的感情能傳達到就好了……=Hmm... Well... I hope I can convey my feelings...
嗯……聽你的……=Hmm... I'll listen to you...

固執的老頭=Stubborn Old Man
真是的，怎麼哪裡都沒有白味噌啊！=Really, why is it so hard to find white miso anywhere!
現在的年輕人啊，什麼都買即溶的……\n所以才說現在的年輕人啊……=Kids these days... always buying instant stuff.\nThat's why I say, kids these days...
{{A}}不行，老太婆還在等我呢。\n得趕緊買了回去……{{B}}，要買什麼來著？={{A}} no, my wife's still waiting for me. Have to hurry and buy... wait, what was I supposed to buy again?
我要幹什麼來著？\n我這是在哪兒啊？=What was I supposed to do again? \nWhere am I?
陪他尋找白味噌=<size\=25>Accompany him to look for white miso</size>
r:"^消耗(\d+)點「意志力」，獲得(\d+)個「時鐘的齒輪」$"="Consume $1 [Will] to obtain $2 [Clock Gear]"
啊，對……是白味噌……\n我家老太婆一直喜歡……=Ah, right... it's white miso...\nMy wife always likes it...
r:"^消耗(\d+)個「時鐘的齒輪」，恢復(\d+)點「意志力」$"="Consume $1 [Clock Gear] to restore $2 [Will]"
家……家在哪兒呢？\n好像是……那邊……？=Home... Where is home?\nIt's... there...?
會有其他人幫忙的=<size\=23>Someone else will help out</size>

我要趕緊到海邊去！=I'm going to go to the sea!
花子啊，她說今天要在海邊約會\n要一起看日出。=Hanako said she wants to have a beach date today and watch the sunrise together.
我得在天亮之前趕到才行，不然趕不上日出！=I have to get there before dawn, otherwise I will miss the sunrise!
再走快點，得再快點……！=Faster, have to go faster...!
讓他冷靜下來=Calm him down
r:"^消耗(\d+)點「意志力」，獲得(\d+)次<color\=#FFEC00>洗牌時間·普通</color>$"="Consume $1 [Will] tp gain $2 <color\=#FFEC00>Shuffle Time·Normal</color>"
是啊……先冷靜下來……=Right... let's clam down first...
放著他不管=Leave him alone

{{A}}男學生={{A}} Male Student
{{A}}總說，\n『要以奪冠的氣勢揮棒』……={{A}} always said, "Swing with the heart of a champion"...
結果我不僅沒能奪冠……\n還沒能從失敗中振作起來……=Not only did I fail to win the championship... I also failed to recover from the defeat...
一直逃避下去，最後甚至休了學……=I kept running away, and finally even dropped out of school...
我的人生到底有什麼意義……？=What's the point of my life...?
勸他振作起來=Cheer him up
r:"^失去(\d+)個稀有品質增益，(\d+%)機率獲得(\d+)個稀有品質增益，(\d+%)機率什麼都沒有$"="Lose $1 Rare buff, $2 chance to obtain $3 Rare buffs, $4 to get nothing"
勸他換個地方生活=Live somewhere else
r:"^不付出代價，(\d+%)機率獲得(\d+)個稀有品質增益$"="$1 chance to obtain $2 Rare buff"
你說得對，是時候重新開始了。=You're right, it's time to start over.

因為要鍛煉體能，我每天都會堅持跑步……=Because I want to exercise, \nI keep running every day...
為了突破自我，\n今天特意選擇了新的路線。=In order for a break through, \nI chose a new route today.
但我不小心走錯了方向，體力也耗盡了……=But I accidentally went in the wrong direction and am exhausted...
這樣下去會迷路的……\n該怎麼辦才好……=I'll get lost if I keep going like this...\nWhat should I do...
不要停下來啊=Don't stop
r:"^失去(\d+)點「意志力」，(\d+%)機率恢復(\d+)點「意志力」，(\d+%)機率什麼都沒有$"="Lose $1 [Will], $2 chance to restore $3 [Will], $4 to get nothing"
是啊……！只要不斷前進，\n道路就會不斷延伸，一定能到家的！=Yes...! As long as I keep moving forward, the road will keep extending, I'll make it home for sure!
掉頭往回走=Backtrack
尋求幫助=Ask for help
r:"^獲得(\d+)點「意志力」$"="Obtain $1 [Will]"

焦急的男性=Anxious Man
你知道「時鐘的齒輪」嗎？！\n你身上有嗎？！=Do you know [Clock Gear]?!\nDo you have it?!
抱歉，我真的非常需要。=Sorry, I really need that.
拿不到那件東西的話，我就沒辦法回去了！=Without it, I can't go back!
您有的話，我願意用這種石頭和您交換！\n拜託了！=If you have it, I would like to exchange it with you! Please!
我有很多=I have a lot
我有一些=I have some
只有一點=Only a little
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個拂曉的碎片$"="Consume $1 [Clock Gear] to gain $2 [Dawn Fragments]"
我沒有=I don't

您好，請問您有「時鐘的齒輪」嗎……？=Hello, do you have [Clock Gear]...?
抱歉，我真的很需要那件東西……=Sorry, I really need that...
如果您願意分給我的話，我會用其他東西跟您交換。=If you are willing to share, I will exchange it with something else.
求求您了，這對我真的很重要……=Please, this is really important to me...
我想要金幣=I want gold coin
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個「古老的金幣」$"="Consume $1 [Clock Gear] to gain $2 [Ancient Gold Coin]"
我想要銀幣=I want silver coin
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個「古老的銀幣」$"="Consume $1 [Clock Gear] to gain $2 [Ancient Silver Coin]"
我想要石頭=I want stone
r:"^消耗(\d+)「時鐘的齒輪」，獲得(\d+)個「心靈碎片」$"="Consume $1 [Clock Gear] to gain $2 [Heart Fragments]"
我也沒有=I don't either
這樣啊……那也沒辦法……=I see... It can't be helped...

認知之貓=Cognitive Cat
好像叼著什麼東西……=Seems to be holding something in its mouth...
靠近=Approach
r:"^獲得(\d+)個「古老的金幣」$"="Obtain $1 [Ancient Gold Coin]"
r:"^獲得(\d+)個「拂曉的碎片」$"="Obtain $1 [Dawn Fragments]"
r:"^隨機獲得(\d+)-(\d+)個「時鐘的齒輪」$"="Randomly obtain $1-$2 [Clock Gear]"
r:"^隨機獲得(\d+)-(\d+)個「夢境碎片」$"="Randomly obtain $1-$2 [Dream Fragments]"
r:"^隨機獲得(\d+)-(\d+)個「古老的銀幣」$"="Randomly obtain $1-$2 [Ancient Silver Coin]"
r:"^獲得(\d+)次<color\=#FFEC00>洗牌時間·稀有</color>$"="Gain $1 <color\=#FFEC00>Shuffle Time·Rare</size></color>"
