----------
TUTORIAL
----------
開始「<color\=#ff3b37>{{A}}挑戰</color>」=Start [<color\=#ff3b37>{{A}} Challenge</color>]
潛入{{A}}=Infiltrate {{A}}
{{A}}·隨行隊伍={{A}}·Companion Team
r:"^探索{{A}}，需要確定「<color\=#FFD145>隨行隊伍</color>」，\n包含<color\=#FFD145>(\d+)名主戰</color>角色和<color\=#FFD145>(\d+)名輔助</color>角色。\n這些角色<color\=#FFD145>不在初始隊伍</color>中，會在探索中逐步加入。$"="To explore {{A}}, you need a [<color\=#FFD145>Team</color>],\nIncluding <color\=#FFD145>$1 active</color> and <color\=#FFD145>$2 assist</color> characters.\nThese characters <color\=#FFD145>do not start in the initial team</color>, and will gradually join in exploration."
開始預設「<color\=#ff3b37>隨行角色</color>」=Select [<color\=#ff3b37>Companion Character</color>]
{{A}}·隨行角色={{A}}·Companion Character
<color\=#FFD145>無論是否擁有</color>角色，\n均可以選擇其作為「<color\=#FFD145>隨行角色</color>」加入到探索中。\n更多角色需要收集「<color\=#FFD145>心靈碎片</color>」解鎖。=<color\=#FFD145>Whether you own them or not</color>,\nyou can still select them as [<color\=#FFD145>companion character</color>] for exploration.\nUnlock more characters with [<color\=#FFD145>Heart Fragments</color>].
也可以「<color\=#ff3b37>快捷編隊</color>」=Can [<color\=#ff3b37>Quick Select</color>]
「<color\=#ff3b37>確認選擇</color>」立即開始探索=[<color\=#ff3b37>Confirm</color>] to start exploration
{{A}}·洗牌時間={{A}}·Shuffle Time
在{{A}}開始時，將觸發「<color\=#FFD145>洗牌時間</color>」：\n將可能性具象化為數種擁有不同效果的卡牌，\n您可從中<color\=#FFD145>選擇1張</color>。=At the start of {{A}}, trigger [<color\=#FFD145>Shuffle Time</color>]: You can <color\=#FFD145>choose 1</color> card.
洗牌時間·角色卡牌=Shuffle Time·Character Card
<color\=#FFD145>角色卡首次選擇</color>，可加入陣容並可調配上陣。\n角色<color\=#FFD145>再次選擇</color>將提升1次意識，至到6意識。\n<color\=#FFD145>S.E.E.S.成員</color>在提升到6意識後，\n再次選擇還會覺醒「<color\=#FFD145>超越意識</color>」獲得新的能力。=Add character to team after <color\=#FFD145>first choice</color>.\nIncrease Awareness by 1 when <color\=#FFD145>choosing them again</color>, up to Awareness 6.\n<color\=#FFD145>S.E.E.S. Members</color> will awaken <color\=#FFD145>Beyond Awareness</color> when choosing them again after Awareness 6.
洗牌時間·小阿爾卡那卡=Shuffle Time·Minor Arcana
「<color\=#FFD145>權杖</color>」提供暫時的的各種增益。\n「<color\=#FFD145>聖杯</color>」提供永久的探索類增益。\n「<color\=#FFD145>寶劍</color>」提供永久的戰鬥類增益。\n「<color\=#FFD145>錢幣</color>」提供一次性的獎勵道具。=[<color\=#FFD145>Wand</color>] provides temporary buffs.\n[<color\=#FFD145>Cups</color>] provides permanent exploration buffs.\n[<color\=#FFD145>Swords</color>] provides permanent combat buffs.\n[<color\=#FFD145>Coins</color>] provide one-time reward items.
洗牌時間·大阿爾卡那卡=Shuffle Time·Major Arcana
偶爾還會出現「<color\=#FFD145>大阿爾卡那卡牌</color>」，\n選擇可以獲得各類強力的增益效果，\n且獲得數量沒有限制。=Occasionally, there will be [<color\=#FFD145>Major Arcana Cards</color>], they provide strong buffs, and have no obtain limit.
查看探索「<color\=#ff3b37>狀態</color>」=View [<color\=#ff3b37>Condition</color>]
{{A}}·探索等級={{A}}·Exploration Level
在戰鬥中可獲得經驗值提升「<color\=#FFD145>探索等級</color>」，\n探索等級將決定：全隊<color\=#FFD145>角色</color>等級、<color\=#FFD145>武器</color>等級、<color\=#FFD145>技能</color>等級，以及{{B}}的<color\=#FFD145>{{A}}</color>等級。=Gain <color\=#FFD145>Exploration Level</color> in combat.\nExploration level will determine: All <color\=#FFD145>character</color> level, <color\=#FFD145>weapon</color> level, <color\=#FFD145>skill</color> level, and Wonder <color\=#FFD145>{{A}}</color> level.
{{A}}·意志力={{A}}·Will
戰鬥後將削減「<color\=#FFD145>意志力</color>」，\n請時刻注意「意志力」的變化，儘量保持<color\=#FFD145>0點</color>以上，\n避免各類嚴重的<color\=#FFD145>負面效果</color>。=Decrease [<color\=#FFD145>Will</color>] after battle, try to keep [Will] above <color\=#FFD145>0</color> to avoid serious <color\=#FFD145>negative effects</color>.
{{A}}·收穫={{A}}·Rewards
收穫的獎勵將暫時放在「<color\=#FFD145>收穫</color>」背包。\n在<color\=#FFD145>探索結束</color>時（無論成功或失敗），\n獎勵可被帶出{{A}}，用於能力的提升。=All rewards are temporarily stored in the <color\=#FFD145>Rewards</color> bag.\nWhen <color\=#FFD145>exploration ends</color> (victory or defeat), rewards can be taken out of {{A}} and used to improve abilities.
因此挑戰{{A}}並<color\=#FFD145>不需要以通關為目的</color>，\n能力提升後再來挑戰或許會更輕鬆。=So there is <color\=#FFD145>no need to see victory as the goal</color> in {{A}},\nchallenges may be easier after improving your abilities.
{{A}}·遊蕩陰影={{A}}·Roaming Shadow
{{A}}中遊蕩著各種危險的<color\=#FFD145>陰影</color>。\n消滅它們，可以獲得<color\=#FFD145>心靈碎片</color>以及<color\=#FFD145>時鐘的齒輪</color>。\n戰鬥勝利後，會進入「<color\=#FFD145>洗牌時間</color>」。={{A}} has many <color\=#FFD145>Roaming Shadows</color>.\nDefeat them to gain <color\=#FFD145>Heart Fragments</color> and <color\=#FFD145>Clock Gears</color>.\nEnter [<color\=#FFD145>Shuffle Time</color>] after battle.
每場戰鬥後，會<color\=#FFD145>恢復全部HP和SP</color>，\n死亡的角色也會復活。=After each battle, <color\=#FFD145>fully restore all HP and SP</color>,\nrevive all dead characters.
{{A}}·寶箱={{A}}·Treasure Chest
探索{{A}}時會找到<color\=#FFD145>寶箱</color>，\n可以獲得各類珍貴資源，有助於{{A}}的攻略。\n請積極地嘗試去尋找吧。=Can find <color\=#FFD145>Treasure Chest</color> when exploring {{A}},\nwhich give various valuable resources, please look for them.
寶箱分為不同種類，\n<color\=#FFD145>低級寶箱</color>：隨機獲得時鐘的齒輪、古老的銀幣\n<color\=#FFD145>中級寶箱</color>：可以獲得拂曉的碎片\n<color\=#FFD145>高級寶箱</color>：獲得古老的金幣、夢境碎片以及心靈碎片=Treasure chests are divided into different types, \n<color\=#FFD145>Low-level Treasure Chest</color>: Randomly obtain Clock Gears and Ancient Silver Coin\n<color\=#FFD145>Medium Treasure Chest</color>: Obtain Twilight Fragments\n<color\=#FFD145>High-level Treasure Chest</color>: Obtain Ancient Gold Coins, Dream Fragments, and Heart Fragments
{{A}}·紅色迷霧={{A}}·Red Fog
在{{A}}中會遇到「<color\=#FFD145>紅色迷霧</color>」，\n需要<color\=#FFD145>擊敗</color>強力陰影的守衛後才能通行。=You will encounter [<color\=#FFD145>Red Fog</color>] in {{A}},\nneed to <color\=#FFD145>defeat</color> the powerful Shadow to pass.
{{A}}·橙色迷霧={{A}}·Orange Fog
「<color\=#FFD145>橙色迷霧</color>」雖然沒有強力陰影鎮守，\n但需要消耗一定<color\=#FFD145>意志力</color>才能通過。=Although [<color\=#FFD145>Orange Fog</color>] is not guarded, you need to consume <color\=#FFD145>Will</color> to pass.
{{A}}·樓梯={{A}}·Stairs
找到每一層的樓梯，才能進入更高的<color\=#FFD145>樓層</color>。\n請積極地在樓層中尋找。\n一旦決定進入下一層就<color\=#FFD145>無法回頭</color>了。=You need to find the stairs to reach higher <color\=#FFD145>floors</color>.\nOnce you decide to enter the next level, there is <color\=#FFD145>no turning back</color>.
{{A}}·瞬殺={{A}}·Insta-kill
探索時遇到的陰影，\n如果由<color\=#FFD145>紅色光焰</color>纏繞，接觸後將進入戰鬥。 \n當「瞬殺能力」強化到一定程度時，陰影的紅色光焰會消失，此時攻擊將可以<color\=#FFD145>瞬殺陰影</color>。=You can insta-kill Shadows without a <color\=#FFD145>red glow</color>.
{{A}}·瞬殺能力={{A}}·Insta-kill Ability
「瞬殺能力」由<color\=#FFD145>探索等級</color>、上陣角色的<color\=#FFD145>總意識數</color>、全部<color\=#FFD145>增益效果</color>等因素決定。=[Insta-kill Ability] is based on <color\=#FFD145>Exploration Level</color>, <color\=#FFD145>total number of Awareness</color> on active characters, all <color\=#FFD145>buff effects</color> and other factors.
{{A}}·稀有陰影={{A}} Rare Shadow
稀有陰影=Rare Shadow
在探索{{A}}時，偶爾能遇到「<color\=#FFD145>稀有陰影</color>」，\n將其打倒可獲得更豐厚的獎勵，包括：<color\=#FFD145>古老的銀幣</color>、<color\=#FFD145>古老的金幣</color>、<color\=#FFD145>拂曉的碎片</color>以及大量<color\=#FFD145>時鐘的齒輪</color>。=When exploring {{A}}, you can occasionally encounter [<color\=#FFD145>Rare Shadow</color>],\nDefeat them for a bigger reward, including: <color\=#FFD145>Ancient Silver Coin</color>, <color\=#FFD145>Ancient Gold Coin</color>, <color\=#FFD145>Twilight Fragments</color> and many <color\=#FFD145>Clock Gears</color>.
{{A}}·失蹤者={{A}}·Missing Person
在{{A}}內，\n有時會遇到誤入的「<color\=#FFD145>失蹤者</color>」以及認知之貓。=In {{A}},\nsometimes you will encounter [<color\=#FFD145>missing person</color>] and cognitive cat.
與他們對話，可以選擇不同的選項來得到不同的結果。\n之後，會將失蹤者<color\=#FFD145>自動帶離</color>{{A}}。=Talk to them and choose different options to get different results. \nAfter that, the missing person <color\=#FFD145> will automatically leave</color> {{A}}.
{{A}}·大時鐘={{A}}·Grand Clock
在{{A}}內可以找到「<color\=#FFD145>大時鐘</color>」，\n在「大時鐘」處可以消耗「<color\=#FFD145>時鐘的齒輪</color>」，\n獲得各類具象化的卡牌。=You can find [<color\=#FFD145>Grand Clock</color>] in {{A}},\ncan consume [<color\=#FFD145>Clock Gears</color>] to obtain various cards at [Grand Clock].
{{A}}·時鐘={{A}}·Clock
在{{A}}內還能找到「<color\=#FFD145>時鐘</color>」，\n消耗「<color\=#FFD145>拂曉的碎片</color>」啟動時鐘後，\n可以選擇<color\=#FFD145>回復意志力</color>或<color\=#FFD145>定向提升角色意識</color>。=You can also find [<color\=#FFD145>Clock</color>] in {{A}},\nafter consuming [<color\=#FFD145>Twilight Fragments</color>], can choose to <color\=#FFD145>restore WIll</color> or <color\=#FFD145>increase character's Awareness</color>.
{{A}}·交錯之影={{A}}·Tangled Shadow
可以感知到<color\=#FFD145>下一個</color>將遇到的「<color\=#FFD145>交錯之影</color>」情報，\n在挑戰前最好根據其特徵選定陣容。=Can sense the intel on the <color\=#FFD145>next</color> [<color\=#FFD145>Tangled Shadow</color>], best to parpare your team.
只有戰勝強力的「<color\=#FFD145>交錯之影</color>」才能進一步前進，\n並獲得大量<color\=#FFD145>心靈碎片</color>、<color\=#FFD145>夢境碎片</color>以及<color\=#FFD145>時鐘的齒輪</color>。=Can only continue by defeating [<color\=#FFD145>Tangled Shadow</color>], then gain many <color\=#FFD145>Heart Fragments</color>, <color\=#FFD145>Dream Fragments</color> and <color\=#FFD145>Clock Gears</color>.
查看「<color\=#ff3b37>BOSS詳情</color>」=View [<color\=#ff3b37>Boss details</color>]
查看「<color\=#ff3b37>真宵堂</color>」=View [<color\=#ff3b37>Mayoido Antiques</color>]
解鎖<color\=#ff3b37>收藏品</color>，\n需要消耗「<color\=#ff3b37>古老的金幣</color>」=Unlock <color\=#ff3b37>Antique</color>,\nneed to consume [<color\=#ff3b37>Ancient Gold Coin</color>]
「<color\=#ff3b37>確認</color>」消耗=[<color\=#ff3b37>Confirm</color>] consume
裝備=Equip
裝備<color\=#ff3b37>收藏品</color>，\n為探索帶來強力增益。=Equip <color\=#ff3b37>Antique</color> to bring powerful buffs to exploration.
卸下=Remove
<color\=#ff3b37>強化</color>可以提升效果=<color\=#ff3b37>Upgrade</color> to improve the effect

----------
MENU + UI
----------
{{A}}·大廳={{A}} · Hall
r:"^{{A}} (\d+)層$"="{{A}} Floor $1"
請選擇探索難度：=Exploration Difficulty
r:"^敵人難度：(\d+)$"="Enemy Difficulty: $1"

整體收集率：=Collection:
近期無紀錄=No record

選擇=Select
預選{{A}}的隨行角色，將透過「洗牌時間」加入正式陣容=<size\=25>The preselected {{A}} companion characters will join the team through [Shuffle Time]</size>
設置攜帶收藏品=Set Equipped Antique
作戰<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> 解明<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Combat<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=8 tint\=1> Navigator<sprite\=0 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
已選擇解明角色：<sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>=Selected Navigator:<sprite\=2 tint\=1><sprite\=15 tint\=1><sprite\=2 tint\=1>
r:"^是否花費(\d+)「心靈碎片」解鎖{{A}}角色？$"="Spend $1 [Heart Fragments] to unlock this {{A}} character?"
上陣角色已滿。=Active characters are full.

洗牌時間·初始=<size\=30>Shuffle Time·Initial</size>
洗牌時間·通常=<size\=30>Shuffle Time·Normal</size>
洗牌時間·稀有=<size\=30>Shuffle Time·Rare</size>
洗牌時間·珍貴=<size\=30>Shuffle Time·Precious</size>
探索進度：=<size\=20>Exploration Progress:</size>
探索等級=Exploration Lv.
武器等級=Weapon Lv.
怪盜技能等級=Skill Lv.
角色等級=Thief Lv
角色評級=Score

意志力 Will=Will
r:"^(\d+)以上$"="Above $1"
r:"^-(\d+)以下$"="Below -$1"
極佳=Excellent
r:"^極佳：所有角色{{A}}、總生命值、總防禦力、最終傷害提升(\d+%)$"="<size\=22>Excellent: Increase all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1</size>"
良好：無效果=Good: No effect
不佳=Poor
r:"^不佳：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)$"="Poor: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1"
極差=Terrible
r:"^極差：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="<size\=23>Terrible: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2</size>"
虛脫=Exhausted
r:"^虛脫：所有角色{{A}}、總生命值、總防禦力、最終傷害降低(\d+%)，受最終傷害提升(\d+%)$"="<size\=23>Exhausted: Decrease all characters' {{A}}, Total HP, Total DEF, and Final DMG by $1, increase Final DMG Taken by $2</size>"

<color\=#67FCFC>時鐘的齒輪</color>\n可用於在「大時鐘」具象化卡牌。每次探索結束後清空。=<color\=#67FCFC>Clock Gears</color>\nCan be used to materialize cards at the [Grand Clock]. Cleared after each exploration.
<color\=#67FCFC>拂曉的碎片</color>\n可用於在「時鐘」恢復意志力、定向選擇角色。可用於開啟「摩納多之門」。每次探索結束後清空。=<size\=24><color\=#67FCFC>Twilight Fragments</color>\nCan be used at the [Clock] to restore [Will] or to select a specific character. Can also be used to open a [Monad Door]. Cleared after each exploration.</size>
『時鐘的齒輪』\n在{{A}}中獲得的貨幣，可在大時鐘處獲得強化，每局挑戰結束後會清空。=[Clock Gears]\nCan be used to upgrade at the Grand Clock. Cleared after each exploration.
『拂曉的碎片』\n在{{A}}中獲得的高級貨幣，可在時鐘處進行恢復、強化和探索，每局挑戰結束後會清空。=[Twilight Fragments]\nCan be used to restore and upgrade at the Clock. Cleared after each exploration.
『古老的銀幣』\n在{{A}}中獲得的貨幣，用於升級「收藏品」或強化「力量解放」，探索結束後獲得。=[Ancient Silver Coin]\nUsed to upgrade [Antique] or upgrade [Power Unleashed], gained after exploration.

r:"^消耗(\d+)個「拂曉的碎片」，恢復(\d+)點「意志力」。$"="Consume $1 [Twilight Fragments] to restore $2 [Will]"
r:"^消耗(\d+)個「拂曉的碎片」，定向選擇(\d+)個已擁有的角色。$"="Consume $1 [Twilight Fragments] to specifically select $2 already owned character"
作戰<sprite\=8 tint=1><sprite\=15 tint=1><sprite\=8 tint=1> 解明<sprite\=2 tint=1><sprite\=15 tint=1><sprite\=2 tint=1>=<size\=26>COMBAT</size><sprite\=8 tint=1><sprite\=15 tint=1><sprite\=8 tint=1> <size\=26>NAVI</size><sprite\=2 tint=1><sprite\=15 tint=1><sprite\=2 tint=1>

抵達新的樓層=Reached New Floor
探索至=Reach
層出現=F to Fight
大時鐘=Grand Clock
時鐘=Clock
找到本層時鐘=Find the Clock

通過=Pass
r:"^消耗(\d+)點「意志力」清除迷霧，探索迷霧後的區域或許可以找到額外獎勵。$"="Consume $1 [Will] to clear the fog for new areas and rewards"
r:"^恢復(\d+)點「意志力」。$"="Restore $1 [Will]"

----------
SKILL TREE
----------
力量解放=Power Unleashed
已解放=Unleashed
確定重置力量解放中已解放的全部節點嗎？重置將返回消耗的「古老的銀幣」。=Reset Power Unleashed and return all consumed [Ancient Silver Coin]?

基礎屬性=Basic Stats
防禦力Ⅰ=DEF Ⅰ
r:"^防禦力\+(\d+)$"="DEF +$1"
攻擊力Ⅰ=ATK Ⅰ
r:"^攻擊力\+(\d+)$"="ATK +$1"
生命值Ⅰ=HP I
r:"^生命值\+(\d+)$"="HP +$1"
生命百分比Ⅰ=HP% I
r:"^生命值\+(\d+%)$"="HP +$1"
攻擊百分比Ⅰ=ATK% Ⅰ
r:"^攻擊力\+(\d+%)$"="ATK +$1"
防禦百分比Ⅰ=DEF% Ⅰ
r:"^防禦力\+(\d+%)$"="DEF +$1"

----------
ITEMS
----------
心靈碎片=Heart Fragments
時鐘的齒輪=Clock Gears
拂曉的碎片=Twilight Fragments
夢境碎片=Dream Fragments
{{A}}的夢境碎片={{A}}'s Dream Fragments
設置夢境碎片=Set Dream Fragments
選擇本次{{A}}中，能夠收集到的夢境碎片=Select the Dream Fragments obtainable in this {{A}} run
古老的金幣=Ancient Gold Coin
古老的銀幣=Ancient Silver Coin

----------
ANTIQUES SHOP
----------
屬性詳情=Details
當前屬性：=Current stats:
<color\=#3DE594>強化屬性：</color>=<color\=#3DE594>Upgrade Stats:</color>
消耗:=Consume:

珍品油畫=Rare Oil Painting

----------
BUFFS NAMES
----------
sr:"^獲得戰鬥增益「(.*)」：(.*)$"="Obtained combat buff [$1]"
sr:"^獲得探索增益「(.*)」：(.*)$"="Obtained exploration buff [$1]"

WAND 10
r:"^權杖·老練獵手(.*)$"="Wand·Experienced Hunter $1"
r:"^下(\d+)次戰鬥勝利後獲取經驗值增加(\d+%)$"="Increase EXP after next $1 battle(s) by $2"
r:"^權杖·心靈感應(.*)$"="Wand·Spiritual Response $1"
r:"^下(\d+)次戰鬥勝利後獲取「心靈碎片」數量增加(\d+%)$"="Increase [Heart Fragments] after next $1 battle(s) by $2"
r:"^權杖·夢境行者(.*)$"="Wand·Dream Walker $1"
r:"^下(\d+)次戰鬥勝利後獲取「夢境碎片」數量增加(\d+%)$"="Increase [Dream Fragments] after next $1 battle(s) by $2"

r:"^權杖·衝鋒信條(.*)$"="Wands·Charge Creed $1"
r:"^下(\d+)次非秒殺戰鬥，所有角色{{A}}提升(\d+%)$"="In the next $1 non insta-kill combat, increase all characters' {{A}} by $2"
權杖·危險挑戰者=Wands·Dangerous Challenger
下1個進入探索樓層時，出現強敵陰影的概率提高=Increase the chance of encountering a powerful Shadow on the next exploration floor

寶劍·不破之盾=Swords·Unbreakable Shield
r:"^所有角色處於護盾下時，受到傷害降低(\d+%)$"="Decrease all characters' DMG Taken when Shielded by $1"
寶劍·防守反擊=Swords·Defensive Counterattack
r:"^所有角色處於護盾下時，依據當前護盾量使穿透提升，每(\d+)點護盾量使穿透提升(\d+%)，最多(\d+%)$"="When Shielded, increase PEN by $2 for every $1, up to $3"
寶劍·趁虛而入=Swords·Exploit Weakness
r:"^敵人每有一個負面狀態，受到的傷害提升(\d+%)，最多使其受到的傷害提升(\d+%)"="For every debuff the enemy have, increase their DMG Taken by $1, up to $2"

SWORD 5
寶劍·拂曉光輝=Swords·Twilight Glory
r:"^當前每擁有(\d+)個「拂曉的碎片」，所有角色造成傷害提高(\d+%)$"="For every $1 [Twilight Fragments], increase all characters' DMG Dealt by $2"
寶劍·穩固後援=Swords·Steady Support
r:"^解明角色攻擊力、防禦力、最大生命值提升(\d+%)$"="Increase Elucidate characters' ATK, DEF, Max HP by $1"
寶劍·傷口加深=Swords·Deepening Wound
寶劍·HL返還=Swords·HL Refund
寶劍·專注制敵=Swords·Focused Suppression
r:"^任意角色釋放單體{{A}}技能後，使技能目標獲得1次相當於其受到傷害(\d+%)的固定傷害$"="After any character use a single target {{A}} skill, the skill target take an additional fixed damage equal to $1 of the damage taken"
寶劍·戰意高漲=Swords·Battle Frenzy
寶劍·屬性共振=Swords·Element Resonance
寶劍·算無遺策=Swords·Meticulous Strategy
寶劍·能量流轉=Swords·Energy Circulation
寶劍·{{A}}恢復=Swords·{{A}} Recovery

SWORD 1
寶劍·生命之鞘=Swords·Life Sheath
r:"^所有角色最大生命值提升(\d+(.\d+)?(%)?)$"="Increase all characters' Max HP by $1"
寶劍·堅毅壁壘=Swords·Fortitude Barrier
r:"^所有角色防禦力提升(\d+(.\d+)?(%)?)$"="Increase all characters' DEF by $1"
寶劍·武器大師=Swords·Weapon Master
r:"^所有角色普通攻擊造成最終傷害提升(\d+(.\d+)?(%)?)$"="Increase all characters' SWORD Final DMG by $1"
寶劍·力量之磨礪=Sword·Sharpening Strength
r:"^處於第(\d+)層及之前，所有角色造成最終傷害降低(\d+%)；處於第(\d+)層及之後，所有角色造成最終傷害提高(\d+%)$"="On Floor $1 and below, decrease all characters' Final DMG Dealt by $2; on Floor $3 and above, increase all characters' Final DMG Dealt by $4"
寶劍·衝鋒信條=Swords·Charge Creed

寶劍·援助疊加=Swords·Assistance Stacking
r:"^使用解明技能後，所有角色造成傷害提升(\d+%)，本場戰鬥永久生效，可疊加(\d+)層$"="After using a Navigator skill, permanently increase all characters' DMG Dealt by $1, up to $2 stacks"
寶劍·進攻號角=Swords·Attack Horn
r:"^所有角色物理/射擊/萬能傷害提升(\d+%)$"="Increase all characters' Phys/Gun/Almighty DMG by $1"
寶劍·術式組曲=Swords·Arcane Suite
r:"^所有角色念動/核熱/祝福/詛咒傷害提升(\d+%)$"="Increase all characters' Psy/Nuke/Bless/Curse DMG by $1"
寶劍·HL激勵=Swords·HL Motivation
r:"^任意角色使用HIGHLIGHT後，使其他角色的HIGHLIGHT冷卻時間減少(\d+)回合$"="After any character use HIGHLIGHT, decrease the HIGHLIGHT cooldown for other characters by $2 turn"
寶劍·技巧至上=Swords·TECH Supreme
r:"^所有角色TECH精通提升(\d+)$"="Increase all characters' TECHNICAL Mastery by $1"

聖杯·指針復位=Cups·Point Reset
聖杯·老練獵手=Cups·Seasoned Hunter
聖杯·勇鬥者輪軸=Cups·Brave Axle
聖杯·新品特賣=Cups·New Sale
r:"^「大時鐘」刷新卡牌時，所需「時鐘的齒輪」數量降低(\d+%)$"="When refreshing cards in the [Great Clock], decrease the required [Clock Gears] by $1"
r:"^戰鬥勝利時，當前「時鐘的齒輪」數量增加(\d+%)$"="When winning a battle, increase current [Clock Gears] by $1"
聖杯·熟練工匠=Cups·Skilled Craftsman
r:"^戰鬥勝利後獲取「時鐘的齒輪」數量增加(\d+%)$"="When winning a battle, gain $1 [Clock Gears]"
聖杯·齒輪滿箱=Cups·Gearbox Full
r:"^開啟寶箱獲取「時鐘的齒輪」數量增加(\d+%)$"="Increase the amount of [Clock Gears] obtained from treasure chests by $1"

聖杯·銀幣飛濺=Cups·Silver Splash
r:"^擊碎可破壞物獲取「古老的銀幣」數量增加(\d+%)$"="Increase the amount of [Ancient Silver Coins] obtained from breakable objects by $1"
聖杯·賞金獵人=Cups·Bounty Hunter
r:"^稀有陰影戰鬥勝利後額外獲得(\d+)個「古老的金幣」$"="Additionally gain $1 [Ancient Gold Coin] after defeating Rare Shadow"

r:"^錢幣·古老的銀幣(.*)$"="Coins·Ancient Silver Coin $1"
r:"^獲得(\d+)古老的銀幣$"="Obtain $1 Ancient Silver Coin"
r:"^錢幣·時鐘的齒輪(.*)$"="Coins·Clock Gear $1"
r:"^獲得(\d+)個時鐘的齒輪$"="Obtain $1 Clock Gears"
r:"^錢幣·拂曉碎片(.*)$"="Coins·Twilight Fragments $1"
r:"^獲得(\d+)個拂曉的碎片$"="Obtain $1 Twilight Fragments"
r:"^錢幣·心靈碎片(.*)$"="Coins·Heart Fragments $1"
r:"^獲得(\d+)個心靈碎片$"="Obtain $1 Heart Fragments"

----------
SHUFFLE TIME
----------
每次進入「大時鐘」時，獲得1次{{A}}刷新次數=Each time you enter the [Great Clock], you gain 1 free refresh
r:"^任意角色使用HIGHLIGHT/{{A}}後，使所有角色造成傷害提升(\d+%)，持續(\d+)回合，可疊加(\d+)層$"="After any character uses HIGHLIGHT/{{A}}, increase all character's DMG Dealt by $1 for $2 turns, up to $3 stacks"
r:"^進入戰鬥時，每有一個相同屬性的角色，所有角色造成傷害提高(\d+%)$"="At the start of battle, for every character with the same element, increase all characters' DMG Dealt by $1"
r:"^{{A}}能量恢復效率提升(\d+%)$"="Increase {{A}} Energy recovery by $1"
r:"^所有角色持續效果傷害提升(\d+%)$"="Increase all characters' Damage Over Time DMG by $1"
r:"^任意角色使用HIGHLIGHT後，立刻恢復(\d+%)HIGHLIGHT能量$"="After any character use HIGHLIGHT, immediately restore $2 HIGHLIGHT Energy"
r:"^戰鬥勝利後獲取經驗值增加(\d+%)$"="Increase EXP after battle by $1"

洗牌時間·角色=Shuffle Time·Character
獲得角色：{{A}}=Obtain Character: {{A}}
r:"^{{A}}的"意識"提升到(\d+)$"="Increase {{A}}'s Awareness to $1"
r:"^意識提升至(\d+)$"="Increase Awareness to $1"
{{A}}覺醒了超越意識={{A}} awakened Beyond Awareness
階意識補償=Compensation
已加入本次對局的探索隊伍，可在陣容介面中調配上陣。=Added to exploration team, \nmanage deployment in the team menu.
r:"^(\d+)階意識補償$"=A$1 Compensation"
r:"^本次探索首次獲得<color\=#ffb400>{{A}}</color>，由於已擁有<color\=#ffb400>(\d+)</color>意識的{{A}}。獲得(\d+)階意識補償。$"="Obtained <color\=#ffb400>{{A}}</color> for this exploration. Gained A$2 compensation because you already own <color\=#ffb400>A$1</color> {{A}}."

----------
MAJOR ARCANA CARDS
----------
sr:"^獲得大阿爾卡那「(.*)」：(.*)$"="Obtained Major Arcana [$1]"
r:"^所有角色造成{{A}}技能傷害時會額外降低敵方主目標(\d+)點倒地值，所有敵人受{{B}}傷害提升(\d+%)-(\d+%)（依據層數變化）$"="<size\=28>All characters additionally decrease the main target's Down Gauge by $1 when dealing {{A}} skill damage. Increase all enemies' {{B}} DMG Taken by $2–$3 (based on stacks)</size>"
r:"^戰鬥消耗「意志力」減少(\d+)點，「意志力」大於(\d+)時，額外使所有角色最終傷害提升(\d+%)$"="Decrease battle [Will] cost by $1. When [Will] is above $2, additionally increase all characters' Final DMG by $3"

Devil
r:"^探索樓層會出現更多可破壞物，透過可破壞物獲得的「時鐘的齒輪」數量提升(\d+%)$"="More breakable objects will appear, increase the amount of [Clock Gears] obtained from breakable objects by $1"

----------
ALL ENEMY NAMES
----------
魔術之手=Magic Hand
鋼鐵之骰=Iron Dice
炎冰天秤=Heat Balance
漆黑之渡鴉=Black Raven
靈魂舞者=Soul Dancer
死甲蟲=	Grave Beetle
征服之騎士=Avenger Knight

----------
NPC
----------
迷糊的女僕=Confused Maid
嗯……今天要買什麼食材呢……？=Hmm... What ingredients should I buy today...?
啊，要先決定菜單呀。=Ah, I should decide the menu first
主菜選什麼好呢？=What main dish should I pick?
我喜歡蛋包飯=I like omurice
r:"^(\d+%)概率獲得(\d+)個珍稀品質「寶劍」戰鬥增益$"="$1 to obtain $2 Epic [Swords] buff"
咖喱比較好=Curry is better
r:"^獲得(\d+)-(\d+)個稀有品質「寶劍」戰鬥增益$"="Obtain $1-$2 Rare [Swords] buffs"
做拉麵？=Make ramen?
r:"^獲得(\d+)-(\d+)個尋常品質「寶劍」戰鬥增益$"="Obtain $1-$2 Common [Swords] buffs"

悲傷的少女=Sad Girl
小咲說她要轉學了……\n明明說好了要一起畢業的……=Kousaki-chan said she’s transferring schools... We promised we'd graduate together...
我只有小咲這一個朋友啊……=Kousaki-chan is my only friend...
如果她不在，\n我就要變成孤身一人了……=If she's not here,\nI'll be all alone...
{{A}}……我不要一個人啊……={{A}}... I don't want to be alone...
給她寫信吧=Write her a letter
r:"^消耗(\d+)點「意志力」，獲得(\d+)名已擁有的怪盜$"="Consume $1 [Will] to obtain $2 already owned Phantom Thief"
會有新朋友的=<size\=25>You'll make new friends</size>
r:"^消耗(\d+)點「意志力」，獲得(\d+)名隨機的怪盜$"="Consume $1 [Will] to obtain $2 random Phantom Thief"
先好好休息吧=Take a rest first
什麼也不會獲得=Obtain nothing
嗯……聽你的……=Hmm... I'll listen to you...

認知之貓=Cognitive Cat
好像叼著什麼東西……=Seems to be holding something in its mouth...
靠近=Approach
r:"^獲得(\d+)個「古老的金幣」$"="Obtain $1 [Ancient Gold Coin]"
r:"^獲得(\d+)個「拂曉的碎片」$"="Obtain $1 [Twilight Fragments]"
r:"^隨機獲得(\d+)-(\d+)個「時鐘的齒輪」$"="Randomly obtain $1-$1 [Clock Gears]"

固執的老頭=Stubborn Old Man
真是的，怎麼哪裡都沒有白味噌啊！=Really, why is it so hard to find white miso anywhere!
現在的年輕人啊，什麼都買速溶的……\n所以才說現在的年輕人啊……=Kids these days... always buying instant stuff.\nThat’s why I say, kids these days...
{{A}}不行，老太婆還在等我呢。\n得趕緊買了回去……咦，要買什麼來著？={{A}} no, my wife's still waiting for me. Have to hurry and buy... wait, what was I supposed to buy again?
我要幹什麼來著？\n我這是在哪兒啊？=What was I supposed to do again? Where am I?
陪他尋找白味噌=<size\=25>Accompany him to look for white miso</size>
r:"^消耗(\d+)點「意志力」，獲得(\d+)個「時鐘的齒輪」$"="Consume $1 [Will] to obtain $2 [Clock Gears]"
啊，對……是白味噌……\n我家老太婆一直喜歡……=Ah, right... it's white miso...\nMy wife always likes it...
回家吧=Go home
r:"^消耗(\d+)個「時鐘的齒輪」，恢復(\d+)點「意志力」$"="Consume $1 [Clock Gears] to restore $2 [Will]"
會有其他人幫忙的=<size\=23>Someone else will help out</size>
