---------------------------------------------
Character-specific Skill Details
---------------------------------------------
// Skill names are in Substitutions //
意識詳情=A0~A6 // Awareness Levels
詳情=Details
技能=Skills
套裝=Set
r:"^(\d+)回合$"="$1 turn"
r:"^該技能(\d+)回合後準備就緒。$"="Skill is ready after $1 turn(s)"

----------
CATTLE - Ruferu
----------
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的<color\=#FFFC40>火焰屬性</color>傷害，有(\d+%)基礎機率使敵人陷入<link\="s\|102"><u>燃燒</u></link>狀態並使使敵人受到治療效果降低(\d+%)，效果持續(\d+)回合。$"="Deals <color\=#FFFC40>$1</color> ATK <color\=#FFFC40>Fire</color> damage, with a $2 base chance to inflict <link\="s|102"><u>Burn</u></link>, decreases the enemy's Healing Received by $3 for $4 turns."
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，有(\d+%)基礎機率使敵人燃燒並且受到治療降低(\d+%)。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>1</color> enemy, with a $2 base chance to inflict Burn, decreases the enemy's Healing Received by $3."

r:"^使<color\=#FFFF00>1名</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，同伴生命值低於(\d+%)則治療效果提升(\d+%)。$"="Restores $1 ATK + $2 HP to <color\=#FFFF00>1</color> ally, increases healing by $4 if the target is below $3 HP."
r:"^使1名同伴恢復<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力\+<color\=#FFFC40>(\d+)</color>的生命值。目標生命值低於(\d+%)時，治療效果提升<color\=#FFFC40>(\d+%)</color>。$"="Restores <color\=#FFFC40>$1</color> ATK + <color\=#FFFC40>$2</color> HP to an ally. Increases healing by <color\=#FFFC40>$4</color> if the target is below $3 HP."

r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，對主要目標同伴造成的治療效果提升(\d+%)。$"="Restores $1 ATK + $1 HP to <color\=#FFFF00>all</color> allies, increases healing by $3 to the main target."
r:"^使所有同伴恢復<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力\+<color\=#FFFC40>(\d+)</color>的生命值，對主要目標同伴的治療效果提升<color\=#FFFC40>(\d+%)</color>。$"="Restores <color\=#FFFC40>$1</color> ATK + <color\=#FFFC40>$2</color> HP to all allies, increases healing by <color\=#FFFC40>$3</color> to the main target."

r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，使<color\=#FFFF00>所有</color>同伴的攻擊力提升(\d+\.\d+%)。$"="Restores $1 ATK + $2 HP to <color\=#FFFF00>all</color> allies, increases <color\=#FFFF00>all</color> ally's ATK by $3."

星之火I=Starfire I
屬性提升，結束時獲得星之火II=Attribute boost, gain Starfire II when the effect ends
星之火II=Starfire II
屬性提升，結束時獲得星之火III=Attribute boost, gain Starfire III when the effect ends
星之火III=Starfire III

r:"^攻擊力提升(\d+\.\d+%)$"="Increase ATK by $1"
r:"^火焰傷害提升(\d+%)$"="Increase Fire damage by $1"

Combat pop ups
r:"^星<color\=#000000>之</color>火I$"="St<color\=#000000>ar</color>fire I"
r:"^星<color\=#000000>之</color>火II$"="St<color\=#000000>ar</color>fire II"
r:"^星<color\=#000000>之</color>火III$"="St<color\=#000000>ar</color>fire III"

----------
CLOSER - Motoha Arai
----------
r:"^對<color\=#FFFF00>隨機</color>敵人造成(\d+)段(\d+\.\d+%)攻擊力的電擊屬性傷害，對主目標有(\d+%)基礎機率使其觸電。$"="Deals $1 <color\=#FFFF00>random</color> hits of $2 ATK Electric damage, with a $3 base chance of inflicting Shock to the main target."
r:"^發射(\d+)道天雷，造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，對技能主目標有100%的基礎機率使其陷入<link\="s\|104"><u>觸電</u></link>狀態。對同一目標的後續攻擊只會造成<color\=#FFFC40>(\d+%)</color>的傷害，天雷會優先選擇未攻擊過的目標。$"="Shoots $1 thunderbolts, dealing <color\=#FFFC40>$2</color> ATK Electric damage and has a 100% base chance to inflict <link\="s|104"><u>Shock</u></link> to the skill's main target. Deals <color\=#FFFC40>$3</color> damage when hitting the same target, the thunderbolts will prioritize targets that have not been attacked yet."

r:"^對<color\=#FFFF00>(\d+)名</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，並使所有同伴造成的電擊屬性傷害提升(\d+\.\d+%)，持續2回合。$"="Deals $2 ATK Electric damage to <color\=#FFFF00>$1</color> enemy, and increases all allies' Electric DMG Dealt by $3 for 2 turns."
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，並使所有同伴造成的電擊屬性傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。$"="Deals <color\=#FFFC40>$1</color> ATK Electric damage to 1 enemy, increases all allies' Electric DMG Dealt by <color\=#FFFC40>$2</color> for 2 turns."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，若任意敵人處於觸電狀態，則對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的額外傷害，造成TECHNICAL。"="Deals $1 ATK Electric damage to <color\=#FFFF00>all</color> enemies, If there is an enemy inflicted with Shock, deals $2 ATK as bonus damage to <color\=#FFFF00>all</color> enemies, triggers TECHNICAL."
r:"^對所有敵人造成\<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害。若場上存在處於<link\="s\|104"><u>觸電</u></link>狀態的敵人，則造成<link\="s\|211"><u>TECHNICAL</u></link>，對所有敵人造成1次<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的額外電擊屬性傷害。$"="Deals <color\=#FFFC40>$1</color> ATK Electric damage to all enemies. If there is an enemy inflicted with <link\="s\|104"><u>Shock</u></link>, triggers <link\="s\|211"><u>TECHNICAL</u></link>, deals an additional <color\=#FFFC40>$2</color> ATK Electric damage to all enemies."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，有100%的固定機率使技能主目標陷入觸電狀態，並使其受到的電擊屬性傷害提升(\d+%)，持續2回合。$"="Deals $1 ATK Electric damage to <color\=#FFFF00>all</color> enemies, there is a 100% fixed chance to inflict the main target with Shock, and increases their Electric DMG Taken by $2 for 2 turns."

觸電=Shock
存在處於觸電狀態的敵人=There is an enemy with Shock
電擊傷害提升=<size\=28>Increase Elec Damage</size>
r:"^造成的電擊屬性傷害提升(\d+%)$"="Increase Elec DMG Dealt by $1"
r:"^受電擊傷害提升$"="<size\=24>Increase Elec DMG Taken</size>"
r:"^受到電擊傷害提升(\d+%)$"="Increase Elec DMG Taken by $1"

Combat pop ups
r:"^電<color\=#000000>擊</color>傷害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^受<color\=#000000>到</color>電傷提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"

----------
SOY - Shun Kano
----------
r:"^對<color\=#FFFF00>(\d+)名</color>敵人造成(\d+\.\d+%)最大生命值的冰凍屬性傷害，有(\d+%)基礎機率使敵人凍結。$"="Deals $2 Max HP Ice damage to <color\=#FFFF00>$1</color> enemy, with a $3 base chance to inflict freeze."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值的冰凍屬性傷害，並有<color\=#FFFC40>(\d+%)</color>的基礎機率使敵人陷入<link\="s\|103"><u>(.*)</u></link>狀態。$"="Deals <color\=#FFFC40>$1</color> Max HP Ice damage to 1 enemy, with a <color\=#FFFC40>$2</color> base chance to inflict <link\="s|103"><u>$3</u></link>."

r:"^對<color\=#FFFF00>(\d+)名</color>敵人造成(\d+\.\d+%)最大生命值的物理屬性傷害，並降低目標敵人(\d+\.\d+%)防禦力，效果持續2回合，處於『荒野救星』下該效果提升至(\d+\.\d+%)。$"="Deals $2 Max HP Physical damage to <color\=#FFFF00>$1</color> enemy and decreases their DEF by $3 for 2 turns, increases the effect to $4 when in [Wilderness Savior]."
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值的物理屬性傷害，並使目標敵人的防禦力降低<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。處於<link\="s\|151"><u>『荒野救星』</u></link>狀態下時，防禦力降低值提升至<color\=#FFFC40>(\d+\.\d+%)</color>。$"="Deals <color\=#FFFC40>$1</color> Max HP Physical damage to 1 enemy, decreases the target's DEF by <color\=#FFFC40>$2</color> for 2 turns. When in the <link\="s|151"><u>[Wilderness Savoir]</u></link> state, increases the DEF down debuff to <color\=#FFFC40>$3</color>."

r:"^使<color\=#FFFF00>所有</color>同伴的最大生命值提升，數值相當於{{A}}最大生命值的(\d+%)（最多計入(\d+)點最大生命值），同時自身受到攻擊的機率大幅提升，效果持續2回合。回復所有同伴生命值，數值相當於{{A}}最大生命值的(\d+\.\d+%)。$"="Increases <color\=#FFFF00>all</color> ally's Max HP based on $1 of your Max HP (up to $2 Max HP), increases the chance of being attacked for 2 turns. Restores all allies' HP equal to $3 of Shun Kano Max HP."
r:"^使所有同伴的最大生命值提升，數值相當於{{A}}最大生命值的<color\=#FFFC40>(\d+%)</color>（最多計入<color\=#FFFC40>(\d+)</color>點最大生命值），同時自身受到攻擊的機率大幅提升，效果持續2回合。回復所有同伴生命值，數值相當於{{A}}最大生命值的<color\=#FFFC40>(\d+\.\d+%)</color>。\n冷卻時間：1回合。$"="Increases all allies' Max HP equal to <color\=#FFFC40>$1</color> of your Max HP (Up to <color\=#FFFC40>$2</color> Max HP), increases the chance of being attacked for 2 turns. Restores all allies' HP equal to <color\=#FFFC40>$3</color> of your Max HP. \nCooldown: 1 turn."

受攻擊後獲得，回合結束消耗『荒野救星』恢復已損生命值=Gain after attacked. At the end of your turn, consume [Wilderness Savior] and restore HP
受攻擊機率大幅提升=Heavily increase the chance of getting attacked
r:"^生命值上限提高(\d+)$"="Increase Max HP by $1"

In-Battle Quotes
<color\=#FF0000>{{A}}</color>進入了{{B}}狀態，回合結束恢復已損生命值……=<color\=#FF0000>Shun Kano</color> entered Wilderness Savior state, restore missing HP at the end of turn!
<color\=#FF0000>全體怪盜</color>生命值上限提高……=Increase Max HP for <color\=#FF0000>all allies</color>!
<color\=#FF0000>{{A}}</color>受攻擊機率大幅提高……=<size\=25><color\=#FF0000>Shun Kano</color> chance of attacked is heavily increased!</size>
r:"^<color\=#FF0000>(.*)</color>攻擊了{{A}}，防禦力降低了……$"="<color\=#FF0000>Enemy</color> attacked Shun Kano, DEF Down!"

Combat Pop-ups
r:"^荒<color\=#000000>野</color>救星$"="W<color\=#000000>ild</color>erness Savior"
r:"^受<color\=#000000>攻</color>擊機率提升$"="<size\=22> </size>C<color\=#000000>h</color>ance of Attacked Up"

----------
Wind - Riko Tanemura
----------
r:"^使<color\=#FFFF00>所有</color>敵人防禦力降低(\d+\.\d+%)，若{{A}}速度大於100點，每超過10點防禦力額外降低(\d+\.\d+%)，最多額外降低(\d+\.\d+%)，持續2回合；同時使主目標暴露『破綻』。$"="Decrease the DEF of <color\=#FFFF00>all</color> enemies by $1 for 2 turns, increase the DEF down debuff by $2 for every 10 SPD you have that's over 100, up to a cap of $3; Expose a [Vulnerability] on the main target."
r:"^準備時間：4次行動\n使所有敵人防禦力降低<color\=#FFFC40>(\d+\.\d+%)</color>，若{{A}}速度大於100點，每超過10點，防禦力額外降低(\d+\.\d+%)，最多額外降低<color\=#FFFC40>(\d+\.\d+%)</color>，持續2回合；同時使主目標暴露<link\="s\|188"><u>『破綻』</u></link>。$"="Preparation Time: 4 Actions\nDecreases the DEF of all enemies by <color\=#FFFC40>$1</color> for 2 turns, increases the DEF down debuff by $2 for every 10 SPD you have that's over 100, up to a cap of <color\=#FFFC40>$3</color>; Exposes a <link\="s|188"><u>[Vulnerability]</u></link> on the main target."

r:"^使<color\=#FFFF00>所有</color>敵人受到的傷害提升(\d+\.\d+%)，持續2回合；\n友方怪盜削減倒地值或完成擊倒時，該技能準備時間減少1次行動，技能準備時間為0次行動時立即自動釋放1次。$"="Increase the DMG Taken of <color\=#FFFF00>all</color> enemies by $1 for 2 turns. \nWhen an ally decreases Knockdown Count or downs an enemy, reduce this skill's Preparation Time by 1 action; Automatically use this skill once when its Preparation Time reaches 0."
r:"^準備時間：8次行動\n使所有敵人受到的傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，持續2回合。\n友方怪盜削減倒地值或完成擊倒時，釋放該技能後所需的準備時間減少1次行動；所需的準備時間減至0次行動時，{{A}}立即自動釋放一次該技能。$"="Preparation Time: 8 Actions\nIncrease the DMG Taken of all enemies by <color\=#FFFC40>$1</color> for 2 turns. \nWhen an ally decreases Knockdown Count or downs an enemy, reduce this skill's Preparation Time by 1 action; Automatically use this skill once when its Preparation Time reaches 0."

r:"^消耗所有『情報』使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)的生命值並獲得『傲放』。『傲放』：造成傷害提升(\d+\.\d+%)，消耗的每份『情報』提供額外的造成傷害提升（若{{A}}速度大於100點，每超過10點，造成傷害提升(\d+\.\d+%)，最多提升(\d+\.\d+%)），持續1回合。$"="Consumes all [Intel] to give <color\=#FFFF00>all</color> allies [Pride] and restores $1 HP to the main target. Pride: Increases DMG Dealt by $2  for 1 turn. Increases the DMG Dealt buff with every [Intel] consumed (Increase DMG Dealt by $3 for every 10 SPD you have that's over 100, up to a cap of $4)."
sr:"^準備時間：8次行動（<link\="s\|187"><u>『情報』</u></link>數量低於5層時不能使用）\n消耗所有<link\="s\|187"><u>『情報』</u></link>使所有同伴獲得『傲放』並使主目標恢復<color\=#FFFC40>(\d+\.\d+%)</color>的生命值。『傲放』：造成傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，消耗的每份<link\="s\|187"><u>『情報』</u></link>提供額外的傷害提升（若{{A}}速度大於100點，每超過10點，造成傷害提升(\d+\.\d+%)，最多提升<color\=#FFFC40>(\d+\.\d+%)</color>），持續1回合。$"="Preparation Time: 8 Actions (Cannot be used when you have less than 5 stacks of <link\="s|187"><u>[Intel]</u></link>)\nConsume all <link\="s|187"><u>[Intel]</u></link> to gives all allies [Pride] and restore <color\=#FFFC40>$1</color> HP to the main target. Pride: Increase DMG Dealt by <color\=#FFFC40>$2</color>  for 1 turn. Increase the DMG Dealt buff with every <link\="s|187"><u>[Intel]</u></link> consumed (Increase DMG Dealt by $3 for every 10 SPD you have that's over 100, up to a cap of <color\=#FFFC40>$4</color>)."

支援效果=Support Effect

擊破敵方破綻獲取的戰鬥情報=Gained after beaking Vulnerability

r:"^受到的傷害提升(\d+%)$"="Increase DMG Taken by $1"

速步=Quick Pace
氣合=Kiai
r:"^受到ONEMORE及總攻擊傷害提升(\d+%)$"="Increase DMG Taken from One More and All-Out Attack by $1"
傲放=Pride

In-Battle Quotes
r:"^<color\=#FF0000>{{A}}</color>獲得了『情報』……$"="<color\=#FF0000>{{A}}</color> gained [Intel]!"
sr:"^<color\=#FF0000>(.*)</color>的『破綻』被擊破……$"="<size\=25><color\=#FF0000>$1</color>'s [Vulnerability] has been broken!</size>"

Combat Pop-ups
r:"^破<color\=#000000>綻</color>$"="<size\=15> </size>V<color\=#000000>ul</color>nerability"

----------
Mont - Kotone Montagne
----------
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，(\d+\.\d+%)基礎機率使敵人凍結。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>all</color> enemies, with a $2 base chance to inflict Freeze."
r:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的冰凍屬性傷害，有<color\=#FFFC40>(\d+\.\d+%)</color>基礎機率使敵人陷入<link\="s\|103"><u>凍結</u></link>狀態。$"="Deals <color\=#FFFC40>$1</color> ATK Ice damage to all enemies, with a <color\=#FFFC40>$2</color> base chance to inflict <link\="s|103"><u>Freeze</u></link>."

sr:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，獲得4顆『(.*)』。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>1</color> enemy and gains 4 [$2]."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的冰凍屬性傷害，並獲得<link\="s\|119"><u>『(.*)』</u></link>4顆。$"="Deals <color\=#FFFC40>$1</color> ATK Ice damage to 1 enemy and gains 4 <link\="s|119"><u>[$2]</u></link>."

sr:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的冰凍屬性傷害，10層『(.*)』時基於敵人的已損生命值最多提升(\d+\.\d+%)傷害。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>1</color> enemy, increase damage up to $3 base on the enemy's missing HP if you have 10 stacks of [$2]."
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的冰凍屬性傷害，如果此時<link\="s\|119"><u>『冰晶』</u></link>數量為10或自身擁有『寒霜印記』則該技能獲得額外傷害提升。敵人生命值越低，則傷害提升越高，最多提升<color\=#FFFC40>(\d+\.\d+%)</color>。\n被動：『刀尖上的舞者』獲得額外傷害提升。敵人生命值越低，則傷害提升越高，最多提升<color\=#FFFC40>(\d+\.\d+%)</color>。$"="Deals <color\=#FFFC40>$1</color> ATK Ice damage to 1 enemy, increases damage if you have 10 <link\="s|119"><u>[Ice Crystal]</u></link>. The lower the enemy's HP is, the higher the damage will be, up to a maximum of <color\=#FFFC40>$2</color>.\nPassive: [Dancer on Knife's Edge] increases damage. The lower the enemy's HP is, the higher the damage will be, up to a maximum of <color\=#FFFC40>$3</color>。"

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的冰凍傷害，敵人生命值越低受到傷害越高。敵人生命值低於(\d+%)時獲得最高加成，最高提升(\d+%)。$"="Deals $1 ATK Ice damage to <color\=#FFFF00>1</color> enemy. The lower the enemy's HP, the higher the DMG Dealt.\nWhen they are below $2 HP gain the maximum boost, up to $3."

冰晶數目=Number of Ice Crystal(s)
寒霜印記=Frostbite Mark
可用來提升『寒冰之刃』造成的傷害=Increase damage of [Frozen Blade]

Combat Pop-ups
r:"^冰<color\=#000000>晶</color>$"="<size\=5> </size>Ic<color\=#000000>e</color> Crystal"
r:"^寒<color\=#000000>霜</color>印記$"="<size\=15> </size>F<color\=#000000>ro</color>stbite Mark"
r:"^冰<color\=#000000>凍</color>傷害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"

----------
Okyann - Kayo Tomiyama
----------
sr:"^基於自身攻擊力的12%（最多計入<color\=#FFFC40>(\d+)</color>攻擊力），提升所有同伴的攻擊力，並提升所有同伴(\d+\.\d+%)效果命中，效果持續1回合並且獲得1個『(.*)』。$"="Increases all allies' ATK based on 12% ATK (Up to a maximum of <color\=#FFFC40>$1</color>), and increases all allies' Effect Hit Rate by $2 for 1 turn. Gains 1 [$3]."
sr:"^準備時間：4次行動\n基於自身攻擊力的12%，提升所有同伴的攻擊力（最多計入<color\=#FFFC40>(\d+)</color>點攻擊力），並提升所有同伴<color\=#FFFC40>(\d+\.\d+%)</color>效果命中，效果持續1回合。獲得1個<link\="s\|141"><u>『(.*)』</u></link>。"="Preparation Time: 4 Actions\nIncreases all allies' ATK by 12% of your own ATK (Up to a maximum of <color\=#FFFC40>$1</color>) and increases all allies' Effect Hit Rate by $2 for 1 turn. Gains 1 <link\="s|141"><u>[$3]</u></link>."

sr:"^使所有同伴恢復<color\=#FFFC40>(\d+)</color>點精力值並且獲得3個『(.*)』。$"="Restores <color\=#FFFC40>$1</color> SP to all allies and gains 3 [$2]."
sr:"^準備時間：8次行動\n使所有同伴恢復<color\=#FFFC40>(\d+)</color>精力值。獲得3個<link\="s\|141"><u>『(.*)』</u></link>。$"="Preparation time: 8 Actions\nRestores <color\=#FFFC40>$1</color> SP to all allies. Gains 3 <link\="s|141"><u>[$2]</u></link>."

sr:"^使所有同伴傷害提升(\d+\.\d+%)，自身每225點攻擊力額外提升1%，最多計入(\d+)點，對元素異常敵人造成傷害時，傷害加成效果提升至1.5倍，效果持續3回合並且獲得2個『(.*)』。$"="Increase all allies' DMG Dealt by $1 for 3 turns. Increases the DMG Dealt by 1% for every 225 ATK you have, up to $2. Increases the DMG Bonus effect by 1.5 times when dealing damage to enemies who are inflicted with Elemental Ailments. Gains 2 [$3]."
r:"^準備時間：8次行動\n使所有同伴造成傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續3回合，每225點{{A}}的攻擊力額外提供1%傷害提升（最多計入<color\=#FFFC40>(\d+)</color>點攻擊力）。對處於<link\="s\|101"><u>元素異常</u></link>狀態的敵人造成傷害時，傷害加成效果提升至1.5倍。獲得2個<link\="s\|141"><u>『節拍』</u></link>。$"="Preparation Time: 8 Actions\nIncrease all allies' DMG Dealt by <color\=#FFFC40>$1</color> for 3 turns. Increases the DMG Dealt by 1% for every 225 ATK you have (Up to <color\=#FFFC40>$2</color>). Increases the DMG Bonus effect by 1.5x when dealing damage to enemies who are inflicted wtih <link\="s|101"><u>Elemental Ailment</u></link>. Gains 2 <link\="s|141"><u>[Beat]</u></link>."

累積4個後會釋放『勁歌熱舞』=Uses [Hot Dance] after gaining 4
r:"^攻擊力、防禦力、效果命中提升$"="Increase ATK, DEF, EHR"
r:"^效果命中提升(\d+%)$"="Increase EHR by $1"
r:"^造成傷害提高(\d+\.\d+%)，對處於元素異常狀態的敵人效果提升至1.5倍$"="Increase DMG Dealt by $1, \nincrease the buff by 1.5x when attacking enemies with Elemental Ailments"

In-Battle Quotes
r:"^我方全體怪盜的攻擊力、效果命中提升了$"="ATK Up, EHR Up!"
r:"^我方全體怪盜傷害提高，對處於元素異常狀態下敵人傷害額外提高$"="DMG Dealt Up. \nBonus DMG Dealt vs Elemental Ailments!"
r:"^{{A}}使用了{{B}}，全體怪盜屬性提升$"="<size\=22>{{A}} used {{B}}. All allies' Stats Up!</size>"
r:"^{{A}}追加使用了{{B}}，全體怪盜屬性提升"="<size\=22>{{A}} followed up with {{B}} \nAll allies' Stats Up!</size>"

Combat Pop-ups
r:"^熱<color\=#000000>辣</color>變奏曲$"="<size\=8> </size>H<color\=#000000>ot</color> Variation"
r:"^勁<color\=#000000>歌</color>熱舞$"="<size\=8> </size>H<color\=#000000>ot</color> Dance"

----------
Yuki - Yukimi Fujikawa 
----------
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)防禦力的祝福屬性傷害，使自身和處於『誓約』效果下的同伴獲得1層祝福效果。$"="Deals $1 DEF Bless damage to <color\=#FFFF00>all</color> enemies, gives you and the ally with [Vow] 1 stack of Blessed."
sr:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>防禦力的祝福屬性傷害，使自身獲得<link\="s\|111"><u>祝福</u></link>效果1層，並使處於<link\="s\|121"><u>『(.*)』</u></link>的同伴獲得<link\="s\|111"><u>祝福</u></link>效果1層。$"="Deals <color\=#FFFC40>$1</color> DEF Bless damage to all enemies, gains 1 stack of <link\="s|111"><u>Blessed</u></link> and gives the ally with <link\="s|121"><u>[$2]</u></link> 1 stack of <link\="s|111"><u>Blessed</u></link>."

r:"^使<color\=#FFFF00>1名</color>同伴獲得(\d+\.\d+%)防禦力\+(\d+)的護盾，並提升其至多1158防禦力，效果持續2回合；同時使其獲得持續2回合的(\d+%)傷害減免，該效果在其受傷後清除。並與該同伴產生『誓約』並使其獲得1層祝福效果。$"="Gives <color\=#FFFF00>1</color> ally $1 DEF + $2 Shield and increases DEF by $3 for 2 turns. Gives the target $4 DMG RES for 2 turns, dispelled after taking damage. Makes a [Vow] with the target and gives them 1 stack of Blessed."
r:"^使1名同伴獲得<color\=#FFFC40>(\d+\.\d+%)</color>防禦力\+<color\=#FFFC40>(\d+)</color>的護盾並且獲得防禦力提升（相當於{{A}}防禦力的(\d+%)，最多提升<color\=#FFFC40>(\d+)</color>點防禦力），效果持續2回合；同時使其獲得受到傷害降低(\d+%)的效果，該效果在受到1次傷害或2回合後清除。並且使該同伴獲得<link\="s\|111"><u>祝福</u></link>效果2層，同時與同伴產生<link\="s\|121"><u>『誓約』</u></link>，效果持續2回合。$"="Gives 1 ally <color\=#FFFC40>$1</color> DEF + <color\=#FFFC40>$2</color> Shield and increases their DEF (Equal to $3 of your DEF, up to <color\=#FFFC40>$4</color> DEF) for 2 turns. Gives them $5 DMG RES, this effect is dispelled after 1 hit of damage or 2 turns. Gives that ally 2 stacks of <link\="s|111"><u>Blessed</u></link>, and makes a <link\="s|121"><u>[Vow]</u></link> for 2 turns."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)防禦力的祝福屬性傷害，『充能』不少於2層時，該技能消耗全部『充能』，消耗每層『充能』使所有同伴提升(\d+\.\d+%)\*層數的傷害，1回合並使所有同伴獲得(\d+\.\d+%)防禦力的護盾，2回合。"="Deals $1 DEF Bless damage to <color\=#FFFF00>1</color> enemy. When your [Vitalise] stack is not less than 2, consumes all [Vitalise] and increases all allies' damage by $2*stacks spent for 1 turn. \nAll allies gain $3 DEF Shield for 2 turns."
r:"^自身獲得<link\="s\|111"><u>祝福</u></link>效果時，會獲得<link\="s\|116"><u>『充能』</u></link>。當<link\="s\|116"><u>『充能』</u></link>不少於2層，釋放該技能時，會消耗全部<link\="s\|116"><u>『充能』</u></link>，對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>防禦力的祝福屬性傷害，每消耗1層<link\="s\|116"><u>『充能』</u></link>使所有同伴提升<color\=#FFFC40>(\d+\.\d+%)</color>的傷害，1回合；並使所有同伴獲得<color\=#FFFC40>(\d+\.\d+%)</color>防禦力的護盾，2回合。\n處於<link\="s\|121"><u>『誓約』</u></link>狀態下的同伴獲得<link\="s\|111"><u>祝福</u></link>效果時，額外使{{A}}獲得<link\="s\|116"><u>『充能』</u></link>。$"="When gaining <link\="s|111"><u>Blessed</u></link>, gains <link\="s|116"><u>[Vitalise]</u></link>. When <link\="s|116"><u>[Vitalise]</u></link> is not less than 2 stacks, this skill will consumes all <link\="s|116"><u>[Vitalise]</u></link>, dealing <color\=#FFFC40>$1</color> DEF Bless damage to 1 enemy, increase all allies' damage by <color\=#FFFC40>$2</color> with each stack of <link\="s|116"><u>[Vitalise]</u></link> consumed for 1 turn; gives all allies <color\=#FFFC40>$3</color> DEF Shield for 2 turns.\nAfter the ally with <link\="s|121"><u>[Vitalise]</u></link> gains <link\="s|111"><u>Blessed</u></link>, you gain an additional <link\="s|116"><u>[Vitalise]</u></link>."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)防禦力的祝福屬性傷害，並提升所有同伴至多(\d+)防禦力，效果持續2回合。$"="Deals $1 DEF Bless damage to <color\=#FFFF00>1</color> enemy, increases DEF for all allies by $2 for 2 turns."

r:"^受到雪實的保護$"="Protected by Yuki"
r:"^提升<color\=#FF0000>絕對審判</color>的技能效果$"="Boost the skill effect of <color\=#FF0000>Absolute Judgement</color>"

In-Battle Quotes
sr:"^<color\=#FF0000>(.*)</color>受到雪實的保護……$"="<color\=#FF0000>$1</color> is protected by Yukimi!"
<color\=#FF0000>所有同伴</color>防禦力提升……=<color\=#FF0000>All allies</color> DEF Up!

Combat Pop-ups
r:"^誓<color\=#000000>約</color>$"="<size\=27> </size>V<color\=#000000>o</color>w"
r:"^充<color\=#000000>能</color>$"="<size\=21> </size>V<color\=#000000>it</color>alise"

----------
Skull - Ryuji Sakamoto
----------
r:"^對<color\=#FFFF00>1名</color>敵人造成3次(\d+\.\d+%)攻擊力的物理屬性傷害，自身生命值高於(\d+%)時，該技能額外消耗(\d+%)最大生命值，傷害提升(\d+%)，暴擊率提升(\d+%)。$"="Deals 3 hits of $1 ATK Physical damage to <color\=#FFFF00>1</color> enemy. When your HP is above $2 HP, consumes $3 Max HP to increase damage by $4, increase CRIT Rate by $5."
r:"^對1名敵人造成3次<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的物理屬性傷害，若自身沒有<link\="s\|130"><u>『觸底反彈』</u></link>效果，則該技能額外消耗(\d+%)最大生命值，並使該技能造成的傷害提升(\d+%)，暴擊率提升(\d+%)。$"="Deals 3 hits of <color\=#FFFC40>$1</color> ATK Physical damage to 1 enemy. If you don't have <link\="s|130"><u>[Rebound]</u></link>, consumes $2 more Max HP to increases DMG Dealt by $3 and CRIT Rate by $4."

sr:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害，有(\d+\.\d+%)基礎機率使敵人陷入觸電，若有『(.*)』則機率提升至(\d+\.\d+%)。$"="Deals $1 ATK Electric damage to <color\=#FFFF00>all</color> enemies, with a $2 base chance to inflicts Shock. If you have [$3] increases the chance to $4."
sr:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害，有<color\=#FFFC40>(\d+\.\d+%)</color>的基礎機率使敵人陷入<link\="s\|104"><u>觸電</u></link>狀態，若自身有<link\="s\|130"><u>『(.*)』</u></link>效果，則機率提升至<color\=#FFFC40>(\d+\.\d+%)</color>。$"="Deals <color\=#FFFC40>$1</color> ATK Electric damage to all enemies, with a <color\=#FFFC40>$2</color> base chance to inflicts <link\="s|104"><u>Shock</u></link>. If you have <link\="s|130"><u>[$3]</u></link>, increases the chance to <color\=#FFFC40>$4</color>."

sr:"^選擇<color\=#FFFF00>1名</color>敵人進行蓄力，下回合出手，造成(\d+\.\d+%)攻擊力的物理屬性傷害。若造成傷害時自身有『(.*)』效果，則該技能必定暴擊。$"="Selects <color\=#FFFF00>1</color> enemy and charges, attacks next turn, dealing $1 ATK Physical damage. If you have [$2] when dealing damage, this skill will always CRIT."
sr:"^選擇1名敵人進行蓄力，下一回合時自動出手，對目標造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的物理屬性傷害。若自身有<link\="s\|130"><u>『(.*)』</u></link>效果，則該技能必定暴擊。若蓄力期間目標死亡，則隨機選擇另外1名敵人。若龍司處於無法行動的狀態，則延後至可以行動時出手。$"="Selects 1 enemy and charges, automatically attacks on your next turn. Deals <color\=#FFFC40>$1</color> ATK Physical damage to the target. If you have <link\="s|130"><u>[$2]</u></link>, this skill will always CRIT. If the target is defeated during charge, randomly select 1 enemy as the target. If you cannot act, delay the attack until you can."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的物理屬性傷害，並且使自己下一個技能造成的傷害提升(\d+\.\d+%)。$"="Deals $1 ATK Physical damage to <color\=#FFFF00>1</color> enemy, increases the DMG Dealt of your next skill by $2."

r:"^下一個技能造成的傷害提升(\d+%)$"="Increase DMG Dealt of your next skill by $1"
蓄力中=Charging
蠻力=Brute Force
r:"^下一個技能造成的傷害提升(\d+\.\d+%)$"="<size\=25>Increase DMG Dealt of your next skill by $1</size>"

In-Battle Quotes
<color\=#FF0000>坂本龍司</color>進入了蓄力狀態……=<color\=#FF0000>Ryuji Sakamoto</color> entered charge!
<color\=#FF0000>坂本龍司</color>下一技能傷害大幅提升……=<color\=#FF0000>Ryuji Sakamoto</color> next skill DMG Up!

Combat Pop-ups
r:"^觸<color\=#000000>底</color>反彈$"="<size\=4> </size>R<color\=#000000>eb</color>ound"
r:"^蓄<color\=#000000>力</color>$"="<size\=23> </size>C<color\=#000000>h</color>arge"
r:"^蠻<color\=#000000>力</color>$"="<size\=12> </size>B<color\=#000000>ru</color>te Force"

----------
Mona - Morgana
----------
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的疾風傷害，有100%基礎機率使敵人風襲。$"="Deals $1 ATK Wind damage to <color\=#FFFF00>1</color> enemy, with a 100% base chance to inflicts Winded."
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的疾風屬性傷害，有<color\=#FFFC40>(\d+%)</color>基礎機率使敵人陷入<link\="s\|105"><u>風襲</u></link>狀態，效果持續2回合。成功添加<link\="s\|105"><u>風襲</u></link>效果後，有固定機率獲得『直覺』（獲取的固定機率等同於當前的暴擊率）。$"="Deals <color\=#FFFC40>$1</color> ATK Wind damage to 1 enemy, with a <color\=#FFFC40>$2</color> base chance to inflicts <link\="s|105"><u>Winded</u></link> for 2 turns. After inflicting <link\="s|105"><u>Winded</u></link>, there is a fixed chance to gain [Instinct] (Fixed chance is equal to current CRIT Rate)."

r:"^使<color\=#FFFF00>所有</color>同伴恢復(\d+\.\d+%)攻擊力\+(\d+)的生命值，驅散所有同伴的元素異常狀態1個。$"="Restores $1 ATK + $2 HP to <color\=#FFFF00>all</color> allies, dispels 1 Elemental Ailment from all allies."
sr:"^使所有同伴恢復<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力\+<color\=#FFFC40>(\d+)</color>的生命值，驅散所有同伴的1個<link\="s\|101"><u>元素異常</u></link>狀態。若成功驅散，則立刻獲得一層<link\="s\|150"><u>『(.*)』</u></link>。$"="Restores <color\=#FFFC40>$1</color> ATK + <color\=#FFFC40>$2</color> HP to all allies and dispels 1 <link\="s|101"><u>Elemental Ailment</u></link> for all allies.\nAfter dispelling, gains 1 stack of <link\="s|150"><u>[$3]</u></link>."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的物理傷害，暴擊率提升(\d+%)，命中率降低(\d+%)。$"="Deals $1 ATK Physical damage to <color\=#FFFF00>1</color> enemy, increases CRIT by $2 and decreases Hit Rate by $3."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的物理屬性傷害，該技能命中率降低<color\=#FFFC40>(\d+%)</color>，暴擊率提升<color\=#FFFC40>(\d+%)</color>。若該技能暴擊，則立刻獲得一層<link\="s\|150"><u>『(.*)』</u></link>。$"="Deals <color\=#FFFC40>$1</color> ATK Physical damage to 1 enemy. This skill has <color\=#FFFC40>$2</color> decreased Hit Rate and <color\=#FFFC40>$3</color> increased CRIT.\nIf this skill crits, gains 1 stacks of <link\="s|150"><u>[$4]</u></link>."

r:"^使<color\=#FFFF00>1名</color>同伴復活並對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的疾風傷害。$"="Revives <color\=#FFFF00>1</color> ally and deals $1 ATK Wind damage to <color\=#FFFF00>1</color> enemy."

同伴生命值低時自動發動治療=When any ally is at low HP \nautomatically restore HP to all allies
sr:"^上一回合使用了<color\=#FF0000>(.*)</color>$"="Used <color\=#FF0000>$1</color> last turn"

Combat Pop-ups
r:"^直<color\=#000000>覺</color>$"="In<color\=#000000>st</color>inct"

----------
Panther - Ann Takamaki
----------
sr:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害並提升自身(\d+%)攻擊力，效果持續2回合。『(.*)』狀態下偷取敵人(\d+%)攻擊力。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemies and increases ATK by $2 for 2 turns. When you're in [$3] steals $4 ATK from the enemies."
r:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的火焰屬性傷害，並且提升自身攻擊力(\d+%)，效果持續2回合。<link\="s|113"><u>『潛心』</u></link>狀態下，使敵人攻擊力基於{{B}}的攻擊力降低(\d+%)並使自身額外提升對應攻擊力，效果持續2回合。$"="Deals <color\=#FFFC40>$1</color> ATK Fire damage to all enemies and increases ATK by $2 for 2 turns. When you are in <link\="s|113"><u>[Concentration]</u></link>, decreases the ATK of all enemies based on $3 your own ATK and gains the corresponding ATK for 2 turns."

sr:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，『(.*)』狀態下對生命值低於(\d+%)的敵人造成的傷害提升(\d+%)，有(\d+%)基礎機率使敵人燃燒。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>1</color> enemy. When you're in [$2] increases DMG Dealt by $4 against target with less than $3 HP, with $5 base chance to inflicts Burn."
r:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的火焰屬性傷害，有(\d+%)基礎機率使敵人陷入<link\="s\|102"><u>燃燒</u></link>狀態。<link\="s\|113"><u>『潛心』</u></link>狀態下，若敵人的生命值低於(\d+%)，則額外造成<color\=#FFFC40>(\d+%)</color>傷害。$"="Deals <color\=#FFFC40>$1</color> ATK Fire damage to 1 enemy, with a $2 base chance to inflicts <link\="s|102"><u>Burn</u></link>. When you are in <link\="s|113"><u>[Concentration]</u></link>, if the enemy is below $3 HP, deals <color\=#FFFC40>$4</color> more damage."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，潛心狀態下造成的傷害提升(\d+%)，有(\d+%)基礎機率使敵人燃燒。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemies. When you're in [Concentration] increases DMG Dealt by $2, with a $3 base chance to inflicts Burn."
r:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的火焰屬性傷害，有(\d+%)基礎機率使敵人陷入<link\="s\|102"><u>燃燒</u></link>狀態。<link\="s\|113"><u>『潛心』</u></link>狀態下傷害提升<color\=#FFFC40>(\d+%)</color>。$"="Deals <color\=#FFFC40>$1</color> ATK Fire damage to all enemies, with a $2 base chance to inflicts <link\="s|102"><u>Burn</u></link>. When you are in <link\="s|113"><u>[Concentration]</u></link> increases DMG Dealt by <color\=#FFFC40>$3</color>."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的火焰屬性傷害，並且下一次釋放技能時，火焰傷害提升(\d+%)。$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemies, increase the Fire damage of your next skill by $2."

r:"^計數：(\d+)$"="Count: $1"
屬性提升，技能強化=Stats up, boost skills

In-Battle Quotes
<color\=#FF0000>高卷杏</color>進入了潛心狀態……=<color\=#FF0000>Ann Takamaki</color> entered Concentration!
<color\=#FF0000>高卷杏</color>火焰傷害大幅提升……=<color\=#FF0000>Ann Takamaki</color> Heavy Fire DMG Up!

Combat Pop-ups
r:"^潛<color\=#000000>心</color>$"="<size\=25> </size>C<color\=#000000>o</color>ncentration"

----------
Rin - Yaoling Li
----------
sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，根據自身速度至多降低敵人(\d+\.\d+%)防禦力。該技能每命中1個敵人則獲得4點『(.*)』。"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to all enemies. Decreases enemies' DEF up to $2 based on your SPD. Gains 4 <link\="s|159"><u>[$3]</u></link> for every enemy hit."
sr:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，自身每有(\d+)點速度，就使目標敵人的防禦力降低(\d+%)，上限<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合。該技能每命中一個敵人，就使自身獲得4點<link\="s\|159"><u>『(.*)』</u></link>。$"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to all enemies. Decreases enemies' DEF by $3 for every $2 SPD for 2 turns, up to <color\=#FFFC40>$4</color>. Gains 4 [$5] for every enemy hit."

r:"對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，對處於異常狀態的敵人造成的傷害提升(\d+%)；持有『孟婆湯』時有(\d+%)基礎機率使技能主目標陷入遺忘。若成功為添加遺忘狀態或目標處於精神異常狀態，則使其受到傷害提升，自身每有(\d+)點速度使敵人受到傷害提升(\d+%)，上限(\d+\.\d+%)，持續1回合。"="Deals $1 ATK Curse damage to <color\=#FFFF00>1</color> enemy. Increases DMG Dealt by $2 if they have any debuff. When you have [Meng Po Soup], there is a $3 base chance to inflicts Forget. If the target has any Mental Ailments, increase their DMG taken by $5 for every $4 SPD you have for 1 turn, up to $6."
r:"對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害。若敵人帶有任意減益效果，則使該技能造成的傷害提升(\d+%)。<link\="s\|127"><u>『孟婆湯』</u></link>額外效果：使主目標有(\d+%)的基礎機率陷入<link\="s\|108"><u>遺忘</u></link>狀態，效果持續2回合。若成功為添加遺忘狀態或目標處於精神異常狀態，則使其受到傷害提升，自身每有(\d+)點速度使敵人受到傷害提升(\d+%)，上限<color\=#FFFC40>(\d+\.\d+%)</color>，持續1回合。$"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to 1 enemy. Increases DMG Dealt by $2 if they have any debuff. <link\="s|127"><u>[Meng Po Soup]</u></link> Additional Effect: There is a $3 base chance to inflicts <link\="s|108"><u>Forget</u></link> to the main target for 2 turns. If the target has any Mental Ailments, increase their DMG taken by $5 for every $4 SPD you have for 1 turn, up to <color\=#FFFC40>$6</color>. "

sr:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，並使其獲得『彼岸花』，自身每有10點速度使其受到的傷害提升(\d+\.\d+%)，該效果在受到2次傷害或2回合後清除。持有『(.*)』時『彼岸花』效果翻倍。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemies, and inflicts the [Lycoris Radiata] debuff to all enemies: Increases enemies' DMG Taken by $3 for every $2 SPD. Dispel this effect after 2 instances of damage or after 2 turns. Doubles the debuff of [Lycoris Radiata] when you have [$3]."
sr:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，並使所有敵人獲得『彼岸花』效果：自身每有(\d+)點速度，使敵人受到的傷害提升<color\=#FFFC40>(\d+\.\d+%)</color>，上限<color\=#FFFC40>(\d+\.\d+%)</color>。該效果在受到2次傷害或2回合後清除。<link\="s\|127"><u>『(.*)』</u></link>額外效果：『彼岸花』的增傷效果翻倍。$"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to all enemies, and inflicts the [Lycoris Radiata] debuff to all enemies: Increases enemies' DMG Taken by $3 for every $2 SPD, up to <color\=#FFFC40>$4</color>. Dispel this effect after 2 instances of damage or after 2 turns. [$5] Additional Effect: Doubles the debuff of [Lycoris Radiata]."

sr:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，使其下1次受到的傷害提升(\d+\.\d+%)，並有(\d+%)基礎機率使其陷入(.*)狀態，持續2回合。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemies and and increases the DMG Taken on the next instance of damage by $2. There is a $3 base chance to inflicts $4 for 2 turns"

下一個釋放的技能附帶額外效果=Next skill has additional effect
回憶達到40時，獲得孟婆湯。=<size\=24>Gain Meng Po Soup when you reached 40 Memory</size>
r:"^受到下1次傷害提升(\d+%)$"="Increase next instance of damage by $1"
r:"^受到下1次傷害提升(\d+\.\d+%)$"="Increase next instance of damage by $1"
r:"^受到接下來兩次傷害提升(\d+%)$"="Increase next 2 instances of damage by $1"
r:"^受到接下來兩次傷害提升(\d+\.\d+%)$"="Increase next 2 instances of damage by $1"
忘川水=<size\=35>Water of Oblivion</size>

In-Battle Quotes
<color\=#FF0000>{{A}}</color>獲得了孟婆湯……=<color\=#FF0000>Yaoling Li</color> gained Meng Po Soup!
sr:"^<color\=#FF0000>(.*)</color>進入了遺忘狀態……$"="Inflicted <color\=#FF0000>$1</color> with Forget!"

Combat Pop-ups
r:"^孟<color\=#000000>婆</color>湯$"="M<color\=#000000>en</color>g Po Soup"
r:"^忘<color\=#000000>川</color>水$"="W<color\=#000000>at</color>er of Oblivion"

----------
Riddle - Haruna Nishimori
----------
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害，使所有同伴進入『寵愛』狀態：釋放技能造成傷害後使西森獲得1層『童趣』，持續1回合。$"="Deals $1 ATK Psy damage to <color\=#FFFF00>1</color> enemy, gives all allies [Pamperedness]: You gain 1 stack of [Childlike Fun] when an ally deals damage with skills for 1 turn."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的念動屬性傷害，使所有同伴進入<link\="s\|165"><u>『(.*)』</u></link>狀態：釋放人格面具技能造成傷害時，使西森獲得1層<link\="s\|164"><u>『(.*)』</u></link>，效果持續1回合。$"="Deals <color\=#FFFC40>$1</color> ATK Psy damage to 1 enemy, gives all allies <link\="s|165"><u>[$2]</u></link>: You gain 1 stack of <link\="s|164"><u>[$3]</u></link> when an ally deals damage with skills for 1 turn."

r:"^使<color\=#FFFF00>所有</color>同伴的受治療效果、受護盾效果提升(\d+\.\d+%)，防禦力提升(\d+\.\d+%)，持續2回合。若『童趣』為0層，則在釋放技能後獲得2層『童趣』。$"="Increases <color\=#FFFF00>all</color> allies' Healing Received and Shield Received by 15.1% and increases <color\=#FFFF00>all</color> allies' DEF by $2 for 2 turns. by 29.4% for 2 turns. When using this skill at 0 stacks of [Childlike Fun], gains 2 stacks of [Childlike Fun]."
sr:"^使所有同伴受到的治療效果以及受到的護盾效果提升<color\=#FFFC40>(\d+\.\d+%)</color>，防禦力提升<color\=#FFFC40>(\d+\.\d+%)</color>。效果持續2回合。釋放該技能時若<link\="s\|164"><u>『(.*)』</u></link>層數為0，則在技能結束後獲得2層<link\="s\|164"><u>『(.*)』</u></link>。$"="Increases all allies' Healing Received and Shield Received by <color\=#FFFC40>$1</color> and increases all allies' DEF by <color\=#FFFC40>$2</color> for 2 turns. When using this skill at 0 stacks of <link\="s|164"><u>[$3]</u></link>, gains 2 stacks of <link\="s|164"><u>[$4]</u></link>."

r:"^持有『童趣』時技能開啟，使<color\=#FFFF00>所有</color>同伴的攻擊力提升(\d+%)，若『童趣』不少於2層，則使所有同伴造成的傷害提升\（每(\d+)點攻擊力提升(\d+%)，上限(\d+\.\d+%)\)，持續2回合。$"="Available when you have [Childlike Fun]. Increases <color\=#FFFF00>all</color> allies' ATK by $1 for 2 turns. When you have not less than 2 stacks of [Childlike Fun], increases all allies' DMG Dealt (For every $2 ATK increase $3, up to $4) for 2 turns."
sr:"^持有<link\="s\|164"><u>『(.*)』</u></link>時該技能開啟，使所有同伴的攻擊力提升(\d+%)，效果持續2回合。釋放該技能時若<link\="s\|164"><u>『(.*)』</u></link>不少於2層，則使所有同伴造成的傷害提升（自身每有(\d+)點攻擊力提升(\d+%)，上限<color\=#FFFC40>(\d+\.\d+%)</color>），效果持續2回合。$"="Available when you have <link\="s|164"><u>[$1]</u></link>. Increases all allies' ATK by $2 for 2 turns. When you have not less than 2 stacks of <link\="s|164"><u>[$3]</u></link> when using this skill, increases all allies' DMG Dealt (For every $4 ATK increase $5, up to <color\=#FFFC40>$6</color>) for 2 turns."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的念動屬性傷害，使所有同伴造成的傷害提升(\d+\.\d+%)\*當前『童趣』層數，持續1回合。$"="Deals $1 ATK Psy damage to <color\=#FFFF00>1</color> enemy and increases all allies' DMG Dealt by $2*[Childlike Fun] stacks for 1 turn."

釋放技能造成傷害後使西森獲得『童趣』=Nishimori gains [Childlike Fun] \nafter dealing damage with a skill
釋放技能消耗『童趣』使同伴攻擊力提升。=Consume all [Childlike Fun] after using a skill to increase all allies' ATK
r:"^受到的治療效果提升(\d+\.\d+%)$"="Increase Healing Received by $1"
r:"^受到的護盾效果提升(\d+\.\d+%)$"="Increase Shield Received by $1"
奇思妙想=<size\=30>Whimsical Thoughts</size>
使同伴下一個技能造成的傷害提升。=Increase DMG Dealt of allies' next skill

Combat Pop-ups
r:"^童<color\=#000000>趣</color>$"="<size\=14> </size>C<color\=#000000>hi</color>ldlike Fun"
r:"^寵<color\=#000000>愛</color>$"="<size\=27> </size>P<color\=#000000>a</color>mperedness"
r:"^受<color\=#000000>治</color>療提升$"="<size\=3> </size>H<color\=#000000>ea</color>ling Received Up"
r:"^受<color\=#000000>護</color>盾提升$"="<size\=16> </size>S<color\=#000000>hi</color>eld Received Up"
r:"^奇<color\=#000000>思</color>妙想$"="<size\=1> </size>W<color\=#000000>hi</color>msical Thoughts"

----------
Marian - Minami Miyashita
----------
r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)最大生命值的祝福傷害，使所有同伴獲得1層祝福效果；同時自身獲得1層甘露效果。$"="Deals $1 Max HP Bless damage to <color\=#FFFF00>1</color> enemy and gives all allies 1 stack of Blessed; Gain 1 stack of Nectar."
sr:"^對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值的祝福屬性傷害，使所有同伴獲得1層<link\="s\|111"><u>祝福</u></link>效果；同時自身獲得1層<link\="s\|169"><u>(.*)</u></link>效果。$"="Deals <color\=#FFFC40>$1</color> Max HP Bless damage to 1 enemy and gives all allies 1 stack of <link\="s|111"><u>Blessed</u></link>; Gains 1 stack of <link\="s|169"><u>$2</u></link>."

r:"^立即為<color\=#FFFF00>指定我方單體</color>及另一名<color\=#FFFF00>生命值最低的怪盜</color>回復等同於{{A}}(\d+\.\d+%)最大生命值\+(\d+)的生命值並為其<color\=#FFFF00>驅散</color>2種負面狀態，同時使受治療怪盜獲得1層祝福效果並在其回合開始時為其回復等同於{{A}}(\d+\.\d+%)最大生命值\+(\d+)的生命值，持續2回合。 \n自身獲得1層甘露效果。$"="Restores $1 Max HP + $2 HP to <color\=#FFFF00>1</color> ally and 1 other <color\=#FFFF00>lowest HP ally</color> and <color\=#FFFF00>dispels</color> 2 debuffs. Gives all healed allies 1 stack of Blessed and restores $3 Max HP + $4 HP at the start of their turn for 2 turns. \nGain 1 stack of Nectar."
r:"^立即為指定我方單體及另一名當前生命值最低的怪盜回復等同於{{A}}<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值\+<color\=#FFFC40>(\d+)</color>的生命值並為其驅散(\d+)種負面狀態，同時使受治療怪盜獲得1層<link\="s\|111"><u>祝福</u></link>效果並在其回合開始時為其回復等同於{{A}}<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值\+<color\=#FFFC40>(\d+)</color>的生命值，持續2回合。 \n自身獲得1層<link\="s\|169"><u>甘露</u></link>效果。$"="Restores <color\=#FFFC40>$1</color> Max HP + <color\=#FFFC40>$2</color> HP to 1 ally and 1 other lowest HP ally and dispels $3 debuffs. Gives all healed allies 1 stack of <link\="s|111"><u>Blessed</u></link> and restores <color\=#FFFC40>$4</color> Max HP + <color\=#FFFC40>$5</color> HP at the start of their turn for 2 turns. \nGains 1 stack of <link\="s|169"><u>Nectar</u></link>."

r:"^消耗所有甘露層數，立即為<color\=#FFFF00>指定我方單體</color>回復等同於{{A}}(\d+\.\d+%)最大生命值\+(\d+)的生命值並以相同的治療效果治療當前生命值最低的怪盜2次，每消耗1層甘露效果額外治療1次。同時每消耗1層甘露效果使除自身外的其他怪盜獲得1層等同於{{A}}(\d+\.\d+%)最大生命值（最多(\d+)點）的<color\=#FFFF00>最大生命值提升</color>效果，持續2回合。$"="Consume all Nectar and immediately restores $1 Max HP + $2 HP to <color\=#FFFF00>1</color> ally and restores the same amount to the ally with the lowest HP 2 times, repeat this 1 time with each stack of Nectar consumed. Increases all other allies' <color\=#FFFF00>Max HP</color> by $3 Max HP (Up to $4 HP) for 2 turns."
r:"^消耗所有<link\="s\|169"><u>甘露</u></link>層數，立即為指定我方單體回復等同於{{A}}<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值\+<color\=#FFFC40>(\d+)</color>的生命值並以相同的治療效果治療當前生命值最低的怪盜(\d+)次，每消耗1層<link\="s\|169"><u>甘露</u></link>效果額外治療(\d+)次。同時每消耗1層<link\="s\|169"><u>甘露</u></link>效果使除自身外的其他怪盜獲得1層等同於{{A}}<color\=#FFFC40>(\d+\.\d+%)</color>最大生命值（最多<color\=#FFFC40>(\d+)</color>點）的最大生命值提升效果，持續2回合。$"="Consume all <link\="s|169"><u>Nectar</u></link> and immediately restores <color\=#FFFC40>$1</color> Max HP + <color\=#FFFC40>$2</color> HP to the main target and restores the same amount to the ally with the lowest HP $3 times, repeat this $4 time with each stack of <link\="s|169"><u>Nectar</u></link> consumed. Increases all other allies' Max HP by <color\=#FFFC40>$5</color> Max HP (Up to <color\=#FFFC40>$6</color> HP) with each stack of <link\="s|169"><u>Nectar</u></link> consumed for 2 turns."

r:"^立即為<color\=#FFFF00>所有友方怪盜</color>回復等同於{{A}}(\d+\.\d+%)最大生命值\+(\d+)的生命值、<color\=#FFFF00>驅散</color>1種負面狀態並使目標獲得等同於{{A}}(\d+\.\d+%)最大生命值（最多(\d+)點）的最大生命值提升效果，持續2回合；同時目標行動後回復等同於{{A}}(\d+\.\d+%)最大生命值\+(\d+)的生命值，持續1回合。$"="Restores $1 Max HP + $2 HP to <color\=#FFFF00>all</color> allies, <color\=#FFFF00>dispels</color> 1 debuff and gains $3 Max HP as Max HP (Up to $4) for 2 turns; They also restores $5 Max HP + $6 HP after action for 1 turn."

健康管理=<size\=30>Health Management</size>
急救繃帶=<size\=35>First Aid Bandage</size>

r:"^最大生命值提升$"="Increase Max HP"
r:"^每回合回復(\d+)點生命值$"="Regenerate $1 HP per turn"
r:"^最大生命值提升(\d+)$"="Increase Max HP by $1"
r:"^穿透提升(\d+%)$"="Increase DEF Ignore by $1"

In-Battle Quotes
<color\=#FF0000>{{A}}</color>獲得了甘露……=<color\=#FF0000>Minami Miyashita</color> gained Nectar!

Combat Pop-ups
r:"^持<color\=#000000>續</color>回復$"="<size\=4> </size>R<color\=#000000>eg</color>eneration"
r:"^穿<color\=#000000>透</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Ignore Up"
r:"治<color\=#000000>癒</color>誓言$"="<size\=3> </size>H<color\=#000000>ea</color>ling Oath"

----------
Phoebe - Yumi Shiina
----------
r:"^使<color\=#FFFF00>所有</color>同伴攻擊力提升，數值相當於{{A}}攻擊力的(\d+%)（最多計入(.*)點攻擊力），效果持續3回合。釋放技能時，若{{A}}擁有『雞尾酒』，則會消耗1杯『雞尾酒』使技能效果得到強化（優先消耗高品質的『雞尾酒』）。消耗『精調·DELUXE/精調/粗調』分別使技能效果提高(\d+%)/(\d+%)/(\d+%)。"="Increases <color\=#FFFF00>all</color> allies' ATK based on $1 ATK (Up to $2 ATK) for 3 turns. When using this skill, consumes 1 [Cocktail] to increase the effect (Prioritizing high-quality [Cocktail]). Consuming [Premium Deluxe/ Premium Mix/ Rough Mix] increases the effect by $3/$4/$5 respectively."
r:"^準備時間：6次行動\n使所有同伴攻擊力提升，數值相當於{{A}}攻擊力的(\d+%)（最多計入<color\=#FFFC40>(\d+)</color>點攻擊力），效果持續3回合。釋放技能時，若{{A}}擁有<link\="s\|180"><u>『雞尾酒』</u></link>，則會消耗1杯<link\="s\|180"><u>『雞尾酒』</u></link>使技能效果得到強化（優先消耗高品質的<link\="s\|180"><u>『雞尾酒』</u></link>）。消耗『<link\="s\|182"><u>精調·DELUXE</u></link>/<link\="s\|183"><u>精調</u></link>/<link\="s\|184"><u>粗調</u></link>』分別使技能效果提高(\d+%)/(\d+%)/(\d+%)。$"="Preparation Time: 6 Actions\nIncreases all allies' ATK based on $1 ATK (Up to <color\=#FFFC40>$2</color> ATK) for 3 turns. When using this skill, consumes 1 <link\="s|180"><u>[Cocktail]</u></link> if you have any <link\="s|180"><u>[Cocktail]</u></link> (Prioritizing higher quality <link\="s|180"><u>[Cocktail]</u></link>). Consuming [<link\="s|182"><u>Premium Deluxe</u></link>/ <link\="s|183"><u>Premium Mix</u></link>/ <link\="s|184"><u>Rough Mix</u></link>] increases the effect by $3/$4/$5 respectively."

r:"^使<color\=#FFFF00>1名</color>同伴造成傷害提升（每(\d+)點{{A}}的攻擊力提供(\d+%)傷害加成，最多計入(\d+)點攻擊力），最大生命值提升(\d+\.\d+%)，效果持續2回合，並使其造成傷害時恢復相當於該傷害量(\d+%)的生命值，效果持續1回合。釋放該技能時，{{A}}會消耗1杯『粗調/精調』並獲得1杯『精調·DELUXE』。$"="Increases <color\=#FFFF00>1</color> ally's DMG Dealt (Every $1 ATK gives $2 DMG Dealt, up to $3 ATK) and increases Max HP by $4 for 2 turns. The target restore $5 damage as HP when dealing damage for 1 turn. Consume 1 [Rough Mix/ Premium Mix] to gain 1 [Premium Deluxe]."
r:"^準備時間：4次行動\n使1名同伴造成傷害提升（每(\d+)點{{A}}的攻擊力提供(\d+%)傷害加成，最多計入<color\=#FFFC40>(\d+)</color>點攻擊力），最大生命值提升<color\=#FFFC40>(\d+\.\d+%)</color>，效果持續2回合，並使其造成傷害時恢復相當於該傷害量(\d+%)的生命值，效果持續1回合。釋放該技能時，{{A}}會消耗1杯『<link\="s|184"><u>『粗調』</u></link>/<link\="s|183"><u>『精調』</u></link>』並獲得1杯<link\="s|182"><u>『(.*)』</u></link>。$"="Preparation Time: 4 Actions\nIncreases 1 ally's DMG Dealt (Every $1 ATK gives $2 DMG Dealt, up to <color\=#FFFC40>$3</color> ATK) and increases Max HP by <color\=#FFFC40>$4</color> for 2 turns. The target restore $5 damage as HP when dealing damage for 1 turn. Consume 1 [<link\="s|184"><u>Rough Mix</u></link>/ <link\="s|183"><u>Premium Mix</u></link>] to gain 1 <link\="s|182"><u>[Premium Deluxe]</u></link>."

r:"^消耗所有『雞尾酒』，對指定同伴的<color\=#FFFF00>適應性屬性</color>進行特調。每消耗1杯『精調·DELUXE/精調/粗調』會觸發(\d+%)/(\d+%)/(\d+%)強度的下述效果：使<color\=#FFFF00>所有</color>同伴的特調屬性傷害提升（每(\d+)點{{A}}的攻擊力提供(\d+%)的傷害加成，最多計入(\d+)點攻擊力），指定同伴的特調屬性傷害提升效果提高至1.2倍，效果持續2回合。$"="Consumes all [Cocktail] and mixes based on the main target's <color\=#FFFF00>element</color>. Each consumed [Premium Deluxe/Premium Mix/Rough Mix] triggers the following effect at $1/$2/$3 respectively: Increases all allies' Elemental damage (Every $4 ATK gives $5 DMG Bonus, up to $6 ATK) for 2 turns, the main target gain 1.2x more DMG Bonus."
r:"^準備時間：8次行動（沒有<link\="s\|180"><u>『雞尾酒』</u></link>時不能使用）\n消耗所有<link\="s\|180"><u>『雞尾酒』</u></link>，對指定同伴的<color\=#FFFC40>適應性屬性</color>進行特調。每消耗1杯『<link\="s\|182"><u>精調·DELUXE</u></link>/<link\="s\|183"><u>精調</u></link>/<link\="s\|184"><u>粗調</u></link>』會觸發(\d+%)/(\d+%)/(\d+%)強度的下述效果：使所有同伴的特調屬性傷害提升（每(\d+)點{{A}}的攻擊力提供(\d+%)傷害加成，最多計入<color\=#FFFC40>(\d+)</color>點攻擊力），指定同伴的特調屬性傷害提升效果提高至1.2倍，效果持續2回合。$"="Preparation Time: 8 Actions (Cannot be used when you don't have <link\="s|180"><u>[Cocktail]</u></link>)\nConsumes all <link\="s|180"><u>[Cocktail]</u></link> and mixes based on the main target's <color\=#FFFC40>element</color>. Each consumed [<link\="s|182"><u>Premium Deluxe</u></link>/ <link\="s|183"><u>Premium Mix</u></link>/ <link\="s|184"><u>Rough Mix</u></link>] triggers the following effect at $1/$2/$3 respectively: Increases all allies' Elemental damage (Every $4 ATK gives $5 DMG Bonus, up to <color\=#FFFC40>$6</color>) for 2 turns, the main target gain 1.2x more DMG Bonus."

r:"^由3個相同屬性的『風味』調製而成，品質極佳$"="Mixed from 3 same elemental [Flavor]"
r:"^由2個相同屬性的『風味』調製而成，品質上佳$"="Mixed from 2 same elemental [Flavor]"
r:"^由3個不同屬性的『風味』調製而成，品質較好$"="Mixed from 3 different elemental [Flavor]"

物理『風味』=Physical Flavor
r:"^物理屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Physical [Flavor], make [Cocktail] when you have 3</size>"
射擊『風味』=Gun Flavor
r:"^射擊屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Gun [Flavor], make [Cocktail] when you have 3</size>"
火焰『風味』=Fire Flavor
r:"^火焰屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Fire [Flavor], make [Cocktail] when you have 3</size>"
冰凍『風味』=Ice Flavor
r:"^冰凍屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Ice [Flavor], make [Cocktail] when you have 3</size>"
電擊『風味』=Electric Flavor
r:"^電擊屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Electric [Flavor], make [Cocktail] when you have 3</size>"
疾風『風味』=Wind Flavor
r:"^疾風屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Wind [Flavor], make [Cocktail] when you have 3</size>"
念動『風味』=Psy Flavor
r:"^念動屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Psy [Flavor], make [Cocktail] when you have 3</size>"
核熱『風味』=Nuke Flavor
r:"^核熱屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Nuke [Flavor], make [Cocktail] when you have 3</size>"
祝福『風味』=Bless Flavor
r:"^祝福屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Bless [Flavor], make [Cocktail] when you have 3</size>"
詛咒『風味』=Curse Flavor
r:"^詛咒屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Curse [Flavor], make [Cocktail] when you have 3</size>"
萬能『風味』=Almighty Flavor
r:"^萬能屬性的『風味』，滿3個可以調製出雞尾酒$"="<size\=24>Almighty [Flavor], make [Cocktail] when you have 3</size>"

r:"^造成傷害時恢復(\d+%)生命值$"="Restore $1 HP equal to damage"

Combat Pop-ups
r:"^吸<color\=#000000>血</color>$"="<size\=1> </size>Li<color\=#000000>fe</color>steal"
r:"^物<color\=#000000>理</color>傷害提升$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>擊</color>傷害提升$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>傷害提升$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^疾<color\=#000000>風</color>傷害提升$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>動</color>傷害提升$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>熱</color>傷害提升$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>傷害提升$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^詛<color\=#000000>咒</color>傷害提升$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^萬<color\=#000000>能</color>傷害提升$"=

----------
Joker
----------
r:"對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，有(\d+%)的基礎機率使敵人獲得1層詛咒效果，並獲得1個{{A}}。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemies, with a $2 base chance to inflict 1 stack of Cursed. Gain 1 [Fury]."
r:"對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，並有(.*)基礎機率使其獲得1層<link\="s\|112"><u>詛咒</u></link>效果。並獲得1個<link\="s\|124"><u>『煞氣』</u></link>。$"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to all enemies, with a $2 base chance to inflicts 1 stack of <link\="s|112"><u>Cursed</u></link>. Gain 1 <link\="s|124"><u>[Fury]</u></link>."

r:"^對<color\=#FFFF00>1名</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，場上只有<color\=#FFFF00>1名</color>敵人時獲得2個{{A}}。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>1</color> enemy. If there is only <color\=#FFFF00>1</color> enemy, gains 2 [Fury]."
r:"對1名敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害。釋放該技能時，若場上只有1名敵人，則為JOKER恢復2個<link\="s\|124"><u>『煞氣』</u></link>。$"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to 1 enemy. If there is only 1 enemy, gains 2 <link\="s|124"><u>[Fury]</u></link>."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，處於額外回合時，造成的傷害提升(.*)；若目標身上有任意減益效果，則該技能造成的傷害額外提升(.*)。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemies. Increases DMG Dealt by $2 during Extra Turn. Increases DMG Dealt by $3 if the target have any debuffs."
r:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的詛咒屬性傷害，處於額外回合時，該技能造成的傷害提升(.*)。若目標身上具有任意減益效果，則該技能造成的傷害額外提升(.*)。$"="Deals <color\=#FFFC40>$1</color> ATK Curse damage to all enemies. Increases DMG Dealt by $2 during Extra Turn. Increases DMG Dealt by $3 if the target have any debuffs."

r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的詛咒屬性傷害，並獲得1個『煞氣』。$"="Deals $1 ATK Curse damage to <color\=#FFFF00>all</color> enemies and gains 1 [Fury]."

集齊三個獲得一個額外回合。=Gain 1 Extra Turn when you have 3.

額外回合=Extra Turn

Combat Pop-ups
r:"^煞<color\=#000000>氣</color>$"="<size\=14> </size>F<color\=#000000>ur</color>y"

----------
Chord - Ayaka Sakai
----------
r:"^對<color\=#FFFF00>所有</color>敵人造成(\d+\.\d+%)攻擊力的電擊屬性傷害。若存在<link\="s\|190"><u>『忠實聽眾』</u></link>，則<link\="s\|190"><u>『忠實聽眾』</u></link>對技能主目標額外造成1次(\d+\.\d+%)攻擊力的電擊屬性附加傷害。$"="Deals $1 ATK Electric damage to <color\=#FFFF00>all</color> enemies. If there is a <link\="s|190"><u>[Loyal Listener]</u></link>, the <link\="s|190"><u>[Loyal Listener]</u></link> deals an additional $2 ATK Electric dameg base on their own ATK to the main target."
r:"^對所有敵人造成<color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性傷害。若存在<link\="s\|190"><u>『忠實聽眾』</u></link>，則<link\="s\|190"><u>『忠實聽眾』</u></link>對技能主目標額外造成1次基於<link\="s\|190"><u>『忠實聽眾』</u></link><color\=#FFFC40>(\d+\.\d+%)</color>攻擊力的電擊屬性附加傷害。$"="Deals <color\=#FFFC40>$1</color> ATK Electric damage to all enemies. If there is a <link\="s|190"><u>[Loyal Listener]</u></link>, the <link\="s|190"><u>[Loyal Listener]</u></link> deals an additional Electric damage based on <color\=#FFFC40>$2</color> of their ATK to the main target."

r:"^選擇<color\=#FFFF00>1名</color>同伴成為<link\="s\|190"><u>『忠實聽眾』</u></link>，<link\="s\|190"><u>『忠實聽眾』</u></link>的攻擊力提升(\d+)，持續3回合。同時只能擁有1個<link\="s\|190"><u>『忠實聽眾』</u></link>。$"="Selects <color\=#FFFF00>1</color> ally to become the <link\="s|190"><u>[Loyal Listener]</u></link>，increases their ATK by $1 for 3 turns. There can only be 1 <link\="s|190"><u>[Loyal Listener]</u></link> at a time."
r:"^選擇1名同伴成為<link\="s\|190"><u>『忠實聽眾』</u></link>，<link\="s\|190"><u>『忠實聽眾』</u></link>的攻擊力提升相當於{{A}}攻擊力的(\d+%)，上限<color\=#FFFC40>(\d+)</color>，持續3回合。同時只能擁有1個<link\="s\|190"><u>『忠實聽眾』</u></link>。$"="Selects 1 ally to become the <link\="s|190"><u>[Loyal Listener]</u></link>，increases their ATK by $1 of your own ATK for 3 turns, up to <color\=#FFFC40>$2</color>. There can only be 1 <link\="s|190"><u>[Loyal Listener]</u></link> at a time."

r:"^選擇<color\=#FFFF00>1名</color>同伴，立刻釋放其HIGHLIGHT技能，同時提升(\d+\.\d+%)本次HIGHLIGHT的傷害。$"="Selects <color\=#FFFF00>1</color> ally, immediately uses their HIGHLIGHT and increase that HIGHLIGHT damage by $1"
r:"^選擇1名同伴，立刻釋放其HIGHLIGHT技能，同時提升<color\=#FFFC40>(\d+\.\d+%)</color>本次HIGHLIGHT的傷害。透過該技能使用的HIGHLIGHT不會計入角色的HIGHLIGHT冷卻時間。$"="Selects 1 ally to immediately uses their HIGHLIGHT, increases that HIGHLIGHT damage by <color\=#FFFC40>$1</color>. HIGHLIGHT used by this skill will not count towards their HIGHLIGHT cooldown."

r:"^使<color\=#FFFF00>所有</color>同伴獲得(\d+\.\d+%)傷害加成，持續(\d+)個怪盜行動。期間我方怪盜行動後回復(\d+%)HIGHLIGHT能量，最多回復(\d+%)。$"="Increases <color\=#FFFF00>all</color> allies' DMG Bonus by $1 for $2 actions. Restores $3 HIGHLIGHT Energy after each allies' action, up to $4."

----------
Fox - Yusuke Kitagawa
----------

嘲諷=Taunt
r:"^該單位被<color\=#FF0000>{{A}}</color>嘲諷了$"="Taunted by <color\=#FF0000>Yusuke Kitagawa</color>"
