----------
MAP + UI
----------
r:"^普<color\=#ff0000ff>洛</color>薇$"="Pe<color\=#ff0000ff>ro</color>me"
r:"^時<color\=#ff0000ff>光</color>自拍機$"="S<color\=#ff0000ff>e</color>lfie Machine"
怪盜記憶=Thief Memory
都市日常=City Life
校園生活=School Life

『{{A}}』\n{{B}}的流通貨幣……可以在{{B}}的各個商店中購買商品。=[{{A}}]\n{{B}} currency... Can be used to purchase goods at various shops in {{B}}.
{{A}}的流通貨幣……可以在{{A}}的各個商店中購買商品。={{A}} currency... Can be used to purchase goods at various shops in {{A}}.
「{{A}}之章」活動=[{{A}} Chapter] Event

{{B}}·{{A}}={{B}}·{{A}}
商業街=Central Street
{{A}}·書店=<size\=29>{{A}}·Bookstore</size>
{{A}}·甜品店=<size\=26>{{A}}·Dessert Shop</size>
{{A}}·便利商店=<size\=22>{{A}}·Convenience Store</size>
{{A}}·藥妝店=<size\=28>{{A}}·Drug Store</size>
{{A}}·折扣商品店=<size\=24>{{A}}·Discount Store</size>
r:"^奇<color\=#ff0000ff>境</color>·書店$"="W<color\=#ff0000ff>o</color>nder World·Bookstore"
r:"^奇<color\=#ff0000ff>境</color>·自動販賣機$"="W<color\=#ff0000ff>o</color>nder World·Vending Machine"
r:"^奇<color\=#ff0000ff>境</color>·家庭餐廳$"="W<color\=#ff0000ff>o</color>nder World·Diner"
r:"^奇<color\=#ff0000ff>境</color>·甜品店$"="W<color\=#ff0000ff>o</color>nder World·Dessert Shop"
r:"^奇<color\=#ff0000ff>境</color>·牛丼店$"="W<color\=#ff0000ff>o</color>nder World·Beef Bowl Shop"
r:"^奇<color\=#ff0000ff>境</color>·酒吧$"="W<color\=#ff0000ff>o</color>nder World·Bar"
r:"^奇<color\=#ff0000ff>境</color>·健身房$"="W<color\=#ff0000ff>o</color>nder World·Gym"
r:"^奇<color\=#ff0000ff>境</color>·遊戲中心$"="W<color\=#ff0000ff>o</color>nder World·Arcade"
r:"^奇<color\=#ff0000ff>境</color>·漢堡店$"="W<color\=#ff0000ff>o</color>nder World·Burger Shop"
r:"^奇<color\=#ff0000ff>境</color>·便利商店$"="W<color\=#ff0000ff>o</color>nder World·Convenience Store"
r:"^奇<color\=#ff0000ff>境</color>·藥妝店$"="W<color\=#ff0000ff>o</color>nder World·Drug Store"
r:"^奇<color\=#ff0000ff>境</color>·折扣商品店$"="W<color\=#ff0000ff>o</color>nder World·Discount Store"
r:"^奇<color\=#ff0000ff>境</color>·電影院$"="W<color\=#ff0000ff>o</color>nder World·Theater"

動不了……\n看來沒法使用的樣子。=It doesn't look like it's working...
這家店似乎還在準備中……=This shop seems to be under preparation...
門關著……\n看來沒有在營業……=The door is closed... It seems it's not open for business...
暫時沒什麼事情要來這裡……=There's nothing I need to do here right now...
現在沒什麼事情要來這裡……=There's nothing I need to do here right now...

----------
EVENT GOALS
----------
在「{{A}}」中變身1次=Transform 1 time in [{{A}}]
解鎖「共敘者-{{A}}」=Unlock [Sympathizer-{{A}}]
完成「越過記憶的裂痕」全部章節=Complete all [Beyond Broken Memories] chapters
在「{{A}}」累計幫助他人挑戰1次BOSS=Help others to challenge 1 BOSS in [{{A}}]
r:"^在「{{A}}」累計幫助他人挑戰(\d+)次BOSS\((\d+)/(\d+)\)"="Help others to challenge $1 BOSS in [{{A}}] ($2/$3)"
r:"^在「{{A}}之章 」中完成(\d+)個章節\((\d+)/(\d+)\)$"="Complete $1 [{{A}} Chapter] ($2/$3)"
在「{{A}}」累計發現過1次BOSS=Discover 1 BOSS in [{{A}}]
r:"^在「{{A}}」累計發現過(\d+)次BOSS\((\d+)/(\d+)\)"="Discover $1 BOSS in [{{A}}] ($2/$3)"

劇情簡介=Synopsis
和JOKER對話=Talk to Joker
和{{A}}對話=Talk to {{A}}

----------
Twisted Trial
----------
激鬥=<size\=20>Normal</size>
限時=<size\=18>Limited Time</size>   <size\=1>.</size>
每日次數=<size\=18>Daily Attempts</size>
今日剩餘次數：=Attempts Left:
已挑戰=Challenged
奇遇點券=Trial Coupon
{{A}}的躁動={{A}}'s Agitation
根據共敘者等級提升試用角色能力：\n<color\=#FFFC40>·共敘者未解鎖-試用E</color>\n·共敘者RANK1-試用D\n·共敘者RANK3-試用C\n·共敘者RANK5-試用B\n·共敘者RANK7-試用A\n·共敘者RANK9-試用S=Upgrade trial character based on Sympathizer Rank:\n<color\=#FFFC40>·Sympathizer locked - Trial E</color>\n·Sympathizer Rank 1 - Trial D\n·Sympathizer Rank 3 - Trial C\n·Sympathizer Rank 5 - Trial B\n·Sympathizer Rank 7 - Trial A\n·Sympathizer Rank 9 - Trial S
根據共敘者等級提升試用角色能力：\n·共敘者未解鎖-試用E\n<color\=#FFFC40>·共敘者RANK1-試用D</color>\n·共敘者RANK3-試用C\n·共敘者RANK5-試用B\n·共敘者RANK7-試用A\n·共敘者RANK9-試用S=Upgrade trial character based on Sympathizer Rank:\n·Sympathizer locked - Trial E\n<color\=#FFFC40>·Sympathizer Rank 1 - Trial D</color>\n·Sympathizer Rank 3 - Trial C\n·Sympathizer Rank 5 - Trial B\n·Sympathizer Rank 7 - Trial A\n·Sympathizer Rank 9 - Trial S
根據共敘者等級提升試用角色能力：\n·共敘者未解鎖-試用E\n·共敘者RANK1-試用D\n<color\=#FFFC40>·共敘者RANK3-試用C</color>\n·共敘者RANK5-試用B\n·共敘者RANK7-試用A\n·共敘者RANK9-試用S=Upgrade trial character based on Sympathizer Rank:\n·Sympathizer locked - Trial E\n·Sympathizer Rank 1 - Trial D\n<color\=#FFFC40>·Sympathizer Rank 3 - Trial C</color>\n·Sympathizer Rank 5 - Trial B\n·Sympathizer Rank 7 - Trial A\n·Sympathizer Rank 9 - Trial S
根據共敘者等級提升試用角色能力：\n·共敘者未解鎖-試用E\n·共敘者RANK1-試用D\n·共敘者RANK3-試用C\n<color\=#FFFC40>·共敘者RANK5-試用B</color>\n·共敘者RANK7-試用A\n·共敘者RANK9-試用S=Upgrade trial character based on Sympathizer Rank:\n·Sympathizer locked - Trial E\n·Sympathizer Rank 1 - Trial D\n·Sympathizer Rank 3 - Trial C\n<color\=#FFFC40>·Sympathizer Rank 5 - Trial B</color>\n·Sympathizer Rank 7 - Trial A\n·Sympathizer Rank 9 - Trial S
根據共敘者等級提升試用角色能力：\n·共敘者未解鎖-試用E\n·共敘者RANK1-試用D\n·共敘者RANK3-試用C\n·共敘者RANK5-試用B\n<color\=#FFFC40>·共敘者RANK7-試用A</color>\n·共敘者RANK9-試用S=Upgrade trial character based on Sympathizer Rank:\n·Sympathizer locked - Trial E\n·Sympathizer Rank 1 - Trial D\n·Sympathizer Rank 3 - Trial C\n·Sympathizer Rank 5 - Trial B\n<color\=#FFFC40>·Sympathizer Rank 7 - Trial A</color>\n·Sympathizer Rank 9 - Trial S
根據共敘者等級提升試用角色能力：\n·共敘者未解鎖-試用E\n·共敘者RANK1-試用D\n·共敘者RANK3-試用C\n·共敘者RANK5-試用B\n·共敘者RANK7-試用A\n<color\=#FFFC40>·共敘者RANK9-試用S</color>=Upgrade trial character based on Sympathizer Rank:\n·Sympathizer locked - Trial E\n·Sympathizer Rank 1 - Trial D\n·Sympathizer Rank 3 - Trial C\n·Sympathizer Rank 5 - Trial B\n·Sympathizer Rank 7 - Trial A\n<color\=#FFFC40>·Sympathizer Rank 9 - Trial S</color>

請先通關前置章節=Clear prerequisite first
請先通關前置章節。=Clear prerequisite first.

----------
Land of Adventure
----------
再遇之券=Re-Encounter Ticket
『再遇之券』\n獲取後可用於活動「{{A}}」中刷新已發現的BOSS。=[Re-Encounter Ticket]\nCan be used to refresh the discovered BOSS in [{{A}}].
獲取後可用於活動「{{A}}」中刷新已發現的BOSS。=Can be used to refresh the discovered BOSS in [{{A}}].
奇遇之券=Adventure Ticket
『奇遇之券』\n獲取後可用於活動「{{A}}」中發現BOSS。=[Adventure Ticket]\nCan be used to discover BOSS in [{{A}}].
獲取後可用於活動「{{A}}」中發現BOSS。=Can be used to discover BOSS in [{{A}}].
星舞幣=Starlight Coin

已參與=Participated
已公開=Opened
刷新成功=Refresh success
點擊過於頻繁，請稍後再試=Too many clicks, please try again later.
主要獎勵=Rewards
獎勵預告=Rewards
敵方資訊=Info
敵方詞綴：=Affix:
敵方陣容：=Foes:
已挑戰人數：=Players:
剩餘血量：=HP Left:
r:"^<sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1><sprite\=(\d+) tint\=1>後逃跑$"="<size\=20>Escape after    <sprite\=$1 tint\=1><sprite\=$2 tint\=1><sprite\=$3 tint\=1><sprite\=$4 tint\=1><sprite\=$5 tint\=1><sprite\=$6 tint\=1><sprite\=$7 tint\=1><sprite\=$8 tint\=1></size>"
免費刷新次數：=<size\=18>Free Refreshes:</size>
刷新需消耗：=<size\=18>Refresh:</size>
暫未接受挑戰=Not Challenged
可領獎挑戰次數：=<size\=17>Reward Attempts Left:</size>
後BOSS變為公開=<size\=18>Until BOSS becomes public</size>
該BOSS已被擊敗，當前分享已失效=This BOSS has been defeated
該BOSS已逃跑，當前分享已失效=This BOSS has escaped

BOSS最後一擊獎勵=Last Strike Bonus
已造成傷害：=<size\=20>Damage Dealt:</size>
當前排名：=<size\=20>Current Rank:</size>
sr:"^(.*)於(.*)造成了(.*)的傷害$"="$1 dealt $3 damage at $2"

排名=<size\=20>Rank</size>
玩家信息=<size\=20>Player Info</size>
造成傷害=<size\=20>Damage Dealt</size>
貢獻占比=<size\=20>Contributions</size>
造成傷害：=<size\=26>Damage Dealt:</size>
貢獻占比：=<size\=26>Contributions:</size>
BOSS被擊敗或逃跑後透過郵件發放獎勵=Rewards will be sent to Mail after the BOSS is defeated or escaped
是否接受挑戰=Accept and challenge
（確認接受挑戰將無法刷新和放棄，並且當前BOSS被擊殺或逃跑前無法發現新的BOSS）=(This will prevent refreshing and resetting. You cannot discover a new BOSS until this BOSS is defeated or escapes.)
剛剛瀏覽=Just Viewed
該BOSS即將逃跑，是否確認挑戰？\n若在挑戰過程中逃跑，本場戰鬥無效。=The BOSS is about to escape. If the BOSS escapes during this attempt, this battle will be invalidated. Proceed?
r:"^當前有(\d+)名玩家正在進行該BOSS的挑戰，若在挑戰過程中BOSS被擊敗，則本場戰鬥無效。你確認要挑戰嗎？$"="There are currently $1 player(s) attempting this BOSS. If the BOSS is defeated during their attempt, this battle will be invalidated. Proceed?"
您的可獲取獎勵次數已用盡，本次挑戰您無法獲得任何獎勵，您確定要挑戰嗎？=No reward attempts left. You will not receive any rewards from this challenge. Proceed?

特殊獎勵=<size\=20>Special Rewards</size>
<color\=#00FDFC>BOSS發現</color>獎勵=<color\=#00FDFC>Discover BOSS</color>
<color\=#00FDFC>快速擊殺</color>獎勵=<color\=#00FDFC>Speed Clear</color>
<color\=#00FDFC>最後擊殺</color>獎勵=<color\=#00FDFC>Last Strike</color>
r:"^第(\d+)-(\d+)名$"="Top $1-$2"

注意：弱點和耐性與通常不同。=Shadows have different Weaknesses and Resistances than normal.
自愈之軀=Regenerating Body
sr:"^自癒之軀(.*)$"="Regenerating Body $1"
r:"^自<color\=#000000>癒</color>之軀$"="R<color\=#000000>e</color>generating Body"
敵人每個回合開始時回復一定生命值。=Foes will restore a set amount of HP at the start of each turn.
r:"^每回合開始時恢復(\d+)點生命值$"="At the start of turn, restore $1 HP"
啟戰之盾=Shield of War
sr:"^啟戰之盾(.*)$"="Shield of War $1"
r:"^啟<color\=#000000>戰</color>之盾$"="S<color\=#000000>h</color>ield of War"
戰鬥開始時，所有敵人獲得一層可以抵禦一定傷害的護盾。=At the start of battle, all foes gain 1 stack of Shield.
鋼化皮膚=Tempered Skin
sr:"^鋼化皮膚(.*)$"="Tempered Skin $1"
r:"^鋼<color\=#000000>化</color>皮膚$"="T<color\=#000000>e</color>mpered Skin"
敵人每個回合開始時獲得『鋼化皮膚』，使自己受到的最終傷害大幅降低。=Foes will gain [Tempered Skin] at the start of each turn, heavily decreasing its Final DMG Taken.
威壓氣場=Pressure Aura
sr:"^威壓氣場(.*)$"="Pressure Aura $1"
r:"^威威<color\=#000000>壓</color>氣場$"="P<color\=#000000>r</color>essure Aura"
敵人每個回合開始時給所有怪盜添加『威壓氣場』，使其造成的最終傷害大幅降低。=Foes will inflict all Thieves with [Pressure Aura] at the start of each turn, heavily decreasing their Final DMG Dealt.
反抗枷鎖=Assassin Shackles
r:"^<color\=#FFFC40>反抗</color>怪盜最終傷害降低(\d+%)。$"="Decrease <color\=#FFFC40>Assassin</color> Thieves' Final DMG by $1"
支配枷鎖=Sweeper Shackles
r:"^<color\=#FFFC40>支配</color>怪盜最終傷害降低(\d+%)。$"="Decrease <color\=#FFFC40>Sweeper</color> Thieves' Final DMG by $1"

r:"^<color\=#FFFFFF>敵人剩餘進攻次數：</color><color\=#FFF000>(\d+)</color>$"="<color\=#FFFFFF>Boss Attacks Left:</color> <color\=#FFF000>$1</color>"
sr:"^<color\=#FF0000>(.*)</color>受到了「(.*)」的影響……$"="<color\=#FF0000>$1</color> affected by [$2]..."

該BOSS已逃跑，本次作戰不會扣除挑戰次數=The BOSS has escaped, no attempt will be spent for this battle.
確定要逃離戰鬥嗎？逃離後不會獲得獎勵，不會扣除挑戰次數。=Do you want to retreat? You will not be rewarded and no attempt will be spent.
該BOSS已逃跑，本次作戰將不會有成績=The BOSS has escaped, this battle will not count
主動撤退，本次作戰將不會有成績，不會扣除挑戰次數=Manual retreat, this battle will not count and no challenge attempt will be spent.
同一BOSS僅可挑戰一次，您已挑戰過！可分享給他人協助擊殺=Each BOSS can only be challenged once! Share this with others to help defeat it.
該BOSS已被擊敗=This BOSS has been defeated
