Astrolabe Trials

----------
MODIFIERS
----------

----------
Astrolobe Trials
----------
r:"^HIGHLIGHT能量回复{{A}}降低(\d+%)，所有怪盗HIGHLIGHT的最终{{B}}提高(\d+%)"="Decrease HIGHLIGHT Energy recovery rate by $1, increase all HIGHLIGHT Final DMG by $2"

r:"^敌人能受到大部分<color\=#FFFC40>精神异常</color>状态；所有队员造成<color\=#FFFC40>精神异常</color>状态时，效果命中大幅提升；处于< color\=#FFFC40>精神异常</color>状态的敌人受到最终{{A}}提升(\d+%)$"="Enemies are susceptible to most <color\=#FFFC40>Mental Ailments</color>; Heavily increase all Thieves' EHR when inflicting <color\=#FFFC40>Mental Ailments</color>; Increase the Final DMG Taken of enemies with <color\=#FFFC40>Mental Ailments</color> by $1"








r:"^所有敌人每有一种<color\=#FFFC40>元素异常</color>状态，受到最终伤害提升(\d+%)；同时拥有(\d+)种<color\=#FFFC40>元素异常</color>状态时，额外使受到最终伤害提升(\d+%)$"="Increase all enemies' Final DMG Taken by $1 for every <color\=#FFFC40>Elemental Ailments</color> they have; Additionally increase their Final DMG Taken by $3 when they have $2 <color\=#FFFC40>Elemental Ailments</color>"

r:"^所有敌人每有一种<color\=#FFFC40>元素异常</color>状态，受到最终伤害提升(\d+%)；同时拥有(\d+)种<color\=#FFFC40>元素异常</color>状态时，额外使受到最终伤害提升(\d+%)$"="Increase all enemies' Final DMG Taken by $1 for every <color\=#FFFC40>Elemental Ailments</color> they have; Additionally increase their Final DMG Taken by $3 when they have $2 <color\=#FFFC40>Elemental Ailments</color>"





r:"^战斗开始及敌人回合开始时，敌人随机获得1种属性弱点（只会存在最新获得的弱点），敌人受到ONEMORE/总攻击伤害提高(\d+%)"="At the start of battle and start of enemies' turn, all enemies randomly gain 1 Weakness (Only the newest Weakness will stay), enemies take $1 damage from ONE MORE/ All-Out Attack"




















r:"^<color\=#FFFC40>反抗</color>怪盗最终伤害提高(\d+%)，其他怪盗最终伤害降低(\d+%)$"="Increase the Final DMG of <color\ =#FFFC40>Rebel</color> Thieves by $1, decrease the Final DMG of other Thieves by $2"
r:"^<color\=#FFFC40>支配</color>怪盗最终伤害提高(\d+%)，其他怪盗最终伤害降低(\d+%)$"="Increase the Final DMG of <color\ =#FFFC40>Dominate</color> Thieves by $1, decrease the Final DMG of other Thieves by $2"

r:"^<color\=#ff381d>火焰</color>/<color\=#00aeff>冰冻</color>/<color\=#fbff37>电击</color>/<color\=#81ea2c>疾风</color>属性队员最终伤害提高(\d+%)，其他怪盗最终伤害降低(\d+%)$"="Increase the Final DMG of <color\=#ff381d>Fire</color>/< color\=#00aeff>Ice</color>/<color\=#fbff37>Electric</color>/<color\=#81ea2c>Wind</color> Thieves by $1, decrease the Final DMG of other Thieves by $2 "
r:"^所有队员造成<color\=#FFFC40>追加效果</color>时，最终伤害提高(\d+%)$"="Increase all Thieves' Final DMG by $1 when dealing damage with <color\= #FFFC40>Follow Up</color>"
r:"^所有队员造成<color\=#FFFC40>持续伤害</color>时，最终伤害提高(\d+%)$"="Increase all Thieves' Final DMG by $1 when dealing damage with damage over time</color>"
r:"^所有怪盗<color\=#FFFC40>受到追加治疗</color>后，最终伤害提升(\d+%)，持续(\d+)回合，可叠加(\d+)层$"=" Increase all Thieves' Final DMG by $1 after <color\=#FFFC40>healed</color> for $2 turns, up to $3 stacks."
r:"^所有怪盗每次受到<color\=#FFFC40>护盾</color>后，最终伤害提升(\d+%)，持续(\d+)回合，可叠加(\d+)层$" ="Increase all Thieves' Final DMG by $1 after <color\=#FFFC40>shielded</color> for $2 turns, up to $3 stacks."



r:"^效果1：所有敌人最终生命值降低(\d+%)，每回合末回复(\d+%)最大生命值\n效果2：所有敌人当前生命值越低，受到最终伤害越高，低于(\d+%)生命值时最多使受到最终伤害提升(\d+%)$"="Modifier 1: Decrease the Final HP of all enemies by $1, restore $2 Max HP at the end of each turn\nModifier 2: Increase the Final DMG of all enemies the lower their HP are, up to $4 when they are below $3 HP"




