--------------------------
Class  
--------------------------
主动=Skill 
增益=Buff
减益=Debuff
群疗=Multi-Target Healing
驱散=Single-Target Healing
护盾=Shield
控制=Ailment
支配=Multi-Target
反抗=Single-Target 
单疗=Single-Target Healing

--------------------------
Generic 
--------------------------
想要做点什么呢？=What would you like to do?
提示=Tips


// P5X Char//
r:"^梅<color\=#ff0000ff>洛</color>普$"="Me<color\=#ff0000ff>r</color>ope"
r:"^玛<color\=#ff0000ff>奇</color>姆$"="Ma<color\=#ff0000ff>r</color>thym"
r:"^路<color\=#ff0000ff>菲</color>尔$"="Lu<color\=#ff0000ff>f</color>el"
r:"^新<color\=#ff0000ff>井</color>{{A}}$"="Mo<color\=#ff0000ff>to</color>ha Arai"
r:"^加<color\=#ff0000ff>纳</color> {{A}}$"="Sh<color\=#ff0000ff>un</color> Kanou"
r:"^加<color\=#ff0000ff>纳</color>{{A}}$"="Sh<color\=#ff0000ff>un</color> Kanou"
r:"^多<color\=#ff0000ff>祢</color>村 {{A}}$"="{{A}} Ta<color\=#ff0000ff>ne</color>mura"
r:"^多<color\=#ff0000ff>祢</color>村{{A}}$"="{{A}} Ta<color\=#ff0000ff>ne</color>mura"
r:"^野<color\=#ff0000ff>毛</color> {{A}}$"="To<color\=#ff0000ff>mo</color>ko Noge"
r:"^黑<color\=#ff0000ff>谷</color> 清$"="Ki<color\=#ff0000ff>yo</color>shi Kurotani"

--------------------------
Wonder Dialogue Options
--------------------------
确定=Yes
是的=Yes
是啊=Yes
当然=Of course
当然了=Of course
无法否认=Can't deny
好啊=Okay
可以啊=Okay
可以哦=Okay
可以是可以=Okay
有空=I'm free
我有空=I'm free
有时间=I have time
有可能=Possible
走吧=Let's go
马上回去=Go now
现在就出发=Go now
我这就去=I'm going now
我现在就去=I'm going now
我现在就过去=I'm going now
那我去见你=I'll go see you
一起去=Go together
一起度过=Spend time together
一起努力吧=<size\=30>Let's keep it up together</size>
拜托了=Please
拜托引路了=Please lead the way
抬头看看=Look up
立刻下去=Go down immediately
一口气冲过去=Rush over
开门=Open the door
试试看=Try it
靠近看看=Take a closer look
玩玩看吧=Let's play
我跟你聊聊=Let's talk
需要帮助吗？ =Need help?
开始活动吧=Let's get started
随时可以=Anytime
我等你=I'll wait for you
我陪你=I'll accompany you
我陪你去=I'll go with you
我听你说=I'll listen to you
我和你一起=I'll go with you
我陪你一起=I'll accompany you
我和你一起去=I'll go with you
那就陪你一起去=I'll go with you
如果是这样的话=If that's the case


