r:"^(.)$"=$1
路=Ru
菲=fe
尔=ru
新=mo
井=to
素=ha
羽= 
片=ka
山=ta
久=ya
未=ma
伊=I
格=go
梅=Me
洛=ro
普=pe
木=Kiu
內=chi
雄=Take
之=yuki
宮=Mi
澤=ya
博=za
夢=wa
讟= 
野=To
毛=m
朋=ok
子=o
名=R
为=ik
多=o
祢= 
村=Ta
的=na
女=mu
生=ra
富=Ka
山=yo
佳=Toy
代=ama
木=Ta
内=ke
雄=yu
之=ki
加=S
纳=hu
骏=n
納= 
駿= 
岩=Iw
宗=ai
久= 
儁= 
琴=K
音=o
蒙=to
塔=n
涅=e
雨=Jo
宫=k
莲=er
摩=Mona
高=A
卷=n
杏=n
涩= 
西=H
森=i
阳=n
菜=a
坂=R
本=yu
龙=j
司=i
须=To
见=sh
俊=iy
也=a
李=Ya
瑶=ol 
铃=ing 
神=R 
山=e 
岭=o 
央= 
黑=Ki
谷=yo
清=shi
藤=Yu 
川=k 
雪=i 
实=mi
角= 
佐=M 
原=i 
海=y 
夕=u
新=A
井=r
素=a
羽=i
白=Se
鸟=i
诚=ji
阿=Ar
七=chie
安=An
德=d
森=i
寺=Te
田=ra
若=d
玛=Ma
奇=rth
姆=ym
去涩谷看电影=Watch movies in Shibuya
去便利店打工=Work at the Conbini
木灵=Kodama
人格面具=Persona
皮克希=Pixie
飞天=Apsaras
奇魂=Kushi Mitama
和魂=Nigi Mitama
狮爷=Shiisaa
杰克灯笼=Jack-o'-lantern
阿珈席翁=Agathion
莫克伊=Mokoi
双角兽=Bicorn
花魄=Hua Po
曼陀罗=Mandrake
克鲁波克鲁=Koropokguru
凯尔派=Kelpie
软泥怪=Ooze
安德拉斯=Andras
幸魂=Saki Mitama
木叶天狗=Koppa Tengu
高等皮克希=Higher Pixie
真神=Makami
犬神=Inugami
山灵=Sudama
面具品质=Mask quality
阴摩罗鬼=Onmoraki
一本踏鞴=Ippon-Datara
欧若博司=Orobas
隧道扩张=Executions
档案管理=Inmate Registry
贵宾服务=Train Personas
双角兽=Bicorne
人格面具=Persona
伊戈尔=Igor
皮克希=Pixie
钻=Go
出= out
入= in
琴=Ko
蒙=to
塔=ne
雨=jo
宫=k
莲=er
摩=Mona
卷=A
杏=n
高=n
菜=a
阳=n
森=i
西=H
坂=R
本=yu
龙=j
司=i
须=To
见=sh
俊=iy
也=a
李=Ya
瑶=ol
铃=ing
神=R
山=e
岭=o
央=
黑=Ki
清=yoshi
藤=Y
川=uk
雪=im
实=i
角=
佐=M
原=i
海=y
夕=u
骏=
纳=un
路=Ru
菲=fe
尔=ru
新=A
井=ra
素=i
羽=
片=Ka
山=ta
久=ya
未=ma
伊=I
格=go
梅=Me
洛=ro
普=pe
木=Ta
內=ka
雄=yu
之=
宮=Mi
澤=ya
博=za
夢=wa
讟=
野=To
毛=m
朋=ok
子=o
名=R
为=ik
多=o
祢=
村=Ta
的=na
女=mu
生=ra
富=Ka
佳=yo
代=
木=Ta
内=ke
雄=yu
之=ki
加=Sh
納=un
駿=
岩=Iw
宗=ai
久=
李=Ya
瑶=ol
铃=ing
神=R
山=e
岭=o
央=
黑=Ki
谷=yo
清=shi
藤=Y
川=uk
雪=im
实=i
佐=M
原=i
海=y
夕=u
骏=
纳=un
琴=K
音=o
蒙=to
塔=n
涅=e
雨=jo
宫=k
莲=er
摩=Mona
卷=n
杏=n
高=A
涩=
菜=a
阳=n
森=i
西=H
坂=R
本=yu
龙=j
司=i
须=To
见=sh
俊=iy
也=a
人格面具=Persona
面具品质=Quality
亚诺希克=Jánošík
罗布罗伊=Rob Roy
普罗西姆纳=Prosymna
琉科忒亚=Leucothea
阿尔维达=Awilda
芒德兰=Mandrin
克丽奥多拉=Cleodora
绪刻=Syke
涅墨耳忒斯=Nemertes
斯堤克斯=Styx
厄律忒亚=Erytheia
孟婆=Meng Po
戴埃拉=Daeira
亚森=Arsène
佐罗=Zorro
卡门=Carmen
忒耳普西科瑞=Terpsichore
基德船长=Captain Kidd
戈尔究拉=Gorgyra
天鵝絨房向=Velvet Room
安全屋=Safe Room
协同者=Confidant
异世界=Metaverse
印象空间=Mementos
卢布朗咖啡屋=Café Leblanc
卢布朗=Leblanc
生存游戏专卖店=Untouchable
武见诊所=Takemi Clinic
魂石=Soul Gems
路<color\=#ff0000ff>菲</color>尔=Ru<color\=#ff0000ff>fe</color>ru
梅<color\=#ff0000ff>洛</color>普=Me<color\=#ff0000ff>ro</color>pe
<color\=#ff0000ff>阿</color>七=<color\=#ff0000ff>Ar</color>chie
安<color\=#ff0000ff>德</color>森=An<color\=#ff0000ff>der</color>son.
岩<color\=#ff0000ff>井</color>宗久=Mune<color\=#ff0000ff>hisa</color> Iwai
生<color\=#ff0000ff>存</color>游戏专卖店=Un<color\=#ff0000ff>touch</color>able
武<color\=#ff0000ff>见</color>诊所=<color\=#ff0000ff>Takemi</color> Clinic
咖<color\=#ff0000ff>啡</color>屋=Le<color\=#ff0000ff>bla</color>nc
<color\=#ff0000ff>澡</color>堂=<color\=#ff0000ff>Bath</color>house
<color\=#ff0000ff>超</color>市=<color\=#ff0000ff>Super</color>market
自<color\=#ff0000ff>动</color>贩卖机=Vend<color\=#ff0000ff>ing</color>Machine
<color\=#ff0000ff>种</color>植=<color\=#ff0000ff>Plant</color>ation
<color\=#ff0000ff>烹</color>饪=<color\=#ff0000ff>Cook</color>ing
前<color\=#ff0000ff>往</color>卧室=Go <color\=#ff0000ff>to</color> bedroom
<color\=#ff0000ff>衣</color>柜=<color\=#ff0000ff>Ward</color>robe
<color\=#ff0000ff>读</color>书=<color\=#ff0000ff>Read</color> a book.
展<color\=#ff0000ff>示</color>柜=<color\=#ff0000ff>Display</color> Case
工<color\=#ff0000ff>作</color>台=<color\=#ff0000ff>Work</color>bench
安<color\=#ff0000ff>全</color>屋=Safe <color\=#ff0000ff>Room</color>
<color\=#ff0000ff>书</color>店=<color\=#ff0000ff>Book</color>store
连<color\=#ff0000ff>锁</color>咖啡馆=Chain <color\=#ff0000ff>Coffee</color> Shop
牛<color\=#ff0000ff>丼</color>店=Beef <color\=#ff0000ff>Bowl</color> Shop
扭<color\=#ff0000ff>蛋</color>机=Gacha<color\=#ff0000ff>pon</color> Machine
汉<color\=#ff0000ff>堡</color>店=Big <color\=#ff0000ff>Bang</color> Burger
汉<color\=#ff0000ff>堡</color>店常客=Big <color\=#ff0000ff>Bang</color> Burger Regulars
药<color\=#ff0000ff>妆</color>店=<color\=#ff0000ff>Drug</color>store
便<color\=#ff0000ff>利</color>店=<color\=#ff0000ff>Convenience</color> Store
游<color\=#ff0000ff>戏</color>中心=<color\=#ff0000ff>Game</color> Center
可<color\=#ff0000ff>丽</color>饼店=<color\=#ff0000ff>Crepe</color> Store
家<color\=#ff0000ff>庭</color>餐厅=<color\=#ff0000ff>Family</color> Restaurant
健<color\=#ff0000ff>身</color>房=<color\=#ff0000ff>Protein</color> Lovers
电<color\=#ff0000ff>影</color>院=Movie <color\=#ff0000ff>The</color>atre
CV.福山润=CV. Jun Fukuyama
CV.宫野真守=CV. Mamoru Miyano
CV.大谷育江=CV. Ikue Ōtani
CV.水树奈奈=CV. Nana Mizuki
CV.内山昂辉=CV. Koki Uchiyama
CV.野中蓝=CV. Ai Nonaka
CV.本渡枫=CV. Kaede Hondo
CV.小西克幸=CV. Katsuyuki Konishi
CV.田中敦子=CV. Atsuko Tanaka
CV.下地紫野=CV. Shino Shimoji
CV.明坂聪美=CV. Satomi Akesaka
CV.小林裕介=CV. Yūsuke Kobayashi
CV.市之濑加那=CV. Kana Ichinose
CV.诹访彩花=CV. Ayaka Suwa
CV.丰永利行=CV. Toshiyuki Toyonaga
CV.伊濑茉莉也=CV. Mariya Ise
CV.榎木淳弥=CV. Junya Enoki
CV.卢婷=CV. Ru Thing
CV.小仓唯=CV. Yui Ogura
开=Open
棒=Bat
坐=Sit down
躺=Lie down
厨=Kitchen
客厅=Living room
前往=Go to
花=Garden
杂司谷=Zoshigaya
营<color\=#ff0000ff>业</color>中的酒吧=Hello<color\=#ff0000ff> Goodbye</color> Bar
狭<color\=#ff0000ff>窄</color>的楼梯= <color\=#ff0000ff> </color>staircases
地<color\=#ff0000ff>铁</color>站=Sub<color\=#ff0000ff>way</color> Station
回<color\=#ff0000ff>到</color>家中=Go<color\=#ff0000ff> Home</color>
报<color\=#ff0000ff>刊</color>亭常客=Press<color\=#ff0000ff> booth</color> regulars
忠<color\=#ff0000ff>犬</color>像=The<color\=#ff0000ff> Loyal</color> Dog
拿<color\=#ff0000ff>着</color>吉他的少女=Girl<color\=#ff0000ff> with a</color> Guitar
小<color\=#ff0000ff>出</color> 日和=Little<color\=#ff0000ff> Girl</color>
彩<color\=#ff0000ff>券</color>行=Lottery<color\=#ff0000ff> Coupons</color>
吸<color\=#ff0000ff>烟</color>区=Smoking<color\=#ff0000ff> area</color>
去<color\=#ff0000ff>对</color>面=Traverser<color\=#ff0000ff> la</color> Rue
折<color\=#ff0000ff>扣</color>商品店=Dis<color\=#ff0000ff>count</color> Store
文<color\=#ff0000ff>字</color>烧=Monja<color\=#ff0000ff>-Yaki</color>
<color\=#ff0000ff>药</color>店=<color\=#ff0000ff>Drug</color> Store
上阵面具属性会全部附加至主角=The wild card user
异界原晶=Crystals
首次=Extra
枚异界原晶=Protocrystal
时尚街拍=Street Style
啪叽熊·棕=Bear Hood
海域声呐=maritime
特供武器模组=SPWP Module
契约好礼=Covenants
区域=Floor
不羁能力发觉后解锁=Locked
本周上限：=XP cap:
探索经验：=XP:
主要=Active
支线=Side
全部=Main
阵容=Formation
长按怪盗可便捷进行培养=Long press on a character to view in menu
无双的武斗派=Martial Arts
都市漫游=Exploration
全能挑战者=Challengers
成为超人气之星=Superstar
羁绊的通讯录=Friends
怪盗的秘密基地=House
面具的邀请函=Persona
是否退出游戏？=Quit the game?
真是很棒的战利品！=What great loot!
蜜汁牛肉堡啊啊=Honey Beef Burgerrrr~~~
开始登录=Logging in…
操作模式切换为手柄。=Switched to a Controller.
操作模式切换为键鼠。=Switched to Keyboard and Mouse.
怪盗培养=Velvet Room
面具培养=Train Team
调整阵容=Modify Team
累积签到7日，即可获得=Daily Login Rewards:
潜能=LVL
大量{{A}}={{A}}
技能升级材料=Skills
怪盗潜能材料=Thief Pot.
武器突破材料=Weapon UPG
武器升级材料=Weapon
面具升级材料=Persona
怪盗升级材料=Thieves
希望追寻之旅=Journey
{{A}}强袭=Swift storm
玛奇姆=Marthym
安德森=Anderson
二连牙=Double Fang
反叛=Rebellion
怒火加持=Taunt
枪械识破=Resist Gun
物理识破=Resist Phys
治疗促进=Regenerate
表参道=Omotesando
西参道=Nishisendo
地下商场=Underground Mall
联络桥=Skyway
中央大街=Central Street
十字路口=Intersection
站前广场=Station Square
学校正门=School Entrance
下北泽车站=Shimokitazawa Station
学校天台=School Rooftop
学校三楼=School 3rd Floor
学校二楼=School 2nd Floor
学校一楼=School 1st Floor
技能=Skills
详情=Details
信息=Info
套装=Equipment
基础数值=Stats
状态信息=Status Effects
技能效果=Skill Effect
武器效果=Weapon Effect
自<color\=#ff0000ff>动</color>贩售机=Vend<color\=#ff0000ff>ing</color> Machine
听<color\=#ff0000ff>观</color>众聊天=Listen to the <color\=#ff0000ff>Viewers</color> Chat
吉<color\=#ff0000ff>他</color>箱=<color\=#ff0000ff>Guitar</color> Case
彩<color\=#ff0000ff>券</color>行常客=Lottery <color\=#ff0000ff>Regu</color>lars
公<color\=#ff0000ff>共</color>电话亭=Public <color\=#ff0000ff>Telephone</color> Booths
茂<color\=#ff0000ff>盛</color>的花=Flo<color\=#ff0000ff>wer</color>bed
宠<color\=#ff0000ff>物</color>医院=Pet <color\=#ff0000ff>Hosp</color>ital
期<color\=#ff0000ff>待</color>的女性=Expec<color\=#ff0000ff>tant</color> Woman
二<color\=#ff0000ff>手</color>杂货店=Second<color\=#ff0000ff>-hand</color> Shop
居<color\=#ff0000ff>酒</color>屋=Iza<color\=#ff0000ff>ka</color>ya
垃<color\=#ff0000ff>圾</color>桶=Garb<color\=#ff0000ff>age</color> Can
堆<color\=#ff0000ff>积</color>的食材=Stacks <color\=#ff0000ff>of</color> ingredients
陈<color\=#ff0000ff>旧</color>的公寓=Outdated <color\=#ff0000ff>Apart</color>ments
听<color\=#ff0000ff>居</color>民聊天=Listen to the <color\=#ff0000ff>Residents </color> Chat
小<color\=#ff0000ff>巷</color>深处=Alley<color\=#ff0000ff>way</color> Depths
餐<color\=#ff0000ff>厅</color>酒吧=Din<color\=#ff0000ff>ing</color> Bar
多<color\=#ff0000ff>国</color>风味料理店=Multi<color\=#ff0000ff>-cuisine</color> Restaurant
自<color\=#ff0000ff>助</color>洗衣房=Laun<color\=#ff0000ff>dro</color>mat
骨<color\=#ff0000ff>科</color>医院=Ortho<color\=#ff0000ff>pedic</color> Hospital
<color\=#ff0000ff>邮</color>筒=<color\=#ff0000ff>Mail</color>box
西<color\=#ff0000ff>餐</color>厅=Western<color\=#ff0000ff>-style</color> Restaurant
努<color\=#ff0000ff>力</color>推销的上班族=Commuting <color\=#ff0000ff>Sales</color>person
面<color\=#ff0000ff>包</color>店=Ba<color\=#ff0000ff>ke</color>ry
点<color\=#ff0000ff>心</color>店=Dim <color\=#ff0000ff>Sum</color> Restaurant
<color\=#ff0000ff>站</color>台=Rail<color\=#ff0000ff>way</color> Platform
聊<color\=#ff0000ff>天</color>的学生=Chat<color\=#ff0000ff>ting</color> Students
消<color\=#ff0000ff>火</color>栓=Fire <color\=#ff0000ff>Hyd</color>rant
垃<color\=#ff0000ff>圾</color>角=Garb<color\=#ff0000ff>age</color> Corner
教<color\=#ff0000ff>学</color>楼=School <color\=#ff0000ff>Build</color>ing
长<color\=#ff0000ff>椅</color>边的女生=Girls <color\=#ff0000ff>by the</color> Bench
墙<color\=#ff0000ff>边</color>的学生=Students <color\=#ff0000ff>by the</color> Wall
花<color\=#ff0000ff>坛</color>旁的学生=Students <color\=#ff0000ff>by the</color> Flowerbeds
花<color\=#ff0000ff>坛</color>边男生=Boys <color\=#ff0000ff>by the</color> Flowerbed
布<color\=#ff0000ff>告</color>板=<color\=#ff0000ff>Notice</color> Board
离<color\=#ff0000ff>开</color>学校=Leave <color\=#ff0000ff>the</color> School
诡<color\=#ff0000ff>谲</color>之徒=Treach<color\=#ff0000ff>erous</color> Shadow
狂<color\=#ff0000ff>化</color>恶党=Ber<color\=#ff0000ff>ser</color>ker
没事吧？请不要硬撑哦=Are you okay? Don’t push yourself too hard.
糟糕，被乘虚而入了！？大家小心！=What, we’ve been ambushed!? Careful everyone.
哥哥，我做好准备了！=Onii-sama, I'm ready to support!
哥哥，我随时都能上！=Onii-sama, I’m ready when you need it!
好～机会！大家，干掉它～！=Nice one~ Let’s take them down together~!
迎接演出的高潮部分吧！=We’ve reached the climax of the show!
万事俱备～=We’re all set.
万岁！敌人倒下啦！=Hooray! The enemy is down!
{{A}}的大家平安无事地取得了胜利。\n值得庆贺～={{A}}Everyone made it out in one piece. \nThis calls for celebration~
敌人倒地！好运站在我们这边呢～=The enemy is down! Lady Luck is on our side~
这边的准备结束了！=All ready on my end!
因为有我在啊，这是理所当然的结果吧～！=No surprise we won when I’ve got your back~!
出发前进～！=Onwards~!
糟糕！没事吧！？=No! Is everything okay!?
不愧是哥哥～！=As expected from you~!
好棒～！=Nice moves~!
糟糕……有人倒下了！=Uh-oh… someone’s gone down.
负重之人的对决=The Duel of the Weighted
狗=dog
拉开帷幕=Raise the Curtain
幕后筹备=Behind-the-Scenes
灵敏嗅觉=Cultivating Allure
通往♪自由世界=♪Road to Freedom ♪
无声偷袭=Sneak Attack
吟诵安眠之谣=Soothing Lullaby
刀尖上的舞者=Dancing on the Blade’s Edge
失控拦截=Failed Interception
灵异事件=Lingering Anomalies
见招拆招=Adapt and Overcome
人之蹈道=Walk the Path of Man
有机改造士=Organic Reformer
勇敢者的游戏=Battle of the Brave
命运的十四行诗=Sonnet of Fate
忘川水悠悠=The Serene River of Forgetfulness
寻宝！出发！=Treasure Hunt! Let’s go!
五脏爆裂拳=Bloody Explosive Fist
余孽收割Ⅰ=Sinful HarvestⅠ
咖啡屋=Café
小巷=Alleys
一楼走廊=1st Floor Hallway
二楼走廊=2nd Floor Hallway
三楼走廊=3rd Floor Hallway
天台=Rooftop
福利社=School Store
图书室=Library
中庭=Courtyard
正门=Front Gate
坂<color\=#ff0000ff>本</color>龙司=Ryu<color\=#ff0000ff>ji</color> Sakamoto
摩<color\=#ff0000ff>尔</color>加纳=Mor<color\=#ff0000ff>ga</color>na
雨<color\=#ff0000ff>宫</color>莲=Ren <color\=#ff0000ff>Ama</color>miya
禁<color\=#ff0000ff>止</color>入内=<color\=#ff0000ff>No</color> Admittance
住<color\=#ff0000ff>宅</color>区=<color\=#ff0000ff>Residential</color> Areas
香<color\=#ff0000ff>烟</color>店=<color\=#ff0000ff>Tobacco</color> Store
李<color\=#ff0000ff>瑶</color>铃=Yao<color\=#ff0000ff>ling</color> Li
新<color\=#ff0000ff>井</color>{{A}}=Moto<color\=#ff0000ff>ha</color> Arai
前<color\=#ff0000ff>往</color>走廊=Go to the <color\=#ff0000ff>Hallway</color>
前<color\=#ff0000ff>往</color>一楼=Go to the <color\=#ff0000ff>First Floor</color>
前<color\=#ff0000ff>往</color>二楼=Go to the <color\=#ff0000ff>Second Floor</color>
前<color\=#ff0000ff>往</color>三楼=Go to the <color\=#ff0000ff>Third Floor</color>
前<color\=#ff0000ff>往</color>天台=Go to the <color\=#ff0000ff>Rooftop</color>
进<color\=#ff0000ff>入</color>教室=Enter the <color\=#ff0000ff>Classroom</color>
前<color\=#ff0000ff>往</color>多功能楼=Go to the <color\=#ff0000ff>Multi-Purpose Building</color>
前<color\=#ff0000ff>往</color>教学楼=Go to the <color\=#ff0000ff>School Building</color>
图<color\=#ff0000ff>书</color>室=<color\=#ff0000ff>Library</color>
福<color\=#ff0000ff>利</color>社=School <color\=#ff0000ff>Store</color>
略<color\=#ff0000ff>显</color>孤僻的学生=Slightly <color\=#ff0000ff>Withdrawn</color> Student
热<color\=#ff0000ff>聊</color>八卦的学生=<color\=#ff0000ff>Gossiping</color> Students
喜<color\=#ff0000ff>欢</color>棒球的学生=Student who <color\=#ff0000ff>Likes Baseball</color>
<color\=#ff0000ff>黑</color>板=<color\=#ff0000ff>Black</color>board
喜<color\=#ff0000ff>好</color>美食的学生=Students who <color\=#ff0000ff>Like Food</color>
垂<color\=#ff0000ff>头</color>丧气的男学生=Droopy <color\=#ff0000ff>Male</color> Students
通<color\=#ff0000ff>知</color>栏=<color\=#ff0000ff>Notice</color> Bar
凹<color\=#ff0000ff>造</color>型的男生=<color\=#ff0000ff>Stylish</color> Boy
正<color\=#ff0000ff>在</color>交谈的学生=Students in <color\=#ff0000ff>Conversation</color>
交<color\=#ff0000ff>谈</color>的学生=Students <color\=#ff0000ff>Conversing</color>
新<color\=#ff0000ff>闻</color>部女学生=Female Department of \n<color\=#ff0000ff>Public Information</color> Student
新<color\=#ff0000ff>闻</color>部男学生=Male Department of \n<color\=#ff0000ff>Public Information</color> Student
正<color\=#ff0000ff>在</color>争吵的学生=<color\=#ff0000ff>Arguing</color> Students
正<color\=#ff0000ff>在</color>聊天的男生=<color\=#ff0000ff>Chatting</color> Boys
<color\=#ff0000ff>展</color>柜=<color\=#ff0000ff>Trophy</color> Case
男<color\=#ff0000ff>卫</color>生间=<color\=#ff0000ff>Men's</color> Bathroom
女<color\=#ff0000ff>卫</color>生间=<color\=#ff0000ff>Women's</color> Bathroom
打<color\=#ff0000ff>印</color>机=<color\=#ff0000ff>Print</color>er
<color\=#ff0000ff>书</color>架=<color\=#ff0000ff>Book</color>shelves
满<color\=#ff0000ff>不</color>在乎的女学生=Schoolgirls who <color\=#ff0000ff>Don't Care</color>
狂<color\=#ff0000ff>热</color>的女学生=<color\=#ff0000ff>Frenzied</color> Schoolgirls
烦<color\=#ff0000ff>恼</color>的女生=<color\=#ff0000ff>Troubled</color> Girl
小<color\=#ff0000ff>声</color>交谈的学生=<color\=#ff0000ff>Whispering</color> Students
看<color\=#ff0000ff>向</color>远处的女学生=Schoolgirls <color\=#ff0000ff>Looking into</color> \nthe Distance
走<color\=#ff0000ff>廊</color>尽头的男生=Boys at the \n<color\=#ff0000ff>End of the Hall</color>
窗<color\=#ff0000ff>边</color>的学生=Students by the <color\=#ff0000ff>Wall</color>
落<color\=#ff0000ff>地</color>窗=<color\=#ff0000ff>Window</color>
楼<color\=#ff0000ff>梯</color>边的男生=Boys by the <color\=#ff0000ff>Stairs</color>
楼<color\=#ff0000ff>梯</color>边的女生=Girls by the <color\=#ff0000ff>Stairs</color>
大<color\=#ff0000ff>声</color>交谈的学生=Students Talking <color\=#ff0000ff>Loudly</color>
饮<color\=#ff0000ff>料</color>售卖机=Beverage <color\=#ff0000ff>Vending</color> Machine
凌<color\=#ff0000ff>乱</color>的桌椅=<color\=#ff0000ff>Messy</color> Tables and Chairs
告<color\=#ff0000ff>示</color>板=<color\=#ff0000ff>Bulletin</color> Board
社<color\=#ff0000ff>团</color>招生板=Club <color\=#ff0000ff>Enrollment</color> Board
角<color\=#ff0000ff>落</color>的学生=Students in the <color\=#ff0000ff>Corner</color>
鞋<color\=#ff0000ff>柜</color>上方的箱子=<color\=#ff0000ff>Boxes</color> above the Shoe Lockers
<color\=#ff0000ff>伞</color>架=<color\=#ff0000ff>Umbrella</color> Stand
<color\=#ff0000ff>马</color>路=<color\=#ff0000ff>Street</color>
花<color\=#ff0000ff>坛</color>边的学生=Students by the <color\=#ff0000ff>Flowerbed</color>
赛=Psi
当前效果=Effect
突破=lvl
仅可消耗同名武器=combine weapons of the same name
进化效果=Bonus
意识=lvl
改造=lvl
异界晶珀=Crystal Pearl
欲望奏鸣=HELP
月限=Limit
未完成=TODO
收取全部=Take all
删除已读=Del. Read
等级=Level:
尚未加入乐园。=No Band joined
乐园=Band:
尚未输入签名=Signature not yet entered
更换名片=Change Background
更换相框=Change Photo Frame
更换头像=Change Avatar
复制ID=Copy ID
修改签名=Modify signature
修改名称=Change Name
都市生活天数=Days used
永久=Limit
持有：=Have: 
替=Chan
换=ge
品质=Quality
四轩茶屋  =Yongen-Jaya 
二手杂货店=Occasion Store
{{A}}机·新宿={{A}} Shinjuku
{{B}}机·{{A}}={{B}} {{A}}
{{A}}机·涩谷={{A}} Shibuya
时<color\=#ff0000ff>光</color>自拍机=Cha<color\=#ff0000ff>nge</color> look
玛<color\=#ff0000ff>奇</color>姆=Ma<color\=#ff0000ff>rt</color>hym
