--------------
Items
--------------
既定之命运=Predestined Fate 
既定之硬币=Predestined Coins
未来之命运=Future Fate 

--------------
Persona's 
--------------
义经=Yoshitzune
默基瑟德=Melchizedek
毘沙门天=Bishamonten
诺伦=Norn

--------------
Skill names
--------------
勇气之声=Brave Blade 
八艘跳跃=Hassou Tobi
栽倒痛击=Skull Cracker 
五月雨斩=Tempest Slash 
专心致志=Concentrate
拜斯提=Baisudi 
三连倒=Triple Down 
灼热波浪=Heat Wave

--------------
Makoto
--------------
铁血意志=Iron Will
--------------
Yusuke 
--------------
寒气破击=Frost Break 
拟霜流连斩=Frost Slinger Slash 
银华残心=Ginku-Zanshin
游龙展布=Dragon Dance
墨见龙吟=Ink Dragon's Roar 

--------------
Riko
--------------
霞影之术=Art of Skyglow 
梅幻之术=Art of Plum Blossom 
暗香细语=Aroma Whisper

--------------
Vino 
--------------
对地集中火力=Concentrated Fire 

--------------
Passives
--------------
敏捷的心得=Speed Master
建言=Apt Pupil 

--------------
Buffs Pop Ups
--------------
r:"^暴<color\=#000000>击</color>率提升$"="<size\=20> </size>C<color\=#000000>R</color>IT Up"
r:"^攻<color\=#000000>击</color>力提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"


