--------------------------
Class 
--------------------------
主动=Skill 
增益=Buff
减益=Debuff
群疗=Multi-Target Healing
驱散=Single-Target Healing
护盾=Shield
控制=Ailment
支配=Multi-Target
反抗=Single-Target 
敏特=Minthe
单疗=Single-Target Healing
--------------------------
STATS
--------------------------
穿透=PEN
伤害加成=Damage Bonus
效果抵抗=Effect RES
效果命中=Effect Hit Rate
治疗效果=Healing Bonus

--------------------------
Generic 
--------------------------
伊格尔=Igor
想要做点什么呢？=What would you like to do?

--------------------------
Story Terms 
--------------------------
风纪委员长=Head of Disciplinary Committee
磨我痛神=Magatsushin
// P5X Char//
r:"^梅<color\=#ff0000ff>洛</color>普$"="Me<color\=#ff0000ff>r</color>ope"
r:"^玛<color\=#ff0000ff>奇</color>姆$"="Ma<color\=#ff0000ff>r</color>thym"
r:"^路<color\=#ff0000ff>菲</color>尔$"="Lu<color\=#ff0000ff>f</color>el"
r:"^新<color\=#ff0000ff>井</color>{{A}}$"="Mo<color\=#ff0000ff>to</color>ha Arai"
r:"^加<color\=#ff0000ff>纳</color> {{A}}$"="Sh<color\=#ff0000ff>un</color> Kanou"
r:"^加<color\=#ff0000ff>纳</color>{{A}}$"="Sh<color\=#ff0000ff>un</color> Kanou"
r:"^多<color\=#ff0000ff>祢</color>村 {{A}}$"="{{A}} Ta<color\=#ff0000ff>ne</color>mura"
r:"^多<color\=#ff0000ff>祢</color>村{{A}}$"="{{A}} Ta<color\=#ff0000ff>ne</color>mura"
r:"^野<color\=#ff0000ff>毛</color> {{A}}$"="To<color\=#ff0000ff>mo</color>ko Noge"
r:"^黑<color\=#ff0000ff>谷</color> 清$"="Ki<color\=#ff0000ff>yo</color>shi Kurotani"

--------------------------
Wonder Dialogue Options
--------------------------
确定=Yes
是的=Yes
是啊=Yes
当然=Of course
当然了=Of course
无法否认=Can't deny
好啊=Okay
可以啊=Okay
可以哦=Okay
可以是可以=Okay
有空=I'm free
我有空=I'm free
有时间=I have time
有可能=Possible
走吧=Let's go
马上回去=Go now
现在就出发=Go now
我这就去=I'm going now
我现在就去=I'm going now
我现在就过去=I'm going now
那我去见你=I'll go see you
一起去=Go together
一起度过=Spend time together
一起努力吧=<size\=30>Let's keep it up together</size>
拜托了=Please
拜托引路了=Please lead the way
抬头看看=Look up
立刻下去=Go down immediately
一口气冲过去=Rush over
开门=Open the door
试试看=Try it
靠近看看=Take a closer look
玩玩看吧=Let's play
我跟你聊聊=Let's talk
需要帮助吗？ =Need help?
开始活动吧=Let's get started
随时可以=Anytime
我等你=I'll wait for you
我陪你=I'll accompany you
我陪你去=I'll go with you
我听你说=I'll listen to you
我和你一起=I'll go with you
我陪你一起=I'll accompany you
我和你一起去=I'll go with you
那就陪你一起去=I'll go with you
如果是这样的话=If that's the case

--------------
Items
--------------
既定之命运=Predestined Fate 
既定之硬币=Predestined Coins
未来之命运=Future Fate 

--------------
Persona's 
--------------
座{{A}}=Throne
庇堤斯=Pitys
义经=Yoshitzune
默基瑟德=Melchizedek
毘沙门天=Bishamonten
诺伦=Norn
毗湿奴=Vishnu 
死灵之书=Necronomicon
湿婆=Shiva
年兽=Nian
斯拉欧加=Sraosha
齐格飞=Siegfried
圣德芬=Sandalphon
邪恶霜精=Black Frost
千代女=Chiyome
塔利亚=Thalia
乌剌尼亚=Urania
奥拉=Aura
琼安=Johanna
辛德瑞拉=Cendrillon
米莱迪=Milady
五右卫门=Goemon 
罗宾汉=Robin Hood 
哈耳皮厄=Harpyia
艾普苏黛丝=Apseudes
安珀罗丝=Ampelos
{{A}}·禧逢春={{A}}·Spring
阿玛耳忒亚=Amalthea
--------------
Skill names
--------------
勇气之声=Brave Blade 
八艘跳跃=Hassou Tobi
栽倒痛击=Skull Cracker 
五月雨斩=Tempest Slash 
专心致志=Concentrate
拜斯提=Baisudi 
三连倒=Triple Down 
灼热波浪=Heat Wave
可以为我而死吗=Die For Me!
奇迹拳=Miracle Punch
玛哈{{A}}=Ma {{A}}
--------------
Makoto
--------------
铁血意志=Iron Will
核能共振=Nuclear Resonance
r:"^核能共振 Lv.(\d+)$"="Nuclear Resonance Lv.$1"
脉冲连击=Pulse Combo
r:"^脉冲连击 Lv.(\d+)$"="Pulse Combo Lv.$1"
核热爆伤=Nuclear Burst
r:"^核热爆伤 Lv.(\d+)$"="Nuclear Burst Lv.$1"
--------------
Yusuke 
--------------
寒气破击=Frost Break 
r:"^寒气破击 Lv.(\d+)$"="Frost Break Lv.$1"
拟霜流连斩=Frost Slinger Slash 
r:"^拟霜流连斩 Lv.(\d+)$"="Frost Slinger Slash  Lv.$1"
银华残心=Ginku-Zanshin
r:"^银华残心 Lv.(\d+)$"="Ginku-Zanshin  Lv.$1"
游龙展布=Dragon Dance
墨见龙吟=Ink Dragon's Roar 

--------------
Riko
--------------
霞影之术=Art of Skyglow 
r:"^霞影之术 Lv.(\d+)$"="Art of Skyglow  Lv.$1"
梅幻之术=Art of Plum Blossom 
r:"^梅幻之术 Lv.(\d+)$"="Art of Plum Blossom  Lv.$1"
暗香细语=Aroma Whisper
r:"^暗香细语 Lv.(\d+)$"="Aroma Whisper  Lv.$1"


--------------
Futaba
--------------
无声侵袭=Silent Hack
r:"^无声侵袭 Lv.(\d+)$"="Silent Hack Lv.$1"
数据破解=Data Crack
r:"^数据破解 Lv.(\d+)$"="Data Crack Lv.$1"
以不死鸟的名义=In the Name of Featherman
r:"^以不死鸟的名义 Lv.(\d+)$"="In the Name of Featherman Lv.$1"

--------------
Vino 
--------------
标志炸弹=Marker Bomb
r:"^标志炸弹 Lv.(\d+)$"="Marker Bomb  Lv.$1"
地毯式轰炸=Carpet Bombing
r:"^地毯式轰炸 Lv.(\d+)$"="Carpet Bombing  Lv.$1"
对地集中火力=Concentrated Fire 
r:"^对地集中火力 Lv.(\d+)$"="Concentrated Fire   Lv.$1"
-----------
Chord 
----------
激情鸣奏=Passionate Singing
r:"^激情鸣奏 Lv.(\d+)$"="Passionate Singing Lv.$1"
即兴独奏=Solo Improvisation
r:"^即兴独奏 Lv.(\d+)$"="Solo Improvisation Lv.$1"

--------------
Moko Summer
--------------
绚烂烟火=Gorgeous Fireworks
r:"^绚烂烟火 Lv.(\d+)$"="Gorgeous Fireworks Lv.$1"
--------------
Phoebe 
--------------
撩人的醉意=Alluring Drunkenness
r:"^撩人的醉意 Lv.(\d+)$"="Alluring Drunkenness Lv.$1"
缤纷的辅料=Colorful Supplement
r:"^缤纷的辅料 Lv.(\d+)$"="Colorful Supplement Lv.$1"
风味绝伦的美酒=Unparalleled Drink 
r:"^风味绝伦的美酒 Lv.(\d+)$"="Unparalleled Drink Lv.$1"
--------------
Howler
--------------
炽热握手礼 =Fiery Handshake
r:"^炽热握手礼 Lv.(\d+)$"="Fiery Handshake Lv.$1"
对破坏者的威吓=Intimidate Baddie
r:"^对破坏者的威吓 Lv.(\d+)$"="Intimidate Baddie Lv.$1"
r:"^GOGO汪汪噜! Lv.(\d+)$"="GOGO WOOF WOOF RU! Lv.$1"
GOGO汪汪噜! =GOGO WOOF WOOF RU! 

--------------
Leon
--------------
核热幻想=Nuclear Fantasy
r:"^核热幻想 Lv.(\d+)$"="Nuclear Fantasy Lv.$1"
生命提炼=Life Refinement 
r:"^生命提炼 Lv.(\d+)$"="Life Refinement  Lv.$1"
英勇转化=Heroic Conversion 
r:"^英勇转化 Lv.(\d+)$"="Heroic Conversion  Lv.$1"
--------------
Rin - Lion Dance
--------------
福满乾坤=Abundant World
r:"^福满乾坤 Lv.(\d+)$"="Abundant World  Lv.$1"
爆竹声声=Crackling Firecrackers
r:"^爆竹声声 Lv.(\d+)$"="Crackling Firecrackers  Lv.$1"
铁火流星迎春宵=Shooting Stars Greetings
r:"^铁火流星迎春宵 Lv.(\d+)$"="Shooting Stars Greetings  Lv.$1"

--------------
Cherish
--------------
牺牲=Sacrifice
谦恭=Humility

--------------
Matoi
--------------
迴波潮聚=Echoing Tide 
r:"^迴波潮聚 Lv.(\d+)$"="Echoing Tide   Lv.$1"
浪里千缚=Binding Wave
r:"^浪里千缚 Lv.(\d+)$"="Binding Wave  Lv.$1"
断流瀑裂=Bursting Waterfall
r:"^断流瀑裂 Lv.(\d+)$"="Bursting Waterfall  Lv.$1"
威压=Pressure
庇护=Shelter

--------------
Turbo
--------------
引擎轰鸣不止=Roaring Engine
r:"^引擎轰鸣不止 Lv.(\d+)$"="Roaring Engine  Lv.$1"
超负荷加速=Overload Acceleration
r:"超负荷加速 Lv.(\d+)$"="Overload Acceleration  Lv.$1"
涡流绞杀=Vortex Strangle 
r:"涡流绞杀 Lv.(\d+)$"="Vortex Strangle   Lv.$1"
增压=Supercharge
领跑=Leading

--------------
Passives
--------------
敏捷的心得=Speed Master
r:"^敏捷的心得 Lv.(\d+)$"="Speed Master  Lv.$1"
建言=Apt Pupil 
r:"^建言 Lv.(\d+)$"="Apt Pupilr  Lv.$1"
--------------
Buffs Pop Ups
--------------

Stats

r:"^属<color\=#000000>性</color>提升$"="<size\=15> </size>S<color\=#000000>ta</color>ts Up"

ATK
r:"^攻<color\=#000000>击</color>提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"
r:"^攻<color\=#000000>击</color>力提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"

DEF
r:"^防<color\=#000000>御</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"
r:"^防<color\=#000000>御</color>力提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"

EHR
r:"^效<color\=#000000>果</color>命中提升$"=" E<color\=#000000>H</color>R Up"

CRIT
r:"^暴<color\=#000000>击</color>率提升$"="<size\=20> </size>C<color\=#000000>R</color>IT Up"
r:"^暴<color\=#000000>击</color>效果提升$"="<size\=20> </size>C<color\=#000000>R</color>IT DMG Up"

Effect Res
r:"^效<color\=#000000>果</color>抵抗提升$"="Ef<color\=#000000>fe</color>ct RES Up"
r:"^治<color\=#000000>疗</color>效果提升$"="<size\=3> </size>H<color\=#000000>ea</color>ling Up"

DMG Bonus

r:"^伤<color\=#000000>害</color>提高$"="<size\=17> </size>D<color\=#000000>M</color>G Up"
r:"^伤<color\=#000000>害</color>提升$"="<size\=17> </size>D<color\=#000000>M</color>G Bonus Up"
r:"^造<color\=#000000>成</color>伤害提升$"="In<color\=#000000>cr</color>ease DMG Dealt"

HP
r:"^最<color\=#000000>大</color>{{A}}提升$"="<size\=0.1> </size>M<color\=#000000>ax</color> HP Up"

Shield
r:"^护<color\=#000000>盾</color>$"="<size\=16> </size>S<color\=#000000>hi</color>eld"

Pen
r:"^穿<color\=#000000>透</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Ignore Up"

Elemental DMG Bonus 
r:"^物<color\=#000000>理</color>伤害提升$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>伤害提升$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>伤害提升$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>冻</color>伤害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^电<color\=#000000>击</color>伤害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>风</color>伤害提升$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>动</color>伤害提升$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>热</color>伤害提升$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>伤害提升$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^诅<color\=#000000>咒</color>伤害提升$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^万<color\=#000000>能</color>伤害提升$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^物<color\=#000000>理</color>伤害提高$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>伤害提高$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>伤害提高$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>冻</color>伤害提高$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^电<color\=#000000>击</color>伤害提高$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>风</color>伤害提高$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>动</color>伤害提高$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>热</color>伤害提高$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>伤害提高$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^诅<color\=#000000>咒</color>伤害提高$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^万<color\=#000000>能</color>伤害提高$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^物<color\=#000000>理</color>特化$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>特化$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>特化$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>冻</color>特化$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^电<color\=#000000>击</color>特化$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>风</color>特化$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>动</color>特化$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>热</color>特化$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>特化$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^诅<color\=#000000>咒</color>特化$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^万<color\=#000000>能</color>特化$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

Cattle

r:"^星<color\=#000000>之</color>火I$"="St<color\=#000000>ar</color>fire I"
r:"^星<color\=#000000>之</color>火II$"="St<color\=#000000>ar</color>fire II"
r:"^星<color\=#000000>之</color>火III$"="St<color\=#000000>ar</color>fire III"

Closer
r:"^电<color\=#000000>击</color>伤害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^受<color\=#000000>到</color>电伤提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"

Soy
r:"^荒<color\=#000000>野</color>救星$"="W<color\=#000000>ild</color>erness Savior"
r:"^受<color\=#000000>攻</color>击机率提升$"="<size\=22> </size>C<color\=#000000>h</color>ance of Attacked Up"

Vulnerability
r:"^破<color\=#000000>绽</color>$"="<size\=15> </size>V<color\=#000000>ul</color>nerability"

Mont
r:"^冰<color\=#000000>晶</color>$"="<size\=5> </size>Ic<color\=#000000>e</color> Crystal"
r:"^冰<color\=#000000>冻</color>伤害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"

Okyann
r:"^热<color\=#000000>辣</color>变奏曲$"="<size\=8> </size>H<color\=#000000>ot</color> Variation"
r:"^劲<color\=#000000>歌</color>热舞$"="<size\=8> </size>H<color\=#000000>ot</color> Dance"

Unknown 
r:"^誓<color\=#000000>约</color>$"="<size\=27> </size>V<color\=#000000>o</color>w"
r:"^充<color\=#000000>能</color>$"="<size\=21> </size>V<color\=#000000>it</color>alise"
r:"^触<color\=#000000>底</color>反弹$"="<size\=4> </size>R<color\=#000000>eb</color>ound"
r:"^直<color\=#000000>觉</color>$"="In<color\=#000000>st</color>inct"
r:"^潜<color\=#000000>心</color>$"="<size\=25> </size>C<color\=#000000>o</color>ncentration"


Skull
r:"^蓄<color\=#000000>力</color>$"="<size\=23> </size>C<color\=#000000>h</color>arge"
r:"^蛮<color\=#000000>力</color>$"="<size\=12> </size>B<color\=#000000>ru</color>te Force"

Rin
r:"^孟<color\=#000000>婆</color>汤$"="M<color\=#000000>en</color>g Po Soup"
r:"^忘<color\=#000000>川</color>水$"="W<color\=#000000>at</color>er of Oblivion"

Riddle
r:"^童<color\=#000000>趣</color>$"="<size\=14> </size>C<color\=#000000>hi</color>ldlike Fun"
r:"^宠<color\=#000000>爱</color>$"="<size\=27> </size>P<color\=#000000>a</color>mperedness"

r:"^受<color\=#000000>治</color>疗提升$"="<size\=3> </size>H<color\=#000000>ea</color>ling Received Up"
r:"^受<color\=#000000>护</color>盾提升$"="<size\=16> </size>S<color\=#000000>hi</color>eld Received Up"
r:"^奇<color\=#000000>思</color>妙想$"="<size\=1> </size>W<color\=#000000>hi</color>msical Thoughts"
r:"^持<color\=#000000>续</color>回复$"="<size\=4> </size>R<color\=#000000>eg</color>eneration"

r:"治<color\=#000000>愈</color>誓言$"="<size\=3> </size>H<color\=#000000>ea</color>ling Oath"

Phoebe
r:"^造成伤害时恢复(\d+%)生命值$"="Restore $1 HP equal to damage"
----------
Combat Pop-ups for debuffs
----------
r:"^属<color\=#000000>性</color>降低$"="<size\=15> </size>S<color\=#000000>ta</color>ts Down"
r:"^攻<color\=#000000>击</color>降低$"="<size\=22> </size>A<color\=#000000>T</color>K Down"
r:"^防<color\=#000000>御</color>降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^防<color\=#000000>御</color>力降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^受<color\=#000000>伤</color>害提升$"="<size\=20> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>伤害提升$"="<size\=20> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>电击伤害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"
r:"^受<color\=#000000>诅</color>咒伤害提升$"="<size\=7> </size>C<color\=#000000>ur</color>se DMG Taken Up"
r:"^瞄<color\=#000000>准</color>$"="Ai<color\=#000000>m</color>"
----------
Combat Pop-ups for ailments
----------
r:"^燃<color\=#000000>烧</color>$"="<size\=12> </size>B<color\=#000000>ur</color>n"
r:"^冻<color\=#000000>结</color>$"="<size\=15> </size>F<color\=#000000>re</color>eze"
r:"^触<color\=#000000>电</color>$"=" S<color\=#000000>h</color>ock"
r:"^风<color\=#000000>袭</color>$"="<size\=1> </size>W<color\=#000000>in</color>ded"
r:"^辐<color\=#000000>射</color>$"="Ra<color\=#000000>d</color>iation"
r:"^祝<color\=#000000>福</color>$"="<size\=15> </size>B<color\=#000000>le</color>ssed"
r:"^诅<color\=#000000>咒</color>$"="<size\=8> </size>C<color\=#000000>ur</color>sed"

r:"^倒<color\=#000000>地</color>$"="<size\=22> </size>D<color\=#000000>o</color>wn"
r:"^狂<color\=#000000>怒</color>$"="<size\=20> </size>R<color\=#000000>a</color>ge"
r:"^遗<color\=#000000>忘</color>$"="<size\=14> </size>F<color\=#000000>or</color>get"

----------
Navigator - Phoebe
----------
Combat start
就让姐姐我来领舞~上吧！ =Leave the lead to me～ Here we go!
Skill ready
我这边准备好啦～WONDER！ =Wonder! I'm good to go too～
这里就交给姐姐我吧！ =Leave this to me!
是不是轮到姐姐我亮相啦？ =Guess it's time for onee-san to take over?
Full HL
我很期待哦～=I'm looking forward to it～
差不多该使用绝招了吧？ =Time for the finisher?
会有怎么样的演出呢。我好期待～！ =I wonder what kind of show it'll be.\nCan't wait～!
Multi-kill
好厉害的动作！ =Amazing move!
真灵活呀～我也不能输～=I can't lose either～
刚才这下也太厉害了吧！ =That was amazing!
Down
不愧是WONDER！ =As expected from Wonder!
怎么了～你也会宿醉？ =Oh～ You're hungover too?
Evade
哈哈！ NICE的回避！ =Haha! Nice evasion!

----------
Navigator - Oracle
----------
Combat start
发现敌人！ \n可不能大意哦？ =Enemy spotted! \nDon't get careless now!
Skill ready
骇客时间到！ =Hacking time!
支援准备完成，交给我吧！ =Support ready. Leave it to me!
Full HL
充能完成！尽情释放！ =Charge complete! Beat 'em up!
Down
敌人倒地！ \n不错嘛，WONDER！ =Enemy down!\nNot bad, Wonder!
敌人倒地！ \n乘胜追击！ =Enemy down!\nThat's the spirit!
敌人倒地了，就是现在！ =Enemy down!\nNow's your chance!
AOA
去痛扁一顿吧！ =Beat 'em up!

----------
Navigator - Wind
----------
Combat start
大家不要放松警惕。 =Everyone, stay vigilant.
Skill ready
我随时都能支援大家。 =I'm always ready to support everyone.
梅花盛放之时…就是现在！ =Plum blossoms bloom... now!
我准备好了。等你下令，WONDER。 =Ready to go. Waiting on your signal, Wonder.
Full HL
尽情大闹一场吧！ =Rampage spectacularly!
华丽地解决它们吧。 =Finish them elegantly.
CRIT
这才是会心一击！ =Now this is a critical hit!
Down
出色的一击，WONDER。 =A superb strike, Wonder.
打翻了敌人，干得漂亮！ =You broke their stance, nice work!
AOA
时机刚刚好，就是现在！ =Timing's perfect, now!
看好了，这就是我们的力量！ =Watch closely, this is our strength!
既然有机可乘，就不会放跑你哦。 =Now that we've got an opening, you're not getting away.
Ally Downed
被击倒了！ ？情况不妙啊…=Downed!? This is bad...
被击倒了，赶紧调整状态！ =They're down, recover their stance quickly!
Recovered from Down
从倒地状态恢复！是时候反击了。 =Recovered from down! It's time for counterattack!
Mental Ailments
精神异常状态…振作一点。 =Something's wrong... Pull yourself together.
Victory
很精彩的一战。下次也要保持这个状态哦。 =That was a great battle. Keep this momentum going next time.


----------
Start Screen
----------
出版单位：合肥完美世界网络技术有限公司  著作权人：完美世界（重庆）软件科技有限公司\n审批文号：国新出审〔2023〕1415号  ISBN 978-7-498-12586-6  备案号：京ICP备2021015964号-3A\n抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。  \n客户端版本号：1.3.0  游戏版本：3.5.1  资源号：P854.E8467.C1085513.L1089390=Persona 5 The Phantom X CN Version
