sr:"^(.*)·日$"="$1: Sun"
sr:"^(.*)·月$"="$1: Moon"
sr:"^(.*)·星$"="$1: Star"
sr:"^(.*)·辰$"="$1: Sky"
sr:"^【(.*)】$"="[$1]"
sr:"^【(.*)】&【(.*)】$"="[$1] & [$2]"

启示=Revelation

--------------
Heavens
--------------
爱=Love
主权=Control
转变=Renewal
和平=Peace
奢华=Opulence
富足=Prosperity
力量=Power
英勇=Courage
争执=Strife
告捷=Victory
真谛=Truth
干扰=Hindrance
美德=Virtue
压抑=Oppression
欢愉=Pleasure
职责=Labor
凯旋=Triumph
挫败=Defeat
忧思=Worry
和解=Reconciliation
徒劳=Futility
失望=Disappointment
谨慎=Prudence
执着=Fixation
忧伤=Sorrow
改变=Transformation
丰饶=Satiety
获得=Obtain
沉沦=Depravity
坚韧=Tenacity

--------------
Space
--------------
创造=Creation
觉知=Awareness
启程=Departure
成长=Growth
智慧=Wisdom
专注=Meditation
信念=Faith
信任=Trust
希望=Hope
和谐=Harmony
决心=Resolve
突破=Breakthrough
接纳=Acceptance
自由=Freedom
真诚=Integrity
敏锐=Agility
纯粹=Purity
诞生=Nativity
