--------------
Heavens
--------------
爱=Love
【爱】=[Love]

主权=Control
【主权】=[Control]

转变=Renewal
【转变】=[Renewal]

和平=Peace
【和平】=[Peace]

奢华=Opulence
【奢华】=[Opulence]

富足=Prosperity
【富足】=[Prosperity]

力量=Power
【力量】=[Power]

英勇=Courage
【英勇】=[Courage]

争执=Strife
【争执】=[Strife]

告捷=Victory
【告捷】=[Victory]

真谛=Truth
【真谛】=[Truth]

干扰=Hindrance
【干扰】=[Hindrance]

美德=Virtue
【美德】=[Virtue]

压抑=Oppression
【压抑】=[Oppression]

欢愉=Pleasure
【欢愉】=[Pleasure]

职责=Labor
【职责】=[Labor]

凯旋=Triumph
【凯旋】=[Triumph]

挫败=Defeat
【挫败】=[Defeat]

忧思=Worry
【忧思】=[Worry]

和解=Reconciliation
【和解】=[Reconciliation]

徒劳=Futility
【徒劳】=[Futility]

失望=Disappointment
【失望】=[Disappointment]

谨慎=Prudence
【谨慎】=[Prudence]

执着=Fixation
【执着】=[Fixation]

忧伤=Sorrow
【忧伤】=[Sorrow]

改变=Transformation
【改变】=[Transformation]

丰饶=Satiety
【丰饶】=[Satiety]

获得=Obtain
【获得】=[Obtain]

沉沦=Depravity
【沉沦】=[Depravity]

坚韧=Tenacity
【坚韧】=[Tenacity]
