Skills in Menus

----------------------------
Wonder Skill names
----------------------------
勇气之声=Brave Blade 
r:"^勇气之声 Lv.(\d+)$"="Brave Blade Lv.$1"
八艘跳跃=Hassou Tobi
r:"^八艘跳跃 Lv.(\d+)$"="Hassou Tobi Lv.$1"
栽倒痛击=Skull Cracker 
r:"^栽倒痛击 Lv.(\d+)$"="Skull Cracker Lv.$1"
五月雨斩=Tempest Slash 
r:"^五月雨斩 Lv.(\d+)$"="Tempest Slash Lv.$1"
专心致志=Concentrate
r:"^专心致志 Lv.(\d+)$"="Concentrate Lv.$1"
拜斯提=Baisudi 
r:"^拜斯提 Lv.(\d+)$"="Baisudi  Lv.$1"
三连倒=Triple Down 
r:"^三连倒 Lv.(\d+)$"="Triple Down  Lv.$1"
灼热波浪=Heat Wave
r:"^灼热波浪 Lv.(\d+)$"="Heat Wave  Lv.$1"
可以为我而死吗=Die For Me!
r:"^可以为我而死吗 Lv.(\d+)$"="Die For Me!  Lv.$1"
奇迹拳=Miracle Punch
r:"^奇迹拳 Lv.(\d+)$"="Miracle Punch  Lv.$1"
玛哈{{A}}=Ma {{A}}
r:"^玛哈{{A}} Lv.(\d+)$"="Ma {{A}}  Lv.$1"
玛哈拉基翁=Maragion
r:"^玛哈拉基翁 Lv.(\d+)$"="Maragion  Lv.$1"
玛哈拉基=Maragi
r:"^玛哈拉基 Lv.(\d+)$"="Maragi  Lv.$1"
亚基达因=Agidyne
r:"^亚基达因 Lv.(\d+)$"="Agidyne  Lv.$1"
亚基拉欧=Agilao
r:"^亚基拉欧 Lv.(\d+)$"="Agilao  Lv.$1"
亚基=Agi
r:"^亚基 Lv.(\d+)$"="Agi  Lv.$1"
玛哈布芙拉=Mabufula
r:"^玛哈布芙拉 Lv.(\d+)$"="Mabufula  Lv.$1"
玛哈布芙=Mabufu
r:"^玛哈布芙 Lv.(\d+)$"="Mabufu  Lv.$1"
布芙拉=Bufula
r:"^布芙拉 Lv.(\d+)$"="Bufula  Lv.$1"
布芙=Bufu
r:"^布芙 Lv.(\d+)$"="Bufu  Lv.$1"
玛哈吉欧加=Mazionga
r:"^玛哈吉欧加 Lv.(\d+)$"="Mazionga  Lv.$1"
吉欧加=Zionga
r:"^吉欧加 Lv.(\d+)$"="Zionga  Lv.$1"
玛哈吉欧=Mazio
r:"^玛哈吉欧= Lv.(\d+)$"="Mazio  Lv.$1"
吉欧=Zio
r:"^吉欧= Lv.(\d+)$"="Zio  Lv.$1"
玛哈加尔=Magaru
r:"^玛哈加尔= Lv.(\d+)$"="Magaru  Lv.$1"
加尔=Garu
r:"^加尔= Lv.(\d+)$"="Garu  Lv.$1"
玛哈芙雷拉=Mafreila
r:"^玛哈芙雷拉= Lv.(\d+)$"="Mafreila  Lv.$1"
玛哈芙雷=Mafrei
r:"^玛哈芙雷= Lv.(\d+)$"="Mafrei  Lv.$1"
芙雷拉=Freila
r:"^芙雷拉= Lv.(\d+)$"="Freila  Lv.$1"
芙雷=Frei
r:"^芙雷= Lv.(\d+)$"="Frei  Lv.$1"
念动破坏=Psy Destruction
r:"^念动破坏= Lv.(\d+)$"="Psy Destruction  Lv.$1"
玛哈赛=Mapsi
r:"^玛哈赛= Lv.(\d+)$"="Mapsi  Lv.$1"
玛哈克加=Makouha
r:"^玛哈克加= Lv.(\d+)$"="Makouha  Lv.$1"
克加=Kouga
r:"^克加= Lv.(\d+)$"="Kouga  Lv.$1"
克哈=Kouha
r:"^克哈= Lv.(\d+)$"="Kouha  Lv.$1"
哈玛=Hama
r:"^哈玛 Lv.(\d+)$"="Hama  Lv.$1"
玛哈耶哈=Maeiha
r:"^玛哈耶哈 Lv.(\d+)$"="Maeiha  Lv.$1"
耶加=Eiga
r:"^耶加 Lv.(\d+)$"="Eiga  Lv.$1"
耶哈=Eiha
r:"^耶哈 Lv.(\d+)$"="Eiha  Lv.$1"
玛哈姆多=Mamudo
r:"^玛哈姆多 Lv.(\d+)$"="Mamudo  Lv.$1"
姆多=Mudo
r:"^姆多 Lv.(\d+)$"="Mudo  Lv.$1"
米吉多拉=Megidola
r:"^米吉多拉 Lv.(\d+)$"="Megidola  Lv.$1"
吸血=Life Drain
r:"^吸血 Lv.(\d+)$"="Life Drain  Lv.$1"
吸魔=Spirit Drain
r:"^吸魔 Lv.(\d+)$"="Spirit Drain Lv.$1"
梅迪亚拉翰=Mediarahan
r:"^梅迪亚拉翰 Lv.(\d+)$"="Mediarahan Lv.$1"
迪亚拉翰=Diarahan
r:"^迪亚拉翰 Lv.(\d+)$"="Diarahan Lv.$1"
梅迪拉玛=Mediarama
r:"^梅迪拉玛 Lv.(\d+)$"="Mediarama Lv.$1"
梅迪亚=Media
r:"^梅迪亚= Lv.(\d+)$"="Media Lv.$1"
迪亚拉玛=Diarama
r:"^迪亚拉玛= Lv.(\d+)$"="Diarama Lv.$1"
迪亚=Dia
r:"^迪亚= Lv.(\d+)$"="Dia Lv.$1"
帕特拉=Patra
r:"^帕特拉= Lv.(\d+)$"="Patra Lv.$1"
马哈塔尔卡加=Matarukaja
r:"^马哈塔尔卡加= Lv.(\d+)$"="Matarukaja Lv.$1"
塔尔卡加=Tarukaja
r:"^塔尔卡加= Lv.(\d+)$"="Tarukaja Lv.$1"
自动玛哈拉库卡=Auto-Maraku
r:"^自动玛哈拉库卡= Lv.(\d+)$"="Auto-Maraku Lv.$1"
马哈拉库卡加=Marakukaja
r:"^马哈拉库卡加= Lv.(\d+)$"="Marakukaja Lv.$1"
拉库卡加=Rakukaja
r:"^拉库卡加= Lv.(\d+)$"="Rakukaja Lv.$1"
斯库卡加=Sukukaja
r:"^斯库卡加= Lv.(\d+)$"="Sukukaja Lv.$1"
塔伦达=Tarunda
r:"^塔伦达= Lv.(\d+)$"="Tarunda Lv.$1"
拉昆达=Rakunda
r:"^拉昆达= Lv.(\d+)$"="Rakunda Lv.$1"
绝地反击=Counterstrike
黑白无界=Blurred Lines
子弹时间=Bullet Time
二连牙=Double Fang
反叛=Rebellion
怒火加持=Taunt
枪械识破=Resist Gun
物理识破=Resist Phys
治疗促进=Regenerate
头槌=Headbutt
幸运拳=Lucky Punch
歇斯底里掌掴=Hysterical Slap
猛烈巨锤=Sledgehammer
电光石火=Tempest Slash
大切断=Giant Slice
横冲直撞=Rampage
梦乡针=Dream Needle
碎脑击=Brain Shake
指弹=Snap
永眠=Dormina
晕眩针=Dazzler
消除火炎耐性=Fire Break
防电之壁=Elec Wall
睡眠耐性=Resist Sleep
遗忘耐性=Resist Forget
晕眩耐性=Resist Dizzy
气功=Invigorate
俯冲突击=Assault Dive

--------------
Characters
--------------
(Characters are ordered by release date Currently missing BUI, Messa, Mont (Figure Skater) and Crow update this list when added) 
(Some characters are only partially done or not formatted completely yet) 

--------------
Fleuret
--------------
无影直刺=Shadowless Stab
优雅暴风=Elegant Storm
风之呼啸=Howling Wind

--------------
Leon
--------------
核热幻想=Nuclear Fantasy
r:"^核热幻想 Lv.(\d+)$"="Nuclear Fantasy Lv.$1"
生命提炼=Life Refinement 
r:"^生命提炼 Lv.(\d+)$"="Life Refinement  Lv.$1"
英勇转化=Heroic Conversion 
r:"^英勇转化 Lv.(\d+)$"="Heroic Conversion  Lv.$1"

--------------
Key
--------------
爆炎=Explosive Flame
火焰净化=Purifying Fire
烛火焚心=Candle's Sorrow

--------------
Mont
--------------
寒冰之刃=Frigid Blade
凛冬撕裂=Arctic Tear
冰之绽放=Frost Bloom

--------------
Tomoko
--------------
念之旋律=Mental Melody
叶笛赞歌=Ode of the Leaf Flute
晚安曲=Lullaby


--------------
Closer
--------------
雷霆之怒=Wrath of Thunder
超速电击=Lightning Strike
电鸣狂鲨=Shark Shock

--------------
Cattle
--------------
雀跃火枭=Flaming Owl
天使的怜悯=Divine Healing
希望光束=Ray of Hope

--------------
Skull
--------------
爆裂撞击=Raging Impact
电击惩戒=Electro Punishment
蓄力一击=Charged Strike
r:"^爆裂撞击 Lv.(\d+)$"="Raging Impact Lv.$1"
r:"^电击惩戒 Lv.(\d+)$"="Electro Punishment Lv.$1"
r:"^蓄力一击 Lv.(\d+)$"="Charged Strike Lv.$1"

--------------
Joker
--------------
无畏压制=Fearless Repression
不祥的预兆=Ominous Sign
厄运追击=Chase of Doom
r:"^无畏压制 Lv.(\d+)$"="Fearless Repression Lv.$1"
r:"^不祥的预兆 Lv.(\d+)$"="Ominous Sign Lv.$1"
r:"^厄运追击 Lv.(\d+)$"="Chase of Doom Lv.$1"

--------------
Rin
--------------
摆渡者=Ferrywoman
彼岸之丛=Bush of the Netherworld
顽狮闹=Naughty Lion Dance
r:"^摆渡者 Lv.(\d+)$"="Ferrywoman Lv.$1"
r:"^彼岸之丛 Lv.(\d+)$"="Bush of the Netherworld Lv.$1"
r:"^顽狮闹 Lv.(\d+)$"="Naughty Lion Dance Lv.$1"

--------------
Riddle
--------------
笨笨的助手=Clumsy Assistant
聪明的探险家=Clever Explorer
旺盛童心=Exuberant Childlike Spirit
r:"^笨笨的助手 Lv.(\d+)$"="Clumsy Assistant Lv.$1"
r:"^聪明的探险家 Lv.(\d+)$"="Clever Explorer Lv.$1"
r:"^旺盛童心 Lv.(\d+)$"="Exuberant Childlike Spirit Lv.$1"

--------------
Okyann
--------------
派对狂欢=Party Craze
华丽摇摆=Elegant Sway
热辣变奏曲=Fierce Remix

--------------
Puppet
--------------
无忧之歌=Carefree Melody
黎明的泡沫=Foam of Dawn
交汇之舞=Converging Minds

--------------
Mona
--------------
疾风强袭=Flurry Raid
疗愈之术=Healing Cure
吾辈之拳=Lucky Punch
r:"^疾风强袭 Lv.(\d+)$"="Flurry Raid Lv.$1"
r:"^疗愈之术 Lv.(\d+)$"="Healing Cure Lv.$1"
r:"^吾辈之拳 Lv.(\d+)$"="Lucky Punch Lv.$1"

--------------
BUI
--------------

--------------
Marian
--------------
铃兰启示=Revelation of Suzuran
愈合祝福=Bless of Healing
春之恩赐=Gifts of Spring
r:"^铃兰启示 Lv.(\d+)$"="Revelation of Suzuran Lv.$1"
r:"^愈合祝福 Lv.(\d+)$"="Bless of Healing Lv.$1"
r:"^春之恩赐 Lv.(\d+)$"="Gifts of Spring Lv.$1

--------------
Yusuke 
--------------
寒气破击=Frost Break 
r:"^寒气破击 Lv.(\d+)$"="Frost Break Lv.$1"
拟霜流连斩=Frost Slinger Slash 
r:"^拟霜流连斩 Lv.(\d+)$"="Frost Slinger Slash  Lv.$1"
银华残心=Ginku-Zanshin
r:"^银华残心 Lv.(\d+)$"="Ginku-Zanshin  Lv.$1"
游龙展布=Dragon Dance
墨见龙吟=Ink Dragon's Roar 

--------------
Makoto
--------------
铁血意志=Iron Will
核能共振=Nuclear Resonance
r:"^核能共振 Lv.(\d+)$"="Nuclear Resonance Lv.$1"
脉冲连击=Pulse Combo
r:"^脉冲连击 Lv.(\d+)$"="Pulse Combo Lv.$1"
核热爆伤=Nuclear Burst
r:"^核热爆伤 Lv.(\d+)$"="Nuclear Burst Lv.$1"

--------------
Vino 
--------------
标志炸弹=Marker Bomb
r:"^标志炸弹 Lv.(\d+)$"="Marker Bomb  Lv.$1"
地毯式轰炸=Carpet Bombing
r:"^地毯式轰炸 Lv.(\d+)$"="Carpet Bombing  Lv.$1"
对地集中火力=Concentrated Fire 
r:"^对地集中火力 Lv.(\d+)$"="Concentrated Fire   Lv.$1"

--------------
Phoebe 
--------------
撩人的醉意=Alluring Drunkenness
r:"^撩人的醉意 Lv.(\d+)$"="Alluring Drunkenness Lv.$1"
缤纷的辅料=Colorful Supplement
r:"^缤纷的辅料 Lv.(\d+)$"="Colorful Supplement Lv.$1"
风味绝伦的美酒=Unparalleled Drink 
r:"^风味绝伦的美酒 Lv.(\d+)$"="Unparalleled Drink Lv.$1"

--------------
Riko
--------------
霞影之术=Art of Skyglow 
r:"^霞影之术 Lv.(\d+)$"="Art of Skyglow  Lv.$1"
梅幻之术=Art of Plum Blossom 
r:"^梅幻之术 Lv.(\d+)$"="Art of Plum Blossom  Lv.$1"
暗香细语=Aroma Whisper
r:"^暗香细语 Lv.(\d+)$"="Aroma Whisper  Lv.$1"

-----------
Chord 
----------
激情鸣奏=Passionate Singing
r:"^激情鸣奏 Lv.(\d+)$"="Passionate Singing Lv.$1"
即兴独奏=Solo Improvisation
r:"^即兴独奏 Lv.(\d+)$"="Solo Improvisation Lv.$1"
终曲：音域全开=Finale: Range Unleash
r:"^终曲：音域全开 Lv.(\d+)$"="Finale: Range Unleash Lv.$1"
r:"^终曲：音域全开 <color\=#0F69CB>Lv.$1</color>$"="Finale: Range Unleash <color\=#0F69CB>Lv.$1</color>"
扫弦=Sweeping Strings
重音=Accent
扫弦 Lv.$1=Sweeping Strings Lv.$1
重音 Lv.$1=Accent Lv.$1

--------------
Closer - Summer
--------------
夏日清凉魔法=The Cooling Magic of Summer
悠闲假期=Leisurely Vacation
海浪追逐者=Chasers of Waves
r:"^夏日清凉魔法 Lv.(\d+)$"="The Cooling Magic of Summer Lv.$1"
r:"^悠闲假期 Lv.(\d+)$"="Leisurely Vacation Lv.$1"
r:"^海浪追逐者 Lv.(\d+)$"="Chasers of Waves Lv.$1"

--------------
Moko Summer
--------------
绚烂烟火=Gorgeous Fireworks
r:"^绚烂烟火 Lv.(\d+)$"="Gorgeous Fireworks Lv.$1"

--------------
Messa
--------------

--------------
Futaba
--------------
无声侵袭=Silent Hack
r:"^无声侵袭 Lv.(\d+)$"="Silent Hack Lv.$1"
数据破解=Data Crack
r:"^数据破解 Lv.(\d+)$"="Data Crack Lv.$1"
以不死鸟的名义=In the Name of Featherman
r:"^以不死鸟的名义 Lv.(\d+)$"="In the Name of Featherman Lv.$1"

--------------
Cherish
--------------
牺牲=Sacrifice
谦恭=Humility

--------------
Noir
--------------
聚合瞄准=Convergent Aiming
火力压制=Suppressing Firepower
全金属爆发=Fullmetal Burst
r:"^聚合瞄准 Lv.(\d+)$"="Convergent Aiming Lv.$1"
r:"^火力压制 Lv.(\d+)$"="Suppressing Firepower Lv.$1"
r:"^全金属爆发 Lv.(\d+)$"="Fullmetal Burst Lv.$1"
热能改装=Thermal Modification
超荷改装=Overload Modification

----------------------------
Mont (Figure Skater
----------------------------

--------------
Howler
--------------
炽热握手礼 =Fiery Handshake
r:"^炽热握手礼 Lv.(\d+)$"="Fiery Handshake Lv.$1"
对破坏者的威吓=Intimidate Baddie
r:"^对破坏者的威吓 Lv.(\d+)$"="Intimidate Baddie Lv.$1"
r:"^GOGO汪汪噜! Lv.(\d+)$"="GOGO WOOF WOOF RU! Lv.$1"
GOGO汪汪噜! =GOGO WOOF WOOF RU! 


--------------
Rin - Lion Dance
--------------
福满乾坤=Abundant World
r:"^福满乾坤 Lv.(\d+)$"="Abundant World  Lv.$1"
爆竹声声=Crackling Firecrackers
r:"^爆竹声声 Lv.(\d+)$"="Crackling Firecrackers  Lv.$1"
铁火流星迎春宵=Shooting Stars Greetings
r:"^铁火流星迎春宵 Lv.(\d+)$"="Shooting Stars Greetings  Lv.$1"


--------------
Matoi
--------------
迴波潮聚=Echoing Tide 
r:"^迴波潮聚 Lv.(\d+)$"="Echoing Tide   Lv.$1"
浪里千缚=Binding Wave
r:"^浪里千缚 Lv.(\d+)$"="Binding Wave  Lv.$1"
断流瀑裂=Bursting Waterfall
r:"^断流瀑裂 Lv.(\d+)$"="Bursting Waterfall  Lv.$1"
威压=Pressure
庇护=Shelter

--------------
Crow
--------------

--------------
Turbo
--------------
引擎轰鸣不止=Roaring Engine
r:"^引擎轰鸣不止 Lv.(\d+)$"="Roaring Engine  Lv.$1"
超负荷加速=Overload Acceleration
r:"超负荷加速 Lv.(\d+)$"="Overload Acceleration  Lv.$1"
涡流绞杀=Vortex Strangle 
r:"涡流绞杀 Lv.(\d+)$"="Vortex Strangle   Lv.$1"
增压=Supercharge
领跑=Leading

--------------
Ange
--------------
翩然=Grace
韧心=Resilience
群鸽于圣堂和鸣=Choir of Doves
r:"群鸽于圣堂和鸣 Lv.(\d+)$"="Choir of Doves   Lv.$1"
华光下的治愈诗=Poem of Radiance
r:"华光下的治愈诗 Lv.(\d+)$"="Poem of Radiance   Lv.$1"
贯穿时空的轮转=Wheel of Time
r:"贯穿时空的轮转 Lv.(\d+)$"="Wheel of Time   Lv.$1"
千籁重歌=Myriad Song

--------------
Luce
--------------
聚光独白=Spotlight Soliloquy
r:"聚光独白 Lv.(\d+)$"="Spotlight Soliloquy   Lv.$1"
间离之所=Brechtian Divide
r:"间离之所 Lv.(\d+)$"="Brechtian Divide   Lv.$1"
繁星共演=Ensemble of Stars
r:"繁星共演 Lv.(\d+)$"="Ensemble of Stars   Lv.$1"
即兴表演=Improv
r:"即兴表演 Lv.(\d+)$"="Improv   Lv.$1"
即兴·渗透=Improv·Osmosis
r:"即兴·渗透 Lv.(\d+)$"="Improv·Osmosis   Lv.$1"
即兴·颠覆=Improv·Subversion
r:"即兴·颠覆 Lv.(\d+)$"="Improv·Subversion   Lv.$1"
即兴·共情=Improv·Empathy
r:"即兴·共情 Lv.(\d+)$"="Improv·Empathy   Lv.$1"
即兴·感应=Improv·Resonance
r:"即兴·感应 Lv.(\d+)$"="Improv·Resonance   Lv.$1"
本色=Nature
r:"本色 Lv.(\d+)$"="Nature   Lv.$1"
反转=Reverse
