
----------------------------
Combat Pop-ups
----------------------------

----------
Combat Pop-ups for debuffs
----------
r:"^属<color\=#000000>性</color>降低$"="S<color\=#000000>t</color>ats Down"
r:"^属<color\=#000000>性</color>下降$"="S<color\=#000000>t</color>ats Down"
r:"^女<color\=#000000>巫</color>诅咒$"="D<color\=#000000>e</color>bilitate"
r:"^攻<color\=#000000>击</color>降低$"="A<color\=#000000>T</color>K Down"
r:"^受<color\=#000000>攻</color>击提升$"="A<color\=#000000>T</color>K Taken Up"
r:"^防<color\=#000000>御</color>降低$"="D<color\=#000000>E</color>F Down"
r:"^防<color\=#000000>御</color>力降低$"="D<color\=#000000>E</color>F Down"
r:"^防<color\=#000000>御</color>弱化$"="D<color\=#000000>e</color>fense Nerf"
r:"^受<color\=#000000>暴</color>击提升$"="C<color\=#000000>R</color>IT Rate Taken Up"
r:"^受<color\=#000000>暴</color>击效果提升$"="C<color\=#000000>R</color>IT DMG Taken Up"
r:"^受<color\=#000000>到</color>{{A}}提升$"="C<color\=#000000>R</color>IT DMG Taken Up"
r:"^效<color\=#000000>果</color>抵抗降低$"="E<color\=#000000>f</color>fect RES Down"

r:"^受<color\=#000000>最</color>终伤害提高$"="F<color\=#000000>i</color>nal DMG Taken Up"
r:"^受<color\=#000000>到</color>最终伤害提高$"="F<color\=#000000>i</color>nal DMG Taken Up"
r:"^伤<color\=#000000>害</color>降低$"="D<color\=#000000>a</color>mage Down"
r:"^伤<color\=#000000>害</color>弱化$"="D<color\=#000000>M</color>G Nerf"
r:"^受<color\=#000000>物</color>理伤害提升$"="P<color\=#000000>h</color>ys DMG Taken Up"
r:"^受<color\=#000000>物</color>理伤害加深$"="P<color\=#000000>h</color>ys DMG Taken Up"
r:"^受<color\=#000000>火</color>焰伤害提高$"="F<color\=#000000>i</color>re DMG Taken Up"
r:"^受<color\=#000000>到</color>火焰伤害提升$"="F<color\=#000000>i</color>re DMG Taken Up"
r:"^受<color\=#000000>电</color>击伤害提高$"="E<color\=#000000>l</color>ec DMG Taken Up"
r:"^受<color\=#000000>到</color>电伤提升$"="E<color\=#000000>l</color>ec DMG Taken Up"
r:"^受<color\=#000000>疾</color>风伤害提高$"="W<color\=#000000>i</color>nd DMG Taken Up"
r:"^受<color\=#000000>疾</color>风伤害加深$"="W<color\=#000000>i</color>nd DMG Taken Up"
r:"^受<color\=#000000>念</color>动伤害提升$"="P<color\=#000000>s</color>y DMG Taken Up"
r:"^受<color\=#000000>核</color>热伤害提高$"="N<color\=#000000>u</color>ke DMG Taken Up"
r:"^受<color\=#000000>核</color>热伤害提升$"="N<color\=#000000>u</color>ke DMG Taken Up"
r:"^受<color\=#000000>到</color>核热伤害提升$"="N<color\=#000000>u</color>ke DMG Taken Up"
r:"^受<color\=#000000>祝</color>福伤害提高$"="B<color\=#000000>l</color>ess DMG Taken Up"
r:"^弱<color\=#000000>点</color>暴露$"="W<color\=#000000>e</color>akness Exposed"
r:"^物<color\=#000000>理</color>弱点$"="P<color\=#000000>h</color>ys Weakness"
r:"^射<color\=#000000>击</color>弱点$"="G<color\=#000000>u</color>n Weakness"
r:"^火<color\=#000000>焰</color>弱点$"="F<color\=#000000>i</color>re Weakness"
r:"^冰<color\=#000000>冻</color>弱点$"="I<color\=#000000>c</color>e Weakness"
r:"^电<color\=#000000>击</color>弱点$"="E<color\=#000000>l</color>ec Weakness"
r:"^疾<color\=#000000>风</color>弱点$"="W<color\=#000000>i</color>nd Weakness"
r:"^念<color\=#000000>动</color>弱点$"="P<color\=#000000>s</color>y Weakness"
r:"^核<color\=#000000>热</color>弱点$"="N<color\=#000000>u</color>ke Weakness"
r:"^祝<color\=#000000>福</color>弱点$"="B<color\=#000000>l</color>ess Weakness"
r:"^诅<color\=#000000>咒</color>弱点$"="C<color\=#000000>u</color>rse Weakness"

r:"^火<color\=#000000>炎</color>耐性$"="R<color\=#000000>e</color>sist Fire"
r:"^电<color\=#000000>击</color>耐性$"="R<color\=#000000>e</color>sist Elec"
r:"^受<color\=#000000>伤</color>害提升$"="D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>伤害提升$"="D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>电击伤害提升$"="E<color\=#000000>l</color>ec DMG Taken Up"
r:"^受<color\=#000000>诅</color>咒伤害提升$"="C<color\=#000000>u</color>rse DMG Taken Up"

----------
Combat Pop-ups for ailments
----------
r:"^燃<color\=#000000>烧</color>$"="<size\=12> </size>B<color\=#000000>ur</color>n"
r:"^冻<color\=#000000>结</color>$"="<size\=15> </size>F<color\=#000000>re</color>eze"
r:"^触<color\=#000000>电</color>$"=" S<color\=#000000>h</color>ock"
r:"^风<color\=#000000>袭</color>$"="<size\=1> </size>W<color\=#000000>in</color>ded"
r:"^辐<color\=#000000>射</color>$"="Ra<color\=#000000>d</color>iation"
r:"^祝<color\=#000000>福</color>$"="<size\=15> </size>B<color\=#000000>le</color>ssed"
r:"^诅<color\=#000000>咒</color>$"="<size\=8> </size>C<color\=#000000>ur</color>sed"

r:"^倒<color\=#000000>地</color>$"="<size\=22> </size>D<color\=#000000>o</color>wn"
r:"^狂<color\=#000000>怒</color>$"="<size\=20> </size>R<color\=#000000>a</color>ge"
r:"^遗<color\=#000000>忘</color>$"="<size\=14> </size>F<color\=#000000>or</color>get"
r:"^冰<color\=#000000>灼</color>$"="I<color\=#000000>c</color>e Burn"
r:"^冰<color\=#000000>封</color>$"="I<color\=#000000>c</color>e Seal"

r:"^生<color\=#000000>命</color>连结$"="L<color\=#000000>i</color>felink"
r:"^反<color\=#000000>抗</color>特化$"="R<color\=#000000>e</color>bel Buff"
r:"^支<color\=#000000>配</color>特化$"="D<color\=#000000>o</color>minate Buff"
r:"^H<color\=#000000>L</color>特化$"="H<color\=#000000>L</color> Buff"
r:"^H<color\=#000000> L</color>特化$"="H<color\=#000000>L</color> Buff"


--------------
Buffs Pop Ups
--------------

-------
Stats
-------
r:"^属<color\=#000000>性</color>提升$"="S<color\=#000000>t</color>ats Up"
-------
ATK
-------
r:"^攻<color\=#000000>击</color>提升$"="A<color\=#000000>T</color>K Up"
r:"^攻<color\=#000000>击</color>力提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"

-------
DEF
-------
r:"^防<color\=#000000>御</color>提升$"="D<color\=#000000>E</color>F Up"
r:"^防<color\=#000000>御</color>力提升$"="D<color\=#000000>E</color>F Up"

-------
EHR
-------
r:"^效<color\=#000000>果</color>命中提升$"=" E<color\=#000000>H</color>R Up"

-------
CRIT
-------
r:"^暴<color\=#000000>击</color>率提升$"="C<color\=#000000>R</color>IT Up"
r:"^暴<color\=#000000>击</color>效果提升$"="C<color\=#000000>R</color>IT DMG Up"

--------------
Effect Res
--------------
r:"^效<color\=#000000>果</color>抵抗提升$"="Ef<color\=#000000>f</color>ect RES Up"
r:"^治<color\=#000000>疗</color>效果提升$"="H<color\=#000000>e</color>aling Up"

------------
DMG Bonus
------------
r:"^伤<color\=#000000>害</color>提高$"="D<color\=#000000>M</color>G Up"
r:"^伤<color\=#000000>害</color>提升$"="D<color\=#000000>M</color>G Bonus Up"
r:"^造<color\=#000000>成</color>伤害提升$"="I<color\=#000000>n</color>crease DMG Dealt"

-------
HP
-------
r:"^最<color\=#000000>大</color>{{A}}提升$"="M<color\=#000000>a</color>x HP Up"

-------
Shield
-------
r:"^护<color\=#000000>盾</color>$"="S<color\=#000000>h</color>ield"

-------
Pen
-------
r:"^穿<color\=#000000>透</color>提升$"="D<color\=#000000>E</color>F Ignore Up"

-------
Heat Riser
-------
r:"^灼<color\=#000000>热</color>奋起$"="H<color\=#000000>e</color>at Riser"


--------------------
Elemental DMG Bonus
--------------------
r:"^物<color\=#000000>理</color>伤害提升$"="P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>伤害提升$"="G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>伤害提升$"="F<color\=#000000>i</color>re DMG Up"
r:"^冰<color\=#000000>冻</color>伤害提升$"="I<color\=#000000>c</color>e DMG Up"
r:"^电<color\=#000000>击</color>伤害提升$"="E<color\=#000000>l</color>ec DMG Up"
r:"^疾<color\=#000000>风</color>伤害提升$"=">W<color\=#000000>i</color>nd DMG Up"
r:"^念<color\=#000000>动</color>伤害提升$"="P<color\=#000000>s</color>y DMG Up"
r:"^核<color\=#000000>热</color>伤害提升$"="N<color\=#000000>u</color>ke DMG Up"
r:"^祝<color\=#000000>福</color>伤害提升$"="B<color\=#000000>l</color>ess DMG Up"
r:"^诅<color\=#000000>咒</color>伤害提升$"="C<color\=#000000>u</color>rse DMG Up"
r:"^万<color\=#000000>能</color>伤害提升$"="A<color\=#000000>l</color>mighty DMG Up"

r:"^物<color\=#000000>理</color>伤害提高$"="P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>伤害提高$"="G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>伤害提高$"="F<color\=#000000>i</color>re DMG Up"
r:"^冰<color\=#000000>冻</color>伤害提高$"="I<color\=#000000>c</color>e DMG Up"
r:"^电<color\=#000000>击</color>伤害提高$"="E<color\=#000000>l</color>ec DMG Up"
r:"^疾<color\=#000000>风</color>伤害提高$"="W<color\=#000000>i</color>nd DMG Up"
r:"^念<color\=#000000>动</color>伤害提高$"="P<color\=#000000>s</color>y DMG Up"
r:"^核<color\=#000000>热</color>伤害提高$"="N<color\=#000000>u</color>ke DMG Up"
r:"^祝<color\=#000000>福</color>伤害提高$"="B<color\=#000000>l</color>ess DMG Up"
r:"^诅<color\=#000000>咒</color>伤害提高$"="C<color\=#000000>u</color>rse DMG Up"
r:"^万<color\=#000000>能</color>伤害提高$"="A<color\=#000000>l</color>mighty DMG Up"

r:"^物<color\=#000000>理</color>特化$"="P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>特化$"="G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>特化$"="F<color\=#000000>i</color>re DMG Up"
r:"^冰<color\=#000000>冻</color>特化$"="I<color\=#000000>c</color>e DMG Up"
r:"^电<color\=#000000>击</color>特化$"="E<color\=#000000>l</color>ec DMG Up"
r:"^疾<color\=#000000>风</color>特化$"="W<color\=#000000>i</color>nd DMG Up"
r:"^念<color\=#000000>动</color>特化$"="P<color\=#000000>s</color>y DMG Up"
r:"^核<color\=#000000>热</color>特化$"="N<color\=#000000>u</color>ke DMG Up"
r:"^祝<color\=#000000>福</color>特化$"="B<color\=#000000>l</color>ess DMG Up"
r:"^诅<color\=#000000>咒</color>特化$"="C<color\=#000000>u</color>rse DMG Up"
r:"^万<color\=#000000>能</color>特化$"="A<color\=#000000>l</color>mighty DMG Up"


--------------------------
Character/Persona Specific 
-------------------------

----------
Janosik
----------
r:"^瞄<color\=#000000>准</color>$"="A<color\=#000000>i</color>m"

--------------
Zaou-Gongen
--------------
r:"^不<color\=#000000>灭</color>真理$"="U<color\=#000000>n</color>dying Truth"

-------
Cattle
-------
r:"^星<color\=#000000>之</color>火I$"="S<color\=#000000>t</color>arfire I"
r:"^星<color\=#000000>之</color>火II$"="S<color\=#000000>t</color>arfire II"
r:"^星<color\=#000000>之</color>火III$"="S<color\=#000000>t</color>arfire III"

-------
Closer
-------
r:"^电<color\=#000000>击</color>伤害提升$"="E<color\=#000000>l</color>ec DMG Up"
r:"^受<color\=#000000>到</color>电伤提升$"="E<color\=#000000>l</color>ec DMG Taken Up"

-------
Soy
-------
r:"^荒<color\=#000000>野</color>救星$"="W<color\=#000000>i</color>lderness Savior"
r:"^受<color\=#000000>攻</color>击机率提升$"="C<color\=#000000>h</color>ance of Attacked Up"


----------
Mont
----------
r:"^冰<color\=#000000>晶</color>$"="I<color\=#000000>c</color>e Crystal"
r:"^冰<color\=#000000>冻</color>伤害提升$"="I<color\=#000000>c</color>e DMG Up"

----------
Okyann
----------
r:"^热<color\=#000000>辣</color>变奏曲$"="H<color\=#000000>o</color>t Variation"
r:"^劲<color\=#000000>歌</color>热舞$"="H<color\=#000000>o</color>t Dance"

----------
Yuki
----------
r:"^誓<color\=#000000>约</color>$"="V<color\=#000000>o</color>w"
r:"^充<color\=#000000>能</color>$"="V<color\=#000000>i</color>talise"


----------
Mona
----------
r:"^直<color\=#000000>觉</color>$"="I<color\=#000000>n</color>stinct"

----------
Ann
----------
r:"^潜<color\=#000000>心</color>$"="C<color\=#000000>o</color>ncentration"


----------
Skull
----------
r:"^蓄<color\=#000000>力</color>$"="C<color\=#000000>h</color>arge"
r:"^蛮<color\=#000000>力</color>$"="B<color\=#000000>r</color>ute Force"
r:"^触<color\=#000000>底</color>反弹$"="R<color\=#000000>e</color>bound"
----------
Rin
----------
r:"^孟<color\=#000000>婆</color>汤$"="M<color\=#000000>e</color>ng Po Soup"
r:"^忘<color\=#000000>川</color>水$"="W<color\=#000000>a</color>ter of Oblivion"

----------
Riddle
----------
r:"^童<color\=#000000>趣</color>$"="C<color\=#000000>h</color>ildlike Fun"
r:"^宠<color\=#000000>爱</color>$"="P<color\=#000000>a</color>mperedness"
r:"^受<color\=#000000>治</color>疗提升$"="H<color\=#000000>e</color>aling Received Up"
r:"^受<color\=#000000>护</color>盾提升$"="S<color\=#000000>hi</color>eld Received Up"
r:"^奇<color\=#000000>思</color>妙想$"="W<color\=#000000>h</color>imsical Thoughts"

-------
Joker
-------
r:"^煞<color\=#000000>气</color>$"="F<color\=#000000>u</color>ry"
-------
Yui
-------
r:"^玩<color\=#000000>伴</color>$"="P<color\=#000000>l</color>aymate"
r:"^追<color\=#000000>击</color>$"="F<color\=#000000>o</color>llow Up"

----------
Marian
----------
r:"^持<color\=#000000>续</color>回复$"="R<color\=#000000>eg</color>eneration"
r:"治<color\=#000000>愈</color>誓言$"="H<color\=#000000>ea</color>ling Oath"

----------
Yusuke
----------
r:"^嘲<color\=#000000>讽</color>$"="T<color\=#000000>a</color>unt"
r:"^银<color\=#000000>华</color>残心$"="G<color\=#000000>i</color>nka-Zanshin"
r:"^反<color\=#000000>击</color>强化$"="C<color\=#000000>o</color>unter Boost"

r:"^反<color\=#000000>击</color>伤害提升$"="C<color\=#000000>o</color>unter DMG Up"
r:"^护<color\=#000000>灵</color>$"="G<color\=#000000>u</color>ardian Spirit"

----------
Makoto
----------
r:"^坚<color\=#000000>韧</color>$"="T<color\=#000000>e</color>nacity"

----------
Phoebe
----------
r:"^造成伤害时恢复(\d+%)生命值$"="Restore $1 HP equal to damage"

--------------
Riko
--------------
r:"^破<color\=#000000>绽</color>$"="V<color\=#000000>u</color>lnerability"

--------------
Summer Moko 
--------------
r:"^火<color\=#000000>花</color>$"="S<color\=#000000>p</color>ark"

----------
Messa
----------
r:"^流<color\=#000000>血</color>$"="B<color\=#000000>l</color>eed"
r:"^行<color\=#000000>刑</color>官$"="E<color\=#000000>x</color>ecutioner"

------------
Oracle
-----------
r:"^善<color\=#000000>后</color>$"="C<color\=#000000>l</color>ean Up"
r:"^远<color\=#000000>程</color>协助$"="R<color\=#000000>e</color>mote Assistance"

------------
Cherish
-----------

r:"^正<color\=#000000>直</color>圣印$"="U<color\=#000000>p</color>right Mark"
r:"^圣<color\=#000000>洁</color>庇佑$"="H<color\=#000000>o</color>ly Protection"

r:"^英<color\=#000000>勇</color>$"="V<color\=#000000>a</color>lour"
r:"^公<color\=#000000>正</color>宣言$"="J<color\=#000000>u</color>stice Oath"
r:"^怜<color\=#000000>悯</color>祝福$"="B<color\=#000000>l</color>essing of Compassion"
r:"^灵<color\=#000000>魂</color>祷告$"="P<color\=#000000>r</color>ayer of Spirituality"

r:"^所<color\=#000000>经</color>之战，莫畏强敌$"="I <color\=#000000>W</color>ill Be Brave Against the Strong"
r:"^妇<color\=#000000>弱</color>童长，战所为之$"="I <color\=#000000>W</color>ill Fight For Those Who Cannot Fight"
r:"^公<color\=#000000>正</color>审判$"="J<color\=#000000>u</color>stice Judgement"
------------
Noir
-----------
r:"^弹<color\=#000000>射</color>$"="L<color\=#000000>a</color>unch"
r:"^破<color\=#000000>碎</color>绮罗裙$"="B<color\=#000000>r</color>oken Rococo Dress"
r:"^喋<color\=#000000>血</color>华尔滋$"="B<color\=#000000>l</color>oody Waltz"
r:"^枪<color\=#000000>管</color>加热$"="B<color\=#000000>a</color>rrel Heating"

r:"^准<color\=#000000>星</color>$"="S<color\=#000000>i</color>ght"

r:"^热<color\=#000000>能</color>改装$"="T<color\=#000000>h</color>ermal Customization"
r:"^卸<color\=#000000>甲</color>改装$"="P<color\=#000000>i</color>ercing Customization"
r:"^扩<color\=#000000>散</color>改装$"="S<color\=#000000>p</color>reading Customization"
r:"^超<color\=#000000>荷</color>改装$"="O<color\=#000000>v</color>erload Customization"

---------------------
Mont-Figure Skater
---------------------
r:"^朝<color\=#000000>露</color>结晶$"="</size>M<color\=#000000>o</color>rning Dew Crystal"
r:"^寒<color\=#000000>霜</color>结晶$"="</size>F<color\=#000000>r</color>ost Crystal"
r:"^思<color\=#000000>念</color>$"="</size>C<color\=#000000>h</color>erish"
r:"^风<color\=#000000>伤</color>$"="</size>W<color\=#000000>i</color>nd Injury"
r:"^冻<color\=#000000>彻</color>$"="</size>F<color\=#000000>r</color>eezing"
r:"^雪<color\=#000000>凝</color>之盾$"="</size>C<color\=#000000>o</color>ndensed Shield"

---------------------
Howler
---------------------
r:"^炽<color\=#000000>热</color>握手礼$"="F<color\=#000000>i</color>ery Handshake"
r:"^对<color\=#000000>破</color>坏者的威吓$"="I<color\=#000000>n</color>timidate Baddie"
r:"^热<color\=#000000>烈</color>欢迎$"="W<color\=#000000>a</color>rm Welcome"
r:"^穷<color\=#000000>追</color>猛打$"="F<color\=#000000>u</color>rious Pursue"
r:"^Ｇ<color\=#000000>Ｏ</color>ＧＯ{{A}}！$"="G<color\=#000000>O</color> GO WOOF WOOF RU!"

r:"^每<color\=#000000>个</color>拥抱与温暖$"="E<color\=#000000>v</color>ery Warm Embrace"
r:"^热<color\=#000000>情</color>$"="P<color\=#000000>a</color>ssion"
---------------------
Violet
---------------------
r:"^十<color\=#000000>二</color>点的钟声$"="B<color\=#000000>e</color>ll Toll at Midnight"
r:"^化<color\=#000000>装</color>舞会$"="M<color\=#000000>a</color>squerade"
r:"^勇<color\=#000000>气</color>步伐$"="B<color\=#000000>r</color>ave Step"
r:"^灵<color\=#000000>巧</color>步伐$"="A<color\=#000000>g</color>ile Step"
r:"^携<color\=#000000>手</color>共舞$"="D<color\=#000000>a</color>ncing in Hand"
r:"^破<color\=#000000>碎</color>的裙摆与她的影子$"="T<color\=#000000>a</color>ttered Dress"
r:"^黎<color\=#000000>明</color>的面纱$"="V<color\=#000000>e</color>il of Dawn"

---------------------
Wind V
---------------------
r:"^含<color\=#000000>苞</color>$"="B<color\=#000000>u</color>dding"
r:"^花<color\=#000000>开</color>$"="B<color\=#000000>l</color>ossom"

---------------------
RLD
---------------------
r:"^铁<color\=#000000>花</color>舞$"="I<color\=#000000>r</color>on Flower Dance"
r:"^岁<color\=#000000>火</color>$"="Y<color\=#000000>e</color>ar Fire"

---------------------
Matoi
---------------------
r:"^熄<color\=#000000>炎</color>之力$"="E<color\=#000000>x</color>tinguishing Power"
r:"^溺<color\=#000000>水</color>$"="D<color\=#000000>r</color>owning"
r:"^焚<color\=#000000>炎</color>将息$"="F<color\=#000000>a</color>ding Flame"
r:"^水<color\=#000000>龙</color>卷$"="T<color\=#000000>o</color>rnado"
r:"^寒<color\=#000000>煌</color>$"="C<color\=#000000>o</color>ld Shine"
r:"^庇<color\=#000000>护</color>$"="S<color\=#000000>h</color>elter"
r:"^奉<color\=#000000>书</color>火消$"="F<color\=#000000>i</color>refighting Unit"
r:"^克<color\=#000000>炎</color>守境$"="B<color\=#000000>o</color>rder Guardian"
r:"^消<color\=#000000>弭</color>江户之花$"="F<color\=#000000>l</color>ower of Edo"

---------------------
Crow
---------------------
r:"^真<color\=#000000>相</color>$"="T<color\=#000000>r</color>uth"
r:"^清<color\=#000000>晰</color>$"="C<color\=#000000>l</color>arity"
r:"^混<color\=#000000>沌</color>$"="C<color\=#000000>h</color>aos"
r:"^清<color\=#000000>晰</color>之矢$"="A<color\=#000000>r</color>row of Clarity"
r:"^清<color\=#000000>晰</color>之箭$"="A<color\=#000000>r</color>row of Clarity"
r:"^混<color\=#000000>沌</color>之箭$"="A<color\=#000000>r</color>row of Chaos"
r:"^蛛<color\=#000000>丝</color>马迹$"="T<color\=#000000>r</color>ail of Clues"
r:"^尘<color\=#000000>埃</color>落定$"="T<color\=#000000>h</color>e Dust Settles"

---------------------
Turbo
---------------------
r:"^累<color\=#000000>积</color>获得时速$"="A<color\=#000000>c</color>cumulated Speed"
r:"^急<color\=#000000>速</color>光轮等级$"="R<color\=#000000>a</color>pid Wheel Level"
r:"^旗<color\=#000000>帜</color>鼓舞$"="R<color\=#000000>a</color>llying Flag"
r:"^超<color\=#000000>负</color>荷加速$"="O<color\=#000000>v</color>erload Acceleration"
r:"^引<color\=#000000>擎</color>轰鸣不止$"="R<color\=#000000>o</color>aring Engine"
r:"^领<color\=#000000>跑</color>$"="L<color\=#000000>e</color>ading"
r:"^增<color\=#000000>压</color>$"="S<color\=#000000>u</color>percharge"
r:"^强<color\=#000000>击</color>$"="S<color\=#000000>t</color>rong Strike"
r:"^渴<color=#000000>望</color>的是，飞驰电掣$"="Q<color\=#000000>u</color>ick as Lightning"

---------------------
Ange
---------------------
r:"^千<color\=#000000>籁</color>重歌$"="M<color\=#000000>y</color>riad Song"

---------------------
Makoto Yuki
---------------------
r:"^旋<color\=#000000>律</color>之炎$"="M<color\=#000000>e</color>lodic Blaze"
r:"^月<color\=#000000>下</color>战曲$"="M<color\=#000000>o</color>onlit Hymn"
r:"^华<color\=#000000>彩</color>乐段$"="C<color\=#000000>a</color>denza"
r:"^信<color\=#000000>赖</color>$"="T<color\=#000000>r</color>ust"
r:"^月<color\=#000000>相</color>$"="M<color\=#000000>o</color>on Phase"
r:"^特<color\=#000000>殊</color>月相$"="S<color\=#000000>p</color>ecial Moon Phase"
援助技能=Assist Skill

---------------------
Yukari Takeba
---------------------
r:"^被<color\=#000000>爱</color>的证据$"="P<color\=#000000>r</color>oof of Being Loved"
r:"^风<color\=#000000>蚀</color>$"="W<color\=#000000>i</color>nd Erosion"
r:"^追<color\=#000000>风</color>之息$"="W<color\=#000000>i</color>nd Chaser's Breath"
r:"^复<color\=#000000>苏</color>之矢$"="A<color\=#000000>r</color>row of Rejuvenation"
r:"^风<color\=#000000>语</color>$"="W<color\=#000000>i</color>nd Whisper"
r:"^青<color\=#000000>岚</color>矢$"="V<color\=#000000>e</color>rdant Arrow"
