Skills in Battle

----------------------------
Pop-ups
----------------------------
--------------
Buffs Pop Ups
--------------
-------
Stats
-------

r:"^属<color\=#000000>性</color>提升$"="<size\=15> </size>S<color\=#000000>ta</color>ts Up"
-------
ATK
-------
r:"^攻<color\=#000000>击</color>提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"
r:"^攻<color\=#000000>击</color>力提升$"="<size\=22> </size>A<color\=#000000>T</color>K Up"

-------
DEF
-------
r:"^防<color\=#000000>御</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"
r:"^防<color\=#000000>御</color>力提升$"="<size\=22> </size>D<color\=#000000>E</color>F Up"

-------
EHR
-------
r:"^效<color\=#000000>果</color>命中提升$"=" E<color\=#000000>H</color>R Up"

-------
CRIT
-------
r:"^暴<color\=#000000>击</color>率提升$"="<size\=20> </size>C<color\=#000000>R</color>IT Up"
r:"^暴<color\=#000000>击</color>效果提升$"="<size\=20> </size>C<color\=#000000>R</color>IT DMG Up"

--------------
Effect Res
--------------
r:"^效<color\=#000000>果</color>抵抗提升$"="Ef<color\=#000000>fe</color>ct RES Up"
r:"^治<color\=#000000>疗</color>效果提升$"="<size\=3> </size>H<color\=#000000>ea</color>ling Up"

------------
DMG Bonus
------------
r:"^伤<color\=#000000>害</color>提高$"="<size\=17> </size>D<color\=#000000>M</color>G Up"
r:"^伤<color\=#000000>害</color>提升$"="<size\=17> </size>D<color\=#000000>M</color>G Bonus Up"
r:"^造<color\=#000000>成</color>伤害提升$"="In<color\=#000000>cr</color>ease DMG Dealt"

-------
HP
-------
r:"^最<color\=#000000>大</color>{{A}}提升$"="<size\=0.1> </size>M<color\=#000000>ax</color> HP Up"

-------
Shield
-------
r:"^护<color\=#000000>盾</color>$"="<size\=16> </size>S<color\=#000000>hi</color>eld"

-------
Pen
-------
r:"^穿<color\=#000000>透</color>提升$"="<size\=22> </size>D<color\=#000000>E</color>F Ignore Up"

--------------------
Elemental DMG Bonus
--------------------
r:"^物<color\=#000000>理</color>伤害提升$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>伤害提升$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>伤害提升$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>冻</color>伤害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^电<color\=#000000>击</color>伤害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>风</color>伤害提升$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>动</color>伤害提升$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>热</color>伤害提升$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>伤害提升$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^诅<color\=#000000>咒</color>伤害提升$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^万<color\=#000000>能</color>伤害提升$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^物<color\=#000000>理</color>伤害提高$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>伤害提高$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>伤害提高$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>冻</color>伤害提高$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^电<color\=#000000>击</color>伤害提高$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>风</color>伤害提高$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>动</color>伤害提高$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>热</color>伤害提高$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>伤害提高$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^诅<color\=#000000>咒</color>伤害提高$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^万<color\=#000000>能</color>伤害提高$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

r:"^物<color\=#000000>理</color>特化$"="<size\=27> </size>P<color\=#000000>h</color>ysical DMG Up"
r:"^射<color\=#000000>击</color>特化$"="<size\=22> </size>G<color\=#000000>u</color>n DMG Up"
r:"^火<color\=#000000>焰</color>特化$"="<size\=22> </size>F<color\=#000000>ir</color>e DMG Up"
r:"^冰<color\=#000000>冻</color>特化$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"
r:"^电<color\=#000000>击</color>特化$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^疾<color\=#000000>风</color>特化$"="<size\=1> </size>W<color\=#000000>in</color>d DMG Up"
r:"^念<color\=#000000>动</color>特化$"="<size\=10> </size>P<color\=#000000>sy</color> DMG Up"
r:"^核<color\=#000000>热</color>特化$"="<size\=2> </size>N<color\=#000000>uk</color>e DMG Up"
r:"^祝<color\=#000000>福</color>特化$"="<size\=15> </size>B<color\=#000000>le</color>ss DMG Up"
r:"^诅<color\=#000000>咒</color>特化$"="<size\=8> </size>C<color\=#000000>ur</color>se DMG Up"
r:"^万<color\=#000000>能</color>特化$"="<size\=1> </size>Al<color\=#000000>m</color>ighty DMG Up"

-------
Cattle
-------
r:"^星<color\=#000000>之</color>火I$"="St<color\=#000000>ar</color>fire I"
r:"^星<color\=#000000>之</color>火II$"="St<color\=#000000>ar</color>fire II"
r:"^星<color\=#000000>之</color>火III$"="St<color\=#000000>ar</color>fire III"

-------
Closer
-------
r:"^电<color\=#000000>击</color>伤害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Up"
r:"^受<color\=#000000>到</color>电伤提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"

-------
Soy
-------
r:"^荒<color\=#000000>野</color>救星$"="W<color\=#000000>ild</color>erness Savior"
r:"^受<color\=#000000>攻</color>击机率提升$"="<size\=22> </size>C<color\=#000000>h</color>ance of Attacked Up"

--------------
Vulnerability
--------------
r:"^破<color\=#000000>绽</color>$"="<size\=15> </size>V<color\=#000000>ul</color>nerability"

----------
Mont
----------
r:"^冰<color\=#000000>晶</color>$"="<size\=5> </size>Ic<color\=#000000>e</color> Crystal"
r:"^冰<color\=#000000>冻</color>伤害提升$"="<size\=5> </size>Ic<color\=#000000>e</color> DMG Up"

----------
Okyann
----------
r:"^热<color\=#000000>辣</color>变奏曲$"="<size\=8> </size>H<color\=#000000>ot</color> Variation"
r:"^劲<color\=#000000>歌</color>热舞$"="<size\=8> </size>H<color\=#000000>ot</color> Dance"

Unknown 
r:"^誓<color\=#000000>约</color>$"="<size\=27> </size>V<color\=#000000>o</color>w"
r:"^充<color\=#000000>能</color>$"="<size\=21> </size>V<color\=#000000>it</color>alise"
r:"^触<color\=#000000>底</color>反弹$"="<size\=4> </size>R<color\=#000000>eb</color>ound"
r:"^直<color\=#000000>觉</color>$"="In<color\=#000000>st</color>inct"
r:"^潜<color\=#000000>心</color>$"="<size\=25> </size>C<color\=#000000>o</color>ncentration"


----------
Skull
----------
r:"^蓄<color\=#000000>力</color>$"="<size\=23> </size>C<color\=#000000>h</color>arge"
r:"^蛮<color\=#000000>力</color>$"="<size\=12> </size>B<color\=#000000>ru</color>te Force"

----------
Rin
----------
r:"^孟<color\=#000000>婆</color>汤$"="M<color\=#000000>en</color>g Po Soup"
r:"^忘<color\=#000000>川</color>水$"="W<color\=#000000>at</color>er of Oblivion"

----------
Riddle
----------
r:"^童<color\=#000000>趣</color>$"="<size\=14> </size>C<color\=#000000>hi</color>ldlike Fun"
r:"^宠<color\=#000000>爱</color>$"="<size\=27> </size>P<color\=#000000>a</color>mperedness"

r:"^受<color\=#000000>治</color>疗提升$"="<size\=3> </size>H<color\=#000000>ea</color>ling Received Up"
r:"^受<color\=#000000>护</color>盾提升$"="<size\=16> </size>S<color\=#000000>hi</color>eld Received Up"
r:"^奇<color\=#000000>思</color>妙想$"="<size\=1> </size>W<color\=#000000>hi</color>msical Thoughts"
r:"^持<color\=#000000>续</color>回复$"="<size\=4> </size>R<color\=#000000>eg</color>eneration"

r:"治<color\=#000000>愈</color>誓言$"="<size\=3> </size>H<color\=#000000>ea</color>ling Oath"
----------
Phoebe
----------
r:"^造成伤害时恢复(\d+%)生命值$"="Restore $1 HP equal to damage"
----------
Combat Pop-ups for debuffs
----------
r:"^属<color\=#000000>性</color>降低$"="<size\=15> </size>S<color\=#000000>ta</color>ts Down"
r:"^攻<color\=#000000>击</color>降低$"="<size\=22> </size>A<color\=#000000>T</color>K Down"
r:"^防<color\=#000000>御</color>降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^防<color\=#000000>御</color>力降低$"="<size\=22> </size>D<color\=#000000>E</color>F Down"
r:"^受<color\=#000000>伤</color>害提升$"="<size\=20> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>伤害提升$"="<size\=20> </size>D<color\=#000000>M</color>G Taken Up"
r:"^受<color\=#000000>到</color>电击伤害提升$"="<size\=21> </size>E<color\=#000000>le</color>c DMG Taken Up"
r:"^受<color\=#000000>诅</color>咒伤害提升$"="<size\=7> </size>C<color\=#000000>ur</color>se DMG Taken Up"
r:"^瞄<color\=#000000>准</color>$"="Ai<color\=#000000>m</color>"
----------
Combat Pop-ups for ailments
----------
r:"^燃<color\=#000000>烧</color>$"="<size\=12> </size>B<color\=#000000>ur</color>n"
r:"^冻<color\=#000000>结</color>$"="<size\=15> </size>F<color\=#000000>re</color>eze"
r:"^触<color\=#000000>电</color>$"=" S<color\=#000000>h</color>ock"
r:"^风<color\=#000000>袭</color>$"="<size\=1> </size>W<color\=#000000>in</color>ded"
r:"^辐<color\=#000000>射</color>$"="Ra<color\=#000000>d</color>iation"
r:"^祝<color\=#000000>福</color>$"="<size\=15> </size>B<color\=#000000>le</color>ssed"
r:"^诅<color\=#000000>咒</color>$"="<size\=8> </size>C<color\=#000000>ur</color>sed"

r:"^倒<color\=#000000>地</color>$"="<size\=22> </size>D<color\=#000000>o</color>wn"
r:"^狂<color\=#000000>怒</color>$"="<size\=20> </size>R<color\=#000000>a</color>ge"
r:"^遗<color\=#000000>忘</color>$"="<size\=14> </size>F<color\=#000000>or</color>get"