协同效果=Synergy Ability
协同者RANK暂时无法提升=Cannot raise Synergy Rank
解锁条件=How to unlock
r:"^{{A}}协同者等级(\d+)解锁$"="Unlocks at {{A}} Synergy Rank $1"
达成以下条件可继续提升RANK=Fulfill the following to further increase your rank
sr:"^·都市五维(.*)达到(\d+)/(\d+)级$"="-Have $1 Reach Lv $2/$3"
sr:"^·完成与(.*)的关系加深约会$"="-Hang out with $1"
sr:"^都市五维(.*)达到(\d+)/(\d+)级$"="Have $1 Reach Lv $2/$3"
sr:"^都市五维<sprite\=(\d+)><color\=#ffb400>(.*)</color>达到(\d+)级$"="Have <sprite\=$1><color\=#ffb400>$2</color> reach Lv $3"
r:"^完成与(.*)的关系加深约会$"="Hang out with $1"

可选择与协同者成为{{A}}=Can become {{A}}
与协同者成为{{A}}=Become {{A}}
协同者成为您的私人{{A}}=Becomes your Personal {{A}}

r:"^与「<color\=#FFC000>{{A}}</color>」好感度提升至<color\=#FFC000>rank5</color>后，\n送礼时，好感度的喜好加成提升(\d+%)。$"="<size\=24>Gain $1 more Fondness when giving gifts after reaching <color\=#FFC000>rank 5</color> with [<color\=#FFC000>{{A}}</color>].</size>"
r:"^好感度提升至<color\=#FFC000>rank17</color>后，\n送礼时，基础好感度提升(\d+%)。$"="<size\=24>Gain $1 more Fondness when giving gifts after reaching <color\=#FFC000>rank 17</color>.</size>"

时溯之券=Backtrack Ticket
『时溯之券』\n使用后可以改变一名协同者的特殊关系。=[Backtrack Ticket]\nCan change your special relationship with a Synergy after use.
使用后可以改变一名协同者的特殊关系。=Can change your special relationship with a Synergy after use.
r:"^当前关系为「{{B}}」，需要消耗<size\=66><sprite\=31></size>×1进行一次与该协同者「{{A}}」的关系回溯吗？回溯后将变为「{{C}}」关系。$"="The current relationship is [{{B}}]. \nUse <size\=66><sprite\=31></size>x1 to backtrack your relationship with [{{A}}]?"
r:"^当前关系为「{{B}}」，需要消耗<size\=66><sprite\=31></size>×1进行一次与协同者「{{A}}」的关系回溯吗？回溯后将变为「{{C}}」关系。$"="The current relationship is [{{B}}]. \nUse <size\=66><sprite\=31></size>x1 to backtrack your relationship with [{{A}}]?"
r:"^当前关系为「{{C}}」，需要消耗<size\=66><sprite\=31></size>×1进行一次与该协同者「{{A}}」的关系回溯吗？回溯后将变为「{{B}}」关系。$"="The current relationship is [{{C}}]. \nUse <size\=66><sprite\=31></size>x1 to backtrack your relationship with [{{A}}]?"

好感度等级解锁内容=Rank Rewards
好感度=Fondness
当前已设置密友，要更换吗？=You have already set a favorite, \ndo you want to change it?
已取消{{A}}的亲密协同者设置=Removed {{A}} from favorite
设置亲密协同=Favorite
设置亲密协同后将提升该协同者在所属时段下发出的约会邀请的机率=Increase the chance for Favorite Synergies to show up
取消设置=Cancel
当前角色未解锁，无法选择。=Cannot select not unlocked character.

r:"^{{A}}协同等级(\d+)级解锁$"="<size\=26>Need {{A}} Rank $1</size>"
r:"^「{{A}}」Rank(\d+)解锁$"="<size\=26>Need {{A}} Rank $1</size>"
r:"^与协同者关系达到RANK『(\d+)』解锁。$"="Unlocked after reaching Rank $1 for this Synergy."
sr:"^完成支线「(.*)」中的相关任务$"="Complete the side quest [$1]"
<color\=#ffb400>条件</color>不足=<size\=21>Insufficient <color\=#ffb400>Conditions</color></size>
sr:"^完成「(.*)」任务解锁$"="Unlock after completing the mission [$1]"

生日=Birthday
星座=Horoscope
年龄=Age
职业=Occupation
身高=Height
体重=Weight
喜欢的食物=<size\=28>Favorite Food</size>
血型=Blood Type
兴趣=Hobbies
特长=Talents

??月??日=??Month ??Day
白羊座=Aries
金牛座=Taurus
双子座=Gemini
巨蟹座=Cancer
狮子座=Leo
处女座=Virgo
天秤座=Libra
天蝎座=Scorpio
射手座=Sagittarius
摩羯座=Capricorn
水瓶座=Aquarius
双鱼座=Pisces
r:"^(\d+)岁$"="$1 years old"

角色详情=<size\=22>Character Details</size>
r:"^个人资料(\d+)$"="Info $1"

----------
Merope
----------
<color\=#FF0000>{{A}}</color>能为你提供更多<color\=#FF0000>{{B}}的服务</color>，可以帮助你育成更强大的{{C}}。=<size\=24><color\=#FF0000>{{A}}</color> can offer you more\n<color\=#FF0000>Velvet Room services</color>, helping you fuse stronger Personas.</size>
偶像之路=Road to Idol
可以使用「契约」功能，获得更多怪盗偶像=Unlock the [Contract] feature \nto get more Kaidols
特别招待=Special Service
解锁{{A}}的合成=You can now fuse {{A}}
理想形象=Ideal Image
贵宾席位=VIP Seat
聚光灯下=Under Spotlight
我推即正义=My Push is Justice
应援回馈=Fanchant Feedback
合成Rank4及以下的2星、3星面具时，机率额外获得一个印记=You may receive an extra seal when fusing a 2★ or 3★ Persona of Rank 4 or lower
对影独舞=<size\=20>Dancing with Shadows</size>
拥有携带幸运拳技能的{{A}}={{A}} with Lucky Punch
拥有携带塔尔卡加技能的{{A}}={{A}} with Tarukaja
拥有携带攻击强化Ⅰ技能的{{A}}={{A}} with Attack Boost I
拥有携带治疗强化Ⅱ技能的{{A}}={{A}} with Healing Boost II
拥有携带布芙达因技能的{{A}}={{A}} with Bufudyne
拥有携带吸魔技能的{{A}}={{A}} with Life Drain
拥有携带玛哈塔尔卡加技能的{{A}}={{A}} with Matarukaja

请恕我无可奉告=Delice to answer
寄托了创作者欲望的作品=Work infused with the creator's desires
支持我的推=Supporting my fave
提供特别计划=Offer special plans

----------
Lufel
----------
<color\=#FF0000>{{A}}</color>掌握著很多{{B}}的探索技巧，可以教你<color\=#FF0000>制作潜入道具</color>。=<size\=24><color\=#FF0000>{{A}}</color> has mastered many metaverse exploration skills, he can teach you how to <color\=#FF0000>make Infiltration Tools</color>.</size>
「交易」成立=Deal Established
不定期发布{{A}}的「商业」目标=Occasional get {{A}}'s "business" goals
潜入道具制作=<size\=18>Making Infiltration Tools</size>
可以进行潜入道具的制作（解锁工作台后解锁）=Unlock crafting for Infiltration Tools (Unlock after getting the workbench)
潜入行动心得=Infiltration Insights
可以在{{A}}与{{B}}对低等级的阴影进行瞬杀=Can Insta-kill lower level Shadows in {{A}} and {{B}}
可以在{{B}}与{{A}}对低等级的阴影进行瞬杀=Can Insta-kill lower level Shadows in {{B}} and {{A}}
中阶制作配方=Intermediate Recipe
增加寻宝仪、潜入道具及礼物的制作=Unlock crafting for Treasure Seeker, more Infiltration Tools and gifts
材料节省心得=<size\=20>Material Saving Insights</size>
制作礼物时，有机率返还部分制作材料=Chance to refund materials when making gifts
高阶制作配方=Advanced Recipe
增加可以制作的礼物=Increase the number of gifts that can be made
制作技巧=Gift Making Skills
制作礼物时，有机率额外产出一个=Chance to get an extra gift when making gift

不记得了=Don't remember
人类观察=People watching
所有肉类=All meats
知道一些古老的语言=Know some ancient languages

----------
Motoha
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>棒球的技巧</color>，可以帮助你在棒球挑战中有更好的表现。=<size\=24><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>baseball skills</color>, helping you perform better in baseball.</size>
我看到了=I Saw It
在进行棒球练习时，可以进入观察模式=Can use Third Eye in baseball
一起加油吧=<size\=30>Let's work hard together</size>
多多加强锻炼=Exercise More
以{{C}}结束战斗时，回满全队HP（仅对{{B}}和{{A}}中的游荡阴影生效）=When ending a battle with an All-Out Attack, fully restore all allies' HP (Only work against Roaming Shadows in Palace and Mementos)
多多加强锻炼=Exercise More
可以在棒球练习中挑战新的难度；增加在棒球练习场兑换处能够兑换的商品种类=Unlock a higher difficulty in baseball. Increase the number of exchange items available in the Batting Cage
准备上了哦=Ready to Go
从安全小屋休息后，HL未达到30%能量时，恢复至30%（仅对{{B}}和{{A}}中的游荡阴影生效）=Restore to 30% HIGHLIGHT energy after resting in a Safe Room (Only work against Roaming Shadows in Palace and Mementos)
放马过来吧=Bring it on
可以在棒球练习中挑战更高的难度；进一步增加在棒球练习场兑换处能够兑换的商品种类=Unlock an even higher difficulty in baseball. Further increase the number of exchange items available in the Batting Cage

r:"^(\d+)月(\d+)日$"="$1/$2"
O型=Type O
高中2年级=High school second year
高中生=High school student
最近重了一点呢……=Gained some weight lately...
训练，看电影=Working out, watching movies
妈妈做的饭=Mom's cooking
我视力很好哦！=I have great eyesight!

----------
Yaoling
----------
<color\=#FF0000>{{A}}</color>可以送给你各种各样<color\=#FF0000>来自中国的神秘道具</color>，说不定会有意想不到的用途。=<size\=24><color\=#FF0000>{{A}}</color> can gift you a variety of <color\=#FF0000>mysterious items from China</color>. Maybe there will be some unexpected uses.</size>
心灵手巧=Ingenuity
开放部分战斗内小道具的制作=Unlock crafting for some Combat Items
中华料理配方=<size\=20>Chinese Cuisine Recipe</size>
开放部分中式料理的烹饪=Unlock cooking for some Chinese cuisines
努力的回报=Fruits of Labour 
开放更多战斗内道具的制作=Unlock crafting for even more Combat Items
娴熟的技巧=Dexterous Skills
战斗道具制作时机率返还部分材料=Chance to refund materials when crafting Combat Items
中华料理的魅力=<size\=18>Charm of Chinese Cuisine</size>
开放更多中式料理的烹饪=Unlock cooking for even more Chinese cuisines

A型=Type A
大学1年级=University first year
大学生=University student
是秘密哦=It's a secret
火锅=Hot pot
探访咖啡店=Visiting café
我对厨艺很有自信！=I'm very confident in my cooking!

----------
Tomoko
----------
<color\=#FF0000>{{A}}</color>对各种各样的<color\=#FF0000>打工</color>颇有心得，可以帮助你在打工中获得更多成长。=<size\=24><color\=#FF0000>{{A}}</color> has a variety of\n<color\=#FF0000>part-time</color> experiences, helping you gain more social stats when working.</size>
打工出道=Part-time Debut
可以去「{{A}}·百万甜品店」打工了=Can now work at \nthe Shibuya Crepe Shop
观察的心得=Observation Insights
打工时，可以使人格指数获得额外的成长=Gain more Social Stats when working
柜台接待能手=Reception Expert
可以去「{{A}}·药妆店」打工了=Can now work at \nthe Shibuya Drug Store
服务的心得=Service Insights
打工时，可以使人格指数获得更多的额外成长=Gain even more Social Stats when working
客人情绪观察=<size\=20>Customer Observation</size>
可以去「{{A}}·日乃国屋书店」打工了=Can now work at \nthe Shinjuku Bookstore

AB型=Type AB
我不太想回答呢……=<size\=21>I don't really want to answer...</size>
所有蛋类料理=All egg dishes
能让身体活动起来的事情，人类观察=Physical activities, people watching
我其实很擅长画肖像画=<size\=20>I'm actually pretty good at portraiture</size>

----------
Kayo
----------
<color\=#FF0000>{{A}}</color>为你准备了很多<color\=#FF0000>服饰</color>，穿上看看是不是合身吧。=<size\=22><color\=#FF0000>{{A}}</color> has prepared many <color\=#FF0000>outfits</color> for you. Put them on and see if they fit.</size>
时尚设计师=Fashion Designer
赠送时装「休闲正装」=Get the "Smart Casual" outfit
新的潮流=New Trend
赠送时装「休闲正装·绿」=Get the "Smart Casual - Green" outfit
时尚的多样化=Diversity in Fashion
可以在「{{A}}地下商场·服装店」购买新时装了=Unlock new clothes at the clothing store in the Shibuya Underground Mall
用心缝制=Sewed with Care
可以在「{{A}}地下商场·高级服装店」购买新时装了=Unlock new clothes at the boutique in the Shibuya Underground Mall
特别的品味=Special Taste
赠送时装「休闲学派」=Get the "Casual Uniform" outfit

B型=Type B
家庭主妇=Housewife
问女孩子这个问题可不合适哦！=You can't ask a girl that, y'know?
炸虾天妇罗=Fried shrimp tempura
手机上的解谜游戏=Puzzle games on phone
洋装裁剪，所有手工艺=Dress cutting, all handicraft

----------
Shun
----------
<color\=#FF0000>{{A}}</color>可以带你了解很多高深的<color\=#FF0000>烹饪</color>技巧，帮助你在烹饪时做出更优秀的料理。=<size\=21><color\=#FF0000>{{A}}</color> can teach you many advanced <color\=#FF0000>cooking</color> techniques, helping you make better dishes when cooking.</size>
独家料理配方=Exclusive Recipe
增加可以制作料理的种类=Unlock more recipes
食材处理心得=<size\=20>Food Handling Insights</size>
制作料理时，有一定机率返还部分制作材料=Some ingredients may be returned after cooking
熟练的烹饪技巧=<size\=20>Practiced Cooking Skills</size>
制作完美食物机率增加=Your chance of cooking superb dishes increases
料理心得=Cooking Insights
制作料理时，有一定机率会额外获得一个=You may produce an extra serving after cooking
珍贵的料理配方=Precious Recipe
进一步增加可以制作料理的种类=Unlock even more recipes

拉面=Ramen
边走边吃、做点心=Walk and eat, making snacks
能透过料理的味道推测食谱=Can guess the recipe from taste

----------
YUI
----------
<color\=#FF0000>{{A}}</color>可以帮助你提高对<color\=#FF0000>栽培</color>知识和理解，能更有效地缩短家园种植的成熟周期。=<size\=21><color\=#FF0000>{{A}}</color> can help you improve your knowledge and understanding of <color\=#FF0000>cultivation</color>, decreasing the time it takes to cultivate plants.</size>
和植物聊天=Talk to Plants
种植时间降低=You need less time to grow plants
与植物做朋友=Befriending Plants
解锁更多花盆和菜盆=You can use more flower pots and planters
回应的心意=Thought of Response
种植收获时机率获得种子=You may obtain seeds when harvesting plants
园艺心得=Cultivation Insights
种植有一定机率获得额外产出=You may get extra when harvesting plants
传达的心声=Convey Wishes
种植时间大幅降低=You need much less time to grow plants

{{A}}型！=Type {{A}}!
是秘密哦！=It's a secret!
算是……{{A}}主吧=Sort of... a landlord
大约5000兆MB吧？=About 5000 TB?
是马铃薯哦！=It's potatoes!
开垦荒野！=Reclaiming the wilderness!
可以做超——多的事情哦！=Can do sooo- many things!

----------
Kiyoshi
----------
<color\=#FF0000>{{A}}</color>收集了很多<color\=#FF0000>书籍</color>，阅读之后可以增长很多见识。=<size\=24><color\=#FF0000>{{A}}</color> collected many <color\=#FF0000>books</color>. You can enrich yourself after reading them.</size>
休息也是作战=Rest is also Battle
获得书籍『高效放松法』=Get the book [Efficient Relaxation]
治愈天使=Healing Angel
获得书籍『关于急救的一切』=Get the book [All About First Aid]
突破人体的限制=Limit Break
获得书籍『肌肉，GO！』=Get the book [Muscle, GO!]
我已经知晓了=I Already Know
获得书籍『图书管理员秘技！』=Get the book [Librarian's Secret Skill!]
看穿一切=See Through All
获得书籍『电影与电影评论家』=Get the book [Film and Film Critics]

高中1年级=High school first year
缠绕黑暗的甘美圣杯（巧克力圣代）=Holy grail of darkness (chocolate sundae)
追寻在世间的「那些家伙」的踪迹=Tracking the traces of "those guys"
「能力」可不能轻易透露哦="Abilities" are meant to be hidden

----------
Yumi
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>饮品</color>的制作方式，说明你在烹饪时做出更优秀的饮品。=<size\=24><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>drink</color> recipes, helping you make better drinks when cooking.</size>
摇和法=Shake
烹饪台解锁新饮品的制作\n（饮用后可提升属性）=Unlock new drinks in cooking (Which improve stats when consumed)
烹饪台解锁新饮品（饮用后可提升属性）的制作=Unlock new drinks in cooking (Which improve stats when consumed)
滤冰法=Strain
烹饪台解锁新饮品的制作\n（饮用后可恢复行动力）=Unlock new drinks in cooking (Which restore Energy Points when consumed)
烹饪台解锁新饮品（饮用后可恢复行动力）的制作=Unlock new drinks in cooking (Which restore Energy Points when consumed)
搅合法=Blend
提升「{{A}}·便利商店」中「阿萨姆红茶」的购买上限=You can buy more Assam Tea at the Shinjuku Convenience Store
雪霜法=Frozen
制作完美饮品的机率增加（仅对标记饮品的菜品生效）=Increase the chance of making perfect drinks (Only work on marked drinks)
双混法=Dual Mixing
制作饮品时，有50%机率额外获得1个（仅对标记饮品的菜品生效）=When making certain drinks, 50% chance to make a second

调酒师=Bartender
最近喝的有点多呢～=Might've drank too much lately～
味道浓郁的食物=Rich-flavored food
跳舞，居酒屋探店=Dancing, exploring izakayas
花式调酒，水果雕刻=Flair bartending, fruit carving

----------
Ayaka
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>演奏技巧</color>，可以帮助你在轻音社的活动中有更好的表现。=<size\=23><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>musical skills</color>, helping you perform better in the Music Club.</size>
孤独的转机=Solo Turning Point
轻音部演奏时，Perfect、Great判定会变得更加容易=Easier to land Perfect and Great when performing in the Music Club
救星赶来=Savior Hurry
r:"^轻音部演奏时，每隔10秒，会自动将一个单键Miss修正为Perfect判定$"="When performing in the Music Club, automatically turn 1 Miss into Perfect every 10 seconds"
孤独的摇滚乐=Solo Rock
解锁歌曲Seize the Light=Unlock the song Seize The Light
十二进位夕景=Twelve-tone Sunset
轻音部演奏时，长键的末尾判定，即使不松手也会自动进行末尾判定=When performing in the Music Club, you won't Miss hold notes if you failed to release
愿与你迎来黎明=<size\=18>Greet Dawn Star with You</size>
解锁歌曲Wonder Light=Unlock the song Wonder Light

保密（可能会被说不健康……）=May be considered unhealthy...
海藻凉粉=Seaweed jelly
作曲，弹吉他=Composing, playing guitar
左右手能同时做不同的动作=Both hands can move independently

----------
Miyu
----------
<color\=#FF0000>{{A}}</color>能帮助你更准确地揣摩对方的心思，在<color\=#FF0000>送礼</color>时提升更多好感度，帮助你在人际交往中更加游刃有余。=<size\=21><color\=#FF0000>{{A}}</color> can help you gauge the hearts of others, increasing the amount of Fondness you gain when <color\=#FF0000>giving gifts</color>.</size>
讨人喜欢的小技巧=Adorable Tips
可以在「{{B}}·能量石专卖店」购买「限量版钥匙圈」；\n可以在「{{A}}·超市」购买「粗点心零食超值包」=You can buy [Limited Edition Keychain] at Kichijoji;\nYou can buy [Snacks Value Pack] at {{A}}
温暖的包容力=<size\=19>Warm Open-Mindedness</size>
送礼时，好感度的喜好加成提升15%=Gain 15% more Fondness when giving gifts
哥哥，{{A}}=<size\=18>Onii-sama, {{A}}</size>
可以在「{{A}}地下商场·美妆店」购买「高级精油组合」；\n可以在「{{A}}地下商场·高级超市」购买「栗子蛋糕」=You can buy [Premium Essential Oil Set] at {{A}};\nYou can buy [Chestnut Cake] at {{A}}
可以撒娇吗=Can I Act Cute?
可以在「{{B}}·文具店」购买「音乐雪花球模型」；     \n可以在「{{A}}地下商场·美妆店」购买「桌上型熏香机」=You can buy [Music Snow Globe] at {{B}};\nYou can buy [Desktop Incense Burner] at {{A}}
哥哥好狡猾=<size\=20>Onii-sama Is So Crafty</size>
送礼时，基础好感度提升15%=Gain 15% more Fondness when giving gifts

比哥哥小一岁=One year younger than Onii-sama
街头艺人=Street performer
绝——对保密！=Absolute- secret!
高热量食物（比如炸薯条）=High-calorie foods (like fries)
逛旧书店=Browsing antique bookstores
做木偶的衣服，节约=Making puppet clothes, saving

----------
Kira
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>枪械技巧</color>，可以帮助你在战斗中有更好的表现。=<size\=23><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>gun skills</color>, helping you perform better in combat.</size>
快速装弹=Quick Reload
所有怪盗枪械射击时，伤害提升10%=<size\=24>When Thieves use Gun Attack, increase damage by 10%</size>
子弹上膛=Fully Loaded
所有怪盗枪械射击子弹耗光后，经过2回合准备，重新装填100%的子弹=<size\=23>When Thieves run out of ammo, fully reload after 2 turns</size>
扣动扳机=Pull the Trigger
所有怪盗枪械射击时，射击伤害提升10%=<size\=24>When Thieves use Gun Attack, increase Gun DMG by 10%</size>
引燃火药=Ignite Gunpowder
所有怪盗枪械射击时，射击伤害额外提升10%=<size\=24>When Thieves use Gun Attack, additonally increase Gun DMG by 10%</size>
全速开火=Full Auto
所有怪盗枪械射击子弹耗光后，经过1回合准备，重新装填100%的子弹=<size\=23>When Thieves run out of ammo, fully reload after 1 turn</size>

实习医生=Intern
果冻饮料（能量饮料味）=Jelly drink (energy drink flavor)
用超现实的冷笑话让对方困惑=Confuse people with surreal jokes
射击游戏=Shooter games

----------
Masaki
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>大富豪打牌技巧</color>，可以帮助你在大富豪的对局中有更好的表现。=<size\=22><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>tycoon skills</color>, helping you perform better in Tycoon.</size>
囚徒困境=Prisoner's Dilemma
开启大富豪卡牌提示功能=Unlock the tips feature in Tycoon
协和谬误=<size\=20>Coordination Problem</size>
可以使用「{{A}}」的大富豪角色=Unlock [{{A}}] in Tycoon
枪手博弈=Truel
可以使用「{{A}}」的方块6皮肤卡牌=Unlock the [{{A}}] six of diamonds card skin
手表定律=Segal's Law
开启大富豪记牌器功能=Unlock the card tracker in Tycoon
以牙还牙=Eye for an Eye
大富豪商店可以购买更多的道具=Unlock more items in the Tycoon Shop

高中3年级=High school third year
百合根炖菜=Stewed lily roots
呵护花朵=Taking care of flowers
通晓1000种以上的花语=Know more than 1000 flower languages

----------
Kotone
----------
<color\=#FF0000>{{A}}</color>能助力你在<color\=#FF0000>派遣</color>途中收获更多惊喜，可以帮助你提高派遣途中的获取奖励效率。=<size\=22><color\=#FF0000>{{A}}</color> can help you in <color\=#FF0000>Tasks</color>, increasing your efficiency of getting rewards.</size>
四象限法则=Eisenhower Matrix 
派遣完成时间减少5%=Decrease the time needed to complete Tasks by 5%
二八法则=Pareto Principle
刷出常规委派数量+1=+1 to the max refresh on Standard Tasks
番茄工作法=Pomodoro Technique
派遣完成时间减少10%=Decrease the time needed to complete Tasks by 10%
聚光法则=Concentration
刷出蓝色以上品质委托机率提升=Increase the chance to get above blue quality Tasks
时间盒理论=Timeboxing Theory
可以快速完成已经派遣的委托，\n每周限3次=<size\=21>Can instant complete 3 dispatched Tasks per week</size>

花式滑冰选手=Figure skater
不知道（每天都在变化）=Don't know (changes every day)
白桃雪酪=White peach sorbet
听爵士乐=Listening to jazz
阿克塞尔三周跳=Triple axel jump

----------
Runa
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>购物</color>沟通技巧，帮助你在都市购买商品时享受折扣价格。=<size\=24><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>shopping skills</color>, helping you to get discounts when shopping.</size>
节省窍门=Saving Tips
r:"^{{A}}地区，大部分街头店铺商品有小幅降价$"="Most shop in {{A}}\nhave a small discount"
r:"^{{A}}和{{B}}地区，大部分街头店铺商品有小幅降价$"="Most shop in {{A}} and {{B}} have a small discount"
优惠秘诀=Discount Tips
聪明选择=Smart Choices
{{A}}消费=Smart Spending
购物智慧=Shopping Wisdom

应该比{{A}}轻吧？=Should be lighter than {{A}}?
馄饨面=Wonton noodles
收集{{A}}的周边=Collecting {{A}} merch
已经把{{A}}的历史全部记住了=Memorized the entire history of {{A}}

----------
Riko
----------
<color\=#FF0000>{{A}}</color>可以带你了解很多普通人难以接触到的<color\=#FF0000>地点</color>，与心仪的协同者去逛逛看吧。=<size\=24><color\=#FF0000>{{A}}</color> can bring you to many hard-to-reach <color\=#FF0000>locations</color>, go there with your favorite Synergies.</size>
美食祈祷和爱=<size\=21>Food Prayer and Love</size>
解锁约会地点「{{A}}·自助餐厅」=<size\=25>Unlock the Hangout Spot [{{A}} Buffet]</size>
烟火味道=Flavor of Fireworks
解锁约会地点「元町·中华街」=<size\=22>Unlock the Hangout Spot [Motomachi Chinatown]</size>
蓝色大门=Blue Gate
解锁约会地点「品川·水族馆」，并且在协同者邀约中可以获得额外好感度=<size\=22>Unlock the Hangout Spot [Shinagawa Aquarium] and gain more Fondness from Invitations</size>
米粒间的心事=<size\=20>Thoughts between Rice</size>
解锁约会地点「银座·寿司店」=<size\=21>Unlock the Hangout Spot [Ginza Sushi Restaurant]</size>
泛黄的时光=Yellowing Times
解锁约会地点「{{A}}·家电量贩店」，并且在协同者邀约中可以获得更多额外好感度=<size\=26>Unlock the Hangout Spot [{{A}} Electronics Store] and gain even more Fondness from Invitations</size>
自助餐厅=Buffet
中华街=Chinatown
水族馆=Aquarium
寿司店=Sushi Restaurant
家电量贩店=Electronics Store

梅子茶泡饭、蜜瓜蛋糕=Plum tea rice, melon cake
梅子茶泡饭、哈密瓜蛋糕=Plum tea rice, cantaloupe cake
收集绘本=Collecting picture books
横向思维谜题=Lateral thinking puzzles

----------
Mio
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>网购</color>技巧，可以帮助你在「网购」中快捷购买物品，其中还有只能透过网购才可以获得的物品。=<size\=22><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>online shopping</color> skills, helping you buy items online faster, including items that are only available through online shopping.</size>
火线商城=Live Wire Mall
可以使用「网购」功能；\n可以在网购商店中购买「{{A}}」地区的商品=Unlock the [Online Shopping] feature;\nCan buy items from [{{A}}] online
安全补给=Safe Supply
可以在网购商店中购买「{{A}}」地区的商品=<size\=24>Can buy items from [{{A}}] online</size>
供货网路=Supply Network
管道展开=Pipeline Expansion
后勤保障=Logistical Support
仓储{{A}}=Warehouse {{A}}

消防员=Firefighter
肌肉多，应该比你重=Muscular, probably heavier than you
梅干、威化饼=Dried plums, wafers
观看海外纪录片=Watching overseas documentaries
可能跑得很快=Can run very fast

----------
Mayumi
----------
<color\=#FF0000>{{A}}</color>能教给你各种<color\=#FF0000>抓娃娃技巧</color>，可以帮助你在抓娃娃时有更好的体验。=<size\=23><color\=#FF0000>{{A}}</color> can teach you a variety of <color\=#FF0000>crane game</color> skills, helping you have a better experience in crane game.</size>
游戏中心常客=Arcade Regular
增加在小型娃娃机中抓到娃娃的机率=Increase the chance to get dolls in small crane machine
看准时机！=Timing is Key!
增加在中型娃娃机中抓到娃娃的机率=Increase the chance to get dolls in medium crane machine
这里是隐藏介面=Hidden Interface
娃娃机商店中增加新的商品=<size\=24>Add new items to the crane machine shop</size>
这也是练习的成果=Results of Practice
增加在小型娃娃机中抓到高级稀有度娃娃的机率=Increase the chance to get super rare dolls in small crane machine
别放手哦=Don't Let Go
增加在中型娃娃机中抓到高级稀有度娃娃的机率=Increase the chance to get super rare dolls in medium crane machine

高中生、影片频道主=High school student, video creator
企业机密=Trade secret
咖哩饭、松饼=Curry, pancakes
观看赛车比赛=Watching motorsports
记住了世界三大赛车40年来的比赛结果=Memorized 40 years of top-tier race results

----------
Manaka
----------
<color\=#FF0000>{{A}}</color>能助力你在锻炼<color\=#FF0000>五维</color>时取得进步，帮助你在五维成长过程中获得更高的收益。=<size\=22><color\=#FF0000>{{A}}</color> can help you in improving <color\=#FF0000>Social Stats</color>, helping you gain more rewards during your growth.</size>
迈出一步的力量=<size\=20>Power to Step Forward</size>
sr:"^都市日程中「(.*)」、「(.*)」的人格指数获得量提升$"="<size\=23>Gain more [$1] and [$2] from City Activities</size>"
并肩前行的勇气=<size\=18>Courage to Move Together</size>
传递快乐的决心=<size\=18>Determination to Spread Happiness</size>
人格指数提升到16/18/20级时，可以获得1个「灵感辉光」=<size\=26>Gain 1 [Inspiration Glow] when reaching Rank 16/18/20 Social Stats</size>
开拓见闻的毅力=<size\=18>Perseverance in Expanding Horizons</size>
r:"^都市日程中「知识」的人格指数获得量提升$"="Gain more [Knowledge] from City Activities"
最重要的，是和你一起=<size\=17>Most Importantly, With You</size>
r:"^人格指数提升到(\d+)级后，每(\d+)点超额的经验将转化为随机礼物道具。$"="After reaching Rank $1 Social Stats, convert every $2 excess EXP into a random gift."
r:"^人格指数提升到(\d+)级后，每(\d+)点超额的经验将转化为随机礼物道具$"="After reaching Rank $1 Social Stats, convert every $2 excess EXP into a random gift"

经常被说要多吃点=Often told to eat more
奶奶特制的乳酪炖菜=Grandma's special cheese stew
唱歌、浏览影片分享网站=Singing, browsing video sharing sites
蜂蜜品种绕口令=Great at tongue twisters

----------
Ichigo
----------
<color\=#FF0000>{{A}}</color>能帮你开启角色们的<color\=#FF0000>语音</color>功能，可以随时随地听到他们的声音。=<size\=23><color\=#FF0000>{{A}}</color> can help you unlock character <color\=#FF0000>voice lines</color>, allowing you to hear their voices anytime, anywhere.</size>
想要听到你的声音！=<size\=19>Wanna Hear Your Voice!</size>
可以在「怪盗」介面中，使用角色的「语音」功能\n解锁「契约」、「阵容」部分=Unlock the [Voice] feature in the Thieves menu, unlock character voice from [Contract], [Party]
每天都想见到你～=<size\=18>Wanna See You Every Day～</size>
解锁角色语音介面的「养成」部分=Unlock character voice from [Growth]
去哪里都在一起～=<size\=18>Go Everywhere Together～</size>
解锁角色语音介面的「探索」部分=Unlock character voice from [Exploration]
才不会就这样退让呢！=<size\=18>Won't Give Up that Easily!</size>
解锁角色语音介面的「战斗」部分=Unlock character voice from [Battle]
不愧是我的{{A}}～=<size\=18>As Expected From My {{A}}～</size>
解锁角色语音介面的「技能」部分=Unlock character voice from [Skills]

1月5日（是{{A}}日，好心动呀）=1/15 (it's Strawberry Day, so happy)
身体里流淌著{{A}}牛奶哟=Flowing with {{A}} milk
高中生、声优=High school student, voice actress
相当于15颗{{A}}的重量！=Around 15 strawberries
软糖、猪排饭=Soft candy, menchi
给玩偶拍照、玩FPS游戏=Taking pictures of dolls, playing FPS games
擅长分辨不同的声音=Good at distinguishing different voices

----------
Minami
----------
<color\=#FF0000>{{A}}</color>可以帮助你更有效率地购买及使用药物，以更低的<color\=#FF0000>价格</color>买到药品，并提升药品的<color\=#FF0000>效果</color>。=<size\=24><color\=#FF0000>{{A}}</color> can help you get medicines at a lower <color\=#FF0000>price</color> and increase their <color\=#FF0000>effect</color>.</size>
记得补充日常用药=<size\=18>Remember to restock your meds</size>
可以在{{A}}的药店购买丰富的特殊增益类药品=You can now purchase special buff items in the {{A}} drugstore
没有受伤吧？=Are you hurt?
r:"^所有药品的售卖价格降低(\d+%)$"="Decrease all medicine price by $1"
健康是很重要的！=Health is important!
r:"^在战斗中使用回复类药品时效果提升(\d+%)$"="Increase all recovery item effect by $1"
购物时要用优惠券哦=<size\=17>Remember to use coupons</size>
身体管理就交给我吧！=Leave healing to me!

最近好像有点小幅上升……也许？=Gain a bit... I think?
店里的招牌菜——高汤玉子烧=Shop's signature dashi tamagoyaki
看医疗题材的电视剧=Watching medical dramas
很快就能和小朋友打成一片、接待客人=Great with kids and guests

----------
Kumi
----------
<color\=#FF0000>{{A}}</color>能指导你在<color\=#FF0000>都市生活</color>中对时间的安排更有效率，帮助你在各方面都获得额外的成长。=<size\=21><color\=#FF0000>{{A}}</color> can guide you to manage your time more efficiently in <color\=#FF0000>City Life</color>, helping you gain more growth in all aspects.</size>
上课时要认真听讲=<size\=19>Listen Carefully in Class</size>
在学校上课时，额外获得更多「人格指数」=Gain more [Social Stats] when listening to lecture
学习时要全神贯注=<size\=18>Pay Attention when Studying</size>
进行「学习」相关的都市日程时，额外获得更多「人格指数」=Gain more [Social Stats] when doing [Study] related City Activities
不要忘了享受青春=<size\=18>Don't Forget to Enjoy Your Youth</size>
进行「社团」相关的都市日程时，额外获得更多「人格指数」=Gain more [Social Stats] when doing [Club] related City Activities
也要注意劳逸平衡=<size\=18>Pay Attention to Work–Life Balance</size>
在学校上课时，有机率获得「体力」或「行动力」=There is a chance to gain [Stamina] or [Action Points] when when listening to lecture
希望能被你依赖=<size\=18>Hope You Can Rely On Me</size>
进行「学习」相关的都市日程时，额外获得少量「经验材料」=Gain some [EXP Materials] when doing [Study] related City Activities

还属于二十多岁这个阶段=Still in my 20s
高中数学教师=High school math teacher
怎么可能告诉你啊=No way I'd tell you
拉面、流行甜点=Ramen, popular sweets
骑脚踏车=Cycling
擅长教别人东西、踢技也不错=Good at teaching, also decent at kicks

----------
Musubi
----------
<color\=#FF0000>{{A}}</color>可以帮助你在<color\=#FF0000>栽培</color>活动中更加得心应手，尽情享受种植的乐趣吧。=<size\=24><color\=#FF0000>{{A}}</color> can help you become more proficient in <color\=#FF0000>cultivation</color> and enjoy the fun of planting.</size>
为你盛开的花=Blooming for You
可以使用「自动种植」功能\n在{{A}}的花店新增3种可购买的花卉=Unlock the [Auto Plant] feature; \nUnlock 3 new flowers at the flower shop in the Shibuya Underground Mall
好好呵护它们吧=<size\=19>Take Good Care of Them</size>
会定期收到{{A}}赠送的种子=You will receive seeds from {{A}} regularly
土地的恩宠=Land's Grace
可以对种植出的作物进行回收=You can now recycle grown plants
不要误了时令=<size\=20>Don't Miss the Season</size>
种植的作物成熟时，会自动进行收获=Automatically harvest plants when they are ripe
享受种植的乐趣吧=<size\=18>Enjoy the Fun of Planting</size>
{{A}}赠送的种子中，有机率出现稀有的品种=There is a chance to obtain rare seeds from {{A}}

差不多就是那个年纪了……=Almost that age...
公司职员=Company employee
公司机密哦=Company secret
汉堡、怀石料理=Burger, kaiseki
MMORPG、园艺=MMORPG, gardening
料理（特别擅长日式料理）=Cooking (especially Japanese cuisine)

----------
Shoki
----------
<color\=#FF0000>{{A}}</color>可以帮助你进行<color\=#FF0000>时装</color>搭配，在都市生活中穿著不同的时装来彰显出你的个人风格吧。=<size\=24><color\=#FF0000>{{A}}</color> can help you <color\=#FF0000>style</color> your outfits. Switch up your outfits to show off your personal style.</size>
聚光灯前一秒=<size\=19>Moment Before the Spotlight</size>
可以使用「时装图鉴」功能=Unlock the [Outfit Collection] feature
切换模式，准备开演=Curtain's Up
可以进行「时装预设」，在进入指定的天气/时间段时自动切换=You can create [Outfit Preset] to automatically switch between them based on weather or time
幕后的好运=Backstage Luck
「时装图鉴」的进度奖励上限提升=Increase the progress reward cap for [Outfit Collection]
不让节奏掉拍=Keep the Beat Alive
提升「时装预设」的设置上限=Increase the [Outfit Preset] limit
Ancora，再来一次！=Ancora, encore!
「时装图鉴」进度奖励上限进一步提升=Further increase the progress reward cap for [Outfit Collection]

高中生/演员=High school student/Actor
玛格丽塔披萨=Margarita pizza
戏剧和电影欣赏=Drama and movie appreciation

----------
Narumi
----------
<color\=#FF0000>{{A}}</color>有很多关于<color\=#FF0000>{{B}}</color>的心得，可以帮助你丰富{{B}}的收藏和展示效果。=<size\=24><color\=#FF0000>{{A}}</color> knows a lot about <color\=#FF0000>{{B}}s</color>, helping you improve your {{B}} collection and display.</size>
{{A}}星探！={{A}} Scout!
提高{{A}}回收时可获得的道具数量=Increase the number of items obtained when you recycle {{A}}s
专属服务=Exclusive Service
解锁1套{{A}}主题的专属{{B}}=Unlock the {{A}}-themed {{B}} set
小小舞台=Little Stage
获得1张新的{{A}}展示盒壁纸=Obtain 1 new {{A}} display wallpaper
全新舞台=Brand-New Stage
获得1张更好的{{A}}展示盒壁纸=Obtain 1 better {{A}} display wallpaper
私密空间=Private Space
自宅中的展示柜增加8个可摆放的位置=Add 8 more display case spots to the display case

高中生·主题咖啡店店员·地下偶像=High school student, concept café staff, underground idol
知道了想怎么样？=Why do you want to know?
蛋包饭、腌菜=Omelet rice, pickles
和妹妹一起玩，人类观察=Playing with my sister, people watching
偶像歌曲的前奏竞猜=Guess the intro of idol songs
