+++++ ----- Kokatsu High School ----- +++++

++++ ----- Proof of the Hidden World ----- ++++

+++ ----- Kokatsu High School 2nd Floor ----- +++

내가 보기에는…=I think...
미래 계획이 전혀 없는데,\n어쩌지...?=I have no plans for the future, what should I do...?
전혀 집중이 안 돼.=I can't focus at all.
집에 있어도\n나쁠 거 없잖아...=Staying home\ncan't hurt...
왜 이렇게 많이\n배워야 하는 거지?=Why do I have to learn so much
아무것도 하기 싫고 너무 무료해...=I don't want to do anything, it's so boring...
왜 진로 계획표를 꼭 쓰라는 거야...=Why do I have to write a career plan...
가업을 물려받아야 하나... 그냥 혼자서 노력해 보자..=Should I take over the family business... or just go it alone?
선생님이 하시는 말씀은 왜 저렇게 어려운 거야?=Why is the teacher so difficult to understand?
들었어? 걔 이제 학교에\n안 온다나 봐.=Did you hear? She's not coming to school anymore.

+++ ----- Kokatsu High School 1st Floor ----- +++

+++++ ----- Shibuya ----- +++++

++++ ----- Shibuya Station Square ----- ++++
